,word,freq
0,données,32
1,prédicteur,30
2,chaque,29
3,estimateur,29
4,densité,27
5,approche,25
6,estimation,25
7,intervalle,25
8,régression,23
9,intervalles,22
10,modèle,21
11,nombre,20
12,discrétisation,20
13,conditionnelle,18
14,partitionnement,18
15,prédicteurs,17
16,valeurs,17
17,utilisant,16
18,classification,16
19,variable,15
20,prédictive,15
21,bayesienne,14
22,partition,14
23,estimateurs,14
24,exemples,13
25,méthode,13
26,paramétrique,12
27,effectifs,12
28,univarié,12
29,apprentissage,12
