,word,freq
0,connaissances,93
1,organisation,61
2,visualisation,29
3,cartographie,28
4,individu,27
5,cartes,24
6,connaissance,22
7,documents,20
8,caractéristiques,19
9,niveau,18
10,gestion,17
11,information,17
12,exemple,17
13,macroscopique,16
14,microscopique,16
15,chaque,16
16,entreprise,16
17,approche,14
18,acteurs,14
19,représentation,12
20,niveaux,11
21,informations,11
22,autres,11
23,permet,11
24,organisatrices,10
25,individus,10
26,travers,10
27,cellule,10
28,knowledge,10
29,permettent,9
