,word,freq
0,informations,36
1,architectural,24
2,connaissances,22
3,données,22
4,objets,19
5,modélisation,18
6,modèle,16
7,démarche,15
8,acquisition,15
9,blaise,14
10,visualisation,14
11,processus,13
12,localisation,12
13,informationnelle,11
14,représentation,11
15,éléments,11
16,représentations,11
17,connaissance,11
18,sources,10
19,information,10
20,travail,10
21,documentation,10
22,application,9
23,patrimoine,9
24,chaque,8
25,théorique,8
26,droite,8
27,dispositif,8
28,graphique,8
29,analyse,7
