,word,freq
0,étiquettes,48
1,probabilité,33
2,étiquette,28
3,classification,21
4,documents,17
5,probabilités,15
6,distribution,13
7,précision,13
8,plusieurs,12
9,algorithme,9
10,regroupement,8
11,multinomiale,8
12,nouvelles,7
13,utilisant,6
14,formation,6
15,probabiliste,6
16,Classification,5
17,apprentissage,5
18,paramètres,5
19,potentielles,4
20,informations,4
21,examinons,4
22,combinaison,4
23,résultats,4
24,estimation,4
25,fonctions,4
26,Étiquette,4
27,information,3
28,processus,3
29,catégorie,3
