,word,freq
0,traduction,5
1,déclencheur,4
2,sémantiques,3
3,essentielles,3
4,contextes,3
5,sémantique,3
6,informations,2
7,contenues,2
8,documents,2
9,différentes,2
10,automatiques,2
11,automatique,2
12,edmundson,2
13,représentation,2
14,traductions,2
15,principaux,2
16,satellites,2
17,déclencheurs,2
18,déclenchés,2
19,information,2
20,effectivement,2
21,évaluation,2
22,automatic,2
23,development,2
24,assemblage,1
25,pdfutilisation,1
26,extraction,1
27,vandoeuvre,1
28,motivations,1
29,évolutions,1
