,word,freq
0,extraction,11
1,construction,4
2,estiévenart,3
3,principaux,3
4,composant,3
5,sémantique,3
6,composants,3
7,utilisation,2
8,utilisateur,2
9,échantillon,2
10,représentatif,2
11,nregistrem,2
12,information,2
13,automated,2
14,international,2
15,egc2007_final,1
16,dviextraction,1
17,charleroi,1
18,informatique,1
19,grandgagnage,1
20,structurées,1
21,automatique,1
22,préalablement,1
23,conformes,1
24,application,1
25,utilisatrice,1
26,migrateur,1
27,recherche,1
28,caractérise,1
29,nécessite,1
