,word,freq
0,algorithme,33
1,estimation,18
2,probabilite,18
3,posteriori,13
4,qualitatives,9
5,convergence,9
6,maximisation,9
7,individus,9
8,classification,8
9,partition,8
10,pourcentage,8
11,plusieurs,7
12,observations,7
13,utilisation,6
14,coefficient,6
15,variables,5
16,appartenant,5
17,algorithm,5
18,classique,4
19,cheeseman,4
20,vraisemblance,4
21,maximiser,4
22,performante,4
23,important,4
24,congressional,4
25,clustering,4
26,comparative,3
27,comportement,3
28,variantes,3
29,mclachlan,3
