,word,freq
0,expressions,31
1,sémantique,20
2,environnement,17
3,abstraite,15
4,naturelle,15
5,expression,14
6,interfaces,10
7,relations,10
8,connaissance,9
9,évaluation,9
10,interrogé,8
11,algorithme,7
12,interface,7
13,interprète,6
14,implémentation,6
15,structures,6
16,contraintes,6
17,recherche,6
18,homomorphismes,6
19,implémente,5
20,abstraction,5
21,gestionnaire,5
22,evaluator,5
23,homomorphisme,4
24,extensible,4
25,knowledge,4
26,gestionnaires,4
27,évaluateur,4
28,primitives,4
29,rechercher,4
