,word,freq
0,classification,9
1,apprentissage,4
2,diagnostic,3
3,ensembles,3
4,bayesienne,2
5,university,2
6,inférence,2
7,déterminer,2
8,observables,2
9,application,2
10,mangasarian,2
11,résultats,2
12,sensibilité,2
13,spécificité,2
14,correspondant,2
15,assemblage,1
16,pdfinférence,1
17,ikerbasque,1
18,foundation,1
19,sebastian,1
20,fadi_dornaika,1
21,laboratory,1
22,introduction,1
23,formulation,1
24,statistique,1
25,systématique,1
26,empiriquement,1
27,distribution,1
28,probabilités,1
29,dimension,1
