,word,freq
0,documents,13
1,personnes,6
2,individus,4
3,proximité,4
4,sémantique,4
5,différents,3
6,différentes,3
7,définissons,3
8,exemplaires,3
9,international,3
10,conference,3
11,recherche,2
12,cherchons,2
13,constituer,2
14,personnalisées,2
15,pondération,2
16,représentent,2
17,distances,2
18,diffusion,2
19,reseauxsociaux,1
20,papieregc,1
21,posterversion,1
22,scientifique,1
23,introduction,1
24,plateformes,1
25,collaboratives,1
26,diffusions,1
27,construction,1
28,organiser,1
29,socialement,1
