,word,freq
0,visualisation,35
1,utilisateur,30
2,résultats,22
3,individus,15
4,représentation,13
5,explorateur,12
6,exploration,11
7,compréhension,11
8,techniques,11
9,algorithmes,10
10,hiérarchique,8
11,interactive,8
12,induction,7
13,traitement,7
14,kdnuggets,7
15,information,7
16,technique,7
17,visualization,7
18,extraction,6
19,interactives,6
20,classification,6
21,permettre,6
22,connaissances,5
23,contenant,5
24,attributs,5
25,informations,5
26,meilleure,4
27,environnement,4
28,effectuer,4
29,utilisation,4
