,word,freq
0,apprentissage,27
1,classification,18
2,classifieurs,14
3,prédiction,8
4,utilisateur,8
5,classifieur,8
6,ensembles,8
7,résultats,7
8,expérimentale,7
9,algorithmes,6
10,comparaison,6
11,performances,6
12,évaluation,5
13,prédictions,5
14,approches,5
15,performance,5
16,sélection,4
17,interactif,4
18,attributs,4
19,apprendre,3
20,meilleurs,3
21,classifier,3
22,relevance,3
23,utilisateurs,3
24,contraintes,3
25,interactivité,3
26,utilisation,3
27,pertinents,3
28,sélectionné,3
29,prentissage,3
