,word,freq
0,applications,15
1,classification,11
2,résultats,7
3,catégories,7
4,algorithme,6
5,précision,5
6,utilisant,4
7,classificateurs,4
8,différents,3
9,expériences,3
10,ensembles,3
11,Caractéristiques,2
12,apprentissage,2
13,description,2
14,application,2
15,informations,2
16,évaluation,2
17,performance,2
18,différentes,2
19,Abdelmalek,1
20,Laboratoire,1
21,Université,1
22,Introduction,1
23,extraction,1
24,appliquer,1
25,caractéristiques,1
26,principales,1
27,recueillons,1
28,extrayons,1
29,catégorie,1
