,word,freq
0,information,6
1,diagnostiques,5
2,pertinence,5
3,informations,4
4,diagnostique,3
5,linguistique,3
6,hétérogènes,2
7,partielles,2
8,difficulté,2
9,présenter,2
10,procédurale,2
11,possibilités,2
12,développée,2
13,diagnostics,2
14,résultats,2
15,anterocod,2
16,international,2
17,conference,2
18,engineering,2
19,developed,2
20,egc2010_2pagesv2,1
21,montagner,1
22,technopole,1
23,boulevard,1
24,programme,1
25,médicalisation,1
26,médicales,1
27,concernant,1
28,recueilli,1
29,standardisée,1
