,word,freq
0,cartogramme,63
1,géographique,22
2,géographiques,19
3,commerciaux,19
4,information,17
5,visualization,15
6,temporelles,15
7,représentation,14
8,représentations,14
9,application,14
10,dimension,13
11,temporelle,12
12,composantes,12
13,géovisualisation,12
14,gravitationnel,11
15,proximité,11
16,applications,11
17,dimensions,10
18,interactive,10
19,canadiens,10
20,représenter,9
21,différents,9
22,cartographic,8
23,abstraites,8
24,développement,8
25,circulaire,7
26,différentes,7
27,phénomènes,7
28,utilisation,7
29,utilisateurs,7
