,word,freq
0,recommandation,8
1,recommandations,6
2,algorithme,5
3,abstraites,5
4,abstraits,5
5,transactions,4
6,hautement,3
7,corrélées,3
8,recherche,3
9,recommander,2
10,université,2
11,combinaison,2
12,abstractions,2
13,utilisateur,2
14,associations,2
15,concrètes,2
16,recommender,2
17,assemblage,1
18,pdfabstop,1
19,extraction,1
20,francophonie,1
21,informatique,1
22,focalisent,1
23,appellerons,1
24,populaires,1
25,proposons,1
26,classiquement,1
27,recherchées,1
28,introduction,1
29,problématique,1
