,word,freq
0,traverses,78
1,minimales,72
2,hypergraphe,60
3,hypergraphes,45
4,algorithme,37
5,generator,30
6,hyperarêtes,28
7,transversalité,22
8,extraction,16
9,incidence,12
10,minimalité,11
11,essentiel,10
12,cartésien,9
13,algorithmes,8
14,ensembles,8
15,définition,8
16,kavvadias,7
17,représente,7
18,hypergraph,7
19,proceedings,7
20,stavropoulos,6
21,algorithm,6
22,transversals,6
23,hyperarête,5
24,exécution,5
25,proposons,5
26,transversal,5
27,proposition,5
28,getmintransversality,5
29,traitement,5
