,word,freq
0,utilisateur,42
1,utilisateurs,36
2,nouvelles,33
3,factorisation,28
4,intégration,19
5,recommandations,18
6,recommandation,16
7,recommender,14
8,dynamiques,10
9,apprentissage,10
10,factorization,10
11,prédictions,9
12,prédiction,8
13,utilisant,8
14,algorithme,8
15,proceedings,8
16,wikipedia,7
17,conference,7
18,expérimentations,6
19,ajustement,6
20,clustering,6
21,évolution,6
22,collaborative,6
23,recommandés,5
24,continuellement,5
25,movielens,5
26,plusieurs,5
27,génération,5
28,filtering,5
29,technique,4
