,word,freq
0,classification,30
1,partition,30
2,clustering,20
3,individus,18
4,procédure,17
5,algorithme,16
6,supervisé,15
7,supervisée,14
8,attributs,14
9,apprentissage,13
10,difficiles,13
11,appartenance,13
12,partitions,12
13,ensembliste,11
14,résultats,9
15,itération,9
16,meansfuzzy,9
17,ensembles,8
18,itérations,8
19,correspondance,7
20,information,7
21,différents,7
22,regroupement,7
23,regroupeurs,6
24,processus,6
25,partitionnement,6
26,itérativement,6
27,performances,6
28,association,6
29,différentes,6
