,word,freq
0,sentiments,8
1,dictionnaire,8
2,intégration,5
3,représentation,4
4,résultats,4
5,connaissances,3
6,lexicales,3
7,sémantiques,3
8,possédant,3
9,instancié,3
10,algorithmes,3
11,automatique,2
12,panckhurst,2
13,caractères,2
14,allongement,2
15,vectorielle,2
16,correspondant,2
17,désallongée,2
18,désallongés,2
19,exactitude,2
20,automatic,2
21,information,2
22,supérieur,1
23,wijdenkhiari,1
24,commerciales,1
25,agroparistech,1
26,montpellier,1
27,émergence,1
28,développement,1
29,détection,1
