,word,freq
0,communauté,17
1,recherche,11
2,information,9
3,scientifiques,8
4,thématiques,8
5,publications,8
6,scientométrique,7
7,association,7
8,publication,7
9,conférences,5
10,chercheurs,5
11,extraction,5
12,décisionnel,5
13,communautés,5
14,programme,5
15,connaissance,5
16,résultats,4
17,notamment,4
18,différents,4
19,techniques,4
20,classification,4
21,concernant,4
22,masculinité,4
23,guillaume,3
24,université,3
25,approches,3
26,scientifique,3
27,contribution,3
28,identifier,3
29,catalogue,3
