,word,freq
0,transactions,19
1,fréquents,14
2,aléatoire,11
3,transaction,11
4,équilibré,11
5,supportbalance,9
6,algorithme,7
7,équilibrée,7
8,equilibrer,5
9,évaluation,5
10,couverture,5
11,probabilité,5
12,pondération,5
13,déséquilibrée,4
14,proportion,4
15,couvertes,4
16,définition,4
17,giacometti,3
18,classique,3
19,efficacité,3
20,informations,3
21,décrivant,3
22,utilisateur,3
23,spécialisation,3
24,finissons,2
25,proposons,2
26,introduction,2
27,introduite,2
28,littérature,2
29,souhaitons,2
