,word,freq
0,contingence,30
1,corrélation,23
2,algorithme,13
3,décisionnelles,10
4,proposition,8
5,extraction,7
6,littéraux,7
7,contraintes,7
8,ensembles,6
9,contrainte,6
10,cardinalité,6
11,équivalence,6
12,corrélations,5
13,monotones,5
14,introduisons,4
15,algorithmes,4
16,résultats,4
17,association,4
18,transactions,4
19,contenant,4
20,identifiants,4
21,définition,4
22,levelwise,4
23,discovery,4
24,proceedings,4
25,international,4
26,marseille,3
27,appartenant,3
28,utilisant,3
29,statistique,3
