,word,freq
0,variables,36
1,apprentissage,12
2,préparation,12
3,construction,11
4,automatique,10
5,individus,10
6,sélection,8
7,supervisé,7
8,secondaires,7
9,classification,6
10,modélisation,6
11,résultats,5
12,relational,5
13,discrétisation,4
14,représentation,4
15,directement,4
16,construire,4
17,construites,4
18,interface,4
19,visualisation,4
20,dictionnaire,4
21,groupement,3
22,classifieur,3
23,moyennage,3
24,également,3
25,largement,3
26,représente,3
27,disponibles,3
28,utilisateur,3
29,provenant,3
