,word,freq
0,extraction,7
1,expression,5
2,ontologique,4
3,champignons,4
4,conditions,4
5,ontologies,4
6,construction,3
7,ressource,3
8,université,2
9,ressources,2
10,expressed,2
11,organisme,2
12,informations,2
13,associées,2
14,neurospora,2
15,podospora,2
16,statistique,2
17,expériences,2
18,automatique,2
19,occurrence,2
20,parallèles,2
21,complémentaires,2
22,connaissance,2
23,article_version_final_,1
24,séquences,1
25,bouamrane,1
26,département,1
27,informatique,1
28,houdafyad82,1
29,kbouamrane,1
