,word,freq
0,relations,53
1,construction,42
2,text2onto,38
3,ressources,26
4,résultats,25
5,ontologie,24
6,ontologies,20
7,approches,20
8,methontology,20
9,instances,20
10,identification,20
11,termextractor,17
12,identifiés,17
13,textuelles,16
14,termraider,15
15,plusieurs,14
16,manuellement,13
17,définitions,13
18,glossextractor,11
19,méthodologies,10
20,connaissances,10
21,description,10
22,identifié,10
23,sémantique,9
24,ontolearn,9
25,seulement,9
26,utilisation,8
27,automatique,7
28,processus,7
29,onstruction,7
