,word,freq
0,technique,28
1,confiance,25
2,classificateur,22
3,coefficient,18
4,algorithme,16
5,distribué,15
6,techniques,15
7,aounallah,14
8,entraînement,13
9,classificateurs,12
10,distributed,12
11,évaluation,11
12,ensembles,10
13,agrégation,10
14,complexité,10
15,collecteur,9
16,distribuées,8
17,regrouper,8
18,classification,8
19,statistiques,8
20,couverture,8
21,existantes,8
22,représente,7
23,conséquent,7
24,conference,7
25,prédictif,6
26,plusieurs,6
27,parallèle,6
28,processus,6
29,différentes,6
