,word,freq
0,individus,53
1,régression,35
2,intervalle,33
3,résultats,33
4,visualisation,27
5,atypiques,26
6,ensembles,23
7,classification,23
8,détection,17
9,algorithme,15
10,utilisateur,15
11,distribution,13
12,dimensions,12
13,séparation,11
14,histogramme,11
15,hypersphère,10
16,programme,8
17,frontière,8
18,hyperplan,8
19,quadratique,7
20,utilisons,6
21,symboliques,6
22,information,6
23,informations,6
24,algorithmes,6
25,interactive,5
26,variables,5
27,sélectionnés,5
28,présentons,4
29,expliquer,4
