,word,freq
0,classification,18
1,spectrales,16
2,inventaires,15
3,précision,14
4,transects,13
5,inventaire,12
6,spatialement,11
7,satellitaire,11
8,candidats,11
9,prétraitements,11
10,imprécises,10
11,classifieurs,10
12,similarité,10
13,proportion,10
14,imprécision,9
15,distribution,9
16,radiométriques,9
17,prétraitement,8
18,résolution,8
19,clustering,8
20,sclusters,8
21,algorithmes,8
22,expérimentations,7
23,spectrale,7
24,plusieurs,7
25,transitions,7
26,supervisée,6
27,traitements,6
28,approches,6
29,performances,6
