,word,freq
0,séquentiels,23
1,extraction,21
2,séquences,19
3,multidimensionnels,14
4,extension,13
5,définition,11
6,sequential,11
7,dimensions,9
8,plantevit,8
9,multidimensionnel,8
10,plusieurs,7
11,spécifique,7
12,permettent,6
13,recherche,6
14,spécialisation,6
15,extensions,6
16,intervalles,6
17,candidats,5
18,extraites,5
19,apparition,5
20,condensée,4
21,information,4
22,algorithmes,4
23,différentes,4
24,dimension,4
25,intervalle,4
26,strictement,4
27,representation,4
28,efficient,4
29,multidimensional,4
