,word,freq
0,attributs,34
1,ontologies,26
2,identification,21
3,ontologie,15
4,processus,14
5,hiérarchies,12
6,structure,12
7,relations,10
8,instances,10
9,candidats,10
10,relationnelles,9
11,catégorisation,9
12,plusieurs,9
13,sélection,9
14,catégories,9
15,databases,9
16,définition,8
17,rdbtoonto,8
18,acquisition,7
19,structures,7
20,hiérarchiques,7
21,exploitant,7
22,inclusion,7
23,dépendance,7
24,catégorisants,7
25,indicateurs,7
26,catégorisant,7
27,relational,7
28,construction,6
29,relationnel,6
