,word,freq
0,compteurs,36
1,estimation,30
2,estimateur,21
3,summation,20
4,considine,17
5,électriques,15
6,communicants,14
7,synchrone,14
8,agrégation,13
9,duplication,12
10,consommations,11
11,dupliqués,10
12,algorithme,10
13,consommation,10
14,architecture,9
15,proposition,9
16,fiabilité,8
17,topologie,8
18,population,8
19,application,7
20,chabchoub,7
21,distincts,7
22,utilisation,7
23,génération,7
24,plusieurs,6
25,proposons,6
26,communication,6
27,exploitation,6
28,expérimentation,6
29,mécanisme,6
