,word,freq
0,échantillonnage,65
1,classificateur,49
2,techniques,48
3,dynamique,35
4,échantillons,27
5,comparaison,24
6,agrégation,24
7,technique,23
8,algorithme,17
9,confiance,16
10,échantillon,12
11,utilisant,12
12,meilleures,11
13,coefficient,10
14,exécution,10
15,résultats,9
16,précision,9
17,aounallah,8
18,classification,8
19,aléatoire,8
20,distribué,7
21,entraînement,7
22,déterminer,7
23,présentons,6
24,classificateurs,6
25,collecteur,6
26,distribuées,5
27,proposons,5
28,conclusion,5
29,aléatoires,5
