,word,freq
0,voisinage,53
1,interrogation,19
2,individus,19
3,utilisant,16
4,recherche,15
5,caractéristiques,15
6,algorithme,15
7,indexation,11
8,structure,11
9,multimédias,11
10,complexité,10
11,construction,10
12,retrieval,10
13,utilisation,9
14,résultats,9
15,scuturici,9
16,informations,8
17,plusieurs,8
18,toussaint,8
19,databases,8
20,proposons,7
21,représentation,7
22,proximité,7
23,situation,6
24,sémantique,6
25,différents,6
26,seulement,6
27,multidimensionnel,5
28,information,5
29,processus,5
