,word,freq
0,crowdsourcing,23
1,référence,20
2,segmentation,16
3,évaluation,14
4,télédétection,11
5,contributeurs,6
6,méthodologie,5
7,amélioration,5
8,résultats,5
9,géographiques,5
10,polygones,5
11,procédure,5
12,segmentés,5
13,également,4
14,labellisés,4
15,consensus,4
16,présentons,3
17,réalignement,3
18,classification,3
19,important,3
20,correctement,3
21,notamment,3
22,améliorer,3
23,applications,3
24,présentée,3
25,questions,3
26,thématique,3
27,plusieurs,3
28,consensuels,3
29,gançarski,2
