,word,freq
0,documents,90
1,territoire,61
2,diagnostic,55
3,information,31
4,géographiques,28
5,géographique,25
6,intelligence,24
7,recherche,23
8,relations,21
9,utilisateur,21
10,informations,18
11,collective,16
12,navigation,16
13,représentations,15
14,connaissances,15
15,spatiales,14
16,solutions,13
17,territorial,13
18,structure,12
19,interface,12
20,particulier,12
21,conception,11
22,processus,11
23,visualisation,11
24,également,11
25,interactions,10
26,utilisateurs,10
27,organisation,9
28,décideurs,8
29,certaines,8
