,word,freq
0,fréquents,48
1,fréquence,19
2,algorithme,15
3,structure,13
4,extraction,12
5,problématique,11
6,définition,11
7,construction,11
8,statistique,10
9,résultats,10
10,satisfaisants,10
11,connaissance,9
12,propriété,9
13,également,8
14,transactions,7
15,incrémentale,7
16,correspond,7
17,accessibles,7
18,satisfaisant,7
19,recherche,6
20,algorithmes,6
21,nouvelles,6
22,correspondant,6
23,t10i4d100k,6
24,propriétés,5
25,véritablement,5
26,automates,5
27,seulement,5
28,supérieure,5
29,probabilité,5
