,word,freq
0,recommandation,32
1,actualité,23
2,utilisateur,11
3,approches,11
4,utilisateurs,11
5,recommandations,10
6,sémantique,9
7,popularité,9
8,personnalisées,6
9,nouveauté,6
10,contraintes,5
11,application,5
12,actualités,4
13,plusieurs,4
14,démarrage,4
15,challenge,4
16,préférences,4
17,plateforme,4
18,lommatzsch,4
19,connaissances,4
20,personnalisée,4
21,complexité,4
22,pertinence,4
23,similarité,4
24,information,3
25,dynamiques,3
26,expérimentation,3
27,intéresser,3
28,comportements,3
29,sémantiques,3
