,word,freq
0,recherche,50
1,association,31
2,descripteurs,22
3,descripteur,17
4,indexation,11
5,description,8
6,relations,8
7,variables,7
8,plusieurs,6
9,confiance,6
10,quentielle,6
11,automatique,5
12,correspondances,4
13,multiples,4
14,cripteurs,4
15,utilisateur,4
16,lectionne,4
17,descriptors,4
18,retrouver,3
19,clustering,3
20,organisation,3
21,manjunath,3
22,performances,3
23,colorlayout,3
24,scalablecolor,3
25,classifieur,3
26,statistiques,3
27,semblables,2
28,introduction,2
29,techniques,2
