,word,freq
0,classification,11
1,documents,10
2,représentation,8
3,supervisée,5
4,similarité,4
5,approches,4
6,conceptuelle,4
7,résultats,4
8,stratégie,4
9,sebastiani,3
10,références,3
11,désambiguïsation,3
12,automatique,2
13,elberrichi,2
14,laboratoire,2
15,combinaisons,2
16,algorithme,2
17,expérimentations,2
18,lexicales,2
19,euclidienne,2
20,representation,2
21,microsoft,1
22,amineabdelmalek,1
23,michelsom,1
24,abdelmalek,1
25,département,1
26,informatique,1
27,amine_abd1,1
28,université,1
29,proposons,1
