,word,freq
0,contraintes,57
1,programmation,28
2,contrainte,24
3,exploitation,23
4,exploration,19
5,extraction,18
6,Conférence,16
7,connaissances,13
8,internationale,13
9,générique,10
10,intelligence,10
11,artificielle,10
12,génériques,10
13,techniques,10
14,résolution,9
15,problèmes,9
16,découverte,9
17,Crémilleux,8
18,recherche,8
19,transaction,7
20,fréquents,7
21,algorithme,7
22,déclarative,6
23,Negrevergne,6
24,utilisant,6
25,développement,5
26,modélisation,5
27,applications,5
28,algorithmes,5
29,application,5
