,word,freq
0,structure,19
1,visualisation,15
2,exploration,12
3,algorithme,12
4,construction,11
5,utilisateur,10
6,collections,9
7,collection,9
8,interface,8
9,incrémentale,7
10,interactive,6
11,plateforme,6
12,clustering,5
13,voisinage,5
14,représentatives,5
15,contenues,5
16,hiérarchique,4
17,classification,4
18,propriétés,4
19,reflétant,3
20,topologiques,3
21,visualiser,3
22,néanmoins,3
23,interactions,3
24,insertion,3
25,disponibles,3
26,opération,3
27,prototype,3
28,affichées,3
29,venturini,2
