,word,freq
0,sémantique,38
1,spatiales,29
2,temporelle,27
3,individus,27
4,relations,26
5,ontologies,21
6,associations,19
7,temporelles,19
8,ontologie,18
9,sémantiques,17
10,connaissances,16
11,découverte,14
12,recherche,12
13,résultats,9
14,interrogation,8
15,ontologique,8
16,raisonnement,8
17,utilisation,8
18,utilisant,8
19,qualitatives,8
20,information,7
21,proposons,7
22,modélisation,7
23,propriétés,7
24,construit,7
25,hasemployee,7
26,declaration,7
27,nouvelles,6
28,utilisateur,6
29,présentée,6
