,word,freq
0,fiabilité,35
1,fonctions,28
2,concordance,23
3,évidentielles,13
4,différentes,12
5,fiabilités,11
6,combinaison,7
7,discernement,6
8,information,6
9,proposons,5
10,différents,5
11,incertaines,4
12,intégration,4
13,estimation,4
14,affaiblissement,4
15,précédemment,4
16,classifieurs,4
17,aléatoirement,4
18,simulation,4
19,université,3
20,attributs,3
21,imparfaites,3
22,hewawasam,3
23,informations,3
24,considération,3
25,contenant,3
26,représentées,3
27,inconnues,3
28,affaiblir,3
29,présentons,3
