,word,freq
0,géographique,73
1,opérateurs,63
2,hiérarchie,58
3,multidimensionnelle,46
4,information,45
5,dimension,45
6,dimensions,40
7,spatiales,36
8,différents,27
9,géographiques,27
10,cartographique,24
11,agrégation,24
12,hiérarchies,23
13,relations,23
14,processus,23
15,opérateur,23
16,hypercube,21
17,utilisant,20
18,utilisateur,20
19,pollution,20
20,intégration,19
21,navigation,19
22,attributs,18
23,différentes,18
24,multidimensionnels,17
25,interface,17
26,généralisation,17
27,opération,17
28,multidimensionnel,16
29,composante,16
