,word,freq
0,classification,31
1,indépendante,12
2,dépendante,9
3,navigation,9
4,résultats,8
5,temporelle,7
6,lechevallier,6
7,classifications,5
8,navigations,5
9,précédente,5
10,algorithme,5
11,évolutives,4
12,structure,4
13,comportement,4
14,comportements,4
15,utilisons,4
16,nbrequests_ok,4
17,pourcentage,4
18,nbrequests,4
19,prototypes,4
20,dependant,4
21,application,3
22,temporelles,3
23,sémantique,3
24,knowledge,3
25,modifications,2
26,changement,2
27,évolutive,2
28,introduction,2
29,événements,2
