,word,freq
0,commentaires,31
1,variables,25
2,classification,14
3,sentiments,11
4,extraction,11
5,apprentissage,9
6,automatique,9
7,processus,9
8,sélection,9
9,dialectal,8
10,pondération,7
11,résultats,7
12,sentiment,7
13,utilisant,6
14,prétraitement,5
15,elouardighi,4
16,combinaisons,4
17,échantillon,4
18,classement,4
19,configuration,4
20,nodarakis,4
21,annotation,3
22,crowdsourcing,3
23,construction,3
24,plusieurs,3
25,expérimentations,3
26,construire,3
27,séquences,3
28,traitement,3
29,performances,3
