,word,freq
0,descripteurs,13
1,reconnaissance,12
2,préparation,10
3,évaluation,8
4,techniques,7
5,imperfection,7
6,acquisition,7
7,segmentation,7
8,extraction,6
9,différentes,6
10,primitives,6
11,fonctions,6
12,processus,5
13,informations,5
14,identification,4
15,aériennes,4
16,hoeltzener,4
17,connaissances,4
18,conditions,4
19,imperfections,4
20,généralement,4
21,extraites,4
22,paramétrage,4
23,knowledge,4
24,expérimentales,3
25,recherche,3
26,importants,3
27,sensibilité,3
28,validation,3
29,expérimentations,3
