,word,freq
0,apprentissage,34
1,transformation,18
2,challenge,18
3,transfert,16
4,description,13
5,supervisé,11
6,prototypes,11
7,factorisation,10
8,matricielle,9
9,utilisant,9
10,topologique,8
11,représentation,8
12,résultats,8
13,variables,6
14,évaluation,6
15,unsupervised,6
16,nouvelles,5
17,international,5
18,réduction,5
19,dimension,5
20,décomposition,5
21,validation,5
22,supervisée,5
23,étiquetés,5
24,distances,5
25,étiquettes,5
26,disponibles,5
27,representation,5
28,proposons,4
29,ensembles,4
