,word,freq
0,protéines,43
1,extraction,20
2,indexation,19
3,processus,18
4,biologiques,14
5,ressources,9
6,ressource,9
7,expression,9
8,textuelles,8
9,transcription,8
10,terminologiques,8
11,particulier,7
12,classification,7
13,distributionnelle,7
14,structure,6
15,techniques,6
16,information,6
17,expressions,6
18,recherche,6
19,spécifiques,6
20,factorielle,6
21,fonctionnels,5
22,algorithme,5
23,environnement,5
24,centralité,5
25,dimensions,5
26,scientifique,5
27,sporulation,5
28,variables,5
29,vocabulaire,5
