,word,freq
0,travailler,113
1,ontologie,105
2,annotations,86
3,changements,71
4,évolution,58
5,directeur,52
6,chercheur,47
7,sémantiques,43
8,responsable,41
9,inconsistances,33
10,inconsistantes,29
11,stratégies,25
12,annotation,25
13,propriété,25
14,détection,22
15,doctorant,22
16,correction,21
17,changement,20
18,ontologies,19
19,instances,17
20,processus,14
21,evolution,14
22,connaissances,13
23,représentation,13
24,consistance,12
25,stojanovic,11
26,ontologiques,11
27,sémantique,10
28,knowledge,10
29,modifications,9
