,word,freq
0,classifieur,47
1,variables,21
2,graphique,20
3,apprentissage,19
4,estimation,16
5,salperwyck,15
6,résultats,13
7,conditionnelles,12
8,classifieurs,11
9,discrétisation,9
10,probabilités,8
11,probabilité,8
12,classifier,8
13,classification,7
14,utilisant,7
15,moyennage,7
16,expérimentations,7
17,hypothèse,6
18,quantiles,6
19,pondération,6
20,utilisées,6
21,explicative,6
22,optimisation,6
23,applications,5
24,supervisée,5
25,incrémentale,5
26,challenge,5
27,plusieurs,5
28,directement,5
29,complexité,5
