,word,freq
0,ontologie,37
1,segmentation,32
2,paramètres,20
3,interprétation,9
4,évaluation,9
5,connaissance,7
6,génétique,7
7,générations,7
8,identifier,6
9,connaissances,6
10,génération,6
11,forestier,5
12,processus,5
13,algorithmes,5
14,algorithme,5
15,hiérarchie,5
16,évolution,5
17,segmentations,5
18,différents,4
19,géographiques,4
20,mécanisme,4
21,gancarski,3
22,permettant,3
23,automatique,3
24,recherche,3
25,caractéristiques,3
26,présentons,3
27,différentes,3
28,individus,3
29,résultats,3
