,word,freq
0,ontologie,30
1,connaissances,21
2,apprentissage,20
3,paysagères,18
4,résultats,17
5,métriques,16
6,caractéristiques,14
7,géographe,12
8,inductive,11
9,extraction,11
10,satellitaire,10
11,ontologies,10
12,relations,10
13,automatique,9
14,processus,9
15,forestier,9
16,prédiction,9
17,paysagers,9
18,diversité,9
19,information,9
20,satellite,8
21,traitements,8
22,classification,8
23,composants,8
24,appartenance,8
25,respectivement,7
26,proportion,7
27,occupation,6
28,permettant,6
29,description,6
