,word,freq
0,classification,50
1,descripteurs,34
2,ensembles,23
3,résultats,16
4,conference,16
5,vocabulaire,15
6,algorithme,15
7,parallèle,15
8,descripteur,14
9,vocabulaires,13
10,apprentissage,12
11,précision,12
12,multiples,12
13,approches,11
14,utilisant,11
15,améliorer,10
16,représentation,10
17,plusieurs,9
18,recognition,9
19,environnement,8
20,information,8
21,extraction,7
22,quantification,7
23,construire,7
24,exécution,6
25,discriminant,6
26,différents,6
27,meilleurs,6
28,liblinear,6
29,implémentation,6
