,word,freq
0,variables,63
1,classification,27
2,apprentissage,27
3,pondérations,27
4,pondération,26
5,observations,25
6,approches,23
7,sélection,22
8,supervisée,13
9,segmentation,13
10,automatique,12
11,caractérisation,11
12,pertinentes,11
13,référents,11
14,clustering,10
15,dimension,10
16,réduction,10
17,pertinence,10
18,dimensions,9
19,algorithmes,9
20,processus,8
21,organisatrices,8
22,prototypes,8
23,résultats,8
24,algorithme,8
25,technique,8
26,organizing,8
27,minimiser,8
28,caractéristiques,7
29,classique,6
