,word,freq
0,classification,37
1,recouvrante,23
2,clustering,20
3,individus,16
4,recouvrements,15
5,algorithme,14
6,combinaisons,12
7,affectation,10
8,recouvrement,10
9,recouvrantes,9
10,classifications,9
11,recouvrant,8
12,combinaison,8
13,proposons,7
14,overlapping,7
15,correspond,6
16,définition,6
17,ensembliste,6
18,utilisation,6
19,heuristique,6
20,structure,6
21,problématique,5
22,théorique,5
23,projection,5
24,plusieurs,4
25,modélisation,4
26,adaptatif,4
27,également,4
28,empirique,4
29,cependant,4
