,word,freq
0,ensembles,33
1,dépendances,32
2,fonctionnelles,29
3,algorithme,26
4,inférence,25
5,algorithmes,20
6,hypergraphe,16
7,vérifiées,12
8,hypergraphes,12
9,dependencies,11
10,functional,10
11,attributs,9
12,transversal,9
13,conséquent,8
14,résultats,8
15,complément,8
16,relations,7
17,couverture,7
18,nouvelles,7
19,maintenir,7
20,compléments,7
21,incrémentale,6
22,benchmark,6
23,seulement,6
24,satisfaites,6
25,collection,6
26,déterminer,6
27,considérer,6
28,international,6
29,proposons,5
