,word,freq
0,compétences,92
1,connaissances,78
2,compétence,49
3,ressources,34
4,entreprise,19
5,knowledge,17
6,connaissance,15
7,harzallah,14
8,représentation,12
9,individus,12
10,ressource,12
11,organique,9
12,prototype,8
13,recherche,8
14,management,8
15,identifier,7
16,représente,7
17,organisation,6
18,personnes,6
19,competency,5
20,exploitation,5
21,fonctionnalités,5
22,caractéristiques,5
23,effectuer,5
24,constituants,5
25,diagnostic,5
26,frontières,4
27,integrated,4
28,développement,4
29,capitalisation,4
