,word,freq
0,connaissances,65
1,communauté,65
2,communautés,59
3,émergence,31
4,informations,17
5,knowledge,17
6,communication,16
7,définition,13
8,processus,11
9,modélisation,11
10,différents,11
11,organisation,9
12,pratiques,9
13,composant,9
14,connaissance,8
15,apprentissage,8
16,plusieurs,8
17,phénomène,8
18,communities,8
19,wintergerst,7
20,recherche,7
21,nouvelles,7
22,situation,7
23,participation,7
24,information,7
25,répertoire,7
26,management,7
27,boulanger,6
28,implicites,6
29,explicites,6
