,word,freq
0,maintenance,13
1,apprentissage,11
2,plateforme,10
3,application,7
4,plusieurs,6
5,automatique,5
6,prédiction,5
7,défaillances,5
8,ingénierie,4
9,techniques,4
10,interface,4
11,fonctionnalités,3
12,informatique,2
13,fonctionnement,2
14,essentiel,2
15,équipements,2
16,occurrence,2
17,information,2
18,technologie,2
19,collection,2
20,prétraitement,2
21,supervisée,2
22,utilisateur,2
23,engineering,2
24,microsoft,1
25,abdelkader,1
26,simulation,1
27,intégration,1
28,laboratoire,1
29,université,1
