,word,freq
0,ensembles,14
1,caractères,14
2,softjaccard,9
3,levenstein,6
4,similarité,5
5,unification,3
6,information,3
7,christine,2
8,fernandez,2
9,classiques,2
10,proposons,2
11,extension,2
12,correspondance,2
13,plusieurs,2
14,différentes,2
15,nécessite,2
16,prétraitement,2
17,discriminant,2
18,traitement,2
19,identiques,2
20,characters,2
21,actes_non_num,1
22,université,1
23,laboratoire,1
24,utilisables,1
25,particulièrement,1
26,employées,1
27,réellement,1
28,inappropriée,1
29,souhaitable,1
