,word,freq
0,extraction,12
1,grammaire,11
2,traitement,8
3,linguistiques,8
4,grammaires,7
5,information,7
6,ressources,7
7,dictionnaires,5
8,kyriacopoulou,4
9,martineau,4
10,recherche,4
11,utilisation,4
12,automatique,4
13,annotation,4
14,plateforme,3
15,multilingue,3
16,reconnues,3
17,reconnaît,3
18,concordance,3
19,reconnaissance,3
20,variables,3
21,normalisation,3
22,complexes,3
23,pertinente,2
24,développé,2
25,présentation,2
26,constitue,2
27,possibilités,2
28,notamment,2
29,principalement,2
