,word,freq
0,pertinence,8
1,pertinentes,4
2,visualisation,3
3,hospitalière,2
4,composantes,2
5,université,2
6,hospitalisation,2
7,spécialisées,2
8,cliniques,2
9,processus,2
10,essentiellement,2
11,chirurgie,2
12,gériatrique,2
13,information,2
14,hautement,2
15,inappropriate,2
16,laboratoire,1
17,informatique,1
18,commandant,1
19,introduction,1
20,réduction,1
21,effectuées,1
22,communication,1
23,accessible,1
24,spécialiste,1
25,spécialités,1
26,différentes,1
27,associations,1
28,variables,1
29,correspondances,1
