,word,freq
0,articulatoire,11
1,acoustique,7
2,articulateurs,5
3,distances,5
4,multidimensional,5
5,extraction,4
6,nombreuses,3
7,positions,3
8,coordonnées,3
9,articulation,3
10,évaluation,3
11,paramètres,3
12,dissimilarités,3
13,correspondant,3
14,décalages,3
15,permettent,2
16,principales,2
17,applications,2
18,construit,2
19,composantes,2
20,comparant,2
21,apprentissage,2
22,coefficients,2
23,cepstraux,2
24,bibliothèque,2
25,référence,2
26,mouvements,2
27,variantes,2
28,difficile,2
29,euclidien,2
