,word,freq
0,enrichissement,31
1,information,18
2,documents,14
3,processus,13
4,informations,11
5,géographiques,9
6,évaluation,9
7,utilisateurs,7
8,metacarta,7
9,résultats,7
10,broadcasting,6
11,acquisition,5
12,recherche,5
13,délégation,5
14,raffinement,5
15,geographic,5
16,relations,5
17,spatiales,4
18,identification,4
19,extraction,4
20,interface,4
21,géographique,4
22,sémantique,4
23,utilisateur,4
24,similarité,4
25,conference,4
26,références,3
27,pertinentes,3
28,connaissances,3
29,segmentation,3
