,word,freq
0,symboliques,7
1,variables,6
2,visualisation,5
3,histogrammes,4
4,classification,4
5,statistiques,3
6,variation,3
7,numériques,3
8,caractérisation,3
9,histogramme,3
10,visualiser,2
11,interprétation,2
12,pyramidale,2
13,permettent,2
14,sélection,2
15,caractériser,2
16,représentation,2
17,pyramides,2
18,statistics,2
19,microsoft,1
20,egc2008_sodas,1
21,pagegarde,1
22,européens,1
23,participants,1
24,construire,1
25,exploiter,1
26,généralité,1
27,supérieur,1
28,individus,1
29,représentant,1
