,word,freq
0,modularité,35
1,spectrale,19
2,maximisation,13
3,algorithme,13
4,classification,12
5,clustering,10
6,catégorielles,9
7,résultats,9
8,partition,8
9,algorithmes,7
10,maximization,6
11,variables,6
12,expérimentaux,4
13,automatique,4
14,normalisée,4
15,modularity,4
16,connexion,3
17,apprentissage,3
18,différents,3
19,procédure,3
20,extension,3
21,décomposition,3
22,algorithm,3
23,utilisant,3
24,performances,3
25,congressional,3
26,evaluation,3
27,audiology,3
28,sification,2
29,algèbrique,2
