,word,freq
0,antécédent,18
1,algorithme,15
2,conséquence,12
3,extraction,11
4,informations,9
5,minimales,6
6,information,6
7,répétition,6
8,complexes,5
9,projiddeb,5
10,séquences,4
11,prédiction,4
12,identification,4
13,plusieurs,4
14,apparition,4
15,événements,4
16,sequences,4
17,également,3
18,représentant,3
19,algorithmes,3
20,association,3
21,fréquentes,3
22,temporellement,3
23,proposons,3
24,projidfin,3
25,précieuse,2
26,représentent,2
27,incrémentalement,2
28,fréquence,2
29,caractéristique,2
