,word,freq
0,algorithme,25
1,affectation,18
2,complexité,18
3,nécessite,14
4,barycentres,14
5,extraction,13
6,optimisations,12
7,optimisée,11
8,chronologiques,10
9,exécution,10
10,puissance,9
11,dissimilarité,9
12,itérations,9
13,translation,8
14,barycentre,8
15,transformée,8
16,longueurs,8
17,accélération,8
18,représentation,7
19,transformées,7
20,incrémental,6
21,normalisé,6
22,classification,5
23,meilleure,5
24,temporelles,5
25,différentes,5
26,résultats,5
27,considère,5
28,paramètre,5
29,expression,5
