,word,freq
0,information,15
1,structures,14
2,spatiales,13
3,orientation,13
4,classification,11
5,différents,10
6,transitions,10
7,différentes,9
8,caractériser,8
9,structure,8
10,orientations,8
11,distribution,8
12,profondeur,7
13,résultats,7
14,modelling,7
15,variables,6
16,processus,6
17,particulier,6
18,linéaires,6
19,exploration,6
20,remplissant,5
21,parcelles,5
22,agricoles,5
23,caractéristiques,5
24,barycentres,5
25,algorithme,5
26,transition,5
27,landscape,5
28,utilisant,4
29,également,4
