,word,freq
0,résolution,27
1,problèmes,22
2,ontologie,19
3,ontologies,17
4,ontologique,14
5,processus,13
6,connaissances,10
7,architecture,9
8,conception,9
9,multicouche,8
10,université,8
11,solutions,8
12,ingénierie,8
13,modélisation,6
14,téléologique,6
15,dimension,6
16,conceptuel,6
17,générique,5
18,conceptuels,5
19,expérience,5
20,expériences,4
21,ontologiques,4
22,organisationnel,4
23,argumentatif,4
24,lewkowicz,4
25,physiques,4
26,décrivant,4
27,considére,4
28,collective,3
29,capitalisation,3
