,word,freq
0,algorithme,48
1,réorganisation,47
2,utilisateur,30
3,dimensions,28
4,génétique,19
5,approches,15
6,algorithmes,15
7,évaluation,14
8,visualisation,13
9,réorganiser,13
10,exécution,13
11,résultats,12
12,hiérarchique,11
13,dimension,11
14,population,11
15,individus,10
16,optimisation,9
17,croisement,9
18,performances,9
19,plusieurs,8
20,opérateurs,8
21,amélioration,8
22,visualisations,7
23,optimiser,7
24,hiérarchies,7
25,utilisateurs,7
26,hiérarchiques,7
27,hiérarchie,7
28,conjointe,7
29,aléatoirement,7
