,word,freq
0,négatives,23
1,indépendance,16
2,équilibre,13
3,extraction,12
4,potentiellement,11
5,évolution,9
6,confiance,8
7,guillaume,7
8,positives,7
9,inintéressantes,7
10,probabilité,7
11,intéressantes,7
12,attractive,7
13,génération,6
14,proceedings,6
15,conference,6
16,apparition,5
17,répulsive,5
18,association,4
19,également,4
20,intéressante,4
21,indétermination,4
22,extraites,3
23,différentes,3
24,variables,3
25,supplémentaire,3
26,supérieure,3
27,implication,3
28,conclusion,3
29,pertinente,3
