,word,freq
0,extraction,19
1,connaissances,16
2,information,16
3,ontologie,15
4,organisation,9
5,employment,9
6,conditions,8
7,biographiques,6
8,ontologies,6
9,biographique,5
10,dictionnaires,5
11,structure,5
12,également,4
13,uniquement,4
14,annotation,4
15,commentaires,4
16,description,4
17,plusieurs,4
18,utilisation,4
19,électroniques,4
20,complexes,4
21,instances,4
22,organization,4
23,hasparent,4
24,applications,3
25,application,3
26,processus,3
27,informations,3
28,événements,3
29,formalisme,3
