,word,freq
0,localisation,7
1,information,7
2,extraction,7
3,combinaison,5
4,localisations,4
5,apprentissage,3
6,collection,3
7,résultats,3
8,précision,3
9,contextualization,3
10,microblogs,2
11,university,2
12,plusieurs,2
13,bontcheva,2
14,présentés,2
15,automatique,2
16,caractéristiques,2
17,diffusion,2
18,microblog,2
19,computational,2
20,processing,2
21,université,1
22,economics,1
23,intéressent,1
24,exploitation,1
25,introduit,1
26,évaluation,1
27,concernant,1
28,contextualisation,1
29,compréhension,1
