,word,freq
0,confiance,22
1,attributs,20
2,association,17
3,intention,12
4,partielle,10
5,construction,9
6,extraction,9
7,approximation,9
8,transitions,7
9,prospection,6
10,cooccurrences,6
11,algorithme,6
12,extension,5
13,plusieurs,5
14,intentions,5
15,exhaustive,4
16,relativement,4
17,identification,4
18,fermeture,4
19,intersection,4
20,directement,4
21,confiances,4
22,rimentations,4
23,approximative,3
24,generation,3
25,permettant,3
26,production,3
27,connaissances,3
28,utilisateur,3
29,recherche,3
