,word,freq
0,processus,56
1,connaissance,33
2,connaissances,30
3,métadonnées,22
4,knowledge,20
5,annotation,16
6,extraction,13
7,transformation,12
8,fiabilité,12
9,attributs,12
10,ontologie,11
11,représentation,11
12,discovery,10
13,information,8
14,utilisateurs,8
15,manipulées,7
16,sélection,7
17,génération,6
18,objectifs,6
19,intégration,6
20,manipulés,6
21,plateforme,6
22,spécification,6
23,relations,6
24,viewpoint,6
25,multivues,5
26,prétraitement,5
27,définition,5
28,management,5
29,proceedings,5
