,word,freq
0,ordonnancement,36
1,apprentissage,33
2,algorithme,31
3,supervisé,28
4,étiquetées,23
5,instances,23
6,résultats,17
7,transductive,15
8,étiquetés,15
9,fonctions,13
10,bipartite,13
11,apprendre,11
12,supervisée,10
13,précision,9
14,recherche,8
15,algorithmes,7
16,documents,7
17,linearrank,7
18,exponentiel,7
19,proceedings,7
20,classification,6
21,information,6
22,convergence,6
23,dissimilarité,6
24,optimiser,6
25,supervised,6
26,alternatives,5
27,pertinents,5
28,étiquetée,5
29,gallinari,5
