,word,freq
0,organisation,57
1,connaissances,37
2,relations,28
3,individus,27
4,informations,27
5,intégration,19
6,connaissance,18
7,information,18
8,documents,17
9,entreprise,15
10,proposons,13
11,indicateurs,13
12,représentation,10
13,messagerie,10
14,modélisation,9
15,particulier,9
16,identification,9
17,expertise,8
18,environnement,8
19,caractérisation,8
20,différentes,7
21,personnes,7
22,compétence,7
23,électronique,7
24,similarité,7
25,entretient,6
26,mécanismes,6
27,organisations,6
28,proposition,6
29,dimension,6
