,word,freq
0,opérations,7
1,financière,6
2,ontologies,6
3,ontologie,6
4,développement,5
5,information,5
6,politiques,4
7,knowledge,4
8,méthodologie,3
9,progiciels,3
10,collectivités,3
11,territoriales,3
12,direction,3
13,communication,3
14,différents,3
15,applications,3
16,entretiens,3
17,utilisateurs,3
18,management,3
19,introduction,2
20,ingénierie,2
21,ontologique,2
22,politique,2
23,programmation,2
24,permettre,2
25,problématique,2
26,méthodologies,2
27,ontologue,2
28,interoperability,2
29,université,1
