,word,freq
0,variables,85
1,topologique,32
2,sélection,23
3,discrimination,22
4,proximité,20
5,pertinence,17
6,classement,16
7,abdesselam,15
8,concordance,14
9,adjacence,13
10,selection,13
11,observations,12
12,pertinentes,11
13,voisinage,10
14,meilleure,10
15,utilisant,10
16,premières,9
17,performances,8
18,équivalence,8
19,discriminantes,8
20,classification,8
21,résultats,8
22,discriminante,7
23,information,7
24,structure,7
25,référence,6
26,ensembles,6
27,comparing,6
28,discriminant,5
29,construire,5
