,word,freq
0,documents,24
1,extraction,22
2,composantes,15
3,relations,11
4,induction,11
5,textuelle,7
6,organisations,7
7,information,7
8,premières,7
9,apprentissage,5
10,feuillage,5
11,composante,5
12,attributs,5
13,expériences,5
14,informations,4
15,arborescente,4
16,apprendre,4
17,plusieurs,4
18,suivantes,4
19,programmes,3
20,approches,3
21,utilisateur,3
22,kushmerick,3
23,différentes,3
24,représentations,3
25,existants,3
26,considérons,3
27,contiennent,3
28,représentation,3
29,manquantes,3
