,word,freq
0,reconnaissance,57
1,numériques,34
2,composantes,34
3,segmentation,27
4,localisation,25
5,manuscrits,22
6,hypothèses,21
7,caractéristiques,19
8,classifieur,18
9,extraction,17
10,documents,17
11,séquences,13
12,numérique,13
13,classification,13
14,précision,12
15,automatique,11
16,vérification,11
17,chatelain,10
18,composante,10
19,hypothèse,10
20,recognition,10
21,traitement,9
22,permettant,8
23,téléphone,8
24,courriers,8
25,alignement,8
26,résultats,8
27,syntaxique,8
28,détection,8
29,reconnaître,8
