,word,freq
0,comportement,40
1,séquences,36
2,utilisateurs,28
3,visionnage,22
4,recherche,19
5,regroupement,17
6,comportements,15
7,utilisateur,14
8,correspond,12
9,indexation,11
10,visionnages,11
11,exploitant,10
12,technique,9
13,résultats,8
14,probabilité,8
15,visionnées,8
16,correspondant,8
17,proposons,7
18,développé,7
19,algorithme,7
20,importance,7
21,modéliser,6
22,techniques,6
23,visionnée,6
24,totalement,6
25,recherches,6
26,plusieurs,6
27,probabilités,6
28,représentation,5
29,retournées,5
