,word,freq
0,collaborations,26
1,attributs,20
2,tendances,14
3,clustering,14
4,conceptuelles,11
5,collaboration,10
6,composantes,8
7,comportements,6
8,extraction,6
9,structure,6
10,particulièrement,6
11,observons,6
12,distribution,6
13,également,6
14,conférences,5
15,résultats,5
16,intéressant,5
17,composante,5
18,triangles,5
19,descriptive,4
20,conférence,4
21,identifier,4
22,individuels,4
23,ensembles,4
24,différents,4
25,approches,4
26,publications,4
27,propriétés,4
28,enregistrements,4
29,conceptuels,4
