,word,freq
0,descripteurs,31
1,construction,23
2,ensembles,23
3,précision,22
4,proceedings,18
5,attributs,17
6,fréquence,16
7,boulicaut,13
8,classification,13
9,apprentissage,11
10,fermeture,11
11,résultats,9
12,processus,9
13,fréquents,8
14,pertinents,8
15,équivalence,7
16,proposons,6
17,tolérants,6
18,caractérisation,6
19,crémilleux,6
20,amélioration,6
21,différentes,5
22,fermetures,5
23,association,5
24,ramamohanarao,5
25,définition,5
26,supervisée,4
27,classifieurs,4
28,construire,4
29,exceptions,4
