,word,freq
0,connaissances,76
1,médiation,43
2,modélisation,25
3,activités,23
4,assistance,22
5,résolution,22
6,utilisateurs,20
7,problèmes,18
8,étudiants,18
9,coopératives,15
10,processus,14
11,coopération,13
12,description,13
13,conception,12
14,évaluation,11
15,utilisation,10
16,raisonnement,10
17,coopératif,10
18,application,9
19,architecture,8
20,réalisation,8
21,informations,8
22,concevoir,8
23,interface,7
24,mémorisation,7
25,communication,7
26,evaluation,7
27,knowledge,7
28,ipédagogique,6
29,faciliter,6
