,word,freq
0,clustering,16
1,algorithme,10
2,dynamique,7
3,problématique,3
4,clusterisées,3
5,évolution,3
6,algorithmes,3
7,plateforme,3
8,notamment,3
9,dominique,2
10,permettre,2
11,clusteriser,2
12,techniques,2
13,monmarché,2
14,également,2
15,expérimentations,2
16,simulation,2
17,plateformes,2
18,résultats,2
19,différents,2
20,postersimonfourniermermet,1
21,boulevard,1
22,présentons,1
23,évolutives,1
24,permanence,1
25,construits,1
26,introduction,1
27,proposons,1
28,technique,1
29,exécution,1
