,word,freq
0,classification,33
1,participation,25
2,classificatoire,13
3,libataires,10
4,partition,9
5,application,8
6,attributs,8
7,formation,8
8,population,7
9,validation,7
10,recherche,7
11,professions,7
12,ritschard,6
13,induction,6
14,association,6
15,enseignements,5
16,statistique,5
17,culturelles,5
18,variables,5
19,participer,5
20,ajustement,5
21,comportement,5
22,divorcées,5
23,célibataires,5
24,alternatives,4
25,identifier,4
26,conomique,4
27,construits,4
28,processus,4
29,description,4
