,word,freq
0,variables,142
1,construction,58
2,construites,21
3,distribution,17
4,algorithme,15
5,apprentissage,12
6,sélection,12
7,structure,12
8,objectarray,12
9,construire,10
10,échantillon,10
11,construite,9
12,hiérarchie,9
13,classification,8
14,constructibles,8
15,représentation,8
16,évaluation,8
17,evaluation,8
18,automatisation,7
19,connaissance,7
20,problèmes,7
21,relational,7
22,description,7
23,numérique,7
24,secondaire,7
25,supervisée,6
26,proposons,6
27,potentiellement,6
28,combinatoire,6
29,probabilité,6
