,word,freq
0,attributs,22
1,implication,17
2,rakotomalala,13
3,association,10
4,guillaume,10
5,probabilité,9
6,vraisemblance,8
7,croissant,8
8,relativement,7
9,probabilistes,7
10,contingence,7
11,hypothèse,7
12,discriminants,6
13,cardinaux,6
14,comportement,6
15,probabiliste,5
16,discriminante,5
17,université,5
18,échantillon,5
19,statistique,5
20,différentes,5
21,intensité,5
22,réduction,5
23,expérimentale,5
24,proposition,5
25,évaluation,4
26,élaboration,4
27,coefficient,4
28,comparaison,4
29,croissance,4
