,word,freq
0,visualisation,19
1,professionnels,9
2,compétences,9
3,recherche,8
4,expériences,7
5,utilisateur,6
6,plusieurs,5
7,perspectives,5
8,permettant,5
9,collection,5
10,processus,5
11,présentons,4
12,interfaces,4
13,recrutement,4
14,collectées,4
15,dynamique,4
16,recrutent,4
17,statistiques,4
18,visualisations,4
19,informations,4
20,géographique,4
21,transitions,4
22,transition,4
23,différentes,4
24,antécédents,3
25,considéré,3
26,ressources,3
27,candidats,3
28,cependant,3
29,souhaitons,3
