,word,freq
0,sémantique,55
1,hypertopic,27
2,construction,20
3,connaissances,17
4,communauté,17
5,conception,17
6,organisation,17
7,modélisation,15
8,représentation,11
9,collective,10
10,structure,10
11,applications,9
12,participative,9
13,activités,9
14,collection,9
15,relations,8
16,plusieurs,8
17,knowledge,8
18,ingénierie,8
19,technique,8
20,ressources,7
21,médiateur,7
22,application,7
23,conférence,7
24,cartographie,6
25,description,6
26,proposons,6
27,expression,6
28,information,6
29,dimensions,6
