,word,freq
0,connaissances,23
1,ontologie,18
2,expérience,17
3,utilisateur,17
4,documents,15
5,techniques,14
6,visualisation,13
7,information,13
8,structure,12
9,visualization,12
10,informations,11
11,interactive,10
12,proceedings,10
13,exploration,9
14,utilisateurs,8
15,utilisation,8
16,spécialisation,8
17,technique,8
18,navigation,7
19,paradigmes,7
20,différents,7
21,application,7
22,navigateur,7
23,répertoires,7
24,généralisation,7
25,important,7
26,hyperboliques,7
27,géométrie,7
28,conference,7
29,recherche,6
