,word,freq
0,exceptions,17
1,définition,12
2,appartenance,11
3,dimensions,10
4,recherche,7
5,représentatifs,7
6,algorithme,7
7,représentativité,6
8,atypiques,6
9,appartient,6
10,anomalies,5
11,résultats,5
12,börzsönyi,5
13,attributs,5
14,exceptionnels,5
15,dimension,5
16,kilométrage,5
17,intéressants,4
18,utilisateur,4
19,totalement,4
20,appartiennent,4
21,implémentation,4
22,meilleurs,3
23,preferences,3
24,préférences,3
25,approches,3
26,relations,3
27,considérons,3
28,apparaissent,3
29,également,3
