,word,freq
0,recherche,9
1,utilisateurs,7
2,résultats,5
3,extraction,5
4,information,5
5,plusieurs,5
6,catégories,5
7,apprentissage,5
8,candillier,4
9,informations,4
10,problématique,4
11,algorithme,4
12,problématiques,3
13,notations,3
14,confiance,3
15,utilisateur,3
16,proceedings,3
17,international,3
18,conference,3
19,personnalisée,2
20,nombreuses,2
21,scientifiques,2
22,structuration,2
23,recommandations,2
24,application,2
25,téléphone,2
26,techniques,2
27,déclarations,2
28,différentes,2
29,répondant,2
