,word,freq
0,condition,27
1,utilisateur,27
2,attributs,26
3,apprentissage,23
4,sélection,19
5,exploration,17
6,réécriture,13
7,processus,13
8,résultats,12
9,permettant,11
10,discriminantes,10
11,ensembles,10
12,utilisant,8
13,évaluation,8
14,discriminante,8
15,proposons,7
16,construire,7
17,educlevel,7
18,prototype,6
19,discrimination,6
20,définition,6
21,transmutée,6
22,difficile,5
23,techniques,5
24,conditions,5
25,exploratoire,5
26,différents,5
27,application,5
28,syntaxique,4
29,automatique,4
