,word,freq
0,recherche,35
1,parallèle,20
2,représentation,19
3,algorithme,14
4,candidates,12
5,incrémentale,9
6,résultats,8
7,pertinentes,8
8,accélérer,7
9,fréquence,7
10,exhaustive,7
11,incrémental,6
12,indicateurs,6
13,parallélisation,6
14,correspondances,5
15,utilisant,5
16,construction,5
17,correspondant,5
18,factorielle,4
19,descripteurs,4
20,stewénius,4
21,utilisation,4
22,contingence,4
23,documents,4
24,indexation,4
25,indicateur,4
26,projection,4
27,appartient,4
28,contienne,4
29,approximative,4
