,word,freq
0,annotation,8
1,personnes,6
2,détection,5
3,information,5
4,exploration,5
5,utilisateur,5
6,visualisation,4
7,face2graph,4
8,plusieurs,4
9,occurrence,4
10,proposons,3
11,personnalités,3
12,apparition,3
13,informations,3
14,clustering,3
15,correspondant,3
16,algorithmes,3
17,intuitive,2
18,détections,2
19,télévisés,2
20,documents,2
21,médiatiques,2
22,reconnaissance,2
23,intéressons,2
24,particulièrement,2
25,nécessaire,2
26,contextuelle,2
27,différents,2
28,histogramme,2
29,effectuer,2
