,word,freq
0,humanités,9
1,numériques,6
2,numérique,5
3,interdisciplinarité,3
4,université,3
5,recherche,3
6,réciprocité,2
7,tenterons,2
8,connaissances,2
9,industries,2
10,recherches,2
11,matériaux,2
12,thomaslebarbe,1
13,grenoble3,1
14,contestable,1
15,critiquable,1
16,institutionnalisées,1
17,infrastructure,1
18,généralement,1
19,convergence,1
20,disciplines,1
21,inévitable,1
22,accompagné,1
23,outillage,1
24,discipline,1
25,considéré,1
26,éditorial,1
27,analysable,1
28,calculable,1
29,construit,1
