,word,freq
0,graphique,13
1,visualisation,6
2,graphiques,5
3,architecture,4
4,exploration,4
5,utilisateur,3
6,développement,3
7,représentations,3
8,statistiques,3
9,conception,3
10,application,3
11,évolutive,2
12,Université,2
13,interactive,2
14,pratiques,2
15,connaissances,2
16,algorithmes,2
17,regroupement,2
18,caractéristique,2
19,principale,2
20,mécanismes,2
21,paradigme,2
22,hiérarchies,2
23,disponibles,2
24,utilisant,2
25,plusieurs,2
26,propriétés,2
27,organisation,2
28,histogrammes,2
29,propriété,2
