,word,freq
0,bootstrap,5
1,visualisation,4
2,variables,4
3,Inférence,3
4,classification,3
5,Visualisation,2
6,Classification,2
7,nominales,2
8,textuelles,2
9,INDIVIDUS,2
10,enchaînement,2
11,Composantes,2
12,Principales,2
13,organisées,2
14,characteristics,2
15,techniques,2
16,Statistique,2
17,textuelle,2
18,Actes_non_num,1
19,ParisTech,1
20,Description,1
21,multidimensionnelles,1
22,Numériques,1
23,observations,1
24,NUMERIQUES,1
25,characters,1
26,enchaînements,1
27,Utilisateur,1
28,description,1
29,Automatique,1
