,word,freq
0,apprentissage,8
1,sémantique,7
2,connaissances,7
3,Université,6
4,recherche,6
5,international,6
6,pourraient,4
7,procédures,4
8,ontologies,3
9,raisonnement,3
10,ontologique,3
11,découvrir,3
12,ontologie,3
13,information,3
14,artificielle,3
15,intelligence,3
16,président,3
17,internationales,3
18,permettent,2
19,également,2
20,exploitées,2
21,conférence,2
22,exploitant,2
23,incertitude,2
24,italienne,2
25,programme,2
26,Apprentissage,2
27,Raisonnement,2
28,documents,2
29,Ontologie,1
