,word,freq
0,contraintes,95
1,relations,46
2,prescriptives,40
3,inférence,28
4,complétude,26
5,contrainte,26
6,subclassof,20
7,ontologies,18
8,conclusion,17
9,représenter,14
10,condition,14
11,compatibles,13
12,vérification,13
13,seulement,10
14,ontologie,10
15,individus,10
16,conditions,9
17,commandes,9
18,positives,9
19,utilisant,9
20,appariement,9
21,permettant,8
22,descriptives,8
23,permettent,8
24,traitement,8
25,hypothèse,7
26,prescriptive,7
27,transformation,7
28,certaines,6
29,effectuer,6
