,word,freq
0,probabilités,24
1,classifieur,24
2,posteriori,20
3,classification,17
4,classifieurs,17
5,performances,13
6,application,13
7,apprentissage,13
8,confiance,12
9,technique,11
10,référence,10
11,composantes,9
12,hypothèse,9
13,information,8
14,ensembles,8
15,supervisée,7
16,probabilité,7
17,fonctions,7
18,amélioration,6
19,correspond,6
20,améliorer,6
21,également,6
22,proximité,6
23,activation,6
24,plusieurs,5
25,représente,5
26,composante,5
27,reconnaissance,5
28,performance,5
29,proposons,4
