,word,freq
0,paramètres,22
1,numérique,21
2,corrélation,21
3,orientation,20
4,aérotriangulation,19
5,restitution,17
6,extraction,13
7,précision,13
8,coordonnées,13
9,terrestre,12
10,déformation,12
11,calibrage,12
12,utilisation,11
13,tachéométrie,11
14,systématiques,11
15,validation,10
16,recouvrement,10
17,résultats,10
18,utilisant,9
19,stéréoscopique,9
20,distribution,9
21,correction,9
22,effectivement,9
23,photographies,8
24,importante,8
25,évaluation,8
26,disponibles,8
27,application,8
28,conditions,7
29,stéréophotogrammétrie,7
