,word,freq
0,dimension,28
1,dimensions,22
2,multidimensionnel,20
3,algorithme,16
4,hiérarchies,15
5,constellation,11
6,contextuelles,11
7,enrichissement,10
8,hiérarchique,7
9,hiérarchie,7
10,classification,6
11,factuelles,6
12,international,6
13,ascendante,5
14,proposons,5
15,permettant,5
16,construire,5
17,nouvelles,5
18,conference,5
19,structures,4
20,architecture,4
21,plusieurs,4
22,uniquement,4
23,utilisateur,4
24,proposition,4
25,utilisées,4
26,automatique,4
27,proceedings,4
28,information,4
29,warehouse,4
