,word,freq
0,connaissances,4
1,information,3
2,opportunités,2
3,développement,2
4,transition,2
5,recherche,2
6,Personnel,1
7,ouvertement,1
8,confrontés,1
9,quartiers,1
10,consommation,1
11,formidable,1
12,recyclage,1
13,amplement,1
14,importance,1
15,visualisation,1
16,situation,1
17,concevoir,1
18,nouvelles,1
19,approches,1
20,construire,1
21,organisation,1
22,rationnelle,1
23,technologies,1
24,communication,1
25,certainement,1
26,particulier,1
27,exploration,1
28,informatique,1
29,telltaling,1
