,word,freq
0,évidentielles,12
1,évidentiel,11
2,définition,9
3,dominance,8
4,attributs,7
5,présentons,5
6,représente,5
7,databases,5
8,benouaret,3
9,boutheina,3
10,incertaines,3
11,expérimentale,3
12,applications,3
13,incertitude,3
14,plusieurs,3
15,différents,3
16,seulement,3
17,discernement,3
18,remboursement,3
19,paramètres,3
20,uncertain,3
21,evidential,3
22,université,2
23,intéressons,2
24,introduction,2
25,permettent,2
26,généralisation,2
27,modélisée,2
28,opérateur,2
29,expérimentations,2
