,word,freq
0,utilisateurs,72
1,ressources,47
2,utilisateur,42
3,informations,22
4,médiation,21
5,modélisation,21
6,transfert,21
7,descripteurs,18
8,invariants,17
9,couverture,17
10,sémantiques,16
11,complétion,15
12,corrélation,15
13,enrichissement,14
14,appréciation,13
15,exploitation,12
16,corrélées,11
17,sémantique,11
18,personnalisation,10
19,exploitant,10
20,ressource,10
21,appréciations,10
22,berkovsky,9
23,proposons,8
24,préférences,8
25,différents,8
26,filtering,8
27,compléter,7
28,collaborative,7
29,utilisation,6
