,word,freq
0,ontologie,39
1,propagation,37
2,ontologies,34
3,annotations,32
4,expressions,18
5,annotation,17
6,ressources,16
7,documents,16
8,ressource,13
9,régulières,11
10,instances,9
11,plusieurs,7
12,informations,7
13,information,7
14,structure,7
15,programmation,7
16,recherche,6
17,structures,6
18,conditionnelles,6
19,itératives,6
20,applications,6
21,indentation,6
22,variables,6
23,indexation,5
24,seulement,4
25,utilisation,4
26,relations,4
27,application,4
28,modélisation,4
29,automatique,3
