,word,freq
0,relations,53
1,classifieur,38
2,prédiction,35
3,classification,34
4,apprentissage,33
5,classifieurs,29
6,instances,27
7,approches,24
8,préférence,23
9,apprendre,21
10,occurrence,21
11,attributs,15
12,stacked_rpc_psi,11
13,prédictions,10
14,ensembles,9
15,construit,8
16,permettant,7
17,descriptifs,7
18,inconvénient,7
19,precision,7
20,plusieurs,6
21,résultats,6
22,supervision,6
23,différents,6
24,dépendances,6
25,évaluation,6
26,effectivement,6
27,précision,6
28,déséquilibre,6
29,multilabel,6
