,word,freq
0,classification,35
1,attributs,24
2,robustesse,17
3,confiance,16
4,fréquence,14
5,accroissement,13
6,probabilité,13
7,distribution,11
8,apprentissage,10
9,intéressantes,9
10,probables,7
11,identifier,7
12,association,7
13,extraites,6
14,expression,6
15,définition,6
16,proposons,5
17,hiérarchique,5
18,proceedings,5
19,classifieurs,4
20,prédictions,4
21,bayésienne,4
22,toutefois,4
23,paramétrage,4
24,comparaison,4
25,meilleures,4
26,considérant,4
27,utilisons,4
28,expérimentalement,4
29,généralement,4
