,word,freq
0,variables,21
1,visualisation,12
2,Guigourès,9
3,exploratoire,8
4,dimensions,8
5,applications,7
6,catégorielles,6
7,Numériques,6
8,partitionnées,6
9,information,6
10,coclustering,5
11,dimension,5
12,interactions,5
13,Conférence,5
14,événement,4
15,internationale,4
16,Coclustering,3
17,Présentons,3
18,relations,3
19,Intervalles,3
20,PLUSIEURS,3
21,auswählen,3
22,hiérarchies,3
23,granularité,3
24,Visualiseur,3
25,Mutuelles,3
26,contraste,3
27,regroupement,3
28,exploration,3
29,plusieurs,3
