,word,freq
0,Université,8
1,reconnaissance,6
2,informatique,5
3,classification,5
4,sémantique,4
5,hiérarchie,3
6,recherche,3
7,dimension,3
8,professeur,3
9,Strasbourg,3
10,Analytics,2
11,géométrie,2
12,topologie,2
13,hiérarchique,2
14,changement,2
15,application,2
16,astronomie,2
17,statistique,2
18,Observatoire,2
19,nombreuses,2
20,président,2
21,Hiérarchique,1
22,découverte,1
23,connaissance,1
24,apprentissage,1
25,statistiques,1
26,découvrir,1
27,explorées,1
28,correspondance,1
29,plusieurs,1
