,word,freq
0,voisinage,24
1,influence,19
2,proximite,14
3,instances,14
4,traitement,13
5,apprentissage,12
6,dimension,12
7,classification,11
8,attributs,9
9,compression,9
10,comportement,8
11,ferrandiz,7
12,rectangulaire,7
13,remplissage,6
14,application,5
15,distributions,4
16,voisinages,4
17,toussaint,4
18,effectuer,3
19,intensive,3
20,empirique,3
21,utilisation,3
22,statistique,3
23,introduction,3
24,asymptotiquement,3
25,probabilite,3
26,lectionne,3
27,construction,3
28,euclidienne,3
29,composante,3
