,word,freq
0,définition,19
1,opérateur,16
2,éloignement,13
3,matérialisation,12
4,structure,12
5,ensembles,11
6,partition,11
7,utilisateur,10
8,réduction,9
9,dominance,9
10,attributs,9
11,partitions,9
12,multidimensionnelle,8
13,partielle,8
14,équivalence,8
15,fermeture,8
16,consommation,7
17,cicchetti,6
18,différents,6
19,conceptsaccords,6
20,condition,6
21,possibles,5
22,börzsönyi,5
23,reconstruction,5
24,skycuboïde,5
25,marseille,4
26,représentation,4
27,skycuboïdes,4
28,recherche,4
29,efficacement,4
