,word,freq
0,regroupement,8
1,algorithmes,7
2,permettant,5
3,exceptions,5
4,distributions,5
5,probabilités,5
6,différents,5
7,raisonnement,4
8,observations,4
9,regroupements,4
10,apprendre,3
11,différentes,3
12,intelligence,3
13,attributs,3
14,cependant,2
15,extraites,2
16,benferhat,2
17,apprentissage,2
18,extraction,2
19,reasoning,2
20,artificial,2
21,université,1
22,jeremie_lussiez,1
23,julien_rossit,1
24,problématique,1
25,générales,1
26,comporter,1
27,formalisés,1
28,artificielle,1
29,rationalité,1
