,word,freq
0,clustering,41
1,continues,27
2,variables,25
3,classification,19
4,résultats,18
5,paramètres,15
6,algorithme,15
7,confusion,15
8,configuration,13
9,vraisemblance,12
10,partition,12
11,considérons,9
12,influence,9
13,structure,8
14,partitions,8
15,expérience,8
16,utilisation,7
17,implémentation,7
18,expériences,7
19,bouchareb,6
20,hypothèses,6
21,gaussiennes,6
22,bernoulli,6
23,difficile,6
24,permettent,6
25,distribution,6
26,criterion,6
27,marginales,6
28,configurations,6
29,asymétrie,6
