,word,freq
0,déploiement,47
1,changement,28
2,formation,22
3,algorithme,22
4,classification,21
5,attributs,18
6,transformation,18
7,changements,16
8,Reframing,15
9,ensembles,14
10,apprentissage,14
11,différents,14
12,paramètres,13
13,distributions,12
14,résultats,12
15,différentes,9
16,quadratique,9
17,utilisant,9
18,compenser,8
19,également,8
20,linéaires,8
21,informations,8
22,précision,8
23,particulier,7
24,plusieurs,7
25,approches,7
26,Excellente,7
27,performance,6
28,apprendre,6
29,Covariable,6
