,word,freq
0,thématiques,39
1,thématique,34
2,sémantique,13
3,documents,13
4,extraction,8
5,publications,8
6,évolution,8
7,scientifiques,7
8,représentation,7
9,recherche,6
10,conférence,6
11,proximité,6
12,visualiser,5
13,représentations,5
14,visuelles,5
15,classification,5
16,apprentissage,5
17,synchroniques,4
18,diachroniques,4
19,tanasescu,4
20,occurrences,4
21,visualisation,4
22,fréquents,4
23,orientations,4
24,également,4
25,symbolique,4
26,ontologies,4
27,annotation,4
28,multidimensionnelle,4
29,représentée,4
