,word,freq
0,documents,61
1,structure,43
2,restructuration,28
3,probabilité,24
4,structurés,17
5,médiation,16
6,information,16
7,évaluation,16
8,informations,15
9,étiquette,13
10,expériences,10
11,recherche,10
12,problématique,9
13,apprentissage,9
14,étiquettes,9
15,automatique,7
16,hétérogènes,7
17,wisniewski,7
18,structurées,7
19,performances,7
20,dépendances,7
21,résultats,7
22,différentes,6
23,plusieurs,6
24,hypothèse,6
25,correctement,6
26,structurecontenu,6
27,nécessaire,5
28,particulièrement,5
29,reconstruction,5
