,word,freq
0,contraintes,61
1,algorithme,19
2,classification,13
3,performance,9
4,clustering,9
5,observations,8
6,violation,7
7,topologiques,6
8,résultats,6
9,représente,6
10,constraints,6
11,intégration,5
12,connaissances,5
13,positives,5
14,négatives,5
15,compétition,5
16,observation,5
17,benhassena,4
18,artificielles,4
19,adaptation,4
20,apprentissage,4
21,contrainte,4
22,information,4
23,construction,3
24,mélanomes,3
25,respectivement,3
26,aléatoires,3
27,partition,3
28,étiquettes,3
29,organisatrices,2
