,word,freq
0,précision,9
1,interprétation,5
2,graphique,5
3,également,3
4,intersection,2
5,descendante,2
6,fournissent,2
7,performance,2
8,classifieur,2
9,université,1
10,normandie,1
11,préliminaires,1
12,présentons,1
13,considérations,1
14,graphiques,1
15,diagonale,1
16,simplement,1
17,traditionnelles,1
18,classification,1
19,harmonique,1
20,paramètre,1
21,considérera,1
22,utilisation,1
23,précédemment,1
24,contestée,1
25,particulière,1
26,sensibles,1
27,disproportion,1
28,operating,1
29,characteristics,1
