,word,freq
0,questions,37
1,classement,35
2,similarité,21
3,recherche,21
4,récupération,19
5,pertinent,15
6,candidats,15
7,évaluation,13
8,résultats,11
9,utilisant,10
10,extraction,10
11,relations,10
12,information,9
13,récupérés,8
14,collection,8
15,documents,8
16,caractéristiques,8
17,sémantiques,8
18,similitude,8
19,expériences,7
20,récupérer,7
21,sémantique,7
22,sélection,7
23,dépendance,7
24,différentes,6
25,développement,6
26,principaux,6
27,utilisateur,6
28,publiques,6
29,international,6
