,word,freq
0,distribution,38
1,fonctions,23
2,distributions,20
3,classification,17
4,dimension,16
5,continues,12
6,noirhomme,11
7,définition,11
8,fonctionnelles,9
9,questions,9
10,direction,9
11,dispersion,8
12,utilisation,8
13,expression,8
14,proposons,7
15,algorithme,7
16,estimation,7
17,probabilité,6
18,fonctionnelle,6
19,approximation,6
20,arithmétiques,6
21,arithmétique,6
22,décomposition,5
23,dynamiques,5
24,intervalle,5
25,multivariée,5
26,conjointe,5
27,générateur,5
28,résultats,4
29,utilisant,4
