,word,freq
0,archéologiques,12
1,navigation,10
2,annotation,8
3,utilisateur,7
4,recherche,6
5,archéologique,5
6,informations,5
7,application,4
8,villeurbanne,3
9,annotations,3
10,structure,3
11,sémantique,3
12,international,3
13,dynamique,3
14,présentation,3
15,relations,3
16,sémantiques,3
17,plusieurs,3
18,ressource,3
19,disponible,3
20,université,2
21,validation,2
22,processus,2
23,description,2
24,architecture,2
25,différents,2
26,gestionnaire,2
27,utilisateurs,2
28,processeur,2
29,exploration,2
