,word,freq
0,clustering,6
1,hiérarchique,6
2,hierarchical,4
3,classification,3
4,organisation,3
5,utilisant,3
6,visualisation,3
7,topologique,2
8,topologiques,2
9,dittenbach,2
10,proposant,2
11,plusieurs,2
12,organisés,2
13,représente,2
14,affectation,2
15,topographic,2
16,organizing,2
17,topological,2
18,université,1
19,villetaneuse,1
20,introduction,1
21,souhaitons,1
22,décomposition,1
23,sualisation,1
24,supervisée,1
25,extensions,1
26,reformulations,1
27,littérature,1
28,algorithmes,1
29,possibilité,1
