,word,freq
0,adaptation,41
1,information,29
2,application,28
3,présentation,27
4,utilisateur,26
5,conception,22
6,applications,21
7,temporelle,17
8,utilisateurs,17
9,concepteurs,16
10,caractéristiques,15
11,adaptatifs,12
12,visualisation,12
13,architecture,11
14,composants,10
15,adaptations,10
16,associations,10
17,association,10
18,restaurant,10
19,informations,8
20,mécanismes,8
21,spécifier,8
22,différentes,8
23,présentations,8
24,touristes,8
25,attributaires,8
26,génération,7
27,temporelles,7
28,framework,7
29,permettre,7
