,word,freq
0,population,17
1,variables,17
2,individus,17
3,qualitatives,12
4,topologique,10
5,manquantes,9
6,connexionniste,8
7,extraction,8
8,explicatives,8
9,modalités,8
10,exposition,8
11,algorithme,7
12,distribution,7
13,classification,6
14,référents,6
15,nasopharynx,5
16,benabdeslem,5
17,topologiques,5
18,disjonctif,5
19,consommation,5
20,épidémiologique,4
21,automatique,4
22,représente,4
23,statistiques,4
24,dynamiques,4
25,représentant,4
26,caractéristiques,4
27,hahamaisenf,4
28,université,3
29,proposons,3
