,word,freq
0,crowdsourcing,36
1,expertise,33
2,participants,27
3,laboratoire,22
4,fonctions,14
5,évaluation,11
6,comparaison,10
7,travailleurs,10
8,référence,10
9,conditions,10
10,plateforme,9
11,plateformes,9
12,participant,9
13,correctes,8
14,intervalle,8
15,permettant,7
16,campagnes,7
17,plusieurs,6
18,différentes,6
19,représente,6
20,personnes,6
21,résultats,6
22,ensembles,5
23,ipeirotis,5
24,également,5
25,contributeurs,5
26,successeurs,5
27,prédécesseurs,5
28,cependant,4
29,environnement,4
