,word,freq
0,variables,50
1,parangons,41
2,explicatives,25
3,sélection,21
4,instances,20
5,algorithme,18
6,population,15
7,déploiement,14
8,information,13
9,représentation,12
10,recherche,12
11,permettant,11
12,discrétisation,11
13,construire,10
14,principale,10
15,échantillon,10
16,intervalles,9
17,compromis,8
18,processus,8
19,architecture,8
20,sélectionner,8
21,exploitation,7
22,performance,7
23,correspond,7
24,traitements,6
25,objectifs,6
26,préparation,6
27,construction,6
28,construit,6
29,traitement,6
