,word,freq
0,voisinage,25
1,construction,23
2,algorithme,20
3,similarité,18
4,incrémentale,14
5,visualisation,11
6,similaire,11
7,visualisations,9
8,artificielles,8
9,classification,7
10,complexité,7
11,similaires,6
12,tolérance,6
13,exécution,6
14,comparaison,5
15,également,5
16,algorithmes,5
17,information,5
18,plusieurs,5
19,construit,5
20,représente,4
21,construire,4
22,considérons,4
23,hiérarchique,4
24,toussaint,4
25,algorithm,4
26,venturini,3
27,laboratoire,3
28,université,3
29,comportement,3
