,word,freq
0,contraintes,49
1,algorithme,28
2,partition,25
3,clustering,21
4,optimisation,19
5,classification,17
6,fonctions,15
7,évidentielle,12
8,résultats,11
9,contrainte,10
10,également,9
11,algorithmes,8
12,étiquettes,7
13,evidential,7
14,supervised,7
15,conference,7
16,automatique,6
17,étiquetées,6
18,positivité,6
19,évidentielles,6
20,connaissance,6
21,bouchachia,6
22,ensembles,6
23,appartient,6
24,appartenance,6
25,algorithm,6
26,knowledge,6
27,complexité,5
28,représentée,5
29,certitude,5
