,word,freq
0,séquences,26
1,extraction,21
2,séquentiels,20
3,définition,20
4,évolution,18
5,satellites,15
6,plusieurs,15
7,possibles,14
8,correspond,10
9,fréquents,10
10,temporelles,7
11,satellite,7
12,permettant,7
13,fréquence,7
14,paramètres,7
15,petitjean,6
16,évolutions,6
17,découvertes,6
18,corrections,6
19,différents,6
20,international,6
21,expérimentations,5
22,contiennent,5
23,visualisation,5
24,contribution,5
25,découvrir,4
26,différentes,4
27,changement,4
28,généralement,4
29,toutefois,4
