,word,freq
0,ontologie,73
1,annotation,48
2,numériques,30
3,symboliques,29
4,classification,28
5,similarité,26
6,résultats,20
7,numérique,20
8,symbolique,16
9,précision,13
10,sémantique,11
11,apprentissage,10
12,utilisant,9
13,couverture,9
14,application,8
15,information,8
16,utilisation,8
17,alimentaire,8
18,taxonomie,8
19,microbiologie,7
20,différentes,6
21,utilisons,6
22,manuellement,6
23,correspondant,6
24,ensembles,6
25,définition,6
26,relations,5
27,reconnaître,5
28,microorganismes,5
29,expérimentaux,5
