,word,freq
0,extraction,34
1,séquences,29
2,séquentiels,28
3,programme,26
4,contraintes,22
5,occurrences,17
6,résolution,16
7,programmation,15
8,programmes,13
9,heuristic,13
10,recherche,12
11,threshold,12
12,utilisation,11
13,performances,11
14,connaissances,10
15,programming,10
16,approches,9
17,contrainte,9
18,propriété,8
19,heuristique,7
20,proceedings,7
21,conference,7
22,constraint,7
23,ensembles,6
24,déclarative,6
25,algorithmes,6
26,possibles,6
27,résultats,6
28,intelligence,6
29,fréquents,5
