,word,freq
0,information,33
1,déséquilibre,32
2,informationnel,30
3,indépendance,24
4,contraposée,20
5,implicative,18
6,knowledge,16
7,blanchard,15
8,variables,14
9,puissance,14
10,implication,12
11,discovery,12
12,association,10
13,confiance,10
14,contraposées,9
15,connaissances,9
16,conclusion,9
17,entropique,8
18,sémantique,7
19,connaissance,7
20,intensité,7
21,kodratoff,7
22,implicatif,7
23,informationnels,7
24,statistique,6
25,recherche,6
26,loevinger,6
27,configurations,6
28,considérant,5
29,caractère,5
