,word,freq
0,indicateurs,6
1,application,6
2,construction,5
3,dictionnaire,4
4,permettant,3
5,métadonnées,3
6,utilisation,2
7,opérateur,2
8,squidsolutions,2
9,entreprises,2
10,visualiser,2
11,manipuler,2
12,générateur,2
13,agrégation,2
14,traitements,2
15,entreprise,2
16,datamining,2
17,modélisation,2
18,spécifier,2
19,fonctions,2
20,nautiluscas,1
21,solutions,1
22,billancourt,1
23,généraliser,1
24,désignées,1
25,fonctionnement,1
26,enchaînement,1
27,importation,1
28,spécification,1
29,différents,1
