,word,freq
0,apprentissage,21
1,tactiques,14
2,simulation,12
3,adversaire,11
4,entraîneur,9
5,renforcement,8
6,algorithme,8
7,comportements,7
8,adaptative,5
9,techniques,5
10,expérimentations,5
11,récompenses,5
12,architecture,4
13,particulier,4
14,comportement,4
15,résultats,4
16,utilisant,4
17,déplacement,4
18,objectifs,4
19,plateforme,3
20,effectuer,3
21,situations,3
22,utilisation,3
23,améliorer,3
24,déploiement,3
25,implémenté,3
26,différents,3
27,professionnels,3
28,positions,3
29,caractéristiques,3
