,word,freq
0,repaminer,27
1,récursifs,21
2,fréquents,16
3,algorithme,14
4,extraction,11
5,hiérarchique,10
6,séquences,9
7,agrégation,9
8,ascendante,8
9,évènements,8
10,blanchard,8
11,séquentielles,7
12,transactionnelles,6
13,agglomératif,6
14,intelligible,5
15,dendrogrammes,5
16,candidats,5
17,discovery,5
18,représentatif,4
19,structure,4
20,classification,4
21,algorithmes,4
22,différents,4
23,dynamique,4
24,itération,4
25,transactions,4
26,originale,3
27,boulicaut,3
28,plusieurs,3
29,approches,3
