,word,freq
0,construction,16
1,architecture,10
2,implémenté,5
3,manipulation,5
4,classique,5
5,opérateurs,4
6,expérimentations,4
7,traitement,4
8,matérialisé,4
9,dimensions,4
10,extraction,3
11,résultats,3
12,algorithmes,2
13,extraites,2
14,relationnel,2
15,décisionnelles,2
16,cependant,2
17,disposent,2
18,considérablement,2
19,exploitation,2
20,analytical,2
21,possibles,2
22,originelle,2
23,expérimentation,2
24,présentés,2
25,opérations,2
26,représente,2
27,exécutions,2
28,relationnelle,2
29,opérateur,2
