,word,freq
0,information,18
1,imprécision,14
2,informations,11
3,agronomiques,9
4,quantités,9
5,appartenance,9
6,agricoles,7
7,quantitative,7
8,territoire,7
9,agronomique,7
10,représentation,6
11,quantitatives,6
12,propagation,5
13,spatiales,5
14,permettant,5
15,construction,4
16,pratiques,4
17,desjardin,4
18,ensembles,4
19,imperfection,4
20,perceptory,4
21,conceptual,4
22,observatoire,3
23,spatiotemporelles,3
24,chevauchement,3
25,composantes,3
26,quantitatif,3
27,imparfait,3
28,attacherons,3
29,spatiotemporelle,3
