,word,freq
0,caractéristiques,31
1,apprentissage,30
2,conditionnels,29
3,séquences,20
4,classification,19
5,observations,19
6,segmentation,17
7,probabilité,17
8,information,14
9,étiquetage,14
10,correspondant,13
11,reconnaissance,10
12,markovien,10
13,conditionnelle,10
14,structure,10
15,traitement,9
16,étiquettes,9
17,markoviens,8
18,aléatoires,8
19,recognition,8
20,algorithmes,7
21,plusieurs,7
22,extraction,6
23,séquentielles,6
24,également,6
25,caractères,6
26,hypothèses,6
27,utilisateur,6
28,observation,6
29,probabilités,6
