,word,freq
0,utilisateur,39
1,informations,33
2,algorithme,28
3,biomédicales,19
4,préférences,13
5,biologiques,11
6,procédure,11
7,biologiste,10
8,références,10
9,chromosome,10
10,résultats,9
11,interrogation,9
12,chem_banque_entite_complet,9
13,différentes,8
14,différents,8
15,cytobande,8
16,banques_entités_complets,8
17,sélection,7
18,combinaisons,7
19,possibles,7
20,recherche,6
21,divergentes,6
22,construction,6
23,tab_chem_centre,6
24,chem_part,6
25,chem_sous_part,6
26,biologistes,5
27,néanmoins,5
28,locuslink,5
29,banques_entités,5
