,word,freq
0,attributs,96
1,association,28
2,regroupement,26
3,classification,25
4,apprentissage,20
5,intervalles,16
6,partition,14
7,ishibuchi,13
8,génération,9
9,variables,9
10,associations,9
11,plusieurs,8
12,application,8
13,construction,6
14,problèmes,6
15,différentes,6
16,algorithme,6
17,déterminer,6
18,quantitatives,6
19,attributes,6
20,supérieur,5
21,proposons,5
22,sélection,5
23,corrélation,5
24,supervisée,5
25,ensembles,5
26,booléennes,5
27,transactions,5
28,discrétisation,5
29,explosion,4
