,word,freq
0,visualisation,5
1,montpellier,4
2,expression,3
3,séquentiels,2
4,biologistes,2
5,strictement,2
6,proposons,2
7,navigation,2
8,actes_non_num,1
9,biologiques,1
10,maguelonne,1
11,teisseire,1
12,université,1
13,présentation,1
14,biotechnologie,1
15,quantifier,1
16,structure,1
17,fonctionnement,1
18,évolution,1
19,connaissances,1
20,quentiels,1
21,séquentiel,1
22,fréquemment,1
23,inférieure,1
24,expressions,1
25,similaires,1
26,inférieures,1
27,informations,1
28,nouvelles,1
29,faciliter,1
