,word,freq
0,expansion,28
1,ontologie,23
2,utilisateur,10
3,méronymie,10
4,spécialisation,10
5,departement,10
6,numerodep,9
7,algorithme,8
8,sémantique,8
9,sémantiques,8
10,synonymie,7
11,procédure,7
12,ontologies,6
13,enseignant_contractuel,6
14,relationnelle,5
15,sémantiquement,5
16,enseignant_permnt,5
17,knowledge,5
18,automatique,4
19,générique,4
20,suivantes,4
21,application,4
22,reformulation,4
23,désignent,4
24,considérée,4
25,reformulation_monotable,4
26,identifiant,4
27,spécialité,4
28,enseignant,4
29,commençons,3
