,word,freq
0,propriétés,18
1,graphèmes,12
2,caractères,12
3,résultats,10
4,algorithme,8
5,candidats,8
6,expérimentation,7
7,organizing,7
8,protocole,6
9,classification,6
10,possibles,6
11,information,6
12,apprentissage,5
13,goldsmith,5
14,graphémiques,4
15,similitude,4
16,euclidienne,4
17,recherche,3
18,distribution,3
19,recherches,3
20,algorithmes,3
21,représentation,3
22,textuelles,3
23,découvrir,3
24,ponctuations,3
25,consonnes,3
26,identification,3
27,écritures,3
28,clustering,3
29,international,3
