,word,freq
0,dissimilarité,46
1,partition,43
2,algorithme,36
3,classification,29
4,relationnelles,19
5,automatique,17
6,prototype,16
7,dispersion,15
8,pondération,14
9,pertinence,13
10,recherche,13
11,plusieurs,11
12,clustering,10
13,lechevallier,9
14,variables,9
15,différentes,9
16,utilisant,7
17,interprétation,7
18,individus,7
19,adéquation,6
20,différents,5
21,ensembles,5
22,manuscrits,5
23,numérisés,5
24,documents,5
25,application,5
26,dissemination,5
27,optimisation,4
28,prototypes,4
29,correspondant,4
