,word,freq
0,probabilite,22
1,sentation,15
2,programme,14
3,connaissances,13
4,importants,10
5,appariement,9
6,extraction,8
7,automatique,7
8,professionnels,7
9,ouvertures,7
10,processeur,7
11,conseille,7
12,intersection,7
13,utilisation,6
14,intersections,6
15,algorithme,6
16,valuation,5
17,cependant,5
18,rification,5
19,artificial,5
20,intelligence,5
21,positions,4
22,processus,4
23,lioration,4
24,programmes,4
25,acquisition,4
26,apprentissage,4
27,representation,4
28,seulement,4
29,confiance,4
