,word,freq
0,protocoles,8
1,politiques,8
2,conversations,6
3,préférences,6
4,remplaçabilité,4
5,benatallah,4
6,fournisseur,4
7,protocols,4
8,utilisation,3
9,collectées,3
10,préservation,2
11,guermouche,2
12,benbernou,2
13,primitives,2
14,nécessaires,2
15,spécifiées,2
16,politique,2
17,opérations,2
18,concernent,2
19,restrictions,2
20,international,2
21,conference,2
22,engineering,2
23,replaceability,2
24,scientifique,1
25,informatique,1
26,université,1
27,boulevard,1
28,villeurbanne,1
29,substitution,1
