,word,freq
0,extraction,31
1,automatique,7
2,terminologie,7
3,collocations,7
4,kodratoff,6
5,expressions,6
6,construction,5
7,construire,5
8,extractions,5
9,classement,5
10,statistiques,4
11,processus,4
12,pertinentes,4
13,statistique,4
14,bourigault,4
15,conference,4
16,computational,4
17,pertinents,3
18,nombreuses,3
19,disponibles,3
20,constructif,3
21,extraites,3
22,correspondent,3
23,ergonomie,3
24,syntaxique,3
25,ananiadou,3
26,pertinence,3
27,information,3
28,automatisation,3
29,processing,3
