,word,freq
0,documents,39
1,classification,22
2,structurelle,18
3,pondération,15
4,structures,14
5,générique,14
6,adaptation,13
7,relations,13
8,structure,9
9,spécifiques,9
10,représentativité,8
11,paramètres,8
12,alignement,8
13,similarité,8
14,organisation,6
15,représentant,6
16,processus,6
17,pondérations,6
18,université,5
19,représente,5
20,résultats,5
21,modification,5
22,spécifique,5
23,rattachées,5
24,important,5
25,information,4
26,permettant,4
27,structurels,4
28,arborescences,4
29,génériques,4
