,word,freq
0,librairie,3
1,centrotype,3
2,quentielles,2
3,gabadinho,2
4,ritschard,2
5,longitudinales,2
6,ristiques,2
7,recherche,2
8,actes_non_num,1
9,partement,1
10,laboratoire,1
11,mographie,1
12,universite,1
13,description,1
14,visualisation,1
15,principalement,1
16,biographiques,1
17,trajectoires,1
18,professionnelles,1
19,familiales,1
20,cependant,1
21,applicables,1
22,gorielles,1
23,environnement,1
24,statistique,1
25,plateformes,1
26,installable,1
27,comprehensive,1
28,accompagne,1
29,utilisateur,1
