,word,freq
0,alignement,76
1,ontologies,74
2,correspondances,56
3,ontologie,34
4,processus,28
5,alignements,24
6,résultats,19
7,ensembles,18
8,différents,17
9,variantes,16
10,proposons,11
11,différentes,10
12,alignment,9
13,thésaurus,8
14,raffinage,8
15,définition,8
16,correctes,8
17,évaluation,7
18,correspondance,7
19,potentiellement,7
20,distinctes,7
21,précision,7
22,ontologique,6
23,représentation,6
24,utilisant,6
25,plusieurs,6
26,relations,6
27,considérées,6
28,recouvrement,6
29,référence,6
