,word,freq
0,ontologie,23
1,apprentissage,19
2,extraction,18
3,relations,17
4,transcription,14
5,information,11
6,prédicats,7
7,acquisition,6
8,ontologique,6
9,récursives,6
10,population,6
11,interactions,5
12,ontologies,5
13,apprendre,5
14,représentations,4
15,sémantiques,4
16,syntaxiques,4
17,récursive,4
18,résultats,4
19,instances,4
20,sémantique,4
21,dépendances,3
22,présentent,3
23,limitations,3
24,application,3
25,connaissance,3
26,permettent,3
27,interaction,3
28,multiples,3
29,plateforme,3
