,word,freq
0,fonctions,42
1,classification,39
2,régression,30
3,crédibiliste,22
4,appartenance,17
5,imagettes,13
6,imperfections,12
7,optimisation,12
8,apprentissage,10
9,paramètres,9
10,résultats,8
11,classique,8
12,contraintes,8
13,application,7
14,problèmes,7
15,ensembles,6
16,navigation,5
17,nombreuses,5
18,modélisation,5
19,cherchons,5
20,incertain,5
21,aboutajdine,4
22,plusieurs,4
23,imprécisions,4
24,incertitudes,4
25,utilisées,4
26,introduite,4
27,particulièrement,4
28,introduction,4
29,permettent,4
