,word,freq
0,classification,10
1,supervisée,5
2,changements,5
3,comparaison,5
4,stratégies,4
5,superposées,4
6,algorithme,4
7,challenge,4
8,proposons,3
9,contenues,3
10,application,2
11,lechevallier,2
12,rocquencourt,2
13,distribution,2
14,benchmark,2
15,conclusions,2
16,partitionnement,2
17,glissement,2
18,chevauchement,2
19,partitions,2
20,individus,2
21,évaluation,2
22,utilisons,2
23,rijsbergen,2
24,conclusion,2
25,expérimentations,2
26,périodicité,2
27,appliquée,1
28,introduction,1
29,appliquées,1
