,word,freq
0,similarité,22
1,similarités,15
2,similarity,11
3,attributs,8
4,information,7
5,structure,6
6,comparaison,6
7,utilisant,6
8,classification,6
9,international,5
10,ensembles,5
11,emboîtement,5
12,existantes,4
13,monjardet,4
14,fonctions,4
15,association,4
16,computational,4
17,linguistics,4
18,similaires,3
19,description,3
20,ontologies,3
21,particulier,3
22,inclusion,3
23,ontologiques,3
24,hiérarchique,3
25,différentes,3
26,corrélations,3
27,corrélation,3
28,knowledge,3
29,conference,3
