,word,freq
0,prototypes,26
1,apprentissage,12
2,quantification,12
3,expansion,10
4,paramètres,10
5,prototype,10
6,exploratoire,9
7,visualisation,9
8,stratégie,7
9,hiérarchique,7
10,différentes,7
11,élargissement,6
12,hiérarchie,6
13,structure,6
14,distances,6
15,orientation,6
16,processus,5
17,visualisations,5
18,représentation,5
19,différents,4
20,précédent,4
21,comportement,4
22,population,4
23,hypothèse,4
24,correspondent,4
25,utilisateur,3
26,représentations,3
27,plusieurs,3
28,application,3
29,également,3
