,word,freq
0,publications,29
1,recherche,27
2,conférences,24
3,conférence,21
4,information,19
5,thématique,18
6,géographique,15
7,classification,15
8,dimensions,14
9,validation,12
10,dimension,12
11,résultats,12
12,temporelle,11
13,scientifiques,11
14,publiants,10
15,préparation,9
16,affiliation,9
17,thématiques,9
18,association,8
19,proceedings,8
20,kergosien,7
21,évolution,7
22,également,7
23,computational,7
24,linguistics,7
25,métadonnées,6
26,notamment,6
27,scientométrie,6
28,présentons,5
29,méthodologie,5
