,word,freq
0,connaissances,109
1,apprentissage,37
2,évolution,32
3,ingénierie,31
4,appropriation,30
5,pédagogique,29
6,techniques,26
7,définition,19
8,apprenant,19
9,évaluation,19
10,exercices,19
11,information,16
12,formation,16
13,entreprise,14
14,processus,14
15,connaissance,13
16,plusieurs,12
17,dispositifs,12
18,décomposée,12
19,dispositif,11
20,capitalisation,10
21,résolution,10
22,ingénieur,9
23,pédagogiques,9
24,décomposé,8
25,problèmes,8
26,knowledge,8
27,capitalisé,7
28,objectifs,7
29,explicitation,7
