,word,freq
0,algorithme,34
1,extraction,32
2,confiance,25
3,recherche,23
4,fréquents,23
5,également,23
6,négatives,20
7,raisonnablement,19
8,conclusion,19
9,guillaume,14
10,contrainte,14
11,corrélation,13
12,propriété,11
13,potentiellement,11
14,attraction,11
15,algorithmes,10
16,pertinentes,9
17,monotonicité,9
18,optimisée,8
19,association,8
20,positives,8
21,extraites,8
22,apparition,8
23,contraintes,8
24,suivantes,7
25,shortliffe,7
26,intéressante,7
27,inintéressantes,6
28,variables,6
29,supérieure,6
