,word,freq
0,spatiales,36
1,dimension,23
2,indicateur,15
3,informations,13
4,dimensions,12
5,entrepôts,11
6,opérations,11
7,localisation,10
8,parcelles,8
9,vulnérabilité,7
10,signification,7
11,plusieurs,6
12,proposons,6
13,bâtiments,6
14,inondations,6
15,construction,6
16,multidimensionnel,5
17,cadastrale,5
18,entreprises,4
19,population,4
20,matériaux,4
21,attributs,4
22,paramètres,4
23,geographic,4
24,knowledge,4
25,développements,3
26,technique,3
27,présentons,3
28,géographiques,3
29,construire,3
