,word,freq
0,descripteurs,29
1,temporelles,27
2,représentations,25
3,processus,24
4,classification,23
5,représentation,21
6,construction,20
7,coclustering,15
8,supervisée,14
9,attributs,14
10,twopatterns,13
11,performances,12
12,classifieur,11
13,transformation,10
14,résultats,9
15,originales,7
16,prédictives,7
17,transformations,7
18,cumulative,7
19,intervalle,7
20,nouvelles,6
21,clustering,6
22,temporelle,6
23,apprentissage,6
24,caractériser,6
25,utilisons,6
26,variables,6
27,intervalles,6
28,différence,6
29,intégrale,5
