,word,freq
0,algorithme,34
1,contraintes,33
2,topologiques,32
3,connexions,13
4,résultats,13
5,voisinage,12
6,structure,11
7,apprentissage,11
8,topologie,11
9,organizing,10
10,différentes,9
11,apprendre,8
12,organisatrices,8
13,connectés,7
14,quantification,7
15,connexion,7
16,prototypes,6
17,représentation,5
18,proposons,5
19,expériences,5
20,classique,5
21,relaxation,5
22,représentent,5
23,topologique,5
24,matsushita,5
25,performances,5
26,visualisation,5
27,utilisées,5
28,clustering,5
29,compromis,5
