,word,freq
0,connaissances,14
1,récepteur,13
2,décideurs,10
3,initiateur,10
4,argumentative,8
5,approximation,7
6,bouzayane,6
7,processus,5
8,knowledge,5
9,classification,4
10,multicritères,4
11,cruciales,4
12,résolution,4
13,évaluation,4
14,argumentatif,4
15,amélioration,4
16,automatiser,3
17,préférences,3
18,expérimentale,3
19,protocole,3
20,construction,3
21,réception,3
22,construit,3
23,raisonner,3
24,connaissance,3
25,stratégies,2
26,collaborative,2
27,laboratory,2
28,proposons,2
29,améliorer,2
