,word,freq
0,variables,36
1,probabilité,24
2,construction,16
3,segmentation,16
4,structure,15
5,discrétisation,15
6,algorithme,14
7,paramètres,14
8,individus,14
9,performances,13
10,intervalles,13
11,évaluation,12
12,bayésienne,12
13,connaissant,12
14,distribution,11
15,explicatives,10
16,apprentissage,9
17,numériques,8
18,optimisation,7
19,evaluation,7
20,supervisée,7
21,résultats,7
22,complexité,6
23,catégorielle,6
24,heuristique,5
25,catégorielles,5
26,classification,5
27,amélioration,5
28,recherche,5
29,utilisant,5
