,word,freq
0,documents,66
1,classification,31
2,pondérations,24
3,nouvelles,20
4,expérimentations,16
5,algorithmes,15
6,approches,14
7,résultats,13
8,fréquence,12
9,apprentissage,11
10,descripteurs,10
11,textuelles,7
12,expérimentation,7
13,proceedings,7
14,conference,7
15,supervisée,6
16,proposons,6
17,supervisé,6
18,présentées,6
19,pondération,6
20,différentes,5
21,intégrées,5
22,déterminer,4
23,catégories,4
24,important,4
25,rapidement,4
26,représente,4
27,considérons,4
28,représentation,4
29,distincts,4
