,word,freq
0,variables,56
1,procédures,26
2,prédictives,22
3,procédure,15
4,chirurgicales,9
5,chirurgicale,8
6,enregistrements,8
7,résultats,7
8,descriptions,6
9,opération,6
10,chirurgicaux,6
11,techniques,6
12,différentes,6
13,identification,6
14,neurosurgery,5
15,neurochirurgie,5
16,décrivant,5
17,réalisation,5
18,construction,4
19,description,4
20,factorielle,4
21,caractéristiques,4
22,permettant,4
23,informations,4
24,utilisation,4
25,importance,4
26,neurochirurgien,4
27,fonctional,4
28,predictive,4
29,améliorer,3
