,word,freq
0,partitions,30
1,consensus,22
2,compromis,12
3,classification,12
4,topologiques,11
5,partition,10
6,différentes,8
7,observations,7
8,algorithme,6
9,individus,6
10,déterminer,5
11,représentant,5
12,recherche,5
13,variables,5
14,paramètres,4
15,partitionnement,4
16,résultats,4
17,algorithmes,4
18,performances,4
19,référents,4
20,communication,3
21,similarité,3
22,initialisations,3
23,agrégation,3
24,application,3
25,georgakis,3
26,similaires,3
27,respectivement,3
28,littérature,3
29,structure,3
