,word,freq
0,algorithmes,51
1,algorithme,38
2,ensembles,31
3,individus,29
4,dimensions,27
5,classification,25
6,précision,14
7,programme,13
8,quadratique,12
9,résultats,12
10,apprentissage,11
11,mangasarian,10
12,simultanément,9
13,performances,8
14,résolution,7
15,algorithms,7
16,classifier,6
17,inconnues,6
18,incremental,6
19,covertype,5
20,permettent,5
21,paragraphe,5
22,optimisation,5
23,également,5
24,inversion,5
25,information,5
26,présentons,4
27,construire,4
28,régularisation,4
29,construction,4
