,word,freq
0,paramètres,34
1,intervalles,23
2,simulations,22
3,simulation,20
4,conception,20
5,similarité,19
6,complexes,17
7,résultats,15
8,attributs,15
9,similaires,15
10,configurations,14
11,identifier,13
12,température,13
13,correspondant,12
14,variation,12
15,intervalle,11
16,visualisation,10
17,conceptuelle,8
18,passagers,8
19,correspondent,8
20,classification,7
21,nouvelles,7
22,application,6
23,contraintes,6
24,relatives,6
25,permettent,6
26,également,5
27,partagent,5
28,respectivement,5
29,formalisme,4
