,word,freq
0,instances,4
1,interrogation,4
2,navigation,4
3,information,4
4,extensibilité,3
5,catégories,3
6,représentant,3
7,sémantique,3
8,associations,3
9,permettant,3
10,transformation,2
11,organisation,2
12,développée,2
13,extension,2
14,stéréotypes,2
15,traduction,2
16,cranefield,2
17,broekstra,2
18,utilisation,2
19,extensible,1
20,christine,1
21,laboratoire,1
22,informatique,1
23,interaction,1
24,université,1
25,présentation,1
26,relaxmultimédia,1
27,conjointement,1
28,relaxnews,1
29,présentons,1
