,word,freq
0,apprenant,38
1,apprenants,33
2,recommandation,18
3,informations,6
4,difficulté,6
5,information,5
6,personnelle,5
7,processus,4
8,recommander,4
9,recommandé,4
10,voisinage,4
11,algorithme,4
12,personnalisation,3
13,bouzayane,3
14,apprentissage,3
15,prédiction,3
16,appropriés,3
17,démographique,3
18,environnement,3
19,technique,3
20,recommande,3
21,représente,3
22,couverture,3
23,recommendation,3
24,proposons,2
25,multicritère,2
26,hétérogénéité,2
27,utilisant,2
28,euclidienne,2
29,abandonner,2
