,word,freq
0,synchronisation,9
1,cellulaire,6
2,discrétisation,6
3,technique,4
4,résultats,4
5,discrétiser,3
6,intervalles,3
7,différentes,3
8,implémentation,2
9,intégration,2
10,informatique,2
11,université,2
12,induction,2
13,dougherty,2
14,techniques,2
15,plateforme,2
16,rakotomalala,2
17,fusiliers,2
18,solutions,2
19,automates,2
20,découpage,2
21,discretization,2
22,microsoft,1
23,egc2011_submision_103,1
24,docxconception,1
25,recherche,1
26,simulation,1
27,laboratoire,1
28,département,1
29,introduction,1
