,word,freq
0,connaissance,73
1,connaissances,68
2,entreprise,60
3,processus,28
4,knowledge,27
5,organisation,23
6,organisationnelle,19
7,structure,17
8,explicite,16
9,management,14
10,sociotechnique,12
11,managériale,12
12,cruciales,12
13,information,11
14,environnement,11
15,apprentissage,11
16,technique,10
17,intelligence,10
18,patrimoine,10
19,grundstein,10
20,biologique,8
21,collective,8
22,dimension,8
23,nouvelles,8
24,organisationnel,8
25,interaction,8
26,approches,7
27,paradigme,7
28,valoriser,7
29,marguerite,7
