,word,freq
0,apprentissage,5
1,variables,5
2,spécifications,4
3,spécification,4
4,comparator,4
5,variable_generator,4
6,recherche,4
7,problèmes,3
8,proposons,3
9,modéliser,2
10,solutions,2
11,apprendre,2
12,furnkranz,2
13,couverture,2
14,profondeur,2
15,coloration,2
16,résultats,2
17,différents,2
18,substitutions,2
19,heuristique,2
20,assemblage,1
21,pdfapprentissage,1
22,université,1
23,introduction,1
24,satisfaction,1
25,contraintes,1
26,permettent,1
27,cependant,1
28,expertise,1
29,informaticiens,1
