,word,freq
0,prétopologie,7
1,librairie,6
2,pretopolib,5
3,adhérence,4
4,prétopologique,4
5,structures,3
6,permettant,3
7,opérations,3
8,visualisation,3
9,développement,2
10,modélisation,2
11,complexes,2
12,classification,2
13,processus,2
14,utilisant,2
15,prétopologiques,2
16,mathématiques,2
17,interface,2
18,collections,2
19,pretopoedges,2
20,pretopospace,2
21,représente,2
22,relations,2
23,assemblage,1
24,pdfpretopolib,1
25,implémentant,1
26,représentation,1
27,manipulation,1
28,ensemblistes,1
29,algorithmes,1
