,word,freq
0,hiérarchique,27
1,topologique,25
2,classification,23
3,algorithme,13
4,résultats,12
5,voisinage,12
6,représente,10
7,clustering,10
8,visualisation,9
9,organisation,9
10,minimisation,8
11,information,7
12,plusieurs,7
13,également,7
14,partition,6
15,différentes,6
16,affectation,6
17,proposons,5
18,numériques,5
19,affichage,5
20,présentons,5
21,représentant,5
22,proceedings,5
23,visualization,5
24,ensembles,4
25,structurées,4
26,shneiderman,4
27,processus,4
28,utilisant,4
29,utilisons,4
