,word,freq
0,utilisateurs,32
1,utilisateur,22
2,information,13
3,influence,10
4,recherche,9
5,sémantiques,9
6,expérimentation,7
7,conception,6
8,contextes,6
9,applications,6
10,activités,6
11,mécanismes,5
12,recommandation,5
13,dimension,5
14,sémantique,5
15,méthodologie,5
16,métadonnées,5
17,égocentrique,5
18,respectivement,5
19,personalized,5
20,plusieurs,4
21,présentons,4
22,permettant,4
23,résultats,4
24,interactions,4
25,relations,4
26,visualiser,4
27,application,4
28,personnalisation,3
29,adaptation,3
