,word,freq
0,configuration,30
1,information,29
2,documents,26
3,recherche,18
4,résultats,18
5,utilisateur,15
6,évaluation,15
7,pertinents,14
8,probabilité,10
9,informations,10
10,complémentarité,9
11,retrieval,9
12,complémentaires,8
13,agrégation,8
14,redondance,8
15,relations,7
16,différents,7
17,pertinence,7
18,propagation,7
19,utilisateurs,6
20,structure,6
21,collection,6
22,expérimentation,6
23,bayésiens,5
24,indexation,5
25,redondants,5
26,considérons,5
27,représente,5
28,evaluation,5
29,fréquence,5
