,word,freq
0,extraction,59
1,événements,55
2,événement,49
3,dépendance,23
4,caractéristiques,23
5,arguments,22
6,déclenchement,22
7,biologique,21
8,détection,21
9,utilisant,18
10,biologiques,17
11,sémantique,14
12,relations,13
13,composite,12
14,déclencheur,12
15,déclencheurs,11
16,similarité,11
17,protéines,10
18,syntaxique,10
19,apprentissage,10
20,information,9
21,informations,9
22,documents,9
23,approprié,8
24,utilisons,8
25,fonctionnalités,8
26,techniques,8
27,similitude,8
28,résultats,7
29,automatique,7
