,word,freq
0,séquences,55
1,séquentiels,27
2,occurrence,26
3,contrainte,21
4,échantillonnage,20
5,fréquence,17
6,inférieure,13
7,occurrences,12
8,séquentielles,11
9,plusieurs,10
10,algorithme,10
11,echantillonnage,8
12,distinctes,8
13,complexité,8
14,distribution,8
15,correcteur,8
16,contraintes,7
17,définition,7
18,concaténation,7
19,sequential,7
20,giacometti,6
21,probabilité,6
22,aléatoirement,6
23,finalement,6
24,proportionnellement,6
25,positions,6
26,frequence,6
27,aléatoire,5
28,proposons,5
29,maintenant,5
