,word,freq
0,variables,30
1,individus,27
2,classification,26
3,algorithme,26
4,clustering,16
5,hiérarchie,15
6,information,12
7,visualisation,11
8,international,11
9,conference,11
10,informations,10
11,cependant,9
12,candillier,8
13,utilisation,8
14,recherche,8
15,distances,8
16,christophe,7
17,intervalles,7
18,complexité,7
19,représentative,7
20,noureddine,6
21,ascendante,6
22,représentation,6
23,type_iris,6
24,qualitatives,5
25,quantitatives,5
26,graphique,5
27,permettant,5
28,semblables,5
29,dimensions,5
