,word,freq
0,variables,51
1,classifieur,21
2,optimisation,15
3,sélection,10
4,performances,10
5,vraisemblance,6
6,optimiser,6
7,hypothèse,5
8,pondération,5
9,expérimentations,5
10,classifieurs,5
11,probabilité,5
12,averaging,5
13,algorithme,5
14,prédicteur,4
15,moyennage,4
16,instances,4
17,posteriori,4
18,compression,4
19,guigourès,3
20,indépendance,3
21,permettant,3
22,performance,3
23,utilisées,3
24,différents,3
25,minimiser,3
26,multistarts,3
27,pénalisation,3
28,maximiser,3
29,conditionnelle,3
