,word,freq
0,séquences,42
1,information,27
2,inégalité,26
3,anomalies,21
4,similarité,17
5,détection,14
6,résultats,14
7,atypiques,12
8,concentration,10
9,protéines,9
10,similarités,9
11,tchebycheff,9
12,cependant,9
13,probabilités,8
14,également,8
15,utilisant,8
16,fréquence,7
17,conséquent,7
18,probabilité,6
19,expérimentations,6
20,nombreuses,5
21,distribution,5
22,utilisons,5
23,considérons,5
24,conditionnelles,5
25,construit,5
26,supplémentaire,5
27,profondeur,5
28,inégalités,5
29,histogramme,5
