,word,freq
0,segmentation,30
1,classification,24
2,hiérarchique,21
3,algorithme,18
4,partition,18
5,topologique,17
6,ensembles,17
7,référents,14
8,similarité,13
9,voisinage,13
10,topologiques,11
11,clustering,10
12,organizing,9
13,utilisant,8
14,résultats,8
15,topologie,8
16,artificielles,7
17,différents,7
18,regroupement,6
19,représente,6
20,observations,6
21,comparaison,6
22,apprentissage,5
23,introduit,5
24,algorithmes,5
25,dimension,5
26,euclidienne,4
27,utilisées,4
28,littérature,4
29,partitions,4
