,word,freq
0,interactif,23
1,Résultats,19
2,Utilisateur,17
3,interactive,16
4,automatique,14
5,regroupement,12
6,Processus,12
7,évaluation,12
8,Boudjeloud,8
9,extraction,8
10,visualisation,8
11,projection,6
12,Clustering,5
13,proposons,5
14,répandrai,5
15,Différentes,5
16,Similarité,5
17,perception,4
18,précédemment,4
19,automatiques,4
20,information,4
21,Différents,4
22,participants,4
23,itérative,3
24,protocole,3
25,approaches,3
26,connaissances,3
27,heuristiques,3
28,visuelles,3
29,interactions,3
