,word,freq
0,ontologie,55
1,annotation,39
2,sémantique,38
3,documents,32
4,annotations,26
5,sémantiques,19
6,ontologies,15
7,recherche,15
8,correspondance,14
9,métadonnées,13
10,structure,12
11,génération,12
12,description,12
13,processus,12
14,propriété,11
15,représentation,11
16,information,10
17,connaissances,10
18,informations,9
19,traitement,8
20,références,8
21,intellectuelle,7
22,relations,7
23,auxiliary,7
24,différents,6
25,faciliter,6
26,classification,6
27,permettant,5
28,différentes,5
29,automatique,5
