,word,freq
0,recherche,60
1,centralité,58
2,collaboration,21
3,scientifiques,20
4,thématiques,17
5,communauté,16
6,chercheurs,16
7,collaborations,15
8,université,15
9,évaluation,14
10,prédiction,13
11,scientifique,10
12,publications,10
13,ontologie,10
14,sémantiques,10
15,conférence,9
16,résultats,8
17,plusieurs,8
18,différentes,7
19,citations,7
20,relations,7
21,collaborer,6
22,affiliations,6
23,publication,6
24,scientometrics,6
25,scientific,6
26,ontologique,5
27,différents,5
28,également,5
29,maintenant,5
