,word,freq
0,variables,23
1,application,18
2,hypercubes,14
3,événements,12
4,utilisateurs,11
5,enregistrements,9
6,traitement,8
7,observation,8
8,alimentation,7
9,population,7
10,observées,7
11,hypercube,7
12,informatique,6
13,résultats,6
14,applications,6
15,permettant,6
16,événement,6
17,fonctionnement,5
18,individus,5
19,enregistrement,5
20,dimensions,5
21,statistiques,4
22,statistique,4
23,construire,4
24,qualitatives,4
25,traitements,4
26,individuels,4
27,photographies,4
28,historique,4
29,techniques,4
