,word,freq
0,documents,37
1,lettrines,20
2,extraction,14
3,description,12
4,segmentation,11
5,complexité,11
6,caractérisation,10
7,caractéristiques,10
8,résultats,8
9,fonctionnelles,8
10,fonctionnelle,8
11,caractériser,8
12,différentes,8
13,correspond,7
14,information,7
15,décomposition,7
16,graphiques,6
17,historiens,6
18,coefficients,6
19,épaisseur,6
20,encourageants,5
21,utilisant,5
22,composées,5
23,problèmes,5
24,composantes,5
25,orientation,5
26,recognition,5
27,indexation,4
28,traitement,4
29,intéressons,4
