,word,freq
0,programmation,11
1,extraction,7
2,traitement,7
3,composants,6
4,traitements,6
5,structurée,5
6,déploiement,4
7,opérateurs,4
8,résultats,4
9,conception,3
10,structurées,3
11,réalisation,3
12,composant,3
13,fréquents,3
14,accumulateur,3
15,université,2
16,normandie,2
17,présentons,2
18,environnement,2
19,connaissance,2
20,rapidminer,2
21,développement,2
22,utilisation,2
23,simplement,2
24,utilisateurs,2
25,connaissances,2
26,élémentaire,2
27,supérieur,2
28,alternative,2
29,complexité,2
