,word,freq
0,cartouches,17
1,classification,13
2,supervisée,12
3,contextes,12
4,expressions,11
5,cartouche,10
6,ligatures,10
7,documents,10
8,bigrammes,9
9,centralité,9
10,plusieurs,9
11,clustering,8
12,décomposition,7
13,sémantiques,7
14,informatique,6
15,résultats,6
16,constituent,6
17,phonétique,6
18,traitement,6
19,élémentaires,6
20,découpage,6
21,information,6
22,factorielle,5
23,statistiques,5
24,occurrences,5
25,composition,5
26,almanachs,5
27,textuelles,5
28,expériences,5
29,manuscrits,4
