,word,freq
0,clustering,11
1,algorithme,11
2,documents,11
3,classification,10
4,voisinage,9
5,dynamique,8
6,définition,7
7,changement,6
8,efficacité,5
9,plusieurs,5
10,voisinages,5
11,changements,5
12,incrémental,4
13,informatique,4
14,distribué,4
15,application,4
16,incrémentalité,4
17,descripteurs,4
18,supervisée,3
19,incrémentale,3
20,évolutions,3
21,modifications,3
22,paramètre,3
23,initialisation,3
24,indépendante,3
25,différence,3
26,représentation,3
27,résultats,3
28,partitions,3
29,detection,3
