,word,freq
0,classification,36
1,individus,34
2,pondération,20
3,recouvrante,16
4,variantes,13
5,affectation,13
6,clustering,12
7,recherche,12
8,plusieurs,10
9,recouvrantes,10
10,algorithme,10
11,affectations,10
12,distances,9
13,expérimentations,9
14,recouvrant,8
15,overlapping,7
16,proposons,7
17,généralise,6
18,information,6
19,paramètres,6
20,possibilité,5
21,correspond,5
22,partitionnement,5
23,représentant,5
24,extension,5
25,optimisation,5
26,appartenance,5
27,recognition,5
28,problématique,4
29,métriques,4
