,word,freq
0,clustering,22
1,utilisateur,18
2,dissimilarités,15
3,projection,14
4,interactif,10
5,étiquettes,10
6,restriction,9
7,composantes,9
8,algorithme,8
9,diffusion,8
10,modification,7
11,interactive,6
12,proposition,5
13,technique,5
14,dimensionnalité,5
15,techniques,5
16,réduction,4
17,supervisée,4
18,algorithmes,4
19,sélection,4
20,technical,4
21,présentation,3
22,associées,3
23,contrôles,3
24,artéfacts,3
25,proposons,3
26,diagramme,3
27,sélectionnés,3
28,utilisant,3
29,visualisation,3
