,word,freq
0,enseignant,28
1,documents,27
2,hiérarchie,27
3,instances,26
4,agrégation,23
5,composante,21
6,textuelles,19
7,enseignants,15
8,dimension,14
9,dynamique,13
10,différentes,13
11,différents,11
12,représentation,11
13,approches,10
14,composantes,10
15,recherche,9
16,information,9
17,catégories,9
18,regroupement,9
19,dimensions,8
20,université,8
21,expérimentations,8
22,correspond,8
23,nouvelles,7
24,proposent,7
25,représentatifs,7
26,effectuer,7
27,enseignement,7
28,chercheurs,7
29,fonctions,6
