,word,freq
0,connaissances,28
1,cruciales,10
2,processus,7
3,évaluation,5
4,management,4
5,médicales,4
6,améliorer,3
7,université,3
8,capitalisation,3
9,professionnels,3
10,identification,3
11,laboratoire,2
12,nécessaires,2
13,ontologie,2
14,pratiques,2
15,plusieurs,2
16,opérations,2
17,capitaliser,2
18,proposons,2
19,référence,2
20,qualification,2
21,construire,2
22,référentiel,2
23,assemblage,1
24,application,1
25,introduction,1
26,problématique,1
27,cérébraux,1
28,association,1
29,sauvegarde,1
