,word,freq
0,apprentissage,4
1,électricité,4
2,electricity,4
3,prédictions,3
4,régression,2
5,résultats,2
6,expliquée,2
7,amplitude,2
8,variation,2
9,karakatsani,2
10,forecasting,2
11,temporelles,1
12,cornuejols,1
13,agroparistech,1
14,statistiques,1
15,université,1
16,présentent,1
17,temporelle,1
18,échantillonnée,1
19,normaliser,1
20,consommation,1
21,échantillon,1
22,déterminer,1
23,expérimentaux,1
24,performance,1
25,similaire,1
26,quadratique,1
27,normalisé,1
28,prédictivité,1
29,paramétrages,1
