,word,freq
0,documents,14
1,approximation,8
2,structures,7
3,approximations,6
4,structurés,5
5,structuration,5
6,agrégative,4
7,hétérogénéité,4
8,sémantique,4
9,recherche,3
10,récupération,3
11,interrogation,3
12,métadonnées,3
13,PartOfSpeech,3
14,annotation,3
15,atteindre,2
16,connaissance,2
17,Structuration,2
18,utilisateur,2
19,indexation,2
20,classement,2
21,proposons,2
22,respectivement,2
23,instances,2
24,imbrication,2
25,structurelle,2
26,relations,2
27,sémantiques,2
28,authored_by,2
29,rechercher,2
