,word,freq
0,implications,35
1,implication,23
2,documents,23
3,hiérarchies,21
4,relations,19
5,alignement,18
6,découverte,16
7,association,16
8,sélection,16
9,ontologies,14
10,hiérarchie,14
11,extraction,13
12,intensité,12
13,recherche,10
14,conclusion,10
15,conceptuelles,9
16,significatives,9
17,significatifs,9
18,washington,9
19,algorithme,7
20,similarité,6
21,catalogues,6
22,pertinents,6
23,alignements,6
24,alignment,6
25,instances,5
26,spécialisation,5
27,représente,5
28,influence,5
29,précision,5
