,word,freq
0,algorithme,65
1,classification,39
2,apprentissage,30
3,logistique,26
4,régression,25
5,ensembles,19
6,liblinear,16
7,parallèle,12
8,précision,12
9,plusieurs,8
10,équilibré,8
11,algorithmes,8
12,utilisant,8
13,résultats,7
14,exécution,7
15,classifieurs,7
16,stochastique,6
17,échantillonnage,6
18,imagenet10,6
19,imagenet100,6
20,ilsvrc2010,6
21,descripteurs,5
22,probabilité,5
23,stratégie,5
24,effectuer,5
25,parallélisation,5
26,algorithm,5
27,conference,5
28,présentons,4
29,extensions,4
