,word,freq
0,utilisateur,25
1,utilisateurs,21
2,folksonomie,17
3,recommandation,16
4,similarité,13
5,sémantiques,12
6,préférence,12
7,informations,11
8,préférences,10
9,description,10
10,approches,9
11,apprentissage,8
12,sémantique,8
13,recommandations,8
14,évaluations,8
15,résultats,8
16,recommander,6
17,recommender,6
18,combinaison,5
19,retrouver,5
20,collaboratif,4
21,techniques,4
22,embedding,4
23,hypothèse,4
24,permettant,4
25,lhérisson,3
26,meilleure,3
27,permettent,3
28,application,3
29,structurées,3
