,word,freq
0,mouvement,22
1,reconnaissance,20
2,recognition,20
3,magnitude,18
4,séquences,13
5,conference,13
6,référence,11
7,directionnel,10
8,résultats,9
9,international,9
10,direction,8
11,magnitudes,8
12,modélisation,7
13,utilisant,7
14,orientations,7
15,principales,7
16,précision,7
17,personnes,7
18,approches,6
19,construction,6
20,caractéristiques,6
21,descripteurs,6
22,circulaires,6
23,respectivement,6
24,apprentissage,5
25,orientation,5
26,answerphone,5
27,confusion,5
28,gaussiens,4
29,algorithme,4
