,word,freq
0,subsomption,42
1,association,33
2,extraites,18
3,confiance,18
4,extraction,16
5,individus,12
6,ralisation,11
7,terminologique,10
8,algorithmique,10
9,rarchisation,8
10,structuration,6
11,inductive,6
12,structure,6
13,plusieurs,6
14,algorithme,6
15,classification,6
16,connaissances,5
17,processus,5
18,intension,5
19,ensembles,5
20,probabilite,5
21,toussaint,4
22,proposons,4
23,finissons,4
24,programmation,4
25,construction,4
26,rarchique,4
27,transitivite,4
28,supposons,4
29,population,4
