,word,freq
0,apprentissage,31
1,connaissances,14
2,connaissance,12
3,probabilité,12
4,intégration,10
5,processus,9
6,observables,9
7,ensembles,9
8,contraintes,8
9,empiriques,7
10,correspondant,7
11,classification,6
12,classifieur,6
13,déterminer,6
14,estimateurs,6
15,pourcentage,6
16,distribution,5
17,information,5
18,paramètres,4
19,calculées,4
20,observation,4
21,knowledge,4
22,performance,3
23,convexité,3
24,variables,3
25,permettent,3
26,procédure,3
27,combinaison,3
28,dimensions,3
29,augmentés,3
