,word,freq
0,communautés,37
1,composants,23
2,communauté,19
3,identifier,18
4,graphique,17
5,décomposition,16
6,structure,14
7,connectés,13
8,représente,13
9,ensembles,11
10,transport,11
11,communautaire,10
12,différents,10
13,utilisant,10
14,graphiques,9
15,aléatoires,9
16,composant,9
17,détection,8
18,structures,7
19,regroupement,7
20,identification,6
21,topologique,6
22,distribution,6
23,recherche,6
24,communautaires,6
25,composante,6
26,composantes,6
27,plusieurs,6
28,utilisons,6
29,complexité,6
