,word,freq
0,prototypes,39
1,structure,32
2,visualisation,30
3,prototype,20
4,classification,17
5,voisinage,14
6,description,11
7,algorithme,11
8,supervisée,9
9,informations,9
10,variabilité,9
11,estimation,9
12,représentation,8
13,connexions,7
14,clustering,7
15,proposons,6
16,enrichissement,5
17,ensembles,5
18,artificielle,5
19,conference,5
20,apprentissage,4
21,organizing,4
22,associées,4
23,représentées,4
24,utilisons,4
25,dimension,4
26,algorithm,4
27,importantes,3
28,envisagée,3
29,utilisation,3
