,word,freq
0,transactions,34
1,extraction,23
2,variables,23
3,distinctifs,21
4,heuristique,17
5,définition,13
6,forwardselection,12
7,candidats,12
8,distinctif,11
9,information,10
10,possibles,10
11,exécution,9
12,transaction,9
13,structure,9
14,résultats,8
15,fréquents,7
16,représente,7
17,masseglia,6
18,recherche,6
19,informative,6
20,combinaisons,6
21,heuristiques,6
22,plusieurs,5
23,expérimentations,5
24,fréquence,5
25,permettant,5
26,algorithme,5
27,toutefois,4
28,considérons,4
29,traitement,4
