,word,freq
0,diffusion,49
1,information,31
2,utilisateur,13
3,utilisateurs,10
4,apprentissage,9
5,probabilités,9
6,régression,9
7,perceptron,8
8,prédiction,7
9,temporelle,7
10,communauté,7
11,attributs,7
12,dimensions,7
13,bayésienne,7
14,logistique,7
15,dimension,6
16,propagation,5
17,dynamique,5
18,automatique,5
19,modélisation,4
20,processus,4
21,techniques,4
22,influence,4
23,probabilité,4
24,structure,4
25,multidimensionnelle,3
26,comportements,3
27,individuels,3
28,conséquent,3
29,proposons,3
