,word,freq
0,exploration,7
1,recherche,5
2,également,4
3,nouvelles,2
4,Californie,2
5,marketing,2
6,essentielle,2
7,utilisation,2
8,technique,2
9,scientifique,2
10,objectifs,2
11,universitaires,2
12,gouvernement,2
13,informatique,2
14,intelligence,2
15,artificielle,2
16,conférences,2
17,informations,1
18,radicalement,1
19,publicité,1
20,Contrairement,1
21,interactivité,1
22,messagerie,1
23,programme,1
24,individuel,1
25,caractère,1
26,disponibles,1
27,mesurabilité,1
28,dépendance,1
29,fortement,1
