,word,freq
0,visualisation,5
1,partitionnement,4
2,multivarie,3
3,positionnement,2
4,multidimensionnel,2
5,dimensionalite,2
6,techniques,2
7,ensembles,2
8,partement,1
9,informatique,1
10,universite,1
11,grudziadzka,1
12,informatiques,1
13,disponibles,1
14,observateur,1
15,perception,1
16,structures,1
17,existantes,1
18,classification,1
19,exploratoire,1
20,configurations,1
21,relations,1
22,similarite,1
23,complexite,1
24,algorithmique,1
25,application,1
26,importants,1
27,proposons,1
28,dimension,1
29,algorithmes,1
