,word,freq
0,communautés,20
1,distribution,16
2,puissance,9
3,clustering,7
4,individus,7
5,partitionnement,5
6,coefficient,5
7,structure,5
8,exponentielle,5
9,possèdent,5
10,communauté,5
11,centralité,5
12,organisation,4
13,cumulative,4
14,coordonnées,4
15,interaction,3
16,distributions,3
17,laplacien,3
18,ajustement,3
19,multiplicité,3
20,paysannerie,2
21,médiévale,2
22,particulière,2
23,scientifiques,2
24,bornholdt,2
25,fluctuations,2
26,importantes,2
27,phénomène,2
28,apparaissent,2
29,définissons,2
