,word,freq
0,variables,63
1,évaluation,27
2,intervalles,27
3,partition,27
4,individus,26
5,classifieur,24
6,discrétisation,22
7,partitionnement,20
8,classification,18
9,supervisée,18
10,endogènes,16
11,sélection,13
12,distribution,12
13,supervisé,10
14,univariée,9
15,information,9
16,numériques,8
17,optimisation,8
18,prédictive,7
19,bayesienne,7
20,intervalle,7
21,algorithme,7
22,complexité,7
23,amélioration,6
24,apprentissage,6
25,compromis,6
26,catégorielles,6
27,groupement,6
28,probabilité,6
29,connaissant,6
