,word,freq
0,confrontation,14
1,formalisme,4
2,chercheurs,3
3,description,3
4,villeurbanne,2
5,construction,2
6,enrichissement,2
7,structures,2
8,cependant,2
9,permettre,2
10,construire,2
11,confronte,2
12,calabretto,1
13,assistants,1
14,bibliothèques,1
15,numériques,1
16,spécialisées,1
17,documents,1
18,indexation,1
19,effectuée,1
20,expertise,1
21,instrumentation,1
22,hypermédias,1
23,construites,1
24,spécialistes,1
25,problématiques,1
26,spécialisations,1
27,exprimées,1
28,sémantiques,1
29,composition,1
