,word,freq
0,clustering,49
1,distribution,26
2,fonctionnelles,25
3,intervalles,19
4,variables,18
5,consommation,18
6,distributions,17
7,hiérarchique,14
8,utilisant,14
9,paramètres,14
10,électrique,12
11,paramétrique,11
12,traitement,10
13,dirichlet,9
14,dendrogramme,8
15,continues,7
16,partitions,7
17,technique,7
18,variation,7
19,exploratoire,7
20,approches,7
21,posteriori,7
22,information,7
23,correspond,6
24,fonctions,6
25,processus,6
26,divergences,6
27,vraisemblance,6
28,probabilité,6
29,identifiant,6
