,word,freq
0,aléatoires,41
1,régression,22
2,résultats,19
3,trajectoire,17
4,descripteurs,17
5,trajectoires,13
6,longitude,13
7,classiques,13
8,atmosphériques,12
9,aléatoire,12
10,prévisions,11
11,atlantique,10
12,prédiction,9
13,performances,9
14,déplacements,9
15,paramètres,8
16,variables,8
17,multiples,8
18,prévision,7
19,déplacement,6
20,dynamiques,6
21,latitudes,6
22,longitudes,6
23,utilisées,6
24,également,6
25,forecasting,6
26,prediction,6
27,vorticité,5
28,statistiques,5
29,algorithme,5
