,word,freq
0,classification,73
1,supervisée,52
2,fonctions,27
3,résultats,23
4,combinaison,17
5,apprentissage,14
6,supervisé,13
7,observation,10
8,classifieurs,10
9,classifications,9
10,gançarski,9
11,clustering,9
12,plausibilité,9
13,différentes,8
14,crédibiliste,8
15,approches,8
16,crédibilité,8
17,supervisées,7
18,probabilité,7
19,échantillons,6
20,observations,5
21,information,5
22,informations,5
23,essentiellement,5
24,plusieurs,5
25,processus,5
26,décisions,5
27,probabilités,5
28,pignistique,5
29,partition,5
