,word,freq
0,réécriture,18
1,graphiques,10
2,modélisation,9
3,graphique,9
4,évolution,7
5,dérivation,7
6,application,6
7,stratégie,6
8,Réécriture,5
9,Fernández,5
10,visualisation,5
11,plusieurs,5
12,sélectionnés,5
13,différentes,4
14,transformations,4
15,diagramme,4
16,caractéristiques,3
17,appliquer,3
18,attributs,3
19,simulation,3
20,structure,3
21,modification,3
22,transformation,3
23,différents,3
24,dispersion,3
25,Université,2
26,informatique,2
27,environnement,2
28,stratégies,2
29,démonstration,2
