,word,freq
0,archiview,7
1,bâtiments,7
2,référentiel,5
3,topographique,4
4,visualisation,3
5,informations,3
6,visualiser,3
7,dimension,3
8,dispersés,2
9,généralisé,2
10,topographiques,2
11,construit,2
12,informationnelle,2
13,archivage,2
14,dimensions,2
15,villaréal,1
16,introduction,1
17,complexes,1
18,plusieurs,1
19,importantes,1
20,rattachées,1
21,décisions,1
22,habituellement,1
23,éparpillées,1
24,décideurs,1
25,utilisent,1
26,fragmentée,1
27,permettant,1
28,synthétique,1
29,quantitatives,1
