,word,freq
0,prédictives,15
1,résultats,14
2,algorithme,12
3,prédiction,12
4,permettant,12
5,clustering,11
6,description,10
7,instances,10
8,compromis,9
9,observations,9
10,supervisée,8
11,classification,7
12,dissimilarité,7
13,proximité,6
14,appartenance,6
15,compacité,6
16,supervisé,5
17,predictive,5
18,prédictif,4
19,modification,4
20,performance,4
21,supervisés,4
22,différentes,4
23,sélectionner,4
24,traditionnel,3
25,analytique,3
26,simultanément,3
27,importance,3
28,séparabilité,3
29,considérées,3
