,word,freq
0,classification,13
1,apprentissage,10
2,algorithme,9
3,utilisateur,8
4,résultats,7
5,interactif,6
6,interactive,5
7,multilabel,4
8,informations,3
9,interface,3
10,utilisateurs,3
11,efficacité,3
12,description,3
13,présentons,2
14,factorisation,2
15,recommandations,2
16,entreprises,2
17,extraites,2
18,différents,2
19,cependant,2
20,automatique,2
21,sélection,2
22,nombreuses,2
23,approches,2
24,initialement,2
25,innovation,2
26,probables,2
27,sélectionnés,2
28,gestionnaire,2
29,prentissage,2
