,word,freq
0,clustering,23
1,émissions,16
2,occurrences,14
3,supervisé,10
4,attributs,7
5,technique,7
6,apprentissage,7
7,description,7
8,connaissances,6
9,utilisateur,6
10,structuration,5
11,classification,5
12,inductive,5
13,plusieurs,5
14,représentation,5
15,relationnel,5
16,prédicats,5
17,intervalle,5
18,couvertures,5
19,résultats,5
20,structuring,5
21,programme,4
22,programmes,4
23,relationnelle,4
24,techniques,4
25,manipuler,4
26,similarité,4
27,occurrence,4
28,différentes,4
29,next_in_stream,4
