,word,freq
0,voisinage,30
1,aléatoires,14
2,apprentissage,13
3,classifieur,13
4,classifieurs,9
5,représentation,8
6,topologiques,7
7,topologique,6
8,kleinberg,5
9,utilisant,5
10,voisinages,5
11,supervisé,4
12,performances,4
13,résultats,4
14,classifier,4
15,plusieurs,3
16,aléatoire,3
17,utilisation,3
18,classificateurs,3
19,variables,3
20,proximité,3
21,partition,3
22,agrégation,3
23,partitionnement,3
24,attractivité,3
25,intervalle,3
26,confiance,3
27,parallèles,2
28,partitionner,2
29,structure,2
