,word,freq
0,influence,86
1,cognitive,68
2,mécanisme,31
3,hiérarchie,26
4,hiérarchique,24
5,cognitives,23
6,regroupements,21
7,partielle,21
8,inférence,18
9,utilisateur,16
10,définition,14
11,influences,13
12,circulation,13
13,brouillard,12
14,hiérarchiques,11
15,propagation,11
16,mauvaises,11
17,conditions,11
18,regroupement,9
19,négativement,9
20,inférieurs,9
21,trajectoire,8
22,sélectionnés,8
23,application,7
24,permettant,6
25,effectuer,6
26,étiquetés,6
27,visibilité,6
28,positivement,6
29,nécessaire,5
