,word,freq
0,automatique,14
1,summarization,11
2,sémantiques,10
3,composant,9
4,incohérences,6
5,documents,6
6,proceedings,6
7,variantes,5
8,structure,5
9,détection,5
10,résultats,5
11,computational,5
12,informations,4
13,structures,4
14,permettre,4
15,implémentations,4
16,référence,4
17,présentons,4
18,précision,4
19,extractive,4
20,expérimentations,4
21,information,4
22,automatic,4
23,exploitation,3
24,description,3
25,littérature,3
26,construire,3
27,connaissances,3
28,également,3
29,différentes,3
