,word,freq
0,cartographie,11
1,connaissances,9
2,booléenne,8
3,modélisation,5
4,cellulaire,4
5,knowledge,4
6,automatique,3
7,induction,3
8,recherche,3
9,université,2
10,visualisation,2
11,fonctionnement,2
12,collaboration,2
13,épidémiologie,2
14,interface,2
15,principales,2
16,représentation,2
17,graphique,2
18,computing,2
19,conférence,2
20,assemblage,1
21,pdfcartocel,1
22,présentons,1
23,cellulaires,1
24,permettant,1
25,dynamique,1
26,originale,1
27,stratégiques,1
28,orchestrée,1
29,complexité,1
