,word,freq
0,attributs,30
1,découverte,24
2,conditionnels,24
3,fermeture,19
4,fréquentes,17
5,dependencies,14
6,définition,13
7,functional,13
8,ensembles,12
9,constantes,11
10,propriété,10
11,partitions,9
12,fréquence,8
13,exécution,8
14,dépendances,7
15,constante,7
16,algorithme,7
17,satisfaites,6
18,expérimentations,6
19,cicchetti,6
20,synthétiques,6
21,discovering,6
22,fonctionnelles,5
23,couverture,5
24,technique,5
25,inférence,5
26,sélection,5
27,représente,5
28,partition,5
29,correspond,5
