,word,freq
0,similarité,38
1,classification,36
2,variables,33
3,dissimilarité,20
4,arithmétiques,15
5,générateur,12
6,différents,11
7,globalisation,10
8,altitudes,10
9,différentes,9
10,arithmétique,9
11,complexes,8
12,numériques,8
13,similarités,8
14,définition,8
15,températures,8
16,hiérarchique,8
17,clustering,8
18,calculées,7
19,dissimilarités,7
20,distributions,7
21,suivantes,6
22,résultats,6
23,appliquer,6
24,résultante,6
25,strictement,6
26,coordonnées,6
27,silhouettes,6
28,conversion,5
29,ensembles,5
