,word,freq
0,documents,43
1,ressources,22
2,subjectivité,20
3,incertitude,18
4,annotation,18
5,sémantique,16
6,catégories,15
7,catégorie,14
8,catégorisation,14
9,descripteurs,13
10,annotations,13
11,recherche,12
12,lexicales,11
13,différents,11
14,information,11
15,résultats,11
16,médicales,11
17,cliniques,10
18,automatique,10
19,évaluation,10
20,correspond,9
21,terminologie,9
22,précision,9
23,scientifiques,8
24,informations,8
25,modifieurs,8
26,scientifique,8
27,plusieurs,8
28,thoumelin,7
29,également,7
