,word,freq
0,caractéristiques,13
1,algorithme,11
2,partitions,7
3,sélection,4
4,partition,4
5,information,3
6,sélectionnées,3
7,university,2
8,conditionnelles,2
9,pertinentes,2
10,caractéristique,2
11,correspond,2
12,aléatoirement,2
13,itérations,2
14,représenter,2
15,exécution,2
16,ensembles,1
17,approximatifs,1
18,christine,1
19,department,1
20,aberystywth,1
21,supérieur,1
22,laboratory,1
23,villetaneuse,1
24,apprentissage,1
25,lesquelles,1
26,sélectionne,1
27,scalabilité,1
28,conséquent,1
29,construit,1
