,word,freq
0,utilisateur,37
1,sémiotique,21
2,expérience,15
3,descripteurs,11
4,implicites,11
5,perceptif,11
6,navigation,9
7,annotation,9
8,interaction,9
9,comportement,8
10,sémiotiques,8
11,sémantique,8
12,proposons,6
13,sollicitation,6
14,connotatif,6
15,informations,5
16,information,5
17,newsletter,5
18,dictionnaire,5
19,indicateurs,4
20,communication,4
21,apprentissage,4
22,détection,4
23,attitudes,4
24,caractérisant,4
25,traitement,3
26,introduction,3
27,automatique,3
28,recherche,3
29,défilement,3
