,word,freq
0,fonctions,57
1,combinaison,35
2,information,25
3,fiabilité,17
4,international,13
5,functions,12
6,combination,11
7,informations,9
8,conference,9
9,plusieurs,8
10,supprimer,8
11,cependant,8
12,smarandache,8
13,différentes,7
14,hypothèse,7
15,conjonctive,7
16,affaiblissement,7
17,plausibilité,6
18,opérateurs,6
19,intelligence,6
20,uncertainty,6
21,modélisation,5
22,modéliser,5
23,différents,5
24,crédibilité,5
25,probabilité,5
26,artificial,5
27,imperfections,4
28,généralement,4
29,singletons,4
