,word,freq
0,connaissances,93
1,organisation,61
2,visualisation,29
3,cartographie,28
4,connaissance,22
5,documents,20
6,caractéristiques,19
7,information,17
8,macroscopique,16
9,microscopique,16
10,entreprise,16
11,représentation,12
12,informations,11
13,organisatrices,10
14,individus,10
15,knowledge,10
16,permettent,9
17,navigation,9
18,proposons,9
19,similarité,9
20,topologique,8
21,recherche,8
22,cognitive,8
23,relations,8
24,cognitives,8
25,différentes,6
26,identifier,6
27,capitalisation,6
28,visualisations,6
29,organisationnels,6
