,word,freq
0,recherche,7
1,connaissances,6
2,exploration,6
3,Giannotti,5
4,découverte,4
5,européenne,3
6,technologies,2
7,véhicules,2
8,exploitation,2
9,Confidentialité,2
10,géographique,2
11,livraison,2
12,temporelle,2
13,trajectoire,2
14,information,2
15,technologie,2
16,recherches,2
17,coordinateur,2
18,européens,2
19,confidentialité,2
20,Exploitation,1
21,mouvement,1
22,Trajectoire,1
23,Alessandro,1
24,giannotti,1
25,communications,1
26,informatique,1
27,omniprésente,1
28,circulation,1
29,personnes,1
