,word,freq
0,variables,46
1,secondaire,22
2,secondaires,17
3,construction,11
4,apprentissage,9
5,évaluation,8
6,construites,8
7,numérique,8
8,pertinence,7
9,catégorielle,7
10,supervisé,6
11,plusieurs,6
12,classification,6
13,estimation,6
14,relational,6
15,conditionnelle,6
16,intervalles,6
17,relationnel,5
18,distribution,5
19,probabilité,5
20,individus,4
21,enregistrements,4
22,catégorielles,4
23,constituent,4
24,utilisant,4
25,nouvelles,3
26,introduisons,3
27,paramètres,3
28,construire,3
29,destination,3
