,word,freq
0,fonctions,19
1,documents,17
2,hétérogènes,14
3,implémentation,14
4,évaluation,13
5,génération,11
6,recommendation,10
7,sémantique,9
8,itération,9
9,lefrançois,8
10,plusieurs,8
11,extension,8
12,application,7
13,définition,7
14,transformation,6
15,utilisation,6
16,solutions,6
17,expressivité,6
18,consortium,6
19,conference,6
20,formalismes,5
21,connaissance,5
22,bénéficie,5
23,proceedings,5
24,international,5
25,contraints,4
26,transformer,4
27,ingénieurs,4
28,implémenté,4
29,potentiellement,4
