,word,freq
0,changement,24
1,détection,23
2,distribution,22
3,référence,10
4,supervisée,8
5,changements,7
6,contributions,6
7,concurrente,6
8,apprentissage,5
9,discrétisation,5
10,artificiels,5
11,distributions,5
12,classification,5
13,detection,5
14,contraintes,4
15,temporelles,4
16,fonctionnement,4
17,représente,4
18,caractérise,4
19,variables,4
20,temporelle,4
21,résultats,4
22,supervisé,3
23,plusieurs,3
24,matérielles,3
25,expérimentale,3
26,utilisateur,3
27,classifieur,3
28,discriminer,3
29,contribution,3
