,word,freq
0,algorithme,31
1,représentation,26
2,supervisée,22
3,classifieur,21
4,clustering,21
5,résultats,21
6,variables,18
7,partitionnement,17
8,probabilité,11
9,instances,11
10,campagnes,10
11,construire,8
12,utilisées,8
13,personnalisation,7
14,appétence,7
15,technique,7
16,différentes,7
17,complexité,7
18,prétraitement,7
19,présentés,7
20,commercial,6
21,proximité,6
22,explicatives,6
23,supervisé,6
24,correspond,6
25,algorithmes,6
26,probabilités,6
27,majoration,6
28,conference,6
29,marketing,5
