,word,freq
0,ontologies,79
1,alignement,54
2,ontologie,39
3,partitionnement,35
4,relations,22
5,algorithme,17
6,appariements,15
7,partitionner,11
8,résultats,10
9,partagées,10
10,techniques,8
11,différentes,8
12,équivalence,8
13,référence,8
14,partition,7
15,ensembles,7
16,efficacité,7
17,plusieurs,7
18,partitions,7
19,décomposition,7
20,décomposer,6
21,contiennent,6
22,construits,6
23,structurée,6
24,identifiés,6
25,expérimentations,6
26,permettent,5
27,différents,5
28,indépendamment,5
29,similarité,5
