,word,freq
0,publicités,72
1,publicité,34
2,probabilités,27
3,probabilité,16
4,campagnes,15
5,allocation,15
6,affichage,12
7,contraintes,11
8,estimation,11
9,exploration,10
10,algorithme,10
11,stratégie,10
12,différents,9
13,nouvelles,9
14,programmation,9
15,planification,9
16,visiteurs,8
17,performance,8
18,exploitation,7
19,annonceur,7
20,maximiser,7
21,publicitaires,7
22,estimations,7
23,correspond,7
24,opérateur,6
25,programme,6
26,information,6
27,cependant,6
28,apparition,6
29,politique,6
