,word,freq
0,visualisation,28
1,navigations,27
2,utilisateurs,21
3,sentation,21
4,documents,16
5,perception,15
6,recherche,14
7,structure,13
8,dissimilarite,13
9,navigation,12
10,utilisateur,10
11,correspond,8
12,plusieurs,8
13,visualization,8
14,lechevallier,7
15,important,7
16,travailler,7
17,rapportsactivite,7
18,comprendre,6
19,visualiser,6
20,rapprochements,5
21,nombreuses,5
22,ressortir,5
23,dimensions,5
24,international,5
25,proposons,4
26,internautes,4
27,utilisons,4
28,simplifie,4
29,utilisation,4
