,word,freq
0,relations,16
1,sémantiques,13
2,sémantique,11
3,proximité,8
4,syntaxiques,5
5,identification,4
6,acquisition,4
7,expérience,4
8,résultats,4
9,conformité,4
10,cependant,3
11,associées,3
12,université,2
13,validation,2
14,permettant,2
15,indicatives,2
16,apprentissage,2
17,méthodologie,2
18,notamment,2
19,correctement,2
20,automatic,2
21,champagne,1
22,capgemini,1
23,technology,1
24,technologique,1
25,introduction,1
26,automatiser,1
27,similarité,1
28,hypothèse,1
29,distributionnelle,1
