,word,freq
0,modularisation,30
1,résolution,24
2,Marcotorchino,23
3,linéaires,19
4,modularité,15
5,Condorcet,14
6,graphiques,14
7,équilibre,14
8,formalisme,13
9,relationnelle,13
10,structure,12
11,équilibré,12
12,relationnel,11
13,utilisant,10
14,indétermination,10
15,graphique,10
16,Comparaison,9
17,propriétés,9
18,propriété,9
19,identifier,8
20,optimisation,8
21,définition,8
22,partition,7
23,fonctions,7
24,aléatoire,7
25,facilement,6
26,différentes,6
27,communautaire,6
28,artificiels,6
29,équivalence,6
