,word,freq
0,photographies,45
1,relations,41
2,orientation,35
3,photographie,25
4,photographique,21
5,photographiques,18
6,utilisant,17
7,conséquent,16
8,nombreuses,14
9,extraction,12
10,caractéristiques,12
11,étiquetage,11
12,résultats,11
13,métadonnées,10
14,extraites,9
15,plusieurs,8
16,classification,8
17,utilisateurs,6
18,important,6
19,emplacement,6
20,utilisons,6
21,pourraient,5
22,différents,5
23,étiquettes,5
24,Visualizing,5
25,Kisilevich,5
26,Cependant,5
27,regroupement,5
28,définissons,4
29,orientations,4
