,word,freq
0,séquences,85
1,intervalles,38
2,évènements,36
3,extraction,28
4,transactions,25
5,temporelle,23
6,algorithme,22
7,temporelles,21
8,intervalle,19
9,fréquentes,18
10,incertitude,18
11,glissante,18
12,estampilles,16
13,projection,15
14,occurrences,13
15,transaction,13
16,extraites,13
17,contraintes,12
18,estampille,12
19,évènement,12
20,application,10
21,regroupement,10
22,proceedings,10
23,conference,9
24,fréquents,8
25,recherche,8
26,définition,7
27,résultats,7
28,occurrence,7
29,prefixspan,7
