,word,freq
0,expression,10
1,visualisation,8
2,différents,5
3,sémantiques,4
4,proposons,4
5,relations,3
6,reconstruction,3
7,techniques,3
8,originalité,3
9,interprétation,3
10,plusieurs,3
11,visualiser,3
12,différentes,2
13,superposer,2
14,impliquent,2
15,génération,2
16,intéressent,2
17,conviviale,2
18,visualisées,2
19,également,2
20,utilisateurs,2
21,spécifier,2
22,impliquant,2
23,souhaitons,2
24,intuitive,2
25,particulièrement,2
26,biologistes,2
27,possibilité,2
28,permettant,2
29,generation,2
