,word,freq
0,symboliques,28
1,individus,27
2,communications,24
3,extension,24
4,informations,23
5,environnement,20
6,description,20
7,utilisation,17
8,descriptions,16
9,communication,15
10,connaissances,13
11,modélisation,13
12,interaction,13
13,propriétés,13
14,information,12
15,assertion,12
16,formalisation,11
17,récepteurs,11
18,compagnie,11
19,symbolique,11
20,propriété,9
21,catégorie,8
22,intension,7
23,statistique,7
24,proceedings,7
25,environment,7
26,diffusion,6
27,également,6
28,recherche,6
29,processus,6
