,word,freq
0,apprentissage,32
1,convergence,22
2,brownboost,22
3,hypothèses,21
4,résultats,21
5,itération,20
6,itérations,19
7,généralisation,18
8,algorithme,18
9,performances,15
10,modification,13
11,adaboosthyb,13
12,hypothèse,12
13,algorithmes,12
14,améliorer,11
15,dietterich,11
16,amélioration,10
17,plusieurs,10
18,classifieurs,9
19,antérieures,9
20,comparaison,9
21,apprenant,8
22,hypothyroid,8
23,hepatitis,8
24,classification,7
25,adaboostm1,7
26,distribution,6
27,apparente,6
28,processus,6
29,cependant,6
