,word,freq
0,sémantique,25
1,résultats,15
2,scientifiques,13
3,documents,12
4,représentation,11
5,thématique,10
6,synonymes,10
7,information,9
8,recherche,8
9,numérique,8
10,bibliothèque,7
11,sémantiquement,7
12,numériques,7
13,étiquettes,7
14,bibliothèques,6
15,projection,6
16,vectorielle,6
17,étiquetage,5
18,plusieurs,5
19,scientifique,5
20,taxonomie,5
21,automatisé,4
22,chercheurs,4
23,disciplines,4
24,étiquette,4
25,connaissances,4
26,combinaison,4
27,intelligence,4
28,retournés,4
29,problèmes,3
