,word,freq
0,variables,40
1,distribution,33
2,individus,22
3,paramètres,12
4,asymptotiquement,10
5,information,10
6,catégorielles,9
7,groupement,9
8,probabilité,9
9,consistance,8
10,échantillon,8
11,asymptotique,6
12,estimation,6
13,modélisation,6
14,sélection,5
15,dépendant,5
16,partitions,5
17,clustering,5
18,bayésienne,4
19,partitionnement,4
20,partition,4
21,introduit,4
22,définition,4
23,cartésien,3
24,contingence,3
25,posteriori,3
26,estimateur,3
27,universel,3
28,convergeant,3
29,corrélation,3
