,word,freq
0,cognitive,48
1,influence,40
2,hiérarchie,19
3,influences,17
4,spécification,13
5,cohérente,13
6,contrainte,12
7,definition,11
8,validation,10
9,contraintes,10
10,hiérarchique,9
11,compatible,9
12,cognitives,8
13,propagées,6
14,compatibilité,6
15,cohérence,5
16,introduit,5
17,contradictoire,5
18,contradiction,5
19,contradictions,4
20,concepteur,4
21,connaissances,4
22,glissante,4
23,utilisateur,4
24,construire,3
25,vérification,3
26,information,3
27,contradictoires,3
28,nouvelles,3
29,ambiguïté,3
