,word,freq
0,partitions,23
1,classification,18
2,qualitatives,12
3,conceptuelle,10
4,quantitatives,10
5,meilleure,10
6,monothétique,9
7,lechevallier,7
8,interprétation,7
9,dendrogramme,7
10,clustering,7
11,modalités,7
12,partitionnement,5
13,evaluation,5
14,information,4
15,processus,4
16,description,4
17,hiérarchique,4
18,protéines,4
19,hiérarchie,4
20,expliquée,4
21,partition,4
22,résultats,4
23,stratégie,4
24,tilewidth,4
25,tileheight,4
26,bordeaux1,3
27,contrainte,3
28,descendante,3
29,appliquée,3
