,word,freq
0,créativité,8
1,connaissances,7
2,utilisateurs,5
3,méthodologie,4
4,instrumental,4
5,définition,3
6,application,3
7,sebastien,3
8,processus,3
9,innovation,3
10,recherche,2
11,conception,2
12,nécessite,2
13,développement,2
14,technologies,2
15,communication,2
16,seulement,2
17,partition,2
18,extraction,2
19,multimédia,2
20,questionnaires,2
21,initiative,2
22,knowledge,2
23,cambridge,2
24,sébastien,1
25,université,1
26,fabrication,1
27,réalisation,1
28,apprentissage,1
29,compétitivité,1
