,word,freq
0,apprentissage,23
1,classification,18
2,instances,11
3,documents,11
4,catégorisation,9
5,sélection,9
6,résultats,8
7,algorithme,6
8,performances,6
9,recherche,6
10,réduction,5
11,similarité,5
12,proposons,4
13,information,4
14,cellulaire,4
15,certaines,3
16,sebastiani,3
17,expériences,3
18,accélération,3
19,contribution,3
20,conclusion,3
21,techniques,3
22,catégorie,3
23,vocabulaire,3
24,beldjilali,3
25,représente,3
26,composent,3
27,computing,3
28,transactions,3
29,categorization,3
