,word,freq
0,optimisation,41
1,algorithme,33
2,régularisation,28
3,variables,23
4,performances,16
5,classifieur,14
6,prédicteur,13
7,vraisemblance,13
8,expérimentations,13
9,itérations,13
10,compression,12
11,régularisé,12
12,apprentissage,9
13,itération,9
14,prédicteurs,8
15,incrémental,7
16,amélioration,7
17,voisinage,7
18,estimation,6
19,traitement,5
20,dégradations,5
21,successives,5
22,taillevoi,5
23,aléatoire,5
24,explicatives,4
25,paramétrage,4
26,comprenant,4
27,probabilités,4
28,plusieurs,4
29,coefficient,4
