,word,freq
0,propriétés,30
1,connaissances,25
2,questions,23
3,propriété,16
4,wikipedia,15
5,recherche,10
6,nouvelles,7
7,certaines,7
8,utilisateur,6
9,inférences,6
10,sémantique,6
11,architecture,5
12,automatique,5
13,ontologie,5
14,classification,5
15,compléter,5
16,respectivement,5
17,développement,4
18,correspondant,4
19,mécanismes,4
20,caractères,4
21,connaissance,4
22,définition,4
23,documents,3
24,transformer,3
25,interpréteur,3
26,traitement,3
27,personnes,3
28,spécifique,3
29,inférence,3
