,word,freq
0,informations,36
1,architectural,24
2,connaissances,22
3,modélisation,18
4,acquisition,15
5,visualisation,14
6,processus,13
7,localisation,12
8,informationnelle,11
9,représentation,11
10,représentations,11
11,connaissance,11
12,information,10
13,documentation,10
14,application,9
15,patrimoine,9
16,théorique,8
17,dispositif,8
18,graphique,8
19,architecture,7
20,comprendre,6
21,évolutions,6
22,architecturale,6
23,architecturaux,6
24,instances,6
25,formalisme,6
26,applications,6
27,hétérogènes,5
28,production,5
29,différentes,5
