,word,freq
0,cellulaire,32
1,induction,25
2,apprentissage,24
3,symbolique,15
4,connaissances,15
5,variables,11
6,automatique,9
7,validation,9
8,individus,8
9,classification,8
10,beldjilali,7
11,inférence,7
12,utilisant,7
13,pertinentes,6
14,processus,6
15,plusieurs,6
16,résultats,6
17,sélection,6
18,extraction,5
19,applicables,5
20,optimisation,5
21,présentation,5
22,construction,4
23,conjonctives,4
24,acquisition,4
25,rakotomalala,4
26,connexionniste,4
27,responsable,4
28,échantillons,4
29,récupération,4
