,word,freq
0,génération,15
1,ontologie,13
2,ontologies,11
3,association,10
4,sémantique,8
5,information,6
6,moyennant,3
7,utilisation,3
8,expliciter,3
9,structuré,3
10,structuration,3
11,algorithme,3
12,agriculture,3
13,proceedings,3
14,international,3
15,conference,3
16,landoulsi,2
17,ressources,2
18,textuelles,2
19,présentent,2
20,principalement,2
21,explicite,2
22,relations,2
23,sémantiques,2
24,prétraitement,2
25,consacrée,2
26,indispensable,2
27,conceptualisation,2
28,alignment,2
29,planification,2
