,word,freq
0,ontologie,36
1,documents,32
2,relations,28
3,attributs,24
4,origineval,22
5,enrichissement,16
6,interrogation,15
7,sentation,14
8,taxonomie,13
9,traitement,12
10,indicateurs,12
11,identifie,11
12,plusieurs,9
13,alimentlipide,9
14,automatique,8
15,application,8
16,informations,8
17,structure,8
18,correspondant,8
19,extraction,7
20,relationnel,7
21,identifier,7
22,alimentph,7
23,inclusion,7
24,totalement,7
25,alimentcalorie,7
26,indicateur,7
27,provenant,6
28,conserver,6
29,contenues,6
