,word,freq
0,classification,42
1,associative,35
2,association,28
3,prédiction,24
4,précision,18
5,résultats,15
6,significatives,14
7,loevinger,13
8,itération,12
9,apprentissage,11
10,adaptative,10
11,classifieur,10
12,algorithme,10
13,confiance,10
14,procédure,9
15,extraction,8
16,ensemblistes,8
17,signification,8
18,bootstrap,8
19,significatif,8
20,performances,7
21,utilisées,6
22,génération,6
23,échantillons,6
24,échantillon,6
25,différentes,6
26,hautement,6
27,exhaustive,5
28,conséquent,5
29,différents,5
