,word,freq
0,utilisateur,30
1,visualisations,24
2,assistant,21
3,visualisation,18
4,attributs,17
5,paramétrage,15
6,utilisateurs,11
7,interface,9
8,objectifs,8
9,appariement,8
10,connaissances,7
11,paramétrages,7
12,processus,6
13,algorithme,6
14,importance,6
15,génétique,5
16,interactif,5
17,résultats,5
18,interactive,5
19,exploration,4
20,mackinlay,4
21,représenter,4
22,sélectionner,4
23,individus,4
24,venturini,3
25,développé,3
26,caractéristiques,3
27,différents,3
28,appariements,3
29,évaluation,3
