,word,freq
0,régression,15
1,laplacienne,12
2,supervised,12
3,supervisée,11
4,assainissement,9
5,apprentissage,8
6,supervisé,8
7,régularisation,8
8,approches,7
9,conduites,6
10,regression,6
11,métropole,5
12,algorithme,5
13,variables,5
14,résultats,5
15,proposons,4
16,étiquetées,4
17,canalisations,4
18,individus,4
19,procedure,4
20,conference,4
21,proceedings,4
22,unlabeled,4
23,reconstitution,3
24,université,3
25,information,3
26,connaissance,3
27,primordiale,3
28,reconstituer,3
29,important,3
