,word,freq
0,Kryszkiewicz,28
1,confiance,28
2,association,26
3,algorithme,25
4,ensembles,25
5,représentatives,19
6,représentation,15
7,Association,10
8,découverte,10
9,représentant,10
10,fréquents,10
11,conséquent,9
12,générateurs,9
13,frozenmeal,9
14,algorithmes,8
15,caractérisation,7
16,Proposition,7
17,couverture,7
18,cannedveg,7
19,incomplète,6
20,transactions,6
21,Découverte,5
22,Revisited,5
23,plusieurs,5
24,représentations,5
25,générateur,5
26,définitions,5
27,redondance,5
28,proposition,5
29,implication,4
