,word,freq
0,incertitude,16
1,extraction,11
2,connaissances,10
3,ontologie,9
4,information,9
5,connaissance,5
6,représentation,4
7,propriété,4
8,knowledge,4
9,kerdjoudj,3
10,sémantique,3
11,traitement,3
12,cohérence,3
13,considérer,3
14,publication,3
15,uncertainty,3
16,geolsemantics,2
17,développer,2
18,syntaxique,2
19,linguistique,2
20,représenter,2
21,extractions,2
22,intéressons,2
23,contribution,2
24,différentes,2
25,acquisition,2
26,catégories,2
27,relations,2
28,relatives,2
29,particulier,2
