,word,freq
0,extraction,15
1,organisation,14
2,spatiales,12
3,descripteurs,10
4,information,9
5,identification,9
6,organisations,8
7,précision,8
8,informations,7
9,résultats,7
10,montpellier,6
11,classique,6
12,classification,5
13,indicateurs,5
14,permettent,5
15,apprentissage,5
16,supervisé,5
17,identifier,5
18,présentons,4
19,définition,4
20,territoire,4
21,différentes,4
22,géographique,4
23,expression,4
24,lesbegueries,4
25,approches,4
26,traitements,4
27,conceptspa,4
28,politique,3
29,représentation,3
