,word,freq
0,atypiques,44
1,individus,42
2,variables,38
3,quantitative,36
4,association,29
5,quantitatives,19
6,fréquents,18
7,extraction,17
8,intervalle,17
9,algorithme,16
10,inclination,13
11,qualitatifs,13
12,intensité,12
13,fortement,12
14,détection,11
15,guillaume,10
16,utilisateur,10
17,apprentissage,10
18,transformation,10
19,respectivement,10
20,significativement,9
21,knowledge,9
22,important,8
23,profession,7
24,définition,7
25,intéressants,7
26,candidats,7
27,particulièrement,6
28,contraire,6
29,vérifiant,6
