,word,freq
0,clustream,34
1,streamsamp,31
2,échantillon,24
3,échantillons,24
4,échantillonnage,16
5,variables,11
6,conserver,10
7,temporelle,10
8,aléatoire,10
9,structure,10
10,clustering,9
11,algorithme,9
12,généraliste,9
13,technique,9
14,processus,9
15,proceedings,9
16,conference,8
17,techniques,7
18,algorithmes,7
19,traitement,7
20,connexion,7
21,management,7
22,applications,6
23,informations,6
24,permettent,6
25,temporelles,6
26,connexions,6
27,international,6
28,plusieurs,5
29,solutions,5
