,word,freq
0,séquentiels,38
1,séquences,30
2,extraction,27
3,représentation,22
4,algorithme,19
5,dérivables,17
6,condensée,14
7,expressions,12
8,sequential,12
9,prefixspan,10
10,fréquents,9
11,définition,9
12,utilisant,8
13,seulement,8
14,algorithmes,8
15,transactions,7
16,expression,7
17,intervalle,7
18,projection,7
19,inclusion,6
20,déductions,6
21,équations,6
22,computebounds,6
23,représentations,5
24,inférieures,5
25,supérieures,5
26,expérimentations,5
27,exclusion,5
28,contenant,5
29,condensées,4
