,word,freq
0,classification,42
1,apprentissage,36
2,instances,25
3,classifieur,21
4,reconnaissance,18
5,algorithme,18
6,classifieurs,15
7,annotation,15
8,résultats,14
9,attributs,13
10,extension,13
11,supervisée,10
12,classement,10
13,construction,9
14,caractéristiques,8
15,algorithmes,8
16,sélectionner,7
17,incrémental,7
18,application,6
19,recherche,6
20,validation,6
21,expérimentale,6
22,benchmark,6
23,différentes,6
24,distances,6
25,dasarathy,6
26,contextuel,6
27,désignons,6
28,contrainte,6
29,automatique,5
