,word,freq
0,extension,37
1,ontologie,26
2,laitentier,23
3,ensembles,22
4,utilisateur,12
5,laitpasteurise,12
6,international,10
7,thomopoulos,9
8,proceedings,8
9,expression,7
10,sentation,7
11,plusieurs,7
12,substrat4,7
13,possibilite,6
14,interrogation,6
15,algorithme,6
16,ralisation,6
17,substrat3,6
18,application,5
19,connaissances,5
20,informations,5
21,cialisation,5
22,ralisations,5
23,laitentierpasteurise,5
24,utilisation,4
25,microbiologie,4
26,attributs,4
27,appartenance,4
28,restriction,4
29,concentre,4
