,word,freq
0,trajectoires,77
1,clustering,24
2,biclustering,18
3,information,17
4,trajectoire,12
5,approches,10
6,contraintes,9
7,proposons,8
8,modularité,8
9,classifications,7
10,classification,7
11,structure,7
12,relations,6
13,similarité,6
14,optimisation,6
15,contribution,6
16,proceedings,6
17,trajectories,6
18,algorithme,5
19,adjacence,5
20,parcourent,4
21,différentes,4
22,projection,4
23,décrivant,4
24,définition,4
25,communautés,4
26,complexité,4
27,algorithmique,4
28,biclusters,4
29,probabilité,4
