,word,freq
0,variables,21
1,distribution,19
2,séquences,18
3,probabiliste,15
4,probabilité,15
5,classification,14
6,paramètres,14
7,organizing,12
8,probabilités,12
9,visualisation,11
10,algorithme,10
11,séquentielles,9
12,programmes,8
13,supervisèe,7
14,sèquentielles,7
15,utilisant,7
16,génération,6
17,résultats,6
18,observations,6
19,information,6
20,structure,6
21,organisation,6
22,maximisation,6
23,conditionnelle,6
24,topologique,5
25,dimension,5
26,capturées,5
27,respectivement,5
28,audiovisuel,4
29,topologiques,4
