,word,freq
0,raisonneur,6
1,incrémental,4
2,triplestore,4
3,distributeur,4
4,chevalier,3
5,processus,3
6,fragments,3
7,inférence,3
8,knowledge,3
9,subercaze,2
10,université,2
11,raisonnement,2
12,ontologies,2
13,complexes,2
14,connaissances,2
15,exécution,2
16,parallèle,2
17,concurrent,2
18,exécuteurs,2
19,architecture,2
20,expérimentations,2
21,efficient,2
22,incremental,2
23,scalability,2
24,christophe,1
25,frédérique,1
26,laboratoire,1
27,laboratoirehubertcurien,1
28,solutions,1
29,existantes,1
