,word,freq
0,événements,45
1,processus,41
2,chroniques,37
3,occurrences,31
4,algorithme,31
5,découverte,27
6,contraintes,21
7,temporelles,20
8,événement,19
9,séquences,18
10,occurrence,16
11,probabilité,16
12,supervision,14
13,séquentiels,12
14,dynamiques,11
15,application,11
16,temporelle,11
17,chronique,11
18,fabrication,10
19,stochastique,10
20,superposition,10
21,transitions,10
22,probables,9
23,recherche,9
24,transition,9
25,représentation,8
26,stmicroelectronics,7
27,knowledge,7
28,connaissances,6
29,temporels,6
