,word,freq
0,algorithme,29
1,clustering,25
2,laplacien,9
3,heuristique,7
4,résultats,6
5,estimation,5
6,également,5
7,identifié,4
8,composantes,4
9,synthétiques,4
10,implémentation,4
11,karatzoglou,4
12,échantillons,4
13,automatique,3
14,recherche,3
15,perspectives,3
16,paramètre,3
17,déterminer,3
18,expériences,3
19,littérature,3
20,similarités,3
21,décomposition,3
22,normalisé,3
23,multiplicité,3
24,laplaciens,3
25,détermination,3
26,exactement,3
27,échantillon,3
28,variables,3
29,covariance,3
