,word,freq
0,défaillances,33
1,défaillance,16
2,variables,15
3,compteurs,11
4,événements,10
5,équipement,7
6,extraction,6
7,partitionnement,6
8,connaissances,5
9,résultats,5
10,équipements,5
11,doboszewski,4
12,infrastructure,4
13,relations,4
14,enregistrés,4
15,classification,4
16,fiabilité,4
17,enregistrées,4
18,rosenberger,4
19,maintenance,4
20,estimateur,4
21,représentation,4
22,enregistrements,3
23,ferroviaire,3
24,informations,3
25,introduction,3
26,surveillance,3
27,information,3
28,traitement,3
29,différentes,3
