,word,freq
0,accidents,22
1,association,17
2,surveillance,15
3,extraction,15
4,maritimes,10
5,identification,9
6,situations,8
7,connaissances,8
8,comportements,7
9,automatique,6
10,plusieurs,6
11,algorithmes,6
12,variables,6
13,découverte,5
14,résultats,5
15,prédiction,5
16,collision,4
17,permettre,4
18,améliorer,4
19,britanniques,4
20,connaissance,4
21,concernent,4
22,antécédent,4
23,exploration,4
24,manquantes,4
25,international,4
26,conference,4
27,prévision,3
28,informations,3
29,expertise,3
