,word,freq
0,informations,50
1,observations,26
2,information,14
3,variables,10
4,obsolescence,9
5,connaissances,9
6,raisonnement,8
7,personnes,7
8,contradictions,7
9,observation,7
10,confiance,6
11,obsolètes,5
12,proposons,5
13,détection,5
14,nouvelles,5
15,vieillissement,4
16,probabilités,4
17,interaction,4
18,définition,4
19,évaluation,3
20,valenciennes,3
21,nombreuses,3
22,contradiction,3
23,incertitude,3
24,proposition,3
25,posteriori,3
26,problématique,3
27,application,3
28,algorithmes,3
29,éventuelles,3
