,word,freq
0,spatiales,6
1,algorithme,4
2,prédicats,4
3,géographiques,3
4,agent_pns,3
5,conditions,3
6,utilisation,2
7,algorithmes,2
8,association,2
9,agent_coordinateur,2
10,agent_eps,2
11,agent_epns,2
12,agent_ctpf,2
13,utilisateur,2
14,décomposer,2
15,fréquences,2
16,amélioration,1
17,associations,1
18,laboratoire,1
19,nationale,1
20,informatique,1
21,universitaire,1
22,baazaouizghal,1
23,appliquées,1
24,technologie,1
25,important,1
26,différents,1
27,informent,1
28,coordonnées,1
29,considération,1
