,word,freq
0,définitions,6
1,regrouper,3
2,ananiadou,2
3,occludens,2
4,automatiquement,2
5,ontologies,2
6,recognition,2
7,actes_non_num,1
8,regroupement,1
9,biomédicaux,1
10,université,1
11,montpellier,1
12,application,1
13,présentée,1
14,proximité,1
15,automatique,1
16,intervention,1
17,constitue,1
18,exploitation,1
19,sémantiquement,1
20,opérations,1
21,suppression,1
22,insertion,1
23,remplacement,1
24,transformer,1
25,caractères,1
26,insertions,1
27,permettant,1
28,développé,1
29,utilisateur,1
