,word,freq
0,parallélisation,13
1,visualisation,11
2,interactions,10
3,affichage,9
4,approches,9
5,visualization,9
6,utilisateur,8
7,parallèle,7
8,plusieurs,6
9,complexité,6
10,venturini,5
11,différentes,5
12,utilisant,5
13,traitement,5
14,dimension,5
15,algorithme,5
16,parallélisme,4
17,coordonnées,4
18,cependant,4
19,interactive,4
20,résultats,4
21,artificielle,4
22,dimensions,3
23,efficacité,3
24,informations,3
25,implémentation,3
26,multidimensionnelles,3
27,différents,3
28,concurrentes,3
29,paramètres,3
