,word,freq
0,variables,65
1,sélection,41
2,classification,36
3,contraste,19
4,résultats,19
5,étiquetage,16
6,selection,13
7,performances,12
8,approches,11
9,information,11
10,apprentissage,10
11,expériences,8
12,maximisation,7
13,classifieurs,7
14,processus,7
15,performance,7
16,précision,7
17,également,7
18,représente,7
19,textuelles,6
20,classifieur,6
21,exploitation,6
22,international,6
23,proceedings,6
24,supervisée,5
25,différents,5
26,techniques,5
27,fortement,5
28,algorithmes,5
29,utilisant,5
