,word,freq
0,apprentissage,11
1,détection,9
2,clustering,9
3,paramètre,8
4,résultats,7
5,référents,7
6,topologiques,5
7,représente,5
8,changement,5
9,proposons,4
10,particularité,4
11,observation,4
12,organisatrices,4
13,partition,4
14,algorithme,4
15,anneauxmodif,4
16,demicerclemodif,4
17,lsunmodif,4
18,targetmodif,4
19,golfballmodif,4
20,anticipeo,3
21,simultanément,3
22,validation,3
23,sélection,3
24,heptamodif,3
25,répétition,3
26,sélectionnés,3
27,organizing,3
28,classification,2
29,supervisé,2
