,word,freq
0,paléoécologiques,34
1,fréquents,32
2,contrainte,28
3,indicateurs,28
4,numériques,25
5,temporalité,22
6,extraction,19
7,indicateur,16
8,attributs,15
9,groupements,15
10,évolution,15
11,différents,11
12,littérature,10
13,filipendula,10
14,lanceolata,10
15,algorithme,9
16,correspondent,9
17,ranunculus,9
18,botryococcus,9
19,activités,8
20,contenant,8
21,coprofilous,8
22,respectivement,8
23,biodiversité,7
24,proposent,7
25,approches,7
26,coévolution,7
27,complémentaire,7
28,algorithmes,6
29,proposons,6
