,word,freq
0,réactions,79
1,équations,29
2,prétraitement,25
3,fréquents,20
4,pennerath,15
5,chimiques,13
6,appariements,13
7,résultats,10
8,recherche,10
9,moléculaires,9
10,réactants,9
11,totalement,9
12,chimistes,8
13,transformation,8
14,connaissances,8
15,processus,7
16,extraction,7
17,appariement,7
18,étiquette,7
19,multiplicité,6
20,nécessaire,6
21,descriptions,5
22,molécules,5
23,algorithmes,5
24,incomplète,5
25,appariées,5
26,algorithme,5
27,conference,5
28,représentent,4
29,respectivement,4
