,word,freq
0,algorithme,31
1,variables,31
2,résultats,27
3,clustering,25
4,prédictives,20
5,majoritaire,15
6,performances,14
7,prédictif,13
8,apprentissage,12
9,classifieur,11
10,localement,10
11,classification,10
12,comparaison,10
13,international,10
14,instances,9
15,supervisé,8
16,classifieurs,8
17,prédiction,7
18,validation,7
19,prétraitement,7
20,conference,7
21,algorithmes,6
22,interprétation,6
23,catégorielles,6
24,meilleurs,5
25,selective,5
26,régression,5
27,logistique,5
28,individus,5
29,supervised,5
