,word,freq
0,connaissances,17
1,patrimoine,10
2,informations,10
3,recherche,8
4,modélisation,7
5,information,6
6,acquisition,5
7,management,4
8,application,4
9,extraction,4
10,traitement,4
11,ontologie,4
12,pertinente,3
13,automatique,3
14,chercheurs,3
15,différents,3
16,déplacements,3
17,conservation,3
18,historique,2
19,enregistrements,2
20,exigences,2
21,permettre,2
22,correspondantes,2
23,description,2
24,développé,2
25,validation,2
26,retranscription,2
27,exactitude,2
28,expérimentations,2
29,automatiquement,2
