,word,freq
0,réconciliation,46
1,références,43
2,réconciliations,26
3,reconcile,20
4,nonreconcile,19
5,référence,13
6,dictionnaire,12
7,paintingname,12
8,sémantique,11
9,propriété,10
10,fonctionnalité,10
11,attributs,9
12,connaissances,9
13,ft_hotels,9
14,dépendances,8
15,plusieurs,8
16,différentes,8
17,propriétés,8
18,différents,8
19,descriptions,7
20,provenant,7
21,résultats,7
22,numérique,7
23,relations,7
24,disjonction,7
25,identifiant,7
26,museumname,7
27,précision,6
28,représentant,6
29,synonymies,6
