,word,freq
0,maintenance,34
1,anomalies,16
2,comportement,12
3,comportements,12
4,informations,10
5,ferroviaire,9
6,préventive,9
7,séquences,9
8,composant,8
9,séquentiels,6
10,montpellier,5
11,décisions,5
12,détection,5
13,température,5
14,générales,5
15,conformité,5
16,proposons,4
17,diagnostics,4
18,contextuelles,4
19,extérieure,4
20,international,4
21,conference,4
22,intéressons,3
23,comportementales,3
24,équipements,3
25,complexes,3
26,important,3
27,apparition,3
28,nombreuses,3
29,intrusion,3
