,word,freq
0,approximation,32
1,temporelles,25
2,proceedings,13
3,représentation,11
4,expérimentations,9
5,algorithme,9
6,ondelettes,9
7,faloutsos,8
8,régression,8
9,proposent,8
10,logarithmiques,8
11,conference,8
12,giannella,7
13,techniques,7
14,international,7
15,temporelle,6
16,résiduelle,6
17,stratégie,5
18,important,5
19,considérons,5
20,ancienneté,5
21,technique,5
22,résultats,5
23,représentations,5
24,quadratiques,5
25,comparaison,5
26,endowment,5
27,algorithmes,4
28,recherche,4
29,nombreuses,4
