,word,freq
0,spatiales,12
1,interaction,9
2,modélisation,8
3,dynamiques,7
4,artificialisation,7
5,plusieurs,5
6,ruissellement,5
7,intérieur,5
8,représentations,4
9,paysagères,4
10,descartes,4
11,intégration,3
12,simulation,3
13,permettre,3
14,représentation,3
15,différentes,3
16,extension,3
17,processus,3
18,sémantique,3
19,recherche,3
20,territoire,2
21,télédétection,2
22,évolution,2
23,habitation,2
24,démonstration,2
25,nécessite,2
26,manipuler,2
27,interactions,2
28,application,2
29,dynamique,2
