,word,freq
0,connaissances,10
1,extraction,5
2,information,4
3,francophones,4
4,exploration,3
5,visiteurs,3
6,pourcentage,3
7,université,2
8,mohammedia,2
9,décisions,2
10,croissance,2
11,consultées,2
12,navigateurs,2
13,prétraitement,2
14,lechevallier,2
15,srivastava,2
16,knowledge,2
17,classification,2
18,temporelles,2
19,decisions,2
20,microsoft,1
21,demohanoune_egc,1
22,doctraitement,1
23,laboratoire,1
24,technologies,1
25,modélisation,1
26,casablanca,1
27,m_hanoune,1
28,hgfbenabbou,1
29,concevoir,1
