,word,freq
0,clustering,24
1,algorithme,23
2,classification,20
3,initialisation,20
4,supervisée,11
5,apprentissage,11
6,résultats,10
7,prédiction,10
8,supervised,8
9,instances,8
10,utilisation,7
11,supervisées,6
12,compacité,5
13,déterministe,5
14,appartenant,4
15,découvrir,4
16,performance,4
17,processus,4
18,prétraitement,4
19,initialization,4
20,simultanée,3
21,approches,3
22,nouvelles,3
23,homogènes,3
24,différentes,3
25,compromis,3
26,structure,3
27,exécution,3
28,partition,3
29,prédictive,3
