,word,freq
0,trajectoires,117
1,trajectoire,114
2,application,59
3,déplacement,54
4,déplacements,42
5,modélisation,41
6,mouvement,32
7,attributs,31
8,applications,24
9,intervalle,23
10,sémantique,22
11,temporelles,21
12,contrainte,18
13,conceptuelle,17
14,temporelle,16
15,information,16
16,contraintes,16
17,plusieurs,16
18,paragraphe,15
19,positions,14
20,spatiales,13
21,informations,13
22,composants,12
23,description,12
24,topologique,12
25,migration,11
26,conceptuel,11
27,temporels,11
28,relations,11
29,variables,11
