,word,freq
0,variables,27
1,classifieur,15
2,exploration,13
3,explicatives,12
4,probabilité,11
5,probabilités,7
6,challenge,7
7,classification,6
8,algorithme,6
9,application,5
10,augmenter,5
11,résultats,5
12,corrélations,4
13,extraction,4
14,explicative,4
15,appétence,4
16,importance,4
17,amélioration,4
18,échantillons,4
19,francetelecom,3
20,occurrence,3
21,connaissances,3
22,distribution,3
23,explorant,3
24,indépendamment,3
25,échantillon,3
26,apprentissage,3
27,explorations,3
28,utilisation,3
29,immobilier,3
