,word,freq
0,approches,18
1,relations,14
2,apprentissage,10
3,ressources,10
4,automatique,9
5,expériences,9
6,proceedings,9
7,folksonomies,8
8,ml_simple,8
9,conference,8
10,informations,7
11,identification,6
12,descripteurs,6
13,compatibilité,6
14,compatibilités,5
15,sémantiques,5
16,utilisateurs,5
17,annotateurs,5
18,agrégation,5
19,descriptifs,5
20,résultats,5
21,ressource,5
22,ml_tagtree,5
23,information,5
24,variables,5
25,meilleure,5
26,international,5
27,désaccord,4
28,compatibles,4
29,folksonomie,4
