,word,freq
0,sémantique,9
1,entreprise,8
2,prototype,7
3,recherche,7
4,documents,4
5,industrie,3
6,environment,3
7,information,3
8,application,3
9,métadonnées,3
10,knowledge,3
11,collaboratif,2
12,opérationnel,2
13,christophe,2
14,européenne,2
15,architecture,2
16,collaboration,2
17,construction,2
18,ontologies,2
19,utilisateur,2
20,guinchiglia,2
21,ontologique,2
22,interrogations,2
23,engineering,2
24,management,2
25,actes_non_num,1
26,laboratoire,1
27,informatique,1
28,atlantique,1
29,connaissance,1
