,word,freq
0,aléatoire,24
1,résultats,24
2,apprentissage,18
3,algorithme,16
4,ensembles,14
5,bibliothèque,13
6,Upselling,12
7,variables,11
8,marketing,10
9,processus,10
10,performances,10
11,appétence,10
12,échantillonnage,9
13,aléatoires,8
14,distribution,8
15,manquantes,8
16,information,8
17,probabilité,8
18,amélioration,7
19,Trinquart,7
20,algorithmes,7
21,plusieurs,7
22,répartition,7
23,cartographes,7
24,formation,7
25,discrétisation,7
26,utilisation,6
27,proposons,6
28,expériences,6
29,classification,6
