,word,freq
0,apprentissage,6
1,principalement,3
2,applications,3
3,incomplètement,2
4,structurées,2
5,Ljubljana,2
6,exploration,2
7,structurée,2
8,informatique,2
9,supervisé,2
10,techniques,2
11,annotation,2
12,récupération,2
13,Apprendre,1
14,Département,1
15,technologies,1
16,SasoDzeroski,1
17,Biographie,1
18,conseiller,1
19,scientifique,1
20,excellence,1
21,approches,1
22,intégrées,1
23,protéines,1
24,également,1
25,professeur,1
26,titulaire,1
27,international,1
28,recherches,1
29,prévision,1
