,word,freq
0,différents,4
1,informations,4
2,relatives,3
3,acquisition,3
4,diagramme,3
5,application,3
6,exploitation,2
7,reconnaissance,2
8,nationale,2
9,ingénieurs,2
10,manuscrit,2
11,modelling,2
12,fonctionnalités,2
13,possibilité,2
14,characters,2
15,bouzrara_noura,1
16,proposons,1
17,échantillons,1
18,character,1
19,recognition,1
20,implémentée,1
21,particularités,1
22,morphologiques,1
23,manuscrite,1
24,problèmes,1
25,diversifié,1
26,littéraux,1
27,ligatures,1
28,signatures,1
29,correspond,1
