,word,freq
0,sémantique,45
1,ontologie,44
2,médiateur,35
3,information,31
4,ontologies,28
5,architecture,25
6,intégration,22
7,ontologique,19
8,médiation,17
9,recherche,17
10,conception,16
11,utilisant,16
12,propriétés,13
13,collection,13
14,documents,13
15,médiateurs,12
16,cartographie,11
17,collections,11
18,Ontological,11
19,métadonnées,10
20,annotations,10
21,Ontologie,10
22,Définition,10
23,également,9
24,applications,8
25,informations,8
26,interface,7
27,Papakonstantinou,7
28,propriété,7
29,définition,7
