,word,freq
0,apprentissage,19
1,formation,16
2,différents,14
3,sémantique,10
4,hétérogénéité,9
5,ontologie,8
6,contraintes,7
7,apprenant,7
8,transport,6
9,proposons,5
10,ressources,5
11,représentation,5
12,environnement,5
13,utilisateur,5
14,connaissances,4
15,permettant,4
16,dimension,4
17,combinatoire,3
18,nouvelles,3
19,technologies,3
20,prentissage,3
21,formations,3
22,délivrance,3
23,processus,3
24,contextes,3
25,hétérogènes,3
26,interopérabilité,3
27,meilleure,3
28,pédagogiques,3
29,modélisation,3
