,word,freq
0,proximité,89
1,topologique,34
2,équivalence,28
3,comparaison,15
4,structure,14
5,préordonnance,14
6,équivalentes,13
7,voisinage,13
8,propriétés,13
9,equivalence,12
10,classification,12
11,ressemblance,9
12,propriété,8
13,adjacence,8
14,résultats,7
15,information,7
16,dissimilarité,7
17,préordres,7
18,topologie,7
19,dissimilarity,7
20,resemblance,7
21,similarity,7
22,proximity,7
23,individus,6
24,identiques,6
25,également,6
26,topologiques,6
27,construire,6
28,euclidean,6
29,comparing,6
