,word,freq
0,arguments,26
1,propriété,21
2,propriétés,13
3,relations,10
4,précision,8
5,thomopoulos,7
6,datemodified,7
7,construits,7
8,explicative,6
9,multicritère,6
10,argumentation,6
11,datecreated,6
12,incompatibilité,6
13,redondantes,5
14,considérée,5
15,explicatif,5
16,processus,5
17,instances,5
18,plausible,5
19,détection,5
20,utilisateur,4
21,plusieurs,4
22,introduit,4
23,representation,4
24,implausibilité,4
25,compatibilité,4
26,synonymie,4
27,connaissances,4
28,synonymes,4
29,représentation,3
