,word,freq
0,recommandation,19
1,influence,16
2,géographique,13
3,factorisation,10
4,utilisateur,10
5,recommendation,9
6,geographical,8
7,temporelle,7
8,approches,7
9,temporelles,7
10,utilisateurs,7
11,factorization,7
12,intégration,6
13,influences,6
14,coefficients,6
15,abdessalem,5
16,performances,5
17,temporels,5
18,paristech,4
19,présentons,4
20,expérimentations,4
21,géographiques,4
22,estimation,4
23,résultats,4
24,récemment,4
25,proposons,4
26,traditionnelles,3
27,caractéristiques,3
28,précision,3
29,évolution,3
