,word,freq
0,pondération,24
1,variables,23
2,classification,14
3,algorithme,12
4,continues,9
5,apprentissage,8
6,catégorielle,8
7,résultats,7
8,rogovschi,6
9,topologique,6
10,observations,6
11,simultanée,5
12,proposons,5
13,qualitatives,5
14,organisatrices,5
15,pondérations,5
16,catégorielles,5
17,topologiques,5
18,modalités,5
19,utilisant,5
20,clustering,5
21,prototypes,4
22,quantification,4
23,probabiliste,4
24,topological,4
25,observation,4
26,référents,4
27,minimisation,4
28,paramètre,4
29,voisinage,4
