,word,freq
0,préférence,74
1,préférences,65
2,utilisateur,44
3,transactions,25
4,construction,18
5,extraction,18
6,séquences,17
7,contextuelles,16
8,séquentiels,16
9,confiance,16
10,contextuelle,15
11,utilisateurs,11
12,construire,10
13,modélisation,10
14,prédiction,9
15,transaction,9
16,giacometti,8
17,preferences,8
18,preference,7
19,expressivité,6
20,approches,6
21,fréquentes,6
22,information,6
23,utilisant,6
24,définissons,6
25,meilleure,6
26,variation,6
27,présentons,5
28,construit,5
29,expérimentations,5
