,word,freq
0,recherche,64
1,médiateur,35
2,documents,23
3,identifiant,23
4,résultats,21
5,intersection,19
6,contenant,15
7,ftcontains,15
8,indexation,14
9,information,14
10,classement,14
11,fonctionnalités,13
12,définition,13
13,plusieurs,12
14,identifiants,11
15,structure,10
16,correspondant,10
17,virtuelles,9
18,traitement,9
19,viewguide,9
20,current_id,9
21,pertinence,8
22,exécution,8
23,algorithme,8
24,intersect,8
25,search_space,8
26,capacités,7
27,intégration,6
28,opérateur,6
29,recherches,6
