,word,freq
0,consommation,6
1,raisonnement,6
2,connaissances,5
3,anomalies,5
4,architecture,5
5,démonstration,4
6,détection,4
7,clustering,4
8,apprentissage,3
9,belabbess,3
10,application,3
11,distribuée,3
12,permettant,3
13,extraction,3
14,évènements,3
15,différentes,3
16,algorithme,3
17,similaires,3
18,information,3
19,international,3
20,conference,3
21,souterrain,2
22,plateforme,2
23,communication,2
24,chauhdary,2
25,environnement,2
26,dynamiques,2
27,hétérogènes,2
28,distribuées,2
29,informations,2
