,word,freq
0,annotation,30
1,annotations,23
2,décisionnelles,10
3,permettant,9
4,décisions,8
5,informations,8
6,analystes,8
7,multidimensionnelles,7
8,dimension,7
9,décisionnelle,7
10,conceptuel,6
11,commentaires,6
12,permettent,6
13,documents,6
14,expertises,5
15,expertise,5
16,décideurs,5
17,paramètres,5
18,discussion,5
19,définition,5
20,restitution,4
21,représente,4
22,éventuellement,4
23,subjectives,4
24,objectives,4
25,multidimensional,4
26,informatique,3
27,patrimoine,3
28,manipulation,3
29,dimensions,3
