,word,freq
0,utilisateurs,20
1,informations,14
2,influence,10
3,influenceurs,9
4,détection,9
5,linguistiques,8
6,structure,7
7,apprentissage,6
8,visualisation,6
9,information,5
10,influents,5
11,linguistique,5
12,interactions,4
13,graphique,4
14,internationale,4
15,interprétation,3
16,utilisées,3
17,propagation,3
18,structurelles,3
19,utilisateur,3
20,Eurostars,3
21,Influence,3
22,discussion,3
23,utilisation,3
24,résultats,3
25,Rosenthal,3
26,Conférence,3
27,connaissances,3
28,Detecting,2
29,Utilisateurs,2
