,word,freq
0,sémantique,7
1,proximité,5
2,beigbeder,4
3,surveillance,2
4,différentes,2
5,connaissance,2
6,structure,2
7,remémoration,2
8,similarité,2
9,conceptuelle,2
10,apparaissent,2
11,proximity,2
12,information,2
13,retrieval,2
14,intérieur,1
15,université,1
16,descartes,1
17,mathématiques,1
18,informatique,1
19,intervention,1
20,solutions,1
21,constitue,1
22,documentaire,1
23,représentative,1
24,mobilisons,1
25,raisonnement,1
26,interface,1
27,interactive,1
28,développée,1
29,sauvegarder,1
