,word,freq
0,algorithme,79
1,regroupement,32
2,algorithmes,31
3,complexité,22
4,connectés,20
5,Clustering,19
6,clustering,19
7,opération,19
8,résultats,17
9,classification,14
10,décomposition,12
11,topologiques,12
12,graphique,12
13,graphiques,12
14,composants,12
15,heuristiques,9
16,utilisant,9
17,plusieurs,9
18,communautés,9
19,ensembles,8
20,Décomposition,8
21,utilisons,8
22,complexes,7
23,propriétés,7
24,technique,7
25,temporelle,7
26,distribution,7
27,littérature,6
28,différents,6
29,détection,6
