,word,freq
0,décomposition,33
1,communautés,33
2,hiérarchique,24
3,hiérarchie,22
4,fragmentation,20
5,correspond,16
6,optimisation,15
7,algorithme,15
8,modularité,13
9,résultats,12
10,algorithmes,10
11,structure,9
12,communauté,9
13,validation,8
14,lancichinetti,8
15,décompositions,7
16,hiérarchiques,6
17,benchmark,6
18,fragmentations,6
19,plusieurs,6
20,utilisant,6
21,community,6
22,procédure,5
23,différents,5
24,individus,5
25,fortunato,5
26,bergstrom,5
27,différentes,5
28,correspondent,5
29,généralisation,4
