,word,freq
0,interconnexion,42
1,géographiques,37
2,géographique,28
3,ressources,28
4,visualisation,26
5,localisation,26
6,informations,24
7,thématiques,19
8,référentiel,19
9,géométries,17
10,cartographique,16
11,différentes,16
12,monuments,16
13,information,13
14,coordonnées,13
15,proposons,11
16,référence,11
17,approches,11
18,bâtiments,10
19,proposées,9
20,similarité,8
21,intégration,7
22,correspondance,7
23,indications,7
24,application,7
25,interconnecter,7
26,historiques,7
27,appariement,7
28,géométrie,7
29,permettre,6
