,word,freq
0,proportion,24
1,analogique,18
2,manquantes,10
3,attributs,10
4,proportions,10
5,prédiction,9
6,algorithme,8
7,apprentissage,7
8,analogiques,7
9,précision,7
10,classification,6
11,dissimilarité,5
12,classique,4
13,technique,4
14,résultats,4
15,correctement,4
16,analogical,4
17,originale,3
18,particulier,3
19,automatique,3
20,numérique,3
21,proposons,3
22,expérimentation,3
23,variables,3
24,conjonction,3
25,manquante,3
26,échantillon,3
27,numériques,3
28,arithmétique,3
29,pourcentage,3
