,word,freq
0,corrélation,44
1,association,18
2,corrélations,16
3,meilleures,13
4,utilisateur,13
5,interestingness,13
6,comparaison,11
7,ensembles,10
8,corrélées,10
9,international,10
10,définition,9
11,principes,9
12,proceedings,9
13,knowledge,8
14,discovery,8
15,comportement,7
16,objectives,7
17,blanchard,7
18,conference,7
19,littérature,6
20,invariance,6
21,résultats,6
22,implication,6
23,traitement,5
24,propriétés,5
25,important,5
26,confiance,5
27,permutation,5
28,clustering,5
29,transactions,5
