,word,freq
0,algorithme,10
1,construction,4
2,t10i4d100k,4
3,applicabilité,3
4,expérimentations,3
5,403530252015102,3
6,extraction,2
7,fréquents,2
8,vinceslas,2
9,mancheron,2
10,martinique,2
11,présentons,2
12,permettant,2
13,incrémentale,2
14,construire,2
15,utilisant,2
16,résultats,2
17,algorithm,2
18,dvifiasco,1
19,université,1
20,scientifique,1
21,introduction,1
22,problématique,1
23,effectuant,1
24,présenter,1
25,illustrer,1
26,expérimentation,1
27,automaton,1
28,déterministe,1
29,acyclique,1
