,word,freq
0,anomalies,47
1,propriétés,25
2,unitaires,22
3,description,19
4,découverte,18
5,descriptions,18
6,comportements,12
7,transitions,11
8,définition,10
9,caractéristiques,9
10,connaissance,9
11,anormales,9
12,correspond,9
13,recherche,8
14,émergents,8
15,propriété,8
16,intelligibles,7
17,nombreuses,7
18,détection,7
19,distribution,7
20,no_comp_4_level_6,7
21,cavadenti,6
22,proportion,6
23,enregistrements,6
24,enregistrement,6
25,booléennes,6
26,émergence,6
27,compétence,6
28,knowledge,6
29,discovery,6
