,word,freq
0,attributs,26
1,extraction,19
2,parallèle,18
3,fréquents,18
4,algorithme,18
5,traitement,13
6,exécution,13
7,résultats,10
8,algorithmes,9
9,recherche,9
10,processeurs,9
11,parallélisation,8
12,architectures,8
13,accélération,8
14,construction,8
15,accélérations,8
16,performances,7
17,candidats,7
18,plusieurs,6
19,association,6
20,structures,5
21,différentes,5
22,parthasarathy,5
23,principales,5
24,séquentiel,5
25,procédure,5
26,utilisation,5
27,conference,5
28,applications,4
29,récemment,4
