,word,freq
0,réclamations,63
1,allocataires,38
2,documents,31
3,typologie,23
4,vocabulaire,19
5,réclamation,16
6,thématiques,16
7,automatique,13
8,catégories,13
9,familiales,12
10,techniques,12
11,résultats,12
12,réclamants,10
13,allocation,10
14,situation,10
15,apprentissage,9
16,variables,9
17,catégorie,9
18,automatiquement,8
19,typologies,8
20,informations,8
21,reconnaissance,8
22,plusieurs,8
23,allocations,7
24,personnes,7
25,différentes,7
26,prestations,7
27,management,7
28,extraction,7
29,classification,7
