,word,freq
0,séquences,77
1,séquentiels,32
2,extraction,22
3,classification,21
4,propriété,21
5,algorithme,17
6,fréquents,15
7,descripteurs,14
8,résultats,12
9,définition,12
10,fréquentes,12
11,ensemblistes,11
12,fréquence,10
13,classifieur,10
14,sequential,9
15,représentations,8
16,plantevit,7
17,recherche,7
18,prefixspan,7
19,condensées,6
20,représente,6
21,contraintes,5
22,contrainte,5
23,propriétés,5
24,projetées,5
25,premierleague,5
26,proposons,4
27,particulièrement,4
28,processus,4
29,représentation,4
