,word,freq
0,variables,41
1,structure,38
2,apprentissage,20
3,recherche,19
4,algorithme,17
5,fréquents,16
6,structures,16
7,indépendance,14
8,algorithmes,14
9,caractères,14
10,corrélation,14
11,découverte,12
12,statistique,11
13,bayésiens,10
14,ensembles,10
15,dépendance,10
16,conditionnelle,9
17,association,9
18,aléatoires,8
19,proposition,8
20,causalités,7
21,silverstein,7
22,plusieurs,7
23,nasopharynx,6
24,construction,6
25,efficacité,6
26,également,6
27,potentielles,6
28,intelligence,6
29,conference,6
