,word,freq
0,classification,16
1,prédiction,14
2,partition,12
3,prévision,9
4,régression,8
5,partitions,7
6,pondérations,6
7,regression,6
8,rayonnement,5
9,production,5
10,dissimilarité,5
11,ensembles,5
12,apprentissage,5
13,ralambondrainy,4
14,lechevallier,4
15,clustering,4
16,recherche,4
17,correspond,4
18,journalier,3
19,ensoleillée,3
20,composantes,3
21,stratégie,3
22,dissimilarités,3
23,plusieurs,3
24,prototypes,3
25,meilleure,3
26,intermédiaires,3
27,université,2
28,photovoltaïque,2
29,présentons,2
