,word,freq
0,conférence,20
1,recommandations,17
2,hypergraphe,15
3,collaboration,13
4,documents,12
5,similarité,11
6,découverts,10
7,recommandation,10
8,recherche,9
9,fréquence,9
10,similitude,9
11,arrivants,9
12,anthologie,8
13,relations,8
14,thématiques,8
15,incidence,8
16,utilisant,7
17,utilisons,7
18,extraction,7
19,répartition,7
20,publications,7
21,paramètres,7
22,affiliations,6
23,présentés,6
24,questions,6
25,exploitation,6
26,stabilité,6
27,distribution,6
28,Modélisation,5
29,découverte,5
