,word,freq
0,classifications,44
1,association,44
2,classification,37
3,cisaillement,23
4,documents,21
5,relations,20
6,contrainte,20
7,confiance,17
8,compression,15
9,triaxiale,15
10,résultats,13
11,stabilité,13
12,comparaison,12
13,intitulés,12
14,résistance,12
15,appartenance,11
16,soutènement,10
17,déformation,9
18,différents,8
19,distribution,7
20,automatique,6
21,stanalyst,5
22,évolution,5
23,extraction,5
24,classique,5
25,apparition,5
26,disparition,5
27,fracturation,5
28,supérieure,5
29,protocoles,4
