,word,freq
0,variables,54
1,sélection,31
2,classification,25
3,symbolique,22
4,symboliques,15
5,algorithme,15
6,interprétation,13
7,pyramidale,13
8,représentation,11
9,individus,10
10,généralité,10
11,également,9
12,graphique,8
13,prédécesseurs,8
14,université,7
15,prédécesseur,7
16,suppression,7
17,significatives,7
18,construite,6
19,classifiante,6
20,pyramides,6
21,référence,6
22,représenter,6
23,dissimilarité,6
24,résultats,6
25,description,5
26,ensembles,5
27,ascendante,5
28,remarquons,5
29,représentant,5
