,word,freq
0,paramètres,34
1,représentations,33
2,similarité,31
3,vectorielles,24
4,sémantique,18
5,algorithme,17
6,différentes,14
7,sélection,13
8,complémentarité,13
9,différents,11
10,optimisation,11
11,sémantiques,10
12,représentation,10
13,correspond,10
14,textuelle,9
15,construction,9
16,plusieurs,9
17,descripteurs,9
18,similarity,9
19,performances,9
20,complémentarités,8
21,résultats,8
22,complémentaires,8
23,prétraitement,8
24,prédécesseurs,8
25,similarités,7
26,evaluation,7
27,représenter,6
28,améliorer,6
29,association,6
