,word,freq
0,recommandations,28
1,association,24
2,méthodologie,22
3,gf_platres,21
4,actionnables,17
5,variables,17
6,économique,16
7,gf_cloisons,16
8,actionnabilité,12
9,matériaux,12
10,économiquement,12
11,recommandation,10
12,actionnable,10
13,rentables,9
14,intéressantes,9
15,comportement,8
16,caractéristiques,8
17,comportements,7
18,recommander,7
19,numériques,7
20,proposons,6
21,rentabilité,6
22,extraction,6
23,filtering,6
24,définition,6
25,conclusion,6
26,plusieurs,6
27,entreprises,5
28,management,5
29,collaborative,5
