,word,freq
0,clustering,86
1,contraintes,60
2,connaissances,40
3,ontologie,30
4,instances,28
5,raisonnement,23
6,résultats,21
7,sémantique,20
8,connaissance,20
9,automatiquement,13
10,satellites,11
11,processus,11
12,classification,10
13,algorithme,10
14,génération,9
15,étiquetage,9
16,plusieurs,9
17,interprétation,9
18,étiquetées,8
19,approches,8
20,description,8
21,utilisation,7
22,littérature,7
23,expérimentations,7
24,knowledge,7
25,constraints,7
26,automatisée,6
27,algorithmes,6
28,ontologies,6
29,étiqueter,6
