,word,freq
0,relations,7
1,résultats,7
2,discoclini,6
3,expression,4
4,corrélations,3
5,linéaires,3
6,génomique,3
7,découverte,3
8,exploration,3
9,biocliniques,3
10,individus,3
11,ensembles,3
12,intéressantes,3
13,extraction,2
14,fonctionnelle,2
15,permettent,2
16,potentiellement,2
17,validation,2
18,utilisateur,2
19,statistiques,2
20,basdevant,2
21,actes_non_num,1
22,laboratoire,1
23,informatique,1
24,bioinformatique,1
25,université,1
26,problématique,1
27,biomarqueurs,1
28,permettant,1
29,diagnostic,1
