,word,freq
0,distributif,42
1,algorithme,25
2,irréductibles,18
3,irréductible,14
4,relations,12
5,distributifs,10
6,représentation,10
7,définition,10
8,distributivité,9
9,construction,8
10,quelconque,7
11,cependant,6
12,principal,6
13,résultats,6
14,illustration,6
15,incidence,6
16,propriété,5
17,ensembles,5
18,autrement,5
19,opération,5
20,correspondant,5
21,complexité,5
22,transformation,4
23,plusieurs,4
24,opérations,4
25,caractérisations,4
26,polynomial,4
27,distributive,4
28,parcimonieux,3
29,construire,3
