,word,freq
0,variables,45
1,discrétisation,42
2,secondaire,38
3,intervalles,28
4,numériques,18
5,prétraitement,16
6,individus,16
7,plusieurs,12
8,secondaires,12
9,algorithme,12
10,relational,11
11,optimisation,10
12,intervalle,9
13,classification,9
14,discretization,9
15,fréquence,8
16,information,8
17,représente,8
18,enregistrements,8
19,probabilité,8
20,résultats,8
21,supervisé,7
22,effectifs,7
23,discrétisations,6
24,meilleure,6
25,artificielles,6
26,représentation,6
27,utilisant,6
28,agrégation,6
29,relations,5
