,word,freq
0,variables,39
1,typicalité,27
2,contribution,24
3,implicative,19
4,implication,18
5,hiérarchie,17
6,supplémentaire,16
7,statistique,15
8,catégorie,14
9,définition,14
10,génériques,13
11,supplémentaires,12
12,comportement,11
13,population,11
14,intensité,11
15,générique,9
16,enseignants,9
17,implicatif,7
18,aléatoire,7
19,mathématiques,7
20,numériques,6
21,individus,6
22,théorique,6
23,association,5
24,symétrique,5
25,similarité,5
26,cohésitive,5
27,probabilité,5
28,comparable,5
29,mutuellement,5
