,word,freq
0,connaissance,2
1,techniques,2
2,principalement,2
3,processus,2
4,applications,2
5,informatique,2
6,Université,2
7,Foundation,2
8,Exploitation,1
9,universitaire,1
10,Exploiter,1
11,utilisateurs,1
12,récemment,1
13,phénomène,1
14,difficile,1
15,informations,1
16,rechercher,1
17,classiques,1
18,exploration,1
19,identifient,1
20,intéressantes,1
21,cependant,1
22,conviennent,1
23,propriétés,1
24,tendances,1
25,observations,1
26,développons,1
27,exploitation,1
28,examinerons,1
29,algorithmiques,1
