,word,freq
0,classification,21
1,temporelles,11
2,interfaces,9
3,multistratégie,8
4,gançarski,7
5,plateforme,6
6,collaborative,6
7,apprentissage,6
8,évolution,5
9,stratégie,5
10,multitemporelle,4
11,segmentation,4
12,différentes,4
13,interface,4
14,petitjean,4
15,résolution,4
16,résultats,4
17,librairies,3
18,proposées,3
19,algorithmes,3
20,utilisateur,3
21,symboliques,3
22,numériques,3
23,géographiques,3
24,connaissances,3
25,supervisée,3
26,ivisualize,3
27,évaluation,3
28,applications,3
29,euclidienne,3
