,word,freq
0,spectrale,21
1,classification,17
2,relationnelle,16
3,clustering,14
4,condorcet,14
5,catégorielles,11
6,algorithme,11
7,similarité,8
8,optimisation,7
9,interprétation,6
10,partition,6
11,résultats,6
12,normalisé,6
13,variables,6
14,maximisation,5
15,algorithmes,5
16,marcotorchino,5
17,équivalence,5
18,relaxation,4
19,procédure,4
20,dissimilarité,4
21,considérons,4
22,différents,3
23,catégories,3
24,diagonale,3
25,programme,3
26,propriétés,3
27,modalités,3
28,algorithm,3
29,performances,3
