,word,freq
0,clustering,29
1,collaborative,16
2,incrémental,10
3,incrémentales,9
4,individus,9
5,prototypes,9
6,apprentissage,8
7,résultats,8
8,collaboratif,6
9,incrémentale,6
10,organisatrices,5
11,plusieurs,5
12,organizing,5
13,information,5
14,appliquées,4
15,expérimentations,4
16,cornuéjols,4
17,collaboratives,4
18,modification,4
19,présentés,4
20,incremental,4
21,algorithme,3
22,influence,3
23,contrainte,3
24,distribution,3
25,adaptation,3
26,connaissance,3
27,présentée,3
28,permettant,3
29,utilisant,3
