,word,freq
0,communautés,74
1,communauté,63
2,attributs,45
3,topologiques,23
4,séquentiels,19
5,croissance,19
6,caractériser,17
7,structure,14
8,temporelles,13
9,détection,12
10,dynamiques,11
11,cependant,11
12,temporelle,11
13,représentation,10
14,information,9
15,également,9
16,relativement,8
17,conférences,8
18,plantevit,7
19,émergents,7
20,dynamique,7
21,complexité,7
22,identifier,7
23,certaines,7
24,community,7
25,contenant,6
26,caractérisation,6
27,séquences,6
28,différents,6
29,fortunato,6
