,word,freq
0,textuelles,8
1,représentation,8
2,descripteurs,8
3,clustering,6
4,traitement,5
5,extraction,5
6,vectorisation,4
7,montpellier,4
8,informations,4
9,participants,4
10,regroupement,4
11,pertinents,4
12,utilisateur,4
13,différents,4
14,syntaxiques,4
15,paramétrée,3
16,lafourcade,3
17,automatique,3
18,université,3
19,résultats,3
20,développé,3
21,différentes,3
22,linguistiques,3
23,séminaires,2
24,nécessaire,2
25,laboratoire,2
26,permettent,2
27,application,2
28,perspectives,2
29,documents,2
