,word,freq
0,apprentissage,39
1,génératifs,30
2,discriminant,23
3,classification,21
4,résultats,17
5,coefficients,16
6,séquentielles,14
7,vraisemblance,13
8,sélection,12
9,discriminantes,12
10,discriminante,12
11,dimension,11
12,correspondance,11
13,techniques,10
14,performance,10
15,élémentaires,10
16,expériences,9
17,performances,9
18,séquences,8
19,information,8
20,différentes,8
21,apprendre,8
22,segmentation,7
23,reconnaissance,7
24,représentation,7
25,paramètres,7
26,recognition,7
27,probabilités,6
28,construire,6
29,correspondant,5
