,word,freq
0,extraction,18
1,processus,8
2,architecture,6
3,architectures,4
4,activités,4
5,logicielles,3
6,représentation,3
7,approches,3
8,spécification,2
9,laboratoire,2
10,université,2
11,plusieurs,2
12,mancoridis,2
13,rajalakshmi,2
14,architecte,2
15,compétences,2
16,artefacts,2
17,conference,2
18,modularization,2
19,libanaise,1
20,introduction,1
21,disponible,1
22,maintenance,1
23,identifier,1
24,hétérogénéité,1
25,sélection,1
26,proposons,1
27,efficacement,1
28,différentes,1
29,développement,1
