,word,freq
0,communautés,30
1,communauté,21
2,émissions,13
3,intervalle,10
4,stabilité,9
5,temporelle,6
6,visualisation,6
7,représentatives,5
8,visibilité,5
9,médiatique,5
10,evolution,5
11,coefficient,5
12,participation,5
13,communities,5
14,visualiser,4
15,apparition,4
16,voisinage,4
17,algorithme,4
18,détection,3
19,personnalités,3
20,événements,3
21,disparition,3
22,participé,3
23,participants,3
24,squelette,3
25,structure,3
26,animation,3
27,trajectoires,3
28,radiophoniques,2
29,intégralité,2
