,word,freq
0,topic_model,11
1,fonctions,9
2,modélisation,8
3,bibliothèque,7
4,navigation,6
5,également,6
6,navigateur,6
7,approximation,6
8,préparation,5
9,algorithmes,5
10,factorisation,5
11,distribution,5
12,découverte,4
13,interface,4
14,algorithme,4
15,pertinents,4
16,caractéristiques,4
17,disponibles,4
18,utilisant,4
19,vectoriel,4
20,Dirichlet,4
21,thématiques,4
22,Bibliothèque,3
23,Modélisation,3
24,permettre,3
25,vectorisation,3
26,construit,3
27,plusieurs,3
28,modéliser,3
29,automatiquement,3
