,word,freq
0,citations,31
1,documents,18
2,recherche,16
3,similarité,16
4,information,13
5,utilisateur,13
6,résultats,12
7,numériques,11
8,scientifiques,11
9,bibliothèques,10
10,personnalisée,8
11,approches,8
12,collection,8
13,expérimentations,8
14,beigbeder,7
15,utilisons,7
16,utilisateurs,7
17,utilisant,7
18,combinaison,7
19,informations,6
20,différentes,6
21,meilleure,6
22,similarite,6
23,score_zettair,6
24,catégorie,5
25,validation,5
26,précision,4
27,pertinents,4
28,sim_cocitations,4
29,sim_texte,4
