,word,freq
0,évaluation,51
1,complexité,36
2,fréquence,32
3,extraction,22
4,contrainte,21
5,ensembles,19
6,confidence,19
7,découverte,18
8,contraintes,13
9,définition,13
10,crémilleux,10
11,fréquents,10
12,interrelation,9
13,correspond,9
14,association,8
15,sémantique,8
16,plusieurs,8
17,élémentaire,8
18,giacometti,7
19,ajustement,6
20,négativement,6
21,hämäläinen,6
22,positivement,6
23,pertinence,6
24,construction,6
25,augmenter,6
26,discovery,6
27,satisfaire,5
28,interrelations,5
29,piatetsky,5
