,word,freq
0,plateforme,15
1,candidats,13
2,politiques,11
3,utilisateur,11
4,présidentielle,8
5,événements,7
6,utilisation,7
7,différents,7
8,recherche,7
9,politique,5
10,graphique,5
11,fonctionnalité,5
12,linguistiques,5
13,political,5
14,spécifiques,4
15,résultats,4
16,extraction,4
17,plusieurs,4
18,événement,4
19,citoyenne,3
20,information,3
21,fonctionnalités,3
22,visualisation,3
23,législatives,3
24,quinquennat,3
25,terrorisme,3
26,communication,3
27,recherches,3
28,abdulhafiz,2
29,université,2
