,word,freq
0,décisions,50
1,descripteurs,21
2,extraction,19
3,reconnaissance,18
4,application,17
5,information,12
6,résultats,11
7,segmentation,9
8,étiquetage,9
9,approches,8
10,documents,8
11,informations,8
12,plusieurs,8
13,algorithme,8
14,judiciaires,7
15,généralement,7
16,juridiques,7
17,performances,7
18,probabilité,7
19,caractéristiques,7
20,decisions,7
21,apprentissage,6
22,fonctions,6
23,transitions,6
24,étiqueter,6
25,étiquetés,6
26,annotation,5
27,dispositif,5
28,observations,5
29,grammatical,5
