,word,freq
0,utilisateur,25
1,recherche,23
2,utilisateurs,19
3,informations,16
4,relationnelles,11
5,résultats,10
6,Bergamaschi,10
7,approches,10
8,correspondance,9
9,technique,8
10,Cependant,7
11,information,7
12,attributs,7
13,Recherche,6
14,KEYMANTIC,6
15,Velegrakis,6
16,Recommandation,5
17,préalable,5
18,personnalisées,5
19,pertinentes,5
20,relations,5
21,correspond,5
22,similitude,5
23,pourcentage,5
24,internationale,5
25,personnalisation,4
26,similaires,4
27,sémantique,4
28,relationnelle,3
29,utilisation,3
