,word,freq
0,sémantiques,21
1,similarité,16
2,sémantique,16
3,comparaison,13
4,recherche,13
5,relations,11
6,ontologie,11
7,proximité,9
8,similaires,9
9,distances,9
10,annotation,8
11,permettant,7
12,processus,6
13,hiérarchique,6
14,utilisation,5
15,caractéristiques,5
16,circumscribed,5
17,considérer,5
18,ontologique,5
19,résultats,5
20,différents,5
21,annotations,4
22,corrélations,4
23,radiologues,4
24,stratégie,4
25,vocabulaire,4
26,spécificité,4
27,dendrogramme,4
28,ontologiques,3
29,tomodensitométriques,3
