,word,freq
0,visualisation,21
1,plateforme,12
2,classification,10
3,information,10
4,dermouche,7
5,statistique,7
6,sentiment,7
7,résultats,6
8,proceedings,6
9,plusieurs,5
10,problématique,5
11,recherche,5
12,informations,5
13,conference,5
14,également,4
15,processus,4
16,intelligence,4
17,acquisition,4
18,documents,4
19,identification,3
20,visualiser,3
21,polarités,3
22,linguistique,3
23,utilisateur,3
24,proposons,3
25,catégorie,3
26,spécificité,3
27,permettent,3
28,capitalisation,3
29,confiance,3
