,word,freq
0,expertise,7
1,connaissances,5
2,interactions,5
3,représentation,4
4,psychologique,4
5,émotionnel,3
6,psychologiques,3
7,psychologues,3
8,facilement,3
9,condition,3
10,comportement,2
11,intelligents,2
12,modéliser,2
13,spécialistes,2
14,modélisation,2
15,performanse,2
16,permettant,2
17,booléenne,2
18,sémantique,2
19,représenter,2
20,associées,2
21,artificial,2
22,intelligence,2
23,intelligent,2
24,laboratoire,1
25,informatique,1
26,atlantique,1
27,christian,1
28,chantrerie,1
29,introduction,1
