,word,freq
0,événements,69
1,processus,63
2,événement,30
3,signatures,22
4,signature,21
5,algorithme,18
6,occurrence,18
7,transitions,18
8,séquences,16
9,temporelles,16
10,relations,15
11,superposition,13
12,transition,13
13,occurrences,12
14,intensité,11
15,propriétés,10
16,découverte,9
17,application,8
18,représentation,8
19,monitoring,7
20,probabilité,7
21,stochastiques,6
22,correspond,6
23,séquentielles,6
24,international,6
25,cognitive,5
26,générateur,5
27,production,5
28,surveillé,5
29,comportement,5
