,word,freq
0,didactique,20
1,connaissances,20
2,apprentissage,17
3,situation,15
4,informatique,14
5,contrôles,13
6,résolution,11
7,problèmes,11
8,environnement,10
9,formation,10
10,connaissance,10
11,chirurgie,9
12,diagnostic,9
13,représentation,8
14,orthopédique,7
15,interface,7
16,apprenant,7
17,variables,7
18,modélisation,6
19,didactiques,6
20,conception,5
21,théorique,5
22,enseignement,5
23,rétroactions,5
24,professionnelle,5
25,opérateurs,5
26,alchawafa,4
27,pragmatiques,4
28,utilisateur,4
29,validation,4
