,word,freq
0,inférence,8
1,apprentissage,6
2,structurées,5
3,université,5
4,régulation,4
5,prédiction,4
6,biologiques,3
7,interaction,3
8,protéines,3
9,modélisation,3
10,interactions,2
11,régulations,2
12,fournissent,2
13,problématique,2
14,biologistes,2
15,informaticiens,2
16,bioinformatique,2
17,cellulaire,1
18,organisme,1
19,mécanismes,1
20,complexes,1
21,messagers,1
22,possibles,1
23,représenter,1
24,identifier,1
25,meilleure,1
26,compréhension,1
27,envisager,1
28,thérapeutique,1
29,expérimentales,1
