,word,freq
0,propriétés,40
1,classification,33
2,guillaume,20
3,association,20
4,confiance,19
5,implication,17
6,extraction,14
7,dépendance,14
8,résultats,13
9,extraites,12
10,techniques,12
11,hiérarchique,12
12,intensité,11
13,recherche,10
14,connaissances,9
15,également,9
16,catégorisation,8
17,probabiliste,8
18,loevinger,8
19,ascendante,7
20,coefficient,7
21,conviction,7
22,informationnel,7
23,vraisemblance,7
24,piatetsky,7
25,redondantes,6
26,différentes,6
27,utilisateur,6
28,utilisant,6
29,consensus,6
