,word,freq
0,variables,25
1,implicative,13
2,similarite,11
3,couturier,10
4,implication,9
5,possibilite,7
6,statistique,7
7,algorithme,7
8,intervalles,7
9,classification,5
10,utilisation,5
11,implicatif,5
12,constitue,5
13,mentaires,5
14,utilisateur,5
15,traitement,4
16,contribution,4
17,traitements,4
18,implications,4
19,effectuer,3
20,association,3
21,population,3
22,plusieurs,3
23,intervalle,3
24,sauvegarder,3
25,certaines,2
26,statistiques,2
27,responsabilite,2
28,nombreuses,2
29,classique,2
