,word,freq
0,consommation,18
1,téléphonie,5
2,appartenance,5
3,détermination,4
4,ensembles,4
5,utilisation,4
6,différents,3
7,segmentation,2
8,définition,2
9,permettant,2
10,problématique,2
11,résolution,2
12,quantifier,2
13,discriminer,2
14,variables,2
15,indicatrices,2
16,indicateur,2
17,moyennement,2
18,caractérise,2
19,instructions,1
20,préparation,1
21,nouvelles,1
22,technologies,1
23,information,1
24,laboratoire,1
25,khawarizmi,1
26,essentielle,1
27,stratégique,1
28,présentons,1
29,connaître,1
