,word,freq
0,échantillonnage,19
1,apprentissage,19
2,majoritaire,10
3,individus,8
4,algorithme,8
5,nettoyage,8
6,déséquilibre,7
7,adaptatif,7
8,algorithmes,7
9,voisinage,7
10,distribution,6
11,minoritaire,6
12,supprimer,6
13,observations,5
14,validation,5
15,performances,5
16,topographique,4
17,plusieurs,4
18,appartenant,4
19,résultats,4
20,minimiser,4
21,catégories,4
22,observation,4
23,uniquement,4
24,supervisé,3
25,proposons,3
26,processus,3
27,majoritaires,3
28,minoritaires,3
29,organisatrices,3
