,word,freq
0,hiérarchies,73
1,contextuelles,31
2,hiérarchie,29
3,attributs,26
4,séquences,12
5,résultats,12
6,automatique,11
7,processus,11
8,extraction,11
9,snowboard,10
10,contextuelle,10
11,information,9
12,définition,9
13,distances,9
14,clustering,8
15,permettent,8
16,présentée,8
17,algorithme,8
18,construction,7
19,hiérarchique,7
20,fréquentes,7
21,considéré,7
22,taxonomies,6
23,paramètre,6
24,expérimentations,6
25,techniques,5
26,relationnelles,5
27,différents,5
28,particulièrement,5
29,intéressant,5
