,word,freq
0,manuscrits,9
1,contamination,4
2,propriétés,4
3,utilisation,3
4,pyramides,3
5,visualiser,3
6,généalogique,3
7,construire,3
8,pouliquen,2
9,manuscrit,2
10,différentes,2
11,filiation,2
12,exemplaire,2
13,tradition,2
14,respecter,2
15,conditions,2
16,intermédiarité,2
17,couverture,2
18,compatibilité,2
19,algorithme,2
20,vérifions,2
21,université,1
22,occidentale,1
23,lepouliquen,1
24,introduction,1
25,fidèlement,1
26,disponible,1
27,philologiae,1
28,reconstruction,1
29,malheureusement,1
