,word,freq
0,préférences,31
1,compromis,17
2,attributs,16
3,dimensions,12
4,utilisateurs,11
5,recherche,8
6,efficient,7
7,utilisateur,7
8,différentes,6
9,préférence,6
10,preferences,6
11,proposition,5
12,compagnie,5
13,dimension,5
14,informations,4
15,spécifiées,4
16,extraction,4
17,meilleurs,4
18,implicites,4
19,implicite,4
20,expérimentations,4
21,proceedings,4
22,international,4
23,conference,4
24,connaissances,3
25,particulier,3
26,intéressés,3
27,restitution,3
28,solutions,3
29,restituer,3
