,word,freq
0,prédicteur,30
1,estimateur,29
2,estimation,25
3,intervalle,25
4,régression,23
5,intervalles,22
6,discrétisation,20
7,conditionnelle,18
8,partitionnement,18
9,prédicteurs,17
10,utilisant,16
11,classification,16
12,prédictive,15
13,bayesienne,14
14,partition,14
15,estimateurs,14
16,paramétrique,12
17,effectifs,12
18,apprentissage,12
19,variables,11
20,distribution,10
21,supervisée,10
22,probabilité,10
23,regression,10
24,hypothèse,9
25,challenge,9
26,multivarié,8
27,quantiles,8
28,répartition,8
29,permettent,6
