,word,freq
0,ontologie,7
1,description,5
2,connaissances,4
3,construction,3
4,transport,3
5,dynamique,3
6,accidents,2
7,paramètres,2
8,spécification,2
9,insécurité,2
10,fonctions,2
11,objective,2
12,scenarios,2
13,poster_mejri_egc2011_final,1
14,renforcement,1
15,automatisés,1
16,laboratoire,1
17,mejrilassad,1
18,recherche,1
19,transports,1
20,résultats,1
21,acquisition,1
22,extraction,1
23,représentent,1
24,enchainements,1
25,évènements,1
26,indésirables,1
27,descriptifs,1
28,explicite,1
29,conceptualisa,1
