,word,freq
0,échantillonnage,62
1,échantillon,22
2,traitement,20
3,extension,19
4,opérateurs,17
5,sémantique,15
6,réservoir,11
7,architecture,9
8,sparkwave,8
9,extensions,8
10,exécution,8
11,opérateur,8
12,techniques,7
13,résultats,7
14,plusieurs,6
15,streaming,6
16,sémantiques,6
17,statiques,6
18,reservoir,6
19,technologies,5
20,sparqlstream,5
21,également,5
22,aléatoire,5
23,sparqlengine,5
24,pourcentage,5
25,considérons,5
26,évolution,5
27,raisonnement,4
28,échantillons,4
29,représentation,4
