,word,freq
0,publications,54
1,découverte,51
2,fraîcheur,21
3,contrainte,20
4,conférences,19
5,extraction,16
6,exploration,15
7,condensées,12
8,contraintes,11
9,fréquence,11
10,représentation,11
11,discovery,11
12,association,10
13,publication,10
14,automatique,10
15,représentations,10
16,recherche,8
17,classification,8
18,concernant,8
19,conference,7
20,ensemblistes,7
21,condensée,7
22,giacometti,6
23,séquences,6
24,freshness,6
25,approches,6
26,complexification,6
27,databases,5
28,piatetsky,5
29,knowledge,5
