,word,freq
0,clustering,63
1,projection,24
2,coordonnées,21
3,supervisé,19
4,visualisation,19
5,utilisateur,19
6,optimisation,19
7,dimensions,18
8,interface,14
9,annotation,13
10,paramètres,13
11,évaluation,12
12,dimension,11
13,processus,10
14,transformation,10
15,utilisateurs,8
16,collection,8
17,discriminante,8
18,algorithmes,7
19,résultats,7
20,supervised,6
21,apprentissage,6
22,cependant,6
23,automatiques,6
24,ensembles,6
25,manipulation,6
26,utilisant,6
27,sélection,6
28,référence,6
29,interactif,6
