,word,freq
0,documents,36
1,interrogation,21
2,contraintes,18
3,propositions,16
4,ressources,16
5,proceedings,15
6,containers,12
7,affiliation,11
8,programming,9
9,ensembles,8
10,subsomption,8
11,sentation,7
12,collections,7
13,tanasescu,6
14,algorithme,6
15,programmation,5
16,extensions,5
17,permettant,5
18,ressource,5
19,contrainte,5
20,standards,4
21,techniques,4
22,transformation,4
23,variables,4
24,utilisation,4
25,informations,4
26,traduction,4
27,mcguinness,4
28,structures,4
29,expression,4
