,word,freq
0,intéressantes,14
1,légitimement,13
2,association,12
3,probabilité,11
4,dimension,8
5,décisionnel,7
6,associations,7
7,meilleures,7
8,potentially,7
9,potentiellement,6
10,composant,6
11,découvertes,6
12,sélection,5
13,confiance,5
14,proposons,4
15,expériences,4
16,desquelles,4
17,variables,4
18,sélectionner,4
19,dimensions,4
20,individus,4
21,décrivant,3
22,processus,3
23,inintéressantes,3
24,effectivement,3
25,également,3
26,yqyqyqxqxqxq,3
27,olooooloo,3
28,intéressante,3
29,inintéressante,3
