,word,freq
0,biclustering,14
1,mapreduce,11
2,clustering,7
3,fonctions,6
4,paradigme,4
5,apprentissage,4
6,algorithme,3
7,algorithmes,3
8,traitement,3
9,problématiques,3
10,plusieurs,3
11,architecture,3
12,distribué,3
13,different,3
14,simultanément,2
15,observations,2
16,variables,2
17,adaptation,2
18,nombreuses,2
19,architectures,2
20,programmation,2
21,généralement,2
22,information,2
23,proposons,2
24,topologique,2
25,processing,2
26,nonnegative,2
27,proceedings,2
28,conference,2
29,computing,2
