,word,freq
0,ontologie,35
1,ontologies,18
2,enrichissement,8
3,voisinage,7
4,extraction,6
5,alignement,6
6,différents,6
7,potentielle,6
8,thématiques,5
9,relations,5
10,algorithme,5
11,potentielles,5
12,particulière,4
13,partitionnement,4
14,plusieurs,4
15,thématique,4
16,subsomption,4
17,application,3
18,introduction,3
19,directement,3
20,utilisant,3
21,considérés,3
22,topographique,3
23,extractions,3
24,regroupés,3
25,décomposition,3
26,respective,3
27,ambiguité,3
28,correspondance,3
29,plausible,3
