,word,freq
0,prédicats,48
1,structure,28
2,apprentissage,27
3,algorithme,23
4,advisedby,21
5,variables,17
6,génératif,16
7,candidates,13
8,professor,12
9,seulement,10
10,constantes,9
11,littéraux,9
12,arguments,8
13,correspondant,8
14,apprendre,7
15,résultats,7
16,correspond,7
17,recherche,7
18,vraisemblance,6
19,satisfaisant,6
20,instantiations,6
21,algorithmes,6
22,variabilisation,5
23,approches,5
24,technique,5
25,considérons,5
26,cardinalité,5
27,heuristique,4
28,conditionnelle,4
29,generative,4
