,word,freq
0,variables,37
1,sélection,13
2,classification,12
3,posteriori,10
4,complexité,10
5,apprentissage,9
6,classifieur,9
7,moyennage,9
8,distribution,9
9,challenge,8
10,bayesienne,7
11,discrétisation,7
12,paramètre,6
13,résultats,6
14,instances,6
15,volumétrie,6
16,évaluation,6
17,conditionnelles,6
18,prétraitement,6
19,supervisée,5
20,performances,5
21,processus,5
22,modélisation,5
23,entièrement,5
24,automatique,5
25,probabilité,5
26,probabilités,5
27,algorithme,5
28,algorithmique,5
29,exploitant,4
