,word,freq
0,relations,16
1,information,7
2,extraction,6
3,prédicatives,4
4,identification,4
5,université,3
6,sémantiques,3
7,arguments,3
8,conceptuels,3
9,généralement,2
10,prédicats,2
11,recherchée,2
12,plusieurs,2
13,représentation,2
14,connaissances,2
15,différents,2
16,opérations,2
17,raisonnement,2
18,conditions,2
19,expérimentales,2
20,référence,2
21,linguistique,2
22,microsoft,1
23,proposition,1
24,reconnues,1
25,structures,1
26,complexes,1
27,proposons,1
28,problématique,1
29,identifier,1
