,word,freq
0,parcelles,9
1,caractérisation,8
2,comparaison,7
3,représentations,6
4,voisinages,6
5,information,6
6,spatiales,5
7,différentes,5
8,occupations,5
9,voisinage,4
10,parcellaire,4
11,résultats,4
12,recherche,4
13,intéresse,4
14,adaptatif,3
15,énumération,3
16,homogènes,3
17,parcellaires,3
18,agricoles,3
19,caractérisations,3
20,représentation,3
21,corrélation,3
22,occupation,3
23,structure,3
24,majoritaires,3
25,fréquents,3
26,enumeration,3
27,strasbourg,2
28,utilisées,2
29,linéarisation,2
