,word,freq
0,conversation,44
1,recherche,21
2,utilisateurs,14
3,résultats,14
4,conversations,12
5,interactions,11
6,directement,10
7,information,9
8,récupérer,9
9,pertinents,9
10,utilisateur,9
11,récupération,9
12,utilisant,8
13,indirectement,7
14,détection,6
15,Microblogging,5
16,algorithme,5
17,proposons,4
18,microblogs,4
19,utilisation,4
20,similarité,4
21,sélections,4
22,Université,3
23,considérés,3
24,particulier,3
25,enrichissement,3
26,classique,3
27,informations,3
28,partagent,3
29,différents,3
