,word,freq
0,production,30
1,ontologie,14
2,varietes_culture,12
3,intégration,10
4,processus,8
5,riz_paddy,7
6,sémantique,6
7,construction,6
8,ontologies,5
9,référence,5
10,expressions,5
11,lenzerini,4
12,proposition,4
13,calvanese,4
14,permettent,4
15,expression,4
16,écritures,4
17,permettre,3
18,interrogation,3
19,automatiquement,3
20,description,3
21,rechercher,3
22,candidate,3
23,consistance,3
24,algorithme,3
25,integration,3
26,université,2
27,laboratoire,2
28,informatique,2
29,décrivons,2
