,word,freq
0,séquences,63
1,évènements,31
2,clustering,25
3,information,18
4,contraste,16
5,temporelles,15
6,conférences,15
7,temporels,13
8,intervalles,11
9,proposons,10
10,dimensions,10
11,dimension,10
12,probabilité,9
13,guigourès,8
14,évènement,8
15,sequences,7
16,publications,7
17,dissimilarité,6
18,variables,6
19,considérons,6
20,fréquence,6
21,simplification,5
22,expériences,5
23,identifiants,5
24,intervalle,5
25,différentes,5
26,visualisation,5
27,visualisations,5
28,temporelle,4
29,plusieurs,4
