,word,freq
0,complexes,13
1,opérateurs,9
2,hiérarchies,6
3,multidimensionnel,5
4,attributs,5
5,opérateur,5
6,relations,4
7,développé,3
8,ensembles,3
9,agrégation,3
10,multidimensionnelle,2
11,pertinentes,2
12,compatibles,2
13,fonctions,2
14,instances,2
15,technologies,2
16,publishing,2
17,assemblage,1
18,pdfproposition,1
19,doulkifli,1
20,nationale,1
21,supérieure,1
22,informatique,1
23,d_boukraa,1
24,laboratoire,1
25,université,1
26,modélisation,1
27,nécessaires,1
28,multisources,1
29,multiformats,1
