,word,freq
0,6f4emw61l,5
1,pde61mndpm,4
2,edn25z7cf,4
3,mn6fc7250305,4
4,f61mu4tc7l,3
5,fccmnc7d7dy,3
6,fde256fc7d,3
7,e230525meb,3
8,ec76f05056fl,2
9,ì54fî76xò,2
10,c7052361d1,2
11,230503cemr,2
12,kdnde61mndy,2
13,sspeedyfuzzy,2
14,mn6fc7250,2
15,mw61c7250,2
16,6f25050361c7d,2
17,mn256fc7d,2
18,6f4emwc723,2
19,findtotallyseq,2
20,hibkmnmn6fjk032,2
21,gc76f050561m,2
22,d7de61mn6f4g,2
23,1032547698,1
24,6125memn6f25dn6,1
25,ede610305256fd,1
26,n6125memn6f25dn6,1
27,jk0325dnl,1
28,mnmnc761m,1
29,t476kdy6fdel,1
