,word,freq
0,algorithme,9
1,classification,5
2,interactive,4
3,aléatoire,3
4,hiérarchique,3
5,algorithmes,3
6,synthétiques,3
7,extension,2
8,volumineuses,2
9,sphériques,2
10,partitionnement,2
11,performances,2
12,important,2
13,ressources,2
14,rechargement,2
15,permettant,2
16,implémentés,2
17,algorithm,2
18,séquences,2
19,unsupervised,2
20,sébastien,1
21,découvrir,1
22,fonctionnement,1
23,extraction,1
24,connaissances,1
25,potentiellement,1
26,exploitables,1
27,directement,1
28,processus,1
29,découverte,1
