,word,freq
0,temporelles,34
1,représentation,22
2,symbolique,13
3,classification,13
4,temporelle,10
5,information,10
6,régression,10
7,recherche,8
8,malinowski,6
9,euclidienne,6
10,approximation,5
11,distribution,5
12,quantifier,5
13,quantifiées,5
14,satellites,4
15,distances,4
16,performances,4
17,quantification,4
18,gaussienne,4
19,quantiles,4
20,asymétrique,4
21,agrocampus,3
22,aggregate,3
23,techniques,3
24,symbolisation,3
25,représenter,3
26,contenant,3
27,informations,3
28,technique,3
29,algorithme,3
