,word,freq
0,séquences,77
1,alignement,23
2,extraction,21
3,séquentiels,18
4,algorithme,15
5,masseglia,14
6,représente,10
7,antipolis,9
8,comportement,8
9,transactions,8
10,navigations,8
11,expérimentations,7
12,définition,7
13,classification,7
14,sequential,7
15,processus,6
16,rapidement,6
17,utilisateur,6
18,utilisateurs,6
19,considérons,6
20,répétitions,6
21,correspondant,6
22,complexité,6
23,exécution,6
24,proceedings,6
25,synthétiques,5
26,similaire,5
27,similitude,5
28,algorithm,5
29,reportons,5
