,word,freq
0,extraction,22
1,relations,19
2,caractéristiques,19
3,apprentissage,10
4,structures,8
5,résultats,8
6,link_surface,8
7,bâtiments,7
8,étiquetage,7
9,sémantiques,6
10,lien_surface,6
11,étiquette,6
12,séquentielles,5
13,approches,5
14,information,5
15,décrivant,5
16,association,4
17,markoviens,4
18,détection,4
19,plusieurs,4
20,utilisées,4
21,classification,4
22,exactitude,4
23,empirique,4
24,aménagement,3
25,aléatoires,3
26,comparative,3
27,séquences,3
28,catégories,3
29,supervisées,3
