,word,freq
0,temporelle,28
1,information,25
2,patrimoine,21
3,temporels,19
4,temporelles,19
5,ontologie,16
6,recherche,16
7,événement,15
8,granularité,14
9,historiques,13
10,TemporalStatement,12
11,connaissances,11
12,référence,11
13,déclaration,11
14,timepoint,11
15,représentation,10
16,événements,10
17,opérateur,10
18,intervalles,9
19,Extraction,9
20,sémantique,8
21,formulation,8
22,LexicalOperator,8
23,particulier,7
24,relations,7
25,raisonnement,7
26,ensembles,7
27,différentes,6
28,représenter,6
29,utilisateur,6
