,word,freq
0,connaissances,22
1,symboliques,12
2,description,12
3,intensité,11
4,individus,11
5,connaissance,10
6,similarité,9
7,symbolique,7
8,activation,7
9,correspondant,7
10,apourcouleur,7
11,application,6
12,intensités,6
13,iapourcouleur,6
14,permettant,5
15,résultats,5
16,correspond,5
17,objectifs,5
18,sémantique,4
19,pertinents,4
20,représentation,4
21,directement,4
22,intermédiaires,4
23,utilisons,3
24,modélisation,3
25,opérateur,3
26,redondance,3
27,suppression,3
28,individualisation,3
29,iapourcouleur2,3
