,word,freq
0,cognitifs,7
1,cognitive,7
2,cognitives,6
3,interactions,4
4,individual,4
5,recherche,3
6,modéliser,3
7,croyances,3
8,modélisation,2
9,cognition,2
10,organisationnels,2
11,représenter,2
12,organisation,2
13,caractérisant,2
14,collectif,2
15,convergence,2
16,propositions,1
17,utilisation,1
18,laboratório,1
19,modelação,1
20,instituto,1
21,multidisciplinaire,1
22,comprenant,1
23,organisations,1
24,artificiels,1
25,structures,1
26,reconnaissance,1
27,explicite,1
28,contribuer,1
29,compréhension,1
