,word,freq
0,dissimilarités,28
1,trajectoires,24
2,variables,19
3,dissimilarité,17
4,variabilité,14
5,induction,13
6,séquences,13
7,plusieurs,13
8,distances,13
9,différences,12
10,généralisation,10
11,résultats,10
12,significativité,10
13,catégories,10
14,présentons,9
15,statistique,8
16,association,8
17,également,8
18,permutations,8
19,interprétation,7
20,occupationnelles,7
21,partition,7
22,toutefois,6
23,catégorielle,6
24,variances,6
25,multivariate,6
26,information,5
27,généralement,5
28,homogénéité,5
29,formation,5
