,word,freq
0,symboliques,11
1,opérateurs,9
2,évaluation,7
3,expression,5
4,symbolique,5
5,variables,5
6,traitement,4
7,algébriques,4
8,description,4
9,représentation,4
10,algébrique,3
11,fonctions,3
12,operators,3
13,statistiques,2
14,atomiques,2
15,stratégies,2
16,individus,2
17,structure,2
18,ensemblistes,2
19,evaluation,2
20,intentionnelle,2
21,extensionnelle,2
22,représentations,2
23,permettent,2
24,appliquées,2
25,actes_non_num,1
26,introduction,1
27,intervalles,1
28,histogrammes,1
29,diagrammes,1
