,word,freq
0,documents,32
1,structure,27
2,probabiliste,19
3,information,19
4,collection,18
5,probabilité,15
6,pertinent,13
7,pertinents,11
8,pertinence,9
9,intégration,8
10,recherche,7
11,représentation,6
12,evaluation,6
13,classement,6
14,structurés,6
15,pondération,6
16,retrieval,5
17,apprentissage,5
18,respectivement,5
19,structurelle,4
20,initiative,4
21,résultats,4
22,robertson,4
23,pertinente,4
24,vectoriel,3
25,représenter,3
26,informations,3
27,évaluation,3
28,précision,3
29,probabilités,3
