,word,freq
0,localisations,77
1,localisation,41
2,caractéristiques,35
3,extraction,32
4,contraintes,32
5,visualisation,27
6,caractéristique,19
7,spatiales,15
8,découverte,15
9,instances,15
10,intéressantes,13
11,résultats,13
12,représentation,11
13,connaissance,10
14,algorithme,10
15,participation,10
16,prototype,9
17,information,9
18,géographiques,8
19,intégration,8
20,relations,7
21,définition,7
22,toutefois,6
23,interprétation,6
24,permettant,6
25,visualiser,6
26,représente,6
27,participant,6
28,ensembles,5
29,algorithmes,5
