,word,freq
0,paramètre,25
1,opération,24
2,opérateur,23
3,multigraduelle,17
4,opérations,16
5,geographies,16
6,paramètres,15
7,dimensions,13
8,transformation,13
9,hiérarchie,11
10,hiérarchies,10
11,définition,10
12,continent,10
13,multigraduelles,9
14,transformer,8
15,dimension,8
16,manipulation,7
17,manipulations,7
18,constellation,7
19,utilisateur,7
20,multidimensional,7
21,databases,7
22,organisation,6
23,transformations,6
24,superficies,6
25,différents,5
26,modélisation,5
27,graduation,5
28,processus,5
29,américains,5
