,word,freq
0,annotation,19
1,documents,11
2,références,5
3,annotations,4
4,reference,3
5,regroupement,3
6,thématique,3
7,classification,3
8,automatique,2
9,information,2
10,suivantes,2
11,ontologie,2
12,algorithme,2
13,sélectionner,2
14,thématiquement,2
15,pertinentes,2
16,scientific,2
17,montpellier,1
18,implémentation,1
19,indépendante,1
20,construit,1
21,supervisée,1
22,scientifiques,1
23,introduction,1
24,fiabilité,1
25,connaissance,1
26,communauté,1
27,souhaitant,1
28,existante,1
29,certaines,1
