,word,freq
0,implication,41
1,classification,23
2,conclusion,23
3,intensité,17
4,validation,13
5,implicative,13
6,statistique,12
7,conclusions,11
8,majoritaire,10
9,occasionnel,10
10,occasionnellement,9
11,ritschard,8
12,distribution,7
13,condition,7
14,également,7
15,contingence,6
16,correspond,6
17,modalités,6
18,répartition,6
19,standardisé,6
20,correction,6
21,régulièrement,6
22,artérielle,6
23,prédicteurs,5
24,évidemment,5
25,apprentissage,5
26,pertinente,5
27,particulier,5
28,continuité,5
29,systolique,5
