,word,freq
0,information,37
1,paramètres,28
2,documents,28
3,combinaison,24
4,collection,22
5,apprentissage,21
6,recherche,20
7,résultats,20
8,textuelle,18
9,imageclef,16
10,informations,14
11,vocabulaire,14
12,expérimentations,12
13,descripteur,12
14,retrieval,12
15,discriminante,9
16,pertinents,9
17,conference,9
18,multimédia,8
19,multimodale,8
20,plusieurs,8
21,échantillon,8
22,textuelles,7
23,visuelles,7
24,pertinent,7
25,vocabulaires,7
26,représentation,6
27,déterminer,6
28,importance,6
29,considérant,6
