,word,freq
0,classement,24
1,classements,23
2,apprentissage,20
3,rankmerging,18
4,prédictions,15
5,prédiction,13
6,supervisé,10
7,précision,9
8,information,8
9,résultats,8
10,classification,7
11,utilisateur,6
12,supervisées,6
13,découvrir,6
14,consensus,5
15,algorithme,5
16,tabourier,4
17,lambiotte,4
18,utilisateurs,4
19,probabilité,4
20,différents,4
21,interactions,4
22,caractéristiques,4
23,utilisons,4
24,précédemment,4
25,performances,4
26,structurels,3
27,différentes,3
28,opérateur,3
29,concurrents,3
