,word,freq
0,résultats,26
1,contextes,15
2,classification,14
3,sémantique,14
4,syntaxiques,14
5,informations,12
6,expérimentations,12
7,intersections,12
8,proximité,11
9,connaissances,11
10,sémantiques,10
11,expansion,10
12,précision,9
13,proposons,8
14,syntaxique,8
15,interlocuteur,8
16,syntaxico,7
17,conceptuelle,7
18,similarité,7
19,utilisant,7
20,complémentaires,7
21,utilisation,6
22,regrouper,6
23,relations,6
24,bourigault,6
25,proceedings,6
26,grammaticales,5
27,statistique,5
28,expertise,5
29,également,5
