,word,freq
0,paramètres,19
1,organisatrice,15
2,probabiliste,14
3,vraisemblance,14
4,algorithme,12
5,estimation,11
6,initialisation,11
7,probabilités,10
8,bernoulli,9
9,convergence,9
10,classification,8
11,projection,7
12,composantes,7
13,contrainte,7
14,alternative,7
15,organisation,6
16,maximisation,6
17,voisinage,5
18,generative,5
19,échantillon,5
20,algorithmes,5
21,paramètre,5
22,posteriori,5
23,régression,5
24,meilleure,5
25,clustering,5
26,multinomiale,5
27,variables,4
28,probabilité,4
29,composante,4
