,word,freq
0,ultramétricité,61
1,séparation,29
2,dissemblance,28
3,compacité,25
4,dissemblances,18
5,augmentation,17
6,classification,14
7,Compacité,13
8,transformations,12
9,dissimilarité,12
10,validation,12
11,ensembles,11
12,résultats,11
13,regroupement,10
14,strictement,10
15,distributions,10
16,Séparation,10
17,algorithmes,9
18,ultramétrique,9
19,utilisant,8
20,égalisation,8
21,algorithme,7
22,distances,7
23,également,7
24,exploration,6
25,classificateurs,6
26,partition,6
27,différentes,6
28,synthétiques,6
29,influence,5
