,word,freq
0,algorithme,46
1,décomposition,46
2,décompositions,19
3,communautés,13
4,similarité,13
5,dynamiques,12
6,représentativité,11
7,utilisons,9
8,clustering,9
9,getrandomnode,8
10,complexité,7
11,sensibilité,7
12,correspondant,7
13,collection,7
14,seulement,6
15,similaires,6
16,changements,6
17,modifications,6
18,correspond,6
19,technique,5
20,dynamique,5
21,sorted_nodes,5
22,correspondances,5
23,présentons,4
24,construire,4
25,plusieurs,4
26,hollywood,4
27,statiques,4
28,discrétisation,4
29,structurelles,4
