,word,freq
0,algorithme,27
1,contingence,16
2,partition,14
3,classification,13
4,vraisemblance,9
5,estimation,8
6,maximisant,8
7,algorithm,8
8,sentation,7
9,chantillon,6
10,classifiante,6
11,probabilite,6
12,maximisation,6
13,probabiliste,5
14,multinomiales,5
15,distribution,4
16,factorielle,4
17,correspondances,4
18,situations,4
19,variables,4
20,ensembles,4
21,information,4
22,clustering,4
23,automatique,3
24,particulie,3
25,classique,3
26,situation,3
27,approximation,3
28,particulier,3
29,respectivement,3
