,word,freq
0,connaissances,16
1,sémantique,7
2,entreprise,6
3,capitalisation,5
4,ressources,5
5,plateforme,4
6,conception,4
7,industriels,3
8,architecture,3
9,produites,2
10,processus,2
11,concepteurs,2
12,représentant,2
13,techniques,2
14,seulement,2
15,interopérabilité,2
16,représentation,2
17,réutiliser,2
18,interprétables,2
19,coopération,2
20,organisation,2
21,capitaliser,2
22,structurée,2
23,lesquelles,2
24,extensible,2
25,collaborative,1
26,boutinaud,1
27,stalingrad,1
28,pboutinaud,1
29,laboratoire,1
