,word,freq
0,variables,78
1,sélection,26
2,utilisant,21
3,clustering,18
4,classification,17
5,sélectionnées,16
6,algorithme,15
7,supervisé,14
8,laplacien,14
9,structure,14
10,contraintes,12
11,supervisée,11
12,résultats,11
13,performance,11
14,selection,11
15,maxvariance,8
16,hiérarchique,7
17,hiérarchiques,6
18,apprentissage,6
19,information,6
20,attributs,6
21,pertinence,5
22,plusieurs,5
23,expérimentations,5
24,laplacian,5
25,évaluation,4
26,supervisées,4
27,comparaison,4
28,supervised,4
29,dimensionality,4
