,word,freq
0,partitionnement,38
1,clustering,26
2,résultats,20
3,topologique,17
4,utilisant,14
5,variables,14
6,approches,13
7,observations,12
8,algorithme,12
9,affectation,9
10,comparaison,8
11,visualisation,7
12,algorithmes,7
13,prototypes,7
14,lungcancer,7
15,movementlibras,6
16,horsecolic,6
17,classification,5
18,factorization,5
19,expérimentaux,5
20,minimisation,5
21,performances,5
22,proposons,4
23,organisatrices,4
24,perspectives,4
25,prototype,4
26,voisinage,4
27,correspond,4
28,organizing,4
29,nombreuses,3
