,word,freq
0,spécialisés,9
1,logicielle,5
2,génériques,5
3,recommandation,5
4,applications,5
5,fonctionalités,4
6,mécanisme,3
7,algorithmes,3
8,développement,2
9,destination,2
10,production,2
11,concrètement,2
12,spécialisation,2
13,spécialisé,2
14,communauté,2
15,fonctionnalités,2
16,bobadilla,2
17,opérateurs,2
18,developing,2
19,fonctionnels,1
20,fernandez,1
21,introduction,1
22,partenariat,1
23,concevons,1
24,communautés,1
25,minimiser,1
26,conception,1
27,spécifique,1
28,exposants,1
29,visiteurs,1
