,word,freq
0,clustering,48
1,évolution,30
2,temporelle,27
3,temporelles,24
4,évolutions,18
5,satellitaires,11
6,radiométriques,10
7,algorithme,10
8,références,10
9,approches,9
10,différentes,9
11,estampille,8
12,information,8
13,différents,8
14,résultats,8
15,référence,8
16,dynamiques,7
17,processus,7
18,petitjean,7
19,segmentation,7
20,egraphclustering,7
21,appartient,6
22,construction,6
23,satellite,6
24,représentation,5
25,dimension,5
26,rakthanmanon,5
27,appartenant,5
28,couverture,5
29,radiométrique,5
