,word,freq
0,traitement,5
1,reconnaissance,5
2,processus,4
3,identification,3
4,acquisition,3
5,connaissances,2
6,renseignées,2
7,préparation,2
8,paramétrage,2
9,reconstruction,2
10,sélection,2
11,paramètres,2
12,classification,2
13,aériennes,1
14,abdelmalek,1
15,hoeltzener,1
16,laboratoire,1
17,nationale,1
18,supérieure,1
19,ingénieurs,1
20,techniques,1
21,proposons,1
22,permettant,1
23,extraction,1
24,important,1
25,opérationnel,1
26,coopératives,1
27,consistés,1
28,constituer,1
29,datamining,1
