,word,freq
0,instances,48
1,prototypes,29
2,prototype,21
3,classification,18
4,sélection,15
5,heuristique,14
6,partition,12
7,complexité,12
8,variables,11
9,étiquettes,11
10,probabilité,11
11,prédictive,9
12,suppression,9
13,supervisée,8
14,descriptive,8
15,optimisation,8
16,échantillon,8
17,recherche,8
18,ferrandiz,7
19,prédiction,7
20,voisinage,7
21,robustesse,6
22,évaluation,6
23,partitions,6
24,performance,6
25,similitude,6
26,distribution,6
27,algorithme,6
28,apprentissage,5
29,probabilités,5
