,word,freq
0,fréquents,31
1,algorithme,17
2,extraction,12
3,multicœurs,10
4,découverte,9
5,interface,9
6,mt_closed,9
7,parallèle,8
8,parallélisation,8
9,implémentation,7
10,algorithmes,6
11,présentons,6
12,performances,5
13,expériences,5
14,résultats,5
15,efficient,5
16,algorithm,5
17,processeurs,4
18,processeur,4
19,primitives,4
20,distribution,4
21,paramètres,4
22,accidents,4
23,association,4
24,architectures,3
25,négrevergne,3
26,séquentiel,3
27,parallélisme,3
28,répartition,3
29,dynamique,3
