,word,freq
0,aufeminin,85
1,résultats,18
2,nouvelobs,16
3,probabilité,15
4,recherche,9
5,discussion,8
6,doctissimo,8
7,programme,8
8,notrefamille,8
9,syndromes,5
10,apparaissent,5
11,nécessaires,5
12,commentcamarche,5
13,objetsdumois,5
14,smartadserver,5
15,maux_de_tete,5
16,assurance,5
17,conduisent,4
18,symptômes,4
19,différentes,4
20,apparition,4
21,distribution,4
22,tempsreel,4
23,layerobs_objetsdumois,4
24,cybercondriaque,3
25,recherché,3
26,situations,3
27,méthodologie,3
28,analysant,3
29,utilisateur,3
