,word,freq
0,itinéraire,95
1,déplacement,72
2,déplacements,51
3,itinéraires,46
4,extraction,46
5,documents,40
6,information,39
7,interprétation,35
8,automatique,32
9,description,28
10,géographique,23
11,également,22
12,traitements,20
13,concernant,18
14,géocodage,18
15,activités,17
16,sémantique,17
17,traitement,16
18,pédagogiques,14
19,informations,14
20,automatiquement,13
21,géographiques,13
22,aspectuelle,13
23,rochefort,13
24,proposons,12
25,représentation,12
26,narrateur,12
27,résultats,12
28,naissance,11
29,spatiales,11
