,word,freq
0,descripteur,18
1,descripteurs,15
2,mouvement,14
3,utilisant,11
4,recognition,10
5,précision,9
6,reconnaissance,8
7,information,8
8,classification,7
9,temporels,7
10,résultats,7
11,orientation,7
12,performances,5
13,surveillance,5
14,conference,5
15,algorithme,4
16,mouvements,4
17,direction,4
18,parallélipipède,4
19,projection,4
20,combinaison,4
21,proposons,3
22,dictionnaire,3
23,apprentissage,3
24,numériques,3
25,différentes,3
26,détection,3
27,willamowski,3
28,détecteur,3
29,histogrammes,3
