,word,freq
0,ontologie,20
1,relations,9
2,appartient,8
3,hypothèse,5
4,extraction,5
5,enrichissement,4
6,informations,4
7,expression,4
8,spécialisation,4
9,généralisation,4
10,ressources,3
11,documents,3
12,interlingue,3
13,identifiés,3
14,vocabulary,3
15,ontologies,2
16,lafourcade,2
17,information,2
18,également,2
19,nouvelles,2
20,sémantique,2
21,acceptions,2
22,automatisation,2
23,occurrences,2
24,monolingues,2
25,acception,2
26,identification,2
27,monolingue,2
28,progressivement,2
29,recopiées,2
