,word,freq
0,définitions,17
1,alignement,13
2,généraliste,5
3,classification,4
4,adjectifs,4
5,syntaxiques,3
6,automatique,3
7,terminologies,3
8,classifieur,3
9,pertinente,3
10,apprentissage,3
11,spécialité,3
12,résultats,3
13,expérience,3
14,traitements,2
15,vocabulaire,2
16,représentation,2
17,concaténation,2
18,complémentarité,2
19,longueurs,2
20,performances,2
21,recherche,2
22,terminologie,2
23,efficacement,2
24,thésaurus,2
25,dictionnaire,2
26,wikipédia,2
27,supervisée,2
28,paramètre,2
29,représentant,2
