,word,freq
0,protéines,76
1,interactions,28
2,classifieurs,27
3,complexes,21
4,classifieur,14
5,combinaison,12
6,interaction,12
7,correctement,11
8,prédictions,10
9,approches,9
10,algorithme,9
11,application,8
12,permettant,8
13,cellulaire,8
14,apprentissage,8
15,symétriques,8
16,identifier,8
17,identification,7
18,bourquard,7
19,prédiction,7
20,utilisées,7
21,apprendre,7
22,identifiées,7
23,proposons,6
24,impliquant,6
25,biologique,6
26,association,6
27,permettent,6
28,résultats,6
29,évolutifs,6
