,word,freq
0,détection,64
1,aberrantes,62
2,intrusion,40
3,utilisation,24
4,algorithme,22
5,anomalies,15
6,regroupement,13
7,exploration,12
8,paramètres,12
9,intrusions,10
10,information,9
11,internationale,9
12,proposons,8
13,expériences,8
14,partenaires,8
15,paramètre,8
16,comportements,7
17,utilisant,7
18,similitude,7
19,Clustering,7
20,collaboration,6
21,véritables,6
22,considérons,6
23,plusieurs,6
24,correspondant,6
25,utilisateur,6
26,techniques,6
27,Détection,6
28,CommonOutliers,6
29,ondelettes,6
