,word,freq
0,connaissances,12
1,concepteur,12
2,géographiques,11
3,conception,10
4,ontologie,9
5,ontocarto,9
6,cartographie,8
7,prototype,8
8,intentions,8
9,raisonnement,8
10,solutions,8
11,raisonner,7
12,ontocartorules,7
13,cartographique,6
14,concevoir,6
15,relations,6
16,permettent,6
17,dominguès,5
18,définition,5
19,cartographiques,5
20,sémiologie,5
21,application,5
22,recherche,4
23,hiérarchies,4
24,construit,4
25,construites,4
26,préférences,4
27,sémantiques,4
28,contextes,4
29,géographique,3
