,word,freq
0,changements,6
1,lechevallier,5
2,simulation,4
3,artificielles,4
4,détection,3
5,évolutives,3
6,application,3
7,information,3
8,rocquencourt,2
9,distribution,2
10,méthodologie,2
11,occurrence,2
12,techniques,2
13,spiliopoulou,2
14,différentes,2
15,connaissances,2
16,nouvelles,2
17,technologies,2
18,actes_non_num,1
19,francisco,1
20,nécessaire,1
21,navigation,1
22,internautes,1
23,évolution,1
24,changement,1
25,effectifs,1
26,contrôler,1
27,introduction,1
28,comportement,1
29,utilisateurs,1
