,word,freq
0,séquentiels,60
1,contextes,50
2,contextuels,31
3,séquences,31
4,séquentiel,30
5,extraction,23
6,hiérarchie,19
7,spécifique,18
8,contextuelles,14
9,algorithme,13
10,dimensions,11
11,traditionnels,10
12,informations,10
13,spécifiques,9
14,fréquents,9
15,contextuelle,9
16,seulement,9
17,propriétés,8
18,sequential,8
19,considérons,7
20,définition,7
21,génération,7
22,décomposition,6
23,couverture,6
24,prefixspan,6
25,exécution,6
26,conference,6
27,montpellier,5
28,fréquemment,5
29,associées,5
