,word,freq
0,segmentation,20
1,résultats,17
2,segmentations,12
3,différents,11
4,clustering,10
5,sélection,7
6,regroupement,7
7,classification,7
8,Clustering,6
9,transformation,6
10,prévision,6
11,précision,5
12,différentes,5
13,fréquence,5
14,également,5
15,estimateur,5
16,identification,4
17,Behaviors,4
18,génération,4
19,utilisation,4
20,caractéristiques,4
21,Cependant,4
22,utilisant,4
23,composant,4
24,plusieurs,4
25,algorithmes,4
26,étiquette,4
27,représentation,4
28,transition,4
29,comportements,3
