,word,freq
0,utilisation,10
1,catégorisation,9
2,catégories,7
3,catégoriser,6
4,multilingue,4
5,documents,4
6,traduction,4
7,conceptuel,4
8,categorization,4
9,multilingues,3
10,conceptuels,3
11,différentes,2
12,utilisant,2
13,proposons,2
14,monolingue,2
15,plusieurs,2
16,sebastiani,2
17,techniques,2
18,ontologie,2
19,multivariée,2
20,classification,2
21,expérimentations,2
22,reuters21578,2
23,multilingual,2
24,bentaallah,1
25,département,1
26,informatique,1
27,université,1
28,mabentaallah,1
29,classifieur,1
