,word,freq
0,étiquette,20
1,caractéristiques,18
2,algorithme,12
3,correction,11
4,propagation,11
5,résultats,10
6,utilisant,8
7,fonctionnalités,7
8,fréquents,7
9,similaires,7
10,expériences,7
11,Cependant,7
12,comparaison,7
13,similitude,7
14,ordinateur,6
15,incorrectes,6
16,automatique,5
17,informations,5
18,proposons,5
19,également,5
20,possibles,5
21,étiquettes,5
22,histogrammes,5
23,histogramme,5
24,information,5
25,procédure,5
26,différents,4
27,recherche,4
28,supervisée,4
29,pertinentes,4
