,word,freq
0,recherche,5
1,Accenture,3
2,raisonnement,3
3,sémantique,3
4,Technology,2
5,également,2
6,principal,2
7,chercheur,2
8,reconnaissance,2
9,Conférence,2
10,intelligentes,1
11,Raisonnement,1
12,interpréter,1
13,Sémantique,1
14,accenture,1
15,confrontées,1
16,informations,1
17,capturées,1
18,frastructures,1
19,humanincluded,1
20,représentés,1
21,pressants,1
22,améliorant,1
23,notamment,1
24,compréhension,1
25,réduction,1
26,congestion,1
27,enseignements,1
28,déploiement,1
29,expérimentation,1
