,word,freq
0,publication,24
1,information,18
2,propagation,15
3,simulation,15
4,comportements,13
5,paramètres,12
6,probabilité,9
7,modélisation,6
8,extension,6
9,proposons,5
10,reproduire,5
11,visibilité,5
12,diffusion,4
13,caractéristiques,4
14,identification,4
15,centroïdes,4
16,attributs,4
17,clustering,4
18,résultats,4
19,partition,4
20,réactivité,4
21,processus,4
22,extraction,3
23,delavallade,3
24,catégories,3
25,introduction,3
26,phénomènes,3
27,détection,3
28,visualisation,3
29,coordonnées,3
