,word,freq
0,timestamp,13
1,trajectoire,11
2,modélisation,8
3,opérateurs,6
4,trajectoires,5
5,vidéosurveillance,5
6,sélectionner,5
7,transport,5
8,intervalle,4
9,caractéristiques,4
10,sdo_geometry,4
11,localisation,3
12,géométrie,3
13,intersecté,3
14,sdo_relate,3
15,anyinteract,3
16,temporelles,2
17,videosurveillance,2
18,université,2
19,installées,2
20,spatiales,2
21,résultats,2
22,connaissance,2
23,recherche,2
24,assistance,2
25,automatique,2
26,intérieur,2
27,pertinents,2
28,événement,2
29,recherché,2
