,word,freq
0,alignement,44
1,contrainte,22
2,ontologies,19
3,extraction,18
4,algorithme,17
5,différence,13
6,variables,11
7,contraintes,10
8,utilisateur,10
9,correspondances,9
10,interactive,9
11,consistance,9
12,correspondance,8
13,automatique,7
14,similarités,5
15,applications,5
16,performance,5
17,programmation,5
18,seulement,5
19,efficacement,4
20,alignements,4
21,similarité,4
22,consistante,4
23,optimisation,3
24,complexité,3
25,supposons,3
26,affectation,3
27,présentée,3
28,affectées,3
29,alignment,3
