,word,freq
0,temporelles,42
1,singularités,34
2,classification,21
3,corrélations,21
4,variables,21
5,biochimiques,18
6,bioprocédé,17
7,bioprocédés,17
8,corrélation,16
9,dynamique,16
10,ondelettes,16
11,coefficient,16
12,caractériser,15
13,application,14
14,utilisant,13
15,proposons,11
16,intervalle,11
17,clustering,10
18,statistique,10
19,résultats,10
20,expérience,10
21,coefficients,9
22,détection,8
23,informations,8
24,différents,8
25,plusieurs,8
26,intervalles,7
27,physiologiques,7
28,applications,7
29,information,7
