,word,freq
0,réactions,52
1,fréquence,26
2,réactionnelles,19
3,algorithmes,15
4,recherche,13
5,fréquents,13
6,molécules,12
7,fréquences,10
8,particulier,9
9,chimiques,8
10,moléculaires,8
11,mécanismes,8
12,réactionnels,8
13,fiabilité,8
14,organique,7
15,nouvelles,7
16,représente,7
17,pennerath,6
18,représentation,6
19,covalence,6
20,satisfait,6
21,conference,6
22,modélisation,5
23,certaines,5
24,notamment,5
25,respectivement,5
26,variables,5
27,association,5
28,spécialisations,5
29,supérieure,5
