,word,freq
0,classification,22
1,ontologie,22
2,mammographiques,10
3,propriétés,8
4,description,7
5,radiologique,6
6,golbreich,6
7,radiologiques,6
8,utilisant,6
9,anomalies,6
10,sémantique,5
11,identifier,5
12,conditions,5
13,nécessaires,5
14,université,4
15,décrivant,4
16,mammographies,4
17,représentation,4
18,représentées,4
19,différentes,3
20,construction,3
21,zweigenbaum,3
22,interprétation,3
23,raisonnement,3
24,instances,3
25,raisonneur,3
26,architecture,3
27,conclusion,3
28,radiologues,3
29,taxonomie,3
