,word,freq
0,documents,36
1,relations,31
2,détection,27
3,graphique,23
4,graphiques,19
5,similaires,18
6,résultats,13
7,considérons,12
8,respectivement,12
9,utilisons,9
10,représente,9
11,algorithme,9
12,préposition,9
13,précision,9
14,granularité,9
15,Détection,8
16,académique,8
17,dépendance,8
18,préparation,8
19,recherche,7
20,proposons,7
21,grammaticales,7
22,expérimentaux,7
23,représentent,7
24,correspondance,7
25,Stamatatos,6
26,Schleimer,6
27,existantes,6
28,similarité,6
29,regroupement,6
