,word,freq
0,dimensions,30
1,algorithme,17
2,dimension,16
3,Algorithme,10
4,regroupement,9
5,Clustering,8
6,classique,8
7,Résultats,8
8,attributes,7
9,sélection,6
10,paramêtres,6
11,statistique,5
12,subspatial,5
13,clustering,5
14,technique,5
15,description,5
16,proposons,5
17,REcherches,5
18,problématique,4
19,présentation,4
20,compréhensible,4
21,Expérimentations,4
22,artificielles,4
23,Utilisateur,4
24,hypothèse,4
25,distributions,4
26,Indépendantes,4
27,characteristics,4
28,Candillier,4
29,Paramètre,4
