,word,freq
0,influence,56
1,variables,36
2,association,29
3,extraction,22
4,guillaume,15
5,résultats,14
6,sémantique,10
7,individus,9
8,positives,8
9,négatives,8
10,confiance,8
11,quantitative,8
12,variations,8
13,interaction,7
14,quantitatives,7
15,intéressantes,7
16,alachaher,6
17,différentes,6
18,extraites,6
19,dépendance,6
20,contingence,5
21,potentiellement,5
22,contraintes,5
23,indépendance,5
24,évaluation,5
25,coordination,5
26,discrétisation,5
27,considération,4
28,comportement,4
29,effectifs,4
