,word,freq
0,variables,98
1,apprentissage,27
2,supervise,26
3,clustering,21
4,lectionne,20
5,ensembles,14
6,processus,13
7,correspond,12
8,clusterings,12
9,pertinentes,10
10,nicoloyannis,8
11,algorithme,8
12,gorielles,8
13,rimentations,8
14,informations,8
15,mushrooms,7
16,selection,7
17,algorithmes,6
18,complexite,6
19,pourcentage,6
20,international,6
21,conference,6
22,utilisation,5
23,proposons,5
24,simultane,5
25,structure,5
26,calculatoire,5
27,information,5
28,contingences,5
29,chromosome,5
