,word,freq
0,ontologie,28
1,information,26
2,terminologie,16
3,construction,16
4,relations,14
5,variabilité,11
6,expressive,11
7,recherche,10
8,expressions,9
9,spécifiques,9
10,médiateurs,8
11,plusieurs,8
12,résultats,8
13,correspondance,8
14,cependant,7
15,utilisation,7
16,extraction,7
17,terminologies,7
18,caractériser,6
19,utilisent,6
20,professionnels,6
21,médiateur,6
22,structure,6
23,spécifique,6
24,concernent,6
25,médicales,5
26,connaissances,5
27,processus,5
28,documents,5
29,approches,5
