,word,freq
0,mouvement,24
1,dimension,19
2,temporelle,15
3,résultats,13
4,représente,11
5,réduction,10
6,séquences,10
7,représentation,10
8,information,9
9,composantes,9
10,segmentation,9
11,dimensions,8
12,détection,8
13,précision,8
14,algorithme,7
15,considérer,6
16,statistique,6
17,algorithmes,6
18,mouvements,6
19,spatiales,5
20,background,5
21,projection,5
22,caractéristiques,5
23,principaux,5
24,informations,4
25,ellipsoïde,4
26,surveillance,4
27,techniques,4
28,acquisition,4
29,traitement,4
