,word,freq
0,transitions,50
1,conversation,46
2,protocole,43
3,occurrence,32
4,temporisées,28
5,transition,26
6,expiration,24
7,temporisée,19
8,expirations,18
9,intervalle,16
10,découverte,15
11,définition,12
12,proposition,12
13,caractérisation,11
14,également,11
15,ensembles,11
16,benatallah,8
17,temporisé,8
18,exécution,7
19,important,7
20,informations,7
21,occurrences,7
22,contraintes,6
23,constitue,6
24,correspondant,6
25,satisfaites,6
26,extraction,5
27,conversations,5
28,permettant,5
29,différentes,5
