,word,freq
0,attributs,23
1,approches,16
2,discrétisation,16
3,cardinalisation,16
4,numérique,16
5,bâtiments,14
6,numériques,13
7,discrétiser,11
8,propositionalisation,11
9,agrégation,11
10,quantiles,11
11,cardinalité,8
12,fonctions,7
13,propositionaliser,6
14,relationnelles,6
15,existantes,6
16,transformer,5
17,proposons,5
18,transformation,4
19,catégoriels,4
20,construire,4
21,artificielles,4
22,individus,4
23,inférieure,4
24,agrégations,4
25,respectivement,4
26,relational,4
27,approaches,4
28,attributes,4
29,considère,3
