,word,freq
0,classification,17
1,correction,14
2,hyperplan,12
3,apprentissage,9
4,distribution,9
5,techniques,8
6,différentes,7
7,fonctions,7
8,ensembles,6
9,plusieurs,6
10,nouvelles,5
11,statistique,5
12,progressive,5
13,Zliobaite,5
14,étiquettes,5
15,undrifted,5
16,probabilité,5
17,expériences,5
18,amplitudes,5
19,Correction,4
20,automatique,4
21,problèmes,4
22,automatiquement,4
23,différence,4
24,modification,4
25,résultats,4
26,déplacement,4
27,expérience,4
28,caractéristique,3
29,rapidement,3
