,word,freq
0,événement,57
1,événements,47
2,interactions,31
3,diagramme,20
4,utilisateur,20
5,outskewer,19
6,visualisation,19
7,statistique,14
8,détection,13
9,apparitions,13
10,temporelle,12
11,investigation,10
12,mapserver,10
13,utilisateurs,8
14,plusieurs,8
15,correspondant,8
16,composantes,8
17,significatifs,7
18,évolution,7
19,visualization,7
20,interpréter,6
21,dynamique,6
22,apparition,6
23,multiples,5
24,interaction,5
25,correspond,5
26,représente,5
27,anormales,5
28,investiguer,5
29,validation,5
