,word,freq
0,influence,67
1,cognitive,58
2,ontologique,37
3,ontologie,36
4,définition,27
5,utilisateur,23
6,élémentaires,20
7,cognitives,14
8,influences,13
9,brouillard,13
10,condition,13
11,utilisateurs,11
12,visibilité,10
13,glissante,8
14,météorologiste,8
15,exploitation,7
16,représente,6
17,secondaire,6
18,étiquetant,5
19,autoroute,5
20,propriété,5
21,connectés,5
22,différents,4
23,construire,4
24,association,4
25,application,4
26,partiellement,4
27,incomparables,4
28,elempourens,4
29,représentatif,4
