,word,freq
0,apprentissage,25
1,structuration,16
2,adhérence,15
3,structure,13
4,relations,9
5,prétopologiques,7
6,prétopologie,7
7,processus,7
8,formalisme,6
9,supervisé,6
10,évolutionnaire,6
11,prétopologique,5
12,instances,5
13,résultats,5
14,expérimentation,4
15,applications,4
16,collection,4
17,application,4
18,construction,4
19,gloutonne,4
20,classification,4
21,présentons,3
22,apprendre,3
23,idempotence,3
24,algorithme,3
25,dénombrement,3
26,consistant,3
27,structures,3
28,description,3
29,générique,3
