,word,freq
0,algorithme,57
1,regroupement,54
2,attributs,38
3,catégories,32
4,MaxDeltaChi2,23
5,prédictive,18
6,résultats,18
7,statistiques,17
8,confiance,14
9,processus,13
10,contingence,13
11,Tschuprow,12
12,statistique,11
13,probabilité,11
14,DeltaChi2,11
15,discrétisation,10
16,catégorie,10
17,apprentissage,9
18,catégoriques,9
19,meilleure,9
20,partition,9
21,groupement,8
22,explicatif,8
23,indépendants,8
24,Ritschard,7
25,distribution,7
26,fréquence,7
27,hypothèse,7
28,ensembles,6
29,nombreuses,6
