,word,freq
0,algorithme,39
1,classification,30
2,recouvrante,22
3,recouvrantes,17
4,évaluation,14
5,topologiques,12
6,recouvrements,11
7,construction,10
8,individus,10
9,cohérence,9
10,plusieurs,9
11,topologique,9
12,voisinage,9
13,distances,9
14,organisation,8
15,complexité,8
16,correspond,8
17,combinaison,8
18,overlapping,8
19,structure,7
20,topologie,7
21,information,7
22,ensembles,7
23,organisatrices,6
24,résultats,6
25,recouvrants,6
26,représentants,6
27,clustering,6
28,algorithm,6
29,proposons,5
