,word,freq
0,dimensions,13
1,dimension,13
2,spatiales,9
3,temporelles,8
4,modélisation,7
5,représentation,7
6,conference,7
7,localisation,6
8,trajectoires,6
9,transport,6
10,trajectoire,6
11,référence,6
12,combinaison,5
13,applications,5
14,vazirgiannis,4
15,européenne,4
16,multidimensionnel,4
17,exploration,4
18,population,4
19,personnes,4
20,différents,4
21,découpage,4
22,déplacement,4
23,management,4
24,processus,3
25,entrepôts,3
26,originale,3
27,prototype,3
28,résultats,3
29,expérimentation,3
