,word,freq
0,utilisateur,35
1,utilisateurs,30
2,recommandation,22
3,géographique,21
4,accessibilité,19
5,factorisation,16
6,influence,13
7,clustering,12
8,factorization,10
9,recommendation,10
10,résultats,9
11,comportements,8
12,implicite,8
13,évaluation,7
14,influences,7
15,définissons,7
16,cependant,6
17,informations,6
18,probabilité,6
19,transitions,6
20,observons,6
21,foursquare,6
22,abdessalem,5
23,différents,5
24,explicite,5
25,agrégation,5
26,probabiliste,5
27,definition,5
28,geographical,5
29,approches,5
