,word,freq
0,annotation,33
1,transduction,30
2,confiance,30
3,extraction,25
4,syntaxique,23
5,syntaxiques,11
6,application,10
7,consistante,10
8,informatives,9
9,algorithme,9
10,recherche,9
11,partielles,9
12,couverture,8
13,informative,8
14,annotations,7
15,valuation,7
16,reconnaissance,6
17,possibles,6
18,meilleure,6
19,information,6
20,conference,6
21,expressions,5
22,plusieurs,5
23,correspond,5
24,cialisation,5
25,evaluation,5
26,international,5
27,apprentissage,4
28,cependant,4
29,connaissances,4
