,word,freq
0,détection,58
1,changement,58
2,classifieur,42
3,distribution,25
4,changements,22
5,expérimentations,13
6,détections,12
7,classification,10
8,algorithme,10
9,salperwyck,8
10,différentes,8
11,supervisée,8
12,hypothèse,8
13,kolmogorov,8
14,hyperplan,8
15,performances,7
16,stationnaire,7
17,résultats,7
18,detection,7
19,nouvclassif,7
20,apprentissage,6
21,référence,6
22,discrétisation,6
23,variables,6
24,utilisant,6
25,comportement,6
26,différents,6
27,mouvement,6
28,international,6
29,probabilité,5
