,word,freq
0,boulaknadel,15
1,amazighes,8
2,symbolique,7
3,aboutajdine,7
4,expressions,6
5,personnes,5
6,organisations,5
7,évaluation,5
8,gazetteers,5
9,architecture,5
10,linguistiques,5
11,plusieurs,4
12,numériques,4
13,ressources,4
14,approches,4
15,traitement,4
16,international,4
17,proceedings,4
18,conference,4
19,recognition,4
20,linguistics,4
21,applications,3
22,automatique,3
23,temporelles,3
24,morphologique,3
25,information,3
26,identification,3
27,résultats,3
28,association,3
29,computational,3
