,word,freq
0,caractéristiques,64
1,sélection,53
2,classificateurs,47
3,classificateur,31
4,combinaison,25
5,classification,18
6,ensembles,17
7,résultats,17
8,selection,15
9,apprentissage,14
10,algorithme,13
11,différentes,10
12,caractéristique,9
13,plusieurs,9
14,résolution,8
15,construction,8
16,génétique,8
17,sélectionner,8
18,évaluation,8
19,recherche,8
20,majoritaire,8
21,descripteur,8
22,utilisant,7
23,représente,7
24,utilisées,7
25,international,7
26,processus,6
27,comparaison,6
28,sélectionnées,5
29,classifica,5
