,word,freq
0,autonomes,60
1,centralité,36
2,importance,31
3,classement,25
4,interconnexion,15
5,fournisseur,14
6,connectivité,14
7,heuristique,13
8,spectrale,13
9,hiérarchisation,9
10,hiérarchie,9
11,opentransit,9
12,information,8
13,relations,7
14,permettre,6
15,particulier,6
16,adjacence,6
17,symétrique,6
18,paramètre,6
19,connexions,6
20,proposons,5
21,connexion,5
22,intrinsèque,5
23,classification,5
24,autonomous,5
25,commerciaux,4
26,protocole,4
27,politiques,4
28,fournisseurs,4
29,directement,4
