,word,freq
0,confiance,10
1,montpellier,6
2,séquentiel,6
3,association,5
4,séquentiels,4
5,identification,3
6,université,3
7,agrégation,3
8,candidats,3
9,sequential,3
10,mercadier,2
11,maguelonne,2
12,teisseire,2
13,information,2
14,élémentaire,2
15,séquences,2
16,définition,2
17,confiances,2
18,élémentaires,2
19,hospitaliers,2
20,validation,2
21,international,2
22,conference,2
23,trajectoires,1
24,département,1
25,universitaire,1
26,recherche,1
27,umontpellier,1
28,introduction,1
29,exploratoires,1
