,word,freq
0,métadonnées,29
1,classification,23
2,interprétation,18
3,résultats,16
4,utilisateur,11
5,processus,10
6,utilisateurs,9
7,variables,9
8,interpréter,8
9,utilisation,7
10,partitions,7
11,automatique,7
12,techniques,7
13,architecture,7
14,information,7
15,traitement,6
16,contribution,6
17,lechevallier,4
18,informations,4
19,statistical,4
20,visualization,4
21,proposons,3
22,supervisée,3
23,originales,3
24,extraction,3
25,connaissances,3
26,processeur,3
27,recherche,3
28,description,3
29,navigations,3
