,word,freq
0,propriétés,46
1,attributs,31
2,mésoscopiques,20
3,topologiques,19
4,extraction,17
5,variations,15
6,mésoscopique,13
7,publications,12
8,voisinage,12
9,émergents,11
10,algorithme,10
11,représentatifs,10
12,approches,7
13,centralité,7
14,considérons,7
15,propriété,7
16,conférences,7
17,découvrir,6
18,macroscopique,6
19,mesomining,6
20,centrality,6
21,utilisateur,6
22,uniquement,6
23,croissance,6
24,topologique,5
25,microscopique,5
26,microscopiques,5
27,également,5
28,proposition,5
29,caractéristiques,5
