,word,freq
0,clowdflows,34
1,algorithmes,16
2,relationnelles,13
3,plusieurs,8
4,plateforme,8
5,traitements,7
6,utilisateur,6
7,techniques,6
8,logiciels,5
9,disponible,5
10,accessibles,5
11,traitement,5
12,cardinalisation,5
13,quantiles,5
14,navigateur,4
15,inductive,4
16,disposition,4
17,facilement,4
18,propositionalisation,4
19,exécutant,3
20,programmation,3
21,utilisateurs,3
22,utilisation,3
23,installation,3
24,interface,3
25,graphique,3
26,graphiquement,3
27,composants,3
28,problèmes,3
29,découverte,3
