,word,freq
0,dynamique,14
1,prédiction,12
2,temporelles,11
3,connaissances,10
4,structure,10
5,variables,10
6,classification,10
7,bayésiens,8
8,dynamiques,8
9,résultats,8
10,extraction,7
11,hospitalisation,7
12,connaissance,7
13,probabilité,7
14,apprentissage,6
15,information,6
16,multidimensionnelles,5
17,inférence,5
18,plusieurs,4
19,processus,4
20,algorithmes,4
21,knowledge,4
22,informations,3
23,interactifs,3
24,technique,3
25,infections,3
26,infection,3
27,représente,3
28,observations,3
29,construction,3
