,word,freq
0,variables,67
1,partitionnement,35
2,clustering,34
3,pondération,25
4,observations,17
5,topologique,16
6,approches,16
7,algorithme,13
8,utilisant,13
9,résultats,10
10,apprentissage,9
11,affectation,9
12,proposons,7
13,pondérations,7
14,classification,7
15,information,6
16,prototypes,6
17,visualisation,6
18,weighting,6
19,prototype,5
20,topologiques,5
21,représente,5
22,organisation,5
23,performances,5
24,remarquons,5
25,international,5
26,conference,5
27,proceedings,5
28,supervisé,4
29,expérimentations,4
