,word,freq
0,ontologie,53
1,définitions,29
2,documents,28
3,instances,19
4,propriétés,19
5,propriété,17
6,destination,15
7,descriptions,14
8,raisonnement,12
9,assertions,12
10,enrichissement,11
11,résultats,11
12,automatiquement,11
13,description,11
14,apprentissage,10
15,différentes,10
16,concepteur,10
17,définition,10
18,principale,10
19,décrivant,9
20,annotation,9
21,extraction,9
22,application,8
23,destinations,8
24,automatique,7
25,informations,7
26,utilisées,7
27,hasactivity,7
28,nécessaires,6
29,extraites,6
