,word,freq
0,algorithme,8
1,recherche,5
2,recommandation,5
3,algorithmes,4
4,information,4
5,exhaustif,3
6,professionnel,3
7,structure,3
8,utilisant,3
9,expertise,3
10,proposons,2
11,heuristique,2
12,recommander,2
13,également,2
14,communautés,2
15,sémantiques,2
16,centrality,2
17,mathematical,2
18,collaboration,2
19,proceedings,2
20,introduction,1
21,présentons,1
22,personnes,1
23,professionnels,1
24,plusieurs,1
25,répondant,1
26,compétences,1
27,centralisée,1
28,connaissance,1
29,représentée,1
