,word,freq
0,ressource,35
1,utilisateur,16
2,ressources,15
3,sémantique,11
4,bookmarks,10
5,définition,9
6,technologies,9
7,références,8
8,prototype,8
9,delaforge,7
10,ontologie,7
11,également,7
12,techniques,7
13,référence,7
14,utilisateurs,7
15,description,7
16,recherche,6
17,spécifications,6
18,bookmarking,6
19,annotations,6
20,informations,6
21,représentation,5
22,navigateurs,5
23,fonctionnalités,5
24,architecture,5
25,information,5
26,extension,5
27,interface,5
28,implémentation,4
29,documentaire,4
