,word,freq
0,traduction,30
1,séquences,29
2,fréquentes,21
3,extraction,14
4,automatique,11
5,associatives,10
6,traductions,8
7,translation,8
8,processus,7
9,proceedings,7
10,algorithme,6
11,parallèle,5
12,statistique,5
13,fréquente,5
14,potentielles,5
15,conference,5
16,associations,4
17,proposons,4
18,probabilité,4
19,evaluation,4
20,association,4
21,application,3
22,recherche,3
23,apparition,3
24,expérimentations,3
25,construction,3
26,définition,3
27,dérivation,3
28,confiance,3
29,pertinence,3
