,word,freq
0,appariement,24
1,ontologie,23
2,attributs,16
3,navigation,11
4,géographiques,10
5,comparaison,10
6,polygones,9
7,sémantique,8
8,similarité,8
9,profondeur,6
10,université,5
11,processus,5
12,stratégies,5
13,mécanisme,5
14,propriétés,5
15,spécifiques,5
16,aériennes,4
17,classification,4
18,approches,4
19,utilisant,4
20,catégorie,4
21,informations,4
22,similarity,4
23,spécialisation,4
24,satellitaires,3
25,pertinence,3
26,premières,3
27,encourageantes,3
28,végétation,3
29,appartenance,3
