,word,freq
0,multidimensional,9
1,intelligence,8
2,traditional,5
3,differences,4
4,wikipedia,4
5,organization,4
6,applications,3
7,interesting,2
8,similarities,2
9,difficult,2
10,visualization,2
11,structured,2
12,essential,2
13,approximate,2
14,databases,2
15,university,1
16,department,1
17,intensive,1
18,traditionally,1
19,primarily,1
20,interestingly,1
21,apprehend,1
22,interrelationships,1
23,presented,1
24,infrastructure,1
25,practices,1
26,information,1
27,decisions,1
28,performance,1
29,optimizing,1
