,word,freq
0,classification,53
1,croissance,33
2,sémantique,27
3,connaissances,25
4,segmentation,23
5,similarité,16
6,algorithme,15
7,sellaouti,13
8,extraction,13
9,résolution,9
10,informations,8
11,permettant,8
12,confiance,8
13,itération,8
14,strasbourg,7
15,approches,7
16,identification,7
17,proposons,7
18,collaborative,7
19,hiérarchie,7
20,représente,6
21,candidates,6
22,extraites,5
23,caractéristiques,5
24,collaboration,5
25,couronnes,5
26,utilisent,5
27,attributs,5
28,résultats,5
29,proceedings,5
