,word,freq
0,segmentation,23
1,comportements,11
2,marketing,10
3,comportementale,9
4,communautaires,8
5,clientèle,8
6,connexion,8
7,communautés,7
8,attributs,7
9,consommation,6
10,comportement,6
11,connexions,6
12,modélisation,6
13,détection,6
14,transactions,5
15,changements,5
16,habitudes,4
17,utilisateur,4
18,communauté,4
19,applications,4
20,individus,3
21,généralement,3
22,similaires,3
23,similarité,3
24,utiliserons,3
25,transactionnelles,3
26,identifiants,3
27,structures,3
28,structure,3
29,distributeur,3
