,word,freq
0,relations,32
1,contextes,27
2,attributs,18
3,relationnelle,14
4,extension,14
5,processus,14
6,différents,13
7,chimiques,12
8,caractères,11
9,exploration,10
10,relationnelles,10
11,échelonnement,10
12,concept_3,9
13,presencedetaxons,8
14,athericidae,8
15,boreobdella,8
16,résultats,7
17,phréatique,7
18,intension,7
19,exploratoire,7
20,classification,6
21,plusieurs,6
22,représente,6
23,concept_2,6
24,concept_8,6
25,caractéristiques,5
26,différentes,5
27,seulement,5
28,algorithme,5
29,précédente,5
