,word,freq
0,connaissances,4
1,extraction,4
2,ontologies,3
3,Ontologie,2
4,ParisTech,2
5,ordinateurs,2
6,intelligents,2
7,informations,2
8,sémantique,2
9,informatique,2
10,Allemagne,2
11,information,2
12,Intelligence,1
13,artificielle,1
14,longtemps,1
15,développement,1
16,cependant,1
17,maintenant,1
18,quantités,1
19,sémantiques,1
20,présentons,1
21,développements,1
22,construction,1
23,TextRunner,1
24,applications,1
25,auparavant,1
26,interprétation,1
27,Biographie,1
28,Conférences,1
29,comparable,1
