,word,freq
0,visualisation,15
1,prosopographiques,12
2,prosograph,10
3,interfaces,8
4,interface,8
5,renaissance,5
6,sémantique,5
7,différentes,5
8,exploration,5
9,interrogation,5
10,plusieurs,5
11,personnages,4
12,professionnels,4
13,temporelles,4
14,déplacements,4
15,relations,4
16,différents,4
17,prosopographie,3
18,présentons,3
19,approches,3
20,géographiques,3
21,analytics,3
22,professionnel,3
23,andrienko,3
24,représentation,3
25,individus,3
26,exploitation,2
27,communiquent,2
28,personnes,2
29,ontologie,2
