,word,freq
0,connaissances,21
1,animation,17
2,terminologiques,12
3,maintenance,12
4,définition,10
5,techniques,10
6,évolution,10
7,construction,10
8,terminological,10
9,knowledge,10
10,différences,10
11,catégorie,8
12,terminologie,7
13,ontologie,6
14,apparition,6
15,différence,6
16,christophe,5
17,terminologique,5
18,structure,5
19,évolutions,5
20,ontologos,4
21,entreprise,4
22,diachronie,4
23,numériques,4
24,référence,4
25,signification,4
26,correspond,4
27,spécifiques,4
28,application,4
29,beauchêne,3
