,word,freq
0,sémantique,6
1,informations,6
2,communautés,6
3,algorithme,6
4,Clustering,5
5,sémantiques,5
6,détection,5
7,partition,5
8,processus,4
9,caractéristiques,4
10,communautaire,4
11,utilisant,3
12,information,2
13,différents,2
14,influencer,2
15,regroupement,2
16,classique,2
17,topologie,2
18,représentant,2
19,instances,2
20,statistique,2
21,EGCPaperPoV_shortversion,1
22,développement,1
23,Département,1
24,cruzgomez,1
25,Université,1
26,introduction,1
27,contiennent,1
28,thématiques,1
29,Augmentée,1
