,word,freq
0,connaissances,11
1,référentiel,8
2,knowledge,5
3,connaissance,4
4,industrie,3
5,patrimoine,3
6,documents,3
7,utilisateurs,3
8,christophe,2
9,organisations,2
10,industriels,2
11,direction,2
12,techniques,2
13,capitaliser,2
14,opération,2
15,implication,2
16,dynamique,2
17,nouvelles,2
18,élaboration,2
19,dispositif,2
20,réparties,2
21,formalisation,2
22,management,2
23,guyancourt,1
24,villacoublay,1
25,laroquemalbert1,1
26,déploiement,1
27,conjonction,1
28,consolidation,1
29,évolutifs,1
