,word,freq
0,contraintes,88
1,recherche,29
2,contrainte,28
3,classification,21
4,variables,21
5,supervisée,20
6,représentant,18
7,clustering,15
8,utilisateur,15
9,algorithme,14
10,programmation,10
11,expérimentations,9
12,solutions,9
13,constraint,8
14,stratégies,7
15,instances,7
16,stratégie,7
17,propagation,7
18,optimisation,6
19,efficacité,6
20,plusieurs,6
21,différents,6
22,différentes,6
23,améliorer,5
24,directement,5
25,classiques,5
26,dissimilarité,5
27,partition,5
28,affectation,5
29,propagateurs,5
