,word,freq
0,attributs,7
1,classement,4
2,construit,4
3,information,3
4,utilisant,3
5,dépendances,3
6,probabiliste,2
7,incomplètement,2
8,construction,2
9,apprentissage,2
10,relativement,2
11,constitué,2
12,croissante,2
13,possibles,2
14,probabilité,2
15,instructions,1
16,préparation,1
17,incomplets,1
18,ingénierie,1
19,manquantes,1
20,considérée,1
21,également,1
22,exploitation,1
23,particulier,1
24,identifier,1
25,partiellement,1
26,supervisé,1
27,commençant,1
28,fréquente,1
29,successivement,1
