,word,freq
0,classement,48
1,partition,37
2,ensembles,37
3,topologiques,36
4,apprentissage,25
5,performances,13
6,partitionnement,13
7,variables,12
8,observations,12
9,affectation,10
10,problèmes,9
11,classification,9
12,utilisant,8
13,application,7
14,supervisé,7
15,validation,7
16,différents,7
17,observation,7
18,utilisées,6
19,qualitatives,6
20,étiquette,6
21,répartition,6
22,paramètres,6
23,visualisation,5
24,quantitatives,5
25,algorithme,5
26,dimension,5
27,caractérisé,5
28,classiques,5
29,information,5
