,word,freq
0,classification,38
1,algorithme,28
2,clustering,16
3,apprentissage,16
4,dimensions,16
5,segmentation,13
6,classiques,12
7,simultanés,10
8,stabilité,10
9,structure,8
10,approches,8
11,résultats,8
12,organisatrice,7
13,performances,7
14,prototypes,7
15,connexions,7
16,différentes,7
17,déterminer,6
18,organizing,6
19,validation,6
20,connectés,6
21,voisinage,6
22,chainlink,6
23,linéairement,6
24,supervisée,5
25,arbitraires,5
26,processus,5
27,réduction,5
28,utilisées,5
29,automatiquement,5
