,word,freq
0,utilisateurs,18
1,visualisation,16
2,cd7online,15
3,statistiques,15
4,métadonnées,11
5,utilisateur,11
6,statistique,9
7,application,9
8,géographiques,8
9,sémantique,8
10,représentation,7
11,opérateurs,7
12,navigation,7
13,cartographie,6
14,processus,6
15,organigramme,6
16,interactif,5
17,connaissances,5
18,visualization,5
19,visualiser,4
20,annotation,4
21,annotations,4
22,graphique,4
23,interface,4
24,cartographique,4
25,transformation,4
26,ontologie,4
27,barthélémy,4
28,recherche,4
29,démonstration,3
