,word,freq
0,recouvrements,49
1,clustering,31
2,classification,25
3,régulation,18
4,overlapping,15
5,plusieurs,11
6,recouvrantes,11
7,principes,10
8,affectations,10
9,recouvrante,9
10,dispersion,8
11,algorithme,8
12,conference,8
13,ajustables,7
14,recherche,7
15,respectivement,7
16,géométrique,7
17,utilisant,7
18,international,7
19,information,6
20,processus,6
21,recouvrement,6
22,classifications,6
23,proceedings,6
24,applications,5
25,contrôler,5
26,proposons,5
27,approches,5
28,observation,5
29,algorithmes,5
