,word,freq
0,prédicats,64
1,corrélation,47
2,résultats,34
3,utilisateur,31
4,attributs,22
5,retournés,19
6,prédéfinis,18
7,intensification,16
8,prédéfini,15
9,pléthoriques,14
10,connaissances,14
11,partitions,12
12,information,11
13,partition,11
14,traitement,10
15,spécifiés,10
16,classement,8
17,intervalle,8
18,interrogation,7
19,approches,7
20,spécifiées,7
21,indiceconfort,7
22,databases,7
23,concernée,6
24,également,6
25,contraintes,6
26,processus,6
27,cependant,6
28,propriétés,6
29,contraindre,5
