,word,freq
0,informations,17
1,acquisition,13
2,architectural,13
3,connaissances,11
4,architecturales,9
5,modélisation,7
6,représentation,7
7,fragments,7
8,théorique,7
9,structure,7
10,architecture,6
11,hiérarchique,6
12,patrimoniales,5
13,résultats,5
14,navigation,5
15,techniques,5
16,interface,5
17,information,5
18,primitives,5
19,relations,5
20,knowledge,5
21,différents,4
22,processus,4
23,recherche,4
24,géométrie,4
25,visualisation,4
26,vocabulaire,4
27,technologies,3
28,différentes,3
29,largement,3
