,word,freq
0,jointures,19
1,spatiales,17
2,alternatives,17
3,opérateur,17
4,algorithme,13
5,croisement,11
6,algorithmes,10
7,alternative,10
8,chelghoum,7
9,exécution,7
10,performances,6
11,résultats,6
12,modification,6
13,classification,6
14,observations,5
15,plusieurs,5
16,interactions,4
17,observation,4
18,différentes,4
19,existants,4
20,voisinage,4
21,expérimentations,4
22,relationnelles,4
23,utilisation,4
24,transformation,4
25,duplication,4
26,application,4
27,considèrent,3
28,interroger,3
29,optimisation,3
