,word,freq
0,annotation,40
1,prédiction,30
2,protéines,21
3,prédictions,21
4,annotations,16
5,hiérarchie,11
6,hiérarchiques,9
7,différences,9
8,fonctionnelle,8
9,évaluation,7
10,blastmatchgo,6
11,pondérées,5
12,confiance,5
13,correspond,5
14,automatique,4
15,différentes,4
16,apprentissage,4
17,supplémentaire,4
18,ressemblent,4
19,transport,4
20,attribuer,3
21,différents,3
22,disponibles,3
23,informations,3
24,nouvelles,3
25,biologistes,3
26,adéquation,3
27,identiques,3
28,correspondant,3
29,résultats,3
