,word,freq
0,chroniques,21
1,séquences,14
2,occurrences,12
3,événements,12
4,occurrence,12
5,variables,10
6,entropique,9
7,temporalid3,8
8,stochastique,6
9,adaptation,6
10,algorithme,6
11,particulière,5
12,observation,5
13,discovery,5
14,international,5
15,knowledge,5
16,apprentissage,4
17,contenant,4
18,temporelle,4
19,databases,4
20,diagnosis,4
21,conference,4
22,information,3
23,informationnelle,3
24,découvrir,3
25,connaissance,3
26,monitoring,3
27,diagnostic,3
28,dynamiques,3
29,significativement,3
