,word,freq
0,prototypicalité,25
1,gradients,18
2,ontologie,17
3,conceptuelle,13
4,endogroupe,12
5,attributs,11
6,information,9
7,pragmatique,8
8,pondération,8
9,documents,8
10,ontologies,7
11,composante,7
12,catégorisation,6
13,synonymes,6
14,catégorie,6
15,objective,6
16,processus,5
17,pragmatisée,5
18,vernaculaire,5
19,sémantique,5
20,propriétés,5
21,conceptualisation,5
22,subjective,5
23,fréquence,5
24,recherche,4
25,hiérarchie,4
26,permettent,4
27,cognitive,4
28,structure,4
29,connaissance,4
