,word,freq
0,partition,13
1,classification,7
2,validation,7
3,algorithme,4
4,clustering,4
5,détermination,3
6,lechevallier,3
7,contingence,3
8,déterminer,3
9,information,3
10,proposons,3
11,techniques,2
12,séparation,2
13,partitions,2
14,rousseeuw,2
15,separation,2
16,utilisant,2
17,recherche,2
18,minimisant,2
19,considérant,2
20,actes_non_num,1
21,laboratoire,1
22,nationale,1
23,informatique,1
24,rocquencourt,1
25,problèmes,1
26,supervisée,1
27,population,1
28,bipartitionnement,1
29,intéressons,1
