,word,freq
0,connaissance,69
1,gouvernance,27
2,wordmapper,23
3,syntagmes,21
4,dirigeant,18
5,classification,17
6,triangulation,15
7,croisements,12
8,actionnaire,12
9,entreprise,11
10,connaissances,11
11,représentation,11
12,différents,11
13,également,10
14,relations,10
15,approches,9
16,différentes,9
17,résultats,9
18,logiciels,8
19,administration,8
20,utilisation,8
21,recherche,7
22,entreprises,7
23,textuelles,6
24,convergence,6
25,performance,6
26,identification,6
27,classifications,6
28,cooccurrences,6
29,spécifique,6
