,word,freq
0,géographiques,11
1,enrichissement,7
2,attributs,7
3,annotation,7
4,conceptuel,5
5,génération,4
6,generator,4
7,suppression,4
8,information,3
9,documents,3
10,remplissage,3
11,implémentation,3
12,informations,3
13,processus,3
14,extraction,3
15,relations,3
16,identification,3
17,apprentissage,3
18,références,2
19,prolifération,2
20,exploitation,2
21,graphiques,2
22,proposons,2
23,permettant,2
24,détermination,2
25,serviront,2
26,introduction,2
27,metacarta,2
28,lesbegueries,2
29,exploiter,2
