,word,freq
0,paramètres,73
1,information,45
2,performance,40
3,variables,36
4,documents,28
5,recherche,27
6,retrieval,17
7,influence,16
8,résultats,16
9,différents,12
10,différentes,10
11,collection,10
12,évaluation,10
13,corrélation,10
14,précision,9
15,correspondant,9
16,corrélations,8
17,combinaisons,8
18,reformulation,7
19,combinaison,7
20,distribution,7
21,trecquerytagsprocess,7
22,interface,6
23,rungeneration,6
24,indexation,6
25,paramètre,6
26,retrievingmodel,6
27,associées,5
28,plusieurs,5
29,génération,5
