,word,freq
0,information,9
1,association,5
2,inélasticité,4
3,contraintes,4
4,application,3
5,propriétés,3
6,vandoeuvre,2
7,permettant,2
8,sémantiques,2
9,classifications,2
10,interprétation,2
11,variations,2
12,intervalle,2
13,confiance,2
14,extraites,2
15,interprétables,2
16,département,1
17,informatique,1
18,communauté,1
19,développé,1
20,cependant,1
21,permettent,1
22,interpréter,1
23,utilisation,1
24,sélectionner,1
25,apportent,1
26,supplémentaire,1
27,définissons,1
28,présentée,1
29,extrayons,1
