,word,freq
0,séquences,5
1,temporelles,4
2,application,4
3,similarité,3
4,distances,3
5,euclidienne,3
6,recognition,3
7,applications,2
8,différentes,2
9,veeraraghavan,2
10,modéliser,2
11,évolution,2
12,temporelle,2
13,proposons,2
14,modélisées,2
15,précision,2
16,semblables,2
17,précédentes,2
18,reconnaissance,2
19,segmentation,2
20,modélisation,2
21,reconnaître,2
22,implantation,2
23,algorithme,2
24,descripteurs,2
25,parametric,2
26,intelligence,2
27,assemblage,1
28,pdfprédiction,1
29,université,1
