,word,freq
0,collocations,74
1,pertinentes,32
2,extraction,24
3,terminologie,24
4,précision,16
5,extraites,15
6,catégorie,13
7,kodratoff,11
8,évaluation,11
9,association,10
10,ressources,8
11,important,7
12,proceedings,7
13,université,6
14,utilisant,6
15,différents,6
16,différentes,6
17,bourigault,6
18,catégories,6
19,correspond,6
20,déséquilibre,6
21,statistiques,5
22,syntaxique,5
23,occurrences,5
24,collocation,5
25,pertinente,5
26,environnement,5
27,spécialité,4
28,déterminer,4
29,recherche,4
