,word,freq
0,enrichissement,9
1,information,6
2,informations,4
3,documents,4
4,géographiques,3
5,informationnel,3
6,utilisateurs,3
7,enrichment,3
8,extraction,3
9,utilisateur,3
10,complètement,2
11,descriptives,2
12,laboratoire,2
13,applications,2
14,références,2
15,processus,2
16,procédons,2
17,distribuée,2
18,différents,2
19,fonctionnalités,2
20,nouvelles,2
21,intégralité,2
22,consignes,1
23,recherche,1
24,satellitaire,1
25,supérieur,1
26,communications,1
27,télédétection,1
28,spatiales,1
29,appliquées,1
