,word,freq
0,dimensions,56
1,intersections,36
2,utilisateur,28
3,dimension,21
4,utilisateurs,17
5,visualisation,16
6,intersection,14
7,visualisations,13
8,automatique,11
9,visualiser,11
10,complexité,11
11,aéroports,9
12,processus,8
13,information,8
14,alphabets,8
15,visualization,8
16,interactif,7
17,représente,7
18,structures,7
19,ensembles,7
20,construction,7
21,publications,7
22,transformer,6
23,structure,6
24,contenues,6
25,considérons,5
26,informations,5
27,mackinlay,5
28,important,5
29,utilisant,5
