,word,freq
0,ontologie,40
1,relations,20
2,changement,17
3,évolution,16
4,changements,16
5,représentation,14
6,définition,12
7,présentons,11
8,arguments,10
9,propriétés,8
10,traitement,8
11,structure,7
12,restrictions,7
13,simple_concept,7
14,propriété,7
15,permettant,6
16,instances,6
17,dimension,6
18,contraintes,6
19,cohérence,5
20,expérimentales,5
21,quantitatives,5
22,utilisation,5
23,élémentaires,5
24,ontologue,5
25,élémentaire,5
26,conditions,5
27,condition,5
28,sémantique,4
29,stojanovic,4
