,word,freq
0,information,68
1,ontologie,29
2,annotation,24
3,utilisateur,18
4,dimensions,18
5,apprentissage,14
6,définition,13
7,structure,13
8,instances,13
9,similarisé,13
10,sémantique,12
11,annotations,12
12,personnalisation,11
13,déterminer,10
14,conference,9
15,différents,8
16,proceedings,8
17,hiérarchie,7
18,documents,7
19,utilisateurs,7
20,représentation,7
21,international,7
22,primaires,7
23,recherche,6
24,décompose,6
25,plusieurs,6
26,ciravegna,6
27,proposons,5
28,approches,5
29,modélisation,5
