,word,freq
0,techniques,31
1,visualization,25
2,visualisation,20
3,information,19
4,proceedings,15
5,conference,13
6,navigation,11
7,interaction,9
8,international,8
9,graphiques,7
10,applications,7
11,sélection,7
12,virtuelle,6
13,technique,6
14,illustrations,5
15,résultats,4
16,taxonomies,4
17,graphique,4
18,avantages,4
19,inconvénients,4
20,interactive,4
21,représentations,3
22,utilisation,3
23,différents,3
24,fréquence,3
25,métaphore,3
26,hiérarchique,3
27,association,3
28,götzelmann,3
29,analytics,3
