,word,freq
0,architectural,23
1,représentation,22
2,informations,19
3,documentation,18
4,architecturaux,16
5,information,14
6,instances,14
7,visualisation,13
8,architecturale,12
9,représenter,11
10,identification,10
11,documentaires,10
12,architecture,10
13,interface,9
14,graphiques,9
15,tridimensionnelle,8
16,morphologie,8
17,visualiser,8
18,maquettes,8
19,permettant,8
20,connaissances,7
21,seulement,7
22,territoire,6
23,dispositifs,6
24,patrimoine,5
25,différentes,5
26,incertitude,5
27,connaissance,5
28,interfaces,5
29,autrement,5
