,word,freq
0,séquences,42
1,séquentiels,37
2,manquantes,35
3,incomplètes,27
4,extraction,21
5,représentativité,21
6,association,18
7,algorithme,17
8,candidate,14
9,enregistrements,12
10,fréquente,11
11,fréquentes,10
12,information,10
13,sequential,10
14,incomplète,10
15,proportion,10
16,différents,9
17,incomplets,8
18,incomplete,8
19,définition,8
20,complètes,7
21,pourcentage,7
22,teisseire,6
23,proposons,6
24,enregistrement,6
25,masseglia,6
26,contiennent,5
27,connaissances,5
28,permettant,5
29,représentative,5
