,word,freq
0,connaissances,48
1,acquisition,31
2,processus,21
3,simulation,17
4,construction,12
5,plusieurs,12
6,comportements,10
7,objectifs,10
8,ematiciens,9
9,participants,9
10,programme,9
11,formulateur,9
12,knowledge,8
13,construire,8
14,individuels,8
15,utilisation,8
16,organisation,8
17,conversation,8
18,production,7
19,fabricant,7
20,comprendre,6
21,cooperative,5
22,comportement,5
23,approches,5
24,architecture,5
25,abstraction,5
26,construit,5
27,informations,5
28,interactions,5
29,entretiens,5
