,word,freq
0,comportements,7
1,trajectoires,5
2,temporels,5
3,trajectoire,5
4,temporelles,4
5,temporelle,4
6,détection,4
7,remarquables,3
8,représentation,3
9,informations,3
10,dimensions,3
11,ontologique,3
12,relations,3
13,relatives,3
14,connaissances,3
15,représentant,3
16,ontologiques,3
17,supervision,2
18,intactile,2
19,modélisation,2
20,anomalies,2
21,évolution,2
22,également,2
23,connaissance,2
24,faciliter,2
25,patroumpas,2
26,plusieurs,2
27,raisonnements,2
28,inhabituels,2
29,soltanmohammadi,1
