,word,freq
0,apprentissage,40
1,individus,25
2,statistique,20
3,supervisé,20
4,voisinage,20
5,prédicteurs,19
6,étiquette,17
7,statistiques,17
8,validation,13
9,prédiction,12
10,généralisation,10
11,résultats,10
12,proximité,10
13,topologie,8
14,information,8
15,prudhomme,7
16,construction,7
17,université,6
18,toussaint,6
19,complexité,6
20,algorithme,6
21,représentation,5
22,navigation,5
23,échantillon,5
24,prédictive,5
25,corrélation,5
26,représentés,5
27,variables,4
28,proposons,4
29,étiquetés,4
