,word,freq
0,détection,17
1,stylométriques,12
2,stylométrie,9
3,stylométrique,9
4,variables,9
5,regroupement,8
6,automatique,8
7,plusieurs,6
8,segmentation,6
9,plagiarism,6
10,detection,6
11,stylistiques,5
12,déterminer,5
13,intrinsèque,4
14,contribution,4
15,découpage,4
16,surveiller,4
17,différents,4
18,clustering,4
19,compilatio,3
20,recherches,3
21,utilisation,3
22,algorithme,3
23,différence,3
24,approximation,3
25,procédure,3
26,résultats,3
27,identification,3
28,intrinsic,3
29,extrinsèque,2
