,word,freq
0,discrétisation,62
1,prédiction,21
2,bootstrap,14
3,échantillons,14
4,échantillonnage,13
5,processus,12
6,échantillon,12
7,rééchantillonnage,11
8,attributs,11
9,distribution,11
10,protocole,11
11,apprentissage,10
12,population,9
13,sélection,9
14,meilleure,8
15,utilisant,8
16,CONTRASTE,7
17,complexité,7
18,intervalles,7
19,fréquence,7
20,également,6
21,estimation,6
22,aléatoires,6
23,Résultats,5
24,numériques,5
25,meilleurs,5
26,résultats,5
27,aléatoire,5
28,induction,4
29,classification,4
