,word,freq
0,variables,32
1,individus,29
2,évaluation,27
3,sélection,21
4,ferrandiz,19
5,consommation,16
6,préparation,15
7,partition,14
8,compression,14
9,evaluation,13
10,pertinence,13
11,représentation,12
12,classification,12
13,modélisation,12
14,apprentissage,12
15,séquentielles,11
16,heuristique,11
17,probabilité,11
18,prototypes,10
19,supervisée,9
20,partitions,9
21,optimisation,8
22,séquentielle,7
23,instances,7
24,fiabilité,6
25,information,6
26,catégorielle,6
27,numérique,6
28,répartition,6
29,gloutonne,6
