,word,freq
0,subsomption,26
1,substitution,21
2,substitutions,10
3,variables,8
4,subsumption,7
5,hypothèse,6
6,conjonction,6
7,littéraux,6
8,compatibles,5
9,buildtree,4
10,parallélisme,4
11,seulement,3
12,muggleton,3
13,propriétés,3
14,construit,3
15,algorithm,3
16,implémentation,3
17,throughput,3
18,dispatcher,3
19,paramètre,3
20,intelligence,3
21,artificial,3
22,proceedings,3
23,international,3
24,programming,3
25,bouthinon,2
26,programmation,2
27,inductive,2
28,apprentissage,2
29,proposons,2
