,word,freq
0,dimensions,26
1,dimension,15
2,algorithme,13
3,confiance,11
4,ensembles,10
5,multidimensionnelles,9
6,recouvrent,9
7,intervalle,9
8,correspondant,8
9,appartenance,8
10,construire,7
11,intervalles,7
12,cependant,6
13,recouvrement,6
14,recouvrements,6
15,segmentation,6
16,informations,5
17,traitements,5
18,visualisation,5
19,utilisation,5
20,algorithmes,5
21,production,5
22,plusieurs,5
23,sentation,5
24,construction,5
25,recherche,5
26,candidats,5
27,proceedings,5
28,multidimensional,5
29,pertinentes,4
