,word,freq
0,transmute,22
1,processus,12
2,résultats,12
3,interprétation,10
4,contraintes,9
5,traitement,7
6,connaissances,6
7,sélectionné,6
8,extraction,5
9,utilisateur,5
10,transformée,5
11,interactive,5
12,indicateurs,5
13,séquentiels,4
14,visualisation,4
15,plusieurs,4
16,fonctionnalités,4
17,transformations,4
18,réécriture,4
19,permettant,4
20,knowledge,4
21,samotraces,4
22,discovery,4
23,interactif,3
24,barazzutti,3
25,permettent,3
26,faciliter,3
27,nombreuses,3
28,construire,3
29,séquences,3
