,word,freq
0,documents,64
1,utilisateur,20
2,paragraphe,15
3,informations,13
4,utilisation,9
5,clustering,9
6,description,7
7,gutknecht,6
8,sentation,6
9,mentation,6
10,possibilite,5
11,multimedia,5
12,techniques,4
13,processus,4
14,utilisant,4
15,disponibles,4
16,fonctionnement,4
17,communication,4
18,concernant,4
19,classification,4
20,cependant,4
21,automatique,4
22,microsoft,4
23,recherche,3
24,chanchevrier,3
25,textmining,3
26,apprentissage,3
27,traitement,3
28,architecture,3
29,communications,3
