,word,freq
0,algorithme,25
1,recherche,15
2,hiérarchiques,15
3,hiérarchie,15
4,précision,9
5,hiérarchique,8
6,opérations,8
7,muthukrishnan,8
8,techniques,6
9,estimation,5
10,considéré,4
11,identifiants,4
12,rechercher,4
13,nécessaire,4
14,probabilité,4
15,proposées,3
16,contribution,3
17,identifiant,3
18,correspondra,3
19,cependant,3
20,algorithmes,3
21,effectuer,3
22,hierarchical,3
23,utilisant,3
24,conséquent,3
25,nécessite,3
26,application,3
27,représenté,3
28,obligatoirement,3
29,disponible,3
