,word,freq
0,classification,22
1,reconnaissance,17
2,apprentissage,15
3,parcimonieuse,10
4,descripteur,10
5,recognition,8
6,descripteurs,8
7,classifieur,8
8,utilisant,8
9,caractéristique,7
10,statistiques,6
11,transform,6
12,paramètres,6
13,plusieurs,6
14,résultats,6
15,automatic,4
16,caractéristiques,4
17,invariant,4
18,représentation,4
19,dimension,4
20,extraction,4
21,dictionnaire,4
22,international,4
23,proposons,3
24,application,3
25,automatique,3
26,ondelettes,3
27,complexes,3
28,representation,3
29,utilisation,3
