,word,freq
0,variables,12
1,supervisé,8
2,préparation,7
3,modélisation,5
4,paramétrique,3
5,discrétisation,3
6,numérique,3
7,groupement,3
8,interface,3
9,supervised,3
10,francetelecom,2
11,apprentissage,2
12,importance,2
13,représentation,2
14,également,2
15,sélection,2
16,moyennage,2
17,challenges,2
18,résultats,2
19,catégorielle,2
20,actuellement,2
21,discretization,2
22,averaging,2
23,preparation,2
24,unsupervised,2
25,thousands,2
26,corrélation,1
27,prédictive,1
28,classification,1
29,supervisée,1
