,word,freq
0,recommandation,31
1,utilisateurs,22
2,utilisateur,13
3,approches,8
4,contextuelles,7
5,proposons,7
6,résidence,7
7,géographique,6
8,temporelle,6
9,apprentissage,6
10,ensembles,6
11,accorhotels,5
12,voyageurs,5
13,dimensions,5
14,réservation,5
15,contextuels,5
16,destinations,5
17,similaires,5
18,exploitation,4
19,démarrage,4
20,préférences,4
21,caractéristiques,4
22,recommander,4
23,interactions,4
24,intégration,4
25,recommender,4
26,particulier,3
27,présentons,3
28,principalement,3
29,généralement,3
