,word,freq
0,similarité,24
1,attributs,23
2,description,17
3,correspondances,14
4,correspondance,13
5,scissions,8
6,utilisant,6
7,ensembles,6
8,descriptions,6
9,extension,5
10,similarity,5
11,intention,4
12,information,4
13,définissons,4
14,définitions,4
15,fonctions,3
16,plusieurs,3
17,considérés,3
18,renvoyons,3
19,opérateurs,3
20,dualement,3
21,monjardet,3
22,caractéristiques,3
23,partiellement,3
24,attributes,3
25,university,2
26,hiérarchisation,2
27,algébrique,2
28,maximalement,2
29,expressif,2
