,word,freq
0,séquences,47
1,dimensions,34
2,hiérarchies,27
3,extraction,21
4,divergentes,18
5,plantevit,16
6,convergentes,15
7,multidimensionnels,15
8,profondeur,15
9,généralisés,14
10,extraites,13
11,fréquents,13
12,multidimensionnelles,12
13,séquentiels,11
14,multidimensionnel,11
15,plusieurs,11
16,dimension,11
17,connaissances,11
18,sequential,11
19,algorithme,10
20,augmentent,10
21,hiérarchie,10
22,algorithmes,9
23,expérimentations,9
24,exécution,9
25,particulier,8
26,différentes,8
27,synthétiques,7
28,permettent,7
29,définition,7
