,word,freq
0,contingence,36
1,traitement,18
2,apprentissage,16
3,intégration,16
4,population,15
5,construction,13
6,algorithmes,10
7,classiques,10
8,attributs,8
9,résultats,8
10,buildtree,8
11,appliquer,7
12,relationnelles,7
13,utilisant,7
14,complexité,7
15,information,7
16,prédictif,7
17,utilisation,6
18,logiciels,6
19,microsoft,6
20,préparation,6
21,implémentation,6
22,rakotomalala,6
23,déterminer,6
24,algorithme,6
25,cependant,5
26,traitements,5
27,recherche,5
28,processus,5
29,populations,5
