,word,freq
0,recherche,50
1,ontologie,25
2,information,24
3,résultats,23
4,sémantique,21
5,activités,20
6,utilisateur,16
7,entreprises,15
8,entreprise,14
9,plusieurs,14
10,nomenclatures,9
11,documents,9
12,différentes,9
13,prototype,9
14,organisation,8
15,informations,8
16,pertinence,8
17,géographique,8
18,knowledge,8
19,localisation,7
20,précision,7
21,ontologies,7
22,répertoire,7
23,proceedings,7
24,classification,6
25,désambiguïsation,6
26,permettant,6
27,déterminer,6
28,établissements,6
29,établissement,6
