,word,freq
0,prototypes,16
1,attributs,15
2,utilisant,10
3,rectangles,10
4,cartographiques,9
5,apprentissage,8
6,composition,7
7,appariement,6
8,algorithme,6
9,automatique,4
10,structurels,4
11,manuellement,4
12,construction,4
13,recognition,4
14,satellitales,3
15,recherche,3
16,primitives,3
17,transforme,3
18,algorithmes,3
19,spatiales,3
20,extraction,3
21,satellite,3
22,laboratoire,2
23,automatiquement,2
24,faloutsos,2
25,semblables,2
26,détection,2
27,relations,2
28,compositions,2
29,approximer,2
