,word,freq
0,information,8
1,indicateurs,4
2,différents,3
3,consultation,3
4,contrôles,3
5,direction,2
6,élaboration,2
7,warehouse,2
8,alimentation,2
9,dictionnaire,2
10,production,2
11,applications,2
12,exhaustivité,2
13,informations,2
14,utilisateurs,2
15,microsoft,1
16,docqualité,1
17,datawarehouse,1
18,hospitalier,1
19,livartowski,1
20,informatique,1
21,conception,1
22,décisionnel,1
23,difficile,1
24,transversalité,1
25,impliquant,1
26,globalisante,1
27,recherche,1
28,transversaux,1
29,proposons,1
