,word,freq
0,classification,26
1,élastiques,22
2,dimension,21
3,temporelles,19
4,régularisation,14
5,supervisée,13
6,caractéristiques,12
7,temporellement,11
8,précision,10
9,régularisés,9
10,euclidien,9
11,approches,8
12,corrélation,8
13,régularisé,8
14,alignement,8
15,gun_point,8
16,élastique,7
17,composantes,6
18,résultats,6
19,symétrique,6
20,normalisé,6
21,lighting2,6
22,principales,5
23,distances,5
24,catégories,5
25,réduction,5
26,normalisée,5
27,schölkopf,5
28,swedishleaf,5
29,directement,4
