,word,freq
0,recherche,28
1,représentation,16
2,résultats,12
3,descripteurs,11
4,dimension,10
5,proceedings,9
6,contingence,8
7,précision,8
8,documents,8
9,similarité,7
10,paramètre,7
11,retrieval,7
12,prototype,6
13,dimensions,6
14,expérimentations,6
15,projection,6
16,premières,6
17,euclidienne,6
18,catégories,6
19,information,6
20,conference,6
21,international,6
22,exhaustive,5
23,utilisant,5
24,vocabulaire,5
25,background,5
26,correspondances,4
27,utilisation,4
28,exécution,4
29,classification,4
