,word,freq
0,définition,13
1,définitions,9
2,acquisition,5
3,dictionnaire,5
4,marqueurs,4
5,alignement,4
6,documents,3
7,dictionnaires,3
8,ananiadou,3
9,candidats,3
10,résultats,3
11,évaluation,3
12,proceedings,3
13,approches,2
14,spécifiques,2
15,parenthèses,2
16,arbitrairement,2
17,composant,2
18,application,2
19,caractères,2
20,extraction,2
21,utilisant,2
22,recognition,2
23,publications,1
24,egc08_acronymes,1
25,acronymes_egc08,1
26,dviprocessus,1
27,vladislav,1
28,université,1
29,montpellier,1
