,word,freq
0,cellulaire,11
1,induction,8
2,apprentissage,6
3,classification,5
4,représentation,5
5,courriels,4
6,beldjilali,4
7,considérée,4
8,optimisation,3
9,transition,3
10,inférence,3
11,sélection,3
12,vectorielle,3
13,représenté,3
14,symbolique,2
15,génération,2
16,voisinage,2
17,transformation,2
18,dynamique,2
19,fonctions,2
20,prétraitement,2
21,linguistique,2
22,configuration,2
23,classifié,2
24,legitimate,2
25,2011utilisation,1
26,détection,1
27,indésirables,1
28,laboratoire,1
29,informatique,1
