,word,freq
0,interrogation,82
1,conceptuels,42
2,projection,33
3,conceptuel,27
4,relations,18
5,sélection,17
6,construction,17
7,description,17
8,définition,17
9,connaissances,15
10,vocabulaire,15
11,disjonction,14
12,condition,13
13,conceptual,11
14,projections,9
15,utilisant,7
16,apourpère,7
17,développés,7
18,générique,6
19,opération,6
20,représentée,6
21,informations,6
22,optionnel,5
23,identifier,5
24,conditions,5
25,signature,5
26,étiquetés,5
27,structuration,5
28,datatypes,5
29,structures,5
