,word,freq
0,classification,10
1,segmentation,4
2,télédétection,2
3,opposition,2
4,algorithmes,2
5,algorithme,2
6,apprentissage,2
7,attributs,2
8,actes_non_num,1
9,importants,1
10,satellites,1
11,aériennes,1
12,panchromatiques,1
13,multispectrales,1
14,hyperspectrales,1
15,quotidiennement,1
16,automatiques,1
17,nécessaire,1
18,extractiontm,1
19,classique,1
20,innovants,1
21,précision,1
22,plusieurs,1
23,watershed,1
24,multiscale,1
25,agrégation,1
26,itérative,1
27,adjacents,1
28,combinaison,1
29,informations,1
