,word,freq
0,navigation,69
1,utilisateur,57
2,comportements,39
3,comportement,37
4,caractéristiques,22
5,information,18
6,recherche,16
7,informations,15
8,utilisateurs,14
9,modélisation,14
10,hypermédias,13
11,apprentissage,13
12,évaluation,12
13,résultats,10
14,stratégie,9
15,similarité,9
16,thématique,9
17,situations,9
18,différents,8
19,focalisation,8
20,conference,8
21,différentes,7
22,rechercher,7
23,statiques,7
24,hiérarchie,7
25,prédiction,7
26,blanchard,6
27,hypermédia,6
28,approfondir,6
29,dynamiques,6
