,word,freq
0,connaissances,28
1,émotionnel,15
2,simulation,14
3,modélisation,8
4,psychologique,8
5,croyances,8
6,performanse,7
7,tempérament,7
8,extraction,6
9,comportement,6
10,processus,5
11,caractéristiques,5
12,personnelles,5
13,university,5
14,expertise,4
15,situation,4
16,objectproperty,4
17,knowledge,4
18,université,3
19,connaissance,3
20,modéliser,3
21,perspectives,3
22,application,3
23,psychologiques,3
24,structure,3
25,procédural,3
26,environnement,3
27,variables,3
28,évolution,3
29,sentiment,3
