,word,freq
0,apprentissage,24
1,construction,18
2,traitement,18
3,attributs,18
4,utilisant,14
5,effectifs,14
6,survivant,13
7,segmentation,13
8,algorithmes,10
9,population,10
10,construire,9
11,complexite,8
12,populations,8
13,international,8
14,informationnel,7
15,acceptables,6
16,limitation,6
17,contrairement,6
18,discovery,6
19,application,5
20,recherche,5
21,constitue,5
22,construit,5
23,partition,5
24,lectionne,5
25,databases,5
26,conference,5
27,utilisation,4
28,appliquer,4
29,rakotomalala,4
