,word,freq
0,attributs,54
1,dimensions,23
2,entrepôts,19
3,regroupement,16
4,exécution,15
5,performances,14
6,optimisation,10
7,relationnel,10
8,plusieurs,9
9,algorithme,9
10,résultats,9
11,boussahoua,7
12,benchmark,7
13,dimension,7
14,parcourues,7
15,différents,6
16,performance,6
17,processus,6
18,implantation,5
19,algorithmes,5
20,construire,5
21,implémentation,5
22,construction,5
23,expérimentations,5
24,proposent,5
25,différentes,5
26,partitionnement,5
27,transfert,5
28,distributed,5
29,utilisons,4
