,word,freq
0,skypatterns,92
1,extraction,32
2,skypattern,18
3,dominance,16
4,contraintes,15
5,fréquence,15
6,interdite,14
7,aromatiques,12
8,toxicophores,11
9,aromaticité,11
10,recherche,10
11,croissance,9
12,découverte,8
13,intéressants,7
14,opérateur,7
15,souplesse,6
16,utilisateur,6
17,résultats,6
18,définition,6
19,différentes,6
20,processus,5
21,information,5
22,permettent,5
23,expérimentations,5
24,transaction,5
25,molécules,5
26,chimiques,5
27,substance,5
28,constraint,5
29,problématique,4
