,word,freq
0,plateforme,4
1,recommandation,3
2,visualisation,3
3,dictionnaire,3
4,émoticônes,3
5,correction,3
6,représentations,3
7,plusieurs,2
8,intensité,2
9,transmettre,2
10,étiquettes,2
11,graphiques,2
12,précédemment,2
13,utilisateur,2
14,dynamiques,2
15,noureddine,1
16,département,1
17,informatique,1
18,laboratoire,1
19,université,1
20,technologie,1
21,boumedien,1
22,n_azzouza,1
23,introduction,1
24,analytics,1
25,marketing,1
26,sentiments,1
27,détection,1
28,évènements,1
29,propagation,1
