,word,freq
0,stratégies,11
1,comportement,6
2,observables,5
3,stratégie,4
4,résolution,4
5,problèmes,4
6,comportements,4
7,primitives,4
8,définition,3
9,perception,3
10,humanoïde,2
11,kodratoff,2
12,apprentissage,2
13,développé,2
14,interprétation,2
15,programmation,2
16,expériences,2
17,psychologues,2
18,labyrinthe,2
19,tactiques,2
20,variation,2
21,différentes,2
22,actes_non_num,1
23,inférence,1
24,situation,1
25,environnement,1
26,psychologique,1
27,particulier,1
28,interprétés,1
29,construire,1
