,word,freq
0,dimensions,24
1,groupement,14
2,interrogation,13
3,hiérarchique,13
4,hiérarchies,9
5,multidimensionnelles,7
6,utilisant,7
7,redondance,7
8,dimension,6
9,technologies,5
10,documents,5
11,problèmes,5
12,différents,5
13,combinaisons,5
14,jointures,5
15,résultats,5
16,verhaegen,4
17,entrepôts,4
18,différentes,4
19,modélisation,4
20,relationnel,4
21,hiérarchiques,4
22,catégories,4
23,exécution,4
24,proceedings,4
25,bruxelles,3
26,implémentation,3
27,multidimensionnelle,3
28,hiérarchie,3
29,plusieurs,3
