,word,freq
0,fenêtrage,33
1,spatiales,27
2,opération,25
3,temporelle,17
4,opérateurs,16
5,sémantique,15
6,temporelles,15
7,opérateur,14
8,traitement,12
9,fonctions,12
10,opérations,9
11,Sémantique,8
12,applications,8
13,utilisant,8
14,appartenant,8
15,mouvement,8
16,Définition,7
17,glissement,6
18,temporels,5
19,continues,5
20,attributs,5
21,restriction,5
22,ensembles,5
23,dernières,5
24,Stream_car,5
25,représente,5
26,trajectoires,5
27,Moving_Objects_Stream,5
28,East_China_Sea,5
29,intérieur,5
