,word,freq
0,composant,8
1,information,7
2,métadonnées,4
3,informations,4
4,recherche,3
5,audiovisuelles,3
6,environnement,3
7,audiovisuels,2
8,entreprises,2
9,audiovisuel,2
10,audiovisuelle,2
11,démonstration,2
12,exprimées,2
13,invocations,2
14,intégrées,2
15,relatives,2
16,présenter,2
17,résultats,2
18,architecture,2
19,fonctionnelle,2
20,principalement,2
21,sparqlbot,2
22,mediateur,2
23,technology,2
24,consignes,1
25,rntiservice,1
26,châtaigneraie,1
27,introduction,1
28,croissant,1
29,désormais,1
