,word,freq
0,classification,32
1,recouvrement,27
2,algorithme,27
3,recouvrements,20
4,recherche,18
5,partition,17
6,clustering,15
7,affectation,14
8,extension,13
9,recouvrantes,11
10,documents,11
11,approches,11
12,algorithmes,10
13,correspond,10
14,plusieurs,8
15,possibles,8
16,permettant,7
17,convergence,7
18,information,7
19,similaires,6
20,définition,6
21,algorithmique,6
22,application,6
23,recherches,6
24,catégories,6
25,collection,6
26,hypothèse,6
27,également,6
28,overlapping,6
29,partitions,6
