,word,freq
0,generator,8
1,géographiques,6
2,geographic,6
3,informations,4
4,extraction,4
5,visualisation,4
6,transformer,4
7,résultats,4
8,génération,4
9,représentation,3
10,structure,3
11,documents,3
12,summaries,3
13,databases,3
14,knowledge,3
15,territoires,2
16,international,2
17,solutions,2
18,cartographiques,2
19,représenter,2
20,chorématique,2
21,extraites,2
22,communication,2
23,développé,2
24,spatiales,2
25,connexion,2
26,manipulator,2
27,application,2
28,spécification,2
29,transformation,2
