,word,freq
0,classification,23
1,hiérarchique,17
2,topologique,12
3,résultats,10
4,voisinage,8
5,utilisant,8
6,affectation,8
7,algorithme,7
8,représente,6
9,construction,6
10,clustering,6
11,organisation,5
12,organizing,5
13,supervisée,4
14,partition,4
15,topologiques,4
16,rechercher,4
17,représentant,4
18,hierarchical,4
19,proposons,3
20,variables,3
21,représentation,3
22,verticale,3
23,numériques,3
24,perspectives,3
25,topologie,3
26,classiques,3
27,également,3
28,minimisation,3
29,utilisons,3
