,word,freq
0,apprentissage,14
1,caractérisation,7
2,instances,7
3,attributs,6
4,algorithmes,4
5,traitements,4
6,information,4
7,évolutionnaire,3
8,limitation,3
9,universite,2
10,applications,2
11,permettre,2
12,performance,2
13,décrivant,2
14,notamment,2
15,intégralement,2
16,landmarking,2
17,pfahringer,2
18,agrégations,2
19,heuristique,2
20,dissimilarité,2
21,international,2
22,algorithms,2
23,parlangeau,1
24,motivation,1
25,prolifique,1
26,dernières,1
27,décennies,1
28,produisant,1
29,techniques,1
