,word,freq
0,documents,44
1,annotation,37
2,pédagogiques,31
3,définition,15
4,pédagogique,13
5,sémantique,11
6,utilisateur,10
7,linguistiques,9
8,annotations,8
9,indicateurs,8
10,ressources,7
11,relatives,7
12,recherche,7
13,ontologie,6
14,informations,5
15,exploration,5
16,contextuelle,5
17,marqueurs,5
18,segmentation,5
19,information,5
20,discursifs,4
21,processus,4
22,exercices,4
23,automatique,4
24,informatique,4
25,indicateur,4
26,sélection,4
27,résultats,4
28,université,3
29,métadonnées,3
