,word,freq
0,dissimilarité,19
1,navigations,16
2,dissimilarités,14
3,classification,12
4,navigation,12
5,structure,11
6,résultats,11
7,utilisateurs,7
8,algorithme,6
9,retrouvées,6
10,partitions,5
11,particulier,5
12,important,5
13,sémantique,5
14,référence,5
15,utilisons,5
16,hiérarchique,5
17,comparaison,4
18,principale,4
19,utilisateur,4
20,variables,4
21,dynamiques,4
22,parfaitement,4
23,dissimilarity,4
24,construit,3
25,volumineux,3
26,difficiles,3
27,plusieurs,3
28,améliorer,3
29,concepteurs,3
