,word,freq
0,diagnostic,81
1,adaptation,52
2,intrusion,35
3,diagnostics,23
4,détection,22
5,intrusions,21
6,information,17
7,distribution,17
8,adaptatif,16
9,adaptations,16
10,diagnostiqueur,11
11,résultats,10
12,observations,9
13,caractères,9
14,expérimentations,9
15,performances,9
16,précision,9
17,diagnostiqueurs,8
18,construction,8
19,contrainte,8
20,transaction,8
21,intrusives,7
22,construit,7
23,detection,7
24,signatures,7
25,nouvelles,6
26,différents,6
27,plusieurs,6
28,contraintes,6
29,proceedings,6
