,word,freq
0,stratégie,8
1,apprentissage,6
2,discrétisation,6
3,dichotomie,5
4,probabiliste,5
5,bayésienne,4
6,supervisée,3
7,intervalle,3
8,notations,2
9,correspondent,2
10,étiquetées,2
11,conditionnelles,2
12,distribution,2
13,vraisemblance,2
14,finalement,2
15,connaître,2
16,espérance,2
17,information,2
18,assemblage,1
19,orangelabs,1
20,expériences,1
21,comparatives,1
22,unidimensionnelles,1
23,composées,1
24,ensembles,1
25,représentant,1
26,suivantes,1
27,observables,1
28,étiquetés,1
29,observées,1
