,word,freq
0,séquences,51
1,temporels,43
2,intervalles,42
3,qtiprefixspan,29
4,temporelles,27
5,algorithme,25
6,extraction,22
7,qtiapriori,22
8,événements,21
9,algorithmes,21
10,fréquents,18
11,instances,17
12,temporelle,15
13,hausdorff,15
14,prototype,13
15,dissimilarité,11
16,qtempintminer,10
17,définition,10
18,signature,10
19,intervalle,9
20,symbolique,9
21,prefixspan,8
22,catégorisation,8
23,classification,8
24,contraintes,7
25,projection,7
26,construction,7
27,proceedings,7
28,dimensionnels,6
29,dimension,6
