,word,freq
0,opérateurs,18
1,propriétés,14
2,enquêteurs,11
3,propriété,11
4,communication,8
5,utilisateurs,8
6,différents,8
7,utilisateur,7
8,prototype,7
9,plusieurs,7
10,définition,7
11,comportements,5
12,communications,5
13,généralement,5
14,informations,5
15,comprendre,5
16,visualisation,5
17,interactions,5
18,interaction,5
19,agrégation,5
20,communicante,5
21,représentation,4
22,information,4
23,recherche,4
24,considérons,4
25,techniques,4
26,criminels,4
27,communicantes,4
28,fonctionnalités,4
29,bennamane,3
