,word,freq
0,catégories,27
1,catégorisation,18
2,statistique,17
3,classification,16
4,résultats,16
5,catégorie,14
6,automatique,13
7,performance,12
8,traitement,11
9,descripteurs,10
10,sélection,10
11,représentation,10
12,spécificité,10
13,précision,9
14,correspondances,8
15,plusieurs,8
16,information,8
17,algorithme,8
18,étiquetage,7
19,certaines,7
20,apprentissage,7
21,vocabulaire,7
22,fonctions,6
23,différentes,6
24,également,6
25,statistiques,6
26,maintenant,6
27,management,6
28,comptabilité,6
29,typologie,5
