,word,freq
0,échantillonnage,62
1,échantillon,44
2,echantillonnage,19
3,distribués,12
4,temporelle,10
5,estimateur,10
6,estimations,10
7,consommation,9
8,interpolation,8
9,stratégie,7
10,estimation,7
11,optimisation,7
12,compression,7
13,applications,6
14,plusieurs,6
15,variables,6
16,correspondant,6
17,provenant,5
18,consommations,5
19,information,5
20,approches,5
21,techniques,5
22,probabilité,5
23,application,5
24,améliorer,5
25,programme,5
26,aléatoire,5
27,potentiellement,4
28,électriques,4
29,fonctionnelles,4
