,word,freq
0,calibration,20
1,acquisition,12
2,annotations,11
3,annotation,9
4,stéréoscopiques,9
5,virtuelle,9
6,exploration,8
7,paramètres,8
8,visualisation,8
9,distances,8
10,interactive,7
11,utilisant,6
12,dermatologie,5
13,stéréoscopie,5
14,algorithme,5
15,stéréoscopique,5
16,informations,4
17,effectuer,4
18,connaissances,4
19,génétique,4
20,différentes,4
21,individus,4
22,utilisation,4
23,utilisateur,4
24,application,3
25,appareils,3
26,algorithmes,3
27,génétiques,3
28,hypermédia,3
29,permettant,3
