,word,freq
0,utilisateur,44
1,contextes,24
2,contextualisation,20
3,préférences,19
4,pertinents,11
5,applications,10
6,utilisateurs,9
7,cartographie,8
8,application,7
9,contextuelles,7
10,personnalisé,6
11,processus,6
12,résultats,6
13,fréquence,6
14,interaction,5
15,découverte,5
16,préférence,5
17,correspondances,5
18,respectivement,5
19,objectifs,4
20,relations,4
21,proposons,4
22,automatique,4
23,analysant,4
24,adaptation,4
25,personnalisation,4
26,possibles,4
27,prédicats,4
28,fréquences,4
29,satisfait,4
