,word,freq
0,gisements,4
1,comprendre,3
2,information,3
3,interpréter,2
4,université,2
5,historiens,2
6,historique,2
7,implantations,1
8,historiques,1
9,laboratoire,1
10,médiévistique,1
11,occidentale,1
12,croissant,1
13,pléthorique,1
14,développement,1
15,ambitieux,1
16,difficultés,1
17,développés,1
18,indépendante,1
19,intégration,1
20,prosopographiques,1
21,développées,1
22,problématique,1
23,temporelle,1
24,introduites,1
25,différents,1
26,hétérogènes,1
27,chercheur,1
28,approprier,1
29,véritable,1
