,word,freq
0,regroupement,61
1,ensembles,45
2,algorithme,35
3,classification,25
4,expériences,19
5,variables,19
6,résultats,18
7,optimisation,16
8,utilisateurs,12
9,agrégation,11
10,normalisé,9
11,observations,7
12,complexité,7
13,solutions,7
14,algorithmes,6
15,approches,6
16,utilisant,6
17,partitions,6
18,partitionnement,6
19,technique,5
20,structure,5
21,Cependant,5
22,importantes,5
23,respectivement,5
24,applications,4
25,considérablement,4
26,similaires,4
27,clustering,4
28,paramètre,4
29,instances,4
