,word,freq
0,variables,6
1,symboliques,5
2,recherche,3
3,khaskhoussi,2
4,entreprise,2
5,universitaire,2
6,classiques,2
7,intervalles,2
8,discriminante,2
9,actes_non_num,1
10,copenhague,1
11,développé,1
12,fusionner,1
13,individus,1
14,hétérogènes,1
15,numériques,1
16,catégoriques,1
17,visualisation,1
18,manipulation,1
19,utilisateur,1
20,descriptions,1
21,différents,1
22,exhaustif,1
23,information,1
24,également,1
25,combinant,1
26,histogrammes,1
27,nombreuses,1
28,possibilités,1
29,ordonnancements,1
