,word,freq
0,documents,45
1,structure,37
2,caractéristiques,29
3,apprentissage,22
4,transformation,18
5,restructuration,17
6,plusieurs,16
7,solutions,15
8,ordonnancement,14
9,candidates,12
10,information,10
11,structures,10
12,décrivant,10
13,meilleure,10
14,structuré,9
15,algorithme,9
16,relations,9
17,wisniewski,8
18,identifier,8
19,gallinari,7
20,recherche,7
21,informations,7
22,candidate,7
23,utilisation,7
24,structurés,6
25,proposons,6
26,notamment,6
27,commentaires,6
28,chidlovskii,6
29,déterminer,6
