,word,freq
0,mouvement,29
1,élastiques,23
2,recognition,23
3,reconnaissance,22
4,échantillonnage,18
5,réduction,18
6,classification,17
7,apprentissage,15
8,dimension,14
9,squelette,12
10,séquences,11
11,résultats,11
12,articulations,10
13,complexité,9
14,considérées,8
15,variabilité,7
16,capturées,7
17,distances,6
18,exploitation,6
19,également,6
20,temporelle,6
21,euclidienne,6
22,construits,6
23,msraction3d,6
24,trajectoires,5
25,performances,5
26,applications,5
27,récemment,5
28,dynamique,5
29,exploitée,5
