,word,freq
0,probabilité,27
1,échantillon,25
2,marital_status,22
3,native_country,17
4,association,16
5,observations,16
6,indépendance,14
7,conséquent,14
8,workclass,14
9,hypergéométrique,13
10,hypothèse,12
11,sélection,11
12,confiance,11
13,individus,10
14,effectifs,10
15,apprentissage,10
16,rakotomalala,9
17,échantillons,9
18,antécédent,9
19,probabilités,7
20,événement,6
21,mécanisme,6
22,calculées,6
23,considérons,6
24,correspondant,5
25,classique,5
26,application,5
27,binomiale,5
28,statistiques,4
29,extraites,4
