,word,freq
0,classification,31
1,résultats,20
2,bigrammes,13
3,classifieurs,12
4,documents,9
5,représentation,9
6,différents,8
7,catégories,8
8,utilisant,5
9,apprentissage,5
10,classifieur,5
11,réduction,5
12,copivotebi,5
13,précision,5
14,plusieurs,4
15,représentations,4
16,textuelles,4
17,améliorer,4
18,grammaticaux,4
19,vectoriel,4
20,important,4
21,information,4
22,importante,4
23,utilisation,4
24,différentes,4
25,meilleure,4
26,soumission,4
27,utilisées,3
28,linguistiques,3
29,globalement,3
