,word,freq
0,algorithme,33
1,sinistres,30
2,variables,24
3,assurance,23
4,véhicules,19
5,régression,16
6,tarification,13
7,résultats,13
8,puissance,12
9,explicatives,11
10,portefeuille,11
11,estimation,10
12,adaptation,8
13,validation,8
14,paramètre,8
15,comparons,6
16,modélisation,6
17,apprentissage,6
18,performance,6
19,exposition,6
20,observations,6
21,réduction,6
22,linéaires,5
23,segmentation,5
24,différentes,5
25,également,5
26,comparaison,5
27,modalités,5
28,importance,5
29,histogramme,5
