,word,freq
0,contiguïté,44
1,périurbaine,27
2,ensembles,24
3,phénomène,21
4,classification,20
5,inférieure,20
6,supérieure,17
7,spatiales,15
8,bâtiments,14
9,approximation,14
10,attributs,14
11,relations,13
12,information,12
13,précision,12
14,résultats,11
15,géographique,10
16,prévidage,10
17,géographiques,10
18,techniques,9
19,incertitude,9
20,habitants,9
21,utilisant,9
22,événements,9
23,événement,9
24,appartements,9
25,considère,8
26,Comparaison,8
27,municipalité,8
28,croissance,7
29,représente,7
