,word,freq
0,histogramme,45
1,distribution,26
2,algorithme,18
3,représentation,14
4,approximation,14
5,ensembles,13
6,estimation,13
7,construction,11
8,histogrammes,11
9,Wasserstein,11
10,ajustement,10
11,Ioannidis,10
12,proposées,8
13,algorithmes,8
14,performances,7
15,interpolation,7
16,empirique,7
17,utilisant,7
18,partition,7
19,fréquence,7
20,distributions,6
21,techniques,6
22,paramètre,6
23,précision,6
24,statistiques,5
25,répartition,5
26,rationnelle,5
27,résultats,5
28,propriétés,4
29,sélectivité,4
