,word,freq
0,documents,34
1,algorithme,33
2,catégories,21
3,extraction,20
4,expressions,20
5,textuelles,18
6,plusieurs,15
7,thématiques,14
8,regroupement,14
9,information,13
10,candidats,13
11,clustering,11
12,recouvrantes,10
13,pondération,10
14,différentes,9
15,expérimentations,9
16,résultats,9
17,centroïdes,8
18,approches,7
19,collection,7
20,processus,7
21,proposons,6
22,évaluation,6
23,catégorie,6
24,complètes,6
25,différents,6
26,evaluation,6
27,discussion,5
28,regrouper,5
29,recouvrant,5
