,word,freq
0,sémantique,10
1,anomalies,8
2,dépendances,8
3,nettoyage,5
4,correction,5
5,contraintes,4
6,reconnaissance,4
7,syntaxique,4
8,catégorie,4
9,université,3
10,structure,3
11,sémantiques,3
12,fonctionnelles,3
13,incorrecte,3
14,connaissances,3
15,vérification,2
16,pendances,2
17,catégorisation,2
18,caractères,2
19,considérée,2
20,différentes,2
21,information,2
22,processus,2
23,plausibles,2
24,violation,2
25,international,2
26,conference,2
27,dependencies,2
28,semantics,2
29,villetaneuse,1
