,word,freq
0,publications,14
1,recherche,12
2,informatique,10
3,personnes,10
4,scientifiques,8
5,informations,8
6,information,7
7,collections,7
8,publication,7
9,processus,7
10,bibliographiques,6
11,nouvelles,6
12,conférence,6
13,plusieurs,6
14,fonctions,6
15,bibliothèques,5
16,métadonnées,5
17,bibliothèque,5
18,différentes,5
19,nombreuses,5
20,documents,4
21,bibliographie,4
22,principal,4
23,Bibliographical,3
24,numériques,3
25,numérique,3
26,cohérence,3
27,caractères,3
28,graphique,3
29,procédures,3
