,word,freq
0,évolutions,25
1,évolution,22
2,contraintes,19
3,récurrentes,17
4,extraction,17
5,fréquence,16
6,composantes,16
7,intersection,16
8,attributs,15
9,dynamique,12
10,intersections,11
11,attribués,11
12,algorithme,10
13,contrainte,10
14,redondance,8
15,extension,8
16,récurrente,8
17,différents,7
18,représente,7
19,solutions,7
20,séquences,6
21,incrémentale,6
22,publications,6
23,continuité,5
24,synthétiques,5
25,berlingerio,5
26,représentent,5
27,individus,5
28,apparaissant,5
29,résultats,5
