,word,freq
0,étiqueteurs,44
1,étiquetage,29
2,progressive,19
3,induction,19
4,étiqueteur,19
5,apprentissage,16
6,morphosyntaxique,13
7,spécialité,13
8,combinaison,12
9,linguistique,12
10,ambiguïtés,12
11,étiquette,12
12,inductive,11
13,étiquettes,11
14,moléculaire,10
15,correctement,10
16,correction,9
17,utilisant,9
18,supervisés,9
19,corpregexp0,9
20,kodratoff,8
21,voutilainen,8
22,précision,8
23,corrections,7
24,processus,7
25,application,7
26,confusion,7
27,précisions,7
28,difficiles,6
29,exceptions,6
