,word,freq
0,dérivables,46
1,fréquents,38
2,générateurs,29
3,représentation,25
4,dérivable,23
5,algorithme,21
6,closendmg,21
7,information,15
8,générateur,15
9,extraction,15
10,algorithmes,15
11,approches,12
12,représentations,11
13,définition,11
14,réduction,10
15,proceedings,10
16,international,10
17,conference,10
18,fermeture,9
19,utilisant,8
20,compression,8
21,attributs,6
22,efficacité,6
23,derivable,6
24,seulement,6
25,supérieure,6
26,respectivement,6
27,contrainte,6
28,t10i4d100k,6
29,introduisons,5
