,word,freq
0,communautés,17
1,communauté,16
2,capitalistes,15
3,connectivité,11
4,intensité,10
5,communautaire,9
6,utilisateurs,9
7,participation,8
8,diversité,7
9,coefficient,6
10,connecteurs,6
11,identification,5
12,positionnement,5
13,hétérogénéité,5
14,originale,5
15,connectés,5
16,relativement,5
17,regroupement,5
18,communautaires,4
19,structure,4
20,proposons,4
21,supervisée,4
22,supérieur,4
23,particulièrement,3
24,topologiques,3
25,problèmes,3
26,utilisant,3
27,définissons,3
28,connexion,3
29,capitaliste,3
