,word,freq
0,réécriture,51
1,contraintes,32
2,réécritures,25
3,algorithme,19
4,problèmes,15
5,implémentation,13
6,typeproduit,13
7,e_conj_rewrite,13
8,description,12
9,n_conj_rewrite,11
10,techniques,10
11,connaissances,10
12,résultats,10
13,découverte,10
14,maximales,10
15,solutions,8
16,uniquement,8
17,cardinalité,8
18,interprétation,8
19,conjonctives,8
20,sémantique,7
21,ensembles,7
22,terminologie,7
23,formulation,7
24,implementations,7
25,constructeurs,6
26,expérimentations,6
27,numdepartement,6
28,ensembliste,6
29,permettent,5
