,word,freq
0,opérateurs,16
1,paramètres,13
2,graphique,12
3,compatibles,12
4,enseignant,11
5,manipulation,8
6,multidimensionnelles,8
7,dimension,8
8,dimensions,7
9,opérations,7
10,hiérarchie,6
11,dimensionnelle,6
12,construire,6
13,fortement,6
14,faiblement,6
15,permettant,5
16,dimensionnelles,5
17,opérateur,5
18,attributs,5
19,granularité,5
20,plusieurs,5
21,multidimensionnelle,5
22,permutation,5
23,definition,4
24,hiérarchies,4
25,paramdi_x,4
26,implantation,4
27,décideurs,4
28,seulement,4
29,drilldown,4
