,word,freq
0,attributs,43
1,classification,37
2,homophones,37
3,automatique,34
4,acoustiques,27
5,voisement,25
6,conjonction,23
7,transcription,19
8,entretien,19
9,paramètres,17
10,résultats,16
11,occurrences,16
12,fréquence,13
13,préposition,13
14,prononciation,12
15,prosodiques,12
16,algorithmes,9
17,algorithme,9
18,fondamentale,9
19,distribution,8
20,différents,8
21,réalisation,8
22,distinguer,7
23,discrimination,7
24,alignement,7
25,également,7
26,techniques,6
27,nombreuses,6
28,meilleurs,6
29,informations,6
