,word,freq
0,variables,23
1,individus,17
2,effectifs,11
3,information,11
4,plusieurs,10
5,représentation,10
6,explicative,8
7,secondaire,8
8,apprentissage,7
9,artificielles,7
10,relational,7
11,sélection,7
12,intervalles,7
13,informatives,6
14,supervisé,6
15,expliquer,6
16,aléatoire,6
17,proportions,6
18,attributs,5
19,évaluation,5
20,enregistrements,4
21,conjointement,4
22,classification,4
23,équivalente,4
24,partitionnement,4
25,résultats,4
26,secondaires,3
27,également,3
28,explicatives,3
29,relations,3
