,word,freq
0,variables,4
1,régression,4
2,statistique,3
3,apprentissage,3
4,techniques,3
5,problèmes,3
6,classification,3
7,discriminante,3
8,discrimination,3
9,important,3
10,correspondence,3
11,regression,3
12,classifieurs,2
13,qualitatives,2
14,dimension,2
15,inference,2
16,défaillants,2
17,applications,2
18,discriminant,2
19,statistical,2
20,customers,2
21,appliquée,1
22,conservatoire,1
23,solvabilité,1
24,probabilités,1
25,présentons,1
26,principales,1
27,utilisées,1
28,organismes,1
29,financiers,1
