,word,freq
0,extraction,14
1,informations,12
2,information,10
3,algorithme,10
4,confiance,8
5,automatiquement,6
6,classification,6
7,sémantique,6
8,traitement,5
9,collection,5
10,nouvelles,5
11,graphique,5
12,correspondant,5
13,utilisateurs,4
14,proposons,4
15,identification,4
16,triplestore,4
17,approches,4
18,plusieurs,4
19,événements,3
20,Cependant,3
21,connaissances,3
22,provenant,3
23,principales,3
24,automatique,3
25,utilisant,3
26,ressources,3
27,contiennent,3
28,dépendance,3
29,Augenstein,3
