,word,freq
0,propagation,51
1,influence,18
2,réécriture,17
3,application,17
4,stratégie,16
5,visualisation,13
6,évolution,12
7,analytique,11
8,dérivation,10
9,formalisme,8
10,sélection,6
11,traduction,6
12,applications,6
13,résultats,6
14,indépendantes,6
15,rewriting,6
16,différentes,5
17,simulations,5
18,exécution,5
19,plusieurs,5
20,stratégies,5
21,activation,5
22,probabilités,5
23,rozenberg,5
24,propriétés,5
25,permettant,4
26,seulement,4
27,différents,4
28,transformations,4
29,comportement,4
