,word,freq
0,précision,84
1,compromis,62
2,performance,28
3,performances,24
4,algorithmes,14
5,différents,14
6,algorithme,14
7,représente,12
8,kulczynski,12
9,bicluster,10
10,precision,7
11,comportement,6
12,classification,6
13,biclusters,6
14,paramètre,6
15,représentent,6
16,apprentissage,5
17,importance,5
18,similarité,5
19,contrôler,5
20,représenter,5
21,comparaison,5
22,contenant,5
23,équilibre,5
24,représentée,5
25,différence,5
26,proposons,4
27,résultats,4
28,information,4
29,expression,4
