,word,freq
0,documents,59
1,identification,34
2,représentation,29
3,apprentissage,21
4,résultats,20
5,classifier,19
6,problèmes,17
7,collection,16
8,attributs,10
9,similarité,9
10,différents,9
11,plusieurs,9
12,caractéristiques,9
13,classement,8
14,caractères,8
15,authorship,8
16,approches,7
17,compétition,7
18,évaluation,7
19,différentes,6
20,supervisé,6
21,collections,6
22,verification,6
23,caractère,6
24,importance,6
25,automatique,5
26,authentification,5
27,identifier,5
28,permettent,5
29,descriptifs,5
