,word,freq
0,individus,54
1,coclustering,50
2,synthétiques,32
3,variables,26
4,modalités,18
5,protection,17
6,anonymisation,15
7,information,11
8,identification,10
9,également,10
10,attaquant,10
11,publication,9
12,maintenant,8
13,classification,8
14,catégorielles,8
15,infection,8
16,technique,7
17,différentes,7
18,construire,7
19,clustering,7
20,hiérarchie,7
21,international,7
22,méthodologie,6
23,ensembles,6
24,distribution,6
25,cardiaque,6
26,américain,6
27,synthétique,6
28,conference,6
29,différents,5
