,word,freq
0,fermeture,27
1,association,25
2,confiance,21
3,dissimilarité,18
4,opérateur,16
5,faiblement,10
6,ensembles,8
7,correspondant,6
8,hiérarchique,6
9,luxenburger,6
10,strictement,5
11,opérateurs,4
12,isolation,4
13,attributs,4
14,possèdent,4
15,hiérarchie,3
16,conséquent,3
17,implications,3
18,multivoies,3
19,certaines,3
20,nécessairement,3
21,classification,3
22,sociation,2
23,hiérarchiques,2
24,problèmes,2
25,solutions,2
26,proposées,2
27,littérature,2
28,caractérisent,2
29,correspond,2
