,word,freq
0,algorithme,29
1,classification,27
2,électrode,26
3,vigilance,20
4,participant,19
5,ondelettes,18
6,fréquences,15
7,décomposition,15
8,participants,14
9,électrodes,14
10,génétique,11
11,résultats,11
12,transformée,10
13,individus,10
14,évolutionnaire,9
15,fréquence,9
16,régression,9
17,évaluation,9
18,classement,8
19,population,7
20,enregistrement,7
21,correspond,7
22,utilisation,6
23,cependant,6
24,utilisées,6
25,également,6
26,différences,6
27,alertness,6
28,validation,5
29,électrique,5
