,word,freq
0,sémantique,5
1,médicaments,4
2,médicament,3
3,pharmacovigilance,2
4,détection,2
5,évaluation,2
6,potentiels,2
7,architecture,2
8,framework,2
9,utilisées,2
10,terminologie,2
11,potentiel,2
12,préalablement,2
13,relations,2
14,principaux,2
15,rivaroxaban,2
16,anticoagulant,2
17,ipilimumab,2
18,ivacaftor,2
19,indications,2
20,références,2
21,e33pharmacovigilance,1
22,connaissances,1
23,leprovost,1
24,christine,1
25,laboratoire,1
26,universités,1
27,université,1
28,introduction,1
29,intéresse,1
