,word,freq
0,information,9
1,confiance,6
2,relations,5
3,partition,5
4,hostilité,3
5,detyniecki,3
6,informations,2
7,évaluation,2
8,confiances,2
9,proposons,2
10,indépendants,2
11,résultats,2
12,minimiser,2
13,différents,2
14,permettant,2
15,unanimité,2
16,agrégation,2
17,compromis,2
18,renforcement,2
19,relationships,2
20,baereckelesotakdagbouchonssresume,1
21,bernadette,1
22,université,1
23,introduction,1
24,particulier,1
25,individuelle,1
26,formationnels,1
27,considérons,1
28,exploiter,1
29,connaissance,1
