,word,freq
0,algorithme,17
1,définitions,16
2,attributs,15
3,algorithmes,13
4,translator,13
5,catégories,12
6,définition,12
7,manufacturer,12
8,résultats,10
9,confiance,8
10,retournées,8
11,redescriptions,7
12,approches,7
13,association,7
14,comparaison,6
15,ensembles,6
16,associations,5
17,connaissances,5
18,ressources,5
19,recherche,5
20,catégorie,5
21,informations,5
22,conjonctions,5
23,disjonctions,5
24,candidates,5
25,manuellement,4
26,cependant,4
27,représentant,4
28,descriptions,4
29,interprétation,4
