,word,freq
0,structuration,33
1,adhérence,29
2,prétopologique,22
3,structure,22
4,algorithme,21
5,sanderson,19
6,subsomption,18
7,structures,17
8,sémantiques,16
9,relations,16
10,ontologies,16
11,acquisition,14
12,ontologie,13
13,dynamique,11
14,définition,10
15,information,9
16,association,9
17,terminologique,9
18,formalisme,8
19,potentiel,8
20,documents,8
21,paramétrage,8
22,opérateur,8
23,référence,8
24,proposons,7
25,méthodologies,7
26,correspond,7
27,élémentaires,7
28,terminologiques,6
29,approches,6
