,word,freq
0,variables,71
1,valuation,23
2,selection,18
3,performances,15
4,pertinentes,14
5,classification,13
6,classement,13
7,algorithme,11
8,tiquettes,11
9,recherche,10
10,ensembles,10
11,dimension,9
12,lectionne,8
13,information,7
14,artificiels,6
15,lectionner,6
16,apprentissage,6
17,algorithmes,6
18,supervise,5
19,combinaison,5
20,appartenance,5
21,validation,5
22,meilleures,5
23,proposons,4
24,discriminateur,4
25,probabilite,4
26,ionosphere,4
27,discriminateurs,4
28,recognition,4
29,pertinence,3
