,word,freq
0,réduction,30
1,descripteur,29
2,dimension,26
3,caractéristiques,20
4,extraction,18
5,relations,14
6,apprentissage,14
7,résultats,13
8,estimateur,12
9,différentes,10
10,directionnelle,9
11,originales,9
12,également,9
13,descripteurs,9
14,utilisation,8
15,reconnaissance,8
16,conservant,6
17,classification,6
18,contenant,6
19,hyperplan,6
20,entrainement,6
21,combinaison,6
22,performances,5
23,perception,5
24,expériences,5
25,introduit,5
26,linéaires,5
27,réalisation,5
28,correspond,5
29,représente,5
