,word,freq
0,classification,42
1,processus,19
2,approches,18
3,recouvrante,18
4,individus,17
5,algorithme,16
6,divergence,15
7,clustering,11
8,distributions,11
9,combinaison,10
10,comparative,9
11,distribution,9
12,observations,9
13,recherche,8
14,utilisant,8
15,hypothèse,8
16,hypothèses,8
17,euclidienne,8
18,recouvrements,7
19,overlapping,7
20,expression,7
21,résultats,7
22,sublemontier,6
23,plusieurs,6
24,permettant,6
25,gaussiennes,6
26,vraisemblance,6
27,particulier,6
28,documents,6
29,application,5
