,word,freq
0,clustering,45
1,organisation,30
2,algorithme,27
3,similarite,25
4,classification,20
5,regroupement,16
6,apprentissage,15
7,approches,15
8,algorithmes,13
9,instances,11
10,textuelles,10
11,affectation,10
12,applications,9
13,appartenance,8
14,construction,8
15,plusieurs,8
16,construire,8
17,rarchique,7
18,conference,7
19,proceedings,7
20,disjoints,5
21,application,5
22,cependant,5
23,documents,5
24,initialisation,5
25,classifieur,5
26,intelligence,5
27,international,5
28,traitement,4
29,overlapping,4
