,word,freq
0,laplacien,47
1,normalisé,36
2,coordonnées,22
3,clustering,21
4,distributions,14
5,paramètres,13
6,distribution,13
7,algorithme,12
8,structure,11
9,normalisation,11
10,proposition,11
11,représentation,10
12,paramètre,10
13,similarités,9
14,laplaciennes,7
15,otjacques,7
16,qualitative,7
17,résultats,7
18,utilisation,7
19,observations,6
20,littérature,6
21,toutefois,5
22,identifier,5
23,quantiles,5
24,linéaires,5
25,représentations,5
26,information,5
27,algorithmes,4
28,permettant,4
29,construction,4
