,word,freq
0,classification,23
1,essentiels,19
2,association,19
3,suppression,13
4,classifieurs,13
5,proposition,12
6,construction,11
7,fréquents,11
8,classifieur,10
9,étiquette,9
10,extraction,9
11,résultats,9
12,treereduction,9
13,précision,8
14,étiquettes,8
15,confiance,8
16,corollaire,8
17,confiances,7
18,seulement,6
19,propriété,6
20,entraînement,5
21,respectivement,5
22,correctement,5
23,définition,5
24,cependant,5
25,exécution,5
26,conference,5
27,utilisant,4
28,approches,4
29,construites,4
