,word,freq
0,représentation,11
1,réputation,7
2,représentations,6
3,découverte,5
4,recommandation,4
5,representations,4
6,descriptions,3
7,documentations,3
8,symbolique,3
9,résultats,3
10,université,2
11,application,2
12,information,2
13,linguastream,2
14,relations,2
15,maximilien,2
16,catégories,2
17,expérimentations,2
18,utilisant,2
19,catégorie,2
20,recommandés,2
21,discovery,2
22,recommendation,2
23,reputation,2
24,marseille,1
25,marrakech,1
26,zahijarir,1
27,programme,1
28,modulaire,1
29,disposition,1
