,word,freq
0,wikipédia,24
1,composantes,17
2,élimination,14
3,wikipedia,12
4,composante,11
5,résultats,9
6,linguistique,7
7,correction,7
8,cohérentes,7
9,incohérente,6
10,plusieurs,6
11,topologie,6
12,consistant,5
13,probabilité,5
14,entraînement,5
15,appartenant,4
16,susceptibles,4
17,linguistiques,4
18,métriques,4
19,incohérentes,4
20,incorrect,4
21,seghouani,3
22,manuellement,3
23,existence,3
24,évaluation,3
25,décrivent,3
26,présentons,3
27,expérimentations,3
28,bolikowski,3
29,respectivement,3
