,word,freq
0,ingrédients,17
1,confiance,14
2,ingrédient,13
3,utilisateurs,9
4,connaissance,7
5,compréhension,6
6,connaissances,6
7,sémantique,6
8,extraction,5
9,apprentissage,5
10,knowledge,5
11,structure,4
12,information,4
13,intrinsèques,3
14,évaluation,3
15,application,3
16,utilisateur,3
17,quantificateur,3
18,fréquence,3
19,distribution,3
20,recommendation,3
21,leprovost,2
22,communautaires,2
23,échangent,2
24,construire,2
25,effectuons,2
26,contributions,2
27,analysées,2
28,recherche,2
29,évolution,2
