,word,freq
0,structure,9
1,extraction,7
2,morphologique,4
3,multilingue,3
4,information,2
5,automatique,2
6,enguehard,2
7,vocabulaire,2
8,expression,2
9,røguliłre,2
10,supørieure,2
11,radiothørapie,2
12,reprøsentant,2
13,reprøsentants,2
14,røsultats,2
15,utilisation,2
16,frøquence,2
17,ingønierie,1
18,utilisent,1
19,couramment,1
20,techniques,1
21,appartiennent,1
22,construits,1
23,classiques,1
24,proposons,1
25,regroupement1,1
26,terminant,1
27,uniquement,1
28,hormonothørapie,1
29,radiotherapy,1
