,word,freq
0,communauté,35
1,communautés,27
2,centralité,26
3,communautaires,20
4,structure,17
5,prédominance,17
6,sélection,14
7,variables,14
8,connectivité,14
9,participation,14
10,coefficient,12
11,définition,10
12,appliquée,8
13,clustering,8
14,community,8
15,communautaire,7
16,également,6
17,distribution,6
18,détection,5
19,paramètres,5
20,applications,5
21,intermédiarité,5
22,classification,5
23,indépendante,5
24,corrélation,5
25,proposons,4
26,utilisation,4
27,synthétiques,4
28,caractériser,4
29,connecteur,4
