,word,freq
0,puissance,21
1,imagettes,20
2,caractéristiques,19
3,apparition,15
4,classification,14
5,fréquences,14
6,détection,13
7,fréquence,12
8,information,10
9,différents,10
10,complexité,8
11,résultats,8
12,répartition,8
13,caractériser,8
14,apprentissage,8
15,caractérisation,7
16,perception,7
17,utilisation,7
18,connaissance,6
19,permettent,6
20,partition,6
21,cependant,6
22,fréquents,6
23,utilisant,6
24,application,6
25,homogènes,6
26,notamment,5
27,nettement,5
28,représentation,5
29,possibles,5
