,word,freq
0,similarité,32
1,métadonnées,16
2,paramètres,10
3,informations,9
4,utilisation,8
5,interopérabilité,7
6,plusieurs,7
7,information,7
8,expérimentations,7
9,standards,7
10,immédiats,7
11,description,6
12,structurelles,6
13,integration,6
14,techniques,5
15,propriétés,5
16,similarités,5
17,structurelle,5
18,intégration,4
19,matchings,4
20,complexes,4
21,linguistique,4
22,considère,4
23,contextes,4
24,multimedia,3
25,cependant,3
26,descriptifs,3
27,multimédia,3
28,sémantiques,3
29,caractéristiques,3
