,word,freq
0,classification,76
1,segmentation,75
2,algorithme,32
3,supervisée,18
4,information,12
5,également,11
6,topographique,11
7,connexité,10
8,proposons,9
9,directement,9
10,clustering,9
11,traitement,8
12,appliquer,8
13,affectation,8
14,composantes,7
15,techniques,7
16,morphologie,7
17,algorithmes,7
18,solutions,7
19,euclidienne,7
20,application,7
21,processing,7
22,supplémentaires,6
23,distances,6
24,partition,6
25,proposées,6
26,formulation,5
27,efficaces,5
28,résultats,5
29,similarité,5
