,word,freq
0,complexes,35
1,factorielle,14
2,publications,14
3,dimensions,12
4,opérateurs,9
5,visualisation,9
6,correspondances,9
7,représentées,7
8,utilisateur,7
9,recherche,7
10,laboratoire,6
11,visualiser,6
12,proposons,6
13,occurrences,6
14,descripteurs,5
15,factoriels,5
16,plusieurs,5
17,structure,5
18,processus,4
19,multidimensionnelle,4
20,informations,4
21,navigation,4
22,représentation,4
23,conférences,4
24,université,3
25,entrepôts,3
26,processing,3
27,solutions,3
28,notamment,3
29,opérateur,3
