,word,freq
0,documents,33
1,annotation,17
2,apprentissage,16
3,sémantique,10
4,extraction,10
5,administratifs,9
6,classification,8
7,descripteurs,8
8,identifier,8
9,automatique,7
10,certificat,7
11,information,6
12,informations,5
13,processus,5
14,descripteur,5
15,précision,5
16,résultats,5
17,courboulay,4
18,recherche,4
19,caractéristiques,4
20,construction,4
21,attention,4
22,naissance,4
23,numérisation,3
24,assurance,3
25,graphique,3
26,perspectives,3
27,rechercher,3
28,différents,3
29,utilisant,3
