,word,freq
0,importance,10
1,interprétation,8
2,distribution,7
3,classification,6
4,variables,6
5,influence,6
6,explicative,4
7,instances,4
8,sensibilité,4
9,relativement,3
10,naturelle,3
11,interpréter,2
12,marketing,2
13,utilisation,2
14,notations,2
15,composante,2
16,considérée,2
17,probabilité,2
18,perturbée,2
19,sensibilités,2
20,potentielles,2
21,permettant,1
22,régression,1
23,introduction,1
24,applications,1
25,permettent,1
26,identifier,1
27,susceptibles,1
28,positivement,1
29,information,1
