,word,freq
0,récompenses,25
1,stratégie,23
2,confiance,20
3,intervalle,19
4,probabilité,16
5,problèmes,12
6,exploration,12
7,intervalles,12
8,distributions,11
9,exploitation,10
10,algorithme,9
11,résultats,8
12,préférence,8
13,algorithmes,8
14,préférences,8
15,maximiser,7
16,simulations,7
17,distribution,6
18,aléatoire,6
19,meilleure,6
20,numériques,6
21,incertitude,5
22,aléatoires,5
23,seulement,5
24,conséquent,5
25,stratégies,5
26,inférieures,5
27,échantillons,5
28,fonctions,5
29,différentes,5
