,word,freq
0,détection,11
1,inactivité,11
2,mouvement,7
3,personnes,6
4,comportement,6
5,apprentissage,6
6,situations,5
7,dépendantes,4
8,anomalies,4
9,informations,4
10,living_room,4
11,situation,4
12,automatique,3
13,quotidienne,3
14,activations,3
15,histogramme,3
16,détecteurs,2
17,proposons,2
18,contribution,2
19,apprendre,2
20,domotiques,2
21,amélioration,2
22,activités,2
23,utilisation,2
24,expérimentales,2
25,plateforme,2
26,information,2
27,déclenchements,2
28,différentes,2
29,variabilité,2
