,word,freq
0,ontologie,15
1,connaissances,10
2,extraction,6
3,connaissance,6
4,traitement,5
5,raisonnement,4
6,marroquin,4
7,hétérogènes,3
8,ontologies,3
9,vocabulaire,3
10,artificielle,2
11,bourgogne,2
12,numérique,2
13,informations,2
14,algorithmes,2
15,plusieurs,2
16,permettre,2
17,représentation,2
18,description,2
19,traitements,2
20,intelligentes,2
21,imagealgorithm,2
22,persondetection,2
23,regionofinterest,2
24,visualdescriptors,2
25,personnes,2
26,christophe,1
27,laboratoire,1
28,concernent,1
29,amélioration,1
