,word,freq
0,préférences,36
1,utilisateur,26
2,dimension,16
3,préférence,11
4,paramètre,10
5,contextuelles,9
6,opérations,9
7,opération,9
8,personnalisation,8
9,suppression,8
10,dimensions,7
11,directeur,7
12,navigation,6
13,catégorie,6
14,composants,6
15,représenté,6
16,manipulation,5
17,hiérarchie,5
18,contextes,5
19,multidimensionnelles,4
20,spécifiques,4
21,visualisation,4
22,constellation,4
23,intermédiaire,4
24,définition,4
25,département,4
26,résultats,3
27,bellatreche,3
28,déterminer,3
29,différents,3
