,word,freq
0,relationnel,24
1,informations,23
2,conceptuels,21
3,représentation,19
4,formalisme,17
5,attributs,16
6,faiblement,14
7,structurées,14
8,information,14
9,médiateur,14
10,interrogation,13
11,thomopoulos,10
12,intégration,10
13,relationnelle,9
14,comparaison,8
15,approches,8
16,nouvelles,8
17,propriétés,8
18,hétérogènes,7
19,hiérarchie,7
20,projection,7
21,utilisateur,7
22,échantillon,7
23,souplesse,7
24,notamment,6
25,différents,6
26,publications,6
27,interface,6
28,plusieurs,6
29,permettant,6
