,word,freq
0,descripteurs,42
1,classification,33
2,biclasses,18
3,navigation,14
4,résultats,12
5,textuelle,11
6,clustering,11
7,algorithme,10
8,contingence,10
9,prétraitement,9
10,techniques,9
11,simultanée,8
12,appartenant,8
13,application,7
14,information,7
15,variables,7
16,vectoriel,7
17,projection,7
18,lechevallier,6
19,documents,6
20,descripteur,6
21,partitions,6
22,partition,6
23,auxiliaires,5
24,sélection,5
25,extraction,5
26,treetagger,5
27,correspondent,5
28,représentation,5
29,apparaissent,5
