,word,freq
0,évaluations,10
1,résultats,8
2,population,7
3,apprentissage,7
4,supervisée,6
5,représentation,6
6,cornuéjols,6
7,expériences,6
8,synthétiques,5
9,déterminer,5
10,distinguer,5
11,corrélation,5
12,supervisé,4
13,performances,4
14,détection,3
15,christine,3
16,agroparistech,3
17,information,3
18,proposons,3
19,collection,3
20,clustering,3
21,utilisant,3
22,identification,3
23,échantillon,3
24,disponibles,3
25,combinant,3
26,difficile,3
27,transformation,3
28,approcher,3
29,distribuées,3
