,word,freq
0,visualisation,9
1,intelligence,8
2,caractéristique,6
3,hypergraphes,5
4,economique,5
5,everywhere,5
6,information,3
7,visualiser,3
8,préconnaissance,3
9,architecture,3
10,définition,3
11,hyperedges,3
12,contenant,3
13,hyperedge,3
14,boulouard,2
15,abdelhadi,2
16,elhaddadi,2
17,competitive,2
18,surveillant,2
19,changements,2
20,contrairement,2
21,structurées,2
22,visugraph,2
23,décisionnelle,2
24,génération,2
25,arbitraire,2
26,zboulouard,1
27,processus,1
28,organisationnel,1
29,entreprise,1
