,word,freq
0,visualisation,33
1,information,15
2,similarité,13
3,application,9
4,représentation,9
5,utilisateur,8
6,également,8
7,venturini,7
8,affichage,7
9,coordonnées,7
10,variables,7
11,visualization,7
12,utilisation,6
13,classiques,6
14,interactive,5
15,connaissances,5
16,caractéristiques,5
17,interaction,5
18,cleveland,5
19,satisfaction,5
20,visualiser,5
21,différentes,5
22,représenté,5
23,retrieval,5
24,proceedings,5
25,intérieur,4
26,dynamiquement,4
27,décrivons,4
28,graphiques,4
29,techniques,4
