,word,freq
0,commentaires,37
1,extraction,22
2,commentsminer,19
3,occurrences,12
4,utilisateurs,11
5,candidats,11
6,apprentissage,9
7,fréquents,8
8,contraintes,8
9,conference,8
10,classement,7
11,structure,5
12,également,5
13,accessible,4
14,conversationnelle,4
15,recherche,4
16,identifier,4
17,subercaze,3
18,présentons,3
19,algorithme,3
20,présenter,3
21,expérimentaux,3
22,conversation,3
23,algorithmes,3
24,commentaire,3
25,précision,3
26,programmation,3
27,descripteurs,3
28,différentes,3
29,coefficient,3
