,word,freq
0,connaissances,11
1,catégorisation,5
2,représentation,4
3,classification,4
4,hypertopic,4
5,particulier,3
6,graphique,3
7,knowledge,3
8,coopérative,2
9,laboratoire,2
10,hypothèses,2
11,complément,2
12,attributs,2
13,collaboratif,2
14,interface,2
15,connaissances1,1
16,université,1
17,technologie,1
18,206010010,1
19,permettent,1
20,propriétés,1
21,sémiotiques,1
22,multilingue,1
23,récemment,1
24,recensons,1
25,approfondissant,1
26,sémiotique,1
27,gorisation,1
28,explorons,1
29,cataloguer,1
