,word,freq
0,modularité,43
1,information,28
2,communautés,20
3,partition,19
4,détection,13
5,attributs,13
6,vectorielles,9
7,dégradation,9
8,modularity,7
9,classification,6
10,résultats,6
11,algorithme,6
12,augmentation,6
13,relationnelle,6
14,partitionnement,5
15,optimisation,5
16,partitions,5
17,itérative,5
18,université,4
19,représentés,4
20,utilisant,4
21,expérimentations,4
22,automatique,4
23,relations,4
24,structure,4
25,proposons,4
26,distances,4
27,kronecker,4
28,communauté,4
29,affectation,4
