,word,freq
0,wimeeetey,11
1,kmwxtvegl,8
2,fikrtvwxy,7
3,kmoioxtoæ,6
4,kmwxtveglno,5
5,ztvugkmwxtveglno,4
6,eglzwxtvy,4
7,wifxegtvo,4
8,stvugkmwxtveglno,4
9,stouzkrwxtvegl,4
10,ztvugkmwxtvegl,4
11,stvugkmwxtvegl,4
12,hnlqlqezfxw,3
13,fikmlnoikmw,3
14,hqlnlqezfxw,3
15,vumezfxtvw,3
16,lnfxegwxegwi,3
17,ezfxtvumt,3
18,kglnkmoik,3
19,prqgq6sut,3
20,fzezlnmet,2
21,uzfxezhnlqy,2
22,eglnlqkrt,2
23,oikrwxtvegl,2
24,leemwifxy,2
25,hqfxezlnkr,2
26,kmugfikmlnmey,2
27,letvwxtveglno,2
28,kglnoikmw,2
29,kglnkmoik9y,2
