,word,freq
0,contraintes,95
1,projection,21
2,réduction,17
3,dimensions,16
4,représentation,16
5,contrainte,15
6,utilisateur,14
7,interactive,11
8,proposons,10
9,classification,10
10,algorithme,10
11,dimension,9
12,supervisé,8
13,attributs,8
14,projections,8
15,information,7
16,intégration,7
17,lagrangien,7
18,correspond,6
19,connaissances,6
20,descripteurs,6
21,correction,6
22,organisation,6
23,approches,5
24,différentes,5
25,coefficients,5
26,constraints,5
27,résolution,4
28,apprentissage,4
29,automatique,4
