,word,freq
0,documents,37
1,vectoriel,28
2,performances,21
3,catégorisation,16
4,information,16
5,sémantique,14
6,apprentissage,13
7,représentation,11
8,résultats,11
9,expérimentations,9
10,linguistiques,8
11,aseervatham,7
12,traitement,7
13,fréquence,7
14,utilisation,7
15,utilisant,7
16,dimension,7
17,singulières,6
18,plusieurs,6
19,principale,6
20,relations,6
21,pondération,6
22,categorization,6
23,similarité,5
24,statistiques,5
25,occurrence,5
26,cristianini,5
27,évaluation,5
28,conséquent,5
29,performance,5
