,word,freq
0,recommandation,19
1,utilisateur,17
2,factorisation,15
3,utilisateurs,11
4,accessibilité,10
5,probabilité,10
6,géographique,6
7,transition,6
8,paristech,5
9,foursquare,5
10,information,5
11,recommendation,5
12,factorization,5
13,influence,4
14,proposons,4
15,résultats,4
16,préférences,3
17,malheureusement,3
18,expérimentations,3
19,personnalisée,3
20,approches,3
21,respectivement,3
22,utilisons,3
23,définissons,3
24,observons,3
25,accessible,3
26,abdessalem,2
27,extraction,2
28,particulier,2
29,recommander,2
