,word,freq
0,distribution,49
1,changement,37
2,détection,32
3,estimation,24
4,divergence,23
5,changements,12
6,référence,12
7,contribution,12
8,algorithme,12
9,distributions,11
10,Denstream,11
11,représente,10
12,estimateur,9
13,paramètre,8
14,paramètres,8
15,potentiel,7
16,probabilité,7
17,diagnostic,6
18,statistique,6
19,Estimation,6
20,statistiques,6
21,correspond,6
22,potentiels,6
23,appartenant,5
24,informations,5
25,respectivement,5
26,formation,5
27,exploitée,5
28,variables,5
29,expériences,5
