,word,freq
0,proximité,65
1,topologique,28
2,discrimination,25
3,référence,16
4,équivalence,15
5,adjacence,14
6,abdesselam,13
7,discriminante,12
8,classification,12
9,proximity,12
10,structure,11
11,meilleure,11
12,résultats,10
13,considérées,10
14,dimension,9
15,topological,9
16,voisinage,8
17,expérimentations,8
18,generator,8
19,variables,7
20,classement,6
21,comparaison,6
22,sélection,6
23,tchebychev,6
24,comparing,6
25,resemblance,6
26,proposons,5
27,posteriori,5
28,apprentissage,5
29,ressemblance,5
