,word,freq
0,annotation,21
1,médicales,21
2,anatomiques,12
3,information,11
4,architecture,11
5,approches,10
6,documents,10
7,résultats,10
8,informations,9
9,annotations,8
10,visuelles,7
11,recherche,7
12,indexation,7
13,dictionnaires,7
14,automatique,6
15,catalogue,6
16,utilisant,6
17,textuelles,6
18,contextuelles,5
19,décisions,5
20,modalités,5
21,anatomique,4
22,catégorisation,4
23,performances,4
24,principales,4
25,associées,4
26,combinant,4
27,bensrhair,3
28,disponibles,3
29,utilisateurs,3
