,word,freq
0,détection,27
1,reformulations,25
2,segmentation,20
3,similitudes,16
4,paraphrase,15
5,reformulation,15
6,paraphrases,13
7,alignement,13
8,substitution,12
9,approches,12
10,comparaison,11
11,documents,11
12,correspondance,10
13,recherche,9
14,algorithmes,9
15,algorithme,9
16,synonymes,8
17,également,8
18,paraphrastiques,7
19,extraction,7
20,efficacité,6
21,changement,6
22,recherches,6
23,différentes,6
24,représentant,6
25,dictionnaire,6
26,automatique,5
27,possibles,5
28,sémantiques,5
29,découpage,5
