,word,freq
0,prévisions,7
1,informations,4
2,connaissances,3
3,structurées,2
4,documents,2
5,hypertextuels,2
6,différentes,2
7,motivations,2
8,connaissance,2
9,permettant,2
10,simplement,2
11,sommairement,2
12,météorologiques,2
13,rubriques,2
14,microsoft,1
15,extraction,1
16,beauville,1
17,laboratoire,1
18,informatique,1
19,hypertexte,1
20,certaines,1
21,représentent,1
22,structurée,1
23,potentielle,1
24,exploitation,1
25,communauté,1
26,considérations,1
27,expliciter,1
28,explicité,1
29,développé,1
