,word,freq
0,chroniques,61
1,extraction,40
2,discriminantes,36
3,chronique,29
4,séquences,27
5,évènements,19
6,algorithme,18
7,temporelles,18
8,contrainte,18
9,résultats,18
10,contraintes,17
11,discriminants,15
12,croissance,12
13,discriminant,11
14,discriminance,11
15,apprentissage,10
16,temporelle,10
17,fréquents,10
18,contenant,10
19,utilisation,9
20,information,9
21,occurrences,9
22,extraites,8
23,plusieurs,8
24,discriminante,8
25,conjonction,8
26,séquentiels,7
27,étiquette,7
28,classification,7
29,prédiction,6
