,word,freq
0,ressources,50
1,utilisateur,44
2,information,32
3,utilisateurs,28
4,annotations,26
5,collection,20
6,ressource,19
7,pertinentes,17
8,résultats,16
9,retrieval,13
10,combinaison,12
11,indexation,12
12,conference,12
13,informationnel,11
14,proceedings,11
15,informations,10
16,pertinence,10
17,recherche,9
18,jugements,9
19,robertson,8
20,évaluation,7
21,documents,7
22,précision,7
23,delicious,6
24,classique,6
25,thématique,6
26,amélioration,6
27,intégration,6
28,référence,6
29,development,6
