,word,freq
0,algorithmes,53
1,architecture,28
2,apprentissage,27
3,algorithme,24
4,construction,17
5,généralisation,14
6,perceptron,13
7,classification,11
8,expérimentations,10
9,multicouches,8
10,connexions,8
11,complexité,8
12,résultats,8
13,pendigits,8
14,construit,7
15,projection,7
16,attributs,7
17,optdigits,7
18,algorithm,7
19,algorithms,7
20,influence,6
21,constructive,6
22,recherche,5
23,également,5
24,présentés,5
25,classement,5
26,construisent,5
27,connexion,5
28,correction,5
29,comportement,5
