,word,freq
0,association,29
1,visualisation,22
2,extraction,13
3,génériques,12
4,couturier,11
5,prototype,10
6,représentation,9
7,utilisateur,8
8,visualiser,7
9,contenant,6
10,affichage,6
11,t10i4d100k,6
12,important,5
13,clustering,5
14,différents,5
15,processus,4
16,constitue,4
17,différentes,4
18,expérimentations,4
19,ensembles,3
20,particulièrement,3
21,proposons,3
22,simultanément,3
23,quantités,3
24,interaction,3
25,exploitant,3
26,implémenté,3
27,confiance,3
28,correspondant,3
29,contextes,3
