,word,freq
0,segmentation,67
1,ontologie,48
2,sémantique,40
3,algorithmes,39
4,annotation,31
5,sémantiques,28
6,utilisant,22
7,élémentaires,21
8,connaissances,19
9,algorithme,15
10,ontologies,14
11,propriétés,14
12,possibles,13
13,traitement,11
14,description,11
15,spécifique,9
16,identification,9
17,connaissance,8
18,questions,8
19,processus,8
20,Dietenbeck,7
21,segmenter,7
22,application,7
23,configurations,7
24,utilisateur,7
25,caractéristiques,6
26,géométrie,6
27,applicatif,6
28,approches,6
29,spécifiques,6
