,word,freq
0,trajectoire,20
1,simplification,13
2,essentiels,11
3,techniques,10
4,reconstruction,8
5,paramètres,6
6,algorithme,6
7,compression,5
8,permettent,5
9,interpolation,5
10,conditions,4
11,utilisation,4
12,enregistrées,4
13,proposons,4
14,représente,4
15,fonctions,4
16,successifs,4
17,positions,4
18,dimensions,4
19,précision,4
20,utilisateur,4
21,visualisation,3
22,infrastructure,3
23,volumétrie,3
24,extraction,3
25,trajectoires,3
26,informations,3
27,permettant,3
28,application,3
29,particulièrement,3
