,word,freq
0,Immobilier,25
1,propriétés,25
2,informations,22
3,propriété,21
4,intégration,17
5,immobiliers,16
6,information,15
7,immobilier,13
8,caractéristiques,12
9,processus,12
10,exploration,10
11,recherche,9
12,utilisateur,9
13,disponibles,9
14,immobilières,9
15,représentation,9
16,externalités,8
17,proximité,8
18,extraction,8
19,portefeuille,8
20,Papantoniou,7
21,également,7
22,emplacement,7
23,acquisition,7
24,spécifiques,7
25,localisation,7
26,traitement,7
27,commentaires,7
28,connaissance,6
29,applications,6
