,word,freq
0,histogrammes,61
1,distances,36
2,instances,32
3,sémantique,29
4,histogramme,24
5,dendrogramme,21
6,algorithme,18
7,résultats,17
8,classification,14
9,composition,13
10,attributs,13
11,relations,12
12,comparaison,11
13,nécessaire,11
14,dynamicupdate,11
15,correspondantes,10
16,candidate,10
17,hiérarchie,9
18,processus,9
19,extraction,9
20,dépendances,9
21,fonctionnelles,9
22,différentes,8
23,représente,8
24,considérons,8
25,évaluation,8
26,dissimilarité,8
27,sémantiques,8
28,approximatives,8
29,hiérarchique,7
