,word,freq
0,similarité,51
1,explication,40
2,réconciliation,33
3,références,28
4,équations,24
5,représentant,20
6,utilisateur,16
7,décisions,15
8,ontologie,15
9,relations,13
10,différentes,12
11,connaissances,12
12,transition,12
13,attributs,11
14,transitions,11
15,propriétés,10
16,itération,10
17,intégration,9
18,fonctionnelles,9
19,variables,9
20,provenant,8
21,représente,8
22,différents,7
23,constante,7
24,enrichissement,7
25,résultats,6
26,approches,6
27,expliquer,6
28,dépendances,6
29,constantes,6
