,word,freq
0,essentiels,57
1,fréquents,48
2,représentation,45
3,extraction,28
4,fermeture,19
5,disjonctif,19
6,représentations,15
7,opérateur,14
8,disjonctifs,13
9,définition,13
10,disjonctive,13
11,conjonctif,9
12,algorithme,9
13,ensembles,9
14,essentiel,9
15,compacité,8
16,opérateurs,8
17,cardinalité,8
18,proposition,8
19,permettant,7
20,différents,7
21,transactions,7
22,inclusion,7
23,association,6
24,considérons,6
25,différentes,6
26,propriété,6
27,procédure,6
28,seulement,5
29,présentons,5
