,word,freq
0,concrètes,29
1,abstraites,27
2,alternatives,25
3,élémentaires,14
4,propriétés,14
5,abstraite,13
6,organisme,13
7,protéines,12
8,biologiques,11
9,différentes,11
10,utilisateur,11
11,froidevaux,10
12,architecture,10
13,annotation,10
14,génomiques,8
15,interroger,8
16,étiquetées,8
17,équivalents,8
18,interrogation,7
19,correspond,7
20,construit,7
21,plusieurs,7
22,propriété,7
23,désignant,7
24,labstraite,7
25,élémentaire,7
26,bioinformatics,7
27,biologique,6
28,associations,6
29,résultats,6
