,word,freq
0,dimensions,80
1,utilisateur,52
2,algorithme,42
3,solutions,30
4,individus,26
5,ensembles,24
6,recherche,22
7,évaluation,21
8,visualisation,20
9,résultats,19
10,sélection,18
11,génétique,15
12,générations,15
13,boudjeloud,14
14,population,13
15,interactif,12
16,détection,12
17,processus,12
18,visualisations,12
19,algorithmes,11
20,automatique,11
21,interactive,10
22,interprétation,9
23,information,8
24,intervenir,8
25,expertise,8
26,coordonnées,7
27,parallèles,7
28,spécialiste,7
29,aléatoirement,7
