,word,freq
0,ontologie,27
1,orientation,25
2,structures,23
3,relations,14
4,maebounds,14
5,anatomiques,13
6,connaissances,12
7,attributedentity,11
8,annotation,10
9,automatique,10
10,sémantique,9
11,utilisateur,9
12,étiquetage,9
13,plusieurs,9
14,extraction,8
15,posterior,8
16,mechouche,7
17,numériques,7
18,processus,7
19,golbreich,6
20,raisonnement,6
21,stéréotaxique,6
22,inférence,6
23,ismaeboundedby,6
24,symboliques,5
25,utilisant,5
26,corticales,5
27,topologiques,5
28,segmentation,5
29,représentées,5
