,word,freq
0,utilisateur,44
1,attributs,34
2,réconciliation,22
3,utilisateurs,22
4,différents,20
5,informations,16
6,livejournal,15
7,similarité,14
8,résultats,13
9,candidats,13
10,pseudonyme,12
11,information,11
12,déterminer,10
13,plusieurs,9
14,transversaux,9
15,précision,9
16,utilisant,9
17,ressources,8
18,représente,8
19,découverts,8
20,correspondent,8
21,topologie,7
22,collection,7
23,pourraient,6
24,électroniques,6
25,référencent,6
26,construire,5
27,personnelles,5
28,réconcilier,5
29,interconnectés,5
