,word,freq
0,ensembles,26
1,composants,21
2,implicites,20
3,implicite,17
4,superarbre,14
5,association,12
6,fermeture,12
7,fréquents,12
8,composant,12
9,implications,11
10,exploitation,11
11,seulement,9
12,conséquent,8
13,également,8
14,supertrees,8
15,composante,8
16,opérateur,7
17,propositionnelle,7
18,Définition,7
19,maintenant,7
20,exploration,6
21,structures,6
22,supposons,6
23,condition,6
24,Supposons,6
25,incomparables,5
26,caractérisation,5
27,conjonction,5
28,définition,5
29,minimales,5
