,word,freq
0,algorithme,56
1,incrémental,32
2,classification,32
3,ensembles,30
4,parallèle,28
5,algorithmes,18
6,résultats,15
7,individus,15
8,graphique,12
9,précision,10
10,programme,10
11,apprentissage,10
12,quadratique,8
13,équations,8
14,linéaires,8
15,processeur,7
16,résolution,7
17,mangasarian,7
18,performances,7
19,processeurs,7
20,exécution,6
21,architecture,6
22,graphiques,6
23,algorithm,6
24,incremental,6
25,processing,5
26,vandewalle,5
27,dimensions,5
28,développé,5
29,incrémentale,5
