,word,freq
0,détection,18
1,intrusions,16
2,classification,8
3,génériques,7
4,associatives,6
5,intrusion,5
6,detection,5
7,association,4
8,proposons,3
9,génération,3
10,informatique,2
11,améliorer,2
12,classifier,2
13,architecture,2
14,utilisons,2
15,classifieur,2
16,performances,2
17,résultats,2
18,algorithmes,2
19,génétiques,2
20,comparaison,2
21,catégorie,2
22,proposition,1
23,département,1
24,universitaire,1
25,informatiques,1
26,introduction,1
27,augmentation,1
28,utilisation,1
29,atteindre,1
