,word,freq
0,lectionne,42
1,connaissances,25
2,thodologie,14
3,microfinance,13
4,exploitation,12
5,extraction,10
6,refinancement,10
7,individuelles,9
8,acquisition,8
9,application,7
10,processus,7
11,situations,6
12,valuation,6
13,importance,6
14,consensus,6
15,knowledge,5
16,rapidement,4
17,financiers,4
18,statistiques,4
19,financement,4
20,permettant,4
21,acceptable,4
22,conclusion,4
23,recherche,4
24,unanimite,4
25,recommandations,4
26,contribuer,3
27,plusieurs,3
28,expliquer,3
29,veloppement,3
