,word,freq
0,développements,2
1,nouvelles,2
2,lesquelles,2
3,Actes_non_num,1
4,technologie,1
5,information,1
6,Université,1
7,technologies,1
8,protection,1
9,Protection,1
10,préservant,1
11,particulier,1
12,discuterons,1
13,techniques,1
14,résultats,1
15,exploration,1
16,examinerons,1
17,situations,1
18,pratiquement,1
19,intéressantes,1
20,plusieurs,1
21,mentionnerons,1
22,applications,1
23,temporelles,1
24,identification,1
25,renseignements,1
26,personnels,1
27,soutiendrons,1
28,effectivement,1
29,personnelles,1
