,word,freq
0,variables,31
1,généralisation,19
2,classification,15
3,généralité,15
4,intervalle,13
5,description,13
6,polaillon,12
7,ordinales,11
8,individus,11
9,intervalles,10
10,intension,9
11,extension,9
12,conceptuelle,8
13,définition,6
14,descriptions,6
15,correspondance,5
16,différents,5
17,hiérarchie,5
18,numériques,5
19,quantitatives,4
20,distribution,4
21,application,4
22,pyramidal,4
23,hiérarchique,3
24,pyramidale,3
25,permettant,3
26,correspondances,3
27,utilisation,3
28,noirhomme,3
29,proposons,3
