,word,freq
0,apprentissage,14
1,automatique,7
2,agroparistech,3
3,intelligence,3
4,artificielle,3
5,cornuéjols,2
6,informatique,2
7,spécialement,2
8,intéressé,2
9,modélisation,1
10,mathématique,1
11,cornuejols,1
12,médiatique,1
13,impressionnants,1
14,véhicules,1
15,autonomes,1
16,prochainement,1
17,exploitation,1
18,production,1
19,expérience,1
20,certainement,1
21,applicatif,1
22,profondément,1
23,dernières,1
24,décennies,1
25,enseignés,1
26,étudiants,1
27,seulement,1
28,connaissances,1
29,obsolètes,1
