,word,freq
0,échantillon,34
1,population,23
2,distribution,22
3,échantillons,16
4,statistiques,13
5,formation,11
6,probabilité,10
7,aberrantes,9
8,ensembles,8
9,classificateurs,6
10,processus,6
11,aléatoire,6
12,attributs,5
13,algorithme,5
14,pourcentage,5
15,estimation,4
16,supposons,4
17,résultats,4
18,fréquence,4
19,multinomiale,4
20,représenter,4
21,conséquent,4
22,remplacement,4
23,observation,4
24,bayésiens,4
25,apprentissage,3
26,technique,3
27,comportent,3
28,déterminer,3
29,représentant,3
