,word,freq
0,variables,22
1,classification,10
2,factorielle,10
3,hiérarchie,10
4,caractères,8
5,statistique,7
6,classifications,6
7,hiérarchiques,6
8,factoriel,6
9,interprétation,6
10,factorielles,5
11,contingence,5
12,représentatives,4
13,individus,4
14,factoriels,4
15,segmentation,4
16,résultats,4
17,characters,4
18,hiérarchique,3
19,quantitatives,3
20,hiérarchies,3
21,également,3
22,exploratoire,3
23,correspondances,3
24,deuxièmes,3
25,structure,3
26,textuelles,3
27,université,2
28,fréquences,2
29,classique,2
