,word,freq
0,apprentissage,50
1,attributs,28
2,progressif,16
3,techniques,13
4,performances,11
5,caractéristiques,9
6,prédiction,8
7,incrémental,8
8,factorisation,8
9,utilisant,7
10,instantané,7
11,supplémentaires,7
12,nouvelles,6
13,précédent,6
14,algorithme,6
15,catégories,6
16,SocialDim,6
17,également,5
18,expériences,4
19,utilisateurs,4
20,apprendre,4
21,variables,4
22,paramètre,4
23,régularisation,4
24,blogueurs,4
25,Apprentissage,3
26,utilisons,3
27,exploitation,3
28,information,3
29,relationnelle,3
