,word,freq
0,équivalence,6
1,apprentissage,5
2,bayésiens,4
3,recherche,4
4,exécution,4
5,algorithme,4
6,algorithmes,3
7,structures,3
8,essentiels,2
9,considérablement,2
10,bénéfiques,2
11,efficacité,2
12,complexité,2
13,conceptuelle,2
14,opérations,2
15,transformation,2
16,microsoft,1
17,docapprentissage,1
18,conception,1
19,explorent,1
20,principale,1
21,originalité,1
22,représentation,1
23,généralement,1
24,similaires,1
25,modélisation,1
26,simplifie,1
27,formulation,1
28,conséquences,1
29,précédent,1
