,word,freq
0,caractéristiques,16
1,relations,13
2,prédicats,13
3,apprentissage,10
4,résultats,9
5,relationnels,9
6,Déduplication,8
7,relationnelles,8
8,annotation,8
9,précision,8
10,documents,7
11,relationnel,7
12,expériences,7
13,relationnelle,6
14,différents,6
15,citations,6
16,Annotation,5
17,ensembles,5
18,collection,5
19,Application,4
20,structurés,4
21,utilisant,4
22,statistique,4
23,évolutivité,4
24,complexes,4
25,Richardson,4
26,différence,4
27,connaissances,4
28,formation,4
29,Chidlovskii,3
