,word,freq
0,wikipédia,8
1,interprétation,8
2,désambiguïsation,7
3,individus,5
4,interprétations,5
5,catégorisation,4
6,décrivant,4
7,interests,4
8,utilisant,3
9,résultats,3
10,livejournal,3
11,similarité,3
12,wikipedia,3
13,renseignent,2
14,folksonomies,2
15,utilisateurs,2
16,correspondant,2
17,similaires,2
18,correctes,2
19,individual,2
20,laboratoire,1
21,recherche,1
22,informatique,1
23,centralesupélec,1
24,nanajipmo,1
25,biguïsation,1
26,introduction,1
27,présentons,1
28,préliminaire,1
29,caractérisation,1
