,word,freq
0,sémantique,10
1,intelligence,6
2,communautés,5
3,information,5
4,extension,5
5,corporate,5
6,antipolis,4
7,interactions,4
8,utilisateurs,4
9,folksonomies,4
10,intégration,3
11,applications,3
12,entreprise,3
13,interfaces,3
14,métadonnées,3
15,utilisateur,3
16,representations,3
17,processes,3
18,informations,2
19,guillaume,2
20,nouvelles,2
21,processus,2
22,leitzelman,2
23,bookmarking,2
24,technologies,2
25,développés,2
26,algorithmes,2
27,structuration,2
28,variations,2
29,utilisation,2
