,word,freq
0,adaptation,57
1,connaissances,35
2,propriétés,24
3,propriété,16
4,extraction,15
5,application,10
6,chimiothérapie,10
7,validation,9
8,association,9
9,acquisition,8
10,knowledge,8
11,booléennes,8
12,confiance,8
13,résultats,7
14,processus,6
15,variables,6
16,variations,6
17,également,6
18,représente,5
19,dépendances,5
20,problèmes,5
21,préparation,5
22,correspond,5
23,mastectomie,5
24,reasoning,5
25,qualitatives,4
26,sélectionner,4
27,transformation,4
28,certaines,4
29,raisonnement,3
