,word,freq
0,apprentissage,8
1,spatiales,5
2,exploration,5
3,programme,4
4,extraction,4
5,Septembre,4
6,Université,3
7,algorithmes,3
8,recherche,3
9,intelligents,3
10,administration,3
11,international,3
12,caractéristiques,2
13,plusieurs,2
14,relations,2
15,hypothèse,2
16,relationnel,2
17,réalisations,2
18,connaissances,2
19,numériques,2
20,relationnelle,2
21,applications,2
22,internationales,2
23,européenne,2
24,Découverte,2
25,nationaux,2
26,responsable,2
27,intelligence,2
28,artificielle,2
29,Apprentissage,1
