,word,freq
0,ontologie,35
1,informatique,28
2,relations,22
3,ontologies,17
4,logiciels,17
5,construction,16
6,associatives,15
7,algorithme,14
8,extraction,13
9,structure,12
10,bureautique,10
11,ontologiques,9
12,proposons,8
13,successeurs,7
14,connaissances,6
15,automatique,6
16,suivantes,6
17,proposition,6
18,approximatives,6
19,processus,5
20,linguistique,5
21,recherche,4
22,applications,4
23,information,4
24,utilisant,4
25,partiellement,4
26,laticielles,4
27,plusieurs,4
28,bachimont,4
29,connexion,4
