,word,freq
0,signatures,38
1,indicateur,34
2,fréquents,24
3,indicateurs,21
4,ensembles,21
5,technique,19
6,techniques,16
7,performances,15
8,stratégie,15
9,extraction,15
10,signature,14
11,amélioration,12
12,apprentissage,12
13,transactions,9
14,fréquence,9
15,stratégies,8
16,configuration,7
17,représentation,7
18,performance,7
19,contenant,7
20,technical,7
21,améliorer,6
22,pointeurs,6
23,configurations,5
24,portefeuille,5
25,également,5
26,collection,5
27,structure,5
28,quantitative,4
29,contribution,4
