,word,freq
0,association,43
1,indirectes,13
2,variables,9
3,confiance,8
4,propositionnelle,7
5,couverture,7
6,propositionnelles,6
7,proceedings,6
8,transaction,5
9,médiateur,5
10,approches,4
11,spécialisées,4
12,extraction,4
13,contraintes,4
14,utilisons,4
15,définition,4
16,dépendance,4
17,algorithmes,3
18,fréquents,3
19,satisfiabilité,3
20,flexibilité,3
21,considérons,3
22,variantes,3
23,plusieurs,3
24,meilleures,3
25,recherche,3
26,problèmes,3
27,conséquence,3
28,condition,3
29,représenter,3
