,word,freq
0,séquences,25
1,séquentiels,13
2,multidimensionnels,11
3,extraction,10
4,expérimentations,7
5,dimensions,7
6,hiérarchie,7
7,transitions,7
8,sequential,7
9,vinceslas,6
10,hiérarchies,6
11,multidimensionnelles,6
12,dimension,6
13,multiniveaux,6
14,construction,6
15,fusionner,6
16,techniques,5
17,plantevit,5
18,entrepôts,4
19,granularité,4
20,fréquente,4
21,fréquents,4
22,proceedings,4
23,processus,3
24,proposons,3
25,supermarche,3
26,supermarché,3
27,associées,3
28,construit,3
29,supposons,3
