,word,freq
0,dépendance,33
1,syntaxiques,27
2,catégories,16
3,apprentissage,15
4,lexicales,14
5,identifier,11
6,relations,9
7,résultats,9
8,algorithme,8
9,classification,8
10,structures,8
11,similaires,8
12,informations,7
13,construction,7
14,information,7
15,fonctionnelles,6
16,extraction,6
17,plusieurs,6
18,automatique,5
19,annotation,5
20,correspondent,5
21,fonctionnelle,5
22,préposition,5
23,langagiers,4
24,syntaxique,4
25,recherchée,4
26,catégorie,4
27,utilisées,4
28,représente,4
29,identiques,4
