,word,freq
0,regroupements,27
1,construction,19
2,relations,16
3,terminologique,14
4,ontologie,14
5,ressource,13
6,techniques,10
7,accidentologie,10
8,connaissances,10
9,algorithme,10
10,syntagmes,10
11,association,9
12,résultats,8
13,préposition,7
14,knowledge,6
15,textuelles,5
16,méthodologie,5
17,application,5
18,modélisation,5
19,processus,5
20,conclusion,5
21,terminologiques,5
22,utilisation,5
23,associations,5
24,confiance,5
25,acquisition,5
26,accidents,4
27,ressources,4
28,utilisées,4
29,extraction,4
