,word,freq
0,référence,15
1,apprentissage,14
2,incrémentale,12
3,prédiction,11
4,ensembles,10
5,répandrai,8
6,construction,8
7,multicritère,8
8,information,8
9,classification,7
10,algorithme,7
11,Bouzayane,6
12,approximations,6
13,apprenants,6
14,Apprenants,6
15,incrémental,5
16,Preferences,5
17,PotentiELLES,5
18,Algorithme,5
19,coherente,4
20,Inférieure,4
21,inférieures,4
22,syndicats,4
23,appliquée,4
24,enchainee,4
25,déséquilibrées,3
26,Décideurs,3
27,incrémentiel,3
28,supérieure,3
29,variation,3
