,word,freq
0,probabilités,4
1,probabilistes,3
2,classificateur,3
3,multiclassent,3
4,probabilité,3
5,utilisant,3
6,classification,3
7,Définition,2
8,posteriori,2
9,formation,2
10,postérieures,2
11,conditionnelle,2
12,apprentissage,2
13,classificateurs,2
14,Conférence,2
15,reconnaissance,2
16,Actes_non_num,1
17,Gallinari,1
18,Laboratoire,1
19,Informatique,1
20,Président,1
21,gallinari,1
22,supposons,1
23,approches,1
24,résolution,1
25,distribution,1
26,indépendante,1
27,identique,1
28,représentation,1
29,correspondre,1
