,word,freq
0,ontobiotope,19
1,ontologie,16
2,classification,9
3,microbienne,8
4,microorganismes,8
5,descriptions,8
6,recherche,7
7,microbiens,7
8,microbiologie,7
9,différents,7
10,construction,6
11,utilisation,6
12,synonymes,6
13,biodiversité,5
14,information,5
15,propriétés,5
16,extraction,5
17,florilège,5
18,référence,4
19,permettre,4
20,hiérarchique,4
21,classifications,4
22,ontologies,4
23,interface,4
24,biomedical,4
25,contaminated,4
26,importance,3
27,agriculture,3
28,développement,3
29,proposons,3
