,word,freq
0,ontologie,35
1,générique,21
2,ontologies,15
3,alignement,15
4,sémantique,13
5,construction,11
6,référence,8
7,propriétés,7
8,commentaires,7
9,algorithme,6
10,processus,6
11,définition,6
12,réutilisation,5
13,informations,5
14,lexicales,5
15,dénotation,5
16,directive,5
17,conceptualisation,4
18,contenues,4
19,structurelles,4
20,terminologiques,4
21,terminologique,4
22,correspondance,4
23,relations,4
24,conceptuel,3
25,linguistiques,3
26,permettent,3
27,également,3
28,sémantiques,3
29,intégration,3
