,word,freq
0,documents,65
1,collection,47
2,interrogation,33
3,movie_title,26
4,attributs,25
5,hétérogènes,20
6,différents,20
7,dictionnaire,18
8,utilisateur,17
9,collections,16
10,hétérogénéité,13
11,structurellement,12
12,exécution,10
13,possibles,10
14,sélection,10
15,structurelle,9
16,interroger,8
17,définition,8
18,réécriture,8
19,proceedings,8
20,projection,7
21,transparente,6
22,automatique,6
23,structures,6
24,connaître,6
25,hétérogène,6
26,considérons,6
27,différentes,6
28,évaluation,6
29,opérateurs,6
