,word,freq
0,utilisateur,73
1,transactions,56
2,préférées,32
3,transaction,22
4,probabilité,20
5,estimation,20
6,interactive,18
7,échantillonnage,13
8,précision,13
9,itérations,12
10,confiance,12
11,convergence,11
12,préférences,9
13,description,9
14,algorithme,9
15,extraction,8
16,présentés,8
17,apprentissage,8
18,préférence,7
19,hewasinghage,6
20,découverte,6
21,interaction,6
22,identifier,6
23,seulement,6
24,itération,6
25,diversité,6
26,aléatoire,6
27,distribution,6
28,utilisant,6
29,consistant,6
