,word,freq
0,attributs,41
1,hiérarchie,27
2,évolution,22
3,extraction,21
4,attribués,19
5,contrainte,18
6,dynamiques,17
7,contraintes,17
8,algorithme,15
9,information,14
10,aéroports,13
11,spécialisation,11
12,également,10
13,ensembles,8
14,exécution,8
15,proposent,8
16,granularité,7
17,variations,7
18,hiérarchies,7
19,coevolution,7
20,énumération,7
21,plantevit,6
22,expérimentations,6
23,représentent,6
24,considérant,6
25,conférences,6
26,collections,5
27,découverte,5
28,dynamique,5
29,connaissance,5
