,word,freq
0,financement,22
1,prédiction,13
2,campagnes,13
3,participatif,12
4,estimation,12
5,résultats,10
6,utilisant,6
7,évolution,6
8,cependant,5
9,plusieurs,5
10,crowdfunding,5
11,utilisation,5
12,temporelles,5
13,prediction,5
14,rapidement,4
15,proposons,4
16,utilisons,4
17,nécessaire,4
18,euclidienne,4
19,conceicao,3
20,communication,3
21,historique,3
22,similaires,3
23,kickstarter,3
24,expérimentations,3
25,présentons,3
26,information,3
27,également,3
28,régression,3
29,classification,3
