,word,freq
0,désuffixation,12
1,algorithme,7
2,résultats,6
3,algorithmes,5
4,classification,4
5,améliorer,3
6,technique,3
7,algorithm,3
8,plusieurs,2
9,hospitaliers,2
10,lexicales,2
11,translation,2
12,elisabeth,1
13,annabelle,1
14,dierstein,1
15,datamining,1
16,introduction,1
17,efficacité,1
18,préparation,1
19,cependant,1
20,flexionnelles,1
21,implémentation,1
22,significativement,1
23,meilleurs,1
24,développant,1
25,spécifique,1
26,enrichissant,1
27,malheureusement,1
28,morphologiques,1
29,facilement,1
