,word,freq
0,utilisateur,36
1,utilisation,25
2,expérience,21
3,connaissances,18
4,utilisateurs,11
5,observation,11
6,assistance,9
7,événements,9
8,assistant,9
9,modélisation,8
10,information,7
11,observateur,7
12,informatique,6
13,recherche,6
14,assistants,6
15,réutilisation,6
16,primitive,6
17,interaction,6
18,relations,6
19,particulière,6
20,spécifique,6
21,environnement,5
22,utilisant,5
23,conséquent,5
24,questions,5
25,signature,5
26,signatures,5
27,nécessaire,4
28,effectuer,4
29,également,4
