,word,freq
0,population,67
1,bâtiments,36
2,estimation,22
3,résidentiel,12
4,openstreetmap,11
5,habitation,11
6,résolution,10
7,information,10
8,désagrégée,9
9,gervasoni,9
10,désagrégation,9
11,international,9
12,résidentielle,6
13,disponibles,6
14,utilisant,6
15,geographical,6
16,relatives,6
17,procédure,6
18,plusieurs,5
19,nombreuses,5
20,classification,5
21,géographiques,5
22,manhattan,5
23,notamment,4
24,françaises,4
25,recensement,4
26,transport,4
27,populations,4
28,topologie,4
29,utilisées,4
