,word,freq
0,projection,26
1,isomorphisme,16
2,fréquents,15
3,algorithme,9
4,définition,9
5,opérateur,8
6,processus,6
7,classification,5
8,transaction,5
9,algorithmes,4
10,polynomial,4
11,évaluation,4
12,expérimentale,4
13,présentons,4
14,kuramochi,4
15,équivalence,4
16,documents,3
17,recherche,3
18,intéressante,3
19,contraintes,3
20,consistance,3
21,discriminant,3
22,découverts,3
23,comparaison,3
24,consistency,3
25,conference,3
26,constraint,3
27,différentes,2
28,complétude,2
29,programmation,2
