,word,freq
0,individus,8
1,comportement,7
2,comportements,4
3,occupation,4
4,exploration,3
5,apprentissage,3
6,traitement,3
7,spécialisés,3
8,traçabilité,2
9,supervisé,2
10,dominique,2
11,villetaneuse,2
12,temporelles,2
13,classification,2
14,algorithme,2
15,simultaneous,2
16,seulement,2
17,estimation,2
18,référents,2
19,pachycondyla,2
20,dispositif,2
21,fourmilière,2
22,informations,2
23,résultats,2
24,diversifié,2
25,caractérisé,2
26,spacecode,2
27,actes_non_num,1
28,frequency,1
29,identification,1
