,word,freq
0,annotations,50
1,meatannot,29
2,biologistes,26
3,sémantique,25
4,expériences,24
5,ontologie,19
6,annotation,19
7,sémantiques,18
8,connaissances,18
9,extraction,16
10,résultats,15
11,relations,15
12,informations,15
13,ontologies,13
14,suggestions,13
15,utilisation,11
16,recherche,11
17,meatsearch,10
18,validation,9
19,différentes,9
20,information,9
21,instances,9
22,interprétation,8
23,génération,8
24,scientifiques,7
25,permettant,7
26,ressources,6
27,métadonnées,6
28,correctes,6
29,technologies,5
