,word,freq
0,recherche,5
1,Université,4
2,interactions,3
3,génétiques,3
4,informatique,3
5,biologiques,2
6,informatiques,2
7,nombreuses,2
8,garantissent,2
9,utilisant,2
10,algorithmes,2
11,statistiques,2
12,internationales,2
13,conférences,2
14,connaissances,2
15,Interactions,1
16,génétique,1
17,Association,1
18,biotechnologies,1
19,organismes,1
20,disponibilité,1
21,prometteuse,1
22,disséquer,1
23,processus,1
24,complexes,1
25,extraction,1
26,biologique,1
27,important,1
28,conjugués,1
29,Auparavant,1
