,word,freq
0,documents,19
1,apprentissage,8
2,information,8
3,classification,8
4,recherche,6
5,utilisateur,6
6,propriétés,6
7,pertinents,6
8,construction,5
9,pertinence,5
10,stratégie,4
11,envisageons,3
12,informatique,2
13,fonctionnalité,2
14,reformulation,2
15,améliorer,2
16,proposons,2
17,constituer,2
18,estimation,2
19,hypothèse,2
20,construites,2
21,pertinent,2
22,princeton,2
23,retrieval,2
24,represented,2
25,consignes,1
26,rnticlassification,1
27,boughanem,1
28,nationale,1
29,ingénieurs,1
