,word,freq
0,sémantiques,53
1,relations,46
2,occurrences,27
3,contextes,23
4,extraction,22
5,associations,22
6,association,22
7,résultats,16
8,construction,13
9,construire,10
10,similarité,10
11,atterrissage,10
12,ontologies,9
13,ontologie,9
14,sémantique,9
15,caractéristiques,8
16,associées,8
17,représentation,8
18,commander,8
19,voie_de_circulation,8
20,approches,7
21,bentebibel,6
22,candidates,6
23,proposées,6
24,normalisée,6
25,classification,6
26,partagent,5
27,permettent,5
28,acquisition,5
29,apparaissent,5
