,word,freq
0,attributs,13
1,dynamicupdate,11
2,candidate,10
3,dépendances,9
4,fonctionnelles,9
5,extraction,8
6,approximatives,8
7,incrémentale,7
8,relations,7
9,algorithme,7
10,combinaison,6
11,functional,6
12,algorithmes,5
13,minimales,4
14,insertion,4
15,nécessaire,4
16,suppression,4
17,représentation,4
18,correlation,4
19,approximate,4
20,dependencies,4
21,université,3
22,marseille,3
23,résultats,3
24,triviales,3
25,cardinalité,3
26,seulement,3
27,approximative,3
28,algorithm,3
29,expérimentations,3
