,word,freq
0,algorithm,36
1,organizing,21
2,categorical,19
3,clustering,19
4,parameters,16
5,likelihood,15
6,classification,14
7,probabilistic,13
8,probability,10
9,parameter,9
10,probabiliste,8
11,observations,8
12,topologique,7
13,catégorielles,7
14,following,7
15,rogovschi,6
16,neighbourhood,6
17,topographic,6
18,different,6
19,topological,6
20,therefore,6
21,observation,6
22,iteration,6
23,variables,5
24,generative,5
25,described,5
26,formalism,5
27,probabilities,5
28,dedicated,5
29,relational,5
