,word,freq
0,ressources,62
1,alignement,53
2,sémantiques,24
3,ontologie,24
4,ressource,19
5,identiques,17
6,résultats,16
7,coefficient,14
8,accidentologie,14
9,relations,13
10,utilisées,12
11,ontologies,12
12,similarité,11
13,appariement,10
14,international,9
15,correspondance,8
16,appartenant,8
17,évaluation,8
18,knowledge,8
19,sémantique,7
20,distinctes,7
21,structurés,7
22,similaires,7
23,utilisant,7
24,construite,7
25,connaissances,7
26,precision,7
27,algorithme,7
28,proceedings,7
29,ressemblance,6
