,word,freq
0,détection,24
1,Détection,7
2,classificateurs,6
3,utilisant,6
4,précision,6
5,résultats,5
6,formation,5
7,expériences,5
8,combinaison,4
9,prédiction,4
10,difficile,4
11,apprentissage,4
12,également,4
13,proposition,4
14,internationale,4
15,Université,3
16,informatique,3
17,proposons,3
18,histogrammes,3
19,estimation,3
20,compétence,3
21,utilisation,3
22,Histogrammes,3
23,algorithme,3
24,principalement,3
25,utilisons,3
26,classificateur,3
27,apparence,3
28,caractéristique,3
29,Conférence,3
