,word,freq
0,connaissances,91
1,décideurs,36
2,cruciales,25
3,affectation,25
4,classification,24
5,argumentative,21
6,médiateur,20
7,processus,19
8,connaissance,15
9,knowledge,14
10,argumentatif,9
11,arguments,9
12,référence,9
13,argumentation,9
14,permettant,8
15,évaluation,8
16,expérimentations,8
17,résolution,7
18,incohérences,7
19,préférences,7
20,déterminer,7
21,inférence,7
22,plusieurs,7
23,correspondant,7
24,affectations,7
25,communication,7
26,argumenter,6
27,collectivement,6
28,définition,6
29,identification,5
