,word,freq
0,connaissances,130
1,connaissance,31
2,gestionnaire,23
3,connaissants,21
4,entreprise,18
5,capitalisation,17
6,apprenants,12
7,validation,12
8,représentations,11
9,stratégie,11
10,ArdansSas,10
11,Structuration,10
12,solutions,10
13,technique,10
14,compréhension,9
15,comprendre,9
16,Connaisseur,9
17,expérience,7
18,industrie,7
19,processus,7
20,industriels,7
21,personnes,7
22,compétences,7
23,conception,7
24,généralement,7
25,collaboration,6
26,différents,6
27,techniques,6
28,expertise,5
29,technologie,5
