,word,freq
0,connaissances,6
1,plusieurs,5
2,représentation,4
3,syntagmes,4
4,utilisation,2
5,utilisateur,2
6,recherche,2
7,extraites,2
8,représentent,2
9,multiplicité,2
10,raisonnement,2
11,formalisme,2
12,informelle,2
13,traitement,2
14,utilisateurs,2
15,interrogation,2
16,connaissance,2
17,ressemblance,2
18,elaboration,1
19,technique,1
20,recherches,1
21,université,1
22,nationale,1
23,entreprise,1
24,élaboration,1
25,géotechnique,1
26,caractérisation,1
27,caractérise,1
28,disparité,1
29,techniques,1
