,word,freq
0,processus,16
1,parallèle,11
2,plateforme,10
3,environnement,9
4,mapreduce,8
5,paramétrage,8
6,partitionnement,8
7,distribuée,6
8,distribué,6
9,parallèles,6
10,partition,6
11,partitions,6
12,utilisateur,6
13,performances,5
14,fonctions,5
15,agrégation,5
16,configuration,5
17,paradigme,4
18,transformation,4
19,chargement,4
20,interface,4
21,architecture,4
22,résultats,4
23,intégration,3
24,décisionnel,3
25,significative,3
26,expérimentations,3
27,solutions,3
28,extraction,3
29,plateformes,3
