,word,freq
0,réservoir,50
1,extraction,36
2,échantillon,27
3,séquentiels,22
4,échantillonnage,18
5,algorithme,18
6,résultats,17
7,différentes,15
8,probabilité,12
9,expérimentations,11
10,séquences,11
11,statiques,8
12,glissante,8
13,echantillonnage,7
14,exponentielle,7
15,sequential,7
16,remplacement,6
17,différents,6
18,transactions,5
19,algorithmes,5
20,aléatoire,5
21,inégalités,5
22,hoeffding,5
23,problématique,4
24,théoriques,4
25,recherche,4
26,approches,4
27,nouvelles,4
28,giannella,4
29,prefixspan,4
