,word,freq
0,apprentissage,26
1,algorithme,24
2,covariance,24
3,techniques,14
4,récursifs,14
5,incrémental,13
6,évolutifs,13
7,inférence,12
8,utilisation,12
9,performances,12
10,forgetting,12
11,classifieur,11
12,différentes,10
13,introduire,9
14,information,9
15,capacités,8
16,directionnel,8
17,stationnaire,7
18,almaksour,6
19,classifieurs,6
20,environnement,6
21,utilisateur,6
22,adaptation,6
23,approches,5
24,nouvelles,5
25,plusieurs,5
26,appartenance,5
27,prototypes,5
28,technique,5
29,explosion,5
