,word,freq
0,documents,15
1,enrichissement,8
2,sémantique,7
3,webdocenrich,6
4,description,4
5,propriétés,4
6,structuration,4
7,automatic,4
8,structurés,3
9,instances,3
10,annotation,3
11,international,3
12,conference,3
13,hétérogènes,2
14,interrogation,2
15,gagliardi,2
16,crescenzi,2
17,automatique,2
18,intégralité,2
19,structure,2
20,structurelle,2
21,permettant,2
22,architecture,2
23,semantically,2
24,recherche,1
25,ecg_paper_last,1
26,resumelast,1
27,dviwebdocenrich,1
28,mouhamadou,1
29,université,1
