,word,freq
0,séquences,82
1,événements,74
2,transition,29
3,insertion,15
4,événement,15
5,transitions,13
6,dissimilarité,12
7,visualiser,11
8,temporalité,10
9,nécessaire,10
10,naissance,10
11,discriminer,9
12,variables,9
13,différences,9
14,déplacement,9
15,dissimilarités,9
16,également,9
17,résultats,8
18,normalisation,8
19,opérations,8
20,formalisation,8
21,extension,7
22,inégalité,7
23,visualisation,7
24,classification,7
25,correspond,7
26,définition,7
27,toutefois,7
28,gabadinho,6
29,proposons,6
