,word,freq
0,recommandation,31
1,sémantique,21
2,utilisateurs,20
3,attributs,19
4,utilisateur,18
5,technique,10
6,implicite,8
7,recommandations,8
8,relations,8
9,collaboratif,6
10,factorisation,6
11,expérimentations,6
12,information,6
13,également,6
14,collaborative,6
15,ontologie,6
16,recommender,6
17,améliorer,5
18,recommander,5
19,movielens,5
20,application,5
21,sémantiques,4
22,techniques,4
23,précision,4
24,utilisons,4
25,similarité,4
26,filtering,4
27,approches,4
28,elisabeth,3
29,informations,3
