,word,freq
0,algorithmes,7
1,intervalle,4
2,partitionnement,3
3,clustering,3
4,partition,3
5,reconnaissance,2
6,organiser,2
7,dynamique,2
8,classification,2
9,prototype,2
10,algorithme,2
11,meilleure,2
12,interprétation,2
13,assemblage,1
14,Cloisonnement,1
15,Clustering,1
16,Francisco,1
17,Universidade,1
18,Pernambuco,1
19,typologique,1
20,largement,1
21,exploration,1
22,traitement,1
23,similitude,1
24,appartenant,1
25,dissimilarité,1
26,particulier,1
27,références,1
28,itérative,1
29,relocalisation,1
