,word,freq
0,recherche,3
1,organisations,3
2,connaissances,2
3,informationnelle,2
4,émergents,2
5,technologies,2
6,technologie,2
7,compétences,2
8,informations,2
9,criminalité,2
10,microsoft,1
11,castiauxborry,1
12,docextraction,1
13,application,1
14,département,1
15,universitaires,1
16,direction,1
17,fonctionnement,1
18,toussaint,1
19,bruxelles,1
20,intelstrat,1
21,commercial,1
22,lexiquest,1
23,particulier,1
24,intéressés,1
25,possibilité,1
26,significatifs,1
27,phénomènes,1
28,observation,1
29,association,1
