,word,freq
0,documents,33
1,informations,22
2,extraction,19
3,interface,17
4,géographiques,13
5,distribuée,11
6,génération,11
7,similarité,10
8,satellite,10
9,promotion,10
10,summarization,10
11,information,9
12,utilisateur,9
13,connaissances,8
14,prototype,8
15,communication,7
16,traitement,7
17,délégation,7
18,multiples,6
19,algorithme,6
20,résultats,6
21,liberalization,6
22,agreement,6
23,organization,6
24,agreements,6
25,government,6
26,proceedings,6
27,application,5
28,automatique,5
29,segmentation,5
