,word,freq
0,thématiques,86
1,documents,43
2,extraction,33
3,résultats,27
4,thématique,15
5,vraisemblance,10
6,information,10
7,différentes,9
8,apprentissage,8
9,evaluation,8
10,factorisation,8
11,probabilistes,8
12,généralisée,7
13,automatique,7
14,distributions,7
15,probabilités,7
16,comparaison,7
17,elections,7
18,dermouche,6
19,proposons,6
20,clustering,6
21,plusieurs,6
22,distribution,6
23,conference,6
24,appartenance,5
25,vocabulaire,5
26,évaluation,4
27,notamment,4
28,partitions,4
29,traitement,4
