,word,freq
0,financement,34
1,prédiction,28
2,campagnes,25
3,participatif,18
4,temporelles,17
5,clustering,16
6,attributs,16
7,apprentissage,15
8,utilisant,14
9,algorithme,14
10,euclidienne,12
11,prédictions,11
12,également,10
13,classification,9
14,régression,9
15,propositions,8
16,évolution,8
17,améliorer,7
18,performances,7
19,supervisée,7
20,recherche,7
21,utilisation,7
22,crowdfunding,7
23,kickstarter,7
24,résultats,7
25,temporelle,7
26,combinaisons,7
27,proposition,6
28,découpage,6
29,international,6
