,word,freq
0,visualisation,9
1,descripteurs,8
2,boudjeloud,5
3,dimensions,5
4,algorithme,4
5,pertinents,4
6,ensembles,4
7,algorithmes,3
8,biomimétique,2
9,coopérative,2
10,laboratoire,2
11,informatique,2
12,biomimétiques,2
13,génétique,2
14,uniquement,2
15,évaluation,2
16,différents,2
17,rapproche,2
18,caractéristiques,2
19,atypiques,2
20,assemblage,1
21,pdfapproche,1
22,multidimensionels,1
23,théorique,1
24,appliquée,1
25,villetaneuse,1
26,grandissante,1
27,quantités,1
28,solutions,1
29,effectuer,1
