,word,freq
0,variables,10
1,algorithmes,8
2,logiciels,8
3,apprentissage,8
4,traitements,7
5,architecture,6
6,chercheurs,6
7,recherche,5
8,programmation,5
9,diagramme,5
10,traitement,5
11,accessible,4
12,interface,4
13,expérimentations,4
14,fonctionnalités,4
15,statistique,4
16,automatique,4
17,principale,4
18,implémentation,4
19,résultats,4
20,rakotomalala,3
21,utilisateurs,3
22,développement,3
23,principales,3
24,notamment,3
25,représente,3
26,opérateur,3
27,composant,3
28,représentation,3
29,utilisateur,3
