,word,freq
0,variables,27
1,explicatives,23
2,expliquer,22
3,prétraitement,21
4,individus,19
5,supervisée,18
6,discrétisation,18
7,intervalles,18
8,classification,17
9,probabilité,16
10,distribution,14
11,partitionnement,13
12,groupement,13
13,explicative,13
14,classifieur,13
15,supervisé,11
16,conditionnelle,11
17,prédiction,10
18,estimation,9
19,apprentissage,9
20,comportant,8
21,partition,8
22,probabilités,8
23,sélection,7
24,numériques,7
25,discretization,7
26,connaissant,6
27,catégorielles,6
28,partitionner,6
29,vraisemblance,6
