,word,freq
0,connaissances,39
1,assemblage,29
2,assemblages,26
3,géométriques,24
4,extraction,23
5,composants,22
6,propriétés,21
7,inférence,18
8,informations,15
9,ontologie,15
10,mécaniques,14
11,géométrique,14
12,apourinterface,14
13,permettant,13
14,interfaces,13
15,empilages,12
16,complexes,11
17,inférences,11
18,raisonnement,11
19,fonctions,11
20,cohérence,10
21,architecture,9
22,conception,8
23,propriété,8
24,interface,8
25,traitements,8
26,reasoning,8
27,raisonnements,7
28,relations,7
29,géométrie,7
