,word,freq
0,association,41
1,connaissances,36
2,extraction,21
3,attributs,21
4,connaissance,19
5,bayésiens,15
6,application,14
7,confiance,12
8,fréquents,12
9,knowledge,12
10,ensembles,11
11,résultats,11
12,découverte,10
13,boulicaut,9
14,interruptions,9
15,fréquence,9
16,modélisation,9
17,discovery,9
18,utilisation,8
19,exploitation,8
20,extraites,8
21,algorithme,8
22,faciliter,8
23,probabilités,8
24,opérationnelles,7
25,utilisateur,7
26,jaroszewicz,7
27,intéressants,7
28,représentation,7
29,proceedings,7
