,word,freq
0,évaluation,26
1,contextes,21
2,associations,19
3,crédibilité,17
4,algorithme,16
5,éligibilité,12
6,sémantique,10
7,utilisateur,10
8,documents,9
9,ontologiques,7
10,association,7
11,evaluation,6
12,intelligente,6
13,révélateurs,6
14,interprétation,6
15,ontologie,5
16,linguistique,5
17,documentaire,5
18,différentes,5
19,information,5
20,représente,5
21,méthodologie,4
22,qualitative,4
23,sémantiquement,4
24,différents,4
25,plusieurs,4
26,résultats,4
27,quantitative,3
28,rapprochement,3
29,utilisant,3
