,word,freq
0,structure,32
1,structures,14
2,documents,13
3,responsable,9
4,multistructurés,8
5,construire,7
6,calabretto,6
7,électronique,6
8,documentaires,6
9,connaissances,5
10,bibliothèques,5
11,numériques,5
12,construction,5
13,manuscrits,5
14,restructuration,5
15,situation,5
16,chercheurs,4
17,problématique,4
18,proposons,4
19,fragments,4
20,documentaire,4
21,initiative,3
22,concurrentes,3
23,arborescentes,3
24,représentation,3
25,électroniques,3
26,annotation,3
27,recommandations,3
28,standards,3
29,références,3
