,word,freq
0,information,8
1,extraction,4
2,correction,4
3,université,3
4,pointwise,3
5,cependant,3
6,fréquence,3
7,variantes,3
8,normalized,3
9,descartes,2
10,nombreuses,2
11,association,2
12,contrairement,2
13,problèmes,2
14,rééquilibrage,2
15,également,2
16,positives,1
17,département,1
18,informatique,1
19,versailles,1
20,parisdescartes,1
21,introduction,1
22,expansion,1
23,construction,1
24,ontologies,1
25,déterminer,1
26,statistiquement,1
27,sémantique,1
28,disponibles,1
29,vraisemblance,1
