,word,freq
0,connaissances,18
1,dispositif,9
2,organisations,7
3,dynamique,7
4,collective,7
5,connaissance,5
6,expérience,4
7,organisation,4
8,knowledge,4
9,accompagner,3
10,ingénierie,3
11,collectif,3
12,déclinaison,3
13,élaboration,3
14,introduction,2
15,industrielle,2
16,transfert,2
17,véritable,2
18,industrie,2
19,développement,2
20,initialiser,2
21,environnement,2
22,correspond,2
23,référentiel,2
24,capitalisation,2
25,contributions,2
26,actes_non_num,1
27,guyancourt,1
28,succinctement,1
29,implantation,1
