,word,freq
0,informations,7
1,catastrophes,7
2,naturelles,6
3,expérimentations,5
4,interface,4
5,vérifiées,4
6,automatiquement,3
7,graphique,3
8,catastrophe,3
9,naturelle,3
10,précision,3
11,recherche,2
12,université,2
13,montpellier,2
14,utilisateurs,2
15,journalistes,2
16,évolution,2
17,information,2
18,collaboration,2
19,résultats,2
20,documentalistes,2
21,classification,2
22,vérification,2
23,acquisition,2
24,représentation,2
25,apprentissage,2
26,vectorielle,2
27,similarité,2
28,thématique,2
29,detection,2
