,word,freq
0,contraintes,78
1,classification,49
2,contrainte,27
3,algorithme,21
4,expression,15
5,clustering,15
6,quadratiques,14
7,satisfaction,12
8,partition,11
9,partitions,11
10,proceedings,10
11,définition,9
12,constraints,9
13,intervalle,8
14,attributs,7
15,optimisation,7
16,ensembles,7
17,traitement,7
18,impliqués,7
19,affectation,7
20,itérations,7
21,exploitation,6
22,transcriptome,6
23,développement,6
24,conjonction,6
25,utilisation,6
26,collection,5
27,algorithmes,5
28,expérimentales,5
29,processus,5
