,word,freq
0,utilisateurs,48
1,classification,35
2,manquantes,24
3,utilisateur,19
4,observées,14
5,visualisation,14
6,résultats,12
7,clustering,10
8,proposons,10
9,approches,9
10,imputation,9
11,recommandation,7
12,algorithme,7
13,meilleure,6
14,collaboratif,6
15,respectivement,6
16,préférence,6
17,populaires,6
18,préférences,5
19,utilisant,5
20,initialisation,5
21,movielens,5
22,recommandations,5
23,seulement,5
24,exploitation,4
25,malheureusement,4
26,corrélation,4
27,partition,4
28,également,4
29,convergence,4
