,word,freq
0,relations,43
1,contextuelles,39
2,annotations,37
3,sémantique,37
4,extraction,34
5,sémantiques,29
6,annotation,17
7,ontologie,17
8,identifier,16
9,proposons,15
10,exploitation,14
11,instances,14
12,description,13
13,représentation,12
14,spacetoken,12
15,information,9
16,identification,9
17,propriétés,9
18,automatique,8
19,manipulation,8
20,structure,7
21,utilisation,7
22,contextuelle,7
23,paragraphe,7
24,inférence,7
25,granularité,7
26,structurelles,7
27,temporelle,7
28,construction,7
29,modélisation,6
