,word,freq
0,découverte,27
1,description,24
2,caractériser,17
3,attributs,14
4,exceptionnels,13
5,recherche,13
6,molécules,12
7,restriction,12
8,olfaction,11
9,discovery,11
10,olfactives,10
11,algorithme,10
12,discrétisation,9
13,descriptives,8
14,propriétés,8
15,approches,8
16,spécialisation,8
17,contraintes,8
18,spécialiser,8
19,exécution,8
20,cependant,7
21,exceptional,7
22,plusieurs,7
23,numérique,7
24,correspond,7
25,résultats,7
26,neuroscientifiques,6
27,physicochimiques,6
28,seulement,6
29,descriptions,6
