,word,freq
0,expression,19
1,tendances,9
2,expressions,8
3,falciparum,8
4,plasmodium,6
5,clustering,5
6,recherche,5
7,différentes,5
8,rechercher,5
9,comportements,5
10,résultats,5
11,distances,5
12,fréquents,4
13,nbgenesmax,4
14,sémantique,4
15,transcriptome,3
16,nucléosides,3
17,connaissance,3
18,utilisées,3
19,conditions,3
20,déterminer,3
21,informations,3
22,problématique,3
23,correspond,3
24,comportement,3
25,nécessaire,3
26,expérimentations,3
27,significatifs,3
28,différents,3
29,oxydation,3
