,word,freq
0,recherche,45
1,structure,23
2,candidates,14
3,dissimilarité,13
4,descripteurs,12
5,contextuelle,12
6,précision,12
7,algorithme,11
8,régularisation,10
9,voisinage,9
10,représentation,9
11,stewénius,8
12,pertinentes,8
13,utilisation,7
14,résultats,7
15,proceedings,7
16,conference,7
17,international,7
18,factorielle,6
19,incrémentale,6
20,intégration,6
21,documents,6
22,clustering,6
23,descripteur,6
24,correspondances,5
25,dimensions,5
26,dimension,5
27,textuelles,4
28,utilisant,4
29,seulement,4
