,word,freq
0,optimisation,33
1,algorithme,29
2,hyperplans,24
3,direction,21
4,apprentissage,16
5,complexité,16
6,itération,16
7,shrinking,14
8,hyperplan,13
9,fonctions,12
10,hyperpass,11
11,différentielle,9
12,dérivable,8
13,résultats,8
14,différentiables,7
15,contraintes,7
16,quadratique,7
17,proposons,6
18,convergence,6
19,décrivons,6
20,algorithmes,6
21,recherche,6
22,classification,5
23,optimiser,5
24,différentiable,5
25,paramètres,5
26,déterminer,5
27,optimization,5
28,maximisation,4
29,hypercubes,4
