,word,freq
0,conversations,12
1,conversation,9
2,communications,4
3,alexandre,3
4,bouchacourt,3
5,utilisateurs,3
6,extraites,3
7,probabilité,3
8,accélération,3
9,messaging,3
10,interpersonnelles,2
11,instantanées,2
12,contribution,2
13,techniques,2
14,messagerie,2
15,téléphonie,2
16,souhaitons,2
17,consécutifs,2
18,différentes,2
19,résultats,2
20,raisonnons,2
21,précédemment,2
22,extraction,2
23,conference,2
24,microsoft,1
25,egc2007_2pages_abll,1
26,amélioration,1
27,instantanée,1
28,temporels,1
29,cohérents,1
