,word,freq
0,connaissances,12
1,changement,8
2,observation,3
3,résultats,3
4,knowledge,3
5,formaliser,2
6,remillieux,2
7,christian,2
8,entretien,2
9,explicitation,2
10,vermersch,2
11,catégories,2
12,orientations,2
13,spécification,2
14,description,2
15,communication,2
16,processus,2
17,construction,2
18,organisation,1
19,télécommunications,1
20,innovation,1
21,recherche,1
22,disposition,1
23,personnels,1
24,développer,1
25,expériences,1
26,empiriques,1
27,particulièrement,1
28,recueillir,1
29,utilisons,1
