,word,freq
0,lechevallier,5
1,clustering,5
2,classification,5
3,extraction,4
4,nationale,2
5,informatique,2
6,proposons,2
7,comportements,2
8,application,2
9,appliquées,2
10,partition,2
11,instances,2
12,internautes,2
13,comportement,2
14,contenant,2
15,utilisateurs,2
16,textuelle,2
17,connaissances,2
18,automatique,2
19,université,2
20,assemblage,1
21,rocquencourt,1
22,conservatoire,1
23,permettant,1
24,comprendre,1
25,proposition,1
26,extension,1
27,généralement,1
28,bioinformatique,1
29,classificatoire,1
