,word,freq
0,conformité,46
1,construction,32
2,connaissances,20
3,représentation,14
4,acquisition,12
5,ontologie,11
6,processus,10
7,appariement,10
8,techniques,10
9,annotation,10
10,ontologiques,8
11,annotations,8
12,validation,7
13,ontologique,6
14,extraction,6
15,utilisateur,6
16,conference,6
17,yurchyshyna,5
18,représentant,5
19,représentations,5
20,application,5
21,résultats,4
22,international,4
23,sémantique,4
24,organisation,4
25,conceptual,4
26,conceptuels,4
27,antipolis,3
28,automatique,3
29,utilisées,3
