,word,freq
0,événement,66
1,événements,50
2,association,44
3,séquences,27
4,séquentielle,21
5,observation,16
6,proportionnels,13
7,également,12
8,régression,12
9,extraction,11
10,occurrence,11
11,paramètre,11
12,algorithme,10
13,séquentiels,9
14,influence,9
15,confiance,9
16,blanchard,8
17,sequential,8
18,conclusion,7
19,implication,7
20,résultats,7
21,coefficient,7
22,représentation,7
23,recherche,6
24,fréquents,6
25,paramétrique,6
26,représente,6
27,statistique,6
28,distribution,6
29,ritschard,5
