,word,freq
0,questions,26
1,apprentissage,23
2,définition,22
3,informations,19
4,annotation,19
5,séquences,17
6,construction,15
7,utilisateur,14
8,opérateur,13
9,extraction,12
10,caractéristiques,12
11,extraites,12
12,utilisant,12
13,opérateurs,12
14,attributs,11
15,mouvement,11
16,compacité,11
17,permettant,9
18,résultats,9
19,précision,9
20,catégories,8
21,automatique,7
22,nécessaire,7
23,sélection,7
24,plusieurs,6
25,représentation,6
26,indexation,6
27,documents,6
28,manuellement,6
29,primitives,6
