,word,freq
0,algorithme,20
1,variables,18
2,extraction,16
3,temporels,14
4,aspirations,13
5,adaptative,10
6,trachéales,10
7,ventilation,10
8,décroissant,9
9,charbonnier,8
10,résultats,8
11,croissant,8
12,évènements,7
13,réanimation,7
14,approximation,7
15,automatique,6
16,physiologiques,6
17,temporelles,6
18,enregistrement,6
19,reconnaissance,5
20,temporelle,5
21,correspond,5
22,physiologique,5
23,reconnaître,5
24,segmentation,5
25,transitoire,5
26,commutation,5
27,percentile,5
28,instabilité,5
29,détectées,5
