,word,freq
0,connaissances,46
1,nucléaire,21
2,compétences,20
3,knowledge,13
4,construction,12
5,management,12
6,extraction,12
7,expérience,10
8,explicites,9
9,activités,8
10,organisation,8
11,connaissance,7
12,capitalisation,5
13,cartographie,5
14,entretiens,5
15,entreprise,5
16,documents,4
17,expression,4
18,protocole,4
19,expérimental,4
20,compétence,4
21,développement,4
22,dernières,4
23,plusieurs,4
24,différents,4
25,différentes,4
26,application,3
27,industries,3
28,formalisables,3
29,notamment,3
