,word,freq
0,relations,57
1,utilisateurs,34
2,folksonomie,31
3,sémantique,23
4,folksonomies,22
5,structuration,19
6,utilisateur,19
7,algorithme,16
8,enrichissement,14
9,sémantiques,11
10,différents,11
11,structure,10
12,similarité,10
13,approuvées,10
14,contributions,9
15,processus,9
16,également,9
17,pollution,9
18,résultats,9
19,conference,9
20,automatiques,8
21,interface,8
22,recherche,8
23,international,8
24,permettant,7
25,plusieurs,7
26,proceedings,7
27,navigation,6
28,orthographiques,6
29,maintenir,6
