,word,freq
0,individus,29
1,variables,28
2,clustering,20
3,expliquer,18
4,commentaires,17
5,distribution,14
6,vocabulaire,13
7,groupement,11
8,classification,10
9,description,9
10,apprentissage,7
11,techniques,7
12,coclustering,7
13,évaluation,7
14,linguistiques,6
15,également,6
16,caractéristiques,6
17,algorithme,6
18,supervisé,6
19,technique,6
20,catégorielles,6
21,corrélation,6
22,définition,6
23,heuristique,6
24,internautes,5
25,résultats,5
26,recommandation,5
27,utilisateurs,5
28,utilisateur,5
29,orientation,5
