,word,freq
0,documents,24
1,extraction,21
2,organismes,18
3,apprentissage,15
4,résultats,12
5,précision,12
6,partenaires,8
7,collection,8
8,collections,7
9,algorithme,7
10,identifier,6
11,occurrences,6
12,ressources,5
13,linguistiques,5
14,recherche,5
15,évolutives,4
16,automatiquement,4
17,syntagmes,4
18,manuellement,4
19,différents,4
20,organisme,4
21,performance,4
22,despeyroux,3
23,intéressons,3
24,structurés,3
25,retrievalware,3
26,demandent,3
27,décrivant,3
28,collaborations,3
29,évaluation,3
