,word,freq
0,connaissances,31
1,dagogiques,17
2,enseignement,13
3,ressources,12
4,dagogique,11
5,apprenants,10
6,informations,8
7,description,8
8,relations,7
9,universite,6
10,difficulte,6
11,formation,5
12,permettant,5
13,management,5
14,utilisant,5
15,knowledge,5
16,particulier,4
17,permettent,4
18,documents,4
19,recherche,4
20,traitements,4
21,automatise,4
22,exploiter,4
23,learningresourcetype,4
24,typicallearningtime,4
25,christian,3
26,standardise,3
27,explicitation,3
28,framework,3
29,consortium,3
