,word,freq
0,relatedness,23
1,closeness,19
2,conceptuelle,14
3,conceptuelles,11
4,distribution,11
5,marginaux,11
6,échantillons,10
7,empreintes,9
8,propriétés,9
9,dailymotion,9
10,échantillon,9
11,ensembles,7
12,paramètres,6
13,résultats,6
14,statistiques,5
15,spatiales,4
16,caractérisation,4
17,permettent,4
18,recherche,4
19,propriété,4
20,extension,4
21,représente,4
22,collectés,4
23,profondeur,4
24,utilisation,3
25,complexes,3
26,expérimentation,3
27,automatique,3
28,comprendre,3
29,structure,3
