,word,freq
0,présentation,43
1,représentation,30
2,ressource,24
3,sémantique,18
4,définition,15
5,interopérabilité,14
6,description,14
7,présentations,14
8,élévation,13
9,validation,13
10,abaissement,12
11,application,12
12,principes,11
13,représentations,11
14,identifiée,10
15,lefrançois,9
16,interpréter,9
17,ressources,9
18,presentation,9
19,proposons,8
20,négociation,8
21,formalismes,8
22,notamment,8
23,interaction,8
24,recommendation,8
25,ontologie,7
26,information,7
27,plusieurs,7
28,graphdescription,7
29,existants,6
