,word,freq
0,utilisateurs,75
1,atypiques,30
2,anormalité,20
3,recommandations,19
4,recommandation,18
5,identification,17
6,préférences,16
7,utilisateur,15
8,ressources,12
9,corrélation,9
10,anormalitécr,8
11,anormalitécru,8
12,proposons,7
13,identifier,6
14,ressource,6
15,controverse,6
16,reçoivent,5
17,représente,5
18,recommender,5
19,nouvelles,4
20,similaires,4
21,clustering,4
22,différentes,3
23,intéressons,3
24,plusieurs,3
25,collaboratif,3
26,démarrage,3
27,considérés,3
28,uniquement,3
29,expérimentations,3
