,word,freq
0,apprentissage,36
1,convention,19
2,violation,18
3,résultats,14
4,violations,14
5,catégorisation,12
6,extraction,12
7,prédiction,12
8,représentation,11
9,candidats,11
10,pertinence,9
11,automatique,9
12,échantillon,9
13,plusieurs,9
14,documents,9
15,juridiques,8
16,linguistique,8
17,étiquetés,8
18,techniques,8
19,utilisons,7
20,application,7
21,proximité,7
22,conventions,7
23,fréquence,7
24,terminologie,6
25,permettent,6
26,dimensionnalité,6
27,individus,6
28,traitement,5
29,voisinage,5
