,word,freq
0,séquences,31
1,algorithme,25
2,temporelles,22
3,fréquents,14
4,dynamique,13
5,contraintes,13
6,temporels,11
7,structure,11
8,extraction,11
9,construction,11
10,contrainte,11
11,phénomènes,10
12,intéressantes,9
13,modélisation,8
14,temporelle,8
15,propagation,7
16,résultats,7
17,caractéristiques,7
18,événements,6
19,trajectoires,6
20,représente,6
21,génération,6
22,applications,5
23,végétation,5
24,préliminaires,5
25,supportabs,5
26,particulièrement,5
27,utilisation,5
28,expérimentations,5
29,prototype,4
