,word,freq
0,informations,9
1,géographiques,3
2,documents,3
3,summarizer,3
4,enrichissement,2
5,interface,2
6,extraction,1
7,connaissances,1
8,appliquées,1
9,technologie,1
10,laboratoire,1
11,télédéction,1
12,références,1
13,spatiales,1
14,supérieur,1
15,communications,1
16,croissante,1
17,quinzaine,1
18,permettent,1
19,interrogation,1
20,manipulation,1
21,diffusion,1
22,restitution,1
23,composante,1
24,géographique,1
25,principalement,1
26,cartographiques,1
27,situation,1
28,utilisateur,1
29,économiques,1
