,word,freq
0,utilisateurs,30
1,recommandation,23
2,ressources,22
3,recommandations,17
4,folksonomies,12
5,utilisateur,12
6,folksonomie,7
7,personnalisé,6
8,movielens,6
9,ressource,6
10,quadratiques,5
11,personnalisation,4
12,structures,4
13,améliorer,4
14,personnalisée,4
15,correspondant,4
16,démonstration,4
17,recommender,4
18,université,3
19,lisateurs,3
20,équivalents,3
21,processus,3
22,information,3
23,atteindre,3
24,considérons,3
25,structure,3
26,quadratique,3
27,rec_score,3
28,recommendations,3
29,personalized,3
