,word,freq
0,recherche,5
1,informations,4
2,information,3
3,résultats,3
4,pertinentes,2
5,utilisateur,2
6,précisément,2
7,documents,2
8,recherchant,2
9,découvertes,2
10,scientifiques,2
11,intervalle,2
12,microsoft,1
13,rtfoptimisation,1
14,temporelles,1
15,présidence,1
16,considérée,1
17,traitement,1
18,statistiques,1
19,suffisantes,1
20,utilisateurs,1
21,manipuler,1
22,rechercher,1
23,introduire,1
24,sémantique,1
25,généralement,1
26,pertinente,1
27,maîtrisables,1
28,ingérables,1
29,présentons,1
