,word,freq
0,traverses,44
1,minimales,39
2,hypergraphe,24
3,substitution,20
4,extractor,16
5,algorithme,15
6,hypergraphes,11
7,définition,9
8,irrédondantes,8
9,extension,8
10,hyperarêtes,8
11,candidats,8
12,procédure,8
13,redondance,7
14,ensembles,6
15,représentant,6
16,transversalité,6
17,plusieurs,5
18,irrédondant,5
19,représentants,5
20,représente,5
21,compacité,5
22,détection,4
23,élimination,4
24,extraction,4
25,proposons,4
26,différentes,4
27,irrédondante,4
28,représenter,3
29,introduisons,3
