,word,freq
0,relations,10
1,chroniques,4
2,information,4
3,occurrences,4
4,séquences,3
5,événements,3
6,variables,3
7,connaissances,3
8,stochastique,2
9,propriété,2
10,probabilité,2
11,heuristique,2
12,stochastic,2
13,diagnosis,2
14,publications,1
15,université,1
16,universitaire,1
17,introduction,1
18,supervision,1
19,applications,1
20,industrielles,1
21,informations,1
22,collectent,1
23,découverte,1
24,appartient,1
25,représenté,1
26,conséquent,1
27,réduction,1
28,nécessaire,1
29,adaptation,1
