,word,freq
0,pratiques,31
1,internautes,30
2,utilisateurs,24
3,beaudouin,17
4,utilisateur,14
5,électronique,12
6,communication,11
7,navigation,11
8,utilisation,8
9,enrichissement,7
10,activités,7
11,internaute,6
12,individus,5
13,partenariat,5
14,population,5
15,représentativité,5
16,messageries,5
17,instantanées,5
18,connexion,5
19,messagerie,5
20,conversation,5
21,information,4
22,construire,4
23,traitement,4
24,représentatifs,4
25,caractéristiques,4
26,résultats,4
27,segmentation,4
28,typologie,4
29,définition,4
