,word,freq
0,contingence,16
1,représentation,16
2,résultats,12
3,documents,12
4,descripteurs,12
5,visualisation,11
6,factoriel,10
7,contribution,10
8,utilisateur,9
9,correspondant,9
10,connaissances,7
11,découvrir,7
12,hiérarchique,6
13,interactive,6
14,extraction,6
15,indicateurs,6
16,information,6
17,informations,6
18,conference,6
19,correspondances,5
20,application,5
21,construction,5
22,sélectionnées,5
23,découverte,5
24,proceedings,5
25,international,5
26,factorielle,4
27,visualiser,4
28,textuelles,4
29,invariant,4
