,word,freq
0,algorithme,11
1,connaissances,6
2,selectedpeers,6
3,sélection,5
4,stratégie,4
5,recherche,3
6,incrémentale,2
7,constituent,2
8,amélioration,2
9,apprentissage,2
10,learningpeerselection,2
11,nouvelles,2
12,groupements,2
13,représente,2
14,ensembles,2
15,construction,2
16,sélectionner,2
17,getconcept,2
18,complexité,2
19,contrainte,2
20,assemblage,1
21,pdfanalyse,1
22,universitaire,1
23,appliquées,1
24,technologie,1
25,introduction,1
26,information,1
27,informations,1
28,regroupant,1
29,connectés,1
