,word,freq
0,regroupement,42
1,algorithme,23
2,partition,20
3,supervisé,17
4,classification,13
5,échantillon,12
6,supervisée,12
7,apprentissage,11
8,ensembles,10
9,incrémental,9
10,clusterings,9
11,utilisant,9
12,Clustering,8
13,catégoriques,8
14,partitions,8
15,progressif,7
16,attributs,6
17,champignons,6
18,incrémentale,5
19,algorithmes,5
20,appartiennent,5
21,information,5
22,ensemencement,4
23,expériences,4
24,Barthélemy,4
25,formation,4
26,Université,3
27,supervisez,3
28,aléatoire,3
29,incrémentiel,3
