,word,freq
0,connaissances,54
1,visualisation,21
2,représentation,18
3,graphique,17
4,représentations,15
5,logigramme,14
6,knowledge,13
7,management,12
8,différentes,11
9,information,10
10,permettent,9
11,visualization,9
12,maintenance,8
13,différents,8
14,expertise,8
15,compétences,8
16,logigrammes,7
17,croisements,7
18,formalisation,6
19,processus,6
20,entreprise,6
21,diagnostic,6
22,représenter,5
23,généralement,5
24,graphiques,5
25,visuelles,4
26,industriel,4
27,utilisateurs,4
28,exploitation,4
29,construction,4
