,word,freq
0,classification,55
1,discriminantes,17
2,descripteurs,16
3,descripteur,15
4,résultats,13
5,attributs,13
6,extraction,12
7,apprentissage,12
8,shapelets,11
9,temporelles,11
10,supervisée,9
11,comparaison,9
12,extraites,8
13,aléatoire,6
14,utilisateur,6
15,proceedings,6
16,sélection,5
17,permettant,5
18,comprendre,5
19,performances,5
20,répartition,5
21,utilisées,5
22,selection,5
23,candidats,5
24,algorithme,5
25,déterminer,4
26,traitement,4
27,généralement,4
28,justification,4
29,permettent,4
