,word,freq
0,contextes,39
1,proximité,30
2,regroupement,28
3,algorithme,13
4,coefficient,13
5,apparition,11
6,ontologies,10
7,spécialisées,9
8,classification,9
9,acquisition,8
10,ontologie,8
11,définition,8
12,utilisant,8
13,productivité,8
14,textuelles,7
15,automatique,7
16,résultats,7
17,information,7
18,syntaxiques,7
19,documents,7
20,construction,6
21,symétrique,6
22,hiérarchique,6
23,botanique,6
24,textuelle,6
25,dépendances,6
26,caractérisation,6
27,connaissances,5
28,extraction,5
29,approches,5
