,word,freq
0,géographiques,31
1,spécifications,23
2,ontologies,15
3,ontologie,14
4,informations,9
5,application,8
6,représentation,7
7,mechouche,6
8,disponibles,6
9,plusieurs,5
10,geographic,5
11,géographique,4
12,utilisateur,4
13,utilisateurs,4
14,découverte,4
15,représentées,4
16,cependant,4
17,cartographique,4
18,différentes,4
19,information,4
20,international,4
21,permettant,3
22,visualiser,3
23,supplémentaires,3
24,correspondant,3
25,constituent,3
26,connaissances,3
27,interface,3
28,référencées,3
29,recherche,3
