,word,freq
0,visualisation,22
1,interactive,19
2,documents,17
3,exploration,15
4,utilisateur,14
5,information,13
6,clustering,11
7,collection,10
8,visualization,10
9,voisinage,9
10,algorithmes,8
11,symposium,8
12,extraction,7
13,attributs,7
14,structure,7
15,connaissances,5
16,similarité,5
17,interface,5
18,administration,5
19,algorithme,5
20,numériques,4
21,navigation,4
22,structuraux,4
23,composantes,4
24,chiricota,3
25,université,3
26,visualiser,3
27,propriétés,3
28,manipulation,3
29,relations,3
