,word,freq
0,université,5
1,extraction,4
2,connaissances,3
3,recherche,3
4,international,3
5,ordonnancement,2
6,plusieurs,2
7,découverte,2
8,communautés,2
9,professeur,2
10,informatique,2
11,conférences,2
12,rédacteur,2
13,exploitation,1
14,anthropologues,1
15,sociologues,1
16,épidémiologies,1
17,probablement,1
18,vulgarisé,1
19,utilisation,1
20,aléatoires,1
21,pertinence,1
22,applications,1
23,naissance,1
24,parlerons,1
25,présenterons,1
26,informatiques,1
27,électronique,1
28,direction,1
29,concentrait,1
