,word,freq
0,potentiel,45
1,visualisation,27
2,population,20
3,processeurs,19
4,résolution,16
5,interactives,15
6,hypersmooth,15
7,répartition,15
8,plumejeaud,14
9,algorithme,14
10,utilisateur,12
11,résultats,12
12,phénomènes,10
13,potentiels,10
14,recherche,9
15,interactive,9
16,phénomène,9
17,géographique,9
18,interaction,9
19,cartographie,8
20,processeur,8
21,distances,8
22,différents,8
23,vulnérabilité,8
24,maillages,7
25,architecture,7
26,dynamique,7
27,réalisation,7
28,distribution,7
29,diffusion,7
