,word,freq
0,utilisateurs,20
1,utilisateur,17
2,recommandation,16
3,thématiques,12
4,collaborative,10
5,métadonnées,9
6,similarité,9
7,thématique,8
8,collaboratif,7
9,collaboratives,6
10,performance,6
11,notations,6
12,apprentissage,6
13,adomavicius,5
14,simulation,5
15,hybridation,4
16,démarrage,4
17,utilisées,4
18,similarités,4
19,intéressant,4
20,recommender,4
21,filtering,4
22,référence,3
23,automatique,3
24,performances,3
25,technique,3
26,conclusion,3
27,protocole,3
28,information,3
29,candillier,3
