,word,freq
0,utilisateur,17
1,apprentissage,16
2,segmentation,7
3,abréviations,7
4,annotations,6
5,annotation,5
6,capitalisés,5
7,abréviation,4
8,impossible,4
9,segmenteur,3
10,syntaxiques,3
11,capitalisé,3
12,correspondent,3
13,statistiques,3
14,application,3
15,programme,2
16,utilisons,2
17,notamment,2
18,connaissances,2
19,précédent,2
20,majuscule,2
21,procédure,2
22,suivantes,2
23,automatique,2
24,instances,2
25,incohérences,2
26,descripteurs,2
27,traitement,2
28,certitude,2
29,impossibilité,2
