,word,freq
0,signatures,53
1,population,29
2,signature,18
3,recherche,15
4,algorithme,13
5,contrainte,11
6,cytokines,10
7,distantes,9
8,cardinalite,8
9,adaptation,8
10,complexes,7
11,mikolajczak,7
12,candidates,7
13,rechercher,6
14,individus,6
15,initialisation,6
16,rechercheparcardinal,6
17,algorithmes,5
18,application,5
19,classification,5
20,apprentissage,5
21,reproduction,5
22,proceedings,5
23,conference,5
24,sequences,5
25,discovery,5
26,plusieurs,4
27,description,4
28,superfamille,4
29,ensembles,4
