,word,freq
0,opérateur,63
1,traitement,36
2,parallélisme,30
3,opérateurs,29
4,ressources,24
5,topologie,21
6,itération,21
7,autoscale,19
8,résultats,15
9,solutions,10
10,possibles,10
11,exécution,10
12,processing,10
13,performance,8
14,congestion,8
15,estimation,8
16,configuration,8
17,dynamiquement,7
18,évolution,7
19,topologies,7
20,international,7
21,conference,7
22,utilisateur,6
23,adaptatif,6
24,stratégie,6
25,permettent,6
26,reconfigurations,6
27,correspond,6
28,distributed,6
29,continues,5
