,word,freq
0,information,35
1,conceptuel,34
2,propriétés,27
3,contextes,25
4,recherche,25
5,sémantique,24
6,thesaurus,21
7,conceptuels,17
8,utilisateur,15
9,utilisateurs,13
10,ontologies,13
11,instantané,12
12,traitement,11
13,ontologie,11
14,méthodologie,10
15,extension,9
16,également,7
17,intelligence,7
18,construire,6
19,correspondant,6
20,différents,6
21,construction,6
22,propriété,6
23,conceptual,6
24,conference,6
25,processus,5
26,pertinents,5
27,construit,5
28,raffinement,5
29,navigation,5
