,word,freq
0,attributs,43
1,apprentissage,32
2,organisatrices,29
3,individus,22
4,diversité,21
5,prédiction,20
6,résultats,20
7,information,17
8,représentation,17
9,ensembles,15
10,apprenants,14
11,dimensions,13
12,différentes,12
13,prudhomme,11
14,différents,11
15,plusieurs,11
16,supervisé,10
17,cependant,10
18,problèmes,9
19,algorithmes,9
20,apprenant,8
21,construction,8
22,variables,8
23,prédicteur,7
24,algorithme,7
25,classification,7
26,aléatoires,7
27,complexité,6
28,ensemblistes,6
29,classifieurs,6
