,word,freq
0,coclustering,16
1,corrélations,14
2,information,14
3,temporelles,13
4,structure,12
5,temporelle,9
6,probabilité,9
7,guigourès,8
8,partition,8
9,blockmodeling,8
10,résultats,7
11,optimisation,7
12,paramètres,7
13,informativité,7
14,projection,6
15,approches,6
16,structures,6
17,correspond,6
18,vraisemblance,6
19,territoire,5
20,lesquelles,5
21,milliards,5
22,cependant,5
23,variables,5
24,catégorielles,5
25,logarithme,5
26,proposons,4
27,déterminer,4
28,géographiques,4
29,important,4
