,word,freq
0,projection,13
1,classification,13
2,algorithme,12
3,bernoulli,11
4,estimation,9
5,paramètres,9
6,organisatrice,7
7,variables,7
8,probabilités,7
9,vraisemblance,7
10,visualisation,6
11,probabiliste,5
12,ensembles,5
13,dimension,5
14,parcimonieux,5
15,université,4
16,topologique,4
17,paragraphe,4
18,diagonale,4
19,documents,4
20,clustering,4
21,organizing,4
22,algorithmes,3
23,matricielle,3
24,numériques,3
25,individus,3
26,automatique,3
27,contrainte,3
28,information,3
29,generative,3
