,word,freq
0,changements,81
1,ontologie,36
2,ontologiques,33
3,réécriture,32
4,ontologies,29
5,changement,29
6,formalisation,23
7,complexes,20
8,objectproperty,18
9,application,16
10,individual,16
11,élémentaires,15
12,inconsistances,15
13,grammaires,14
14,approches,11
15,évolution,10
16,plusieurs,9
17,transformation,9
18,ontologique,9
19,subclassof,9
20,processus,8
21,stojanovic,8
22,identification,8
23,formalisme,7
24,morphisme,7
25,forestier,6
26,hassenforder,6
27,transformations,6
28,utilisation,6
29,proposées,6
