,word,freq
0,variables,88
1,individus,51
2,coclustering,43
3,résultats,14
4,education,14
5,exploratoire,13
6,classification,13
7,sepalwidth,11
8,petalwidth,11
9,catégorielles,10
10,petallength,10
11,factoriel,10
12,clustering,9
13,modalités,9
14,educationnum,9
15,versicolor,8
16,virginica,8
17,information,8
18,méthodologie,7
19,application,7
20,relationship,7
21,bouchareb,6
22,numériques,6
23,correspondances,6
24,multiples,6
25,qualitatives,6
26,paramètre,6
27,sepallength,6
28,représentation,6
29,supervisée,5
