,word,freq
0,variables,28
1,impulsivité,19
2,suicidaire,18
3,résultats,18
4,prévention,13
5,individus,13
6,évaluation,11
7,planification,11
8,psychiatry,11
9,identifier,10
10,psychiatres,10
11,berrouiguet,9
12,tentatives,9
13,cliniques,8
14,tentative,8
15,suicidants,8
16,également,8
17,population,8
18,présentons,7
19,classification,7
20,questions,7
21,castroman,6
22,processus,6
23,populations,6
24,statistique,6
25,international,6
26,sociologiques,5
27,similaires,5
28,régression,5
29,notamment,5
