,word,freq
0,Université,4
1,relationnelles,3
2,recherche,3
3,intéressantes,2
4,utilisées,2
5,associations,2
6,considérons,2
7,conjonctives,2
8,efficaces,2
9,programme,2
10,Microsoft,1
11,BGoethals,1
12,Département,1
13,mathématiques,1
14,informatique,1
15,Middelheimlaan,1
16,découverte,1
17,quelconques,1
18,intéréssant,1
19,Efficaces,1
20,Présentons,1
21,Discutons,1
22,Découverte,1
23,spécifiquement,1
24,découvrir,1
25,interessants,1
26,arbitraires,1
27,intéressant,1
28,techniques,1
29,présentons,1
