,word,freq
0,connaissances,59
1,ontologie,52
2,acquisition,36
3,contradictions,32
4,contradiction,28
5,paramètres,27
6,parameter,24
7,inventive,23
8,substances,23
9,conception,22
10,évolution,22
11,résolution,21
12,description,20
13,rousselot,18
14,problèmes,17
15,importance,16
16,transmission,16
17,processus,14
18,ontologies,14
19,exploitation,13
20,différents,13
21,ressources,13
22,evaluation,13
23,application,11
24,substance,11
25,évolutions,10
26,technique,10
27,construction,9
28,paramètre,9
29,modélisation,8
