,word,freq
0,stéréoscopique,32
1,communautés,21
2,monoscopique,21
3,mouvements,18
4,conditions,15
5,condition,14
6,participants,13
7,résultats,12
8,participant,12
9,exploratoire,10
10,stéréoscopie,10
11,nouvelles,9
12,exploration,9
13,indicateurs,9
14,classique,8
15,expérience,8
16,détection,8
17,perception,8
18,perspectives,7
19,perspective,7
20,disparité,7
21,performances,7
22,différences,7
23,comparaison,7
24,direction,7
25,binoculaire,6
26,significativement,6
27,visualisation,6
28,cependant,6
29,comportements,6
