,word,freq
0,dimension,13
1,visualisation,13
2,temporelle,12
3,classification,12
4,tétralogie,9
5,visugraph,8
6,relationnelles,7
7,représentation,6
8,transition,6
9,publications,6
10,différentes,5
11,clustering,5
12,évolution,5
13,évolutives,4
14,temporels,4
15,prototype,4
16,technique,4
17,algorithme,4
18,partitionnement,4
19,transitions,4
20,visualization,4
21,recherche,3
22,connaissance,3
23,utilisateur,3
24,décomposer,3
25,faciliter,3
26,plateforme,3
27,stratégique,3
28,successive,3
29,particulier,3
