,word,freq
0,évènements,28
1,reconstruction,19
2,connaissances,12
3,opérateurs,11
4,enquêteurs,10
5,permettant,10
6,processus,10
7,ontologie,9
8,chronologies,8
9,évènement,8
10,approches,7
11,investigation,6
12,chronologie,6
13,nouvelles,5
14,également,5
15,prototype,5
16,informations,5
17,cybercriminelles,4
18,conclusions,4
19,produites,4
20,existantes,4
21,utilisation,4
22,numériques,4
23,extraction,4
24,sémantique,3
25,technologies,3
26,conviction,3
27,navigateur,3
28,construction,3
29,interprétation,3
