,word,freq
0,relations,31
1,adjacence,24
2,information,23
3,spatiales,22
4,apprentissage,20
5,représentation,17
6,informations,12
7,utilisation,11
8,classification,11
9,attributs,11
10,similarité,11
11,segmentation,9
12,également,7
13,compacité,7
14,référence,7
15,améliorée,6
16,graphique,6
17,structure,6
18,utilisées,6
19,satisfaction,6
20,histogramme,6
21,expériences,6
22,interaction,5
23,représentent,5
24,classifieur,5
25,performances,5
26,modélisation,4
27,algorithmes,4
28,classifier,4
29,interactions,4
