,word,freq
0,ontologies,37
1,ontologie,31
2,antimodèle,20
3,détection,20
4,AntiModèle,13
5,raisonneur,12
6,résultats,10
7,plusieurs,9
8,définition,9
9,modélisation,8
10,expériences,8
11,utilisant,7
12,connaissances,7
13,développeur,7
14,expérience,6
15,conception,6
16,transformation,6
17,disjoints,5
18,transformations,5
19,utilisation,4
20,également,4
21,instances,4
22,différentes,4
23,atomiques,4
24,insatisfiable,4
25,Détection,3
26,structures,3
27,proposons,3
28,justifications,3
29,raisonneurs,3
