,word,freq
0,transactions,26
1,transitions,22
2,transaction,21
3,séquentiels,18
4,algorithme,17
5,insertion,17
6,d18c18t18s18i18,17
7,sequential,16
8,traitement,15
9,extraction,12
10,fréquents,9
11,séquences,9
12,atteintes,9
13,structure,8
14,automaton,8
15,précision,8
16,nouvelles,7
17,résultats,7
18,expérimentations,7
19,statistique,7
20,déplacement,7
21,construction,6
22,respectivement,6
23,incrémentale,5
24,problématique,5
25,utilisateur,5
26,probabilité,5
27,consommation,4
28,génération,4
29,suppression,4
