,word,freq
0,classification,24
1,réduction,24
2,sélection,16
3,prototypes,15
4,résultats,14
5,instances,13
6,algorithme,11
7,performance,9
8,apprentissage,7
9,algorithmes,7
10,condensation,7
11,exactitude,7
12,transactions,7
13,améliorer,6
14,différentes,6
15,catégorisation,5
16,techniques,5
17,expériences,5
18,information,5
19,performances,4
20,expérimentale,4
21,meilleures,4
22,documents,3
23,effectuées,3
24,précision,3
25,meilleurs,3
26,approches,3
27,algorithms,3
28,reduction,3
29,selection,3
