,word,freq
0,évènements,39
1,détection,33
2,mouvement,21
3,magnitude,17
4,personnes,14
5,probabilité,14
6,orientation,13
7,séparation,13
8,conference,13
9,évènement,12
10,surveillance,10
11,utilisant,10
12,direction,9
13,orientations,8
14,dispersion,8
15,international,8
16,événements,7
17,séquences,7
18,situations,6
19,respectivement,6
20,rassemblement,6
21,recognition,6
22,scénarios,5
23,comportements,5
24,catégorie,5
25,techniques,5
26,plusieurs,5
27,algorithme,5
28,évacuation,5
29,detection,5
