,word,freq
0,biclusters,22
1,météorologiques,18
2,clustering,14
3,variables,12
4,possession,12
5,résultats,11
6,corrélation,10
7,bicluster,10
8,multivariées,8
9,biclustering,8
10,objectifs,7
11,visualisation,7
12,évolution,7
13,univariées,6
14,algorithme,6
15,statistiques,5
16,atmosphérique,5
17,température,5
18,séquences,5
19,fréquentes,5
20,prévision,5
21,météorologique,5
22,régression,5
23,coefficient,5
24,différentes,4
25,direction,4
26,transformations,4
27,calendaire,4
28,expériences,4
29,notamment,4
