,word,freq
0,algorithme,38
1,aléatoires,37
2,individus,30
3,attributs,29
4,ensembles,24
5,apprentissage,20
6,précision,18
7,comparaison,17
8,dimensions,14
9,construction,14
10,classification,13
11,résultats,12
12,performances,10
13,aléatoirement,9
14,significatif,9
15,construit,8
16,aléatoire,8
17,recherche,8
18,exécution,8
19,échantillon,7
20,victoires,7
21,proceedings,7
22,information,6
23,bootstrap,6
24,corrélation,6
25,conference,6
26,cependant,5
27,différents,5
28,variables,5
29,complexité,5
