,word,freq
0,segmentation,58
1,classification,39
2,résultats,20
3,végétation,17
4,probabilité,14
5,correspond,14
6,collaboratif,13
7,processus,13
8,thématique,11
9,télédétection,8
10,métriques,7
11,algorithme,7
12,extraction,7
13,modification,7
14,évaluation,7
15,segmentations,7
16,améliorer,6
17,bâtiments,6
18,classifieur,6
19,pourcentage,6
20,sémantique,5
21,amélioration,5
22,définition,5
23,opérateur,5
24,classique,5
25,recognition,5
26,permettant,4
27,collaboration,4
28,homogénéité,4
29,radiométriques,4
