,word,freq
0,wikipedia,89
1,visualisations,29
2,wikipediaviz,20
3,discussion,18
4,utilisateurs,15
5,contributeurs,15
6,visualisation,11
7,information,10
8,utilisateur,10
9,contributions,10
10,estimation,9
11,précision,9
12,indicateurs,9
13,évolution,8
14,occasionnels,8
15,identifier,8
16,interface,8
17,technique,8
18,chevalier,7
19,informations,7
20,contribution,7
21,référencement,7
22,fiabilité,6
23,processus,6
24,comprendre,6
25,problèmes,6
26,plusieurs,6
27,wattenberg,6
28,cependant,6
29,référencé,6
