,word,freq
0,distances,23
1,individus,21
2,classification,20
3,événements,16
4,séquences,16
5,visualisation,13
6,représentation,13
7,substitution,13
8,résultats,11
9,transition,11
10,dimensional,9
11,application,9
12,opérations,9
13,méthodologie,8
14,naissance,7
15,graphique,7
16,lespinats,6
17,calculées,6
18,événement,6
19,hiérarchique,6
20,familiale,5
21,comportements,5
22,utilisation,5
23,solutions,5
24,algorithme,4
25,utilisées,4
26,techniques,4
27,visualiser,4
28,définition,4
29,comparaison,4
