,word,freq
0,correspondance,26
1,résultats,24
2,documents,19
3,collection,18
4,recherche,16
5,information,12
6,fonctions,10
7,précision,10
8,expérimentations,8
9,hypertextes,8
10,vectoriel,8
11,popularité,7
12,contiennent,7
13,structure,6
14,représente,5
15,évaluation,5
16,pertinents,5
17,seulement,5
18,classement,4
19,utilisateur,4
20,retrouvés,4
21,utilisateurs,4
22,utilisation,4
23,représentant,4
24,différentes,4
25,algorithmes,4
26,indexation,3
27,indépendamment,3
28,importance,3
29,effectués,3
