,word,freq
0,personnes,23
1,détection,13
2,individus,11
3,temporelle,11
4,orientation,9
5,international,9
6,conference,9
7,franchissant,8
8,caractéristiques,6
9,précision,6
10,configuration,5
11,régression,5
12,extraction,5
13,représente,4
14,accumulation,4
15,résultats,4
16,spatiotemporelle,3
17,application,3
18,plusieurs,3
19,introduction,3
20,approches,3
21,utilisation,3
22,utilisant,3
23,temporelles,3
24,configurations,3
25,direction,3
26,estimation,3
27,descripteurs,3
28,utilisons,3
29,rectangle,3
