,word,freq
0,symétries,108
1,extraction,30
2,fréquents,24
3,algorithme,22
4,ensemblistes,13
5,problèmes,13
6,permutation,13
7,recherche,12
8,transactions,11
9,apriorisym,11
10,propriétés,8
11,utilisant,8
12,exploitation,7
13,automorphismes,7
14,permettant,6
15,fréquence,6
16,propriété,6
17,candidats,5
18,symétriques,5
19,faisabilité,5
20,améliorer,5
21,transaction,5
22,transactionnelles,5
23,définition,5
24,symmetries,5
25,algorithmes,4
26,contraintes,4
27,exploitées,4
28,performances,4
29,certaines,4
