,word,freq
0,communautés,57
1,conceptuels,39
2,fréquents,35
3,communauté,32
4,conceptuel,25
5,homogénéité,22
6,extraction,16
7,intersections,15
8,recherche,15
9,structure,12
10,clustering,11
11,connaissance,9
12,pourcentage,9
13,attributs,8
14,algorithme,8
15,propriétés,7
16,conceptual,7
17,correspond,7
18,propriété,7
19,plusieurs,6
20,vérifiant,6
21,définition,6
22,appartenant,6
23,algorithmes,5
24,relations,5
25,intersection,5
26,identifier,5
27,résultats,5
28,appartiennent,5
29,représentation,5
