,word,freq
0,classement,33
1,propriétés,24
2,extraction,17
3,résultats,15
4,attributs,15
5,composants,11
6,actionnables,10
7,utilisant,10
8,explications,9
9,classification,8
10,apprentissage,7
11,algorithme,7
12,fabriquant,7
13,propriété,7
14,discovery,7
15,athérosclérose,6
16,différentes,6
17,intéressantes,6
18,education,6
19,conference,6
20,intelligibilité,5
21,proposons,5
22,seulement,5
23,classifieur,5
24,exactitude,5
25,propriete,5
26,knowledge,5
27,empiriques,4
28,principalement,4
29,découvrir,4
