,word,freq
0,préférences,16
1,contextuelles,7
2,utilisateur,6
3,préférence,6
4,décrivant,4
5,paramètres,4
6,augmentation,3
7,preferences,3
8,stefanidis,2
9,information,2
10,informations,2
11,expansion,2
12,processus,2
13,identifier,2
14,pertinentes,2
15,généralisé,2
16,candidates,2
17,articlesencours,1
18,université,1
19,introduction,1
20,différentes,1
21,concernant,1
22,caractériser,1
23,situation,1
24,proposons,1
25,représentation,1
26,relatives,1
27,conséquence,1
28,meilleure,1
29,convivialité,1
