,word,freq
0,information,24
1,visualisation,18
2,représentation,15
3,partitionnement,15
4,exploration,15
5,utilisateur,13
6,structure,12
7,relationnelle,10
8,interactifs,9
9,opérations,9
10,utilisation,8
11,extraction,7
12,intensité,7
13,découverte,6
14,connaissances,6
15,relations,6
16,plusieurs,6
17,techniques,6
18,différents,6
19,technique,6
20,structures,6
21,représente,6
22,complexité,5
23,interactif,5
24,navigation,5
25,particulier,5
26,identifier,4
27,visualiser,4
28,sémantique,4
29,manipulation,4
