,word,freq
0,descripteurs,5
1,classification,4
2,automatique,4
3,descriptor,3
4,information,2
5,recherche,2
6,indexation,2
7,utilisant,2
8,algorithme,2
9,instructions,1
10,préparation,1
11,nouvelles,1
12,technologies,1
13,collongue,1
14,proposons,1
15,contribution,1
16,nécessaire,1
17,faciliter,1
18,apprentissage,1
19,supervisé,1
20,polythétique,1
21,partitions,1
22,homogènes,1
23,lesquelles,1
24,visuellement,1
25,expérimentations,1
26,réalisées,1
27,efficacité,1
28,faisabilité,1
29,production,1
