,word,freq
0,ressources,48
1,sweetwiki,27
2,ressource,26
3,sémantique,24
4,ontologie,22
5,documents,20
6,annotations,18
7,stratégie,16
8,utilisateurs,16
9,annotation,14
10,utilisateur,13
11,propriétés,10
12,modification,9
13,readcontent,9
14,hasactiononresource,9
15,stratégies,8
16,contrôler,7
17,sémantiques,7
18,modifycontent,7
19,vocabulaire,7
20,propriété,7
21,construct,7
22,ontologies,7
23,inférence,6
24,déclarative,6
25,deletecontent,6
26,également,6
27,hasauthorizedagent,6
28,michelbuffa,6
29,catherinefaron,6
