,word,freq
0,extraction,12
1,propriétés,11
2,candidates,10
3,ressources,5
4,développé,5
5,supervisé,4
6,fonctionnelles,4
7,quantités,3
8,relationnelle,3
9,plusieurs,3
10,échantillon,3
11,interlinking,3
12,dépendances,3
13,artificial,3
14,intelligence,3
15,relational,3
16,identifier,2
17,permettant,2
18,ensembles,2
19,automatiquement,2
20,disponibilité,2
21,robustesse,2
22,sémantique,2
23,ontologie,2
24,différentes,2
25,susceptibles,2
26,expression,2
27,restriction,2
28,intersection,2
29,duplicats,2
