,word,freq
0,trajectoires,24
1,trajectoire,20
2,extraction,19
3,regroupement,15
4,événement,14
5,connaissances,13
6,informations,13
7,personnes,12
8,exploration,11
9,détection,11
10,techniques,11
11,contextuels,11
12,sémantique,11
13,algorithme,11
14,information,10
15,événements,10
16,sémantiques,10
17,étiquette,9
18,présentons,6
19,interaction,6
20,hiérarchique,6
21,caractéristiques,6
22,classification,6
23,mouvement,6
24,relations,6
25,découverte,5
26,recherche,5
27,clustering,5
28,Trajectoire,5
29,directement,5
