,word,freq
0,algorithmes,2
1,Middelfart,2
2,nouvelles,2
3,généralisée,1
4,connaissances,1
5,interaction,1
6,dernières,1
7,décennies,1
8,naissance,1
9,caractérisées,1
10,sensorielles,1
11,provenant,1
12,appareils,1
13,caractéristiques,1
14,similaires,1
15,auparavant,1
16,commercial,1
17,possibilité,1
18,personnalisés,1
19,améliorés,1
20,pratiquement,1
21,présentent,1
22,habituellement,1
23,structure,1
24,traditionnelle,1
25,organisations,1
26,conférence,1
27,explorera,1
28,intégration,1
29,processus,1
