,word,freq
0,parameterized,40
1,différentes,21
2,classification,19
3,recouvrante,12
4,observation,11
5,proposées,11
6,plusieurs,10
7,clustering,10
8,observations,9
9,ensembles,9
10,overlapping,9
11,objective,9
12,précision,9
13,utilisant,8
14,représentants,8
15,artificielles,8
16,variation,7
17,représentant,7
18,affectation,7
19,international,7
20,disjoints,6
21,euclidienne,6
22,applications,6
23,recouvrements,6
24,intersections,6
25,conference,6
26,permettant,5
27,existantes,5
28,affectations,5
29,appartenance,5
