,word,freq
0,attributs,25
1,relationnels,19
2,séquences,18
3,temporelles,17
4,intension,15
5,distribution,14
6,paramètre,14
7,contextes,11
8,paramètres,11
9,séquentielles,10
10,relations,10
11,ensembles,9
12,relationnel,9
13,extraction,8
14,résultats,8
15,interprétation,8
16,relationnelle,7
17,sélection,7
18,représentent,7
19,différentes,7
20,fresqueau,7
21,extension,7
22,qualitatifs,7
23,processus,6
24,extensions,6
25,permettant,6
26,fréquents,6
27,temporels,6
28,respectivement,6
29,intéressants,5
