,word,freq
0,contraintes,96
1,exception,27
2,intervalles,22
3,découverte,21
4,contrainte,21
5,plusieurs,18
6,variables,14
7,extraction,13
8,résolution,13
9,utilisateur,12
10,recherche,10
11,ensemblistes,10
12,représentation,10
13,constraint,9
14,modélisation,9
15,fréquence,9
16,confiance,9
17,condensée,9
18,constraints,9
19,proceedings,9
20,satisfaisant,8
21,ensembliste,8
22,solutions,7
23,discovery,7
24,crémilleux,6
25,modéliser,6
26,numériques,6
27,simultanément,5
28,approches,5
29,permettent,5
