,word,freq
0,a4cwh67skl_,3
1,c8hi7bkf_,3
2,3ikl9nmomi1,2
3,k1tyl9n7b,2
4,m6h63o9na,2
5,kl3i5lc8_,2
6,l7b5fc8hi7bkf_nm,2
7,_lhi1t36_ncf9,2
8,bcfm6m67sun,2
9,k143oc83oa,2
10,s5fkf367sho,2
11,021436587,1
12,fg367b587bhihi1,1
13,u60vdnuxwzy,1
14,anb8cednd8efb8dfg,1
15,7bchsz_fh67b,1
16,k14_nkflma,1
17,7s1t3z_nkf9nm,1
18,k14m614_lhikl_nm,1
19,c8mom67vu,1
20,369exn3i7,1
21,ncf3ih67ba49,1
22,m6c8hi7bkf_n_n1,1
23,b58kl3i7bh6,1
24,14_einc8_lhi1,1
25,9n_n1zm6h63o9na,1
26,7b5f9e3i1h,1
27,k14m614_lhoc8_lh,1
28,14_lh67by29,1
29,f14_ncf_fh,1
