,word,freq
0,composition,52
1,utilisateur,22
2,utilisateurs,13
3,processus,11
4,recommandation,10
5,framework,9
6,automatique,9
7,connaissances,8
8,proposons,5
9,faciliter,5
10,interactions,5
11,architecture,5
12,implicite,5
13,environnement,5
14,particulier,5
15,construire,5
16,recommandations,4
17,information,4
18,environnements,4
19,approches,4
20,explicite,4
21,informations,4
22,communauté,4
23,communautés,4
24,considérer,4
25,extraction,4
26,connaissance,4
27,proximité,4
28,confiance,4
29,construit,3
