,word,freq
0,classification,35
1,randomforest,23
2,expérience,22
3,adaboostm1,18
4,attributs,16
5,résultats,16
6,prédiction,15
7,précision,13
8,variables,12
9,classifieurs,12
10,expériences,12
11,référence,10
12,exactitude,10
13,algorithmes,9
14,performances,9
15,climatiques,9
16,remarques,9
17,algorithme,9
18,visualisation,8
19,programmes,8
20,adr_secteur,8
21,naivebayes,8
22,préconisations,7
23,association,7
24,genre_bota,7
25,nbannéesavantprochaindiag,7
26,meilleurs,6
27,botanique,6
28,arboricoles,6
29,prioritéderenouvellement,6
