,word,freq
0,séquence,51
1,séquences,47
2,données,47
3,dimensions,34
4,hiérarchies,27
5,fonction,26
6,support,23
7,analyse,23
8,extraction,21
9,itemset,21
10,divergentes,18
11,exemple,17
12,plantevit,16
13,convergentes,15
14,multidimensionnels,15
15,extraire,15
16,profondeur,15
17,généralisés,14
18,extraites,13
19,ensemble,13
20,closure,13
21,fréquents,13
22,multidimensionnelles,12
23,approche,12
24,séquentiels,11
25,contexte,11
26,multidimensionnel,11
27,plusieurs,11
28,dimension,11
29,connaissances,11
