,word,freq
0,données,32
1,prédicteur,30
2,estimateur,29
3,densité,27
4,approche,25
5,estimation,25
6,intervalle,25
7,régression,23
8,intervalles,22
9,discrétisation,20
10,conditionnelle,18
11,partitionnement,18
12,prédicteurs,17
13,valeurs,17
14,utilisant,16
15,classification,16
16,variable,15
17,prédictive,15
18,bayesienne,14
19,partition,14
20,estimateurs,14
21,exemples,13
22,méthode,13
23,paramétrique,12
24,effectifs,12
25,univarié,12
26,apprentissage,12
27,variables,11
28,critère,11
29,distribution,10
