,word,freq
0,cartogramme,63
1,données,32
2,analyse,25
3,géographique,22
4,géographiques,19
5,commerciaux,19
6,échanges,18
7,information,17
8,manière,17
9,visualization,15
10,temporelles,15
11,caquard,14
12,représentation,14
13,représentations,14
14,application,14
15,entités,13
16,dimension,13
17,spatiale,12
18,temporelle,12
19,composantes,12
20,géovisualisation,12
21,gravitationnel,11
22,fonction,11
23,proximité,11
24,applications,11
25,nunaliit,11
26,dimensions,10
27,interactive,10
28,canadiens,10
29,représenter,9
