,word,freq
0,informations,36
1,architectural,24
2,connaissances,22
3,données,22
4,modélisation,18
5,démarche,15
6,acquisition,15
7,visualisation,14
8,processus,13
9,localisation,12
10,informationnelle,11
11,représentation,11
12,éléments,11
13,représentations,11
14,connaissance,11
15,sources,10
16,information,10
17,travail,10
18,documentation,10
19,application,9
20,patrimoine,9
21,théorique,8
22,dispositif,8
23,graphique,8
24,analyse,7
25,architecture,7
26,comprendre,6
27,évolutions,6
28,réponse,6
29,édifice,6
