,word,freq
0,reconnaissance,57
1,numériques,34
2,composantes,34
3,chiffres,34
4,segmentation,27
5,localisation,25
6,chiffre,23
7,manuscrits,22
8,système,22
9,hypothèses,21
10,caractéristiques,19
11,classifieur,18
12,extraction,17
13,documents,17
14,séquences,13
15,méthode,13
16,numérique,13
17,classification,13
18,précision,12
19,fausses,12
20,alarmes,12
21,automatique,11
22,vérification,11
23,vecteur,11
24,chatelain,10
25,composante,10
26,hypothèse,10
27,recognition,10
28,traitement,9
29,lecture,9
