,word,freq
0,connaissances,93
1,organisation,61
2,visualisation,29
3,cartographie,28
4,individu,27
5,connaissance,22
6,documents,20
7,caractéristiques,19
8,gestion,17
9,information,17
10,exemple,17
11,macroscopique,16
12,microscopique,16
13,entreprise,16
14,approche,14
15,acteurs,14
16,représentation,12
17,niveaux,11
18,informations,11
19,organisatrices,10
20,individus,10
21,travers,10
22,cellule,10
23,knowledge,10
24,permettent,9
25,navigation,9
26,proposons,9
27,membres,9
28,similarité,9
29,topologique,8
