,word,freq
0,classes,78
1,valeurs,37
2,variable,33
3,variables,27
4,groupes,24
5,explicatives,23
6,expliquer,22
7,prétraitement,21
8,individus,19
9,supervisée,18
10,discrétisation,18
11,intervalles,18
12,nombres,17
13,approche,17
14,classification,17
15,probabilité,16
16,données,15
17,méthode,15
18,méthodes,14
19,bayesien,14
20,distribution,14
21,modèles,14
22,prédire,13
23,partitionnement,13
24,groupement,13
25,explicative,13
26,classifieur,13
27,supervisé,11
28,conditionnelle,11
29,section,11
