,word,freq
0,adaptation,41
1,information,29
2,application,28
3,présentation,27
4,données,27
5,utilisateur,26
6,conception,22
7,applications,21
8,exemple,19
9,contexte,19
10,classes,18
11,systèmes,17
12,temporelle,17
13,utilisateurs,17
14,concepteurs,16
15,caractéristiques,15
16,modèles,14
17,adaptatifs,12
18,contenu,12
19,visualisation,12
20,architecture,11
21,adapter,10
22,approche,10
23,composants,10
24,adaptations,10
25,associations,10
26,association,10
27,attribut,10
28,restaurant,10
29,manière,9
