,word,freq
0,connaissance,73
1,connaissances,68
2,entreprise,60
3,approche,39
4,système,31
5,processus,28
6,knowledge,27
7,organisation,23
8,organisationnelle,19
9,travers,17
10,structure,17
11,explicite,16
12,enaction,15
13,management,14
14,individu,14
15,sociotechnique,12
16,managériale,12
17,cruciales,12
18,information,11
19,environnement,11
20,apprentissage,11
21,technique,10
22,concept,10
23,systèmes,10
24,intelligence,10
25,patrimoine,10
26,grundstein,10
27,méthodes,9
28,gestion,9
29,biologique,8
