,word,freq
0,domaine,80
1,utilisateurs,72
2,domaines,51
3,ressources,47
4,modèles,44
5,utilisateur,42
6,couples,31
7,données,29
8,informations,22
9,système,22
10,médiation,21
11,modélisation,21
12,transfert,21
13,approche,20
14,ensemble,19
15,descripteurs,18
16,invariants,17
17,couverture,17
18,sémantiques,16
19,complétion,15
20,corrélation,15
21,enrichissement,14
22,systèmes,14
23,appréciation,13
24,qualité,12
25,exploitation,12
26,corrélées,11
27,sémantique,11
28,personnalisation,10
29,exploitant,10
