,word,freq
0,documents,90
1,acteurs,71
2,territoire,61
3,diagnostic,55
4,données,36
5,information,31
6,géographiques,28
7,concepts,28
8,géographique,25
9,intelligence,24
10,document,24
11,recherche,23
12,relations,21
13,utilisateur,21
14,exemple,18
15,informations,18
16,collective,16
17,navigation,16
18,représentations,15
19,manière,15
20,connaissances,15
21,spatiales,14
22,solutions,13
23,territorial,13
24,approche,12
25,structure,12
26,interface,12
27,particulier,12
28,conception,11
29,processus,11
