,word,freq
0,événements,45
1,processus,41
2,chroniques,37
3,séquence,36
4,occurrences,31
5,algorithme,31
6,classes,28
7,découverte,27
8,poisson,25
9,ensemble,23
10,discrets,22
11,approche,21
12,contraintes,21
13,temporelles,20
14,événement,19
15,séquences,18
16,occurrence,16
17,probabilité,16
18,supervision,14
19,séquentiels,12
20,dynamiques,11
21,application,11
22,temporelle,11
23,chronique,11
24,fabrication,10
25,stochastique,10
26,homogène,10
27,superposition,10
28,épisodes,10
29,transitions,10
