,word,freq
0,modèles,55
1,séquence,35
2,caractéristiques,31
3,apprentissage,30
4,conditionnels,29
5,données,24
6,séquences,20
7,classification,19
8,observations,19
9,segmentation,17
10,probabilité,17
11,information,14
12,étiquetage,14
13,correspondant,13
14,système,12
15,reconnaissance,10
16,systèmes,10
17,markovien,10
18,conditionnelle,10
19,structure,10
20,traitement,9
21,écriture,9
22,exemple,9
23,étiquettes,9
24,ensemble,9
25,markoviens,8
26,aléatoires,8
27,recognition,8
28,algorithmes,7
29,plusieurs,7
