,word,freq
0,localisations,77
1,localisation,41
2,données,37
3,ensemble,37
4,caractéristiques,35
5,experts,33
6,extraction,32
7,contraintes,32
8,visualisation,27
9,approche,19
10,caractéristique,19
11,spatiaux,18
12,relation,17
13,exemple,16
14,spatiales,15
15,découverte,15
16,instances,15
17,intéressantes,13
18,résultats,13
19,domaine,13
20,prédicat,13
21,fouille,12
22,représentation,11
23,connaissance,10
24,spatiale,10
25,érosion,10
26,algorithme,10
27,participation,10
28,distance,10
29,flouvat,9
