,word,freq
0,données,110
1,interconnexion,42
2,géographiques,37
3,géographique,28
4,ressources,28
5,visualisation,26
6,localisation,26
7,informations,24
8,approche,23
9,thématiques,19
10,référentiel,19
11,géométries,17
12,cartographique,16
13,dbpedia,16
14,différentes,16
15,monuments,16
16,sources,15
17,distance,14
18,mérimée,14
19,information,13
20,coordonnées,13
21,proposons,11
22,référence,11
23,approches,11
24,bâtiments,10
25,ancrage,9
26,proposées,9
27,adresses,9
28,similarité,8
29,intégration,7
