,word,freq
0,édifice,33
1,maquette,28
2,concepts,25
3,architectural,23
4,représentation,22
5,informations,19
6,documentation,18
7,données,17
8,architecturaux,16
9,analyse,16
10,exemple,16
11,information,14
12,éléments,14
13,instances,14
14,visualisation,13
15,ensemble,13
16,échelle,13
17,architecturale,12
18,concept,12
19,représenter,11
20,identification,10
21,domaine,10
22,documentaires,10
23,système,10
24,architecture,10
25,problème,10
26,échelles,9
27,interface,9
28,graphiques,9
29,requête,9
