,word,freq
0,changements,81
1,ontologie,36
2,graphes,35
3,ontologiques,33
4,réécriture,32
5,ontologies,29
6,changement,29
7,composés,24
8,formalisation,23
9,complexes,20
10,objectproperty,18
11,mahfoudh,17
12,application,16
13,individual,16
14,élémentaires,15
15,inconsistances,15
16,approche,15
17,ontology,15
18,nouvelle,14
19,grammaires,14
20,présente,11
21,djedidi,11
22,aufaure,11
23,approches,11
24,ensemble,11
25,évolution,10
26,memberof,10
27,plusieurs,9
28,transformation,9
29,ontologique,9
