,word,freq
0,temporelles,42
1,singularités,34
2,signaux,28
3,méthode,23
4,classification,21
5,analyse,21
6,corrélations,21
7,variables,21
8,système,19
9,biochimiques,18
10,bioprocédé,17
11,bioprocédés,17
12,corrélation,16
13,dynamique,16
14,ondelettes,16
15,coefficient,16
16,approche,15
17,caractériser,15
18,application,14
19,données,13
20,utilisant,13
21,variable,12
22,proposons,11
23,intervalle,11
24,clustering,10
25,statistique,10
26,résultats,10
27,expérience,10
28,procédé,10
29,fonction,10
