,word,freq
0,séquences,85
1,séquence,53
2,fenêtre,39
3,intervalles,38
4,évènements,36
5,extraction,28
6,transactions,25
7,temporelle,23
8,algorithme,22
9,temporelles,21
10,intervalle,19
11,fréquentes,18
12,incertitude,18
13,glissante,18
14,exemple,18
15,estampilles,16
16,ensemble,15
17,support,15
18,approche,15
19,projection,15
20,occurrences,13
21,transaction,13
22,extraites,13
23,contraintes,12
24,estampille,12
25,évènement,12
26,longueur,12
27,application,10
28,extraire,10
29,regroupement,10
