,word,freq
0,ultramétricité,61
1,données,50
2,séparation,29
3,dissemblance,28
4,compacité,25
5,espaces,18
6,dissemblances,18
7,augmentation,17
8,ensemble,16
9,origine,16
10,fonction,15
11,classification,14
12,mesures,13
13,rapport,13
14,Compacité,13
15,transformations,12
16,dissimilarité,12
17,triangle,12
18,validation,12
19,ensembles,11
20,résultats,11
21,regroupement,10
22,strictement,10
23,distance,10
24,distributions,10
25,Séparation,10
26,Simovici,9
27,algorithmes,9
28,grappes,9
29,ultramétrique,9
