,word,freq
0,variables,63
1,données,41
2,groupes,28
3,classification,27
4,apprentissage,27
5,pondérations,27
6,pondération,26
7,observations,25
8,approches,23
9,sélection,22
10,ensemble,18
11,supervisée,13
12,vecteur,13
13,segmentation,13
14,automatique,12
15,caractérisation,11
16,pertinentes,11
17,référents,11
18,feature,11
19,grozavu,10
20,clustering,10
21,dimension,10
22,réduction,10
23,pertinence,10
24,approche,9
25,dimensions,9
26,algorithmes,9
27,fonction,9
28,processus,8
29,organisatrices,8
