,word,freq
0,concepts,54
1,relations,53
2,construction,42
3,text2onto,38
4,ressources,26
5,résultats,25
6,ontologie,24
7,ontologies,20
8,approches,20
9,methontology,20
10,instances,20
11,identification,20
12,analyse,17
13,termextractor,17
14,identifiés,17
15,textuelles,16
16,termraider,15
17,plusieurs,14
18,manuellement,13
19,définitions,13
20,peuvent,12
21,glossextractor,11
22,méthodologies,10
23,obtenus,10
24,connaissances,10
25,description,10
26,identifié,10
27,sémantique,9
28,velardi,9
29,ontolearn,9
