,word,freq
0,chantillon,21
1,chantillonnage,19
2,relationnelle,7
3,informations,7
4,apprentissage,5
5,chantillons,5
6,nombrement,4
7,relationnelles,4
8,utilisation,4
9,difficulte,4
10,probabilite,4
11,estimation,4
12,combinaisons,3
13,techniques,3
14,estimateurs,3
15,estimateur,3
16,srinivasan,3
17,relational,3
18,connaissances,2
19,engendrent,2
20,formalisme,2
21,importants,2
22,optimisations,2
23,composition,2
24,travailler,2
25,traitement,2
26,correspond,2
27,classification,2
28,automatiquement,2
29,apparaissant,2
