,word,freq
0,numériques,3
1,algorithmes,3
2,information,2
3,sociologique,1
4,présentation,1
5,sociologue,1
6,transforma,1
7,politiques,1
8,culturelles,1
9,développement,1
10,fabrication,1
11,environnements,1
12,informatiques,1
13,importance,1
14,protection,1
15,personnalisation,1
16,réagissent,1
17,construction,1
18,calculateurs,1
19,produisent,1
20,visibilité,1
21,prééminence,1
22,différentes,1
23,différents,1
24,popularité,1
25,réputation,1
26,prédiction,1
27,conférence,1
28,représentations,1
29,particulières,1
