,word,freq
0,reconnaissance,20
1,recognition,20
2,conference,13
3,directionnel,10
4,international,9
5,magnitudes,8
6,modélisation,7
7,orientations,7
8,principales,7
9,construction,6
10,caractéristiques,6
11,descripteurs,6
12,circulaires,6
13,respectivement,6
14,apprentissage,5
15,orientation,5
16,answerphone,5
17,algorithme,4
18,bhattacharyya,4
19,classification,4
20,surveillance,4
21,représentation,4
22,différentes,4
23,résolution,4
24,peelbanana,4
25,usesilverware,4
26,applications,4
27,effectuées,3
28,paramètres,3
29,reconnaitre,3
