,word,freq
0,importance,17
1,minoritaire,16
2,évaluation,15
3,utilisateur,14
4,symétrique,10
5,pondération,10
6,déséquilibrés,9
7,performances,9
8,correction,9
9,différentes,7
10,apprentissage,6
11,aléatoires,6
12,coefficient,6
13,utilisation,5
14,diagnostic,5
15,situations,5
16,pondérations,5
17,automatique,5
18,optimisation,5
19,hypothyroïd,5
20,international,5
21,identification,4
22,paramétrage,4
23,crossvalidation,4
24,imbalanced,4
25,nécessaire,3
26,préférence,3
27,paramètres,3
28,minoritaires,3
29,prioritaires,3
