,word,freq
0,histogrammes,8
1,regroupement,5
2,histogramme,5
3,intervalle,4
4,principaux,3
5,intervalles,3
6,Wasserstein,3
7,Université,2
8,potentiellement,2
9,présentons,2
10,algorithme,2
11,inférieure,2
12,classification,2
13,summarization,1
14,Balzanella,1
15,balzanella,1
16,Universitario,1
17,applicatifs,1
18,impossibilité,1
19,rapidement,1
20,caractérisent,1
21,synthétiser,1
22,observations,1
23,normalisée,1
24,construction,1
25,Histogramme,1
26,définition,1
27,Histogrammes,1
28,profondeur,1
29,comprennent,1
