,word,freq
0,indicateur,15
1,informations,13
2,dimensions,12
3,opérations,11
4,localisation,10
5,vulnérabilité,7
6,signification,7
7,inondations,6
8,construction,6
9,multidimensionnel,5
10,cadastrale,5
11,entreprises,4
12,population,4
13,paramètres,4
14,geographic,4
15,développements,3
16,présentons,3
17,géographiques,3
18,construire,3
19,évaluation,3
20,hiérarchies,3
21,numériques,3
22,hydrologiques,3
23,principalement,3
24,parcelle_id,3
25,warehousing,3
26,importants,2
27,permettent,2
28,hétérogènes,2
29,navigation,2
