,word,freq
0,similarité,57
1,navigation,42
2,information,33
3,utilisateur,33
4,ontologies,21
5,sémantique,15
6,conceptuel,14
7,propriétés,10
8,permettant,8
9,contextuelle,7
10,construction,7
11,informationnel,7
12,utilisation,5
13,sémantiques,5
14,architecture,5
15,extraction,5
16,informations,5
17,intelligence,5
18,international,5
19,conference,5
20,pertinents,4
21,présentons,4
22,construits,4
23,conceptuels,4
24,méthodologie,4
25,structures,4
26,construire,4
27,généralisant,4
28,profondeur,4
29,artificial,4
