,word,freq
0,identifiant,23
1,intersection,19
2,ftcontains,15
3,indexation,14
4,information,14
5,classement,14
6,fonctionnalités,13
7,définition,13
8,identifiants,11
9,correspondant,10
10,virtuelles,9
11,traitement,9
12,current_id,9
13,pertinence,8
14,algorithme,8
15,search_space,8
16,intégration,6
17,recherches,6
18,recherchés,6
19,recomposer,5
20,collection,5
21,techniques,5
22,correspond,5
23,nextelement,5
24,permettent,4
25,distribuées,4
26,intersections,4
27,versailles,3
28,interroger,3
29,applications,3
