,word,freq
0,information,15
1,structures,14
2,orientation,13
3,classification,11
4,différents,10
5,transitions,10
6,différentes,9
7,caractériser,8
8,orientations,8
9,distribution,8
10,profondeur,7
11,particulier,6
12,exploration,6
13,remplissant,5
14,caractéristiques,5
15,barycentres,5
16,algorithme,5
17,transition,5
18,caractérisation,4
19,développée,4
20,apprentissage,4
21,comportant,4
22,nombreuses,4
23,segmentation,4
24,agricultural,4
25,environmental,4
26,présentons,3
27,hétérogénéité,3
28,simulation,3
29,permettant,3
