,word,freq
0,exceptions,17
1,définition,12
2,appartenance,11
3,dimensions,10
4,représentatifs,7
5,algorithme,7
6,représentativité,6
7,appartient,6
8,exceptionnels,5
9,kilométrage,5
10,intéressants,4
11,utilisateur,4
12,totalement,4
13,appartiennent,4
14,implémentation,4
15,preferences,3
16,préférences,3
17,considérons,3
18,apparaissent,3
19,substituts,3
20,visualisation,3
21,navigation,3
22,amélioration,3
23,cardinalité,3
24,nécessaire,3
25,intéressons,2
26,évaluation,2
27,présentant,2
28,introduction,2
29,preference,2
