,word,freq
0,algorithme,52
1,classification,35
2,ontologies,20
3,construction,17
4,utilisateur,17
5,centralisé,12
6,hiérarchique,10
7,utilisation,9
8,dynamiques,8
9,connaissances,8
10,complexité,8
11,architecture,6
12,traitement,6
13,automatique,6
14,uniquement,6
15,particulier,5
16,syntaxique,5
17,distribuée,5
18,similitude,5
19,résultante,5
20,université,4
21,construire,4
22,modifications,4
23,similarité,4
24,organisation,4
25,performances,4
26,présentons,4
27,extracteur,4
28,algorithmes,4
29,évaluation,4
