,word,freq
0,conception,5
1,relationnel,2
2,concepteur,2
3,informatique,1
4,universite,1
5,villeurbanne,1
6,structures,1
7,multiplient,1
8,relationnels,1
9,particulier,1
10,connaissances,1
11,syntaxiquement,1
12,construire,1
13,communaute,1
14,industriel,1
15,consistant,1
16,laboration,1
17,environnements,1
18,facilitant,1
19,cohabitation,1
20,techniques,1
21,logicielle,1
22,interactif,1
23,manipulations,1
24,innovation,1
25,expression,1
26,contraintes,1
27,universelle,1
28,inclusions,1
29,algorithmes,1
