,word,freq
0,clustering,11
1,algorithme,11
2,classification,10
3,définition,7
4,changement,6
5,efficacité,5
6,voisinages,5
7,changements,5
8,incrémental,4
9,informatique,4
10,application,4
11,incrémentalité,4
12,descripteurs,4
13,supervisée,3
14,incrémentale,3
15,évolutions,3
16,modifications,3
17,initialisation,3
18,indépendante,3
19,différence,3
20,représentation,3
21,partitions,3
22,ambivalents,3
23,surplombants,3
24,descripteur,3
25,incremental,3
26,extraction,2
27,qualitative,2
28,exhaustive,2
29,perturbations,2
