,word,freq
0,géographiques,6
1,geographic,6
2,informations,4
3,extraction,4
4,visualisation,4
5,transformer,4
6,génération,4
7,représentation,3
8,territoires,2
9,international,2
10,cartographiques,2
11,représenter,2
12,chorématique,2
13,communication,2
14,manipulator,2
15,application,2
16,spécification,2
17,transformation,2
18,assemblage,1
19,villeurbane,1
20,economique,1
21,événements,1
22,schématisée,1
23,représentent,1
24,organisation,1
25,constituer,1
26,intéressante,1
27,différentes,1
28,développées,1
29,modification,1
