,word,freq
0,annotation,17
1,apprentissage,16
2,sémantique,10
3,extraction,10
4,administratifs,9
5,classification,8
6,descripteurs,8
7,identifier,8
8,automatique,7
9,certificat,7
10,information,6
11,informations,5
12,descripteur,5
13,courboulay,4
14,caractéristiques,4
15,construction,4
16,numérisation,3
17,perspectives,3
18,rechercher,3
19,différents,3
20,identifiées,3
21,économique,2
22,écologique,2
23,dématérialisation,2
24,contiennent,2
25,saillantes,2
26,reconnaissance,2
27,sémantiques,2
28,nombreuses,2
29,nourbakhsh,2
