,word,freq
0,paramètres,34
1,intervalles,23
2,simulations,22
3,simulation,20
4,conception,20
5,similarité,19
6,similaires,15
7,configurations,14
8,identifier,13
9,température,13
10,correspondant,12
11,intervalle,11
12,visualisation,10
13,conceptuelle,8
14,correspondent,8
15,classification,7
16,application,6
17,contraintes,6
18,permettent,6
19,respectivement,5
20,formalisme,4
21,exploration,4
22,concepteurs,4
23,partenaires,4
24,industriels,4
25,utilisateur,4
26,correspond,4
27,techniques,4
28,formellement,4
29,différence,4
