,word,freq
0,classification,33
1,participation,25
2,classificatoire,13
3,libataires,10
4,application,8
5,population,7
6,validation,7
7,professions,7
8,association,6
9,enseignements,5
10,statistique,5
11,culturelles,5
12,participer,5
13,ajustement,5
14,comportement,5
15,célibataires,5
16,alternatives,4
17,identifier,4
18,construits,4
19,description,4
20,particulier,4
21,proportion,4
22,profession,4
23,pertinents,4
24,obligatoire,4
25,incertitude,4
26,descriptive,3
27,recensement,3
28,exploratoire,3
29,classifica,3
