,word,freq
0,contraintes,61
1,algorithme,19
2,classification,13
3,performance,9
4,clustering,9
5,observations,8
6,topologiques,6
7,représente,6
8,constraints,6
9,intégration,5
10,connaissances,5
11,compétition,5
12,observation,5
13,benhassena,4
14,artificielles,4
15,adaptation,4
16,apprentissage,4
17,contrainte,4
18,information,4
19,construction,3
20,respectivement,3
21,aléatoires,3
22,étiquettes,3
23,organisatrices,2
24,benabdeslem,2
25,validation,2
26,automatique,2
27,expérimentaux,2
28,amélioration,2
29,déterministes,2
