,word,freq
0,consommation,39
1,telegraphcq,24
2,traitement,15
3,électrique,13
4,consommations,10
5,management,8
6,postgresql,8
7,tableville,8
8,électricité,7
9,abdessalem,6
10,prototypes,6
11,utilisation,6
12,intervalle,6
13,applications,5
14,utilisateur,5
15,continuous,5
16,température,5
17,implantation,5
18,flux_conso,5
19,consocumul,5
20,informations,4
21,prochaines,4
22,opérations,4
23,chandrasekaran,4
24,permettant,4
25,différents,4
26,agrégation,4
27,opérateurs,4
28,électriques,4
29,date_trunc,4
