,word,freq
0,biclusters,22
1,météorologiques,18
2,clustering,14
3,possession,12
4,corrélation,10
5,multivariées,8
6,biclustering,8
7,visualisation,7
8,univariées,6
9,algorithme,6
10,statistiques,5
11,atmosphérique,5
12,température,5
13,fréquentes,5
14,météorologique,5
15,régression,5
16,coefficient,5
17,différentes,4
18,transformations,4
19,calendaire,4
20,expériences,4
21,dendrogramme,4
22,dendrogrammes,4
23,climatiques,4
24,conference,4
25,permettent,3
26,caractéristiques,3
27,relativement,3
28,paramètres,3
29,succession,3
