,word,freq
0,décomposition,33
1,communautés,33
2,hiérarchique,24
3,hiérarchie,22
4,fragmentation,20
5,correspond,16
6,optimisation,15
7,algorithme,15
8,modularité,13
9,algorithmes,10
10,communauté,9
11,validation,8
12,lancichinetti,8
13,décompositions,7
14,hiérarchiques,6
15,fragmentations,6
16,différents,5
17,différentes,5
18,correspondent,5
19,généralisation,4
20,similarité,4
21,enveloppes,4
22,descendants,4
23,proportion,4
24,proceedings,4
25,agrégations,3
26,maximisation,3
27,aléatoires,3
28,pertinente,3
29,globalement,3
