,word,freq
0,configuration,30
1,information,29
2,utilisateur,15
3,évaluation,15
4,pertinents,14
5,probabilité,10
6,informations,10
7,complémentarité,9
8,complémentaires,8
9,agrégation,8
10,redondance,8
11,différents,7
12,pertinence,7
13,propagation,7
14,utilisateurs,6
15,collection,6
16,expérimentation,6
17,indexation,5
18,redondants,5
19,considérons,5
20,représente,5
21,evaluation,5
22,dépendances,4
23,pertinente,4
24,représentation,4
25,permettent,4
26,partiellement,4
27,proceedings,4
28,structured,4
29,université,3
