,word,freq
0,localisation,7
1,information,7
2,extraction,7
3,combinaison,5
4,localisations,4
5,apprentissage,3
6,collection,3
7,contextualization,3
8,microblogs,2
9,university,2
10,automatique,2
11,caractéristiques,2
12,computational,2
13,processing,2
14,université,1
15,intéressent,1
16,exploitation,1
17,évaluation,1
18,concernant,1
19,contextualisation,1
20,compréhension,1
21,particulier,1
22,composants,1
23,essentiels,1
24,temporalité,1
25,applications,1
26,reconnaissance,1
27,spécifiées,1
28,fonctionnent,1
29,intéressées,1
