,word,freq
0,annotations,50
1,biologistes,26
2,sémantique,25
3,expériences,24
4,annotation,19
5,sémantiques,18
6,connaissances,18
7,extraction,16
8,informations,15
9,ontologies,13
10,suggestions,13
11,utilisation,11
12,meatsearch,10
13,validation,9
14,différentes,9
15,information,9
16,interprétation,8
17,génération,8
18,scientifiques,7
19,permettant,7
20,ressources,6
21,métadonnées,6
22,technologies,5
23,entreprise,5
24,biologiste,5
25,automatiquement,5
26,communauté,4
27,techniques,4
28,travaillant,3
29,enrichissement,3
