,word,freq
0,contraintes,35
1,étiquettes,32
2,extraction,20
3,collection,18
4,propriétés,16
5,expérimentations,11
6,algorithme,10
7,contrainte,10
8,conférences,9
9,maxcliques,9
10,interactions,8
11,interaction,7
12,communautés,7
13,différentes,7
14,biologiques,6
15,université,5
16,suffisamment,5
17,énumération,5
18,gandrillon,4
19,chercheurs,4
20,lesquelles,4
21,conjonction,4
22,communauté,4
23,information,4
24,collections,4
25,performances,4
26,applications,4
27,application,3
28,concernant,3
29,intéressons,3
