,word,freq
0,utilisateur,30
1,visualisations,24
2,visualisation,18
3,paramétrage,15
4,utilisateurs,11
5,appariement,8
6,connaissances,7
7,paramétrages,7
8,algorithme,6
9,importance,6
10,interactif,5
11,interactive,5
12,exploration,4
13,représenter,4
14,sélectionner,4
15,caractéristiques,3
16,différents,3
17,appariements,3
18,évaluation,3
19,assistants,3
20,utilisation,3
21,numériques,3
22,christiane,2
23,université,2
24,informatique,2
25,visualiser,2
26,perception,2
27,visuellement,2
28,présentons,2
29,introduction,2
