,word,freq
0,exploration,11
1,information,7
2,sémantique,7
3,navigation,7
4,traitements,4
5,linguistiques,4
6,enrichissement,4
7,classification,4
8,informations,4
9,ressources,3
10,traitement,3
11,treetagger,3
12,extraction,3
13,fréquentes,3
14,defiegc2016,3
15,expression,3
16,supervisée,3
17,introduction,2
18,symbolique,2
19,représente,2
20,détermination,2
21,lemmatisation,2
22,accessible,2
23,paramètres,2
24,expressions,2
25,superviser,2
26,progressivement,2
27,réalisation,2
28,application,2
29,publication,2
