,word,freq
0,définitions,6
1,automatiquement,2
2,ontologies,2
3,recognition,2
4,actes_non_num,1
5,regroupement,1
6,biomédicaux,1
7,université,1
8,montpellier,1
9,application,1
10,automatique,1
11,intervention,1
12,exploitation,1
13,sémantiquement,1
14,opérations,1
15,suppression,1
16,remplacement,1
17,transformer,1
18,caractères,1
19,insertions,1
20,permettant,1
21,utilisateur,1
22,changements,1
23,déterminés,1
24,déplacement,1
25,définition,1
26,utilisateurs,1
27,couramment,1
28,biologistes,1
29,vocabulaires,1
