,word,freq
0,ressources,22
1,subjectivité,20
2,incertitude,18
3,annotation,18
4,sémantique,16
5,catégories,15
6,catégorisation,14
7,descripteurs,13
8,annotations,13
9,différents,11
10,information,11
11,automatique,10
12,évaluation,10
13,correspond,9
14,terminologie,9
15,scientifiques,8
16,informations,8
17,modifieurs,8
18,scientifique,8
19,sémantiques,7
20,médicaments,7
21,effectuons,6
22,spécialistes,6
23,spécialisation,6
24,international,6
25,performances,6
26,utilisateurs,5
27,levenshtein,5
28,linguistique,5
29,chercheurs,4
