,word,freq
0,segmentation,23
1,comportements,11
2,comportementale,9
3,communautaires,8
4,communautés,7
5,consommation,6
6,comportement,6
7,connexions,6
8,modélisation,6
9,transactions,5
10,changements,5
11,utilisateur,4
12,communauté,4
13,applications,4
14,généralement,3
15,similaires,3
16,similarité,3
17,utiliserons,3
18,transactionnelles,3
19,identifiants,3
20,structures,3
21,distributeur,3
22,composantes,3
23,permettent,2
24,importants,2
25,visualiser,2
26,population,2
27,distribution,2
28,identifier,2
29,visualisation,2
