,word,freq
0,segmentation,20
1,segmentations,12
2,différents,11
3,clustering,10
4,regroupement,7
5,classification,7
6,Clustering,6
7,transformation,6
8,différentes,5
9,estimateur,5
10,identification,4
11,génération,4
12,utilisation,4
13,caractéristiques,4
14,algorithmes,4
15,représentation,4
16,transition,4
17,comportements,3
18,sélectionner,3
19,informations,3
20,comparaison,3
21,composants,3
22,expérimentaux,3
23,architecture,3
24,consommation,3
25,identifiés,3
26,information,3
27,prévisions,3
28,intelligentes,3
29,informatique,2
