,word,freq
0,contraintes,5
1,connaissances,3
2,université,2
3,conference,2
4,utilisateur,2
5,représentation,2
6,ingredients,2
7,actes_non_num,1
8,adaptation,1
9,villeurbanne,1
10,orpailleur,1
11,universités,1
12,nécessaire,1
13,concernent,1
14,compatibilité,1
15,alimentaires,1
16,végétarien,1
17,originalité,1
18,similaires,1
19,lesquelles,1
20,interrogation,1
21,mativement,1
22,satisfaites,1
23,technologies,1
24,différents,1
25,directement,1
26,conception,1
27,particulier,1
28,construction,1
29,automatique,1
