,word,freq
0,subsomption,42
1,association,33
2,extraction,16
3,ralisation,11
4,terminologique,10
5,algorithmique,10
6,rarchisation,8
7,structuration,6
8,algorithme,6
9,classification,6
10,connaissances,5
11,probabilite,5
12,programmation,4
13,construction,4
14,transitivite,4
15,population,4
16,informatique,4
17,conference,4
18,statistiques,3
19,construite,3
20,rimentation,3
21,information,3
22,construire,2
23,conclusion,2
24,informative,2
25,directement,2
26,transitive,2
27,partielles,2
28,particulie,2
29,informatives,2
