,word,freq
0,organisations,3
1,connaissances,2
2,informationnelle,2
3,technologies,2
4,technologie,2
5,compétences,2
6,informations,2
7,criminalité,2
8,castiauxborry,1
9,docextraction,1
10,application,1
11,département,1
12,universitaires,1
13,fonctionnement,1
14,intelstrat,1
15,commercial,1
16,particulier,1
17,intéressés,1
18,possibilité,1
19,significatifs,1
20,phénomènes,1
21,observation,1
22,association,1
23,statistique,1
24,sémantique,1
25,linguistique,1
26,processing,1
27,reconnaître,1
28,expressions,1
29,individuellement,1
