,word,freq
0,collection,16
1,visualisation,15
2,thématiques,10
3,exploration,9
4,clustering,7
5,chercheurs,7
6,informations,6
7,métadonnées,5
8,descripteurs,5
9,classification,5
10,présentons,4
11,différentes,4
12,différents,4
13,sémantique,3
14,information,3
15,constitution,3
16,similarité,3
17,collections,3
18,musixmatch,3
19,traitement,3
20,évaluation,3
21,silhouette,3
22,visualization,3
23,collectons,2
24,interactive,2
25,permettant,2
26,introduction,2
27,intéressant,2
28,algorithmes,2
29,traitements,2
