,word,freq
0,collection,49
1,projection,37
2,équivalence,18
3,représentation,17
4,permettant,10
5,information,8
6,opérations,8
7,utilisateurs,7
8,nécessaire,7
9,algorithme,7
10,opérateurs,6
11,collections,6
12,extraction,6
13,représentant,6
14,ajoute_arc,6
15,algorithmes,5
16,représenter,5
17,définition,5
18,mielikäinen,5
19,maintenant,4
20,proposition,4
21,équivalents,4
22,conséquent,4
23,ajoute_sommet,4
24,ajouter_sommet_marqué,4
25,management,4
26,confidentialité,3
27,traitement,3
28,connaissance,3
29,recherches,3
