,word,freq
0,événements,47
1,interactions,31
2,utilisateur,20
3,visualisation,19
4,statistique,14
5,apparitions,13
6,temporelle,12
7,investigation,10
8,utilisateurs,8
9,correspondant,8
10,composantes,8
11,significatifs,7
12,visualization,7
13,interpréter,6
14,apparition,6
15,interaction,5
16,correspond,5
17,représente,5
18,investiguer,5
19,validation,5
20,appliquons,4
21,pertinents,4
22,dynamiques,4
23,changements,4
24,archambault,4
25,statistiquement,4
26,distribution,4
27,international,4
28,conference,4
29,exploratoire,3
