,word,freq
0,générateur,15
1,communautaire,10
2,communauté,8
3,opérations,7
4,dynamiques,6
5,génération,6
6,communautés,6
7,propriétés,5
8,utilisateur,4
9,paramètres,4
10,construire,3
11,aléatoires,3
12,description,3
13,parameters,3
14,attributes,3
15,probability,3
16,attributed,3
17,préférentiel,2
18,possibilité,2
19,générateurs,2
20,préservant,2
21,différentes,2
22,homophilie,2
23,consistent,2
24,respectivement,2
25,utilisation,2
26,distribution,2
27,communities,2
28,connecting,2
29,operations,2
