,word,freq
0,interconnexion,42
1,géographiques,37
2,géographique,28
3,ressources,28
4,visualisation,26
5,localisation,26
6,informations,24
7,thématiques,19
8,référentiel,19
9,géométries,17
10,cartographique,16
11,différentes,16
12,information,13
13,coordonnées,13
14,similarité,8
15,intégration,7
16,correspondance,7
17,indications,7
18,application,7
19,interconnecter,7
20,historiques,7
21,appariement,7
22,hétérogènes,6
23,comparaison,6
24,architecture,6
25,différents,5
26,représentant,5
27,international,5
28,geographic,5
29,généralement,4
