,word,freq
0,publication,24
1,information,18
2,propagation,15
3,simulation,15
4,comportements,13
5,paramètres,12
6,probabilité,9
7,modélisation,6
8,reproduire,5
9,visibilité,5
10,caractéristiques,4
11,identification,4
12,centroïdes,4
13,clustering,4
14,réactivité,4
15,extraction,3
16,delavallade,3
17,catégories,3
18,introduction,3
19,phénomènes,3
20,visualisation,3
21,coordonnées,3
22,parallèles,3
23,intervalles,3
24,différentes,3
25,exploitation,3
26,validation,3
27,international,3
28,conference,3
29,particulier,2
