,word,freq
0,extraction,14
1,informations,12
2,information,10
3,algorithme,10
4,automatiquement,6
5,classification,6
6,sémantique,6
7,traitement,5
8,collection,5
9,correspondant,5
10,utilisateurs,4
11,identification,4
12,triplestore,4
13,événements,3
14,connaissances,3
15,principales,3
16,automatique,3
17,ressources,3
18,contiennent,3
19,dépendance,3
20,Augenstein,3
21,recueillies,3
22,factuelles,3
23,suspension,3
24,Bellahsene,2
25,Konstantin,2
26,Montpellier,2
27,produisent,2
28,publication,2
29,traditionnels,2
