,word,freq
0,interprétation,10
1,contraintes,9
2,traitement,7
3,connaissances,6
4,sélectionné,6
5,extraction,5
6,utilisateur,5
7,transformée,5
8,interactive,5
9,indicateurs,5
10,séquentiels,4
11,visualisation,4
12,fonctionnalités,4
13,transformations,4
14,réécriture,4
15,permettant,4
16,samotraces,4
17,interactif,3
18,barazzutti,3
19,permettent,3
20,nombreuses,3
21,construire,3
22,visualiser,3
23,transformation,3
24,occurrence,3
25,occurrences,3
26,paramètres,3
27,université,2
28,interactivité,2
29,assistance,2
