,word,freq
0,extraction,12
1,propriétés,11
2,candidates,10
3,ressources,5
4,fonctionnelles,4
5,relationnelle,3
6,échantillon,3
7,interlinking,3
8,dépendances,3
9,artificial,3
10,intelligence,3
11,relational,3
12,identifier,2
13,permettant,2
14,automatiquement,2
15,disponibilité,2
16,robustesse,2
17,sémantique,2
18,différentes,2
19,susceptibles,2
20,expression,2
21,restriction,2
22,intersection,2
23,sélectionner,2
24,considérées,2
25,développant,2
26,assertions,2
27,supervised,2
28,exploitation,1
29,identifiant,1
