,word,freq
0,métadonnées,29
1,classification,23
2,interprétation,18
3,utilisateur,11
4,utilisateurs,9
5,interpréter,8
6,utilisation,7
7,partitions,7
8,automatique,7
9,techniques,7
10,architecture,7
11,information,7
12,traitement,6
13,contribution,6
14,lechevallier,4
15,informations,4
16,statistical,4
17,visualization,4
18,supervisée,3
19,originales,3
20,extraction,3
21,connaissances,3
22,processeur,3
23,description,3
24,navigations,3
25,abdourahamane,2
26,rocquencourt,2
27,informatique,2
28,comprendre,2
29,circonstances,2
