,word,freq
0,échantillonnage,62
1,échantillon,44
2,echantillonnage,19
3,distribués,12
4,temporelle,10
5,estimateur,10
6,estimations,10
7,consommation,9
8,interpolation,8
9,estimation,7
10,optimisation,7
11,compression,7
12,applications,6
13,correspondant,6
14,consommations,5
15,information,5
16,techniques,5
17,probabilité,5
18,application,5
19,potentiellement,4
20,électriques,4
21,fonctionnelles,4
22,temporelles,4
23,granularité,4
24,conséquences,4
25,quadratiques,4
26,simulations,4
27,algorithms,4
28,dessertaine,3
29,électrique,3
