,word,freq
0,similarité,16
1,information,13
2,utilisateur,13
3,numériques,11
4,scientifiques,11
5,bibliothèques,10
6,personnalisée,8
7,collection,8
8,expérimentations,8
9,utilisateurs,7
10,combinaison,7
11,informations,6
12,différentes,6
13,similarite,6
14,score_zettair,6
15,validation,5
16,pertinents,4
17,sim_cocitations,4
18,présentons,3
19,performance,3
20,représente,3
21,représentent,2
22,préférences,2
23,programmation,2
24,techniques,2
25,représenter,2
26,couverture,2
27,cocitation,2
28,références,2
29,antérieurs,2
