,word,freq
0,connaissances,109
1,apprentissage,37
2,ingénierie,31
3,appropriation,30
4,pédagogique,29
5,techniques,26
6,définition,19
7,évaluation,19
8,information,16
9,entreprise,14
10,connaissance,13
11,dispositifs,12
12,décomposée,12
13,dispositif,11
14,capitalisation,10
15,résolution,10
16,pédagogiques,9
17,capitalisé,7
18,explicitation,7
19,difficultés,7
20,construction,6
21,organisation,6
22,représentation,6
23,significatif,6
24,différents,6
25,correspondant,6
26,explicites,5
27,classification,5
28,conception,5
29,coopératifs,5
