,word,freq
0,recommandation,31
1,utilisateurs,22
2,utilisateur,13
3,contextuelles,7
4,géographique,6
5,temporelle,6
6,apprentissage,6
7,accorhotels,5
8,dimensions,5
9,réservation,5
10,contextuels,5
11,destinations,5
12,similaires,5
13,exploitation,4
14,préférences,4
15,caractéristiques,4
16,recommander,4
17,interactions,4
18,intégration,4
19,recommender,4
20,particulier,3
21,présentons,3
22,principalement,3
23,généralement,3
24,réservations,3
25,destination,3
26,paramètres,3
27,échantillonner,3
28,recommendation,3
29,abdessalem,2
