,word,freq
0,contingence,36
1,traitement,18
2,apprentissage,16
3,intégration,16
4,population,15
5,construction,13
6,algorithmes,10
7,classiques,10
8,relationnelles,7
9,complexité,7
10,information,7
11,utilisation,6
12,préparation,6
13,implémentation,6
14,rakotomalala,6
15,déterminer,6
16,algorithme,6
17,traitements,5
18,populations,5
19,nécessaire,5
20,prédictifs,5
21,algorithms,5
22,application,4
23,représente,4
24,decision_tree,4
25,considérablement,4
26,contingency,4
27,particulier,3
28,implémenté,3
29,performance,3
