,word,freq
0,classification,18
1,spectrales,16
2,inventaires,15
3,inventaire,12
4,spatialement,11
5,satellitaire,11
6,prétraitements,11
7,imprécises,10
8,classifieurs,10
9,similarité,10
10,proportion,10
11,imprécision,9
12,distribution,9
13,radiométriques,9
14,prétraitement,8
15,résolution,8
16,clustering,8
17,algorithmes,8
18,expérimentations,7
19,transitions,7
20,supervisée,6
21,traitements,6
22,performances,6
23,information,6
24,différents,5
25,représentent,5
26,inventories,5
27,satellitaires,4
28,localisation,4
29,digitalglobe,4
