,word,freq
0,réplications,20
1,validation,8
2,réplication,7
3,visualisations,6
4,textuelles,6
5,principaux,5
6,supplémentaires,5
7,procrustéenne,5
8,techniques,5
9,numériques,4
10,interversions,4
11,organisées,3
12,procédures,3
13,changements,3
14,spécifique,3
15,statistiques,3
16,principales,3
17,composantes,3
18,projection,3
19,dimensions,3
20,échantillon,3
21,visualisation,2
22,décomposition,2
23,singulières,2
24,introduction,2
25,correspondent,2
26,tibshirani,2
27,spécifiques,2
28,perturbées,2
29,utilisateurs,2
