,word,freq
0,hiérarchie,26
1,hiérarchique,24
2,cognitives,23
3,regroupements,21
4,utilisateur,16
5,définition,14
6,influences,13
7,circulation,13
8,brouillard,12
9,hiérarchiques,11
10,propagation,11
11,conditions,11
12,regroupement,9
13,négativement,9
14,inférieurs,9
15,trajectoire,8
16,sélectionnés,8
17,application,7
18,permettant,6
19,visibilité,6
20,positivement,6
21,nécessaire,5
22,représente,5
23,visualisation,5
24,spécialisation,5
25,partielles,4
26,différents,4
27,mécanismes,4
28,étiquetage,4
29,partiellement,4
