,word,freq
0,dimensions,24
1,groupement,14
2,interrogation,13
3,hiérarchique,13
4,hiérarchies,9
5,multidimensionnelles,7
6,redondance,7
7,technologies,5
8,différents,5
9,combinaisons,5
10,différentes,4
11,modélisation,4
12,relationnel,4
13,hiérarchiques,4
14,catégories,4
15,proceedings,4
16,implémentation,3
17,multidimensionnelle,3
18,hiérarchie,3
19,processing,3
20,uniquement,3
21,principale,3
22,représenté,3
23,nécessaire,3
24,sémantique,3
25,imbrication,3
26,différence,3
27,comparaison,3
28,deuxièmement,3
29,optimisation,3
