,word,freq
0,mathématiques,3
1,influences,2
2,aléatoires,2
3,innovations,2
4,dirigeants,2
5,international,2
6,publications,2
7,appliquées,2
8,Département,1
9,statistique,1
10,Université,1
11,Strathclyde,1
12,présenterai,1
13,considérer,1
14,interactions,1
15,motivation,1
16,développée,1
17,développer,1
18,mathématique,1
19,généraliser,1
20,généralisée,1
21,analytiquement,1
22,dimensions,1
23,comportements,1
24,superdiffusive,1
25,implications,1
26,Biographie,1
27,réputation,1
28,élaboration,1
29,développement,1
