,word,freq
0,évolutions,25
1,contraintes,19
2,récurrentes,17
3,extraction,17
4,composantes,16
5,intersection,16
6,intersections,11
7,algorithme,10
8,contrainte,10
9,redondance,8
10,récurrente,8
11,différents,7
12,représente,7
13,incrémentale,6
14,publications,6
15,continuité,5
16,synthétiques,5
17,berlingerio,5
18,représentent,5
19,apparaissant,5
20,utilisateur,4
21,suffisamment,4
22,composante,4
23,performances,4
24,attributed,4
25,expérimentations,3
26,algorithmes,3
27,définition,3
28,précédente,3
29,connectivité,3
