,word,freq
0,canoniques,11
1,automorphisme,9
2,exploration,9
3,algorithmes,8
4,automorphes,8
5,identifier,8
6,isomorphes,8
7,extraction,7
8,algorithme,7
9,extensions,7
10,représente,7
11,identification,6
12,isomorphismes,6
13,performances,6
14,structures,6
15,génération,6
16,correspondance,6
17,séparation,6
18,combinatoire,5
19,attributed,5
20,utilisation,5
21,automorphismes,5
22,précédemment,5
23,présentons,4
24,réentrants,4
25,appartenant,4
26,profondeur,4
27,différentes,4
28,nombreuses,3
29,représentés,3
