,word,freq
0,interrogation,21
1,contraintes,18
2,propositions,16
3,ressources,16
4,proceedings,15
5,containers,12
6,affiliation,11
7,programming,9
8,subsomption,8
9,collections,7
10,algorithme,6
11,programmation,5
12,extensions,5
13,permettant,5
14,contrainte,5
15,techniques,4
16,transformation,4
17,utilisation,4
18,informations,4
19,traduction,4
20,mcguinness,4
21,structures,4
22,expression,4
23,international,4
24,concernant,3
25,approximation,3
26,interrogations,3
27,propagation,3
28,intelligent,3
29,information,3
