,word,freq
0,clustering,35
1,théoriques,19
2,compétition,19
3,affectation,18
4,algorithme,17
5,comparaisons,16
6,accélération,14
7,exhaustive,13
8,incrémental,10
9,probabilité,9
10,algorithmes,8
11,comparaison,7
12,vectorielles,7
13,échantillonnage,7
14,complexité,6
15,aléatoires,6
16,généralement,5
17,déterminer,5
18,supérieure,5
19,détermination,4
20,quadratique,4
21,repository,4
22,principales,4
23,différentes,4
24,échantillon,4
25,distributions,4
26,inférieure,4
27,artificielles,3
28,introduction,3
29,traitement,3
