,word,freq
0,réclamations,63
1,allocataires,38
2,vocabulaire,19
3,réclamation,16
4,thématiques,16
5,automatique,13
6,catégories,13
7,familiales,12
8,techniques,12
9,réclamants,10
10,allocation,10
11,apprentissage,9
12,automatiquement,8
13,typologies,8
14,informations,8
15,reconnaissance,8
16,allocations,7
17,différentes,7
18,prestations,7
19,management,7
20,extraction,7
21,classification,7
22,échantillon,7
23,allocataire,7
24,expressions,7
25,thématique,7
26,prétraitements,6
27,dactylographiés,6
28,identification,6
29,statistique,6
