,word,freq
0,descripteurs,31
1,construction,23
2,proceedings,18
3,classification,13
4,apprentissage,11
5,pertinents,8
6,équivalence,7
7,caractérisation,6
8,crémilleux,6
9,amélioration,6
10,différentes,5
11,fermetures,5
12,association,5
13,ramamohanarao,5
14,définition,5
15,supervisée,4
16,classifieurs,4
17,construire,4
18,exceptions,4
19,transaction,4
20,intéressantes,4
21,contraintes,4
22,précisions,4
23,originales,4
24,performance,3
25,expérimentaux,3
26,construits,3
27,uniquement,3
28,intéressons,3
29,représentation,3
