,word,freq
0,implicative,13
1,similarite,11
2,implication,9
3,possibilite,7
4,statistique,7
5,algorithme,7
6,intervalles,7
7,classification,5
8,utilisation,5
9,implicatif,5
10,utilisateur,5
11,traitement,4
12,contribution,4
13,traitements,4
14,implications,4
15,association,3
16,population,3
17,intervalle,3
18,sauvegarder,3
19,statistiques,2
20,responsabilite,2
21,nombreuses,2
22,vraisemblance,2
23,typicalite,2
24,applications,2
25,originalite,2
26,conclusion,2
27,perspectives,2
28,quentielles,2
29,permettent,2
