,word,freq
0,connaissances,59
1,acquisition,36
2,contradictions,32
3,contradiction,28
4,paramètres,27
5,substances,23
6,conception,22
7,résolution,21
8,description,20
9,importance,16
10,transmission,16
11,ontologies,14
12,exploitation,13
13,différents,13
14,ressources,13
15,evaluation,13
16,application,11
17,évolutions,10
18,construction,9
19,modélisation,8
20,manipulation,8
21,systémique,7
22,influences,7
23,présentons,6
24,différentes,6
25,principale,6
26,évaluation,6
27,proceedings,6
28,cavallucci,5
29,caractéristiques,5
