,word,freq
0,association,25
1,dissimilarité,18
2,faiblement,10
3,correspondant,6
4,hiérarchique,6
5,luxenburger,6
6,strictement,5
7,opérateurs,4
8,hiérarchie,3
9,conséquent,3
10,implications,3
11,multivoies,3
12,nécessairement,3
13,classification,3
14,hiérarchiques,2
15,littérature,2
16,caractérisent,2
17,correspond,2
18,considérons,2
19,remplaçant,2
20,approximation,2
21,possibilité,2
22,sémantique,2
23,définition,2
24,application,2
25,proportion,2
26,probabilité,2
27,correspondance,2
28,approximatives,2
29,conditions,2
