,word,freq
0,implication,41
1,classification,23
2,conclusion,23
3,validation,13
4,implicative,13
5,statistique,12
6,conclusions,11
7,majoritaire,10
8,occasionnel,10
9,occasionnellement,9
10,distribution,7
11,contingence,6
12,correspond,6
13,répartition,6
14,standardisé,6
15,correction,6
16,régulièrement,6
17,artérielle,6
18,prédicteurs,5
19,évidemment,5
20,apprentissage,5
21,pertinente,5
22,particulier,5
23,continuité,5
24,systolique,5
25,université,4
26,différentes,4
27,modélisation,4
28,évaluation,4
29,information,4
