,word,freq
0,relaxation,16
1,utilisateur,9
2,algorithme,9
3,dimensions,6
4,expérimentale,5
5,définition,4
6,paramètres,4
7,permettant,3
8,permissive,3
9,pertinence,3
10,appartient,3
11,représente,3
12,dimensional,3
13,constituent,2
14,insuffisant,2
15,performance,2
16,introduction,2
17,intéressants,2
18,strictement,2
19,incomparables,2
20,retournées,2
21,hüllermeier,2
22,appeléemp2r,2
23,efficacité,2
24,présentons,2
25,spécifique,2
26,sémantique,2
27,appartenance,2
28,correspond,2
29,proposition,2
