,word,freq
0,mouvements,11
1,successives,5
2,ihaddadene,4
3,surveillance,2
4,efficacité,2
5,identifier,2
6,préliminaires,2
7,algorithme,2
8,produisent,2
9,environnement,2
10,monitoring,2
11,assemblage,1
12,pdfdétection,1
13,laboratoire,1
14,informatique,1
15,fondamentale,1
16,introduction,1
17,ordinateur,1
18,actuellement,1
19,tributaire,1
20,inattendue,1
21,difficulté,1
22,définition,1
23,permettent,1
24,géométriques,1
25,confirment,1
26,extrairons,1
27,invariance,1
28,combinaison,1
29,résultants,1
