,word,freq
0,apprentissage,6
1,principalement,3
2,applications,3
3,incomplètement,2
4,structurées,2
5,exploration,2
6,structurée,2
7,informatique,2
8,techniques,2
9,annotation,2
10,récupération,2
11,Département,1
12,technologies,1
13,SasoDzeroski,1
14,Biographie,1
15,conseiller,1
16,scientifique,1
17,excellence,1
18,professeur,1
19,international,1
20,recherches,1
21,modélisation,1
22,automatisée,1
23,dynamiques,1
24,environnement,1
25,programmation,1
26,Relational,1
27,Découverte,1
28,connaissances,1
29,scientifiques,1
