,word,freq
0,pertinence,22
1,similarité,16
2,recommandation,12
3,évaluation,11
4,informations,7
5,connaissances,7
6,économiques,6
7,sémantique,4
8,description,4
9,evaluation,3
10,différentes,3
11,utilisateurs,3
12,algorithmes,3
13,christophe,2
14,modélisation,2
15,ontologique,2
16,principaux,2
17,descriptions,2
18,génération,2
19,cunningham,2
20,contiennent,2
21,propriétés,2
22,positivité,2
23,réflexivité,2
24,utilisateur,2
25,classiques,2
26,pertinencec,2
27,similaritec,2
28,différence,2
29,influencer,2
