,word,freq
0,classifieur,26
1,classifieurs,19
2,classification,12
3,dépendance,11
4,propagation,9
5,appartenance,8
6,prédiction,7
7,apprentissage,7
8,descriptifs,5
9,classifier,5
10,horizontal,5
11,hüllermeier,4
12,calibrated,4
13,prediction,4
14,prédictions,3
15,permettent,3
16,dépendances,3
17,inconvénient,3
18,multilabel,3
19,conference,3
20,considering,3
21,christophe,2
22,mohammedia,2
23,occurrence,2
24,uniquement,2
25,correspondant,2
26,supprimant,2
27,sification,2
28,considérée,2
29,permettant,2
