,word,freq
0,histogramme,45
1,distribution,26
2,algorithme,18
3,représentation,14
4,approximation,14
5,estimation,13
6,construction,11
7,histogrammes,11
8,Wasserstein,11
9,ajustement,10
10,algorithmes,8
11,performances,7
12,interpolation,7
13,distributions,6
14,techniques,6
15,statistiques,5
16,répartition,5
17,rationnelle,5
18,propriétés,4
19,sélectivité,4
20,considérer,4
21,principaux,4
22,décomposition,4
23,artificielle,4
24,géométrique,3
25,intervalles,3
26,statistique,3
27,différentes,3
28,artificiel,3
29,proposition,3
