,word,freq
0,information,33
1,déséquilibre,32
2,informationnel,30
3,indépendance,24
4,contraposée,20
5,implicative,18
6,implication,12
7,association,10
8,contraposées,9
9,connaissances,9
10,conclusion,9
11,entropique,8
12,sémantique,7
13,connaissance,7
14,implicatif,7
15,informationnels,7
16,statistique,6
17,configurations,6
18,considérant,5
19,simulations,5
20,extraction,5
21,évaluation,5
22,interestingness,5
23,découverte,4
24,algorithmes,4
25,asymétrique,4
26,significatives,4
27,incertitude,4
28,définition,4
29,situations,4
