,word,freq
0,définition,8
1,ontologies,8
2,ontologique,3
3,prédictions,3
4,sémantique,3
5,formalisation,3
6,efficacité,2
7,prédictive,2
8,prescriptive,2
9,pertinentes,2
10,description,2
11,définitions,2
12,construire,2
13,probabilités,2
14,dérivation,2
15,conceptuel,2
16,christophe,1
17,laboratoire,1
18,électronique,1
19,informatique,1
20,suffisamment,1
21,contraintes,1
22,universelle,1
23,conséquent,1
24,hétérogène,1
25,prédiction,1
26,permettent,1
27,uniformisée,1
28,combinaison,1
29,différents,1
