,word,freq
0,descripteurs,5
1,classification,4
2,automatique,4
3,descriptor,3
4,information,2
5,indexation,2
6,algorithme,2
7,instructions,1
8,préparation,1
9,technologies,1
10,contribution,1
11,nécessaire,1
12,apprentissage,1
13,polythétique,1
14,partitions,1
15,lesquelles,1
16,visuellement,1
17,expérimentations,1
18,efficacité,1
19,faisabilité,1
20,production,1
21,similarité,1
22,combinaison,1
23,similarités,1
24,finalement,1
25,réalisation,1
26,ascendante,1
27,hiérarchique,1
28,architecture,1
29,références,1
