,word,freq
0,manuscrits,9
1,contamination,4
2,propriétés,4
3,utilisation,3
4,visualiser,3
5,généalogique,3
6,construire,3
7,différentes,2
8,exemplaire,2
9,conditions,2
10,intermédiarité,2
11,couverture,2
12,compatibilité,2
13,algorithme,2
14,université,1
15,occidentale,1
16,lepouliquen,1
17,introduction,1
18,fidèlement,1
19,disponible,1
20,philologiae,1
21,reconstruction,1
22,malheureusement,1
23,corruption,1
24,représenter,1
25,contaminée,1
26,construction,1
27,pyramidale,1
28,intermédiaires,1
29,méthodologie,1
