,word,freq
0,classification,23
1,hiérarchique,17
2,topologique,12
3,affectation,8
4,algorithme,7
5,représente,6
6,construction,6
7,clustering,6
8,organisation,5
9,organizing,5
10,supervisée,4
11,topologiques,4
12,rechercher,4
13,représentant,4
14,hierarchical,4
15,représentation,3
16,numériques,3
17,perspectives,3
18,classiques,3
19,minimisation,3
20,propriétés,3
21,observations,3
22,visualisation,3
23,refanonyme,3
24,introduire,2
25,difficultés,2
26,visualiser,2
27,horizontale,2
28,présentons,2
29,conclusions,2
