,word,freq
0,évidentielles,12
1,évidentiel,11
2,définition,9
3,présentons,5
4,représente,5
5,incertaines,3
6,expérimentale,3
7,applications,3
8,incertitude,3
9,différents,3
10,discernement,3
11,remboursement,3
12,paramètres,3
13,evidential,3
14,université,2
15,intéressons,2
16,introduction,2
17,permettent,2
18,généralisation,2
19,expérimentations,2
20,simplifier,2
21,hypothèses,2
22,probabilité,2
23,élémentaire,2
24,utilisateur,2
25,introduisons,2
26,augmentation,2
27,approaches,2
28,evaluation,2
29,intéressants,1
