,word,freq
0,classification,42
1,associative,35
2,association,28
3,prédiction,24
4,significatives,14
5,apprentissage,11
6,adaptative,10
7,classifieur,10
8,algorithme,10
9,extraction,8
10,ensemblistes,8
11,signification,8
12,significatif,8
13,performances,7
14,génération,6
15,échantillons,6
16,échantillon,6
17,différentes,6
18,exhaustive,5
19,conséquent,5
20,différents,5
21,difficiles,5
22,correctement,5
23,classifieurs,5
24,repondération,5
25,aléatoires,5
26,itérations,5
27,minoritaire,4
28,algorithmes,4
29,couramment,4
