,word,freq
0,algorithme,25
1,temporelles,22
2,contraintes,13
3,extraction,11
4,construction,11
5,contrainte,11
6,phénomènes,10
7,intéressantes,9
8,modélisation,8
9,temporelle,8
10,propagation,7
11,caractéristiques,7
12,événements,6
13,trajectoires,6
14,représente,6
15,génération,6
16,applications,5
17,végétation,5
18,préliminaires,5
19,supportabs,5
20,particulièrement,5
21,utilisation,5
22,expérimentations,5
23,permettant,4
24,importante,4
25,traitement,4
26,extensible,4
27,distinctes,4
28,interactions,3
29,incrémental,3
