,word,freq
0,découverte,27
1,description,24
2,caractériser,17
3,exceptionnels,13
4,restriction,12
5,olfactives,10
6,algorithme,10
7,discrétisation,9
8,descriptives,8
9,propriétés,8
10,spécialisation,8
11,contraintes,8
12,spécialiser,8
13,exceptional,7
14,correspond,7
15,neuroscientifiques,6
16,physicochimiques,6
17,descriptions,6
18,caractérisation,6
19,permettent,5
20,définition,5
21,restrictions,5
22,différentes,5
23,contrainte,5
24,prometteuse,5
25,université,4
26,perception,4
27,existantes,4
28,redescriptions,4
29,effectivement,4
