,word,freq
0,évaluation,6
1,catégorisations,6
2,algorithmes,6
3,utilisateur,5
4,partitions,4
5,classification,3
6,clustering,3
7,apprentissage,3
8,automatique,2
9,similarité,2
10,visualisation,2
11,perspectives,2
12,comparison,2
13,components,2
14,egc_light_velcin,1
15,dvilogiciel,1
16,littérature,1
17,algorithme,1
18,thématique,1
19,recherches,1
20,interrogation,1
21,problématique,1
22,validation,1
23,souhaitable,1
24,considération,1
25,automatiques,1
26,quantitatives,1
27,distinction,1
28,étiquettes,1
29,information,1
