,word,freq
0,structures,10
1,conditionnelle,8
2,partitions,7
3,Herskovits,6
4,Structures,6
5,algorithme,5
6,généralisée,5
7,Jaroszewicz,5
8,prévisibilité,4
9,probabilité,3
10,bayésienne,3
11,expérimentaux,3
12,Université,3
13,information,3
14,Massachusetts,2
15,conditionnelles,2
16,généralisées,2
17,classiques,2
18,représente,2
19,probabilistes,2
20,heuristique,2
21,correspondant,2
22,prédiction,2
23,croissante,2
24,amélioration,2
25,négligeable,2
26,diminution,2
27,Algorithme,2
28,expériences,2
29,cérébrales,2
