,word,freq
0,définition,13
1,définitions,9
2,acquisition,5
3,dictionnaire,5
4,alignement,4
5,dictionnaires,3
6,évaluation,3
7,proceedings,3
8,spécifiques,2
9,parenthèses,2
10,arbitrairement,2
11,application,2
12,caractères,2
13,extraction,2
14,recognition,2
15,publications,1
16,egc08_acronymes,1
17,acronymes_egc08,1
18,dviprocessus,1
19,université,1
20,montpellier,1
21,textuelles,1
22,introduction,1
23,abréviations,1
24,abréviation,1
25,transports,1
26,développer,1
27,enrichissement,1
28,automatiquement,1
29,constitués,1
