,word,freq
0,extraction,5
1,multilingues,5
2,classification,4
3,extensions,4
4,comparable,3
5,interlangues,2
6,vectoriels,2
7,similarité,2
8,monolingues,2
9,représentatifs,2
10,multilingue,2
11,comparabilité,2
12,construire,2
13,information,2
14,collection,2
15,conference,2
16,clustering,2
17,evaluation,2
18,mohammedchebel,1
19,laboratoire,1
20,universitaire,1
21,introduction,1
22,supervisée,1
23,traduction,1
24,réingénierie,1
25,relationnel,1
26,permettent,1
27,différentes,1
28,appartiennent,1
29,contiennent,1
