,word,freq
0,ontologies,79
1,alignement,54
2,partitionnement,35
3,algorithme,17
4,appariements,15
5,partitionner,11
6,techniques,8
7,différentes,8
8,équivalence,8
9,efficacité,7
10,partitions,7
11,décomposition,7
12,décomposer,6
13,contiennent,6
14,construits,6
15,structurée,6
16,identifiés,6
17,expérimentations,6
18,permettent,5
19,différents,5
20,indépendamment,5
21,similarité,5
22,clustering,5
23,identifier,5
24,subsomption,5
25,appariement,5
26,information,5
27,alignements,5
28,description,4
29,construire,4
