,word,freq
0,prédicteur,30
1,estimateur,29
2,estimation,25
3,intervalle,25
4,régression,23
5,intervalles,22
6,discrétisation,20
7,conditionnelle,18
8,partitionnement,18
9,prédicteurs,17
10,classification,16
11,prédictive,15
12,bayesienne,14
13,estimateurs,14
14,paramétrique,12
15,apprentissage,12
16,distribution,10
17,supervisée,10
18,probabilité,10
19,regression,10
20,multivarié,8
21,répartition,8
22,permettent,6
23,performances,6
24,information,6
25,distributions,6
26,predictive,6
27,description,5
28,équiprobables,5
29,environmental,5
