,word,freq
0,contraintes,49
1,algorithme,28
2,clustering,21
3,optimisation,19
4,classification,17
5,évidentielle,12
6,contrainte,10
7,algorithmes,8
8,étiquettes,7
9,evidential,7
10,supervised,7
11,conference,7
12,automatique,6
13,étiquetées,6
14,positivité,6
15,évidentielles,6
16,connaissance,6
17,bouchachia,6
18,appartient,6
19,appartenance,6
20,complexité,5
21,représentée,5
22,plausibilité,5
23,mahalanobis,5
24,international,5
25,affectation,4
26,concernant,4
27,correspond,4
28,importance,4
29,lettersijl,4
