,word,freq
0,utilisateurs,75
1,anormalité,20
2,recommandations,19
3,recommandation,18
4,identification,17
5,préférences,16
6,utilisateur,15
7,ressources,12
8,corrélation,9
9,anormalitécr,8
10,anormalitécru,8
11,identifier,6
12,controverse,6
13,représente,5
14,recommender,5
15,similaires,4
16,clustering,4
17,différentes,3
18,intéressons,3
19,collaboratif,3
20,considérés,3
21,uniquement,3
22,expérimentations,3
23,corrélations,3
24,collaborative,3
25,proceedings,3
26,recommendations,3
27,évaluation,2
28,introduction,2
29,aberrantes,2
