,word,freq
0,préférence,74
1,préférences,65
2,utilisateur,44
3,transactions,25
4,construction,18
5,extraction,18
6,contextuelles,16
7,séquentiels,16
8,contextuelle,15
9,utilisateurs,11
10,construire,10
11,modélisation,10
12,prédiction,9
13,transaction,9
14,giacometti,8
15,preferences,8
16,preference,7
17,expressivité,6
18,fréquentes,6
19,information,6
20,définissons,6
21,présentons,5
22,expérimentations,5
23,définition,5
24,contiennent,5
25,apprentissage,4
26,implicites,4
27,algorithme,4
28,contextuel,4
29,sequential,4
