,word,freq
0,internautes,30
1,utilisateurs,24
2,utilisateur,14
3,électronique,12
4,communication,11
5,navigation,11
6,utilisation,8
7,enrichissement,7
8,internaute,6
9,partenariat,5
10,population,5
11,représentativité,5
12,messageries,5
13,instantanées,5
14,messagerie,5
15,conversation,5
16,information,4
17,construire,4
18,traitement,4
19,représentatifs,4
20,caractéristiques,4
21,segmentation,4
22,définition,4
23,protocoles,4
24,interpersonnelle,4
25,instantanée,4
26,beauvisage,4
27,trajectoires,4
28,international,4
29,représentation,3
