,word,freq
0,raisonneur,6
1,incrémental,4
2,triplestore,4
3,distributeur,4
4,université,2
5,raisonnement,2
6,ontologies,2
7,connaissances,2
8,concurrent,2
9,exécuteurs,2
10,architecture,2
11,expérimentations,2
12,incremental,2
13,scalability,2
14,christophe,1
15,frédérique,1
16,laboratoire,1
17,laboratoirehubertcurien,1
18,existantes,1
19,principalement,1
20,incapacité,1
21,présentons,1
22,permettant,1
23,sémantiques,1
24,principales,1
25,caractéristiques,1
26,parallélisé,1
27,limitation,1
28,concurrente,1
29,achitecture,1
