,word,freq
0,séquentiels,38
1,extraction,27
2,représentation,22
3,algorithme,19
4,dérivables,17
5,expressions,12
6,sequential,12
7,prefixspan,10
8,définition,9
9,algorithmes,8
10,transactions,7
11,expression,7
12,intervalle,7
13,projection,7
14,déductions,6
15,computebounds,6
16,représentations,5
17,inférieures,5
18,supérieures,5
19,expérimentations,5
20,condensées,4
21,considèrent,4
22,construire,4
23,informations,4
24,respectivement,4
25,corollaire,4
26,representation,4
27,construction,3
28,différentes,3
29,information,3
