,word,freq
0,algorithme,9
1,classification,5
2,interactive,4
3,hiérarchique,3
4,algorithmes,3
5,synthétiques,3
6,volumineuses,2
7,sphériques,2
8,partitionnement,2
9,performances,2
10,ressources,2
11,rechargement,2
12,permettant,2
13,implémentés,2
14,unsupervised,2
15,fonctionnement,1
16,extraction,1
17,connaissances,1
18,potentiellement,1
19,exploitables,1
20,directement,1
21,découverte,1
22,apprentissage,1
23,fonctionnelles,1
24,organisation,1
25,identifier,1
26,représentant,1
27,sélectionnant,1
28,rapprochés,1
29,multipliant,1
