,word,freq
0,défaillances,32
1,apprentissage,21
2,observateur,20
3,classification,19
4,fonctionnement,18
5,classifieur,14
6,mesurables,9
7,estimation,8
8,différents,8
9,classifieurs,7
10,diagnostic,6
11,traitement,6
12,défaillance,6
13,estimations,5
14,représente,5
15,paramètres,5
16,analytique,5
17,luenberger,5
18,actionneur,5
19,glissement,5
20,différentes,4
21,expérimentation,4
22,actionneurs,4
23,irrégulier,4
24,application,4
25,engineering,4
26,utilisation,3
27,mathématique,3
28,supplémentaires,3
29,connaissance,3
