,word,freq
0,réécriture,18
1,graphiques,10
2,modélisation,9
3,dérivation,7
4,application,6
5,Réécriture,5
6,visualisation,5
7,sélectionnés,5
8,différentes,4
9,transformations,4
10,caractéristiques,3
11,simulation,3
12,modification,3
13,transformation,3
14,différents,3
15,dispersion,3
16,Université,2
17,informatique,2
18,environnement,2
19,stratégies,2
20,démonstration,2
21,utilisation,2
22,spécifiques,2
23,composants,2
24,RuleBender,2
25,applications,2
26,permettent,2
27,opérateurs,2
28,Modélisation,2
29,Derivation,2
