,word,freq
0,séquentiels,13
1,association,13
2,contraintes,12
3,utilisation,12
4,algorithme,11
5,graphiques,8
6,extraction,7
7,Association,5
8,contrainte,5
9,fréquentes,5
10,relativement,4
11,opérations,4
12,Conférence,4
13,représentation,3
14,consécutifs,3
15,représenté,3
16,considérablement,3
17,séquentielles,3
18,Exploitation,3
19,Université,2
20,Massachusetts,2
21,représentations,2
22,considérable,2
23,initialement,2
24,algorithmes,2
25,AprioriAll,2
26,PrefixSpan,2
27,expression,2
28,Garofalakis,2
29,mathématiques,2
