,word,freq
0,enrichissement,3
1,information,3
2,correspondances,3
3,jjschneider,2
4,couverture,2
5,bootstrapping,2
6,génération,2
7,connaissance,2
8,correspondant,2
9,préliminaires,2
10,conference,2
11,rntigénération,1
12,automatique,1
13,association,1
14,technologique,1
15,laboratoire,1
16,informatique,1
17,algorithme,1
18,supervisée,1
19,réutilisés,1
20,itérations,1
21,successives,1
22,originalité,1
23,interprétation,1
24,supervised,1
25,iterativly,1
26,originality,1
27,interpretation,1
28,constitution,1
29,actuellement,1
