,word,freq
0,similarité,14
1,algorithme,6
2,efficacement,5
3,distinctes,5
4,présentons,4
5,concaténation,4
6,similarity,4
7,théoriques,3
8,programmation,3
9,définition,3
10,répétitions,3
11,combinatoire,2
12,permettant,2
13,illustrations,2
14,différentes,2
15,séquentielles,2
16,levenshtein,2
17,structures,2
18,contribution,2
19,définitions,2
20,préliminaires,2
21,représente,2
22,correction,2
23,proceedings,2
24,international,2
25,conference,2
26,structural,2
27,subsequences,2
28,vandoeuvre,1
29,université,1
