,word,freq
0,connaissances,14
1,initiateur,10
2,argumentative,8
3,approximation,7
4,classification,4
5,multicritères,4
6,résolution,4
7,évaluation,4
8,argumentatif,4
9,amélioration,4
10,automatiser,3
11,préférences,3
12,expérimentale,3
13,construction,3
14,connaissance,3
15,stratégies,2
16,collaborative,2
17,laboratory,2
18,contraintes,2
19,interaction,2
20,entreprendre,2
21,appartenance,2
22,classifications,2
23,expérimentations,2
24,appartiennent,2
25,information,2
26,management,2
27,argumentatives,1
28,informatique,1
29,multimédia,1
