,word,freq
0,dissimilarité,46
1,algorithme,36
2,classification,29
3,relationnelles,19
4,automatique,17
5,dispersion,15
6,pondération,14
7,pertinence,13
8,clustering,10
9,lechevallier,9
10,différentes,9
11,interprétation,7
12,adéquation,6
13,différents,5
14,manuscrits,5
15,application,5
16,dissemination,5
17,optimisation,4
18,prototypes,4
19,correspondant,4
20,dissimilarités,4
21,simultanément,4
22,comparaison,4
23,discriminant,4
24,objectives,4
25,scientific,4
26,foundations,4
27,catégories,4
28,recognition,4
29,dissimilarity,4
