,word,freq
0,sémantique,6
1,informations,6
2,communautés,6
3,algorithme,6
4,Clustering,5
5,sémantiques,5
6,caractéristiques,4
7,communautaire,4
8,information,2
9,différents,2
10,influencer,2
11,regroupement,2
12,représentant,2
13,statistique,2
14,EGCPaperPoV_shortversion,1
15,développement,1
16,Département,1
17,Université,1
18,introduction,1
19,contiennent,1
20,thématiques,1
21,organisation,1
22,__gVirt_NP_NN_NNPS,1
23,similitude,1
24,Utilisation,1
25,représenté,1
26,représentés,1
27,attribuons,1
28,caractéristique,1
29,regroupons,1
