,word,freq
0,classification,50
1,descripteurs,34
2,conference,16
3,vocabulaire,15
4,algorithme,15
5,descripteur,14
6,vocabulaires,13
7,apprentissage,12
8,représentation,10
9,recognition,9
10,environnement,8
11,information,8
12,extraction,7
13,quantification,7
14,construire,7
15,discriminant,6
16,différents,6
17,implémentation,6
18,international,6
19,algorithmes,5
20,expérimentations,5
21,caractéristiques,5
22,orientation,5
23,raisonnable,4
24,simultanément,4
25,utilisation,4
26,classifieur,4
27,différentes,4
28,construction,4
29,présentons,3
