,word,freq
0,événements,50
1,association,44
2,séquentielle,21
3,observation,16
4,proportionnels,13
5,régression,12
6,extraction,11
7,occurrence,11
8,algorithme,10
9,séquentiels,9
10,sequential,8
11,conclusion,7
12,implication,7
13,coefficient,7
14,représentation,7
15,paramétrique,6
16,représente,6
17,statistique,6
18,distribution,6
19,utilisation,5
20,coefficients,5
21,correspond,5
22,permettent,4
23,probabilité,4
24,adaptation,4
25,prédicteurs,4
26,paramètres,4
27,représentées,4
28,premièrement,3
29,occurrences,3
