,word,freq
0,algorithme,13
1,résolution,11
2,collection,10
3,temporelle,9
4,structurelles,5
5,définition,5
6,temporellement,5
7,énumération,5
8,temporelles,4
9,permettant,3
10,structures,3
11,présentons,3
12,dynamiques,3
13,satellites,3
14,consécutifs,3
15,contrainte,3
16,correspondant,3
17,propriétés,3
18,appartenant,3
19,maximalité,3
20,connectivité,3
21,uniquement,3
22,composante,3
23,catégoriels,2
24,information,2
25,qualitatif,2
26,modélisation,2
27,regroupement,2
28,intéressante,2
29,différentes,2
