,word,freq
0,dimensions,80
1,utilisateur,52
2,algorithme,42
3,évaluation,21
4,visualisation,20
5,générations,15
6,boudjeloud,14
7,population,13
8,interactif,12
9,visualisations,12
10,algorithmes,11
11,automatique,11
12,interactive,10
13,interprétation,9
14,information,8
15,intervenir,8
16,coordonnées,7
17,parallèles,7
18,spécialiste,7
19,aléatoirement,7
20,stagnation,7
21,présentons,6
22,présentées,6
23,interaction,6
24,evaluation,6
25,présentent,5
26,sélectionner,5
27,génétiques,5
28,applications,5
29,conditions,5
