,word,freq
0,asymétrique,9
1,évaluation,5
2,asymétriques,5
3,déséquilibrées,5
4,construits,3
5,performances,3
6,affectation,3
7,permettent,3
8,acceptation,3
9,imbalanced,3
10,université,2
11,introduction,2
12,déséquilibre,2
13,minoritaire,2
14,distribution,2
15,deuxièmement,2
16,utilisation,2
17,asymmetric,2
18,abdelkader,1
19,construire,1
20,apprentissage,1
21,différents,1
22,axiomatique,1
23,permettant,1
24,tributaires,1
25,majoritaire,1
26,habituellement,1
27,méthodologie,1
28,indépendamment,1
29,expérimentations,1
