,word,freq
0,trajectoires,117
1,trajectoire,114
2,application,59
3,déplacement,54
4,déplacements,42
5,modélisation,41
6,applications,24
7,intervalle,23
8,sémantique,22
9,temporelles,21
10,contrainte,18
11,conceptuelle,17
12,temporelle,16
13,information,16
14,contraintes,16
15,paragraphe,15
16,informations,13
17,composants,12
18,description,12
19,topologique,12
20,conceptuel,11
21,caractéristiques,10
22,conditions,10
23,relationnel,10
24,particulier,10
25,sémantiques,9
26,annotations,9
27,spécifiques,9
28,échantillon,9
29,international,9
