,word,freq
0,information,8
1,géolocalisation,7
2,automatique,7
3,informations,3
4,techniques,3
5,clustering,3
6,utilisateur,3
7,opérations,3
8,annotation,2
9,géolocalisé,2
10,regroupent,2
11,extraction,2
12,départements,2
13,chikungunya,2
14,préfecture,2
15,hypothèses,2
16,centralité,2
17,mobilisent,2
18,summarization,2
19,introduction,1
20,renouvellement,1
21,agrégation,1
22,utilisateurs,1
23,automatiques,1
24,généralement,1
25,catégories,1
26,thématique,1
27,démonstrateur,1
28,actualités,1
29,redondants,1
