,word,freq
0,événements,12
1,traitement,4
2,hydrauliques,3
3,informations,3
4,surveillance,2
5,applications,2
6,temporelles,2
7,hétérogènes,2
8,distribués,2
9,contraintes,2
10,classiques,2
11,totalement,2
12,architecture,2
13,actes_non_num,1
14,université,1
15,villeurbanne,1
16,département,1
17,thématique,1
18,génération,1
19,formations,1
20,actuellement,1
21,exploitation,1
22,fastidieuse,1
23,prévention,1
24,fonctionnement,1
25,restructurer,1
26,simplement,1
27,visualisation,1
28,intermédiaire,1
29,expressions,1
