,word,freq
0,comportements,7
1,trajectoires,5
2,trajectoire,5
3,temporelles,4
4,temporelle,4
5,remarquables,3
6,représentation,3
7,informations,3
8,dimensions,3
9,ontologique,3
10,connaissances,3
11,représentant,3
12,ontologiques,3
13,supervision,2
14,modélisation,2
15,connaissance,2
16,patroumpas,2
17,raisonnements,2
18,inhabituels,2
19,soltanmohammadi,1
20,christophe,1
21,umontpellier,1
22,collaboration,1
23,intéressons,1
24,transports,1
25,déplacements,1
26,traitement,1
27,difficulté,1
28,expressivité,1
29,conceptuelle,1
