,word,freq
0,descripteur,18
1,descripteurs,15
2,recognition,10
3,reconnaissance,8
4,information,8
5,classification,7
6,orientation,7
7,performances,5
8,surveillance,5
9,conference,5
10,algorithme,4
11,mouvements,4
12,parallélipipède,4
13,projection,4
14,combinaison,4
15,dictionnaire,3
16,apprentissage,3
17,numériques,3
18,différentes,3
19,willamowski,3
20,histogrammes,3
21,utilisation,3
22,extraction,3
23,précisions,3
24,différents,3
25,détecteurs,3
26,temporelle,3
27,déplacement,2
28,équivalente,2
29,distribution,2
