,word,freq
0,implications,35
1,implication,23
2,hiérarchies,21
3,alignement,18
4,découverte,16
5,association,16
6,ontologies,14
7,hiérarchie,14
8,extraction,13
9,conclusion,10
10,conceptuelles,9
11,significatives,9
12,significatifs,9
13,washington,9
14,algorithme,7
15,similarité,6
16,catalogues,6
17,pertinents,6
18,alignements,6
19,spécialisation,5
20,représente,5
21,conference,5
22,université,4
23,indépendance,4
24,respectivement,4
25,entreprises,4
26,évaluation,4
27,contiennent,4
28,définissons,4
29,descriptions,4
