,word,freq
0,imputation,11
1,distribution,10
2,uncertainty,4
3,statistics,4
4,comparison,4
5,statistical,3
6,parametric,3
7,parameters,3
8,individual,3
9,validation,3
10,universitat,2
11,information,2
12,multivariate,2
13,distributions,2
14,methodology,2
15,variability,2
16,fluctuation,2
17,correlations,2
18,computation,2
19,actes_non_num,1
20,politècnica,1
21,estadística,1
22,technological,1
23,independent,1
24,realization,1
25,approaches,1
26,independently,1
27,relationship,1
28,regression,1
29,individuals,1
