,word,freq
0,cognitives,6
1,interactions,4
2,individual,4
3,modélisation,2
4,organisationnels,2
5,représenter,2
6,organisation,2
7,caractérisant,2
8,convergence,2
9,propositions,1
10,utilisation,1
11,laboratório,1
12,multidisciplinaire,1
13,comprenant,1
14,organisations,1
15,artificiels,1
16,structures,1
17,reconnaissance,1
18,contribuer,1
19,compréhension,1
20,apprentissage,1
21,définitions,1
22,réciprocité,1
23,essentielle,1
24,dimensions,1
25,phénomènes,1
26,spécifiquement,1
27,représentées,1
28,permettant,1
29,identification,1
