,word,freq
0,réconciliation,46
1,références,43
2,réconciliations,26
3,nonreconcile,19
4,dictionnaire,12
5,paintingname,12
6,sémantique,11
7,fonctionnalité,10
8,connaissances,9
9,dépendances,8
10,différentes,8
11,propriétés,8
12,différents,8
13,descriptions,7
14,disjonction,7
15,identifiant,7
16,museumname,7
17,représentant,6
18,synonymies,6
19,fonctionnelle,5
20,traduisant,5
21,artistname,5
22,information,5
23,traduisent,4
24,caractères,4
25,similarité,4
26,permettent,4
27,considérons,4
28,fonctionnelles,4
29,numériques,4
