,word,freq
0,composants,21
1,implicites,20
2,superarbre,14
3,association,12
4,implications,11
5,exploitation,11
6,conséquent,8
7,supertrees,8
8,composante,8
9,propositionnelle,7
10,Définition,7
11,maintenant,7
12,exploration,6
13,structures,6
14,incomparables,5
15,caractérisation,5
16,conjonction,5
17,définition,5
18,application,4
19,combinatoires,4
20,composantes,4
21,transaction,4
22,définissons,4
23,différents,4
24,traductions,4
25,précédente,4
26,utilisateur,4
27,Conférence,4
28,Implications,3
29,antécédents,3
