,word,freq
0,clustering,10
1,permettant,5
2,algorithme,5
3,relationnelles,4
4,utilisation,4
5,classification,3
6,différents,3
7,supervisée,2
8,formalisme,2
9,relationnel,2
10,algorithmes,2
11,relationnels,2
12,perspectives,2
13,relational,2
14,université,1
15,laboratoire,1
16,informatique,1
17,electrical,1
18,engineering,1
19,university,1
20,introduction,1
21,similaires,1
22,similarité,1
23,représenter,1
24,apprentissage,1
25,programmation,1
26,croissante,1
27,couverture,1
28,subsomption,1
29,restriction,1
