,word,freq
0,algorithme,4
1,géographiques,3
2,conditions,3
3,utilisation,2
4,algorithmes,2
5,association,2
6,agent_coordinateur,2
7,agent_epns,2
8,agent_ctpf,2
9,utilisateur,2
10,décomposer,2
11,fréquences,2
12,amélioration,1
13,associations,1
14,laboratoire,1
15,informatique,1
16,universitaire,1
17,baazaouizghal,1
18,appliquées,1
19,technologie,1
20,différents,1
21,coordonnées,1
22,considération,1
23,spécificités,1
24,performances,1
25,simultanément,1
26,identifiés,1
27,agents_clones,1
28,agent_prédicat_spatiaux,1
29,agent_prédicat_non_spatiaux,1
