,word,freq
0,clustering,32
1,objectives,14
2,similarity,12
3,partitioning,11
4,population,9
5,combination,7
6,minimization,5
7,generalized,4
8,partitions,4
9,uniformity,4
10,evolutionary,4
11,information,4
12,classification,4
13,simultaneously,3
14,minimizing,3
15,formulated,3
16,algorithms,3
17,optimization,3
18,maximization,3
19,iterations,3
20,experiments,3
21,corresponding,3
22,normalized,3
23,corresponds,3
24,massachusetts,2
25,representation,2
26,dissimilarity,2
27,fjällström,2
28,equivalent,2
29,jaroszewicz,2
