,word,freq
0,trajectoires,77
1,clustering,24
2,biclustering,18
3,information,17
4,trajectoire,12
5,contraintes,9
6,modularité,8
7,classifications,7
8,classification,7
9,similarité,6
10,optimisation,6
11,contribution,6
12,proceedings,6
13,trajectories,6
14,algorithme,5
15,parcourent,4
16,différentes,4
17,projection,4
18,définition,4
19,communautés,4
20,complexité,4
21,algorithmique,4
22,biclusters,4
23,probabilité,4
24,comportement,3
25,connaissances,3
26,intéressant,3
27,représentation,3
28,structures,3
29,directement,3
