,word,freq
0,traitement,5
1,reconnaissance,5
2,identification,3
3,acquisition,3
4,connaissances,2
5,renseignées,2
6,préparation,2
7,paramétrage,2
8,reconstruction,2
9,paramètres,2
10,classification,2
11,abdelmalek,1
12,hoeltzener,1
13,laboratoire,1
14,supérieure,1
15,ingénieurs,1
16,techniques,1
17,permettant,1
18,extraction,1
19,opérationnel,1
20,coopératives,1
21,constituer,1
22,datamining,1
23,réalisation,1
24,développement,1
25,expérimentation,1
26,configurations,1
27,envisagées,1
28,consistent,1
29,estimations,1
