,word,freq
0,pertinents,27
1,apprentissage,20
2,information,18
3,collection,6
4,adaptation,6
5,conference,5
6,rimentations,5
7,rimentation,4
8,techniques,4
9,provisoires,4
10,discriminer,4
11,proceedings,4
12,utilisateur,3
13,effectivement,3
14,utilisateurs,3
15,contrainte,3
16,apparaissent,3
17,international,3
18,development,3
19,experiments,3
20,introduction,2
21,lectionner,2
22,construire,2
23,statistiques,2
24,vectorielle,2
25,correspond,2
26,distribution,2
27,universite,2
28,reinforcement,2
29,formations,1
