,word,freq
0,clustering,86
1,contraintes,60
2,connaissances,40
3,raisonnement,23
4,sémantique,20
5,connaissance,20
6,automatiquement,13
7,satellites,11
8,classification,10
9,algorithme,10
10,génération,9
11,étiquetage,9
12,interprétation,9
13,étiquetées,8
14,description,8
15,utilisation,7
16,littérature,7
17,expérimentations,7
18,constraints,7
19,automatisée,6
20,algorithmes,6
21,ontologies,6
22,utilisateur,5
23,différents,5
24,végétation,5
25,directement,5
26,information,5
27,modification,5
28,amélioration,5
29,application,4
