,word,freq
0,opérateurs,16
1,formateurs,15
2,simulateur,14
3,observation,14
4,transformation,9
5,connaissances,7
6,simulations,6
7,simulation,6
8,université,5
9,collectées,5
10,débriefing,5
11,compétences,5
12,transformations,5
13,indicateurs,5
14,simulateurs,4
15,pédagogiques,4
16,numériques,4
17,stagiaires,4
18,identifiant,4
19,construction,4
20,professionnels,4
21,transformer,3
22,visualiser,3
23,permettant,3
24,interactions,3
25,individuelles,3
26,collectives,3
27,transmettre,3
28,modélisation,3
29,différents,3
