,word,freq
0,combinaison,35
1,information,25
2,international,13
3,combination,11
4,informations,9
5,conference,9
6,smarandache,8
7,différentes,7
8,conjonctive,7
9,affaiblissement,7
10,plausibilité,6
11,opérateurs,6
12,intelligence,6
13,uncertainty,6
14,modélisation,5
15,différents,5
16,crédibilité,5
17,probabilité,5
18,artificial,5
19,imperfections,4
20,généralement,4
21,singletons,4
22,pignistique,4
23,initialement,4
24,idempotent,4
25,quantifier,4
26,mathematical,4
27,management,4
28,exhaustivité,3
29,représenter,3
