,word,freq
0,apprentissage,14
1,automatique,7
2,agroparistech,3
3,intelligence,3
4,artificielle,3
5,cornuéjols,2
6,informatique,2
7,spécialement,2
8,modélisation,1
9,mathématique,1
10,cornuejols,1
11,médiatique,1
12,impressionnants,1
13,prochainement,1
14,exploitation,1
15,production,1
16,expérience,1
17,certainement,1
18,applicatif,1
19,profondément,1
20,connaissances,1
21,précurseurs,1
22,successeurs,1
23,présentation,1
24,examinerons,1
25,correspondant,1
26,considérer,1
27,demanderons,1
28,perspective,1
29,recherches,1
