,word,freq
0,clustering,23
1,occurrences,14
2,apprentissage,7
3,description,7
4,connaissances,6
5,utilisateur,6
6,structuration,5
7,classification,5
8,représentation,5
9,relationnel,5
10,intervalle,5
11,couvertures,5
12,structuring,5
13,programmes,4
14,relationnelle,4
15,techniques,4
16,similarité,4
17,occurrence,4
18,différentes,4
19,next_in_stream,4
20,algorithme,4
21,aléatoirement,4
22,requièrent,3
23,supervisée,3
24,programmation,3
25,descriptions,3
26,découverte,3
27,multimedia,3
28,programming,3
29,unsupervised,3
