,word,freq
0,commentaires,31
1,classification,14
2,sentiments,11
3,extraction,11
4,apprentissage,9
5,automatique,9
6,pondération,7
7,prétraitement,5
8,elouardighi,4
9,combinaisons,4
10,échantillon,4
11,classement,4
12,configuration,4
13,annotation,3
14,crowdsourcing,3
15,construction,3
16,expérimentations,3
17,construire,3
18,traitement,3
19,performances,3
20,information,3
21,commentaire,3
22,configurations,3
23,validation,3
24,sélectionnées,3
25,performance,3
26,abdeljalil,2
27,economiques,2
28,casablanca,2
29,dimensionnalité,2
