,word,freq
0,enrichissement,31
1,information,18
2,informations,11
3,géographiques,9
4,évaluation,9
5,utilisateurs,7
6,broadcasting,6
7,acquisition,5
8,délégation,5
9,raffinement,5
10,geographic,5
11,identification,4
12,extraction,4
13,géographique,4
14,sémantique,4
15,utilisateur,4
16,similarité,4
17,conference,4
18,références,3
19,pertinentes,3
20,connaissances,3
21,segmentation,3
22,television,3
23,enrichment,3
24,evaluation,3
25,automatiques,3
26,application,3
27,laboratoire,2
28,applications,2
29,présentons,2
