,word,freq
0,modularité,43
1,information,28
2,communautés,20
3,vectorielles,9
4,dégradation,9
5,modularity,7
6,classification,6
7,algorithme,6
8,augmentation,6
9,relationnelle,6
10,partitionnement,5
11,optimisation,5
12,partitions,5
13,université,4
14,représentés,4
15,expérimentations,4
16,automatique,4
17,communauté,4
18,affectation,4
19,évaluation,4
20,communities,4
21,introduisons,3
22,exploitant,3
23,relationnelles,3
24,introduction,3
25,propriétés,3
26,robustesse,3
27,fusion_matrice_adjacence,3
28,fusion_matrice_inertie,3
29,proceedings,3
