,word,freq
0,définition,14
1,couverture,12
2,comportement,11
3,transactions,9
4,découverte,8
5,extraction,7
6,transaction,6
7,association,5
8,Estampille,5
9,Définition,5
10,estampilles,5
11,Couverture,5
12,Extraction,4
13,Algorithme,4
14,Connaissance,4
15,apparition,4
16,algorithme,4
17,corrélations,3
18,Enregistrements,3
19,Présentons,3
20,Représente,3
21,correspondant,3
22,Utilisateur,3
23,Considérons,3
24,FINALEMENT,3
25,opérations,3
26,Expérimentations,3
27,Christophe,3
28,representent,2
29,interessants,2
