,word,freq
0,stylométriques,12
1,stylométrie,9
2,stylométrique,9
3,regroupement,8
4,automatique,8
5,segmentation,6
6,plagiarism,6
7,stylistiques,5
8,déterminer,5
9,intrinsèque,4
10,contribution,4
11,surveiller,4
12,différents,4
13,clustering,4
14,compilatio,3
15,recherches,3
16,utilisation,3
17,algorithme,3
18,différence,3
19,approximation,3
20,identification,3
21,extrinsèque,2
22,potentiellement,2
23,concentrent,2
24,essentiellement,2
25,caractéristiques,2
26,variations,2
27,mendenhall,2
28,importantes,2
29,appliquent,2
