,word,freq
0,informatique,3
1,entreprises,3
2,scientifique,3
3,perspectives,2
4,contraintes,2
5,théoriques,2
6,industrialiser,1
7,décisionnelle,1
8,croissance,1
9,techniques,1
10,classiques,1
11,intéressent,1
12,compétitives,1
13,développement,1
14,croissante,1
15,importantes,1
16,dorénavant,1
17,industrielle,1
18,algorithmes,1
19,exploitant,1
20,opérationnelles,1
21,production,1
22,fonctionnement,1
23,présenterai,1
24,applications,1
25,concluerai,1
26,présentant,1
27,utilisation,1
28,robustesse,1
29,structural,1
