,word,freq
0,algorithmes,51
1,algorithme,38
2,dimensions,27
3,classification,25
4,quadratique,12
5,apprentissage,11
6,mangasarian,10
7,simultanément,9
8,performances,8
9,résolution,7
10,algorithms,7
11,classifier,6
12,incremental,6
13,permettent,5
14,paragraphe,5
15,optimisation,5
16,information,5
17,présentons,4
18,construire,4
19,régularisation,4
20,construction,4
21,rapidement,4
22,échantillon,4
23,nombreuses,3
24,applications,3
25,partielles,3
26,vandewalle,3
27,obtiennent,3
28,maximisant,3
29,minimisant,3
