,word,freq
0,collocations,74
1,pertinentes,32
2,extraction,24
3,terminologie,24
4,évaluation,11
5,association,10
6,ressources,8
7,proceedings,7
8,université,6
9,différents,6
10,différentes,6
11,bourigault,6
12,catégories,6
13,correspond,6
14,déséquilibre,6
15,statistiques,5
16,syntaxique,5
17,occurrences,5
18,collocation,5
19,pertinente,5
20,environnement,5
21,spécialité,4
22,déterminer,4
23,statistique,4
24,vocabulaire,4
25,proportion,4
26,classification,4
27,conceptuelle,4
28,compétence,4
29,expérimentale,3
