,word,freq
0,conformité,46
1,construction,32
2,connaissances,20
3,représentation,14
4,acquisition,12
5,appariement,10
6,techniques,10
7,annotation,10
8,ontologiques,8
9,annotations,8
10,validation,7
11,ontologique,6
12,extraction,6
13,utilisateur,6
14,conference,6
15,yurchyshyna,5
16,représentant,5
17,représentations,5
18,application,5
19,international,4
20,sémantique,4
21,organisation,4
22,conceptual,4
23,conceptuels,4
24,automatique,3
25,particulier,3
26,automatiquement,3
27,appariements,3
28,description,3
29,accessibilité,3
