,word,freq
0,comportement,7
1,comportements,4
2,occupation,4
3,exploration,3
4,apprentissage,3
5,traitement,3
6,spécialisés,3
7,traçabilité,2
8,villetaneuse,2
9,temporelles,2
10,classification,2
11,algorithme,2
12,simultaneous,2
13,estimation,2
14,pachycondyla,2
15,dispositif,2
16,fourmilière,2
17,informations,2
18,diversifié,2
19,caractérisé,2
20,actes_non_num,1
21,identification,1
22,technologie,1
23,enregistrement,1
24,transformer,1
25,connaissances,1
26,exploitables,1
27,utilisateurs,1
28,automatique,1
29,dynamiques,1
