,word,freq
0,boulaknadel,15
1,symbolique,7
2,aboutajdine,7
3,expressions,6
4,organisations,5
5,évaluation,5
6,gazetteers,5
7,architecture,5
8,linguistiques,5
9,numériques,4
10,ressources,4
11,traitement,4
12,international,4
13,proceedings,4
14,conference,4
15,recognition,4
16,linguistics,4
17,applications,3
18,automatique,3
19,temporelles,3
20,morphologique,3
21,information,3
22,identification,3
23,association,3
24,computational,3
25,prétraitement,2
26,particulier,2
27,exploitant,2
28,technologies,2
29,introduction,2
