,word,freq
0,apprentissage,14
1,caractérisation,7
2,algorithmes,4
3,traitements,4
4,information,4
5,évolutionnaire,3
6,limitation,3
7,universite,2
8,applications,2
9,performance,2
10,intégralement,2
11,landmarking,2
12,pfahringer,2
13,agrégations,2
14,heuristique,2
15,dissimilarité,2
16,international,2
17,algorithms,2
18,parlangeau,1
19,motivation,1
20,prolifique,1
21,produisant,1
22,techniques,1
23,performances,1
24,importantes,1
25,applicabilité,1
26,fondations,1
27,fructueuses,1
28,perspectives,1
29,applicatives,1
