,word,freq
0,changements,6
1,lechevallier,5
2,simulation,4
3,artificielles,4
4,évolutives,3
5,application,3
6,information,3
7,rocquencourt,2
8,distribution,2
9,méthodologie,2
10,occurrence,2
11,techniques,2
12,spiliopoulou,2
13,différentes,2
14,connaissances,2
15,technologies,2
16,actes_non_num,1
17,nécessaire,1
18,navigation,1
19,internautes,1
20,changement,1
21,introduction,1
22,comportement,1
23,utilisateurs,1
24,contradictoire,1
25,difficultés,1
26,importante,1
27,inexistence,1
28,benchmarks,1
29,comparaison,1
