,word,freq
0,corrélation,44
1,association,18
2,corrélations,16
3,meilleures,13
4,utilisateur,13
5,interestingness,13
6,comparaison,11
7,international,10
8,définition,9
9,proceedings,9
10,comportement,7
11,objectives,7
12,conference,7
13,littérature,6
14,invariance,6
15,implication,6
16,traitement,5
17,propriétés,5
18,permutation,5
19,clustering,5
20,transactions,5
21,confidence,5
22,présentons,4
23,évaluation,4
24,nombreuses,4
25,information,4
26,statistique,4
27,cardinalités,4
28,noncorrélation,4
29,faiblement,3
