,word,freq
0,algorithme,29
1,clustering,25
2,heuristique,7
3,estimation,5
4,composantes,4
5,synthétiques,4
6,implémentation,4
7,karatzoglou,4
8,échantillons,4
9,automatique,3
10,perspectives,3
11,déterminer,3
12,expériences,3
13,littérature,3
14,similarités,3
15,décomposition,3
16,multiplicité,3
17,laplaciens,3
18,détermination,3
19,exactement,3
20,échantillon,3
21,covariance,3
22,acceptable,3
23,expérimentaux,3
24,déterministe,2
25,satisfaisante,2
26,optimisation,2
27,conclusion,2
28,considérant,2
29,symétrique,2
