,word,freq
0,hiérarchies,73
1,contextuelles,31
2,hiérarchie,29
3,automatique,11
4,extraction,11
5,contextuelle,10
6,information,9
7,définition,9
8,clustering,8
9,permettent,8
10,algorithme,8
11,construction,7
12,hiérarchique,7
13,fréquentes,7
14,taxonomies,6
15,expérimentations,6
16,techniques,5
17,relationnelles,5
18,différents,5
19,particulièrement,5
20,intéressant,5
21,applications,4
22,connaissances,4
23,alternative,4
24,évaluation,4
25,séquentiels,4
26,connaissance,3
27,nécessaire,3
28,expertisées,3
29,multidimensionnelles,3
