,word,freq
0,abstraites,27
1,alternatives,25
2,élémentaires,14
3,propriétés,14
4,biologiques,11
5,différentes,11
6,utilisateur,11
7,froidevaux,10
8,architecture,10
9,annotation,10
10,génomiques,8
11,interroger,8
12,étiquetées,8
13,équivalents,8
14,interrogation,7
15,correspond,7
16,labstraite,7
17,élémentaire,7
18,bioinformatics,7
19,biologique,6
20,associations,6
21,construire,5
22,représentent,5
23,apourpropriete,5
24,liendirect,5
25,construisons,5
26,biologistes,4
27,présentons,4
28,algorithme,4
29,particulier,4
