,word,freq
0,information,35
1,conceptuel,34
2,propriétés,27
3,sémantique,24
4,conceptuels,17
5,utilisateur,15
6,utilisateurs,13
7,ontologies,13
8,instantané,12
9,traitement,11
10,méthodologie,10
11,intelligence,7
12,construire,6
13,correspondant,6
14,différents,6
15,construction,6
16,conceptual,6
17,conference,6
18,pertinents,5
19,raffinement,5
20,navigation,5
21,réservation,5
22,introduction,4
23,prétraitement,4
24,correspond,4
25,utilisation,4
26,artificial,4
27,international,4
28,informatique,3
29,conceptuelle,3
