,word,freq
0,estimation,15
1,algorithme,14
2,probabilite,13
3,posteriori,10
4,classification,6
5,convergence,5
6,maximisation,5
7,algorithmes,4
8,qualitatives,4
9,vraisemblance,3
10,importance,3
11,performances,3
12,clustering,3
13,universite,2
14,application,2
15,performance,2
16,proportions,2
17,covariance,2
18,conditionnelle,2
19,identifier,2
20,importants,2
21,observations,2
22,appartenant,2
23,situations,2
24,moyennement,2
25,coefficient,2
26,discriminant,2
27,university,2
28,accelerating,2
29,permettent,1
