,word,freq
0,annotation,19
1,références,5
2,annotations,4
3,regroupement,3
4,thématique,3
5,classification,3
6,automatique,2
7,information,2
8,algorithme,2
9,sélectionner,2
10,thématiquement,2
11,pertinentes,2
12,scientific,2
13,montpellier,1
14,implémentation,1
15,indépendante,1
16,supervisée,1
17,scientifiques,1
18,introduction,1
19,connaissance,1
20,communauté,1
21,souhaitant,1
22,contraintes,1
23,importante,1
24,référencent,1
25,technologies,1
26,documentaire,1
27,informatique,1
28,fonctionnement,1
29,principales,1
