,word,freq
0,ultramétricité,61
1,séparation,29
2,dissemblance,28
3,dissemblances,18
4,augmentation,17
5,classification,14
6,transformations,12
7,dissimilarité,12
8,validation,12
9,regroupement,10
10,strictement,10
11,distributions,10
12,Séparation,10
13,algorithmes,9
14,ultramétrique,9
15,égalisation,8
16,algorithme,7
17,exploration,6
18,classificateurs,6
19,différentes,6
20,synthétiques,6
21,performance,5
22,croissante,5
23,décroissante,5
24,transformé,5
25,expériences,5
26,hiérarchique,4
27,transformation,4
28,Fisheriris,4
29,respectivement,4
