,word,freq
0,recommandation,8
1,recommandations,6
2,algorithme,5
3,abstraites,5
4,transactions,4
5,recommander,2
6,université,2
7,combinaison,2
8,abstractions,2
9,utilisateur,2
10,associations,2
11,recommender,2
12,assemblage,1
13,extraction,1
14,francophonie,1
15,informatique,1
16,focalisent,1
17,appellerons,1
18,populaires,1
19,classiquement,1
20,recherchées,1
21,introduction,1
22,problématique,1
23,simplifiée,1
24,prédiction,1
25,connaissant,1
26,distribution,1
27,potentiellement,1
28,recommendable,1
29,probabilité,1
