,word,freq
0,utilisateur,25
1,utilisateurs,21
2,folksonomie,17
3,recommandation,16
4,similarité,13
5,sémantiques,12
6,préférence,12
7,informations,11
8,préférences,10
9,description,10
10,apprentissage,8
11,sémantique,8
12,recommandations,8
13,évaluations,8
14,recommander,6
15,recommender,6
16,combinaison,5
17,collaboratif,4
18,techniques,4
19,permettant,4
20,permettent,3
21,application,3
22,structurées,3
23,annotations,3
24,information,3
25,différents,3
26,traitement,3
27,allocation,3
28,muhlenbach,2
29,folksonomies,2
