,word,freq
0,financement,34
1,prédiction,28
2,participatif,18
3,temporelles,17
4,clustering,16
5,apprentissage,15
6,algorithme,14
7,euclidienne,12
8,prédictions,11
9,classification,9
10,régression,9
11,propositions,8
12,performances,7
13,supervisée,7
14,utilisation,7
15,crowdfunding,7
16,kickstarter,7
17,temporelle,7
18,combinaisons,7
19,proposition,6
20,international,6
21,conference,6
22,amélioration,5
23,contributeurs,5
24,échantillonnage,5
25,performance,5
26,dissimilarité,5
27,configurations,5
28,proceedings,5
29,estimation,4
