,word,freq
0,apprentissage,20
1,algorithme,17
2,structures,16
3,indépendance,14
4,algorithmes,14
5,caractères,14
6,corrélation,14
7,découverte,12
8,statistique,11
9,dépendance,10
10,conditionnelle,9
11,association,9
12,aléatoires,8
13,proposition,8
14,causalités,7
15,silverstein,7
16,nasopharynx,6
17,construction,6
18,efficacité,6
19,potentielles,6
20,intelligence,6
21,conference,6
22,heuristiques,5
23,identifier,5
24,superflues,5
25,population,5
26,différents,5
27,heuristique,5
28,exposition,5
29,artificial,5
