,word,freq
0,association,9
1,contextualisation,7
2,évaluation,4
3,université,2
4,comprendre,2
5,collection,2
6,treetagger,2
7,thématique,2
8,contextualization,2
9,conference,2
10,vocabulary,2
11,laboratoire,1
12,introduction,1
13,caractères,1
14,contrainte,1
15,utilisation,1
16,vocabulaire,1
17,particulier,1
18,indispensable,1
19,concentrer,1
20,participants,1
21,information,1
22,automatique,1
23,détaillons,1
24,différentes,1
25,expériences,1
26,finalement,1
27,conclurons,1
28,annotation,1
29,sélectionnés,1
