,word,freq
0,descripteurs,29
1,temporelles,27
2,représentations,25
3,classification,23
4,représentation,21
5,construction,20
6,coclustering,15
7,supervisée,14
8,twopatterns,13
9,performances,12
10,classifieur,11
11,transformation,10
12,originales,7
13,prédictives,7
14,transformations,7
15,cumulative,7
16,intervalle,7
17,clustering,6
18,temporelle,6
19,apprentissage,6
20,caractériser,6
21,intervalles,6
22,différence,6
23,littérature,5
24,numériques,5
25,majoritairement,5
26,paramétrage,4
27,utilisateur,4
28,performance,4
29,importance,4
