,word,freq
0,ontologies,8
1,plateforme,6
2,université,3
3,construction,3
4,permettant,3
5,construire,2
6,informatique,2
7,préexistants,2
8,taxonomies,2
9,méthodologique,2
10,conceptualisation,2
11,automatique,2
12,ressources,2
13,différents,2
14,correspondant,2
15,assemblage,1
16,delahousse,1
17,assistance,1
18,technologie,1
19,recherches,1
20,modélisation,1
21,connaissances,1
22,rapidement,1
23,efficacité,1
24,applications,1
25,évidemment,1
26,susceptible,1
27,application,1
28,conception,1
29,particulièrement,1
