,word,freq
0,évaluation,51
1,complexité,36
2,extraction,22
3,contrainte,21
4,confidence,19
5,découverte,18
6,contraintes,13
7,définition,13
8,crémilleux,10
9,interrelation,9
10,correspond,9
11,association,8
12,sémantique,8
13,élémentaire,8
14,giacometti,7
15,ajustement,6
16,négativement,6
17,hämäläinen,6
18,positivement,6
19,pertinence,6
20,construction,6
21,satisfaire,5
22,interrelations,5
23,comportement,5
24,connaissance,5
25,validation,5
26,zimmermann,5
27,littérature,5
28,condensées,5
29,redondance,5
