,word,freq
0,traitement,36
1,parallélisme,30
2,opérateurs,29
3,ressources,24
4,processing,10
5,performance,8
6,congestion,8
7,estimation,8
8,configuration,8
9,dynamiquement,7
10,topologies,7
11,international,7
12,conference,7
13,utilisateur,6
14,permettent,6
15,reconfigurations,6
16,correspond,6
17,distributed,6
18,différentes,5
19,variations,5
20,allocation,5
21,augmentation,5
22,permettant,4
23,distribution,4
24,disponibles,4
25,adaptation,4
26,représente,4
27,considérée,4
28,effectuées,4
29,proceedings,4
