,word,freq
0,pertinence,21
1,sémantique,19
2,SUMMARIZER,17
3,information,17
4,pondération,14
5,Summarizer,11
6,summarizer,10
7,identifier,9
8,combinaison,9
9,singulières,9
10,indexation,8
11,extraction,8
12,singuliers,8
13,représente,7
14,Utilisation,6
15,classement,6
16,performances,6
17,informations,6
18,Summarization,6
19,similarité,6
20,techniques,5
21,performance,5
22,pertinents,5
23,summarization,5
24,automatisés,5
25,Décomposer,5
26,individuelles,5
27,évaluation,5
28,automatique,5
29,Bellaachia,4
