,word,freq
0,sémantique,9
1,entreprise,8
2,environment,3
3,information,3
4,application,3
5,métadonnées,3
6,collaboratif,2
7,opérationnel,2
8,christophe,2
9,européenne,2
10,architecture,2
11,collaboration,2
12,construction,2
13,ontologies,2
14,utilisateur,2
15,guinchiglia,2
16,ontologique,2
17,interrogations,2
18,engineering,2
19,management,2
20,actes_non_num,1
21,laboratoire,1
22,informatique,1
23,atlantique,1
24,connaissance,1
25,université,1
26,chantrerie,1
27,environnement,1
28,représente,1
29,multilingue,1
