,word,freq
0,événements,11
1,équipements,10
2,visualisation,8
3,information,8
4,équipement,6
5,visualiser,5
6,traitement,5
7,monitoring,5
8,différentes,5
9,intrusions,4
10,permettant,4
11,représentation,4
12,différents,4
13,visualization,4
14,destination,4
15,permettent,3
16,extraction,3
17,application,3
18,navigateur,3
19,production,3
20,transactions,3
21,utilisation,3
22,techniques,3
23,plateforme,2
24,transitant,2
25,démonstration,2
26,exploitation,2
27,entreprises,2
28,entreprise,2
29,confidentialité,2
