,word,freq
0,clustering,24
1,algorithme,23
2,classification,20
3,initialisation,20
4,supervisée,11
5,apprentissage,11
6,prédiction,10
7,supervised,8
8,utilisation,7
9,supervisées,6
10,déterministe,5
11,appartenant,4
12,performance,4
13,prétraitement,4
14,initialization,4
15,simultanée,3
16,différentes,3
17,prédictive,3
18,majoritaire,3
19,dispersion,3
20,sélectionner,3
21,performances,3
22,prédictives,3
23,cornuéjols,3
24,traditional,3
25,initialiser,2
26,agroparistech,2
27,introduction,2
28,ultérieurement,2
29,partitions,2
