,word,freq
0,communautés,19
1,communauté,9
2,dynamiques,5
3,affiliation,4
4,visualisation,4
5,particulièrement,4
6,participation,4
7,questionner,3
8,typiquement,3
9,évènements,3
10,information,3
11,permettant,2
12,conception,2
13,utilisateur,2
14,homogénéité,2
15,radiophoniques,2
16,invitations,2
17,participations,2
18,différents,2
19,intervalle,2
20,accompagnement,2
21,présentent,2
22,facilement,2
23,visualizing,2
24,visualization,2
25,personalities,2
26,université,1
27,utilisation,1
28,comprendre,1
29,réalisation,1
