,word,freq
0,applications,3
1,informatique,3
2,classification,2
3,classement,2
4,application,2
5,actuellement,2
6,informatiques,2
7,techniques,2
8,conférences,2
9,connaissances,2
10,Classification,1
11,University,1
12,temporelles,1
13,scientifique,1
14,surveillance,1
15,passionnant,1
16,systématique,1
17,littérature,1
18,discuterai,1
19,intéressants,1
20,fonctionnalités,1
21,complémentaires,1
22,éventuellement,1
23,souhaitables,1
24,différents,1
25,Bibliographie,1
26,professeur,1
27,Université,1
28,développement,1
29,intensives,1
