,word,freq
0,optimisation,41
1,algorithme,33
2,régularisation,28
3,performances,16
4,classifieur,14
5,prédicteur,13
6,vraisemblance,13
7,expérimentations,13
8,itérations,13
9,compression,12
10,régularisé,12
11,apprentissage,9
12,prédicteurs,8
13,incrémental,7
14,amélioration,7
15,estimation,6
16,traitement,5
17,dégradations,5
18,successives,5
19,explicatives,4
20,paramétrage,4
21,comprenant,4
22,probabilités,4
23,coefficient,4
24,historique,4
25,initialisation,4
26,complexité,4
27,autorisées,4
28,classification,3
29,conditionnellement,3
