,word,freq
0,thématiques,46
1,thématique,16
2,intervalle,15
3,populaires,13
4,popularité,13
5,identifier,11
6,temporelle,9
7,information,8
8,identification,7
9,principaux,7
10,redondances,7
11,utilisateurs,6
12,utilisateur,6
13,dynamiques,5
14,pertinents,5
15,évènements,4
16,identifiées,4
17,traitement,4
18,redondante,4
19,complexité,3
20,définition,3
21,temporelles,3
22,définissons,3
23,corrélation,3
24,coefficient,3
25,informationnelle,2
26,modélisation,2
27,introduction,2
28,apparition,2
29,nécessaire,2
