,word,freq
0,apprentissage,8
1,information,8
2,classification,8
3,utilisateur,6
4,propriétés,6
5,pertinents,6
6,construction,5
7,pertinence,5
8,envisageons,3
9,informatique,2
10,fonctionnalité,2
11,reformulation,2
12,constituer,2
13,estimation,2
14,construites,2
15,represented,2
16,rnticlassification,1
17,ingénieurs,1
18,multimédia,1
19,introduction,1
20,préconisent,1
21,intéressante,1
22,indispensable,1
23,perspective,1
24,auparavant,1
25,paraissent,1
26,intéressantes,1
27,application,1
28,intégration,1
29,raisonnable,1
