,word,freq
0,préférences,36
1,utilisateur,26
2,préférence,11
3,contextuelles,9
4,opérations,9
5,personnalisation,8
6,suppression,8
7,dimensions,7
8,navigation,6
9,composants,6
10,représenté,6
11,manipulation,5
12,hiérarchie,5
13,multidimensionnelles,4
14,spécifiques,4
15,visualisation,4
16,constellation,4
17,intermédiaire,4
18,définition,4
19,département,4
20,bellatreche,3
21,déterminer,3
22,différents,3
23,granularité,3
24,agrégation,3
25,ordinateurs,3
26,accessoires,3
27,informatique,3
28,téléphonie,3
29,transformation,3
