,word,freq
0,information,23
1,thématique,20
2,thématiques,10
3,indexation,10
4,segmentation,8
5,pertinence,8
6,contextuelle,7
7,utilisateur,7
8,apparition,6
9,pondération,6
10,adaptation,6
11,identification,6
12,extraction,6
13,informations,5
14,classiques,5
15,considérer,5
16,importance,4
17,discrimination,4
18,pertinents,4
19,techniques,4
20,représentation,4
21,prétraitement,4
22,textuelles,4
23,collection,3
24,traitement,3
25,classification,3
26,dictionnaire,3
27,amélioration,3
28,correspondant,3
29,université,2
