,word,freq
0,étiquettes,48
1,probabilité,33
2,classification,21
3,probabilités,15
4,distribution,13
5,algorithme,9
6,regroupement,8
7,multinomiale,8
8,probabiliste,6
9,Classification,5
10,apprentissage,5
11,paramètres,5
12,potentielles,4
13,informations,4
14,combinaison,4
15,estimation,4
16,information,3
17,collection,3
18,appartenance,3
19,classement,3
20,appliquons,3
21,distributions,3
22,multinomial,3
23,Département,2
24,Université,2
25,rapidement,2
26,correspond,2
27,catégories,2
28,caractéristiques,2
29,difficulté,2
