,word,freq
0,géographique,73
1,opérateurs,63
2,hiérarchie,58
3,multidimensionnelle,46
4,information,45
5,dimensions,40
6,différents,27
7,géographiques,27
8,cartographique,24
9,agrégation,24
10,hiérarchies,23
11,utilisateur,20
12,intégration,19
13,navigation,19
14,différentes,18
15,multidimensionnels,17
16,généralisation,17
17,multidimensionnel,16
18,composante,16
19,visualisation,15
20,fonctionnalités,15
21,permettent,14
22,représente,13
23,représentation,12
24,application,11
25,représentant,11
26,classiques,10
27,définition,10
28,geographic,9
29,introduction,8
