,word,freq
0,apprentissage,31
1,connaissances,14
2,connaissance,12
3,probabilité,12
4,intégration,10
5,observables,9
6,contraintes,8
7,empiriques,7
8,correspondant,7
9,classification,6
10,classifieur,6
11,déterminer,6
12,estimateurs,6
13,pourcentage,6
14,distribution,5
15,information,5
16,paramètres,4
17,observation,4
18,performance,3
19,permettent,3
20,combinaison,3
21,dimensions,3
22,composante,3
23,university,2
24,généralisation,2
25,informations,2
26,application,2
27,représentation,2
28,architecture,2
29,représentée,2
