,word,freq
0,algorithme,17
1,définitions,16
2,algorithmes,13
3,translator,13
4,catégories,12
5,définition,12
6,manufacturer,12
7,retournées,8
8,redescriptions,7
9,association,7
10,comparaison,6
11,associations,5
12,connaissances,5
13,ressources,5
14,informations,5
15,conjonctions,5
16,disjonctions,5
17,candidates,5
18,manuellement,4
19,représentant,4
20,descriptions,4
21,interprétation,4
22,différentes,3
23,permettant,3
24,caractériser,3
25,techniques,3
26,application,3
27,implication,3
28,considérons,3
29,considérant,3
