,word,freq
0,Rensselaer,2
1,importants,2
2,technologies,2
3,visualisation,2
4,Polytechnic,1
5,scientifiques,1
6,pétaoctets,1
7,événements,1
8,principaux,1
9,comprennent,1
10,algorithmes,1
11,datamining,1
12,convaincante,1
13,disponibles,1
14,découverte,1
15,potentiellement,1
16,intégration,1
17,partiellement,1
18,utilisation,1
19,réutilisation,1
20,combinaison,1
21,présentons,1
22,potentiels,1
23,illustrons,1
24,recueillies,1
25,gouvernements,1
26,Biographie,1
27,Professeur,1
28,Tetherless,1
29,informatique,1
