,word,freq
0,description,5
1,connaissances,4
2,construction,3
3,paramètres,2
4,spécification,2
5,insécurité,2
6,poster_mejri_egc2011_final,1
7,renforcement,1
8,automatisés,1
9,laboratoire,1
10,mejrilassad,1
11,transports,1
12,acquisition,1
13,extraction,1
14,représentent,1
15,enchainements,1
16,évènements,1
17,indésirables,1
18,descriptifs,1
19,conceptualisa,1
20,définition,1
21,conceptualisation,1
22,avancement,1
23,incidentes,1
24,géographiques,1
25,cantonnement,1
26,permettant,1
27,références,1
28,engineering,1
29,ontologies,1
