,word,freq
0,application,16
1,intermédiaire,13
2,utilisateur,12
3,utilisateurs,8
4,évaluation,4
5,recommandation,4
6,similarité,4
7,algorithme,3
8,muhlenbach,3
9,permettent,3
10,intéresser,3
11,différents,3
12,dissimilarité,2
13,similaires,2
14,démonstration,2
15,stylistique,2
16,intervalle,2
17,catégories,2
18,évaluations,2
19,perception,2
20,architecture,2
21,algorithmique,2
22,diefenbach,2
23,informations,2
24,recommender,2
25,intermediate,2
26,e33application,1
27,laboratoire,1
28,pierrerene,1
29,susceptibles,1
