,word,freq
0,opérateurs,16
1,paramètres,13
2,compatibles,12
3,enseignant,11
4,manipulation,8
5,multidimensionnelles,8
6,dimensions,7
7,opérations,7
8,hiérarchie,6
9,dimensionnelle,6
10,construire,6
11,faiblement,6
12,permettant,5
13,dimensionnelles,5
14,granularité,5
15,multidimensionnelle,5
16,permutation,5
17,definition,4
18,hiérarchies,4
19,implantation,4
20,multidimensional,4
21,combinaison,3
22,corrélations,3
23,indicateurs,3
24,représentation,3
25,définition,3
26,algébriques,3
27,relationnelle,3
28,différence,3
29,souhaitons,3
