,word,freq
0,conversations,12
1,conversation,9
2,communications,4
3,bouchacourt,3
4,utilisateurs,3
5,probabilité,3
6,accélération,3
7,interpersonnelles,2
8,instantanées,2
9,contribution,2
10,techniques,2
11,messagerie,2
12,téléphonie,2
13,souhaitons,2
14,consécutifs,2
15,différentes,2
16,raisonnons,2
17,précédemment,2
18,extraction,2
19,conference,2
20,egc2007_2pages_abll,1
21,amélioration,1
22,instantanée,1
23,assimilons,1
24,interlocuteurs,1
25,information,1
26,indépendamment,1
27,permettant,1
28,positionner,1
29,enregistre,1
