,word,freq
0,biclustering,14
1,clustering,7
2,apprentissage,4
3,algorithme,3
4,algorithmes,3
5,traitement,3
6,problématiques,3
7,architecture,3
8,simultanément,2
9,observations,2
10,adaptation,2
11,nombreuses,2
12,architectures,2
13,programmation,2
14,généralement,2
15,information,2
16,topologique,2
17,processing,2
18,nonnegative,2
19,proceedings,2
20,conference,2
21,performance,2
22,université,1
23,villetaneuse,1
24,introduction,1
25,biclusters,1
26,factorisation,1
27,probabiliste,1
28,applications,1
29,augmentation,1
