,word,freq
0,indexation,25
1,application,9
2,caractères,9
3,entretiens,8
4,représentation,7
5,représentant,7
6,construction,7
7,automatique,6
8,transformation,5
9,informations,5
10,information,5
11,présentons,4
12,représentations,4
13,nombreuses,4
14,représentatif,4
15,comparaison,3
16,utilisateur,3
17,traitement,3
18,textuelles,3
19,permettent,3
20,dellandrea,3
21,papamarkos,3
22,représente,3
23,apparition,3
24,organisation,3
25,logarithmique,3
26,autosimilarité,3
27,laboratoire,2
28,université,2
29,classification,2
