,word,freq
0,performance,28
1,performances,24
2,algorithmes,14
3,différents,14
4,algorithme,14
5,représente,12
6,kulczynski,12
7,comportement,6
8,classification,6
9,biclusters,6
10,représentent,6
11,apprentissage,5
12,importance,5
13,similarité,5
14,représenter,5
15,comparaison,5
16,représentée,5
17,différence,5
18,information,4
19,expression,4
20,permettant,4
21,intersection,4
22,évaluation,3
23,propriétés,3
24,introduction,3
25,privilégier,3
26,biclustering,3
27,définitions,3
28,facilement,3
29,correspond,3
