,word,freq
0,blockchain,17
1,notarisation,5
2,transactions,5
3,coordination,5
4,récupération,5
5,foundation,3
6,probatoire,3
7,communication,3
8,fonctionnalités,3
9,utilisation,3
10,transaction,3
11,informations,3
12,utilisateurs,2
13,architecture,2
14,différents,2
15,implémente,2
16,métadonnées,2
17,utilisateur,2
18,rechercher,2
19,whitepaper,2
20,blockstack,2
21,université,1
22,conférences,1
23,introduction,1
24,blockchains,1
25,respectifs,1
26,significative,1
27,protocoles,1
28,distribuées,1
29,centralisé,1
