,word,freq
0,thématiques,86
1,extraction,33
2,thématique,15
3,vraisemblance,10
4,information,10
5,différentes,9
6,apprentissage,8
7,evaluation,8
8,factorisation,8
9,probabilistes,8
10,généralisée,7
11,automatique,7
12,distributions,7
13,probabilités,7
14,comparaison,7
15,clustering,6
16,distribution,6
17,conference,6
18,appartenance,5
19,vocabulaire,5
20,évaluation,4
21,partitions,4
22,traitement,4
23,représentent,4
24,hiérarchiques,4
25,différents,4
26,paramètres,4
27,quantitative,4
28,proceedings,4
29,linguistique,3
