,word,freq
0,complexité,29
1,transitions,10
2,catégorielles,8
3,turbulence,7
4,trajectoires,5
5,distribution,5
6,séquencement,4
7,successifs,4
8,complexity,4
9,biographiques,3
10,ordonnancement,3
11,normalisée,3
12,probabilités,3
13,obligatoire,3
14,occurrences,3
15,représentant,2
16,distinctes,2
17,indicateur,2
18,comportement,2
19,considérons,2
20,transition,2
21,supérieure,2
22,représentée,2
23,représenter,2
24,composantes,2
25,augmentation,2
26,standardization,2
27,trajectories,2
28,assemblage,1
29,comparaison,1
