,word,freq
0,intervalles,51
1,intervalle,27
2,kolmogorov,16
3,explicatives,14
4,construction,10
5,répartition,10
6,classiques,9
7,comparaison,8
8,échantillon,8
9,aléatoirement,8
10,construire,8
11,evaluation,7
12,inférieure,7
13,échantillons,6
14,différents,6
15,université,5
16,différentes,5
17,supérieure,5
18,inférieures,5
19,explicative,5
20,développement,5
21,classification,5
22,apprentissage,4
23,estimation,4
24,cornuéjols,4
25,population,4
26,transitive,4
27,supérieures,4
28,observations,4
29,quantitatives,3
