,word,freq
0,subjectivité,11
1,performances,7
2,apprentissage,4
3,séquentiels,4
4,subjectifs,4
5,nécessaire,4
6,informations,3
7,permettant,3
8,automatique,3
9,classification,3
10,considérer,3
11,extraction,3
12,annotation,3
13,grammaticale,3
14,sentiwordnet,3
15,processing,3
16,entreprises,2
17,apparition,2
18,évaluation,2
19,symboliques,2
20,statistiques,2
21,baccianella,2
22,sebastiani,2
23,hatzivassiloglou,2
24,utiliserons,2
25,validation,2
26,paramètres,2
27,suffisamment,2
28,émoticônes,2
29,vaithyanathan,2
