,word,freq
0,information,21
1,extraction,14
2,indexation,12
3,statistique,9
4,amélioration,7
5,linguistique,5
6,probabilité,5
7,apparition,5
8,techniques,4
9,performance,4
10,performances,4
11,pertinents,4
12,remarquons,4
13,université,3
14,sélectionner,3
15,expérimentations,3
16,collection,3
17,représentation,3
18,sémantique,3
19,statistiquement,3
20,linguistiquement,3
21,syntaxique,3
22,connaissances,3
23,syntaxiques,3
24,statistical,3
25,descripteurs,2
26,effectuons,2
27,représenter,2
28,séparément,2
29,boulaknadel,2
