,word,freq
0,thématiques,31
1,populaires,13
2,identifier,6
3,utilisateur,6
4,popularité,5
5,dynamiques,5
6,traitement,5
7,information,4
8,évènements,4
9,utilisateurs,4
10,démonstration,4
11,thématique,4
12,interfaces,4
13,conference,4
14,existantes,3
15,redondances,3
16,correspond,3
17,mediamining,2
18,temporelle,2
19,constituée,2
20,probabilistes,2
21,précisément,2
22,principaux,2
23,intervalles,2
24,pertinents,2
25,fonctionnement,2
26,vocabulaire,2
27,intervalle,2
28,identification,2
29,chronologique,2
