,word,freq
0,apprentissage,26
1,algorithme,24
2,covariance,24
3,techniques,14
4,incrémental,13
5,utilisation,12
6,performances,12
7,forgetting,12
8,classifieur,11
9,différentes,10
10,introduire,9
11,information,9
12,directionnel,8
13,stationnaire,7
14,classifieurs,6
15,environnement,6
16,utilisateur,6
17,adaptation,6
18,appartenance,5
19,prototypes,5
20,différents,5
21,scripteurs,5
22,international,5
23,reconnaissance,4
24,changements,4
25,conclusions,4
26,représente,4
27,directional,4
28,directions,4
29,recognition,4
