,word,freq
0,indépendance,16
1,extraction,12
2,potentiellement,11
3,inintéressantes,7
4,probabilité,7
5,intéressantes,7
6,attractive,7
7,génération,6
8,proceedings,6
9,conference,6
10,apparition,5
11,association,4
12,intéressante,4
13,indétermination,4
14,différentes,3
15,supplémentaire,3
16,supérieure,3
17,implication,3
18,conclusion,3
19,pertinente,3
20,appartenance,3
21,contraposée,3
22,international,3
23,université,2
24,redondantes,2
25,inférences,2
26,formalisées,2
27,dépendance,2
28,associations,2
29,utilisateur,2
