,word,freq
0,classification,7
1,validation,7
2,algorithme,4
3,clustering,4
4,détermination,3
5,lechevallier,3
6,contingence,3
7,déterminer,3
8,information,3
9,techniques,2
10,séparation,2
11,partitions,2
12,separation,2
13,minimisant,2
14,considérant,2
15,actes_non_num,1
16,laboratoire,1
17,informatique,1
18,rocquencourt,1
19,supervisée,1
20,population,1
21,bipartitionnement,1
22,intéressons,1
23,littérature,1
24,classiques,1
25,introduction,1
26,définissent,1
27,homogénéité,1
28,dispersion,1
29,construits,1
