,word,freq
0,extraction,11
1,construction,4
2,estiévenart,3
3,principaux,3
4,sémantique,3
5,composants,3
6,utilisation,2
7,utilisateur,2
8,échantillon,2
9,représentatif,2
10,nregistrem,2
11,information,2
12,international,2
13,egc2007_final,1
14,dviextraction,1
15,informatique,1
16,grandgagnage,1
17,structurées,1
18,automatique,1
19,préalablement,1
20,application,1
21,utilisatrice,1
22,caractérise,1
23,connaissance,1
24,particulier,1
25,définition,1
26,directement,1
27,interactive,1
28,navigateur,1
29,classification,1
