,word,freq
0,prototypes,29
1,classification,18
2,heuristique,14
3,complexité,12
4,étiquettes,11
5,probabilité,11
6,prédictive,9
7,suppression,9
8,supervisée,8
9,descriptive,8
10,optimisation,8
11,échantillon,8
12,prédiction,7
13,robustesse,6
14,évaluation,6
15,partitions,6
16,performance,6
17,similitude,6
18,distribution,6
19,algorithme,6
20,apprentissage,5
21,probabilités,5
22,coefficient,5
23,dépendance,4
24,connaissance,4
25,relativement,4
26,techniques,4
27,statistique,4
28,description,4
29,compression,4
