,word,freq
0,expression,32
1,association,22
2,fonctionnelles,18
3,satisfaction,11
4,couverture,10
5,definition,9
6,reformuler,6
7,satisfaites,5
8,functional,5
9,techniques,4
10,biologistes,4
11,demetrovics,4
12,dependencies,4
13,permettent,3
14,nombreuses,3
15,couvertures,3
16,implication,3
17,augmentation,3
18,transitivite,3
19,uniquement,3
20,application,3
21,dependency,3
22,microarray,3
23,proceedings,3
24,algorithmiques,2
25,comprendre,2
26,focalisons,2
27,raisonnement,2
28,approximatives,2
29,contrainte,2
