,word,freq
0,association,17
1,surveillance,15
2,extraction,15
3,identification,9
4,situations,8
5,connaissances,8
6,comportements,7
7,automatique,6
8,algorithmes,6
9,découverte,5
10,prédiction,5
11,britanniques,4
12,connaissance,4
13,concernent,4
14,antécédent,4
15,exploration,4
16,manquantes,4
17,international,4
18,conference,4
19,informations,3
20,échouement,3
21,déplacement,3
22,identifiant,3
23,conséquent,3
24,identifier,3
25,représentative,3
26,catégories,3
27,aberrantes,3
28,engineering,3
29,multiplicité,2
