,word,freq
0,regroupement,61
1,algorithme,35
2,classification,25
3,expériences,19
4,optimisation,16
5,utilisateurs,12
6,agrégation,11
7,observations,7
8,complexité,7
9,algorithmes,6
10,partitions,6
11,partitionnement,6
12,importantes,5
13,respectivement,5
14,applications,4
15,considérablement,4
16,similaires,4
17,clustering,4
18,Clustering,4
19,contraintes,4
20,secondaires,4
21,Newsgroups,4
22,exploration,3
23,nombreuses,3
24,probabilité,3
25,extraction,3
26,efficacité,3
27,volumineux,3
28,quadratique,3
29,concentrons,3
