,word,freq
0,présentation,43
1,représentation,30
2,sémantique,18
3,définition,15
4,interopérabilité,14
5,description,14
6,présentations,14
7,validation,13
8,abaissement,12
9,application,12
10,représentations,11
11,identifiée,10
12,lefrançois,9
13,interpréter,9
14,ressources,9
15,presentation,9
16,négociation,8
17,formalismes,8
18,interaction,8
19,recommendation,8
20,information,7
21,graphdescription,7
22,contraints,6
23,différents,6
24,permettent,6
25,transformation,6
26,découverte,6
27,architecture,5
28,protocoles,5
29,définitions,4
