,word,freq
0,classification,22
1,despeyroux,5
2,clustering,5
3,collection,4
4,information,4
5,algorithme,4
6,international,4
7,vocabulaire,4
8,conference,4
9,linguistique,3
10,partitions,3
11,utilisation,3
12,structured,3
13,lechevallier,2
14,structurelle,2
15,syntaxique,2
16,groupements,2
17,sentations,2
18,lectionner,2
19,composition,2
20,fondements,2
21,contiennent,2
22,application,2
23,thodologie,2
24,automatiquement,2
25,sentatives,2
26,extraction,2
27,traitement,2
28,automatique,2
29,correspondance,2
