,word,freq
0,connaissances,31
1,dagogiques,17
2,enseignement,13
3,ressources,12
4,apprenants,10
5,informations,8
6,description,8
7,universite,6
8,difficulte,6
9,permettant,5
10,management,5
11,particulier,4
12,permettent,4
13,traitements,4
14,automatise,4
15,learningresourcetype,4
16,typicallearningtime,4
17,standardise,3
18,explicitation,3
19,consortium,3
20,acquisition,3
21,enseignants,2
22,formalisation,2
23,exploitation,2
24,introduction,2
25,technologies,2
26,communication,2
27,utilisation,2
28,association,2
29,techniques,2
