,word,freq
0,connaissances,18
1,dispositif,9
2,organisations,7
3,collective,7
4,connaissance,5
5,expérience,4
6,organisation,4
7,accompagner,3
8,ingénierie,3
9,déclinaison,3
10,élaboration,3
11,introduction,2
12,industrielle,2
13,développement,2
14,initialiser,2
15,environnement,2
16,correspond,2
17,référentiel,2
18,capitalisation,2
19,contributions,2
20,actes_non_num,1
21,guyancourt,1
22,succinctement,1
23,implantation,1
24,ressentent,1
25,interrogation,1
26,fondateurs,1
27,spécialisée,1
28,information,1
29,dynamiques,1
