,word,freq
0,application,18
1,hypercubes,14
2,événements,12
3,utilisateurs,11
4,enregistrements,9
5,traitement,8
6,observation,8
7,alimentation,7
8,population,7
9,informatique,6
10,applications,6
11,permettant,6
12,fonctionnement,5
13,enregistrement,5
14,dimensions,5
15,statistiques,4
16,statistique,4
17,construire,4
18,qualitatives,4
19,traitements,4
20,individuels,4
21,photographies,4
22,historique,4
23,techniques,4
24,responsables,4
25,représentation,4
26,alimentent,3
27,consultation,3
28,entreprise,3
29,populations,3
