,word,freq
0,aberrantes,62
1,utilisation,24
2,algorithme,22
3,regroupement,13
4,exploration,12
5,paramètres,12
6,intrusions,10
7,information,9
8,internationale,9
9,expériences,8
10,partenaires,8
11,comportements,7
12,similitude,7
13,Clustering,7
14,collaboration,6
15,véritables,6
16,considérons,6
17,correspondant,6
18,utilisateur,6
19,techniques,6
20,CommonOutliers,6
21,ondelettes,6
22,Conférence,6
23,souhaitées,5
24,différents,5
25,supervision,5
26,distribution,5
27,algorithmes,5
28,représente,5
29,comportement,4
