,word,freq
0,événements,11
1,producteur,7
2,consommateur,5
3,consommateurs,3
4,architecture,3
5,processing,3
6,observations,2
7,christophe,2
8,traitements,2
9,traitement,2
10,informations,2
11,no_more_event,2
12,corrélation,2
13,focalisation,2
14,actes_non_num,1
15,francetelecom,1
16,importance,1
17,volumineuses,1
18,nécessaire,1
19,pertinentes,1
20,remontantes,1
21,diminution,1
22,focalisations,1
23,pertinents,1
24,ressources,1
25,performances,1
26,applications,1
27,permettant,1
28,timestamped,1
29,transitent,1
