,word,freq
0,algorithme,57
1,regroupement,54
2,catégories,32
3,MaxDeltaChi2,23
4,prédictive,18
5,statistiques,17
6,contingence,13
7,statistique,11
8,probabilité,11
9,discrétisation,10
10,apprentissage,9
11,catégoriques,9
12,groupement,8
13,explicatif,8
14,indépendants,8
15,distribution,7
16,nombreuses,6
17,algorithmes,6
18,bipartition,6
19,indépendance,6
20,indépendant,6
21,évaluation,6
22,fréquences,6
23,variations,5
24,comportement,5
25,complexité,5
26,information,5
27,modélisation,5
28,expériences,5
29,divergence,5
