,word,freq
0,connaissances,11
1,catégorisation,5
2,représentation,4
3,classification,4
4,hypertopic,4
5,particulier,3
6,coopérative,2
7,laboratoire,2
8,hypothèses,2
9,complément,2
10,collaboratif,2
11,connaissances1,1
12,université,1
13,technologie,1
14,permettent,1
15,propriétés,1
16,sémiotiques,1
17,multilingue,1
18,approfondissant,1
19,sémiotique,1
20,gorisation,1
21,cataloguer,1
22,collaborative,1
23,efficacité,1
24,intégrerait,1
25,information,1
26,ingénierie,1
27,significativement,1
28,distinctifs,1
29,communauté,1
