,word,freq
0,restructuration,28
1,probabilité,24
2,structurés,17
3,information,16
4,évaluation,16
5,informations,15
6,expériences,10
7,problématique,9
8,apprentissage,9
9,étiquettes,9
10,automatique,7
11,hétérogènes,7
12,wisniewski,7
13,structurées,7
14,performances,7
15,dépendances,7
16,différentes,6
17,correctement,6
18,structurecontenu,6
19,nécessaire,5
20,particulièrement,5
21,reconstruction,5
22,classification,5
23,hypothèses,5
24,considérons,5
25,reconstruit,5
26,algorithme,5
27,proceedings,5
28,interrogation,4
29,stochastique,4
