,word,freq
0,traduction,27
1,association,26
2,multilingue,18
3,collection,16
4,information,15
5,évaluation,8
6,automatique,8
7,extraction,8
8,parallèles,7
9,proceedings,6
10,traductions,5
11,pertinents,5
12,conference,5
13,translation,5
14,propositions,4
15,amélioration,4
16,significative,4
17,génération,4
18,conclusions,3
19,expérimentale,3
20,pertinence,3
21,indexation,3
22,linguistiques,3
23,comparables,3
24,conclusion,3
25,déploiement,3
26,corrélations,3
27,international,3
28,connaissances,2
29,potentielles,2
