,word,freq
0,extraction,14
1,description,12
2,segmentation,11
3,complexité,11
4,caractérisation,10
5,caractéristiques,10
6,fonctionnelles,8
7,fonctionnelle,8
8,caractériser,8
9,différentes,8
10,correspond,7
11,information,7
12,décomposition,7
13,graphiques,6
14,historiens,6
15,coefficients,6
16,encourageants,5
17,composantes,5
18,orientation,5
19,recognition,5
20,indexation,4
21,traitement,4
22,intéressons,4
23,navidomass,4
24,différents,4
25,traitements,4
26,renaissance,4
27,particuliers,4
28,séparation,4
29,informations,4
