,word,freq
0,intersection,11
1,construction,9
2,comparaison,8
3,plagiarism,8
4,comparaisons,7
5,alternative,5
6,similitudes,5
7,fingerprint,4
8,compilatio,3
9,identiques,3
10,évaluation,3
11,réellement,3
12,construire,3
13,paraphrases,3
14,entièrement,3
15,algorithme,3
16,comparison,3
17,similarity,3
18,textuelles,2
19,classiques,2
20,stamatatos,2
21,utilisation,2
22,similaires,2
23,conservant,2
24,considérée,2
25,glissement,2
26,correspondance,2
27,algorithmes,2
28,reformulations,2
29,comportant,2
