,word,freq
0,extraction,30
1,algorithme,22
2,ensemblistes,13
3,permutation,13
4,transactions,11
5,apriorisym,11
6,propriétés,8
7,exploitation,7
8,automorphismes,7
9,permettant,6
10,symétriques,5
11,faisabilité,5
12,transaction,5
13,transactionnelles,5
14,définition,5
15,symmetries,5
16,algorithmes,4
17,contraintes,4
18,exploitées,4
19,performances,4
20,principalement,4
21,desrosiers,4
22,proposition,4
23,expérimentaux,4
24,australian,4
25,généralisation,4
26,intéressant,4
27,proceedings,4
28,technology,3
29,permettent,3
