,word,freq
0,paléoécologiques,34
1,contrainte,28
2,indicateurs,28
3,numériques,25
4,temporalité,22
5,extraction,19
6,indicateur,16
7,groupements,15
8,différents,11
9,littérature,10
10,filipendula,10
11,lanceolata,10
12,algorithme,9
13,correspondent,9
14,ranunculus,9
15,botryococcus,9
16,coprofilous,8
17,respectivement,8
18,biodiversité,7
19,coévolution,7
20,complémentaire,7
21,algorithmes,6
22,uniquement,6
23,contraintes,6
24,traitement,6
25,différentes,6
26,paléoécologique,6
27,classiques,6
28,définition,6
29,respectant,6
