,word,freq
0,apprentissage,39
1,génératifs,30
2,discriminant,23
3,classification,21
4,coefficients,16
5,séquentielles,14
6,vraisemblance,13
7,discriminantes,12
8,discriminante,12
9,correspondance,11
10,techniques,10
11,performance,10
12,élémentaires,10
13,expériences,9
14,performances,9
15,information,8
16,différentes,8
17,segmentation,7
18,reconnaissance,7
19,représentation,7
20,paramètres,7
21,recognition,7
22,probabilités,6
23,construire,6
24,correspondant,5
25,expérimentaux,5
26,sélectionner,5
27,sélectionnés,5
28,handwriting,5
29,fournissons,4
