,word,freq
0,annotation,24
1,apprentissage,14
2,similarisé,13
3,annotations,12
4,déterminer,9
5,information,8
6,sémantique,7
7,exploitant,5
8,représentation,5
9,arborescente,5
10,similarisés,5
11,raisonnement,4
12,extraction,4
13,proceedings,4
14,conference,4
15,identifier,3
16,pertinents,3
17,présentées,3
18,algorithme,3
19,génération,3
20,correspondant,3
21,définition,3
22,facultymember,3
23,international,3
24,vandoeuvre,2
25,automatique,2
26,syntaxiques,2
27,sémantiques,2
28,identification,2
29,syntaxique,2
