,word,freq
0,dictionnaires,19
1,extraction,14
2,biologiques,14
3,techniques,9
4,identification,8
5,différentes,8
6,transcription,7
7,biomédicaux,6
8,biologique,6
9,interleukine,6
10,signalling,6
11,descripteurs,4
12,différents,4
13,séparateurs,4
14,principale,4
15,complexité,3
16,performances,3
17,dictionnaire,3
18,tionnaires,3
19,nomenclatures,3
20,combinaisons,3
21,distinctes,3
22,correspondance,3
23,séparateur,3
24,suppressor,3
25,pseudogene,3
26,biomedical,3
27,spécialité,2
28,variabilité,2
29,particulière,2
