,word,freq
0,production,30
1,varietes_culture,12
2,intégration,10
3,sémantique,6
4,construction,6
5,ontologies,5
6,expressions,5
7,proposition,4
8,permettent,4
9,expression,4
10,interrogation,3
11,automatiquement,3
12,description,3
13,rechercher,3
14,consistance,3
15,algorithme,3
16,integration,3
17,université,2
18,laboratoire,2
19,informatique,2
20,réalisation,2
21,intervention,2
22,automatique,2
23,présentons,2
24,définissons,2
25,uniquement,2
26,complexité,2
27,sémantiquement,2
28,représentée,2
29,construits,2
