,word,freq
0,caractéristiques,13
1,algorithme,11
2,partitions,7
3,information,3
4,sélectionnées,3
5,university,2
6,conditionnelles,2
7,pertinentes,2
8,caractéristique,2
9,correspond,2
10,aléatoirement,2
11,itérations,2
12,représenter,2
13,approximatifs,1
14,department,1
15,aberystywth,1
16,laboratory,1
17,villetaneuse,1
18,apprentissage,1
19,lesquelles,1
20,sélectionne,1
21,scalabilité,1
22,conséquent,1
23,appliquons,1
24,précisément,1
25,instructions,1
26,distribuées,1
27,indépendante,1
28,indiscernabilité,1
29,caractéris,1
