,word,freq
0,coordonnées,22
1,clustering,21
2,distributions,14
3,paramètres,13
4,distribution,13
5,algorithme,12
6,normalisation,11
7,proposition,11
8,représentation,10
9,similarités,9
10,laplaciennes,7
11,qualitative,7
12,utilisation,7
13,observations,6
14,littérature,6
15,identifier,5
16,représentations,5
17,information,5
18,algorithmes,4
19,permettant,4
20,construction,4
21,karatzoglou,4
22,corollaire,4
23,observation,4
24,transformation,3
25,structures,3
26,alternativement,3
27,sphériques,3
28,similarité,3
29,propriétés,3
