,word,freq
0,annotation,18
1,sémantique,16
2,collection,10
3,enrichissement,9
4,annotations,9
5,ontologies,8
6,extraction,7
7,propriétés,6
8,identifier,5
9,connaissances,5
10,algorithme,5
11,sémantiques,4
12,spécifiques,4
13,restrictions,4
14,linguistiques,3
15,collections,3
16,automatique,3
17,linguistique,3
18,identification,3
19,évaluation,3
20,international,3
21,université,2
22,structurées,2
23,originalité,2
24,conjointement,2
25,applications,2
26,interprétation,2
27,information,2
28,construction,2
29,informations,2
