,word,freq
0,contraintes,96
1,intervalles,22
2,découverte,21
3,contrainte,21
4,extraction,13
5,résolution,13
6,utilisateur,12
7,ensemblistes,10
8,représentation,10
9,constraint,9
10,modélisation,9
11,constraints,9
12,proceedings,9
13,satisfaisant,8
14,ensembliste,8
15,crémilleux,6
16,numériques,6
17,simultanément,5
18,permettent,5
19,programmation,5
20,définition,5
21,satisfaction,4
22,recherchés,4
23,transactions,4
24,comportement,4
25,intervalle,4
26,zimmermann,4
27,conjonction,4
28,international,4
29,expériences,3
