,word,freq
0,dépendances,25
1,apprentissage,16
2,catégories,7
3,dependency,6
4,syntaxique,5
5,grammaticales,5
6,algorithme,5
7,dépendance,4
8,structures,4
9,différentes,4
10,construction,3
11,traduction,3
12,souhaitait,3
13,probabilités,3
14,permettant,3
15,différenciation,3
16,récursives,3
17,syntaxiques,2
18,traduisant,2
19,hiérarchie,2
20,benchmarks,2
21,instantanée,2
22,information,2
23,intéressant,2
24,essentielle,2
25,connaissance,2
26,étiquettes,2
27,linguistiques,2
28,probabiliste,2
29,grammaires,2
