,word,freq
0,algorithme,29
1,classification,27
2,participant,19
3,ondelettes,18
4,fréquences,15
5,décomposition,15
6,participants,14
7,électrodes,14
8,transformée,10
9,évolutionnaire,9
10,régression,9
11,évaluation,9
12,classement,8
13,population,7
14,enregistrement,7
15,correspond,7
16,utilisation,6
17,différences,6
18,validation,5
19,électrique,5
20,caractéristiques,5
21,prédiction,5
22,croisement,5
23,enregistrements,4
24,aléatoires,4
25,discriminante,4
26,représentation,4
27,apparition,4
28,coefficients,4
29,échantillon,4
