,word,freq
0,biclusters,14
1,biclustering,7
2,investigation,4
3,visualisation,4
4,paramètres,4
5,exploratoire,3
6,exploration,3
7,algorithme,3
8,dispersion,3
9,utilisateur,3
10,analytique,2
11,journaliste,2
12,hiérarchique,2
13,journalistes,2
14,santamaría,2
15,identifier,2
16,importance,2
17,similaires,2
18,présidentielles,2
19,américaines,2
20,sélectionné,2
21,concernant,2
22,comparateur,2
23,rj9yrtmpclq,2
24,comprendre,2
25,hiérarchie,2
26,arborescence,2
27,spécifique,2
28,distribution,2
29,différents,2
