,word,freq
0,connaissances,46
1,compétences,20
2,construction,12
3,management,12
4,extraction,12
5,expérience,10
6,explicites,9
7,organisation,8
8,connaissance,7
9,capitalisation,5
10,cartographie,5
11,entretiens,5
12,entreprise,5
13,expression,4
14,expérimental,4
15,compétence,4
16,développement,4
17,différents,4
18,différentes,4
19,application,3
20,industries,3
21,formalisables,3
22,nucléaires,3
23,présentation,3
24,représentation,3
25,identification,3
26,structuration,3
27,perspective,3
28,réglementaires,3
29,conception,2
