,word,freq
0,clustering,18
1,classification,17
2,sélectionnées,16
3,algorithme,15
4,contraintes,12
5,supervisée,11
6,performance,11
7,maxvariance,8
8,hiérarchique,7
9,hiérarchiques,6
10,apprentissage,6
11,information,6
12,pertinence,5
13,expérimentations,5
14,évaluation,4
15,supervisées,4
16,comparaison,4
17,supervised,4
18,dimensionality,4
19,observation,4
20,performances,4
21,conference,4
22,pertinentes,3
23,principalement,3
24,étiquettes,3
25,intéressés,3
26,différentes,3
27,sélectionner,3
28,représente,3
29,processing,3
