,word,freq
0,transitions,50
1,conversation,46
2,occurrence,32
3,temporisées,28
4,transition,26
5,expiration,24
6,temporisée,19
7,expirations,18
8,intervalle,16
9,découverte,15
10,définition,12
11,proposition,12
12,caractérisation,11
13,benatallah,8
14,informations,7
15,occurrences,7
16,contraintes,6
17,correspondant,6
18,satisfaites,6
19,extraction,5
20,conversations,5
21,permettant,5
22,différentes,5
23,appartenant,5
24,étiquetées,5
25,connaissance,4
26,représente,4
27,contribution,4
28,searchgoods,4
29,considérons,4
