,word,freq
0,algorithme,31
1,représentation,26
2,supervisée,22
3,classifieur,21
4,clustering,21
5,partitionnement,17
6,probabilité,11
7,construire,8
8,personnalisation,7
9,différentes,7
10,complexité,7
11,prétraitement,7
12,commercial,6
13,explicatives,6
14,correspond,6
15,algorithmes,6
16,probabilités,6
17,majoration,6
18,conference,6
19,introduction,5
20,connaissance,5
21,appartenance,5
22,pourcentage,5
23,argumentaire,4
24,régression,4
25,catégorielles,4
26,appétences,4
27,algorithmique,4
28,composantes,4
29,validation,4
