,word,freq
0,similarité,32
1,métadonnées,16
2,paramètres,10
3,informations,9
4,utilisation,8
5,interopérabilité,7
6,information,7
7,expérimentations,7
8,description,6
9,structurelles,6
10,integration,6
11,techniques,5
12,propriétés,5
13,similarités,5
14,structurelle,5
15,intégration,4
16,linguistique,4
17,multimedia,3
18,descriptifs,3
19,multimédia,3
20,sémantiques,3
21,caractéristiques,3
22,hétérogénéité,3
23,uniquement,3
24,combinaison,3
25,relaxation,3
26,développées,2
27,spécifiques,2
28,présentent,2
29,présentons,2
