,word,freq
0,impression,8
1,utilisateur,5
2,évaluation,5
3,perception,4
4,intervalle,4
5,utilisateurs,3
6,permettant,3
7,impressions,3
8,représentation,3
9,composantes,2
10,correspond,2
11,dimensions,2
12,representation,2
13,sansresumev4,1
14,laboratoire,1
15,bibliothèque,1
16,linguistique,1
17,présentons,1
18,représentations,1
19,intéressons,1
20,performance,1
21,fonctionnalités,1
22,perceptions,1
23,différentes,1
24,automatisées,1
25,adaptables,1
26,opérationnel,1
27,manipulant,1
28,présentant,1
29,transformés,1
