,word,freq
0,information,7
1,métadonnées,4
2,informations,4
3,audiovisuelles,3
4,environnement,3
5,audiovisuels,2
6,entreprises,2
7,audiovisuel,2
8,audiovisuelle,2
9,démonstration,2
10,invocations,2
11,architecture,2
12,fonctionnelle,2
13,principalement,2
14,technology,2
15,rntiservice,1
16,châtaigneraie,1
17,introduction,1
18,stratégique,1
19,productivité,1
20,opérations,1
21,différemment,1
22,focalisons,1
23,fournisseurs,1
24,enrichissement,1
25,réalisateur,1
26,distribuées,1
27,valorisation,1
28,internautes,1
29,développée,1
