,word,freq
0,associatives,20
1,extraction,18
2,algorithme,16
3,association,9
4,génération,8
5,directement,7
6,redondantes,7
7,générateurs,7
8,axiomatique,4
9,générateur,4
10,définition,4
11,proceedings,4
12,kryszkiewicz,3
13,dérivation,3
14,informativité,3
15,conclusion,3
16,successeurs,3
17,successeur,3
18,informatique,2
19,universitaire,2
20,généralement,2
21,originalité,2
22,mathématiques,2
23,génériques,2
24,différentes,2
25,informative,2
26,définissons,2
27,redondante,2
28,pred_direct,2
29,conference,2
