,word,freq
0,sémantique,10
1,dépendances,8
2,correction,5
3,contraintes,4
4,reconnaissance,4
5,syntaxique,4
6,université,3
7,sémantiques,3
8,fonctionnelles,3
9,incorrecte,3
10,connaissances,3
11,vérification,2
12,catégorisation,2
13,caractères,2
14,considérée,2
15,différentes,2
16,information,2
17,plausibles,2
18,international,2
19,conference,2
20,dependencies,2
21,villetaneuse,1
22,intéressant,1
23,développer,1
24,intégration,1
25,comprendre,1
26,manipulées,1
27,collaboration,1
28,paragraphe,1
29,déterminer,1
