,word,freq
0,algorithme,39
1,classification,30
2,recouvrante,22
3,recouvrantes,17
4,évaluation,14
5,topologiques,12
6,recouvrements,11
7,construction,10
8,topologique,9
9,organisation,8
10,complexité,8
11,correspond,8
12,combinaison,8
13,overlapping,8
14,information,7
15,organisatrices,6
16,recouvrants,6
17,représentants,6
18,clustering,6
19,problématiques,5
20,hiérarchies,5
21,recouvrant,5
22,représentant,5
23,présentation,5
24,organizing,4
25,définition,4
26,informations,4
27,présentons,3
28,problématique,3
29,thématiques,3
