,word,freq
0,algorithmes,7
1,intervalle,4
2,partitionnement,3
3,clustering,3
4,reconnaissance,2
5,classification,2
6,algorithme,2
7,interprétation,2
8,assemblage,1
9,Cloisonnement,1
10,Clustering,1
11,Universidade,1
12,Pernambuco,1
13,typologique,1
14,exploration,1
15,traitement,1
16,similitude,1
17,appartenant,1
18,dissimilarité,1
19,particulier,1
20,références,1
21,relocalisation,1
22,impliquant,1
23,construction,1
24,identification,1
25,représentant,1
26,factoriels,1
27,probabilité,1
28,optimisant,1
29,localement,1
