,word,freq
0,disponibilité,13
1,opérations,11
2,simulation,9
3,réplication,9
4,consistency,9
5,asynchrone,9
6,performance,6
7,conséquent,6
8,gestionnaire,6
9,correspond,6
10,comportement,5
11,replication,5
12,notification,5
13,algorithme,4
14,différents,4
15,architecture,4
16,targetnode,4
17,evaluation,4
18,distributed,4
19,proceedings,4
20,distribués,3
21,consultant,3
22,implémenté,3
23,expérimentations,3
24,application,3
25,availability,3
26,propagation,3
27,respectivement,3
28,politiques,3
29,nécessaires,3
