,word,freq
0,classification,30
1,clustering,20
2,algorithme,16
3,supervisée,14
4,apprentissage,13
5,difficiles,13
6,appartenance,13
7,partitions,12
8,ensembliste,11
9,meansfuzzy,9
10,itérations,8
11,correspondance,7
12,information,7
13,différents,7
14,regroupement,7
15,regroupeurs,6
16,partitionnement,6
17,itérativement,6
18,performances,6
19,association,6
20,différentes,6
21,utilisation,6
22,classiques,5
23,partitionnements,5
24,application,5
25,échantillons,5
26,repondération,5
27,complexité,5
28,laboratoire,4
29,ensemblistes,4
