,word,freq
0,sémantique,14
1,pertinence,13
2,similarité,11
3,conceptuelle,7
4,information,5
5,correspond,5
6,occurrences,3
7,contiguïté,3
8,cooccurrence,3
9,nécessaire,3
10,application,3
11,modélisation,2
12,raisonnement,2
13,souhaitons,2
14,pertinents,2
15,utilisateur,2
16,couverture,2
17,zargayouna,2
18,codification,2
19,hétérogène,2
20,représentation,2
21,conséquent,2
22,occurrence,2
23,opérateurs,2
24,différentes,2
25,proceedings,2
26,université,1
27,avantageuse,1
28,traitement,1
29,présentons,1
