,word,freq
0,subsomption,26
1,substitution,21
2,substitutions,10
3,subsumption,7
4,conjonction,6
5,compatibles,5
6,parallélisme,4
7,propriétés,3
8,implémentation,3
9,throughput,3
10,dispatcher,3
11,intelligence,3
12,artificial,3
13,proceedings,3
14,international,3
15,programming,3
16,programmation,2
17,apprentissage,2
18,distribuées,2
19,considérons,2
20,présentons,2
21,compatible,2
22,construction,2
23,représenté,2
24,successeur,2
25,expériences,2
26,configuration,2
27,parallelism,2
28,heidelberg,2
29,e33nouveau,1
