,word,freq
0,algorithme,48
1,réorganisation,47
2,utilisateur,30
3,dimensions,28
4,algorithmes,15
5,évaluation,14
6,visualisation,13
7,réorganiser,13
8,hiérarchique,11
9,population,11
10,optimisation,9
11,croisement,9
12,performances,9
13,opérateurs,8
14,amélioration,8
15,visualisations,7
16,hiérarchies,7
17,utilisateurs,7
18,hiérarchiques,7
19,hiérarchie,7
20,aléatoirement,7
21,clustering,7
22,heuristique,6
23,permutations,6
24,paramètres,6
25,information,6
26,classification,5
27,permutation,5
28,visualization,5
29,organisées,4
