,word,freq
0,organisation,57
1,connaissances,37
2,informations,27
3,intégration,19
4,connaissance,18
5,information,18
6,entreprise,15
7,indicateurs,13
8,représentation,10
9,messagerie,10
10,modélisation,9
11,particulier,9
12,identification,9
13,environnement,8
14,caractérisation,8
15,différentes,7
16,compétence,7
17,électronique,7
18,similarité,7
19,entretient,6
20,mécanismes,6
21,organisations,6
22,proposition,6
23,recommandation,6
24,utilisation,6
25,destinataires,6
26,localisation,5
27,caractéristiques,5
28,privilégier,5
29,grundstein,5
