,word,freq
0,association,41
1,connaissances,36
2,extraction,21
3,connaissance,19
4,application,14
5,découverte,10
6,interruptions,9
7,modélisation,9
8,utilisation,8
9,exploitation,8
10,algorithme,8
11,probabilités,8
12,opérationnelles,7
13,utilisateur,7
14,jaroszewicz,7
15,intéressants,7
16,représentation,7
17,proceedings,7
18,équipement,6
19,conference,6
20,méthodologique,5
21,intéressantes,5
22,exceptions,5
23,collections,5
24,potentiellement,5
25,prédiction,5
26,dépendances,5
27,probabilité,5
28,compagnies,5
29,équipements,5
