,word,freq
0,structuration,33
1,prétopologique,22
2,algorithme,21
3,subsomption,18
4,structures,17
5,sémantiques,16
6,ontologies,16
7,acquisition,14
8,définition,10
9,information,9
10,association,9
11,terminologique,9
12,formalisme,8
13,paramétrage,8
14,méthodologies,7
15,correspond,7
16,élémentaires,7
17,terminologiques,6
18,associatives,6
19,méthodologie,6
20,paramètres,6
21,opérateurs,6
22,ajustement,6
23,correspondance,6
24,arterioles,6
25,construction,5
26,clustering,5
27,prétopologie,5
28,voisinages,5
29,prétopologiques,5
