,word,freq
0,itinéraire,95
1,déplacement,72
2,déplacements,51
3,itinéraires,46
4,extraction,46
5,information,39
6,interprétation,35
7,automatique,32
8,description,28
9,géographique,23
10,traitements,20
11,concernant,18
12,sémantique,17
13,traitement,16
14,pédagogiques,14
15,informations,14
16,automatiquement,13
17,géographiques,13
18,aspectuelle,13
19,représentation,12
20,changement,11
21,temporelle,11
22,expression,10
23,descriptions,10
24,applications,10
25,permettent,10
26,permettant,9
27,localisation,9
28,destination,9
29,indexation,9
