,word,freq
0,classification,17
1,correction,14
2,apprentissage,9
3,distribution,9
4,techniques,8
5,différentes,7
6,statistique,5
7,progressive,5
8,étiquettes,5
9,probabilité,5
10,expériences,5
11,amplitudes,5
12,Correction,4
13,automatique,4
14,automatiquement,4
15,différence,4
16,modification,4
17,déplacement,4
18,expérience,4
19,caractéristique,3
20,rapidement,3
21,distributions,3
22,correspond,3
23,disponible,3
24,validation,3
25,paramètres,3
26,représentent,3
27,pourcentage,3
28,importante,2
29,habituelles,2
