,word,freq
0,université,6
1,extraction,3
2,informatique,3
3,laboratoire,3
4,connaissance,2
5,professeur,2
6,entreposage,2
7,formalisme,1
8,représentation,1
9,applications,1
10,psychologie,1
11,linguistique,1
12,sociologie,1
13,présentation,1
14,connaissances,1
15,communautés,1
16,hétérogènes,1
17,association,1
18,bibliographique,1
19,biographie,1
20,actuellement,1
21,ingénierie,1
22,optimisation,1
23,performances,1
24,organismes,1
25,subventionnaires,1
26,gouvernement,1
27,environnement,1
28,partenaires,1
29,conseillère,1
