,word,freq
0,distribution,19
1,probabiliste,15
2,probabilité,15
3,classification,14
4,paramètres,14
5,organizing,12
6,probabilités,12
7,visualisation,11
8,algorithme,10
9,séquentielles,9
10,programmes,8
11,supervisèe,7
12,sèquentielles,7
13,génération,6
14,observations,6
15,information,6
16,organisation,6
17,maximisation,6
18,conditionnelle,6
19,topologique,5
20,respectivement,5
21,audiovisuel,4
22,topologiques,4
23,applications,4
24,différentes,4
25,temporelle,4
26,vraisemblance,4
27,représentée,4
28,transition,4
29,posteriori,4
