,word,freq
0,séquentiels,37
1,manquantes,35
2,incomplètes,27
3,extraction,21
4,représentativité,21
5,association,18
6,algorithme,17
7,enregistrements,12
8,fréquentes,10
9,information,10
10,sequential,10
11,incomplète,10
12,proportion,10
13,différents,9
14,incomplets,8
15,incomplete,8
16,définition,8
17,pourcentage,7
18,enregistrement,6
19,contiennent,5
20,connaissances,5
21,permettant,5
22,représentative,5
23,expérimentations,5
24,synthétiques,5
25,découverte,5
26,déterminer,5
27,supportent,5
28,informations,4
29,traitement,4
