,word,freq
0,événements,11
1,séquentiels,5
2,extraction,4
3,association,3
4,international,3
5,statistique,2
6,disponible,2
7,utilisateur,2
8,représentée,2
9,surreprésentée,2
10,organizing,2
11,technologies,2
12,information,2
13,assemblage,1
14,pdfanalyse,1
15,démographiques,1
16,université,1
17,environnement,1
18,accessibles,1
19,chercheurs,1
20,visualiser,1
21,comprehensive,1
22,fonctionnalités,1
23,importation,1
24,conversion,1
25,transformation,1
26,contraintes,1
27,dissimilarité,1
28,classification,1
29,supervisée,1
