,word,freq
0,symboliques,28
1,communications,24
2,informations,23
3,environnement,20
4,description,20
5,utilisation,17
6,descriptions,16
7,communication,15
8,connaissances,13
9,modélisation,13
10,interaction,13
11,propriétés,13
12,information,12
13,formalisation,11
14,récepteurs,11
15,symbolique,11
16,statistique,7
17,proceedings,7
18,environment,7
19,pdescription,6
20,autonomous,6
21,exploitation,5
22,conditions,5
23,fonctionnement,5
24,conference,5
25,simulation,4
26,interactions,4
27,problématique,4
28,particulier,4
29,intéressés,4
