,word,freq
0,extraction,19
1,transformation,9
2,hypernodes,9
3,agrégation,7
4,construction,7
5,information,7
6,entreprise,5
7,relationnelles,4
8,visualisation,4
9,algorithme,4
10,existantes,4
11,utilisateur,4
12,relational,4
13,laboratoire,3
14,relationnelle,3
15,techniques,3
16,interpréter,3
17,permettant,3
18,principales,3
19,interprétation,3
20,représenter,3
21,directeurs,3
22,coencadrant,3
23,lechevallier,2
24,rocquencourt,2
25,importante,2
26,difficiles,2
27,transforme,2
28,organisations,2
29,différents,2
