,word,freq
0,expressions,31
1,sémantique,20
2,environnement,17
3,expression,14
4,interfaces,10
5,connaissance,9
6,évaluation,9
7,algorithme,7
8,interprète,6
9,implémentation,6
10,structures,6
11,contraintes,6
12,homomorphismes,6
13,implémente,5
14,abstraction,5
15,gestionnaire,5
16,homomorphisme,4
17,extensible,4
18,gestionnaires,4
19,évaluateur,4
20,primitives,4
21,rechercher,4
22,conceptual,4
23,définissons,3
24,opérations,3
25,différents,3
26,implémentant,3
27,permettant,3
28,connaissances,3
29,opérationnelle,3
