,word,freq
0,explicatives,25
1,algorithme,18
2,population,15
3,déploiement,14
4,information,13
5,représentation,12
6,permettant,11
7,discrétisation,11
8,construire,10
9,principale,10
10,échantillon,10
11,intervalles,9
12,architecture,8
13,sélectionner,8
14,exploitation,7
15,performance,7
16,correspond,7
17,traitements,6
18,préparation,6
19,construction,6
20,traitement,6
21,groupement,6
22,évaluation,5
23,utilisation,5
24,suffisamment,5
25,intervalle,5
26,optimisation,5
27,pertinentes,4
28,industriels,4
29,modélisation,4
