,word,freq
0,classification,9
1,apprentissage,4
2,diagnostic,3
3,bayesienne,2
4,university,2
5,déterminer,2
6,observables,2
7,application,2
8,mangasarian,2
9,sensibilité,2
10,spécificité,2
11,correspondant,2
12,assemblage,1
13,pdfinférence,1
14,ikerbasque,1
15,foundation,1
16,fadi_dornaika,1
17,laboratory,1
18,introduction,1
19,formulation,1
20,statistique,1
21,systématique,1
22,empiriquement,1
23,distribution,1
24,probabilités,1
25,composantes,1
26,probabilité,1
27,normalisation,1
28,analytique,1
29,analytiquement,1
