,word,freq
0,apprentissage,27
1,classification,18
2,classifieurs,14
3,prédiction,8
4,utilisateur,8
5,classifieur,8
6,expérimentale,7
7,algorithmes,6
8,comparaison,6
9,performances,6
10,évaluation,5
11,prédictions,5
12,performance,5
13,interactif,4
14,classifier,3
15,utilisateurs,3
16,contraintes,3
17,interactivité,3
18,utilisation,3
19,pertinents,3
20,sélectionné,3
21,prentissage,3
22,meilleures,3
23,expérimentaux,2
24,automatique,2
25,algorithme,2
26,interactive,2
27,expérimental,2
28,propriétés,2
29,transformation,2
