,word,freq
0,contrainte,14
1,exceptions,11
2,extraction,8
3,énumération,7
4,algorithme,5
5,contiendront,4
6,représente,4
7,contraintes,3
8,propagation,3
9,collection,3
10,nombreuses,2
11,introduisons,2
12,pertinence,2
13,mécanismes,2
14,satisfaisant,2
15,profondeur,2
16,représentés,2
17,gopalkrishnan,2
18,dimensions,2
19,actes_non_num,1
20,université,1
21,villeurbanne,1
22,intéressantes,1
23,indépendamment,1
24,proposition,1
25,fonctionnalités,1
26,introduction,1
27,représentent,1
28,dramatiquement,1
29,relationre,1
