,word,freq
0,alignement,15
1,ontologies,10
2,similarité,5
3,visualisation,4
4,utilisateur,3
5,alignements,3
6,proceedings,3
7,implémente,2
8,circularité,2
9,construction,2
10,evaluation,2
11,références,2
12,levenshtein,2
13,comparaison,2
14,propriétés,2
15,département,1
16,informatique,1
17,université,1
18,envisageables,1
19,environnement,1
20,techniques,1
21,exploitées,1
22,différences,1
23,ressemblances,1
24,représentation,1
25,représenter,1
26,informations,1
27,existantes,1
28,automatique,1
29,appartenant,1
