,word,freq
0,équivalence,6
1,apprentissage,5
2,algorithme,4
3,algorithmes,3
4,structures,3
5,essentiels,2
6,considérablement,2
7,bénéfiques,2
8,efficacité,2
9,complexité,2
10,conceptuelle,2
11,opérations,2
12,transformation,2
13,docapprentissage,1
14,conception,1
15,principale,1
16,originalité,1
17,représentation,1
18,généralement,1
19,similaires,1
20,modélisation,1
21,formulation,1
22,conséquences,1
23,élaboration,1
24,contraintes,1
25,application,1
26,spécifiques,1
27,traitements,1
28,représentations,1
29,représenter,1
