,word,freq
0,association,19
1,extraction,16
2,hiérarchie,11
3,information,10
4,informations,6
5,hiérarchique,6
6,hiérarchiques,5
7,structures,5
8,techniques,4
9,rencontrées,4
10,imbriquées,4
11,algorithme,4
12,traitement,4
13,renseignée,4
14,constitution,4
15,supprimons,4
16,international,4
17,présentons,3
18,garofalakis,3
19,algorithmes,3
20,classiques,3
21,représente,3
22,redondances,3
23,représenter,3
24,appropriées,2
25,mécanismes,2
26,représentant,2
27,supplémentaire,2
28,redondance,2
29,traitements,2
