,word,freq
0,consommation,6
1,raisonnement,6
2,connaissances,5
3,architecture,5
4,démonstration,4
5,clustering,4
6,apprentissage,3
7,application,3
8,distribuée,3
9,permettant,3
10,extraction,3
11,évènements,3
12,différentes,3
13,algorithme,3
14,similaires,3
15,information,3
16,international,3
17,conference,3
18,souterrain,2
19,plateforme,2
20,communication,2
21,environnement,2
22,dynamiques,2
23,hétérogènes,2
24,distribuées,2
25,informations,2
26,traitement,2
27,compressées,2
28,spécifique,2
29,transmission,2
