,word,freq
0,dépendances,32
1,fonctionnelles,29
2,algorithme,26
3,algorithmes,20
4,hypergraphe,16
5,hypergraphes,12
6,dependencies,11
7,functional,10
8,transversal,9
9,conséquent,8
10,complément,8
11,couverture,7
12,compléments,7
13,incrémentale,6
14,satisfaites,6
15,collection,6
16,déterminer,6
17,considérer,6
18,international,6
19,définition,5
20,hyperarêtes,5
21,équivalence,5
22,proceedings,5
23,conference,5
24,application,4
25,littérature,4
26,performances,4
27,information,4
28,permettant,4
29,transversaux,4
