,word,freq
0,ontologies,15
1,correspondances,11
2,découverte,8
3,association,8
4,alignement,7
5,implicative,3
6,équivalence,3
7,implication,3
8,terminologique,2
9,extensionnelle,2
10,prétraitement,2
11,hiérarchie,2
12,annotations,2
13,assemblage,1
14,laboratoire,1
15,informatique,1
16,multimédia,1
17,kaabifatma,1
18,introduction,1
19,disjonctions,1
20,originalité,1
21,principalement,1
22,hiérarchies,1
23,comparaison,1
24,supportant,1
25,hiérarchique,1
26,redéfinissant,1
27,considérons,1
28,fonctionnel,1
29,représentée,1
