,word,freq
0,classification,36
1,étiquetage,16
2,performances,12
3,information,11
4,apprentissage,10
5,expériences,8
6,maximisation,7
7,classifieurs,7
8,performance,7
9,représente,7
10,textuelles,6
11,classifieur,6
12,exploitation,6
13,international,6
14,proceedings,6
15,supervisée,5
16,différents,5
17,techniques,5
18,algorithmes,5
19,corrélation,5
20,conference,5
21,clustering,4
22,description,4
23,validation,4
24,clairement,4
25,alternative,4
26,sélectionnées,4
27,similitude,4
28,meilleures,4
29,informations,4
