,word,freq
0,géographiques,8
1,changements,7
2,climatiques,5
3,connaissances,5
4,différents,4
5,prédiction,3
6,évolutions,3
7,nécessaires,2
8,incertitude,2
9,permettant,2
10,intelligence,2
11,artificielle,2
12,satellitales,2
13,apprentissage,2
14,extraction,2
15,perspectives,2
16,association,2
17,prévention,2
18,catastrophes,2
19,naturelles,2
20,information,2
21,assemblage,1
22,yassineturki,1
23,technologies,1
24,environnement,1
25,juridiques,1
26,économiques,1
27,production,1
28,incontournables,1
29,perpétuelles,1
