,word,freq
0,estimation,28
1,information,12
2,reconnaissance,12
3,classification,10
4,descripteurs,9
5,symétrique,8
6,transformée,8
7,recognition,6
8,extraction,5
9,invariants,5
10,représentée,4
11,références,4
12,apprentissage,4
13,intégration,4
14,candidates,3
15,algorithme,3
16,international,3
17,conference,3
18,aboutajdine,2
19,université,2
20,indexation,2
21,techniques,2
22,caractériser,2
23,traitement,2
24,application,2
25,classiques,2
26,descripteur,2
27,représentent,2
28,concaténation,2
29,remarquons,2
