,word,freq
0,utilisateur,36
1,utilisation,25
2,expérience,21
3,connaissances,18
4,utilisateurs,11
5,observation,11
6,assistance,9
7,événements,9
8,modélisation,8
9,information,7
10,observateur,7
11,informatique,6
12,assistants,6
13,réutilisation,6
14,interaction,6
15,particulière,6
16,spécifique,6
17,environnement,5
18,conséquent,5
19,signatures,5
20,nécessaire,4
21,différents,4
22,interactions,4
23,application,4
24,construire,4
25,sémantique,4
26,navigation,4
27,ingénierie,4
28,réutiliser,3
29,Soulignons,3
