,word,freq
0,utilisateur,42
1,utilisateurs,36
2,factorisation,28
3,intégration,19
4,recommandations,18
5,recommandation,16
6,recommender,14
7,dynamiques,10
8,apprentissage,10
9,factorization,10
10,prédictions,9
11,prédiction,8
12,algorithme,8
13,proceedings,8
14,conference,7
15,expérimentations,6
16,ajustement,6
17,clustering,6
18,collaborative,6
19,recommandés,5
20,continuellement,5
21,génération,5
22,factorisations,4
23,similaires,4
24,khoshgoftaar,4
25,représente,4
26,techniques,4
27,uniquement,4
28,itérations,4
29,international,4
