,word,freq
0,apprentissage,32
1,convergence,22
2,brownboost,22
3,hypothèses,21
4,itérations,19
5,généralisation,18
6,algorithme,18
7,performances,15
8,modification,13
9,adaboosthyb,13
10,algorithmes,12
11,dietterich,11
12,amélioration,10
13,classifieurs,9
14,antérieures,9
15,comparaison,9
16,hypothyroid,8
17,classification,7
18,adaboostm1,7
19,distribution,6
20,manquantes,6
21,remarquons,6
22,techniques,5
23,classifieur,5
24,échantillon,5
25,expérimentations,5
26,conference,5
27,agrégation,4
28,exponentielle,4
29,construire,4
