,word,freq
0,expression,10
1,visualisation,8
2,différents,5
3,sémantiques,4
4,reconstruction,3
5,techniques,3
6,originalité,3
7,interprétation,3
8,visualiser,3
9,différentes,2
10,superposer,2
11,impliquent,2
12,génération,2
13,intéressent,2
14,conviviale,2
15,visualisées,2
16,utilisateurs,2
17,impliquant,2
18,souhaitons,2
19,particulièrement,2
20,biologistes,2
21,possibilité,2
22,permettant,2
23,generation,2
24,interactions,1
25,permettent,1
26,spécialistes,1
27,introduction,1
28,antérieurs,1
29,présentant,1
