,word,freq
0,distribution,6
1,ondelettes,4
2,comparaison,3
3,segmentation,3
4,résolution,2
5,algorithme,2
6,pourcentage,2
7,utilisateur,2
8,transformée,2
9,actes_non_num,1
10,introduction,1
11,connaissances,1
12,précieuses,1
13,enregistrement,1
14,identifier,1
15,correspondent,1
16,éloignement,1
17,connaissance,1
18,existantes,1
19,enregistrements,1
20,considérés,1
21,inhabituels,1
22,extraction,1
23,automatique,1
24,clustering,1
25,caractéristiques,1
26,interdisent,1
27,premièrement,1
28,paramètres,1
29,deuxièmement,1
