,word,freq
0,généralisation,19
1,classification,15
2,généralité,15
3,intervalle,13
4,description,13
5,intervalles,10
6,conceptuelle,8
7,définition,6
8,descriptions,6
9,correspondance,5
10,différents,5
11,hiérarchie,5
12,numériques,5
13,quantitatives,4
14,distribution,4
15,application,4
16,hiérarchique,3
17,pyramidale,3
18,permettant,3
19,correspondances,3
20,utilisation,3
21,opérateurs,3
22,ascendante,3
23,algorithme,3
24,agrégation,3
25,conditions,3
26,proportion,3
27,considérons,3
28,différentes,3
29,clustering,3
