,word,freq
0,45pdlm45mif,14
1,itmifefwg9,6
2,fh456i9xpin,4
3,ypdlm45mif,3
4,m47lypihi9,3
5,mifrlm45f8nh4,2
6,fh456i9qpdn,2
7,çwèdé7ê5ck,2
8,mdnh4527259,2
9,eg9qfxnh27lypdlyf,2
10,eg9qfx9xfdly9,2
11,y45jhntlyf,2
12,y47jentlyf,2
13,ntly472545fyp,2
14,ihpdlm45mif,2
15,eg9qpd2545ftg9,2
16,kmine6imi45,2
17,pd2545ftg9,2
18,rnh9ª259xf,2
19,pd2547sx9xi,2
20,pdjepdfx9qf,2
21,13254768459,1
22,m45hi47lxly9,1
23,fx47lhg9sikj,1
24,wpi45fyfm9,1
25,yhifh9sitn,1
26,wpi25pi45fs,1
27,y45hi47lxlm9d,1
28,cgnefh90pd27lm9x,1
29,lm456i9ªpina,1
