,word,freq
0,probabiliste,19
1,information,19
2,collection,18
3,probabilité,15
4,pertinents,11
5,pertinence,9
6,intégration,8
7,représentation,6
8,evaluation,6
9,classement,6
10,structurés,6
11,pondération,6
12,apprentissage,5
13,respectivement,5
14,structurelle,4
15,initiative,4
16,pertinente,4
17,représenter,3
18,informations,3
19,évaluation,3
20,probabilités,3
21,combinaison,3
22,proceedings,3
23,probabilistic,3
24,présentent,2
25,disponibles,2
26,structurées,2
27,structurels,2
28,représentant,2
29,exploitation,2
