,word,freq
0,exploration,26
1,itérations,19
2,redondance,13
3,découverte,12
4,stratégies,12
5,simulation,12
6,description,9
7,différentes,9
8,algorithmes,8
9,traitement,8
10,redondants,8
11,sélectionné,8
12,exploitation,7
13,simulations,7
14,algorithme,7
15,nécessaire,7
16,similaires,6
17,descriptions,6
18,exhaustive,6
19,supérieure,5
20,restriction,5
21,différents,5
22,correspond,5
23,aléatoirement,5
24,rolloutmax,5
25,restrictions,4
26,paramètres,4
27,simplement,4
28,existantes,4
29,permettent,3
