,word,freq
0,ingrédients,17
1,ingrédient,13
2,utilisateurs,9
3,connaissance,7
4,compréhension,6
5,connaissances,6
6,sémantique,6
7,extraction,5
8,apprentissage,5
9,information,4
10,intrinsèques,3
11,évaluation,3
12,application,3
13,utilisateur,3
14,quantificateur,3
15,distribution,3
16,recommendation,3
17,communautaires,2
18,construire,2
19,effectuons,2
20,contributions,2
21,pertinence,2
22,comportement,2
23,recommandation,2
24,spécificité,2
25,adaptation,2
26,indépendante,2
27,définissons,2
28,identifiés,2
29,international,2
