,word,freq
0,localisation,3
1,permettant,3
2,navigation,3
3,marchandises,2
4,connaissance,2
5,identification,2
6,convention,2
7,sauvegarde,2
8,spécifiques,2
9,informations,2
10,falsification,2
11,information,2
12,détermination,2
13,internationale,2
14,conférence,2
15,university,1
16,privilégiée,1
17,supportant,1
18,importantes,1
19,nécessaires,1
20,électroniques,1
21,environnement,1
22,progressivement,1
23,développés,1
24,automatique,1
25,équipement,1
26,obligatoire,1
27,concernent,1
28,principalement,1
29,conséquents,1
