,word,freq
0,navigation,69
1,utilisateur,57
2,comportements,39
3,comportement,37
4,caractéristiques,22
5,information,18
6,informations,15
7,utilisateurs,14
8,modélisation,14
9,hypermédias,13
10,apprentissage,13
11,évaluation,12
12,similarité,9
13,thématique,9
14,situations,9
15,différents,8
16,focalisation,8
17,conference,8
18,différentes,7
19,rechercher,7
20,hiérarchie,7
21,prédiction,7
22,hypermédia,6
23,approfondir,6
24,dynamiques,6
25,hypermedia,6
26,présentons,5
27,navigations,5
28,relativement,5
29,représentation,5
