,word,freq
0,utilisateur,20
1,paragraphe,15
2,informations,13
3,utilisation,9
4,clustering,9
5,description,7
6,possibilite,5
7,multimedia,5
8,techniques,4
9,disponibles,4
10,fonctionnement,4
11,communication,4
12,concernant,4
13,classification,4
14,automatique,4
15,chanchevrier,3
16,textmining,3
17,apprentissage,3
18,traitement,3
19,architecture,3
20,communications,3
21,annotations,3
22,accointances,3
23,sebastiani,3
24,gorisation,3
25,algorithmes,3
26,chakrabarti,3
27,algorithme,3
28,clusteragents,3
29,performances,3
