,word,freq
0,opérations,7
1,financière,6
2,ontologies,6
3,développement,5
4,information,5
5,politiques,4
6,méthodologie,3
7,progiciels,3
8,collectivités,3
9,territoriales,3
10,communication,3
11,différents,3
12,applications,3
13,entretiens,3
14,utilisateurs,3
15,management,3
16,introduction,2
17,ingénierie,2
18,ontologique,2
19,programmation,2
20,problématique,2
21,méthodologies,2
22,interoperability,2
23,université,1
24,innovation,1
25,établissements,1
26,nationales,1
27,difficulté,1
28,interpréta,1
29,développant,1
