,word,freq
0,algorithme,8
1,recommandation,5
2,algorithmes,4
3,information,4
4,professionnel,3
5,heuristique,2
6,recommander,2
7,communautés,2
8,sémantiques,2
9,centrality,2
10,mathematical,2
11,collaboration,2
12,proceedings,2
13,introduction,1
14,présentons,1
15,professionnels,1
16,compétences,1
17,centralisée,1
18,connaissance,1
19,représentée,1
20,ontologies,1
21,utilisateurs,1
22,exploration,1
23,contribution,1
24,intermédiaires,1
25,importance,1
26,prestigieux,1
27,correspondants,1
28,sémantique,1
29,constituée,1
