,word,freq
0,extraction,18
1,architecture,6
2,architectures,4
3,logicielles,3
4,représentation,3
5,spécification,2
6,laboratoire,2
7,université,2
8,mancoridis,2
9,rajalakshmi,2
10,architecte,2
11,compétences,2
12,conference,2
13,modularization,2
14,introduction,1
15,disponible,1
16,maintenance,1
17,identifier,1
18,hétérogénéité,1
19,efficacement,1
20,différentes,1
21,développement,1
22,représente,1
23,réalisation,1
24,détaillées,1
25,modélisation,1
26,références,1
27,proceedings,1
28,international,1
29,evaluation,1
