,word,freq
0,population,67
1,estimation,22
2,résidentiel,12
3,openstreetmap,11
4,habitation,11
5,résolution,10
6,information,10
7,désagrégée,9
8,désagrégation,9
9,international,9
10,résidentielle,6
11,disponibles,6
12,geographical,6
13,nombreuses,5
14,classification,5
15,géographiques,5
16,françaises,4
17,recensement,4
18,populations,4
19,disponible,4
20,complétude,4
21,différentes,4
22,surimposition,4
23,environment,4
24,évaluation,3
25,contiennent,3
26,informations,3
27,utilisation,3
28,pourcentage,3
29,directement,3
