,word,freq
0,algorithme,29
1,segmentation,23
2,résolution,12
3,satellites,10
4,expérience,6
5,voisinages,4
6,convergence,4
7,algorithmes,4
8,cornuéjols,3
9,agroparistech,3
10,conditional,3
11,expériences,3
12,configuration,3
13,informations,3
14,stabilisation,3
15,différents,3
16,strasbourg,3
17,modification,2
18,irréguliers,2
19,introduction,2
20,raisonnable,2
21,déterminer,2
22,utilisation,2
23,sémantiques,2
24,efficacité,2
25,détérioration,2
26,probabilité,2
27,compactness,2
28,normalisées,2
29,itérations,2
