,word,freq
0,utilisateurs,20
1,utilisateur,17
2,recommandation,16
3,thématiques,12
4,collaborative,10
5,métadonnées,9
6,similarité,9
7,thématique,8
8,collaboratif,7
9,collaboratives,6
10,performance,6
11,apprentissage,6
12,adomavicius,5
13,simulation,5
14,hybridation,4
15,similarités,4
16,intéressant,4
17,recommender,4
18,automatique,3
19,performances,3
20,conclusion,3
21,information,3
22,candillier,3
23,prédictive,2
24,connaissance,2
25,factorisation,2
26,présentent,2
27,opérationnel,2
28,représentables,2
29,extendedmix,2
