,word,freq
0,mammographies,6
1,classification,6
2,techniques,5
3,symétriques,4
4,apprentissage,3
5,existantes,3
6,traitement,3
7,comparaison,2
8,laboratoire,2
9,diagnostic,2
10,automatique,2
11,inconvénients,2
12,validation,2
13,précisément,2
14,asymétries,2
15,envisageons,2
16,mammograms,2
17,abdelkader,1
18,introduction,1
19,sensitivité,1
20,identifier,1
21,sification,1
22,principals,1
23,recherchés,1
24,inconvénient,1
25,contribution,1
26,quantitative,1
27,similitude,1
28,représente,1
29,horizontal,1
