,word,freq
0,connaissances,76
1,modélisation,25
2,assistance,22
3,résolution,22
4,utilisateurs,20
5,coopératives,15
6,coopération,13
7,description,13
8,conception,12
9,évaluation,11
10,utilisation,10
11,raisonnement,10
12,coopératif,10
13,application,9
14,architecture,8
15,réalisation,8
16,informations,8
17,mémorisation,7
18,communication,7
19,evaluation,7
20,ipédagogique,6
21,connaissance,6
22,utilisateur,6
23,coopératifs,5
24,expérience,5
25,environnement,5
26,information,5
27,organisation,5
28,emplacement,5
29,pédagogique,5
