,word,freq
0,procédures,26
1,prédictives,22
2,chirurgicales,9
3,chirurgicale,8
4,enregistrements,8
5,descriptions,6
6,chirurgicaux,6
7,techniques,6
8,différentes,6
9,identification,6
10,neurosurgery,5
11,neurochirurgie,5
12,réalisation,5
13,construction,4
14,description,4
15,factorielle,4
16,caractéristiques,4
17,permettant,4
18,informations,4
19,utilisation,4
20,importance,4
21,neurochirurgien,4
22,fonctional,4
23,predictive,4
24,identifiées,3
25,correspondances,3
26,génériques,3
27,nécessaire,3
28,chirurgical,3
29,chirurgien,3
