,word,freq
0,classification,39
1,régression,30
2,crédibiliste,22
3,appartenance,17
4,imperfections,12
5,optimisation,12
6,apprentissage,10
7,paramètres,9
8,contraintes,8
9,application,7
10,navigation,5
11,nombreuses,5
12,modélisation,5
13,aboutajdine,4
14,imprécisions,4
15,incertitudes,4
16,introduite,4
17,particulièrement,4
18,introduction,4
19,permettent,4
20,probabilité,4
21,pignistique,4
22,lagrangien,4
23,résolution,4
24,classifier,4
25,cailloutis,4
26,cartographie,3
27,automatique,3
28,algorithmes,3
29,manipulation,3
