,word,freq
0,skypatterns,92
1,extraction,32
2,skypattern,18
3,contraintes,15
4,aromatiques,12
5,toxicophores,11
6,aromaticité,11
7,croissance,9
8,découverte,8
9,intéressants,7
10,utilisateur,6
11,définition,6
12,différentes,6
13,information,5
14,permettent,5
15,expérimentations,5
16,transaction,5
17,constraint,5
18,problématique,4
19,introduction,4
20,entraîneur,4
21,recrutement,4
22,chémoinformatique,4
23,correspond,4
24,crémilleux,3
25,propriétés,3
26,zimmermann,3
27,introduire,3
28,dimensions,3
29,strictement,3
