,word,freq
0,Université,3
1,Intelligence,2
2,apprentissage,2
3,conférence,2
4,extraction,2
5,discrimination,2
6,exploration,2
7,techniques,2
8,supervisée,2
9,algorithmes,2
10,Biographie,1
11,technologie,1
12,département,1
13,mathématiques,1
14,informatique,1
15,principaux,1
16,découverte,1
17,connaissances,1
18,automatique,1
19,présidents,1
20,comprenant,1
21,recherches,1
22,exploitation,1
23,résolution,1
24,traitement,1
25,proviennent,1
26,différents,1
27,applications,1
28,nécessaire,1
29,explicitement,1
