,word,freq
0,informatique,5
1,communautés,4
2,communautaire,4
3,Université,4
4,algorithmes,3
5,graphiques,3
6,University,2
7,communauté,2
8,scientifique,2
9,professeur,2
10,présentent,1
11,généralement,1
12,individuelles,1
13,apparaissent,1
14,probabilité,1
15,sensiblement,1
16,fondamentales,1
17,performances,1
18,naturellement,1
19,croissance,1
20,favorisant,1
21,nécessaire,1
22,production,1
23,regroupement,1
24,optimisation,1
25,maximisation,1
26,modularité,1
27,probablement,1
28,importante,1
29,implicitement,1
