,word,freq
0,dérivables,46
1,générateurs,29
2,représentation,25
3,algorithme,21
4,information,15
5,générateur,15
6,extraction,15
7,algorithmes,15
8,représentations,11
9,définition,11
10,proceedings,10
11,international,10
12,conference,10
13,compression,8
14,efficacité,6
15,supérieure,6
16,respectivement,6
17,contrainte,6
18,t10i4d100k,6
19,introduisons,5
20,fermetures,5
21,multidimensionnelles,4
22,contraintes,4
23,expériences,4
24,dimensions,4
25,principale,4
26,isomorphisme,4
27,génériques,4
28,efficacement,3
29,srivastava,3
