,word,freq
0,information,6
1,diagnostiques,5
2,pertinence,5
3,informations,4
4,diagnostique,3
5,linguistique,3
6,hétérogènes,2
7,partielles,2
8,difficulté,2
9,procédurale,2
10,possibilités,2
11,développée,2
12,diagnostics,2
13,international,2
14,conference,2
15,engineering,2
16,egc2010_2pagesv2,1
17,technopole,1
18,médicalisation,1
19,concernant,1
20,standardisée,1
21,sification,1
22,pertinente,1
23,fréquentes,1
24,conséquences,1
25,évaluation,1
26,correspondant,1
27,hospitalier,1
28,connaissances,1
29,spécifiques,1
