,word,freq
0,classification,17
1,sentiments,14
2,identifier,9
3,ressources,8
4,professionnels,8
5,annotateurs,7
6,informations,6
7,spécifiques,5
8,différents,4
9,extraction,4
10,correspondant,4
11,montpellier,3
12,traitements,3
13,techniques,3
14,identification,3
15,nombreuses,3
16,automatiquement,3
17,manuellement,3
18,descripteurs,3
19,strapparava,3
20,permettant,3
21,uniquement,3
22,annotateur,3
23,différentes,3
24,perspectives,3
25,expériences,2
26,connaissances,2
27,fréquentes,2
28,focalisons,2
29,discussions,2
