,word,freq
0,orientation,25
1,structures,23
2,anatomiques,13
3,connaissances,12
4,attributedentity,11
5,annotation,10
6,automatique,10
7,sémantique,9
8,utilisateur,9
9,étiquetage,9
10,extraction,8
11,numériques,7
12,raisonnement,6
13,stéréotaxique,6
14,ismaeboundedby,6
15,symboliques,5
16,corticales,5
17,topologiques,5
18,segmentation,5
19,représentées,5
20,sulcussegment,5
21,définition,5
22,représentée,4
23,identification,4
24,description,4
25,anatomique,4
26,probabilité,4
27,précédemment,4
28,probabilités,4
29,orientations,4
