,word,freq
0,communautés,74
1,communauté,63
2,topologiques,23
3,séquentiels,19
4,croissance,19
5,caractériser,17
6,temporelles,13
7,dynamiques,11
8,temporelle,11
9,représentation,10
10,information,9
11,relativement,8
12,conférences,8
13,complexité,7
14,identifier,7
15,caractérisation,6
16,différents,6
17,communautaire,6
18,algorithme,6
19,thématique,6
20,structures,5
21,représentatifs,5
22,séquentiel,5
23,publications,5
24,supplémentaires,5
25,université,4
26,nombreuses,4
27,descripteurs,4
28,différentes,4
29,traitement,4
