,word,freq
0,topologique,34
1,équivalence,28
2,comparaison,15
3,préordonnance,14
4,équivalentes,13
5,propriétés,13
6,equivalence,12
7,classification,12
8,ressemblance,9
9,information,7
10,dissimilarité,7
11,dissimilarity,7
12,resemblance,7
13,similarity,7
14,identiques,6
15,topologiques,6
16,construire,6
17,identifier,5
18,similarité,5
19,différentes,5
20,application,5
21,définition,5
22,strictement,5
23,conséquent,5
24,proceedings,5
25,réciproque,4
26,coefficient,4
27,intersection,4
28,mahalanobis,4
29,technology,4
