,word,freq
0,applications,15
1,classification,11
2,catégories,7
3,algorithme,6
4,classificateurs,4
5,différents,3
6,expériences,3
7,Caractéristiques,2
8,apprentissage,2
9,description,2
10,application,2
11,informations,2
12,évaluation,2
13,performance,2
14,différentes,2
15,Abdelmalek,1
16,Laboratoire,1
17,Université,1
18,Introduction,1
19,extraction,1
20,caractéristiques,1
21,principales,1
22,recueillons,1
23,traitement,1
24,suppression,1
25,performances,1
26,paramètres,1
27,architecture,1
28,utilisation,1
29,fonctionnalités,1
