,word,freq
0,connaissances,36
1,diagnostic,23
2,discrétisation,12
3,simulateur,9
4,trajectoire,9
5,connaissance,8
6,apprentissage,7
7,déterminer,7
8,probabilités,6
9,comportement,6
10,anticipation,6
11,orthopédique,5
12,sémantique,5
13,techniques,5
14,clustering,5
15,permettent,4
16,didactique,4
17,diagnostiquer,4
18,chirurgical,4
19,intégration,3
20,informatique,3
21,intéressant,3
22,généricité,3
23,traitement,3
24,motivations,3
25,nombreuses,3
26,interprétation,3
27,paramètres,3
28,nécessaire,3
29,pertinence,3
