,word,freq
0,changements,14
1,qualitatives,10
2,changement,10
3,distribution,10
4,categorical,7
5,supervisée,4
6,différents,4
7,différentes,4
8,electricity,4
9,expérimentations,3
10,considérons,3
11,probabilité,3
12,comportement,3
13,pfahringer,2
14,montpellier,2
15,connaissance,2
16,information,2
17,représentés,2
18,surreprésentés,2
19,qualitatifs,2
20,statistiques,2
21,spécifique,2
22,distributions,2
23,euclidienne,2
24,caractéristiques,2
25,algorithme,2
26,classifieur,2
27,supervisées,2
28,pourcentage,2
29,university,1
