,word,freq
0,enrichissement,8
1,sémantique,7
2,webdocenrich,6
3,description,4
4,propriétés,4
5,structuration,4
6,structurés,3
7,annotation,3
8,international,3
9,conference,3
10,hétérogènes,2
11,interrogation,2
12,automatique,2
13,intégralité,2
14,structurelle,2
15,permettant,2
16,architecture,2
17,semantically,2
18,ecg_paper_last,1
19,resumelast,1
20,dviwebdocenrich,1
21,mouhamadou,1
22,université,1
23,représenter,1
24,informations,1
25,provenance,1
26,disponible,1
27,structurée,1
28,disciplinaires,1
29,intelligence,1
