,word,freq
0,classification,16
1,prédiction,14
2,régression,8
3,partitions,7
4,pondérations,6
5,regression,6
6,rayonnement,5
7,production,5
8,dissimilarité,5
9,apprentissage,5
10,ralambondrainy,4
11,lechevallier,4
12,clustering,4
13,correspond,4
14,journalier,3
15,ensoleillée,3
16,composantes,3
17,dissimilarités,3
18,prototypes,3
19,intermédiaires,3
20,université,2
21,photovoltaïque,2
22,présentons,2
23,stratégies,2
24,rayonnements,2
25,principales,2
26,factominer,2
27,accélération,2
28,aggregation,2
29,relational,2
