,word,freq
0,événements,74
1,transition,29
2,transitions,13
3,dissimilarité,12
4,visualiser,11
5,temporalité,10
6,nécessaire,10
7,discriminer,9
8,différences,9
9,déplacement,9
10,dissimilarités,9
11,normalisation,8
12,opérations,8
13,formalisation,8
14,visualisation,7
15,classification,7
16,correspond,7
17,définition,7
18,fréquentes,6
19,interpréter,5
20,introduisons,5
21,généralement,5
22,automatique,5
23,information,5
24,transformer,5
25,simultanés,5
26,représentation,5
27,algorithme,5
28,suppression,5
29,apparition,5
