,word,freq
0,connaissances,4
1,information,3
2,opportunités,2
3,développement,2
4,transition,2
5,ouvertement,1
6,confrontés,1
7,consommation,1
8,formidable,1
9,importance,1
10,visualisation,1
11,construire,1
12,organisation,1
13,rationnelle,1
14,technologies,1
15,communication,1
16,certainement,1
17,particulier,1
18,exploration,1
19,informatique,1
20,telltaling,1
21,soutiendrai,1
22,Interactive,1
23,Technologies,1
24,énergétique,1
25,conception,1
26,ordinateur,1
27,infrastructure,1
28,complexité,1
29,intertwinning,1
