,word,freq
0,visualisation,33
1,information,15
2,similarité,13
3,application,9
4,représentation,9
5,utilisateur,8
6,coordonnées,7
7,visualization,7
8,utilisation,6
9,classiques,6
10,interactive,5
11,connaissances,5
12,caractéristiques,5
13,interaction,5
14,satisfaction,5
15,visualiser,5
16,différentes,5
17,représenté,5
18,proceedings,5
19,dynamiquement,4
20,graphiques,4
21,techniques,4
22,représenter,4
23,perspectives,4
24,conference,4
25,présentons,3
26,numériques,3
27,symboliques,3
28,informations,3
29,opérations,3
