,word,freq
0,apprentissage,19
1,différents,14
2,sémantique,10
3,hétérogénéité,9
4,contraintes,7
5,ressources,5
6,représentation,5
7,environnement,5
8,utilisateur,5
9,connaissances,4
10,permettant,4
11,combinatoire,3
12,technologies,3
13,prentissage,3
14,formations,3
15,délivrance,3
16,hétérogènes,3
17,interopérabilité,3
18,pédagogiques,3
19,modélisation,3
20,implémenter,3
21,educational,3
22,recommandation,2
23,christophe,2
24,crossknowledge,2
25,identifier,2
26,plateformes,2
27,développement,2
28,architecture,2
29,introduction,2
