,word,freq
0,diagnostic,81
1,adaptation,52
2,diagnostics,23
3,intrusions,21
4,information,17
5,distribution,17
6,adaptations,16
7,diagnostiqueur,11
8,observations,9
9,caractères,9
10,expérimentations,9
11,performances,9
12,diagnostiqueurs,8
13,construction,8
14,contrainte,8
15,transaction,8
16,intrusives,7
17,signatures,7
18,différents,6
19,contraintes,6
20,proceedings,6
21,monitoring,5
22,utilisation,5
23,dynamiquement,5
24,apprentissage,5
25,transactions,5
26,connexions,4
27,informations,4
28,identifier,4
29,permettant,4
