,word,freq
0,ontobiotope,19
1,classification,9
2,microbienne,8
3,microorganismes,8
4,descriptions,8
5,microbiens,7
6,microbiologie,7
7,différents,7
8,construction,6
9,utilisation,6
10,biodiversité,5
11,information,5
12,propriétés,5
13,extraction,5
14,hiérarchique,4
15,classifications,4
16,ontologies,4
17,biomedical,4
18,contaminated,4
19,importance,3
20,agriculture,3
21,développement,3
22,annotation,3
23,automatique,3
24,biologiques,3
25,organismes,3
26,informations,3
27,catégoriser,3
28,application,3
29,openminted,3
