,word,freq
0,changements,81
1,ontologiques,33
2,réécriture,32
3,ontologies,29
4,changement,29
5,formalisation,23
6,objectproperty,18
7,application,16
8,individual,16
9,élémentaires,15
10,inconsistances,15
11,grammaires,14
12,transformation,9
13,ontologique,9
14,subclassof,9
15,stojanovic,8
16,identification,8
17,formalisme,7
18,hassenforder,6
19,transformations,6
20,utilisation,6
21,consistance,6
22,onproperty,6
23,définition,5
24,résolution,5
25,représente,5
26,restriction,5
27,splitclass,5
28,suppression,4
29,représentation,4
