,word,freq
0,similarité,15
1,évaluation,14
2,références,11
3,ressources,10
4,similarity,9
5,ontologies,8
6,suppression,7
7,définition,7
8,sémantique,6
9,modifications,6
10,informations,6
11,structurellement,5
12,existantes,4
13,contiennent,4
14,similaires,4
15,comparable,4
16,intégration,3
17,description,3
18,conservation,3
19,appellerons,3
20,conclusion,3
21,comparables,3
22,assessment,3
23,connaissances,2
24,nombreuses,2
25,propositions,2
26,additionnelles,2
27,exclusivement,2
28,actuellement,2
29,contributions,2
