,word,freq
0,probabilité,20
1,hypothèses,12
2,distribution,11
3,échantillonnage,9
4,échantillon,9
5,structures,9
6,distributions,7
7,évaluation,6
8,paramètres,6
9,Herskovits,6
10,Herskovitz,5
11,conséquent,5
12,conditionnelle,4
13,échantillons,4
14,évaluations,3
15,indépendance,3
16,différentes,3
17,divergence,3
18,simplifiées,2
19,Université,2
20,Massachusetts,2
21,alternative,2
22,aléatoires,2
23,affectation,2
24,nécessaires,2
25,apprentissage,2
26,probabilistes,2
27,descendants,2
28,satisfaire,2
29,introduites,2
