,word,freq
0,crowdsourcing,23
1,segmentation,16
2,évaluation,14
3,télédétection,11
4,contributeurs,6
5,méthodologie,5
6,amélioration,5
7,géographiques,5
8,labellisés,4
9,présentons,3
10,réalignement,3
11,classification,3
12,correctement,3
13,applications,3
14,thématique,3
15,consensuels,3
16,entraînement,2
17,labellisation,2
18,conséquent,2
19,difficiles,2
20,réalignées,2
21,finalement,2
22,traitement,2
23,barrington,2
24,pertinence,2
25,crowdflower,2
26,différentes,2
27,barycentre,2
28,géographique,2
29,importante,2
