,word,freq
0,interactions,28
1,classifieurs,27
2,classifieur,14
3,combinaison,12
4,interaction,12
5,correctement,11
6,prédictions,10
7,algorithme,9
8,application,8
9,permettant,8
10,cellulaire,8
11,apprentissage,8
12,symétriques,8
13,identifier,8
14,identification,7
15,prédiction,7
16,identifiées,7
17,impliquant,6
18,biologique,6
19,association,6
20,permettent,6
21,différentes,6
22,représente,6
23,performances,6
24,information,5
25,reconstruire,5
26,métabolites,5
27,biologiques,4
28,orthologues,4
29,orthologue,4
