,word,freq
0,classification,16
1,supervisée,14
2,algorithme,8
3,adaptation,6
4,simplifiés,5
5,génération,5
6,clustering,5
7,simplifier,4
8,déplacements,3
9,déplacement,3
10,permettant,2
11,classifications,2
12,différentes,2
13,jaccardindexlimit,2
14,nbpasseslimit,2
15,visualization,2
16,département,1
17,informatique,1
18,collaboration,1
19,luxembourg,1
20,connaissance,1
21,quelconque,1
22,introduction,1
23,populaires,1
24,formalisme,1
25,transparent,1
26,comprendre,1
27,automatique,1
28,difficiles,1
29,nombreuses,1
