,word,freq
0,clustering,29
1,collaborative,16
2,incrémental,10
3,incrémentales,9
4,prototypes,9
5,apprentissage,8
6,collaboratif,6
7,incrémentale,6
8,organisatrices,5
9,organizing,5
10,information,5
11,appliquées,4
12,expérimentations,4
13,cornuéjols,4
14,collaboratives,4
15,modification,4
16,incremental,4
17,algorithme,3
18,contrainte,3
19,distribution,3
20,adaptation,3
21,connaissance,3
22,permettant,3
23,modifications,3
24,température,3
25,quantification,3
26,structures,2
27,utilisation,2
28,compatibles,2
29,confidentialité,2
