,word,freq
0,regroupement,12
1,classification,12
2,supprimées,9
3,muhlenbach,8
4,apprentissage,7
5,clustering,7
6,automatique,6
7,différents,5
8,descendante,5
9,algorithme,5
10,construction,5
11,complexité,5
12,paramétriques,4
13,représentation,4
14,supervisée,4
15,différentes,4
16,hiérarchique,4
17,université,3
18,ascendante,3
19,information,3
20,problématique,2
21,caractéristique,2
22,applications,2
23,connaissance,2
24,produisent,2
25,partitionnement,2
26,regroupements,2
27,dendogramme,2
28,considérées,2
29,précédemment,2
