,word,freq
0,algorithme,10
1,accessibilité,7
2,communication,6
3,application,4
4,handicapées,4
5,différents,4
6,traitement,3
7,classement,3
8,établissements,3
9,collectées,2
10,ordinateurs,2
11,plateforme,2
12,européenne,2
13,informations,2
14,traitements,2
15,fréquentation,2
16,encapsulation,2
17,programmation,2
18,université,1
19,laboratoire,1
20,définissant,1
21,architecture,1
22,cessibilité,1
23,flexibilité,1
24,stratégies,1
25,volumineux,1
26,introduction,1
27,engouement,1
28,précipiter,1
29,ministères,1
