,word,freq
0,stéréoscopique,32
1,communautés,21
2,monoscopique,21
3,mouvements,18
4,conditions,15
5,participants,13
6,participant,12
7,exploratoire,10
8,stéréoscopie,10
9,exploration,9
10,indicateurs,9
11,expérience,8
12,perception,8
13,perspectives,7
14,perspective,7
15,performances,7
16,différences,7
17,comparaison,7
18,binoculaire,6
19,significativement,6
20,visualisation,6
21,comportements,6
22,différence,6
23,enregistrements,6
24,changements,6
25,dimensional,6
26,expériences,5
27,projection,5
28,importante,5
29,différents,5
