,word,freq
0,confrontation,14
1,formalisme,4
2,chercheurs,3
3,description,3
4,villeurbanne,2
5,construction,2
6,enrichissement,2
7,structures,2
8,construire,2
9,calabretto,1
10,assistants,1
11,bibliothèques,1
12,numériques,1
13,spécialisées,1
14,indexation,1
15,instrumentation,1
16,hypermédias,1
17,construites,1
18,spécialistes,1
19,problématiques,1
20,spécialisations,1
21,sémantiques,1
22,composition,1
23,visualiser,1
24,expérimentaux,1
25,intégration,1
26,transversale,1
27,différents,1
28,facilement,1
29,proposition,1
