,word,freq
0,annotation,33
1,transduction,30
2,extraction,25
3,syntaxique,23
4,syntaxiques,11
5,application,10
6,consistante,10
7,informatives,9
8,algorithme,9
9,partielles,9
10,couverture,8
11,informative,8
12,annotations,7
13,reconnaissance,6
14,information,6
15,conference,6
16,expressions,5
17,correspond,5
18,cialisation,5
19,evaluation,5
20,international,5
21,apprentissage,4
22,connaissances,4
23,transducteurs,4
24,consistantes,4
25,association,4
26,souhaitons,4
27,nombreuses,4
28,probabilite,3
29,perspectives,3
