,word,freq
0,connaissances,91
1,affectation,25
2,classification,24
3,argumentative,21
4,connaissance,15
5,argumentatif,9
6,argumentation,9
7,permettant,8
8,évaluation,8
9,expérimentations,8
10,résolution,7
11,incohérences,7
12,préférences,7
13,déterminer,7
14,correspondant,7
15,affectations,7
16,communication,7
17,argumenter,6
18,collectivement,6
19,définition,6
20,identification,5
21,concernant,5
22,grundstein,5
23,collective,5
24,approximation,5
25,artificial,5
26,intelligence,5
27,représenter,4
28,détermination,4
29,construction,4
