,word,freq
0,utilisateur,17
1,apprentissage,16
2,segmentation,7
3,abréviations,7
4,annotations,6
5,annotation,5
6,capitalisés,5
7,abréviation,4
8,impossible,4
9,segmenteur,3
10,syntaxiques,3
11,capitalisé,3
12,correspondent,3
13,statistiques,3
14,application,3
15,connaissances,2
16,automatique,2
17,incohérences,2
18,descripteurs,2
19,traitement,2
20,impossibilité,2
21,contresens,2
22,université,1
23,procédures,1
24,classiques,1
25,entièrement,1
26,automatisée,1
27,importante,1
28,proportion,1
29,manuellement,1
