,word,freq
0,utilisateurs,48
1,classification,35
2,manquantes,24
3,utilisateur,19
4,visualisation,14
5,clustering,10
6,imputation,9
7,recommandation,7
8,algorithme,7
9,collaboratif,6
10,respectivement,6
11,préférence,6
12,populaires,6
13,préférences,5
14,initialisation,5
15,recommandations,5
16,exploitation,4
17,malheureusement,4
18,corrélation,4
19,convergence,4
20,estimations,4
21,uniquement,4
22,différentes,4
23,interactive,4
24,proportion,4
25,comparaison,4
26,collaborative,4
27,factorisation,3
28,représentations,3
29,interprétation,3
