,word,freq
0,maintenance,34
1,comportement,12
2,comportements,12
3,informations,10
4,ferroviaire,9
5,préventive,9
6,séquentiels,6
7,montpellier,5
8,température,5
9,conformité,5
10,diagnostics,4
11,contextuelles,4
12,extérieure,4
13,international,4
14,conference,4
15,intéressons,3
16,comportementales,3
17,équipements,3
18,apparition,3
19,nombreuses,3
20,caractérisation,3
21,description,3
22,températures,3
23,différents,3
24,utilisateur,3
25,intelligent,3
26,proceedings,3
27,prognostics,3
28,université,2
29,particulièrement,2
