,word,freq
0,algorithme,34
1,contraintes,33
2,topologiques,32
3,connexions,13
4,apprentissage,11
5,organizing,10
6,différentes,9
7,organisatrices,8
8,quantification,7
9,prototypes,6
10,représentation,5
11,expériences,5
12,relaxation,5
13,représentent,5
14,topologique,5
15,matsushita,5
16,performances,5
17,visualisation,5
18,clustering,5
19,augmentation,4
20,représenter,4
21,dimensions,4
22,relâchements,4
23,artificielle,4
24,twodiamonds,4
25,topological,4
26,artificielles,3
27,particulier,3
28,initialiser,3
29,relâchement,3
