,word,freq
0,contraintes,36
1,contrainte,28
2,séquentiels,13
3,extraction,8
4,modélisation,8
5,séquentielles,5
6,techniques,5
7,pertinents,5
8,constraint,5
9,programmation,4
10,permettant,4
11,programming,4
12,déclaratif,3
13,algorithmes,3
14,découverte,3
15,expériences,3
16,représente,3
17,séquentiel,3
18,différentes,3
19,linguistiques,3
20,sequential,3
21,université,2
22,monotonicité,2
23,résolution,2
24,séquentielle,2
25,supportent,2
26,permettent,2
27,utilisateur,2
28,déclarative,2
29,beldiceanu,2
