,word,freq
0,informations,3
1,relationnelle,3
2,information,2
3,lduval_poster,1
4,rtfgestion,1
5,hétérogènes,1
6,constitution,1
7,consolidation,1
8,différentes,1
9,actuellement,1
10,relationnel,1
11,limitation,1
12,conséquences,1
13,constituer,1
14,utilisation,1
15,transparente,1
16,utilisateur,1
17,privilégiant,1
18,particulier,1
19,conservant,1
20,références,1
21,integration,1
22,datawarehousing,1
23,international,1
24,cooperative,1
25,declarative,1
26,algorithms,1
27,proceeding,1
28,conference,1
29,appariement,1
