,word,freq
0,génération,15
1,ontologies,11
2,association,10
3,sémantique,8
4,information,6
5,utilisation,3
6,expliciter,3
7,structuration,3
8,algorithme,3
9,agriculture,3
10,proceedings,3
11,international,3
12,conference,3
13,ressources,2
14,textuelles,2
15,présentent,2
16,principalement,2
17,sémantiques,2
18,prétraitement,2
19,indispensable,2
20,conceptualisation,2
21,planification,2
22,réalisation,2
23,organisation,2
24,datamaster,2
25,laboratoire,1
26,télédétection,1
27,ingénieurs,1
28,ghadalandoulsi,1
29,mahmoudimapa,1
