,word,freq
0,apprentissage,40
1,statistique,20
2,prédicteurs,19
3,statistiques,17
4,validation,13
5,prédiction,12
6,généralisation,10
7,information,8
8,construction,7
9,université,6
10,complexité,6
11,algorithme,6
12,représentation,5
13,navigation,5
14,échantillon,5
15,prédictive,5
16,corrélation,5
17,représentés,5
18,informations,4
19,muhlenbach,4
20,représente,4
21,projection,4
22,neighborhood,4
23,expérimentations,3
24,évaluation,3
25,correspond,3
26,euclidienne,3
27,dimensions,3
28,interprétation,3
29,utilisation,3
