,word,freq
0,automatique,6
1,singularités,3
2,apprentissage,3
3,sémantique,3
4,architecture,3
5,traitement,3
6,techniques,3
7,algorithme,3
8,appropriés,2
9,distribuée,2
10,historiques,2
11,temporelles,2
12,aberrantes,2
13,allocation,2
14,sélectionner,2
15,effectuées,2
16,combinaison,1
17,innovation,1
18,introduction,1
19,représente,1
20,échantillonnage,1
21,algorithmes,1
22,paramètres,1
23,spécifiquement,1
24,simplifier,1
25,déploiement,1
26,identifier,1
27,découverte,1
28,irrégularités,1
29,préoccupation,1
