,word,freq
0,appariement,24
1,navigation,11
2,géographiques,10
3,comparaison,10
4,sémantique,8
5,similarité,8
6,profondeur,6
7,université,5
8,stratégies,5
9,propriétés,5
10,spécifiques,5
11,classification,4
12,informations,4
13,similarity,4
14,spécialisation,4
15,satellitaires,3
16,pertinence,3
17,encourageantes,3
18,végétation,3
19,appartenance,3
20,raisonnement,3
21,évaluation,3
22,caractéristiques,3
23,traitement,3
24,hiérarchie,3
25,différents,3
26,utilisateur,3
27,connaissances,3
28,geographic,3
29,automatique,2
