,word,freq
0,connaissances,5
1,interactions,5
2,représentation,4
3,psychologique,4
4,émotionnel,3
5,psychologiques,3
6,psychologues,3
7,facilement,3
8,comportement,2
9,intelligents,2
10,spécialistes,2
11,modélisation,2
12,performanse,2
13,permettant,2
14,sémantique,2
15,représenter,2
16,artificial,2
17,intelligence,2
18,intelligent,2
19,laboratoire,1
20,informatique,1
21,atlantique,1
22,chantrerie,1
23,introduction,1
24,conception,1
25,personnages,1
26,engouement,1
27,nécessaire,1
28,caractéristiques,1
29,informaticiens,1
