,word,freq
0,photographies,45
1,orientation,35
2,photographie,25
3,photographique,21
4,photographiques,18
5,conséquent,16
6,nombreuses,14
7,extraction,12
8,caractéristiques,12
9,étiquetage,11
10,métadonnées,10
11,classification,8
12,utilisateurs,6
13,emplacement,6
14,pourraient,5
15,différents,5
16,étiquettes,5
17,Visualizing,5
18,Kisilevich,5
19,regroupement,5
20,définissons,4
21,orientations,4
22,Extraction,4
23,pertinence,4
24,Clustering,4
25,informations,3
26,localisation,3
27,représentent,3
28,disponibles,3
29,emplacements,3
