,word,freq
0,caractéristiques,16
1,apprentissage,10
2,relationnels,9
3,Déduplication,8
4,relationnelles,8
5,annotation,8
6,relationnel,7
7,expériences,7
8,relationnelle,6
9,différents,6
10,Annotation,5
11,collection,5
12,Application,4
13,structurés,4
14,statistique,4
15,évolutivité,4
16,Richardson,4
17,différence,4
18,connaissances,4
19,Chidlovskii,3
20,présentons,3
21,pourraient,3
22,représente,3
23,correspondance,3
24,probabilité,3
25,caractéristique,3
26,validation,3
27,amélioration,2
28,comparaison,2
29,complexité,2
