,word,freq
0,connaissances,21
1,terminologiques,12
2,maintenance,12
3,définition,10
4,techniques,10
5,construction,10
6,terminological,10
7,différences,10
8,terminologie,7
9,apparition,6
10,différence,6
11,christophe,5
12,terminologique,5
13,évolutions,5
14,entreprise,4
15,diachronie,4
16,numériques,4
17,signification,4
18,correspond,4
19,spécifiques,4
20,application,4
21,modélisation,3
22,connaissance,3
23,modification,3
24,informations,3
25,condamines,3
26,sémantique,3
27,ontologique,3
28,expressions,3
29,disparition,3
