,word,freq
0,sémantiques,13
1,sémantique,11
2,syntaxiques,5
3,identification,4
4,acquisition,4
5,expérience,4
6,conformité,4
7,université,2
8,validation,2
9,permettant,2
10,indicatives,2
11,apprentissage,2
12,méthodologie,2
13,correctement,2
14,technology,1
15,technologique,1
16,introduction,1
17,automatiser,1
18,similarité,1
19,distributionnelle,1
20,harissienne,1
21,permettent,1
22,indication,1
23,contrairement,1
24,faiblesses,1
25,distinguer,1
26,différentes,1
27,identifier,1
28,automatiquement,1
29,présentons,1
