,word,freq
0,association,40
1,intervalles,35
2,contribution,29
3,intervalle,28
4,algorithme,25
5,symboliques,24
6,symbolique,20
7,contributions,12
8,transactions,10
9,diagrammes,9
10,transaction,6
11,classiques,5
12,conjonction,4
13,construisons,4
14,complexite,3
15,application,3
16,proportion,3
17,respectivement,3
18,directement,3
19,description,3
20,conservons,3
21,respectant,3
22,cigarettes,3
23,universite,2
24,enregistre,2
25,comportements,2
26,exploitent,2
27,finalement,2
28,algorithmes,2
29,supermarche,2
