,word,freq
0,statecharts,9
1,événements,6
2,intégration,4
3,correspondant,4
4,démonstration,4
5,horodatage,4
6,Statecharts,3
7,différentes,3
8,environnement,2
9,progressivement,2
10,différents,2
11,applications,2
12,température,2
13,informations,2
14,horodatées,2
15,considérons,2
16,transition,2
17,structures,2
18,automatiquement,2
19,assemblage,1
20,Scuturici1,1
21,Vuillemot1,1
22,Northwestern,1
23,University,1
24,produisant,1
25,extraction,1
26,connaissances,1
27,diagrammes,1
28,représente,1
29,producteur,1
