,word,freq
0,utilisateurs,28
1,réputation,18
2,utilisateur,11
3,réputations,10
4,activateur,6
5,manuellement,5
6,heuristique,5
7,extraction,5
8,expressions,4
9,discussion,4
10,évaluation,4
11,communautés,3
12,informations,3
13,collaborative,3
14,définissons,3
15,destinataire,3
16,intéressons,3
17,annotations,3
18,multigraphe,3
19,annotateurs,3
20,discussions,3
21,reputation,3
22,conference,3
23,collaboratif,2
24,remerciement,2
25,implémentée,2
26,agrégation,2
27,particulièrement,2
28,propagation,2
29,stavrianou,2
