,word,freq
0,ontologies,20
1,composition,17
2,utilisateur,17
3,information,16
4,sémantique,11
5,pertinents,10
6,ontologiques,8
7,construction,7
8,raisonnement,6
9,reformulation,6
10,similarité,5
11,similaires,5
12,évaluation,4
13,amélioration,3
14,construire,3
15,considération,3
16,connaissances,3
17,recherches,3
18,classification,3
19,différents,3
20,cooccurrence,3
21,automatiquement,3
22,conclusions,3
23,proceedings,3
24,international,3
25,conference,3
26,informations,2
27,permettant,2
28,utilisateurs,2
29,modulaires,2
