,word,freq
0,séquentiels,27
1,occurrence,26
2,contrainte,21
3,échantillonnage,20
4,inférieure,13
5,occurrences,12
6,séquentielles,11
7,algorithme,10
8,echantillonnage,8
9,distinctes,8
10,complexité,8
11,distribution,8
12,correcteur,8
13,contraintes,7
14,définition,7
15,concaténation,7
16,sequential,7
17,giacometti,6
18,probabilité,6
19,aléatoirement,6
20,finalement,6
21,proportionnellement,6
22,maintenant,5
23,traitement,5
24,nécessaires,5
25,d100k6s2t6i,5
26,constraint,5
27,introduire,4
28,extraction,4
29,généralisation,4
