,word,freq
0,classificateurs,6
1,expériences,5
2,combinaison,4
3,prédiction,4
4,apprentissage,4
5,proposition,4
6,internationale,4
7,Université,3
8,informatique,3
9,histogrammes,3
10,estimation,3
11,compétence,3
12,utilisation,3
13,Histogrammes,3
14,algorithme,3
15,principalement,3
16,classificateur,3
17,caractéristique,3
18,Conférence,3
19,Département,2
20,prometteurs,2
21,environnement,2
22,Extraction,2
23,processeur,2
24,concepteur,2
25,validation,2
26,respectivement,2
27,tranformAngle2Bin,2
28,addFeature,2
29,histogramme,2
