,word,freq
0,university,7
1,révolution,6
2,connaissances,5
3,detyniecki,5
4,extraction,4
5,scientifiques,3
6,innovation,3
7,researcher,3
8,laboratory,3
9,challenges,3
10,opportunité,3
11,universités,2
12,international,2
13,intelligence,2
14,croissance,2
15,particulière,2
16,permettront,2
17,utilisateurs,2
18,additionally,1
19,multimedia,1
20,information,1
21,understand,1
22,applications,1
23,competitions,1
24,applicative,1
25,theoretical,1
26,approximate,1
27,aggregation,1
28,computational,1
29,perspective,1
