,word,freq
0,collaborations,26
1,clustering,14
2,conceptuelles,11
3,collaboration,10
4,composantes,8
5,comportements,6
6,extraction,6
7,particulièrement,6
8,distribution,6
9,conférences,5
10,intéressant,5
11,composante,5
12,descriptive,4
13,conférence,4
14,identifier,4
15,individuels,4
16,différents,4
17,publications,4
18,propriétés,4
19,enregistrements,4
20,conceptuels,4
21,modélisation,3
22,comprendre,3
23,informations,3
24,publication,3
25,retrouvons,3
26,correspond,3
27,coefficient,3
28,scientifiques,3
29,conceptual,3
