,word,freq
0,apprentissage,11
1,clustering,9
2,topologiques,5
3,représente,5
4,changement,5
5,particularité,4
6,observation,4
7,organisatrices,4
8,algorithme,4
9,anneauxmodif,4
10,demicerclemodif,4
11,targetmodif,4
12,golfballmodif,4
13,simultanément,3
14,validation,3
15,heptamodif,3
16,répétition,3
17,sélectionnés,3
18,organizing,3
19,classification,2
20,indicateur,2
21,introduction,2
22,intéressés,2
23,problématique,2
24,chronologiques,2
25,visualisation,2
26,comportement,2
27,utilisation,2
28,topologique,2
29,estimation,2
