,word,freq
0,séquentiels,13
1,multidimensionnels,11
2,extraction,10
3,expérimentations,7
4,dimensions,7
5,hiérarchie,7
6,transitions,7
7,sequential,7
8,hiérarchies,6
9,multidimensionnelles,6
10,multiniveaux,6
11,construction,6
12,techniques,5
13,granularité,4
14,proceedings,4
15,supermarche,3
16,supermarché,3
17,multidimensionnelle,3
18,fréquentes,3
19,combinaison,3
20,accessibles,3
21,l10kc1kd2lv2,3
22,international,3
23,hierarchies,3
24,université,2
25,martinique,2
26,pleinement,2
27,intéressants,2
28,différentes,2
29,synthétiques,2
