,word,freq
0,visualisation,19
1,professionnels,9
2,compétences,9
3,expériences,7
4,utilisateur,6
5,perspectives,5
6,permettant,5
7,collection,5
8,présentons,4
9,interfaces,4
10,recrutement,4
11,collectées,4
12,statistiques,4
13,visualisations,4
14,informations,4
15,géographique,4
16,transitions,4
17,transition,4
18,différentes,4
19,antécédents,3
20,ressources,3
21,souhaitons,3
22,information,3
23,synthétique,3
24,graphiques,3
25,sélectionner,3
26,extraction,3
27,visualization,3
28,université,2
29,originales,2
