,word,freq
0,intervalles,38
1,évènements,36
2,extraction,28
3,transactions,25
4,temporelle,23
5,algorithme,22
6,temporelles,21
7,intervalle,19
8,fréquentes,18
9,incertitude,18
10,estampilles,16
11,projection,15
12,occurrences,13
13,transaction,13
14,contraintes,12
15,estampille,12
16,application,10
17,regroupement,10
18,proceedings,10
19,conference,9
20,définition,7
21,occurrence,7
22,prefixspan,7
23,définissons,6
24,sequential,6
25,successives,5
26,respectivement,5
27,chronologie,4
28,représente,4
29,constraints,4
