,word,freq
0,communautés,30
1,communauté,21
2,intervalle,10
3,temporelle,6
4,visualisation,6
5,représentatives,5
6,visibilité,5
7,médiatique,5
8,coefficient,5
9,participation,5
10,communities,5
11,visualiser,4
12,apparition,4
13,algorithme,4
14,personnalités,3
15,événements,3
16,disparition,3
17,participants,3
18,trajectoires,3
19,radiophoniques,2
20,intégralité,2
21,définitions,2
22,formulation,2
23,approchant,2
24,exploration,2
25,utilisateur,2
26,communautaire,2
27,composante,2
28,politiques,2
29,phénomènes,2
