,word,freq
0,conférence,20
1,recommandations,17
2,hypergraphe,15
3,collaboration,13
4,similarité,11
5,découverts,10
6,recommandation,10
7,similitude,9
8,anthologie,8
9,thématiques,8
10,extraction,7
11,répartition,7
12,publications,7
13,paramètres,7
14,affiliations,6
15,exploitation,6
16,distribution,6
17,Modélisation,5
18,découverte,5
19,constatons,5
20,intéressantes,5
21,modélisation,5
22,similaires,5
23,précédemment,5
24,annotation,5
25,composante,5
26,chercheurs,4
27,connaissances,4
28,coefficient,4
29,sémantique,4
