,word,freq
0,transactions,26
1,transitions,22
2,transaction,21
3,séquentiels,18
4,algorithme,17
5,d18c18t18s18i18,17
6,sequential,16
7,traitement,15
8,extraction,12
9,expérimentations,7
10,statistique,7
11,déplacement,7
12,construction,6
13,respectivement,6
14,incrémentale,5
15,problématique,5
16,utilisateur,5
17,probabilité,5
18,consommation,4
19,génération,4
20,suppression,4
21,couverture,4
22,connaissance,4
23,information,4
24,initialisation,4
25,contraintes,3
26,granularité,3
27,permettant,3
28,satisfaisant,3
29,formellement,3
