,word,freq
0,créativité,8
1,connaissances,7
2,utilisateurs,5
3,méthodologie,4
4,instrumental,4
5,définition,3
6,application,3
7,innovation,3
8,conception,2
9,développement,2
10,technologies,2
11,communication,2
12,extraction,2
13,multimédia,2
14,questionnaires,2
15,initiative,2
16,université,1
17,fabrication,1
18,réalisation,1
19,apprentissage,1
20,compétitivité,1
21,accessibles,1
22,information,1
23,construction,1
24,démocratique,1
25,participatif,1
26,textuelles,1
27,formalisables,1
28,uniquement,1
29,interprète,1
