,word,freq
0,sensibilité,5
1,définition,5
2,protéiques,3
3,université,3
4,classification,3
5,variations,2
6,description,2
7,intéressant,2
8,apparition,2
9,formellement,2
10,conservation,2
11,descripteurs,2
12,discriminants,2
13,assemblage,1
14,robustesse,1
15,considérons,1
16,hypothèses,1
17,intéressants,1
18,sensitivité,1
19,supervisée,1
20,différente,1
21,apprentissage,1
22,artificiel,1
23,définissons,1
24,application,1
25,construction,1
26,respectivement,1
27,simplement,1
28,emxquetelemdenombre,1
29,stablesmotifsdenombre,1
