,word,freq
0,chroniques,61
1,extraction,40
2,discriminantes,36
3,évènements,19
4,algorithme,18
5,temporelles,18
6,contrainte,18
7,contraintes,17
8,discriminants,15
9,croissance,12
10,discriminant,11
11,discriminance,11
12,apprentissage,10
13,temporelle,10
14,utilisation,9
15,information,9
16,occurrences,9
17,discriminante,8
18,conjonction,8
19,séquentiels,7
20,classification,7
21,prédiction,6
22,correspond,6
23,cardiaques,6
24,occurrence,6
25,synthétiques,5
26,relationnelles,5
27,traitement,5
28,algorithmes,5
29,intervalles,4
