,word,freq
0,clustering,20
1,commentaires,17
2,distribution,14
3,vocabulaire,13
4,groupement,11
5,classification,10
6,description,9
7,apprentissage,7
8,techniques,7
9,coclustering,7
10,évaluation,7
11,linguistiques,6
12,caractéristiques,6
13,algorithme,6
14,catégorielles,6
15,corrélation,6
16,définition,6
17,heuristique,6
18,internautes,5
19,recommandation,5
20,utilisateurs,5
21,utilisateur,5
22,orientation,5
23,paramètres,5
24,correspond,5
25,spécification,5
26,exploratoire,4
27,descriptions,4
28,identifier,4
29,information,4
