,word,freq
0,information,5
1,apprentissage,4
2,extraction,3
3,événements,3
4,exploration,2
5,algorithmes,2
6,conséquent,2
7,classification,2
8,Jungermann,2
9,Conférence,2
10,Actes_non_num,1
11,Manipulation,1
12,Université,1
13,Département,1
14,Informatique,1
15,structurés,1
16,observations,1
17,représentation,1
18,composants,1
19,représentée,1
20,estimation,1
21,performance,1
22,nombreuses,1
23,importantes,1
24,connaissance,1
25,fournissent,1
26,simplement,1
27,informations,1
28,reconnaître,1
29,deviennent,1
