,word,freq
0,identifier,5
1,répondants,5
2,internautes,4
3,personnelles,3
4,exposition,2
5,utilisateurs,2
6,ediscussion,2
7,discussion,2
8,philosophie,2
9,sentimentale,2
10,financière,2
11,coefficient,2
12,sensibilité,2
13,pseudonymes,2
14,construire,2
15,communauté,2
16,abdessamad,1
17,rusinowitch,1
18,vulnérabilités,1
19,corrélation,1
20,échantillon,1
21,population,1
22,appartiennent,1
23,inférieure,1
24,publication,1
25,identification,1
26,entretiens,1
27,individuels,1
28,participants,1
29,possibilité,1
