,word,freq
0,prétopologie,7
1,pretopolib,5
2,prétopologique,4
3,structures,3
4,permettant,3
5,opérations,3
6,visualisation,3
7,développement,2
8,modélisation,2
9,classification,2
10,prétopologiques,2
11,mathématiques,2
12,collections,2
13,pretopoedges,2
14,pretopospace,2
15,représente,2
16,assemblage,1
17,pdfpretopolib,1
18,implémentant,1
19,représentation,1
20,manipulation,1
21,ensemblistes,1
22,algorithmes,1
23,apprentissage,1
24,topologique,1
25,introduction,1
26,dilatation,1
27,acceptabilité,1
28,contrairement,1
29,librairies,1
