,word,freq
0,intrusions,16
1,classification,8
2,génériques,7
3,associatives,6
4,association,4
5,génération,3
6,informatique,2
7,classifier,2
8,architecture,2
9,classifieur,2
10,performances,2
11,algorithmes,2
12,génétiques,2
13,comparaison,2
14,proposition,1
15,département,1
16,universitaire,1
17,informatiques,1
18,introduction,1
19,augmentation,1
20,utilisation,1
21,expérimentations,1
22,application,1
23,traitement,1
24,discrétisons,1
25,automatiquement,1
26,identifiées,1
27,particulier,1
28,associative,1
29,construction,1
