,word,freq
0,évaluation,5
1,evaluation,4
2,apprentissage,4
3,performance,4
4,australasian,2
5,conference,2
6,artificial,2
7,intelligence,2
8,particulier,2
9,différents,2
10,construire,2
11,connaissance,2
12,importance,2
13,parlangeau,1
14,universite,1
15,disclaimer,1
16,publication,1
17,abondamment,1
18,satisfiabilité,1
19,différentes,1
20,algorithme,1
21,résolution,1
22,particulière,1
23,algorithmes,1
24,particuliers,1
25,unification,1
26,recommandation,1
27,construction,1
28,traitement,1
29,permettant,1
