,word,freq
0,similarité,38
1,classification,36
2,dissimilarité,20
3,arithmétiques,15
4,générateur,12
5,différents,11
6,globalisation,10
7,différentes,9
8,arithmétique,9
9,numériques,8
10,similarités,8
11,définition,8
12,températures,8
13,hiérarchique,8
14,clustering,8
15,dissimilarités,7
16,distributions,7
17,résultante,6
18,strictement,6
19,coordonnées,6
20,silhouettes,6
21,conversion,5
22,propriétés,5
23,décroissante,5
24,croissance,5
25,similarity,5
26,probabilistes,4
27,algorithme,4
28,classiques,4
29,décroissance,4
