,word,freq
0,sémantique,45
1,information,31
2,ontologies,28
3,architecture,25
4,intégration,22
5,ontologique,19
6,conception,16
7,propriétés,13
8,collection,13
9,médiateurs,12
10,cartographie,11
11,collections,11
12,Ontological,11
13,métadonnées,10
14,annotations,10
15,Définition,10
16,applications,8
17,informations,8
18,Papakonstantinou,7
19,définition,7
20,description,7
21,hétérogènes,6
22,raisonnement,6
23,ressources,6
24,vocabulaire,6
25,interroger,6
26,développement,6
27,traitement,6
28,descriptions,6
29,sémantiques,6
