,word,freq
0,centralisés,2
1,Département,2
2,Université,2
3,algorithmes,2
4,structures,2
5,Distributed,1
6,barcelonamedia,1
7,pétaoctets,1
8,répliquées,1
9,rapidement,1
10,actuellement,1
11,internautes,1
12,susceptibles,1
13,entièrement,1
14,distribués,1
15,disponibilité,1
16,évolutivité,1
17,présentons,1
18,principaux,1
19,conception,1
20,recherches,1
21,composants,1
22,exploration,1
23,indexation,1
24,traitement,1
25,Bibliographie,1
26,conduisant,1
27,laboratoires,1
28,supervision,1
29,laboratoire,1
