,word,freq
0,algorithme,25
1,hiérarchiques,15
2,hiérarchie,15
3,hiérarchique,8
4,opérations,8
5,muthukrishnan,8
6,techniques,6
7,estimation,5
8,identifiants,4
9,rechercher,4
10,nécessaire,4
11,probabilité,4
12,contribution,3
13,identifiant,3
14,correspondra,3
15,algorithmes,3
16,hierarchical,3
17,conséquent,3
18,application,3
19,représenté,3
20,obligatoirement,3
21,disponible,3
22,algorithms,3
23,identifier,2
24,intervalle,2
25,information,2
26,architecture,2
27,considérer,2
28,particulier,2
29,commençant,2
