,word,freq
0,communautés,37
1,composants,23
2,communauté,19
3,identifier,18
4,décomposition,16
5,représente,13
6,communautaire,10
7,différents,10
8,graphiques,9
9,aléatoires,9
10,structures,7
11,regroupement,7
12,identification,6
13,topologique,6
14,distribution,6
15,communautaires,6
16,composante,6
17,composantes,6
18,complexité,6
19,efficacité,5
20,comportement,5
21,collaboration,5
22,comprendre,4
23,différentes,4
24,Identification,4
25,représentent,4
26,coefficient,4
27,représenté,4
28,chercheurs,4
29,Sallaberry,4
