,word,freq
0,géographiques,31
1,spécifications,23
2,ontologies,15
3,informations,9
4,application,8
5,représentation,7
6,disponibles,6
7,geographic,5
8,géographique,4
9,utilisateur,4
10,utilisateurs,4
11,découverte,4
12,représentées,4
13,cartographique,4
14,différentes,4
15,information,4
16,international,4
17,permettant,3
18,visualiser,3
19,supplémentaires,3
20,correspondant,3
21,constituent,3
22,connaissances,3
23,référencées,3
24,production,2
25,nombreuses,2
26,représentés,2
27,développement,2
28,producteur,2
29,précisément,2
