,word,freq
0,prédictives,15
1,algorithme,12
2,prédiction,12
3,permettant,12
4,clustering,11
5,description,10
6,observations,9
7,supervisée,8
8,classification,7
9,dissimilarité,7
10,appartenance,6
11,predictive,5
12,modification,4
13,performance,4
14,supervisés,4
15,différentes,4
16,sélectionner,4
17,traditionnel,3
18,analytique,3
19,simultanément,3
20,importance,3
21,séparabilité,3
22,considérées,3
23,similaires,3
24,appartiennent,3
25,évaluation,2
26,agroparistech,2
27,algorithmes,2
28,connaissance,2
29,littérature,2
