,word,freq
0,évènements,28
1,reconstruction,19
2,connaissances,12
3,opérateurs,11
4,enquêteurs,10
5,permettant,10
6,chronologies,8
7,investigation,6
8,chronologie,6
9,informations,5
10,cybercriminelles,4
11,conclusions,4
12,existantes,4
13,utilisation,4
14,numériques,4
15,extraction,4
16,sémantique,3
17,technologies,3
18,conviction,3
19,navigateur,3
20,construction,3
21,interprétation,3
22,représentation,3
23,ressources,3
24,implémentation,3
25,university,2
26,cybercriminels,2
27,primordiale,2
28,challenges,2
29,introduction,2
