,word,freq
0,interaction,9
1,modélisation,8
2,dynamiques,7
3,artificialisation,7
4,ruissellement,5
5,représentations,4
6,paysagères,4
7,intégration,3
8,simulation,3
9,représentation,3
10,différentes,3
11,sémantique,3
12,territoire,2
13,télédétection,2
14,habitation,2
15,démonstration,2
16,interactions,2
17,application,2
18,opérationnelle,2
19,géométries,2
20,hétérogénéité,2
21,expérimenté,2
22,pondérations,2
23,changement,2
24,conference,2
25,international,2
26,environment,2
27,environnement,1
28,information,1
29,teledetection,1
