,word,freq
0,information,32
1,trajectoire,14
2,propagation,14
3,attachement,12
4,évaluation,10
5,trajectoires,9
6,évaluations,7
7,informations,6
8,candidates,6
9,particulier,4
10,algorithme,4
11,évaluateurs,4
12,similarité,4
13,réalisable,4
14,proceedings,4
15,international,4
16,conference,4
17,extraction,3
18,despointes,3
19,comprendre,3
20,reconstruire,3
21,connaissance,3
22,publication,3
23,huffington,3
24,évaluateur,3
25,admissibilité,3
26,participants,3
27,cohérentes,2
28,nombreuses,2
29,contiennent,2
