,word,freq
0,algorithme,25
1,conceptuels,17
2,extraction,10
3,conceptuel,10
4,clustering,7
5,efficacité,5
6,performances,5
7,identifier,5
8,propriétés,4
9,génération,4
10,intéressons,3
11,optimisation,3
12,comprendre,3
13,definition,3
14,conceptual,3
15,conference,3
16,particulier,2
17,exploration,2
18,exploitant,2
19,séquentielle,2
20,simultanément,2
21,communauté,2
22,communautaires,2
23,applications,2
24,conjonction,2
25,construits,2
26,respectivement,2
27,combinaisons,2
28,algorithmes,2
29,rapidement,2
