,word,freq
0,paramètres,73
1,information,45
2,performance,40
3,différents,12
4,différentes,10
5,collection,10
6,évaluation,10
7,corrélation,10
8,correspondant,9
9,corrélations,8
10,combinaisons,8
11,reformulation,7
12,combinaison,7
13,distribution,7
14,trecquerytagsprocess,7
15,rungeneration,6
16,indexation,6
17,retrievingmodel,6
18,génération,5
19,ignoreemptydocuments,5
20,ignorelowidfterms,5
21,plateforme,4
22,déterminer,4
23,performances,4
24,pertinents,4
25,utilisateur,4
26,pertinence,4
27,intéressés,4
28,paramétrage,4
29,significatif,4
