,word,freq
0,algorithme,17
1,extraction,12
2,ensemblistes,7
3,contraintes,7
4,algorithmes,6
5,définition,6
6,heuristique,5
7,différents,5
8,booléennes,4
9,rechercher,4
10,expression,4
11,rectangles,3
12,lesquelles,3
13,synthétiques,3
14,paramètres,3
15,contrainte,3
16,présentons,3
17,supérieure,3
18,observations,3
19,construire_graphe,3
20,pertinents,2
21,applications,2
22,traitements,2
23,utilisateur,2
24,pertinence,2
25,exceptions,2
26,approximate,2
27,alternative,2
28,respectivement,2
29,relativement,2
