,word,freq
0,spécification,21
1,ancienneté,18
2,spécifications,15
3,nom_colonne,10
4,contraintes,8
5,agrégation,6
6,hiérarchie,6
7,définition,5
8,déterminer,4
9,description,4
10,discretise_age,4
11,discrétisation,4
12,contrainte,4
13,supérieure,3
14,saturation,3
15,communication,3
16,structures,3
17,département,3
18,discretise,3
19,intervalle,3
20,permettent,3
21,quelconque,3
22,spécif_agrégat,3
23,nom_discretise,3
24,val_numeric,3
25,membre_dimension,3
26,forgetting,3
27,développement,2
28,historiques,2
29,opérations,2
