,word,freq
0,informations,11
1,métadonnées,10
2,propriétés,9
3,Thomopoulo,8
4,plausibles,7
5,qualityValue,6
6,évaluation,5
7,différentes,5
8,Giannopoulou,4
9,réconciliés,4
10,contraintes,4
11,explications,4
12,connaissances,4
13,occurrence,4
14,hasFunction,4
15,isImplausible,4
16,déterminer,3
17,Bleiholder,3
18,différents,3
19,description,3
20,automatique,3
21,homogénéité,3
22,considérée,3
23,apparition,3
24,provenance,3
25,réification,3
26,annotation,3
27,combinaison,3
28,17123430093,3
29,expériences,3
