,word,freq
0,classification,53
1,croissance,33
2,sémantique,27
3,connaissances,25
4,segmentation,23
5,similarité,16
6,algorithme,15
7,extraction,13
8,résolution,9
9,informations,8
10,permettant,8
11,strasbourg,7
12,identification,7
13,collaborative,7
14,hiérarchie,7
15,représente,6
16,candidates,6
17,caractéristiques,5
18,collaboration,5
19,proceedings,5
20,construction,4
21,hiérarchique,4
22,croissances,4
23,présentons,4
24,propriétés,4
25,spécialistes,4
26,prétraitement,4
27,définition,4
28,interaction,3
29,algorithmes,3
