,word,freq
0,m91zaxm9nr,3
1,rdxng6czfq,3
2,m9zfqr68zp4,3
3,f406c1z6czfq,2
4,ge91z6czfq,2
5,k8mfm9abdc,2
6,m9z0z0dc6cn,2
7,68zfqwabm940,2
8,rdxng6cz9qy,2
9,m9z0z0d86xn,2
10,annotation,2
11,dcnr68zfqy,2
12,13254068796,1
13,rm9z0z0681,1
14,7pab6iab6c,1
15,z0z0dc6cnc,1
16,lngqr68zfq,1
17,6c1z6czfq5,1
18,rdxng6czfqrm,1
19,9ngdc6inr40,1
20,6cz9qyne68z,1
21,6re9d8z0dc,1
22,g40h5³xz0m,1
23,¼0ê_ã_¾yãjë,1
24,dcnr68zfqrdwv0,1
25,st6cnrv0d81,1
26,rdxng6czfqrd,1
27,rm9z0z06c1z6czfq,1
28,e968zfqr6fe,1
29,68zfqyny6cz,1
