,word,freq
0,algorithme,31
1,clustering,25
2,prédictives,20
3,majoritaire,15
4,performances,14
5,apprentissage,12
6,classifieur,11
7,localement,10
8,classification,10
9,comparaison,10
10,international,10
11,classifieurs,8
12,prédiction,7
13,validation,7
14,prétraitement,7
15,conference,7
16,algorithmes,6
17,interprétation,6
18,catégorielles,6
19,régression,5
20,logistique,5
21,supervised,5
22,classifiers,5
23,introduction,4
24,permettant,4
25,utilisation,4
26,performance,4
27,incorporer,3
28,différentes,3
29,correspond,3
