,word,freq
0,structures,18
1,régularités,10
2,algorithme,10
3,structurées,8
4,utilisateur,8
5,intégration,7
6,expression,7
7,proceedings,7
8,spécification,6
9,fréquentes,6
10,international,6
11,conference,6
12,définition,5
13,hétérogènes,4
14,différentes,4
15,différents,4
16,collection,4
17,architecture,4
18,utilisation,3
19,permettant,3
20,integration,3
21,structurelles,3
22,semistructurées,3
23,occurrences,3
24,génération,3
25,construction,3
26,verifycandidate,3
27,montpellier,2
28,applications,2
29,permettent,2
