,word,freq
0,algorithme,23
1,information,18
2,collaborative,14
3,opérations,13
4,aléatoires,13
5,différents,10
6,expression,10
7,différentes,10
8,architecture,8
9,signatures,7
10,algorithmes,7
11,collaboratifs,7
12,conditions,7
13,aggregates,7
14,collaboratif,6
15,régulières,6
16,expressions,6
17,correspond,6
18,appartiennent,5
19,comparaison,5
20,problématique,5
21,transition,5
22,intermédiaires,5
23,complexité,5
24,respectivement,5
25,environnement,4
26,informations,4
27,déplacement,4
28,accumulateur,4
29,effectuent,4
