,word,freq
0,clustering,41
1,classification,19
2,paramètres,15
3,algorithme,15
4,configuration,13
5,vraisemblance,12
6,considérons,9
7,partitions,8
8,expérience,8
9,utilisation,7
10,implémentation,7
11,expériences,7
12,hypothèses,6
13,gaussiennes,6
14,permettent,6
15,distribution,6
16,marginales,6
17,configurations,6
18,traitement,5
19,présentons,5
20,respectivement,5
21,distinguer,5
22,particulier,4
23,représentées,4
24,indépendantes,4
25,distributions,4
26,différentes,4
27,conjointement,4
28,effectuées,4
29,échantillons,4
