,word,freq
0,visualisation,22
1,interactive,19
2,exploration,15
3,utilisateur,14
4,information,13
5,clustering,11
6,collection,10
7,visualization,10
8,algorithmes,8
9,extraction,7
10,connaissances,5
11,similarité,5
12,administration,5
13,algorithme,5
14,numériques,4
15,navigation,4
16,structuraux,4
17,composantes,4
18,université,3
19,visualiser,3
20,propriétés,3
21,manipulation,3
22,similarités,3
23,description,3
24,différentes,3
25,permettant,3
26,structures,3
27,arborescence,3
28,spécifiques,3
29,conference,3
