,word,freq
0,Immobilier,25
1,propriétés,25
2,informations,22
3,intégration,17
4,immobiliers,16
5,information,15
6,immobilier,13
7,caractéristiques,12
8,exploration,10
9,utilisateur,9
10,disponibles,9
11,immobilières,9
12,représentation,9
13,externalités,8
14,extraction,8
15,portefeuille,8
16,Papantoniou,7
17,emplacement,7
18,acquisition,7
19,spécifiques,7
20,localisation,7
21,traitement,7
22,commentaires,7
23,connaissance,6
24,applications,6
25,temporelles,6
26,géographique,6
27,utilisateurs,6
28,temporelle,6
29,catégories,6
