,word,freq
0,participants,23
1,hétérogénéité,17
2,sémantique,17
3,ontologies,14
4,disparités,14
5,similarité,14
6,sémantiques,9
7,différents,9
8,participant,9
9,propriétés,9
10,considérons,6
11,considérant,5
12,favorablement,5
13,structurés,4
14,considérer,4
15,perspectives,4
16,intuitivement,3
17,définitions,3
18,différentes,3
19,complètement,3
20,équivalents,3
21,informations,3
22,complémentaires,3
23,hétérogène,3
24,représenter,2
25,interopérabilité,2
26,définition,2
27,différences,2
28,constituée,2
29,subsomption,2
