,word,freq
0,Kryszkiewicz,28
1,association,26
2,algorithme,25
3,représentatives,19
4,représentation,15
5,Association,10
6,découverte,10
7,représentant,10
8,conséquent,9
9,générateurs,9
10,frozenmeal,9
11,algorithmes,8
12,caractérisation,7
13,Proposition,7
14,couverture,7
15,incomplète,6
16,transactions,6
17,Découverte,5
18,représentations,5
19,générateur,5
20,définitions,5
21,redondance,5
22,proposition,5
23,implication,4
24,exactement,4
25,paramètres,4
26,utilisateur,4
27,intervalle,4
28,différences,4
29,appropriés,4
