,word,freq
0,temporelle,11
1,orientation,9
2,international,9
3,conference,9
4,franchissant,8
5,caractéristiques,6
6,configuration,5
7,régression,5
8,extraction,5
9,représente,4
10,accumulation,4
11,spatiotemporelle,3
12,application,3
13,introduction,3
14,utilisation,3
15,temporelles,3
16,configurations,3
17,estimation,3
18,descripteurs,3
19,algorithme,3
20,importante,2
21,nombreuses,2
22,algorithmes,2
23,surviennent,2
24,permettent,2
25,précédentes,2
26,permettant,2
27,différentes,2
28,représentée,2
29,correspond,2
