,word,freq
0,informations,3
1,mediaeval2016,3
2,classification,3
3,entrainement,3
4,similaires,3
5,combinaison,2
6,différentes,2
7,multimedia,2
8,prédiction,2
9,apprentissage,2
10,description,2
11,références,2
12,prédictions,2
13,évaluation,2
14,proceedings,2
15,e33détection,1
16,université,1
17,introduction,1
18,automatiquement,1
19,multimédias,1
20,multimodal,1
21,présentons,1
22,exploitant,1
23,expérimentalement,1
24,méthodologie,1
25,construction,1
26,présentent,1
27,partageant,1
28,déterminer,1
29,distribution,1
