,word,freq
0,approximation,8
1,structures,7
2,approximations,6
3,structurés,5
4,structuration,5
5,agrégative,4
6,hétérogénéité,4
7,sémantique,4
8,récupération,3
9,interrogation,3
10,métadonnées,3
11,PartOfSpeech,3
12,annotation,3
13,connaissance,2
14,Structuration,2
15,utilisateur,2
16,indexation,2
17,classement,2
18,respectivement,2
19,imbrication,2
20,structurelle,2
21,sémantiques,2
22,authored_by,2
23,rechercher,2
24,hétérogènes,2
25,Actes_non_num,1
26,Approximations,1
27,Université,1
28,ressources,1
29,préoccupation,1
