,word,freq
0,visualisation,12
1,biologistes,11
2,techniques,9
3,algorithme,8
4,sequencesviewer,8
5,séquentiels,5
6,expression,5
7,hiérarchie,5
8,sallaberry,4
9,application,4
10,utilisateur,4
11,sequential,4
12,connaissances,3
13,permettent,3
14,appropriation,3
15,nombreuses,3
16,applications,3
17,permettant,3
18,facilement,3
19,informations,3
20,manipulées,3
21,visualiser,3
22,publication,3
23,navigation,3
24,multidimensional,3
25,visualization,3
26,conference,3
27,maguelonne,2
28,université,2
29,montpellier,2
