,word,freq
0,utilisateurs,7
1,extraction,5
2,information,5
3,catégories,5
4,apprentissage,5
5,candillier,4
6,informations,4
7,problématique,4
8,algorithme,4
9,problématiques,3
10,utilisateur,3
11,proceedings,3
12,international,3
13,conference,3
14,personnalisée,2
15,nombreuses,2
16,scientifiques,2
17,structuration,2
18,recommandations,2
19,application,2
20,techniques,2
21,déclarations,2
22,différentes,2
23,traitement,2
24,commentaires,2
25,bhamidipaty,2
26,considérés,2
27,hiérarchique,2
28,disposition,2
29,géographique,2
