,word,freq
0,plateformes,15
1,utilisateurs,15
2,conference,12
3,algorithme,11
4,proceedings,9
5,utilisateur,8
6,prédiction,6
7,collaboratives,6
8,hétérogènes,6
9,modélisation,5
10,influences,5
11,international,5
12,information,5
13,nombreuses,4
14,sémantiques,4
15,agrégation,4
16,évaluation,4
17,différentes,3
18,généricité,3
19,collaboratifs,3
20,collaborative,3
21,movshovitz,3
22,dépendance,3
23,assessment,3
24,formellement,3
25,management,3
26,littérature,2
27,structurelle,2
28,généralise,2
29,différents,2
