,word,freq
0,dimensions,22
1,multidimensionnel,20
2,algorithme,16
3,hiérarchies,15
4,constellation,11
5,contextuelles,11
6,enrichissement,10
7,hiérarchique,7
8,hiérarchie,7
9,classification,6
10,factuelles,6
11,international,6
12,ascendante,5
13,permettant,5
14,construire,5
15,conference,5
16,structures,4
17,architecture,4
18,uniquement,4
19,utilisateur,4
20,proposition,4
21,automatique,4
22,proceedings,4
23,information,4
24,algorithmes,3
25,utilisateurs,3
26,implémentation,3
27,hierarchie,3
28,multidimensional,3
29,université,2
