,word,freq
0,classification,20
1,événements,16
2,visualisation,13
3,représentation,13
4,substitution,13
5,transition,11
6,dimensional,9
7,application,9
8,opérations,9
9,méthodologie,8
10,hiérarchique,6
11,comportements,5
12,utilisation,5
13,algorithme,4
14,techniques,4
15,visualiser,4
16,définition,4
17,comparaison,4
18,université,3
19,considérons,3
20,constitutifs,3
21,graphiques,3
22,représenter,3
23,combinaison,3
24,information,3
25,suppression,3
26,correspond,3
27,substitutions,3
28,ascendante,3
29,clustering,3
