,word,freq
0,utilisateur,19
1,exploration,5
2,sémantique,3
3,informations,2
4,incrémentale,2
5,université,1
6,sélectionnés,1
7,sélectionnées,1
8,précédents,1
9,représentations,1
10,difficilement,1
11,intéressants,1
12,potentielle,1
13,considérons,1
14,comparable,1
15,déterminent,1
16,pertinents,1
17,interactivité,1
18,autorisant,1
19,commandations,1
20,dispositif,1
21,sélectionnant,1
22,définition,1
23,visualisation,1
24,recommandations,1
25,topologiques,1
26,sémantiques,1
27,algorithme,1
28,extraction,1
29,centralité,1
