,word,freq
0,propriétés,40
1,classification,33
2,association,20
3,implication,17
4,extraction,14
5,dépendance,14
6,techniques,12
7,hiérarchique,12
8,connaissances,9
9,catégorisation,8
10,probabiliste,8
11,ascendante,7
12,coefficient,7
13,conviction,7
14,informationnel,7
15,vraisemblance,7
16,redondantes,6
17,différentes,6
18,utilisateur,6
19,sémantique,6
20,conclusion,6
21,corrélation,6
22,confirmation,6
23,couverture,6
24,prévalence,6
25,interestingness,6
26,similaires,5
27,descriptive,5
28,contradiction,5
29,identiques,5
