,word,freq
0,visualisation,6
1,graphiques,5
2,architecture,4
3,exploration,4
4,utilisateur,3
5,développement,3
6,représentations,3
7,statistiques,3
8,conception,3
9,application,3
10,Université,2
11,interactive,2
12,connaissances,2
13,algorithmes,2
14,regroupement,2
15,caractéristique,2
16,principale,2
17,mécanismes,2
18,hiérarchies,2
19,disponibles,2
20,propriétés,2
21,organisation,2
22,histogrammes,2
23,utilisation,2
24,assemblage,1
25,Archambault,1
26,maintenant,1
27,expérience,1
28,ingénierie,1
29,logicielle,1
