,word,freq
0,apprentissage,14
1,incrémentale,12
2,prédiction,11
3,construction,8
4,multicritère,8
5,information,8
6,classification,7
7,algorithme,7
8,approximations,6
9,apprenants,6
10,Apprenants,6
11,incrémental,5
12,Preferences,5
13,PotentiELLES,5
14,Algorithme,5
15,Inférieure,4
16,inférieures,4
17,déséquilibrées,3
18,incrémentiel,3
19,supérieure,3
20,susceptible,3
21,Construction,3
22,prédéfinies,3
23,informations,3
24,approximatifs,2
25,techniques,2
26,Construire,2
27,CARACTERISATION,2
28,précédemment,2
29,domination,2
