,word,freq
0,algorithme,33
1,catégories,21
2,extraction,20
3,expressions,20
4,textuelles,18
5,thématiques,14
6,regroupement,14
7,information,13
8,clustering,11
9,recouvrantes,10
10,pondération,10
11,différentes,9
12,expérimentations,9
13,centroïdes,8
14,collection,7
15,évaluation,6
16,différents,6
17,evaluation,6
18,discussion,5
19,recouvrant,5
20,perspectives,5
21,algorithmes,5
22,informations,5
23,recouvrement,4
24,appartenance,4
25,description,4
26,prétraitement,4
27,associations,4
28,université,3
29,contribution,3
