,word,freq
0,visualisations,29
1,wikipediaviz,20
2,discussion,18
3,utilisateurs,15
4,contributeurs,15
5,visualisation,11
6,information,10
7,utilisateur,10
8,contributions,10
9,estimation,9
10,indicateurs,9
11,occasionnels,8
12,identifier,8
13,informations,7
14,contribution,7
15,référencement,7
16,comprendre,6
17,wattenberg,6
18,conception,5
19,interpréter,5
20,changements,5
21,références,5
22,évènements,5
23,importantes,4
24,encyclopédie,4
25,particulier,4
26,automatique,4
27,classification,4
28,consultent,4
29,nécessitent,4
