,word,freq
0,classification,31
1,indépendante,12
2,dépendante,9
3,navigation,9
4,temporelle,7
5,lechevallier,6
6,classifications,5
7,navigations,5
8,précédente,5
9,algorithme,5
10,évolutives,4
11,comportement,4
12,comportements,4
13,nbrequests_ok,4
14,pourcentage,4
15,nbrequests,4
16,prototypes,4
17,application,3
18,temporelles,3
19,sémantique,3
20,modifications,2
21,changement,2
22,introduction,2
23,événements,2
24,classiques,2
25,considérées,2
26,spiliopoulou,2
27,conclusions,2
28,utilisateurs,2
29,permettant,2
