,word,freq
0,centralité,36
1,importance,31
2,classement,25
3,interconnexion,15
4,fournisseur,14
5,connectivité,14
6,heuristique,13
7,hiérarchisation,9
8,hiérarchie,9
9,opentransit,9
10,information,8
11,particulier,6
12,symétrique,6
13,connexions,6
14,intrinsèque,5
15,classification,5
16,autonomous,5
17,commerciaux,4
18,politiques,4
19,fournisseurs,4
20,directement,4
21,importants,4
22,différence,4
23,apprentissage,4
24,agreements,4
25,négociation,3
26,publiquement,3
27,disponibles,3
28,conséquences,3
29,importances,3
