,word,freq
0,techniques,31
1,visualization,25
2,visualisation,20
3,information,19
4,proceedings,15
5,conference,13
6,navigation,11
7,interaction,9
8,international,8
9,graphiques,7
10,applications,7
11,illustrations,5
12,taxonomies,4
13,inconvénients,4
14,interactive,4
15,représentations,3
16,utilisation,3
17,différents,3
18,hiérarchique,3
19,association,3
20,götzelmann,3
21,technology,3
22,dimensional,3
23,simulation,3
24,interprétation,2
25,spécifique,2
26,détaillées,2
27,présentées,2
28,facilement,2
29,connaissances,2
