,word,freq
0,construction,23
1,algorithme,20
2,similarité,18
3,incrémentale,14
4,visualisation,11
5,visualisations,9
6,artificielles,8
7,classification,7
8,complexité,7
9,similaires,6
10,comparaison,5
11,algorithmes,5
12,information,5
13,représente,4
14,construire,4
15,considérons,4
16,hiérarchique,4
17,laboratoire,3
18,université,3
19,comportement,3
20,intéressons,3
21,triangulation,3
22,présentons,3
23,comparative,3
24,numériques,3
25,directement,3
26,représenter,3
27,fruchterman,3
28,connectent,3
29,construits,3
