,word,freq
0,sémantique,6
1,connaissances,6
2,interfaces,4
3,utilisateurs,3
4,utilisateur,3
5,correction,3
6,introduction,2
7,directement,2
8,assistance,2
9,propriétés,2
10,interroger,2
11,extraction,2
12,françaises,2
13,linguistique,2
14,particularité,2
15,sémantiques,2
16,androustsopoulos,2
17,linguistic,2
18,demo_egc2011_vfinale,1
19,technopole,1
20,belliloquois,1
21,rechercher,1
22,éventuellement,1
23,fastidieux,1
24,inconfortable,1
25,pénibilité,1
26,télécharger,1
27,rapidement,1
28,fonctionnalité,1
29,geographique,1
