,word,freq
0,hiérarchie,19
1,influences,17
2,spécification,13
3,contrainte,12
4,definition,11
5,validation,10
6,contraintes,10
7,hiérarchique,9
8,compatible,9
9,cognitives,8
10,compatibilité,6
11,contradictoire,5
12,contradiction,5
13,contradictions,4
14,concepteur,4
15,connaissances,4
16,utilisateur,4
17,construire,3
18,vérification,3
19,information,3
20,contradictoires,3
21,élémentaires,3
22,représentant,2
23,différents,2
24,introduction,2
25,appartenant,2
26,brouillard,2
27,visibilité,2
28,secondaire,2
29,représente,2
