,word,freq
0,discrétisation,42
1,secondaire,38
2,intervalles,28
3,numériques,18
4,prétraitement,16
5,secondaires,12
6,algorithme,12
7,relational,11
8,optimisation,10
9,intervalle,9
10,classification,9
11,discretization,9
12,information,8
13,représente,8
14,enregistrements,8
15,probabilité,8
16,discrétisations,6
17,artificielles,6
18,représentation,6
19,agrégation,6
20,respectivement,5
21,discrétiser,5
22,conditionnelle,5
23,distribution,5
24,mutagenesis,5
25,conjointement,4
26,partitionnement,4
27,paramètres,4
28,expérimentations,4
29,cholestérol,4
