,word,freq
0,communautés,20
1,distribution,16
2,clustering,7
3,partitionnement,5
4,coefficient,5
5,exponentielle,5
6,communauté,5
7,centralité,5
8,organisation,4
9,cumulative,4
10,coordonnées,4
11,interaction,3
12,distributions,3
13,ajustement,3
14,multiplicité,3
15,paysannerie,2
16,particulière,2
17,scientifiques,2
18,fluctuations,2
19,importantes,2
20,apparaissent,2
21,définissons,2
22,définition,2
23,structuration,2
24,propriétés,2
25,conclusion,2
26,connectivité,2
27,utiliserons,2
28,respectivement,2
29,coefficients,2
