,word,freq
0,extraction,16
1,algorithme,14
2,transaction,9
3,représentation,8
4,algorithmes,7
5,extensions,7
6,imit_content_closed,7
7,permettant,6
8,énumération,5
9,artificiels,5
10,exploration,5
11,occurrences,5
12,présentons,4
13,définissons,4
14,arborescente,4
15,définition,4
16,isomorphisme,4
17,génération,4
18,uniquement,4
19,précédemment,4
20,imit_closed,4
21,efficiently,4
22,structurels,3
23,collection,3
24,structures,3
25,introduisons,3
26,applications,3
27,structurelle,3
28,fréquences,3
29,nécessaire,3
