,word,freq
0,classification,22
1,reconnaissance,17
2,apprentissage,15
3,parcimonieuse,10
4,descripteur,10
5,recognition,8
6,descripteurs,8
7,classifieur,8
8,caractéristique,7
9,statistiques,6
10,paramètres,6
11,caractéristiques,4
12,représentation,4
13,extraction,4
14,dictionnaire,4
15,international,4
16,application,3
17,automatique,3
18,ondelettes,3
19,representation,3
20,utilisation,3
21,représentée,3
22,combinaison,3
23,coefficients,3
24,parcimonieux,3
25,différentes,3
26,performance,3
27,transactions,3
28,hoeltzener,3
29,abdelmalek,2
