,word,freq
0,plateforme,10
1,environnement,9
2,paramétrage,8
3,partitionnement,8
4,distribuée,6
5,parallèles,6
6,partitions,6
7,utilisateur,6
8,performances,5
9,agrégation,5
10,configuration,5
11,transformation,4
12,chargement,4
13,architecture,4
14,intégration,3
15,décisionnel,3
16,significative,3
17,expérimentations,3
18,extraction,3
19,plateformes,3
20,traitement,3
21,conversion,3
22,projection,3
23,destination,3
24,parameters,3
25,compression,3
26,expérimentation,3
27,inscription,3
28,spécialité,3
29,dimensional,3
