,word,freq
0,classifieur,15
1,exploration,13
2,explicatives,12
3,probabilité,11
4,probabilités,7
5,classification,6
6,algorithme,6
7,application,5
8,corrélations,4
9,extraction,4
10,explicative,4
11,importance,4
12,amélioration,4
13,échantillons,4
14,francetelecom,3
15,occurrence,3
16,connaissances,3
17,distribution,3
18,indépendamment,3
19,échantillon,3
20,apprentissage,3
21,explorations,3
22,utilisation,3
23,immobilier,3
24,prédiction,3
25,permettant,2
26,indicateurs,2
27,performants,2
28,exploitable,2
29,entreprendre,2
