,word,freq
0,descripteurs,21
1,extraction,19
2,reconnaissance,18
3,application,17
4,information,12
5,segmentation,9
6,étiquetage,9
7,informations,8
8,algorithme,8
9,judiciaires,7
10,généralement,7
11,juridiques,7
12,performances,7
13,probabilité,7
14,caractéristiques,7
15,apprentissage,6
16,transitions,6
17,annotation,5
18,dispositif,5
19,observations,5
20,grammatical,5
21,sectionnement,5
22,recognition,5
23,processing,5
24,conditional,5
25,traitement,4
26,juridiction,4
27,reconnaître,4
28,correspond,4
29,observation,4
