,word,freq
0,apprentissage,12
1,préparation,12
2,construction,11
3,automatique,10
4,secondaires,7
5,classification,6
6,modélisation,6
7,relational,5
8,discrétisation,4
9,représentation,4
10,directement,4
11,construire,4
12,construites,4
13,visualisation,4
14,dictionnaire,4
15,groupement,3
16,classifieur,3
17,représente,3
18,disponibles,3
19,utilisateur,3
20,évaluation,3
21,principale,3
22,supervised,3
23,importance,2
24,enregistrements,2
25,connaissance,2
26,relationnelles,2
27,exploitent,2
28,prédiction,2
29,communication,2
