,word,freq
0,mn7a6865r4,9
1,oclm7_68ms,2
2,8oc4aisveþ_þ_v,2
3,koi8veþaþfv,2
4,8r4uptr4umn4,2
5,c7_lm7fonr4,1
6,8myi8vaþaþ,1
7,uim6s7_6æl8,1
8,ui8veþaþfv,1
9,8lm7_68oyl8,1
10,4gfæmn4ihæp,1
11,a687a68o56s7a,1
12,u7a68otoc7a6f,1
13,7a6eâg7a68p,1
14,sbc4bmyªgr4,1
15,c7a6mo5ms4,1
16,c4umn7a6mms,1
17,ã103242457698,1
18,245769848d,1
19,bzbc4³6s7_d,1
20,_o1mn7_6s6,1
21,4uo2oc7a6f,1
22,ãçæéèsb323,1
23,û6õ4ójû5ß6õ,1
24,6s7a68ptr4ls,1
25,s6s4uozmn4uoz,1
26,a1479f14bc,1
27,u7nptr4umn4,1
28,acbed9fhgjilk,1
29,_7a68o2mn4,1
