,word,freq
0,classification,7
1,répétitions,5
2,télévision,4
3,automatique,3
4,apprentissage,3
5,television,3
6,structuration,2
7,télévisuels,2
8,techniques,2
9,références,2
10,informations,2
11,pertinence,2
12,déterminer,2
13,clustering,2
14,¹université,1
15,villetaneuse,1
16,audiovisuel,1
17,introduction,1
18,importants,1
19,audiovisuels,1
20,permettent,1
21,identifier,1
22,programmes,1
23,similaires,1
24,difficilement,1
25,généalogie,1
26,structurels,1
27,existantes,1
28,automatiques,1
29,extraction,1
