,word,freq
0,annotation,48
1,numériques,30
2,symboliques,29
3,classification,28
4,similarité,26
5,symbolique,16
6,sémantique,11
7,apprentissage,10
8,couverture,9
9,application,8
10,information,8
11,utilisation,8
12,alimentaire,8
13,microbiologie,7
14,différentes,6
15,manuellement,6
16,correspondant,6
17,définition,6
18,reconnaître,5
19,microorganismes,5
20,expérimentaux,5
21,utilisateur,5
22,interrogation,5
23,importance,5
24,déterminer,5
25,scientifique,4
26,distinction,4
27,intervalle,4
28,classifiée,4
29,classifiées,4
