,word,freq
0,classification,24
1,prototypes,15
2,algorithme,11
3,performance,9
4,apprentissage,7
5,algorithmes,7
6,condensation,7
7,exactitude,7
8,transactions,7
9,différentes,6
10,catégorisation,5
11,techniques,5
12,expériences,5
13,information,5
14,performances,4
15,expérimentale,4
16,meilleures,4
17,effectuées,3
18,algorithms,3
19,informatique,2
20,nombreuses,2
21,inconvénient,2
22,conclusion,2
23,permettent,2
24,différents,2
25,évolutionnaires,2
26,particulier,2
27,efficacité,2
28,représentation,2
29,constatons,2
