,word,freq
0,lb¹pqbh9h7éu,6
1,ti7j147j14,6
2,abc143mbhp,3
3,7o_ar2s2rut,1
4,29¹7ozhtibc,1
5,vbh7j147ft0,1
6,ititi7x14714,1
7,9mbh7âbh9h7,1
8,a9yu8147µ14,1
9,ititi7v147²14,1
10,2bhpw147f1h,1
11,ititi7µ147o14,1
12,ititi7x147ã14,1
13,apwqw3h7jq,1
14,9yuí14bh7é,1
15,147xzhtibc,1
16,ititi7j147,1
17,ititi7v147,1
18,apwqw3h7j147,1
19,ighti7ébh9,1
20,a9yuº14bãqàbhg,1
21,vbh7ã147xq,1
22,bh7kbh9h7o9h,1
23,¾o7ozhtibc,1
24,bh7fbh96ti,1
25,ð¾o7ãzhtibc,1
26,titi7ì147ot0,1
27,ititi7j147vû,1
28,¾o7kzhtibc,1
29,a9vuêbh9h7,1
