,word,freq
0,intervalle,13
1,contextualisés,9
2,description,9
3,événements,9
4,découverte,8
5,descriptions,7
6,algorithme,7
7,ressemblance,6
8,extraction,5
9,sédentarité,5
10,sémantique,4
11,symbolique,4
12,uniquement,4
13,canonicité,4
14,particulière,3
15,coordonnées,3
16,descripteurs,3
17,traitement,3
18,changement,3
19,redondance,3
20,université,2
21,comportement,2
22,transitions,2
23,différents,2
24,sédentaire,2
25,expérimentation,2
26,fréquemment,2
27,pertinents,2
28,véhiculant,2
29,contributions,2
