,word,freq
0,collection,8
1,pertinence,6
2,collections,4
3,pertinents,3
4,distribués,2
5,information,2
6,manipulent,2
7,paramètres,2
8,définition,2
9,comparaison,2
10,département,1
11,informatique,1
12,université,1
13,introduction,1
14,librairies,1
15,actuellement,1
16,renferment,1
17,informations,1
18,nécessitent,1
19,mécanismes,1
20,indexation,1
21,indépendantes,1
22,rapidement,1
23,efficacement,1
24,statistiques,1
25,centralisé,1
26,inspiration,1
27,classification,1
28,fonctionne,1
29,utilisateurs,1
