,word,freq
0,chroniques,21
1,occurrences,12
2,événements,12
3,occurrence,12
4,entropique,9
5,temporalid3,8
6,stochastique,6
7,adaptation,6
8,algorithme,6
9,particulière,5
10,observation,5
11,international,5
12,apprentissage,4
13,temporelle,4
14,conference,4
15,information,3
16,informationnelle,3
17,connaissance,3
18,monitoring,3
19,diagnostic,3
20,dynamiques,3
21,significativement,3
22,découverte,3
23,connaissances,3
24,temporelles,3
25,identifier,3
26,situations,3
27,intervalle,3
28,contraintes,3
29,extraction,3
