,word,freq
0,caractéristiques,64
1,classificateurs,47
2,classificateur,31
3,combinaison,25
4,classification,18
5,apprentissage,14
6,algorithme,13
7,différentes,10
8,caractéristique,9
9,résolution,8
10,construction,8
11,sélectionner,8
12,évaluation,8
13,majoritaire,8
14,descripteur,8
15,représente,7
16,international,7
17,comparaison,6
18,sélectionnées,5
19,classifica,5
20,construite,5
21,descripteurs,5
22,complexité,5
23,interactions,5
24,construire,5
25,classifier,5
26,recognition,5
27,permettant,4
28,inconvénients,4
29,différents,4
