,word,freq
0,apprentissage,5
1,spécifications,4
2,spécification,4
3,comparator,4
4,variable_generator,4
5,couverture,2
6,profondeur,2
7,coloration,2
8,différents,2
9,substitutions,2
10,heuristique,2
11,assemblage,1
12,pdfapprentissage,1
13,université,1
14,introduction,1
15,satisfaction,1
16,contraintes,1
17,permettent,1
18,informaticiens,1
19,généralistes,1
20,simplifier,1
21,utilisation,1
22,automatiquement,1
23,formalisation,1
24,considérons,1
25,simplification,1
26,utilisateur,1
27,intéressés,1
28,algorithmes,1
29,considérant,1
