,word,freq
0,ontologies,16
1,découverte,13
2,réécritures,13
3,utilisateurs,8
4,propriétés,8
5,vocabulaire,8
6,utilisateur,8
7,alignement,8
8,techniques,7
9,correspondance,5
10,raisonnement,5
11,raccourcis,5
12,précisément,4
13,correspondances,4
14,appartenant,4
15,différents,4
16,évaluation,4
17,spécifique,4
18,steelsculptor,4
19,rechercher,4
20,lesquelles,4
21,réécriture,4
22,distribuées,3
23,connaissances,3
24,présenterons,3
25,intéressantes,3
26,perspectives,3
27,traitement,3
28,spécifiques,3
29,identification,3
