,word,freq
0,clustering,50
1,visualisation,16
2,représente,7
3,traitement,6
4,précédents,6
5,conference,6
6,informations,5
7,algorithme,5
8,représentent,5
9,proceedings,5
10,international,5
11,permettant,4
12,utilisateur,4
13,changement,4
14,techniques,4
15,visualiser,4
16,themeriver,4
17,boudjeloud,3
18,comportement,3
19,appliquons,3
20,différents,3
21,remarquons,3
22,dimensional,3
23,identifier,2
24,connaissance,2
25,comprendre,2
26,présentons,2
27,adaptation,2
28,incpredecon,2
29,karlapalem,2
