,word,freq
0,recommandation,31
1,sémantique,21
2,utilisateurs,20
3,utilisateur,18
4,recommandations,8
5,collaboratif,6
6,factorisation,6
7,expérimentations,6
8,information,6
9,collaborative,6
10,recommender,6
11,recommander,5
12,application,5
13,sémantiques,4
14,techniques,4
15,similarité,4
16,informations,3
17,susceptibles,3
18,intéresser,3
19,algorithme,3
20,profondeur,3
21,pertinence,3
22,caractéristiques,3
23,références,3
24,mitzenmacher,3
25,apparition,3
26,utilisation,3
27,extraction,2
28,sélectionner,2
29,facilement,2
