,word,freq
0,connaissances,10
1,catégories,8
2,apprentissage,7
3,supervision,5
4,visualisation,4
5,conference,4
6,multilingue,3
7,compréhension,3
8,développement,3
9,ontologies,3
10,occurrences,3
11,production,3
12,présentons,2
13,portuguais,2
14,correspondance,2
15,understanding,2
16,introduire,2
17,extraction,2
18,betteridge,2
19,proceedings,2
20,association,2
21,computational,2
22,modélisation,1
23,laboratoire,1
24,préparation,1
25,automatique,1
26,prochainement,1
27,amélioration,1
28,généralisant,1
29,multilangue,1
