,word,freq
0,séquentiels,8
1,textuelles,4
2,connaissances,4
3,utilisateur,4
4,visualisation,3
5,séquentiel,3
6,sequential,3
7,université,2
8,montpellier,2
9,permettant,2
10,visualiser,2
11,médiéviste,2
12,apparaissent,2
13,extraction,2
14,prétraitement,2
15,informations,2
16,thématique,2
17,international,2
18,serpclaire,1
19,introduction,1
20,apparition,1
21,enchaînements,1
22,associations,1
23,susceptibles,1
24,actuellement,1
25,particulièrement,1
26,intervenir,1
27,différentes,1
28,fonctionnalités,1
29,grammaticales,1
