,word,freq
0,classifieur,21
1,optimisation,15
2,performances,10
3,vraisemblance,6
4,pondération,5
5,expérimentations,5
6,classifieurs,5
7,probabilité,5
8,algorithme,5
9,prédicteur,4
10,posteriori,4
11,compression,4
12,indépendance,3
13,permettant,3
14,performance,3
15,différents,3
16,multistarts,3
17,pénalisation,3
18,conditionnelle,3
19,probabilités,3
20,déteriorer,3
21,classification,2
22,conditionnellement,2
23,algorithmes,2
24,diminution,2
25,introduction,2
26,heuristiques,2
27,sélectionner,2
28,maximisant,2
29,considérer,2
