,word,freq
0,traduction,5
1,déclencheur,4
2,sémantiques,3
3,essentielles,3
4,sémantique,3
5,informations,2
6,différentes,2
7,automatiques,2
8,automatique,2
9,représentation,2
10,traductions,2
11,principaux,2
12,satellites,2
13,déclencheurs,2
14,déclenchés,2
15,information,2
16,effectivement,2
17,évaluation,2
18,development,2
19,assemblage,1
20,pdfutilisation,1
21,extraction,1
22,vandoeuvre,1
23,motivations,1
24,évolutions,1
25,technologiques,1
26,disposition,1
27,rapidement,1
28,éventuellement,1
29,perspective,1
