,word,freq
0,ontologies,17
1,information,5
2,raisonnement,4
3,industriels,4
4,ressources,4
5,industrielle,3
6,ontological,3
7,application,2
8,expériences,2
9,développement,2
10,methontology,2
11,développons,2
12,industrial,2
13,proceedings,2
14,engineering,2
15,université,1
16,technologie,1
17,conduisant,1
18,potentiels,1
19,installation,1
20,nombreuses,1
21,difficiles,1
22,suffisamment,1
23,structurées,1
24,formalisées,1
25,management,1
26,partenariat,1
27,environnement,1
28,industriel,1
29,développant,1
