,word,freq
0,appartient,8
1,extraction,5
2,enrichissement,4
3,informations,4
4,expression,4
5,spécialisation,4
6,généralisation,4
7,ressources,3
8,interlingue,3
9,identifiés,3
10,vocabulary,3
11,ontologies,2
12,lafourcade,2
13,information,2
14,sémantique,2
15,acceptions,2
16,automatisation,2
17,occurrences,2
18,monolingues,2
19,identification,2
20,monolingue,2
21,progressivement,2
22,description,2
23,controlled,2
24,environnement,1
25,multilingue,1
26,montpellier,1
27,introduction,1
28,diterranéen,1
29,développer,1
