,word,freq
0,algorithmes,7
1,influenceurs,7
2,centralité,5
3,différentes,4
4,information,3
5,compétition,3
6,comparative,2
7,technologies,2
8,applications,2
9,influencer,2
10,interactions,2
11,catégories,2
12,utilisateurs,2
13,management,2
14,particulièrement,2
15,reputation,2
16,proceedings,2
17,centrality,2
18,évaluation,1
19,frédérique,1
20,frederique,1
21,tomatiquement,1
22,réputation,1
23,connaissances,1
24,interpersonnelles,1
25,essentielles,1
26,intéressent,1
27,argumentation,1
28,identifient,1
29,requièrent,1
