,word,freq
0,association,31
1,descripteurs,22
2,descripteur,17
3,indexation,11
4,description,8
5,quentielle,6
6,automatique,5
7,correspondances,4
8,utilisateur,4
9,descriptors,4
10,clustering,3
11,organisation,3
12,performances,3
13,colorlayout,3
14,scalablecolor,3
15,classifieur,3
16,statistiques,3
17,semblables,2
18,introduction,2
19,techniques,2
20,information,2
21,exploratoire,2
22,associations,2
23,comparaison,2
24,homogeneoustexture,2
25,edgehistogram,2
26,regionshape,2
27,approximative,2
28,administration,2
29,posteriori,2
