,word,freq
0,alimentaire,14
1,substances,12
2,information,12
3,pondération,11
4,apprentissage,10
5,descripteurs,8
6,catégoriser,7
7,étiquettes,7
8,littérature,6
9,ressources,6
10,différentes,5
11,incertitude,5
12,performances,5
13,scientifique,4
14,expériences,4
15,linguistiques,4
16,blanchemanche,4
17,annotation,4
18,fournissent,4
19,syntaxiques,4
20,exploitation,4
21,utilisation,4
22,environnement,3
23,automatique,3
24,problématique,3
25,catégorisation,3
26,conclusion,3
27,classifications,3
28,différents,3
29,évaluation,3
