,word,freq
0,catégories,27
1,catégorisation,18
2,statistique,17
3,classification,16
4,automatique,13
5,performance,12
6,traitement,11
7,descripteurs,10
8,représentation,10
9,spécificité,10
10,correspondances,8
11,information,8
12,algorithme,8
13,étiquetage,7
14,apprentissage,7
15,vocabulaire,7
16,différentes,6
17,statistiques,6
18,maintenant,6
19,management,6
20,comptabilité,6
21,efficacité,5
22,nomenclature,5
23,généraliste,5
24,commercial,5
25,production,5
26,ingénierie,5
27,installation,5
28,multiposting,4
29,recruteurs,4
