,word,freq
0,similarité,22
1,similarités,15
2,similarity,11
3,information,7
4,comparaison,6
5,classification,6
6,international,5
7,emboîtement,5
8,existantes,4
9,association,4
10,computational,4
11,linguistics,4
12,similaires,3
13,description,3
14,ontologies,3
15,particulier,3
16,ontologiques,3
17,hiérarchique,3
18,différentes,3
19,corrélations,3
20,corrélation,3
21,conference,3
22,university,2
23,extensions,2
24,intensions,2
25,introduite,2
26,statistique,2
27,définitions,2
28,opérateurs,2
29,différente,2
