,word,freq
0,procédures,18
1,similarité,13
2,chirurgiens,13
3,clustering,12
4,chirurgien,11
5,chirurgies,9
6,algorithme,8
7,définition,7
8,comparaison,7
9,chirurgicales,7
10,intervention,6
11,pratiquées,6
12,utilisation,5
13,chirurgicale,5
14,permettant,5
15,effectuées,5
16,différents,4
17,différences,4
18,hiérarchique,4
19,différentes,4
20,dendrogramme,4
21,université,3
22,structures,3
23,granularité,3
24,opératoires,3
25,informations,3
26,classification,3
27,automatique,3
28,concentrer,3
29,séquencement,3
