,word,freq
0,classification,22
1,mammographiques,10
2,propriétés,8
3,description,7
4,radiologique,6
5,radiologiques,6
6,sémantique,5
7,identifier,5
8,conditions,5
9,nécessaires,5
10,université,4
11,mammographies,4
12,représentation,4
13,représentées,4
14,différentes,3
15,construction,3
16,zweigenbaum,3
17,interprétation,3
18,raisonnement,3
19,raisonneur,3
20,architecture,3
21,conclusion,3
22,radiologues,3
23,représentée,3
24,appartient,3
25,calcification,3
26,calcifications,3
27,application,3
28,structurelle,3
29,mammography,3
