,word,freq
0,ontologies,18
1,enrichissement,8
2,extraction,6
3,alignement,6
4,différents,6
5,potentielle,6
6,thématiques,5
7,algorithme,5
8,potentielles,5
9,particulière,4
10,partitionnement,4
11,thématique,4
12,subsomption,4
13,application,3
14,introduction,3
15,directement,3
16,considérés,3
17,topographique,3
18,extractions,3
19,décomposition,3
20,respective,3
21,correspondance,3
22,plausibles,3
23,correspondant,3
24,visualisation,3
25,techniques,3
26,généraliste,2
27,collective,2
28,connaissances,2
29,gigantesque,2
