,word,freq
0,pennebaker,5
1,apprentissage,5
2,utilisation,4
3,prédiction,3
4,classification,3
5,algorithme,3
6,stylistiques,3
7,comparaison,3
8,discussions,2
9,automatique,2
10,présentons,2
11,littérature,2
12,linguistiques,2
13,déterminants,2
14,apparitions,2
15,expérimentation,2
16,efficacité,2
17,dimensions,2
18,automatically,2
19,seifeddine,1
20,mechtiseif,1
21,economiques,1
22,laboratoire,1
23,intéressons,1
24,statistique,1
25,intéressants,1
26,introduction,1
27,croissance,1
28,importante,1
29,utilisateurs,1
