,word,freq
0,connaissance,2
1,techniques,2
2,principalement,2
3,applications,2
4,informatique,2
5,Université,2
6,Foundation,2
7,Exploitation,1
8,universitaire,1
9,utilisateurs,1
10,informations,1
11,rechercher,1
12,classiques,1
13,exploration,1
14,identifient,1
15,intéressantes,1
16,conviennent,1
17,propriétés,1
18,observations,1
19,développons,1
20,exploitation,1
21,examinerons,1
22,algorithmiques,1
23,méthodologiques,1
24,nécessaires,1
25,extraction,1
26,bénéficier,1
27,Biographie,1
28,informatiques,1
29,université,1
