,word,freq
0,sémantique,10
1,intelligence,6
2,communautés,5
3,information,5
4,interactions,4
5,utilisateurs,4
6,folksonomies,4
7,intégration,3
8,applications,3
9,entreprise,3
10,interfaces,3
11,métadonnées,3
12,utilisateur,3
13,representations,3
14,informations,2
15,leitzelman,2
16,bookmarking,2
17,technologies,2
18,développés,2
19,algorithmes,2
20,structuration,2
21,variations,2
22,utilisation,2
23,description,2
24,navigation,2
25,démonstration,2
26,innovation,2
27,proceedings,2
28,international,2
29,conference,2
