,word,freq
0,séquentiels,32
1,extraction,22
2,classification,21
3,algorithme,17
4,descripteurs,14
5,définition,12
6,fréquentes,12
7,ensemblistes,11
8,classifieur,10
9,sequential,9
10,représentations,8
11,prefixspan,7
12,condensées,6
13,représente,6
14,contraintes,5
15,contrainte,5
16,propriétés,5
17,premierleague,5
18,particulièrement,4
19,représentation,4
20,expériences,4
21,générateurs,4
22,antimonotonie,4
23,comparaison,4
24,université,3
25,temporelles,3
26,séquentiel,3
27,synthétique,3
28,différentes,3
29,techniques,3
