,word,freq
0,numériques,5
1,combinaison,4
2,symboliques,4
3,métabolomiques,3
4,identifier,3
5,traitement,3
6,interprétation,3
7,permettant,2
8,techniques,2
9,supervisées,2
10,biomarqueurs,2
11,supervisée,2
12,visualisation,2
13,construction,2
14,vandoeuvre,1
15,plateforme,1
16,exploration,1
17,métabolisme,1
18,métabolomique,1
19,phénotypage,1
20,comprendre,1
21,mécanismes,1
22,biologiques,1
23,pathologiques,1
24,nécessitent,1
25,informations,1
26,biologiquement,1
27,pertinentes,1
28,connaissances,1
29,compréhension,1
