,word,freq
0,connaissance,33
1,connaissances,30
2,métadonnées,22
3,annotation,16
4,extraction,13
5,transformation,12
6,représentation,11
7,information,8
8,utilisateurs,8
9,manipulées,7
10,génération,6
11,intégration,6
12,plateforme,6
13,spécification,6
14,prétraitement,5
15,définition,5
16,management,5
17,proceedings,5
18,engineering,5
19,international,5
20,modélisation,4
21,utilisateur,4
22,ontologies,4
23,exécutions,4
24,utilisation,4
25,raisonnement,4
26,développement,4
27,applications,4
28,preprocessing,4
29,reliability,4
