,word,freq
0,architectural,23
1,représentation,22
2,informations,19
3,documentation,18
4,architecturaux,16
5,information,14
6,visualisation,13
7,architecturale,12
8,représenter,11
9,identification,10
10,documentaires,10
11,architecture,10
12,graphiques,9
13,tridimensionnelle,8
14,morphologie,8
15,visualiser,8
16,permettant,8
17,connaissances,7
18,territoire,6
19,dispositifs,6
20,patrimoine,5
21,différentes,5
22,incertitude,5
23,connaissance,5
24,interfaces,5
25,vocabulaire,5
26,définition,5
27,morphologiques,5
28,application,4
29,contribution,4
