,word,freq
0,prédiction,12
1,temporelles,11
2,connaissances,10
3,classification,10
4,dynamiques,8
5,extraction,7
6,hospitalisation,7
7,connaissance,7
8,probabilité,7
9,apprentissage,6
10,information,6
11,multidimensionnelles,5
12,algorithmes,4
13,informations,3
14,interactifs,3
15,infections,3
16,représente,3
17,observations,3
18,construction,3
19,probabilités,3
20,université,2
21,dimensions,2
22,différents,2
23,nosocomiales,2
24,réanimation,2
25,particulier,2
26,conclusion,2
27,temporelle,2
28,représentation,2
29,conditions,2
