,word,freq
0,collection,47
1,interrogation,33
2,movie_title,26
3,hétérogènes,20
4,différents,20
5,dictionnaire,18
6,utilisateur,17
7,collections,16
8,hétérogénéité,13
9,structurellement,12
10,structurelle,9
11,interroger,8
12,définition,8
13,réécriture,8
14,proceedings,8
15,projection,7
16,transparente,6
17,automatique,6
18,structures,6
19,hétérogène,6
20,considérons,6
21,différentes,6
22,évaluation,6
23,opérateurs,6
24,algorithme,5
25,complexifie,4
26,permettant,4
27,utilisateurs,4
28,conjonctive,4
29,πmovie_title,4
