,word,freq
0,clustering,6
1,hiérarchique,6
2,hierarchical,4
3,classification,3
4,organisation,3
5,visualisation,3
6,topologique,2
7,topologiques,2
8,dittenbach,2
9,représente,2
10,affectation,2
11,topographic,2
12,organizing,2
13,topological,2
14,université,1
15,villetaneuse,1
16,introduction,1
17,souhaitons,1
18,décomposition,1
19,sualisation,1
20,supervisée,1
21,extensions,1
22,reformulations,1
23,littérature,1
24,algorithmes,1
25,possibilité,1
26,présentent,1
27,principale,1
28,reconstruire,1
29,décomposant,1
