,word,freq
0,évènements,39
1,probabilité,14
2,orientation,13
3,séparation,13
4,conference,13
5,surveillance,10
6,orientations,8
7,dispersion,8
8,international,8
9,événements,7
10,situations,6
11,respectivement,6
12,rassemblement,6
13,recognition,6
14,comportements,5
15,techniques,5
16,algorithme,5
17,évacuation,5
18,ihaddadene,4
19,principales,4
20,directions,4
21,représentation,4
22,processing,4
23,estimation,4
24,directionnel,3
25,probabiliste,3
26,échantillon,3
27,information,3
28,impliquant,3
29,extraction,3
