,word,freq
0,apprentissage,10
1,classifieur,7
2,algorithme,6
3,classification,5
4,amélioration,3
5,adaptative,3
6,majoritaire,3
7,construire,2
8,classifieurs,2
9,sélectionne,2
10,informationel,2
11,proposition,2
12,conclusion,2
13,assemblage,1
14,pdfapprentissage,1
15,programming,1
16,algorithmics,1
17,heuristics,1
18,university,1
19,universitaire,1
20,introduction,1
21,bénéficiant,1
22,algorithmes,1
23,correctement,1
24,complètent,1
25,performant,1
26,pertinents,1
27,essentiellement,1
28,distributions,1
29,satisfaisons,1
