,word,freq
0,séquentiels,23
1,extraction,21
2,multidimensionnels,14
3,définition,11
4,sequential,11
5,dimensions,9
6,multidimensionnel,8
7,spécifique,7
8,permettent,6
9,spécialisation,6
10,extensions,6
11,intervalles,6
12,apparition,5
13,information,4
14,algorithmes,4
15,différentes,4
16,intervalle,4
17,strictement,4
18,representation,4
19,multidimensional,4
20,nombreuses,3
21,propositions,3
22,connaissances,3
23,algorithme,3
24,spécifiques,3
25,multidimensionnelles,3
26,traitement,3
27,engineering,3
28,condensées,2
29,représentation,2
