,word,freq
0,extraction,22
1,composantes,15
2,organisations,7
3,information,7
4,apprentissage,5
5,composante,5
6,expériences,5
7,informations,4
8,arborescente,4
9,programmes,3
10,utilisateur,3
11,kushmerick,3
12,différentes,3
13,représentations,3
14,considérons,3
15,contiennent,3
16,représentation,3
17,manquantes,3
18,projection,3
19,structured,3
20,incrémentale,2
21,difficiles,2
22,baumgartner,2
23,automatiquement,2
24,arborescentes,2
25,appréhender,2
26,fréquentes,2
27,correspond,2
28,organisation,2
29,classifieur,2
