,word,freq
0,signatures,38
1,indicateur,34
2,indicateurs,21
3,techniques,16
4,performances,15
5,extraction,15
6,amélioration,12
7,apprentissage,12
8,transactions,9
9,stratégies,8
10,configuration,7
11,représentation,7
12,performance,7
13,configurations,5
14,portefeuille,5
15,collection,5
16,quantitative,4
17,contribution,4
18,permettent,4
19,méthodologie,4
20,algorithme,4
21,précédente,4
22,information,4
23,quantitatives,3
24,croisement,3
25,déclenchement,3
26,identifier,3
27,caractérisent,3
28,caractériser,3
29,karjalainen,3
