,word,freq
0,annotation,21
1,anatomiques,12
2,information,11
3,architecture,11
4,informations,9
5,annotations,8
6,indexation,7
7,dictionnaires,7
8,automatique,6
9,textuelles,6
10,contextuelles,5
11,anatomique,4
12,catégorisation,4
13,performances,4
14,principales,4
15,disponibles,3
16,utilisateurs,3
17,présentées,3
18,extraction,3
19,performance,3
20,présentons,3
21,paragraphes,3
22,spécifiques,2
23,représentations,2
24,ontologies,2
25,finalement,2
26,ressources,2
27,considérables,2
28,développer,2
29,architectures,2
