,word,freq
0,algorithme,14
1,extraction,11
2,hiérarchique,10
3,agrégation,9
4,ascendante,8
5,évènements,8
6,séquentielles,7
7,transactionnelles,6
8,agglomératif,6
9,intelligible,5
10,dendrogrammes,5
11,représentatif,4
12,classification,4
13,algorithmes,4
14,différents,4
15,transactions,4
16,représenté,3
17,occurrences,3
18,visualiser,3
19,université,2
20,permettent,2
21,association,2
22,représentations,2
23,giacometti,2
24,représentation,2
25,exponentielle,2
26,quadratique,2
27,transaction,2
28,singletons,2
29,similarité,2
