,word,freq
0,dépendance,33
1,syntaxiques,27
2,catégories,16
3,apprentissage,15
4,identifier,11
5,algorithme,8
6,classification,8
7,structures,8
8,similaires,8
9,informations,7
10,construction,7
11,information,7
12,fonctionnelles,6
13,extraction,6
14,automatique,5
15,annotation,5
16,correspondent,5
17,fonctionnelle,5
18,préposition,5
19,langagiers,4
20,syntaxique,4
21,recherchée,4
22,représente,4
23,identiques,4
24,identifiés,4
25,manuellement,4
26,évaluation,4
27,connaissances,4
28,biomedical,4
29,permettant,3
