,word,freq
0,syntaxique,10
1,correction,8
2,apprentissage,7
3,contextuelles,7
4,conditions,5
5,conference,5
6,permettant,4
7,possibilite,4
8,application,4
9,exceptions,4
10,algorithmes,4
11,ressources,3
12,relativement,3
13,automatiquement,3
14,utilisation,3
15,nombreuses,3
16,facilement,3
17,proceedings,3
18,international,3
19,connaissances,2
20,automatique,2
21,dictionnaires,2
22,correctement,2
23,contextuel,2
24,actuellement,2
25,simplement,2
26,utilisateur,2
27,informations,2
28,permettent,2
29,annotation,2
