,word,freq
0,propriétés,46
1,mésoscopiques,20
2,topologiques,19
3,extraction,17
4,variations,15
5,mésoscopique,13
6,publications,12
7,algorithme,10
8,représentatifs,10
9,centralité,7
10,considérons,7
11,conférences,7
12,macroscopique,6
13,mesomining,6
14,centrality,6
15,utilisateur,6
16,uniquement,6
17,croissance,6
18,topologique,5
19,microscopique,5
20,microscopiques,5
21,proposition,5
22,caractéristiques,5
23,principales,5
24,properties,5
25,macroscopiques,4
26,rapportons,4
27,informations,4
28,publication,4
29,identifiant,4
