,word,freq
0,clustering,6
1,regroupant,3
2,intersection,3
3,hiérarchique,3
4,utilisateur,3
5,visualisation,2
6,différents,2
7,distribution,2
8,visualisations,2
9,identifier,2
10,alternatifs,2
11,contrainte,2
12,interprétation,2
13,exploration,2
14,articulation,2
15,spécificité,2
16,luxembourg,1
17,technology,1
18,parisdescartes,1
19,analytique,1
20,permettant,1
21,probabilistes,1
22,extraction,1
23,sémantique,1
24,simultanément,1
25,sémantiquement,1
26,habituelles,1
27,permettent,1
28,interpréter,1
29,représentatifs,1
