,word,freq
0,apprentissage,8
1,sémantique,7
2,connaissances,7
3,Université,6
4,international,6
5,pourraient,4
6,procédures,4
7,ontologies,3
8,raisonnement,3
9,ontologique,3
10,information,3
11,artificielle,3
12,intelligence,3
13,internationales,3
14,permettent,2
15,exploitées,2
16,conférence,2
17,exploitant,2
18,incertitude,2
19,Apprentissage,2
20,Raisonnement,2
21,vocabulaires,1
22,ressources,1
23,sémantiquement,1
24,connaissance,1
25,implicitement,1
26,incompatibles,1
27,environnement,1
28,applicable,1
29,techniques,1
