,word,freq
0,association,29
1,extraction,22
2,sémantique,10
3,quantitative,8
4,variations,8
5,interaction,7
6,quantitatives,7
7,intéressantes,7
8,différentes,6
9,dépendance,6
10,contingence,5
11,potentiellement,5
12,contraintes,5
13,indépendance,5
14,évaluation,5
15,coordination,5
16,discrétisation,5
17,considération,4
18,comportement,4
19,intéressante,4
20,intervalles,4
21,management,4
22,introduction,3
23,spécifiées,3
24,transactions,3
25,intéressons,3
26,changement,3
27,présentons,3
28,symbolisée,3
29,coefficient,3
