,word,freq
0,annotation,39
1,sémantique,38
2,annotations,26
3,sémantiques,19
4,ontologies,15
5,correspondance,14
6,métadonnées,13
7,génération,12
8,description,12
9,représentation,11
10,information,10
11,connaissances,10
12,informations,9
13,traitement,8
14,références,8
15,intellectuelle,7
16,différents,6
17,classification,6
18,permettant,5
19,différentes,5
20,automatique,5
21,extraction,5
22,ressources,5
23,utilisation,5
24,exploitation,4
25,structuration,4
26,architecture,4
27,construire,4
28,application,3
29,biomédical,3
