,word,freq
0,recommandations,28
1,association,24
2,méthodologie,22
3,gf_platres,21
4,actionnables,17
5,économique,16
6,gf_cloisons,16
7,actionnabilité,12
8,économiquement,12
9,recommandation,10
10,actionnable,10
11,intéressantes,9
12,comportement,8
13,caractéristiques,8
14,comportements,7
15,recommander,7
16,numériques,7
17,rentabilité,6
18,extraction,6
19,définition,6
20,conclusion,6
21,entreprises,5
22,management,5
23,collaborative,5
24,catégoriques,5
25,intervalles,5
26,lesquelles,5
27,carreleurs,5
28,relationship,4
29,utilisation,4
