,word,freq
0,utilisateur,44
1,réconciliation,22
2,utilisateurs,22
3,différents,20
4,informations,16
5,livejournal,15
6,similarité,14
7,pseudonyme,12
8,information,11
9,déterminer,10
10,transversaux,9
11,ressources,8
12,représente,8
13,découverts,8
14,correspondent,8
15,collection,7
16,pourraient,6
17,électroniques,6
18,référencent,6
19,construire,5
20,personnelles,5
21,réconcilier,5
22,interconnectés,5
23,différentes,5
24,évaluation,5
25,identifier,5
26,présentons,5
27,similaires,5
28,pseudonymes,5
29,référençant,5
