,word,freq
0,représentation,19
1,algorithme,14
2,candidates,12
3,incrémentale,9
4,pertinentes,8
5,exhaustive,7
6,incrémental,6
7,indicateurs,6
8,parallélisation,6
9,correspondances,5
10,construction,5
11,correspondant,5
12,factorielle,4
13,descripteurs,4
14,utilisation,4
15,contingence,4
16,indexation,4
17,indicateur,4
18,projection,4
19,appartient,4
20,approximative,4
21,conference,4
22,présentons,3
23,dimensions,3
24,fréquences,3
25,indépendance,3
26,similarité,3
27,information,3
28,recognition,3
29,incremental,3
