,word,freq
0,extraction,12
1,traitement,8
2,linguistiques,8
3,grammaires,7
4,information,7
5,ressources,7
6,dictionnaires,5
7,kyriacopoulou,4
8,utilisation,4
9,automatique,4
10,annotation,4
11,plateforme,3
12,multilingue,3
13,concordance,3
14,reconnaissance,3
15,normalisation,3
16,pertinente,2
17,présentation,2
18,possibilités,2
19,principalement,2
20,disciplines,2
21,linguistes,2
22,électroniques,2
23,permettent,2
24,dictionnaire,2
25,construire,2
26,application,2
27,normalisées,2
28,possibilité,2
29,parenthèses,2
