,word,freq
0,hjigk8hjaml,1
1,åãêtë8ì_íïî,1
2,ö_ûmüîuîuó,1
3,ì_õßòfîuíuø,1
4,ðjîuójíïõßñpüî,1
5,ñïòmì_ójífì_ô,1
6,xynpoétvk_,1
7,qsolxyªljl,1
8,tlk0tvnjolo,1
9,tvnjololnpot,1
10,npopªtk_jv,1
11,yk7æbacedfc,1
12,polk0tvki7,1
13,pkrqsjãnpo,1
14,mk_rlmk_k_,1
15,0tvnjololk,1
16,yjlx7tlkådú__,1
17,tvkérlmkrtvjlxyr,1
18,vmkìjlolkì,1
19,qpªlªtnjrm,1
20,hihihijkhihihihlhihihijlm,1
21,hihihihlhihihihlhihihihkm,1
22,hihihihkhihihihlhihihihlh,1
23,hihihihkhihihihlhihihihlhih,1
24,ªlxynpololxyk,1
25,olnjoàtvk_,1
26,tlkptvnjolo,1
27,rlmk_tvjlxyr,1
28,ptvkìtvnpolo,1
29,xynpoàtlk_,1
