,word,freq
0,utilisateur,73
1,transactions,56
2,transaction,22
3,probabilité,20
4,estimation,20
5,interactive,18
6,échantillonnage,13
7,itérations,12
8,convergence,11
9,préférences,9
10,description,9
11,algorithme,9
12,extraction,8
13,apprentissage,8
14,préférence,7
15,hewasinghage,6
16,découverte,6
17,interaction,6
18,identifier,6
19,distribution,6
20,consistant,6
21,pondération,6
22,croissance,6
23,iterations,6
24,confidence,6
25,proportionnelle,5
26,expérimentations,5
27,intéressants,5
28,probabilités,5
29,binarisation,5
