,word,freq
0,généraliste,20
1,définition,17
2,temporelle,15
3,contraintes,15
4,contrainte,12
5,construction,11
6,estimation,10
7,traitement,8
8,description,7
9,logarithmique,7
10,temporelles,5
11,littérature,4
12,permettant,4
13,ressources,4
14,optimalité,4
15,approximation,4
16,echantillonnage,4
17,posteriori,3
18,structures,3
19,événements,3
20,dégradation,3
21,information,3
22,différentes,3
23,streamsamp,3
24,découplage,3
25,proceedings,3
26,communication,2
27,introduction,2
28,différences,2
29,potentiellement,2
