,word,freq
0,informatique,28
1,ontologies,17
2,construction,16
3,associatives,15
4,algorithme,14
5,extraction,13
6,bureautique,10
7,ontologiques,9
8,successeurs,7
9,connaissances,6
10,automatique,6
11,proposition,6
12,approximatives,6
13,linguistique,5
14,applications,4
15,information,4
16,partiellement,4
17,laticielles,4
18,traduisent,4
19,translation,3
20,textuelles,3
21,substantifs,3
22,algorithmes,3
23,couverture,3
24,ontologique,3
25,retrouvons,3
26,redondantes,3
27,proceedings,3
28,application,3
29,universitaire,2
