,word,freq
0,information,17
1,sémantique,14
2,similarité,11
3,ontologies,10
4,paramètres,8
5,proceedings,8
6,conference,7
7,littérature,6
8,proportion,5
9,probabilité,5
10,management,5
11,international,5
12,différentes,4
13,sémantiques,4
14,comparaison,4
15,complément,4
16,spécifique,4
17,définition,4
18,description,4
19,similarity,4
20,principales,3
21,specificity,3
22,ingénierie,3
23,connaissances,3
24,pertinence,3
25,application,3
26,existantes,3
27,propriétés,3
28,hyperonymie,3
29,occurrence,3
