,word,freq
0,structuration,21
1,jurisprudence,20
2,juridiques,10
3,différentes,8
4,construction,6
5,tunisienne,5
6,ontologies,5
7,structurer,4
8,différents,4
9,élaboration,3
10,collection,3
11,situations,3
12,similaires,3
13,raisonnement,3
14,présentons,3
15,architecture,3
16,introduction,3
17,information,3
18,identifier,3
19,manuellement,3
20,références,3
21,morphologiques,3
22,informatique,2
23,disposition,2
24,formulation,2
25,interrogation,2
26,extraction,2
27,utilisation,2
28,disponibles,2
29,constituée,2
