,word,freq
0,classification,17
1,relationnelle,16
2,clustering,14
3,catégorielles,11
4,algorithme,11
5,similarité,8
6,optimisation,7
7,interprétation,6
8,maximisation,5
9,algorithmes,5
10,marcotorchino,5
11,équivalence,5
12,relaxation,4
13,dissimilarité,4
14,considérons,4
15,différents,3
16,catégories,3
17,propriétés,3
18,performances,3
19,categorical,3
20,contraintes,2
21,multiplicateurs,2
22,techniques,2
23,segmentation,2
24,transformé,2
25,expérimentaux,2
26,efficacité,2
27,conclusions,2
28,différentes,2
29,respectivement,2
