,word,freq
0,sentiments,8
1,dictionnaire,8
2,intégration,5
3,représentation,4
4,connaissances,3
5,sémantiques,3
6,algorithmes,3
7,automatique,2
8,panckhurst,2
9,caractères,2
10,allongement,2
11,vectorielle,2
12,correspondant,2
13,désallongée,2
14,désallongés,2
15,exactitude,2
16,information,2
17,wijdenkhiari,1
18,commerciales,1
19,agroparistech,1
20,montpellier,1
21,développement,1
22,considération,1
23,spécificités,1
24,intéressons,1
25,longements,1
26,construire,1
27,échantillon,1
28,représentatif,1
29,nuellement,1
