,word,freq
0,information,31
1,utilisateur,13
2,utilisateurs,10
3,apprentissage,9
4,probabilités,9
5,régression,9
6,perceptron,8
7,prédiction,7
8,temporelle,7
9,communauté,7
10,dimensions,7
11,bayésienne,7
12,logistique,7
13,propagation,5
14,automatique,5
15,modélisation,4
16,techniques,4
17,probabilité,4
18,multidimensionnelle,3
19,comportements,3
20,individuels,3
21,conséquent,3
22,définition,3
23,sémantique,3
24,propriétés,3
25,abonnement,3
26,homogénéité,3
27,performances,3
28,classifieurs,3
29,coefficients,3
