,word,freq
0,impliquent,6
1,satisfaisant,5
2,hiérarchies,3
3,topologies,3
4,géométries,3
5,classification,3
6,conditions,3
7,considérer,3
8,fermetures,2
9,considérons,2
10,particulier,2
11,implicatif,2
12,agrégation,2
13,suffisament,2
14,proposition,2
15,associated,2
16,assemblage,1
17,pdfagrégation,1
18,department,1
19,université,1
20,makedonitissas,1
21,introduction,1
22,sifications,1
23,representative,1
24,cryptomorphismes,1
25,considérée,1
26,appartient,1
27,cryptomorphisme,1
28,implicatifs,1
29,hiérarchique,1
