,word,freq
0,synchronisation,9
1,cellulaire,6
2,discrétisation,6
3,discrétiser,3
4,intervalles,3
5,différentes,3
6,implémentation,2
7,intégration,2
8,informatique,2
9,université,2
10,techniques,2
11,plateforme,2
12,rakotomalala,2
13,discretization,2
14,egc2011_submision_103,1
15,docxconception,1
16,simulation,1
17,laboratoire,1
18,département,1
19,introduction,1
20,extraction,1
21,connaissances,1
22,association,1
23,identifiés,1
24,indicateur,1
25,partitionnement,1
26,satisfaisants,1
27,concernant,1
28,contiendrait,1
29,descendante,1
