,word,freq
0,traitement,14
1,échantillonnage,11
2,probabiliste,5
3,stonebraker,5
4,mécanismes,4
5,classifieur,4
6,agrégation,4
7,probabilité,4
8,temporelle,4
9,management,4
10,proceedings,4
11,situations,3
12,dégradation,3
13,continuellement,3
14,différents,3
15,opérateurs,3
16,application,3
17,indépendantes,3
18,différentes,3
19,çetintemel,3
20,international,3
21,conference,3
22,exploitons,2
23,acquisition,2
24,instantanément,2
25,nécessitent,2
26,élimination,2
27,proposition,2
28,introspection,2
29,équilibrée,2
