,word,freq
0,cellulaire,11
1,apprentissage,6
2,classification,5
3,représentation,5
4,beldjilali,4
5,considérée,4
6,optimisation,3
7,transition,3
8,vectorielle,3
9,représenté,3
10,symbolique,2
11,génération,2
12,transformation,2
13,prétraitement,2
14,linguistique,2
15,configuration,2
16,legitimate,2
17,2011utilisation,1
18,indésirables,1
19,laboratoire,1
20,informatique,1
21,université,1
22,fatbarigou,1
23,bouzianebeldjilali,1
24,introduction,1
25,propriétés,1
26,intéressantes,1
27,construire,1
28,déterminer,1
29,conséquence,1
