,word,freq
0,classifications,44
1,association,44
2,classification,37
3,cisaillement,23
4,contrainte,20
5,compression,15
6,comparaison,12
7,résistance,12
8,appartenance,11
9,soutènement,10
10,déformation,9
11,différents,8
12,distribution,7
13,automatique,6
14,extraction,5
15,apparition,5
16,disparition,5
17,fracturation,5
18,supérieure,5
19,protocoles,4
20,description,4
21,information,4
22,propriétés,4
23,correspondant,4
24,plateforme,3
25,bibliographiques,3
26,utilisation,3
27,descripteurs,3
28,différentes,3
29,caractéristiques,3
