,word,freq
0,connaissances,6
1,représentation,4
2,utilisation,2
3,utilisateur,2
4,représentent,2
5,multiplicité,2
6,raisonnement,2
7,formalisme,2
8,informelle,2
9,traitement,2
10,utilisateurs,2
11,interrogation,2
12,connaissance,2
13,ressemblance,2
14,elaboration,1
15,recherches,1
16,université,1
17,entreprise,1
18,élaboration,1
19,géotechnique,1
20,caractérisation,1
21,caractérise,1
22,techniques,1
23,approchées,1
24,caractéristiques,1
25,propension,1
26,documentation,1
27,descriptif,1
28,contiennent,1
29,documentaires,1
