,word,freq
0,visualisation,12
1,visualization,8
2,techniques,7
3,représentation,5
4,université,2
5,adaptation,2
6,interactive,2
7,cosmadakis,2
8,application,2
9,informations,2
10,prédécesseurs,2
11,successeurs,2
12,representation,2
13,méditerranée,1
14,libération,1
15,fournissent,1
16,négligeable,1
17,interroger,1
18,représente,1
19,utilisation,1
20,intéressés,1
21,partitionnel,1
22,efficacement,1
23,représenter,1
24,contribution,1
25,représentations,1
26,visualiser,1
27,interaction,1
28,manipulations,1
29,algorithme,1
