,word,freq
0,clustering,16
1,algorithme,10
2,problématique,3
3,clusterisées,3
4,algorithmes,3
5,plateforme,3
6,clusteriser,2
7,techniques,2
8,expérimentations,2
9,simulation,2
10,plateformes,2
11,différents,2
12,postersimonfourniermermet,1
13,présentons,1
14,évolutives,1
15,permanence,1
16,construits,1
17,introduction,1
18,phénomènes,1
19,organisation,1
20,particularités,1
21,correspondants,1
22,modifications,1
23,réorganisations,1
24,nécessaire,1
25,continuellement,1
26,totalement,1
27,particulier,1
28,malheureusement,1
29,concernent,1
