,word,freq
0,trajectoires,24
1,trajectoire,20
2,extraction,19
3,regroupement,15
4,connaissances,13
5,informations,13
6,exploration,11
7,techniques,11
8,contextuels,11
9,sémantique,11
10,algorithme,11
11,information,10
12,événements,10
13,sémantiques,10
14,présentons,6
15,interaction,6
16,hiérarchique,6
17,caractéristiques,6
18,classification,6
19,découverte,5
20,clustering,5
21,Trajectoire,5
22,directement,5
23,description,5
24,prototypes,5
25,Conférence,5
26,internationale,5
27,significatives,4
28,représentation,4
29,automatique,4
