,word,freq
0,dimensions,14
1,comparaison,7
2,composantes,6
3,cardinalité,6
4,contribution,5
5,analytique,4
6,algorithme,4
7,concurrents,3
8,impossible,3
9,composante,3
10,présentons,2
11,applications,2
12,combinaison,2
13,conclusion,2
14,partitions,2
15,duplications,2
16,éliminations,2
17,concurrence,2
18,précédente,2
19,inférieure,2
20,appliquons,2
21,supérieures,2
22,anticorrélé,2
23,expérimentations,2
24,remarquons,2
25,proposition,2
26,performance,2
27,travaillons,2
28,progressive,2
29,computation,2
