,word,freq
0,enrichissement,9
1,information,6
2,informations,4
3,géographiques,3
4,informationnel,3
5,utilisateurs,3
6,enrichment,3
7,extraction,3
8,utilisateur,3
9,complètement,2
10,descriptives,2
11,laboratoire,2
12,applications,2
13,références,2
14,distribuée,2
15,différents,2
16,fonctionnalités,2
17,intégralité,2
18,satellitaire,1
19,communications,1
20,télédétection,1
21,appliquées,1
22,technologie,1
23,supplément,1
24,graphiques,1
25,représente,1
26,permettrait,1
27,meilleures,1
28,uniquement,1
29,connaissances,1
