,word,freq
0,reconnaissance,57
1,numériques,34
2,composantes,34
3,segmentation,27
4,localisation,25
5,manuscrits,22
6,hypothèses,21
7,caractéristiques,19
8,classifieur,18
9,extraction,17
10,classification,13
11,automatique,11
12,vérification,11
13,composante,10
14,recognition,10
15,traitement,9
16,permettant,8
17,alignement,8
18,syntaxique,8
19,reconnaître,8
20,combinaison,7
21,séparateur,7
22,confiances,7
23,informations,6
24,englobantes,6
25,performances,5
26,information,5
27,constituent,5
28,proposition,5
29,généralement,5
