,word,freq
0,manquantes,7
1,algorithme,7
2,structurel,5
3,historique,5
4,prédiction,5
5,dynamiques,4
6,apprentissage,4
7,événements,4
8,information,4
9,intervalle,4
10,estimation,4
11,expérimentation,4
12,intelligent,4
13,modélisation,3
14,distributions,3
15,conditionnelles,3
16,paramètres,3
17,définissons,3
18,respectivement,3
19,performances,3
20,collectées,3
21,contrôlées,3
22,proceedings,3
23,forecasting,3
24,transportation,3
25,maximisation,2
26,applications,2
27,planification,2
28,paramétriques,2
29,hinsbergen,2
