,word,freq
0,corrélation,47
1,utilisateur,31
2,prédéfinis,18
3,intensification,16
4,pléthoriques,14
5,connaissances,14
6,partitions,12
7,information,11
8,traitement,10
9,classement,8
10,intervalle,8
11,interrogation,7
12,spécifiées,7
13,indiceconfort,7
14,contraintes,6
15,propriétés,6
16,contraindre,5
17,identification,5
18,permettant,5
19,modification,5
20,importante,5
21,préférences,5
22,distribution,5
23,définition,5
24,intégration,5
25,algorithme,5
26,sémantiquement,4
27,utilisateurs,4
28,informations,4
29,sémantique,4
