,word,freq
0,adaptation,43
1,ontologies,38
2,heuristiques,32
3,changements,24
4,changement,21
5,sémantique,21
6,expliquant,11
7,heuristique,11
8,modification,8
9,spécifique,8
10,évaluation,7
11,biomedical,7
12,similarité,6
13,application,6
14,sémantiques,4
15,maintenance,4
16,présentons,4
17,adaptations,4
18,nécessaire,4
19,identifier,4
20,correspondant,4
21,formalisation,4
22,considérons,4
23,modsemtypem,4
24,informatics,4
25,information,3
26,définition,3
27,biomédical,3
28,composants,3
29,correspond,3
