,word,freq
0,thématique,55
1,segmentation,33
2,transition,17
3,sémantique,12
4,représentation,10
5,sémantiques,10
6,thématiques,10
7,syntaxique,9
8,différents,9
9,similarité,8
10,apprentissage,7
11,frontières,6
12,importance,6
13,vectorielle,6
14,évaluation,5
15,thématiquement,5
16,algorithme,5
17,politiques,4
18,scientifique,4
19,automatique,3
20,information,3
21,catégories,3
22,appellerons,3
23,supervisées,3
24,considèrent,3
25,composantes,3
26,mathématiques,3
27,transitions,3
28,déterminer,3
29,traitement,3
