,word,freq
0,caractéristiques,29
1,apprentissage,22
2,transformation,18
3,restructuration,17
4,ordonnancement,14
5,candidates,12
6,information,10
7,structures,10
8,algorithme,9
9,wisniewski,8
10,identifier,8
11,informations,7
12,utilisation,7
13,structurés,6
14,commentaires,6
15,chidlovskii,6
16,déterminer,6
17,paragraphe,6
18,complexité,6
19,étiquettes,6
20,probabilité,6
21,paramètres,6
22,transformer,5
23,généralement,5
24,représentation,5
25,permettent,5
26,syntaxique,5
27,commentaire,5
28,expériences,5
29,correspond,5
