,word,freq
0,a4cwh67skl_,3
1,3ikl9nmomi1,2
2,l7b5fc8hi7bkf_nm,2
3,_lhi1t36_ncf9,2
4,bcfm6m67sun,2
5,k143oc83oa,2
6,s5fkf367sho,2
7,fg367b587bhihi1,1
8,u60vdnuxwzy,1
9,anb8cednd8efb8dfg,1
10,7bchsz_fh67b,1
11,k14_nkflma,1
12,7s1t3z_nkf9nm,1
13,k14m614_lhikl_nm,1
14,ncf3ih67ba49,1
15,m6c8hi7bkf_n_n1,1
16,b58kl3i7bh6,1
17,14_einc8_lhi1,1
18,9n_n1zm6h63o9na,1
19,7b5f9e3i1h,1
20,k14m614_lhoc8_lh,1
21,14_lh67by29,1
22,f14_ncf_fh,1
23,k14367bk2in14m,1
24,nc8_n5814l,1
25,mocwh67skl_,1
26,7b14_lh67vu,1
27,bcfm6m6143,1
28,s1tmz3o9nxn367,1
29,k14m614_lh614_lh,1
