,word,freq
0,pertinence,23
1,occurrences,14
2,information,11
3,localisation,6
4,classement,5
5,informations,5
6,correspondant,5
7,occurrence,5
8,extraction,4
9,croissante,4
10,finalement,4
11,nnnnnnnnnn,4
12,ensemblistes,3
13,correspond,3
14,intervalle,3
15,introduction,2
16,indexation,2
17,utilisation,2
18,classiques,2
19,expression,2
20,appartenance,2
21,contrainte,2
22,thistlewaite,2
23,intervalles,2
24,contribution,2
25,comparative,2
26,vocabulaire,2
27,occurences,2
28,souhaitons,2
29,proceedings,2
