,word,freq
0,clustering,28
1,observations,16
2,paramètres,9
3,optimisation,8
4,exploratoire,6
5,catégorielle,6
6,catégorielles,5
7,numériques,5
8,distribution,5
9,censusincome,5
10,utilisateur,4
11,hiérarchie,4
12,petallength,4
13,petalwidth,4
14,information,3
15,méthodologie,3
16,permettant,3
17,discrétisation,3
18,fréquences,3
19,représente,3
20,représentation,3
21,définition,3
22,vraisemblance,3
23,probabilité,3
24,partitions,3
25,caractérisées,3
26,supervisée,2
27,regroupement,2
28,dimensions,2
29,particulier,2
