,word,freq
0,classifieurs,24
1,classifieur,23
2,contraintes,13
3,contrainte,13
4,classification,12
5,correspond,11
6,collection,9
7,découverte,8
8,différents,8
9,exploration,7
10,identification,7
11,expériences,7
12,paramètres,7
13,proportions,7
14,nécessaire,6
15,algorithme,6
16,résultants,6
17,représente,5
18,évaluation,5
19,correspondent,5
20,distribution,5
21,expérience,5
22,descripteurs,5
23,construire,4
24,virtuelles,4
25,déduplication,4
26,prédiction,4
27,permettent,4
28,équilibrées,4
29,énumération,4
