,word,freq
0,prototypes,26
1,apprentissage,12
2,quantification,12
3,paramètres,10
4,exploratoire,9
5,visualisation,9
6,hiérarchique,7
7,différentes,7
8,élargissement,6
9,hiérarchie,6
10,orientation,6
11,visualisations,5
12,représentation,5
13,différents,4
14,comportement,4
15,population,4
16,correspondent,4
17,utilisateur,3
18,représentations,3
19,application,3
20,organisation,3
21,contrainte,3
22,frontières,3
23,hierarchical,3
24,alternative,2
25,utilisable,2
26,organisatrices,2
27,hiérarchiques,2
28,organizing,2
29,traditionnelle,2
