,word,freq
0,utilisateur,31
1,récupération,25
2,utilisateurs,16
3,personnels,13
4,popularité,13
5,populaires,8
6,algorithme,7
7,contextuelle,7
8,représente,7
9,organisation,6
10,ressources,6
11,étiquettes,6
12,automatiquement,6
13,hiérarchique,5
14,Amélioration,4
15,Étiquettes,4
16,sémantique,3
17,Chaussumier,3
18,sémantiques,3
19,vocabulaire,3
20,conséquent,3
21,navigation,3
22,caractéristiques,3
23,spécifiques,3
24,supérieure,3
25,Université,2
26,ordinateurs,2
27,hiérarchie,2
28,manuellement,2
29,ultérieure,2
