,word,freq
0,clustering,63
1,projection,24
2,coordonnées,21
3,visualisation,19
4,utilisateur,19
5,optimisation,19
6,dimensions,18
7,annotation,13
8,paramètres,13
9,évaluation,12
10,transformation,10
11,utilisateurs,8
12,collection,8
13,discriminante,8
14,algorithmes,7
15,supervised,6
16,apprentissage,6
17,automatiques,6
18,manipulation,6
19,interactif,6
20,contrainte,6
21,manuellement,5
22,algorithme,5
23,similarité,5
24,automatique,5
25,considérons,5
26,différentes,5
27,présentons,4
28,dissimilarité,4
29,déterminés,4
