,word,freq
0,partitions,41
1,clustering,13
2,algébrique,9
3,opérateurs,8
4,propriétés,7
5,définition,6
6,dumonceaux,5
7,associations,5
8,particulier,4
9,construction,4
10,représente,4
11,raisonnement,4
12,préférences,4
13,différentes,3
14,généralement,3
15,hypothèses,3
16,différents,3
17,combinaison,3
18,représentation,3
19,agrégation,3
20,explicitement,3
21,conséquence,3
22,simultanément,3
23,classification,2
24,supervisée,2
25,indépendamment,2
26,déductions,2
27,connaissances,2
28,expression,2
29,exploratoire,2
