,word,freq
0,annotation,8
1,expérience,7
2,navigation,7
3,annotateur,6
4,textuelles,5
5,annotations,5
6,dimensions,5
7,analytical,4
8,différents,4
9,manuellement,4
10,visualiser,4
11,positionnement,4
12,information,4
13,entreprise,3
14,processing,3
15,politologue,3
16,correspond,3
17,souhaitent,3
18,multidimensionnel,3
19,laboratoire,2
20,chercheurs,2
21,partenaires,2
22,utilisateur,2
23,classiques,2
24,implémentation,2
25,modélisation,2
26,concernant,2
27,politologues,2
28,contiennent,2
29,marketeurs,2
