,word,freq
0,regroupement,42
1,algorithme,23
2,classification,13
3,échantillon,12
4,supervisée,12
5,apprentissage,11
6,incrémental,9
7,clusterings,9
8,Clustering,8
9,catégoriques,8
10,partitions,8
11,progressif,7
12,champignons,6
13,incrémentale,5
14,algorithmes,5
15,appartiennent,5
16,information,5
17,ensemencement,4
18,expériences,4
19,Barthélemy,4
20,Université,3
21,supervisez,3
22,incrémentiel,3
23,clustering,3
24,uniquement,3
25,surveillée,3
26,représenté,3
27,Conférence,3
28,catégorielles,2
29,Massachusetts,2
