,word,freq
0,algorithme,12
1,extraction,11
2,dépendance,6
3,régularités,4
4,définition,4
5,génération,4
6,uniquement,3
7,contrairement,2
8,intéressent,2
9,structurelles,2
10,originalité,2
11,caractéristiques,2
12,fréquemment,2
13,intéressant,2
14,connectent,2
15,performances,2
16,étiquettes,2
17,représentation,2
18,retrouvent,2
19,propriétés,2
20,rechercher,2
21,pourcentage,2
22,configuration,2
23,impliquant,2
24,généralement,2
25,intéressés,2
26,pertinence,2
27,multipartites,2
28,directement,2
29,directions,2
