,word,freq
0,informations,17
1,acquisition,13
2,architectural,13
3,connaissances,11
4,architecturales,9
5,modélisation,7
6,représentation,7
7,architecture,6
8,hiérarchique,6
9,patrimoniales,5
10,navigation,5
11,techniques,5
12,information,5
13,primitives,5
14,différents,4
15,visualisation,4
16,vocabulaire,4
17,technologies,3
18,différentes,3
19,photographies,3
20,représenté,3
21,documentation,3
22,hétérogènes,3
23,connaissance,3
24,composition,3
25,reconstitution,3
26,géométriques,3
27,contraintes,3
28,propriétés,3
29,description,3
