,word,freq
0,Université,3
1,professeur,3
2,information,3
3,exploration,2
4,visualisation,2
5,Résolution,1
6,applications,1
7,auparavant,1
8,recueillis,1
9,disponibles,1
10,scientifiques,1
11,augmentation,1
12,utilisation,1
13,difficultés,1
14,understandand,1
15,permettant,1
16,immédiatement,1
17,analytiques,1
18,ordinateur,1
19,découvertes,1
20,particuliers,1
21,approfondissements,1
22,inattendus,1
23,innovation,1
24,application,1
25,potentielle,1
26,techniques,1
27,Bibliographie,1
28,traitement,1
29,département,1
