,word,freq
0,préparation,7
1,visualisation,4
2,permettent,3
3,christopher,2
4,manquantes,2
5,incohérences,2
6,utilisateur,2
7,réalisation,2
8,introduction,1
9,communément,1
10,industriel,1
11,hétérogénéité,1
12,introduire,1
13,plateforme,1
14,programmée,1
15,disposition,1
16,correction,1
17,transformation,1
18,contrainte,1
19,représenté,1
20,transformations,1
21,modifications,1
22,effectuées,1
23,fonctionnent,1
24,suggestions,1
25,classiques,1
26,algorithmes,1
27,facilement,1
28,intéressants,1
29,symboliques,1
