,word,freq
0,ontologies,13
1,modulaires,7
2,sémantique,6
3,raisonnement,4
4,similaires,4
5,utilisateurs,4
6,utilisateur,4
7,reformulation,4
8,pertinents,3
9,utilisation,3
10,ressources,3
11,laboratoire,2
12,représente,2
13,sélectionnés,2
14,propositions,2
15,ontologique,2
16,formulation,2
17,indexation,2
18,information,2
19,assemblage,1
20,pdfrecherche,1
21,universitaire,1
22,benmustapha,1
23,baazaouizghal,1
24,benghezala,1
25,présentons,1
26,représenter,1
27,construits,1
28,antérieures,1
29,similarité,1
