,word,freq
0,travailler,113
1,annotations,86
2,changements,71
3,sémantiques,43
4,responsable,41
5,inconsistances,33
6,inconsistantes,29
7,stratégies,25
8,annotation,25
9,correction,21
10,changement,20
11,ontologies,19
12,connaissances,13
13,représentation,13
14,consistance,12
15,stojanovic,11
16,ontologiques,11
17,sémantique,10
18,modifications,9
19,résolution,9
20,ressources,9
21,dépendantes,8
22,propriétés,8
23,contraintes,7
24,concernées,7
25,contrainte,7
26,permettant,6
27,recherches,6
28,inconsistant,6
29,utilisateur,6
