,word,freq
0,textuelles,8
1,représentation,8
2,descripteurs,8
3,clustering,6
4,traitement,5
5,extraction,5
6,vectorisation,4
7,montpellier,4
8,informations,4
9,participants,4
10,regroupement,4
11,pertinents,4
12,utilisateur,4
13,différents,4
14,syntaxiques,4
15,paramétrée,3
16,lafourcade,3
17,automatique,3
18,université,3
19,différentes,3
20,linguistiques,3
21,séminaires,2
22,nécessaire,2
23,laboratoire,2
24,permettent,2
25,application,2
26,perspectives,2
27,sémantiques,2
28,fréquentielle,2
29,occurrences,2
