,word,freq
0,prototypes,20
1,dissimilarité,14
2,algorithme,10
3,distributions,10
4,apprentissage,7
5,structurelles,6
6,représentation,5
7,comparaisons,5
8,distribution,5
9,différents,4
10,informations,4
11,dimensions,4
12,variabilité,4
13,différentes,4
14,conference,4
15,similarité,3
16,validation,3
17,représentées,3
18,similitudes,2
19,description,2
20,propriétés,2
21,divergence,2
22,comparaison,2
23,enrichissement,2
24,topologiques,2
25,initialisation,2
26,paramètres,2
27,initialisés,2
28,euclidienne,2
29,heuristique,2
