,word,freq
0,inactivité,11
1,comportement,6
2,apprentissage,6
3,situations,5
4,dépendantes,4
5,informations,4
6,living_room,4
7,automatique,3
8,quotidienne,3
9,activations,3
10,histogramme,3
11,détecteurs,2
12,contribution,2
13,domotiques,2
14,amélioration,2
15,utilisation,2
16,expérimentales,2
17,plateforme,2
18,information,2
19,déclenchements,2
20,différentes,2
21,variabilité,2
22,déterminer,2
23,caractéristiques,2
24,permettant,2
25,fonctionnant,2
26,évènements,2
27,independent,2
28,applications,2
29,artificial,2
