,word,freq
0,information,9
1,association,5
2,inélasticité,4
3,contraintes,4
4,application,3
5,propriétés,3
6,vandoeuvre,2
7,permettant,2
8,sémantiques,2
9,classifications,2
10,interprétation,2
11,variations,2
12,intervalle,2
13,interprétables,2
14,département,1
15,informatique,1
16,communauté,1
17,permettent,1
18,interpréter,1
19,utilisation,1
20,sélectionner,1
21,supplémentaire,1
22,définissons,1
23,réunissant,1
24,correspondant,1
25,définition,1
26,intrinsèque,1
27,additionnelle,1
28,précédemment,1
29,numériques,1
