,word,freq
0,topologique,32
1,discrimination,22
2,pertinence,17
3,classement,16
4,abdesselam,15
5,concordance,14
6,observations,12
7,pertinentes,11
8,performances,8
9,équivalence,8
10,discriminantes,8
11,classification,8
12,discriminante,7
13,information,7
14,discriminant,5
15,construire,5
16,topological,5
17,explicatives,4
18,considérées,4
19,pertinente,4
20,resemblance,4
21,proceedings,4
22,apprentissage,3
23,nécessaire,3
24,ascendante,3
25,comparaisons,3
26,techniques,3
27,évaluation,3
28,expérimentations,3
29,parfaitement,3
