,word,freq
0,comportements,13
1,comportement,10
2,séquentiels,8
3,définition,8
4,extraction,7
5,navigation,7
6,pourcentage,6
7,algorithme,6
8,utilisateurs,5
9,utilisateur,5
10,heuristique,5
11,resultatreel,5
12,restaurant,5
13,expérimentations,4
14,techniques,3
15,arbitraire,3
16,séquentiel,3
17,navigations,3
18,transactions,3
19,resultatper,3
20,correspond,3
21,soumission,3
22,proceedings,3
23,enregistrements,2
24,différentes,2
25,spiliopoulou,2
26,intervalle,2
27,transaction,2
28,correspondants,2
29,contiennent,2
