,word,freq
0,probabilités,4
1,probabilistes,3
2,classificateur,3
3,multiclassent,3
4,probabilité,3
5,classification,3
6,Définition,2
7,posteriori,2
8,postérieures,2
9,conditionnelle,2
10,apprentissage,2
11,classificateurs,2
12,Conférence,2
13,reconnaissance,2
14,Actes_non_num,1
15,Laboratoire,1
16,Informatique,1
17,résolution,1
18,distribution,1
19,indépendante,1
20,représentation,1
21,correspondre,1
22,configuration,1
23,caractéristique,1
24,caractéristiques,1
25,logarithme,1
26,optimisation,1
27,contrainte,1
28,Probabilistes,1
29,différentes,1
