,word,freq
0,algorithme,33
1,estimation,18
2,probabilite,18
3,posteriori,13
4,qualitatives,9
5,convergence,9
6,maximisation,9
7,classification,8
8,pourcentage,8
9,observations,7
10,utilisation,6
11,coefficient,6
12,appartenant,5
13,vraisemblance,4
14,performante,4
15,congressional,4
16,clustering,4
17,comparative,3
18,comportement,3
19,malheureusement,3
20,conditionnelle,3
21,incremental,3
22,utilisateur,3
23,identifier,3
24,importance,3
25,application,2
26,classifier,2
27,qualitatif,2
28,grandement,2
29,principalement,2
