,word,freq
0,enseignant,28
1,hiérarchie,27
2,agrégation,23
3,composante,21
4,textuelles,19
5,enseignants,15
6,différentes,13
7,différents,11
8,représentation,11
9,composantes,10
10,information,9
11,catégories,9
12,regroupement,9
13,dimensions,8
14,université,8
15,expérimentations,8
16,correspond,8
17,représentatifs,7
18,enseignement,7
19,chercheurs,7
20,hiérarchies,6
21,significatifs,6
22,souhaitons,6
23,représente,6
24,clustering,6
25,adaptative,5
26,caractéristiques,5
27,utilisateur,5
28,discriminants,5
29,granularité,5
