,word,freq
0,algorithme,24
1,partiellement,18
2,observations,14
3,température,10
4,découverte,9
5,application,9
6,définition,9
7,expériences,8
8,variations,8
9,scientifiques,7
10,graduelles,7
11,séquentiels,7
12,expérience,7
13,dictionnaire,7
14,présentons,6
15,séquentielles,5
16,représentant,5
17,évolutions,5
18,augmentation,5
19,gradualspan,5
20,international,5
21,informations,4
22,fréquentes,4
23,permettant,4
24,diminution,4
25,transformation,4
26,extraction,4
27,contrainte,4
28,complexité,4
29,observation,4
