,word,freq
0,propagation,51
1,réécriture,17
2,application,17
3,visualisation,13
4,analytique,11
5,dérivation,10
6,formalisme,8
7,traduction,6
8,applications,6
9,indépendantes,6
10,différentes,5
11,simulations,5
12,stratégies,5
13,activation,5
14,probabilités,5
15,propriétés,5
16,permettant,4
17,différents,4
18,transformations,4
19,comportement,4
20,déroulement,4
21,scientific,4
22,potentiellement,3
23,transformation,3
24,différences,3
25,carrington,3
26,méthodologie,3
27,connaissance,3
28,complexité,3
29,probabilistes,3
