,word,freq
0,clustering,45
1,organisation,30
2,algorithme,27
3,similarite,25
4,classification,20
5,regroupement,16
6,apprentissage,15
7,algorithmes,13
8,textuelles,10
9,affectation,10
10,applications,9
11,appartenance,8
12,construction,8
13,construire,8
14,conference,7
15,proceedings,7
16,application,5
17,initialisation,5
18,classifieur,5
19,intelligence,5
20,international,5
21,traitement,4
22,overlapping,4
23,composition,4
24,artificial,4
25,scalability,4
26,integration,4
27,processing,4
28,permettent,3
29,utilisation,3
