,word,freq
0,contraintes,57
1,programmation,28
2,contrainte,24
3,exploitation,23
4,exploration,19
5,extraction,18
6,Conférence,16
7,connaissances,13
8,internationale,13
9,intelligence,10
10,artificielle,10
11,génériques,10
12,techniques,10
13,résolution,9
14,découverte,9
15,Crémilleux,8
16,transaction,7
17,algorithme,7
18,déclarative,6
19,Negrevergne,6
20,développement,5
21,modélisation,5
22,applications,5
23,algorithmes,5
24,application,5
25,Hentenryck,5
26,Boizumault,5
27,optimisation,4
28,nombreuses,4
29,fréquentes,4
