,word,freq
0,proposition,23
1,attributes,15
2,respectively,14
3,dimensional,14
4,computation,13
5,conditions,12
6,functional,10
7,cardinality,9
8,dependencies,9
9,relational,8
10,conjunctive,7
11,association,7
12,constraints,6
13,considering,6
14,simplified,6
15,approaches,5
16,containing,5
17,restrictions,5
18,associated,5
19,algorithms,5
20,considered,5
21,additional,5
22,projection,4
23,definition,4
24,universite,3
25,extraction,3
26,contraintes,3
27,identifiers,3
28,referential,3
29,conjunction,3
