,word,freq
0,connaissances,22
1,symboliques,12
2,description,12
3,connaissance,10
4,similarité,9
5,symbolique,7
6,activation,7
7,correspondant,7
8,apourcouleur,7
9,application,6
10,intensités,6
11,iapourcouleur,6
12,permettant,5
13,correspond,5
14,sémantique,4
15,pertinents,4
16,représentation,4
17,directement,4
18,intermédiaires,4
19,modélisation,3
20,redondance,3
21,suppression,3
22,individualisation,3
23,iapourcouleur2,3
24,iapourcouleur3,3
25,université,2
26,progressivement,2
27,environnement,2
28,différents,2
29,algorithme,2
