,word,freq
0,ressources,48
1,sémantique,24
2,annotations,18
3,utilisateurs,16
4,annotation,14
5,utilisateur,13
6,propriétés,10
7,modification,9
8,readcontent,9
9,hasactiononresource,9
10,stratégies,8
11,sémantiques,7
12,modifycontent,7
13,vocabulaire,7
14,ontologies,7
15,déclarative,6
16,deletecontent,6
17,hasauthorizedagent,6
18,michelbuffa,6
19,catherinefaron,6
20,numériques,6
21,permettant,5
22,appliquées,5
23,permettent,5
24,différentes,5
25,collaborative,5
26,management,5
27,utilisation,5
28,accesstype,5
29,contributor,5
