,word,freq
0,sémantique,55
1,hypertopic,27
2,construction,20
3,connaissances,17
4,communauté,17
5,conception,17
6,organisation,17
7,modélisation,15
8,représentation,11
9,collective,10
10,applications,9
11,participative,9
12,collection,9
13,ingénierie,8
14,ressources,7
15,application,7
16,conférence,7
17,cartographie,6
18,description,6
19,expression,6
20,information,6
21,dimensions,6
22,communautés,5
23,utilisateurs,5
24,permettant,5
25,perspectives,5
26,construire,5
27,diagrammes,5
28,connaissance,5
29,contribution,4
