,word,freq
0,algorithme,56
1,incrémental,32
2,classification,32
3,algorithmes,18
4,apprentissage,10
5,quadratique,8
6,processeur,7
7,résolution,7
8,mangasarian,7
9,performances,7
10,processeurs,7
11,architecture,6
12,graphiques,6
13,incremental,6
14,processing,5
15,vandewalle,5
16,dimensions,5
17,incrémentale,5
18,information,5
19,présentons,4
20,permettent,4
21,construire,4
22,applications,4
23,nécessaire,4
24,paragraphe,4
25,performance,3
26,numériques,3
27,parallèles,3
28,massivement,3
29,efficacité,3
