,word,freq
0,similarité,24
1,description,17
2,correspondances,14
3,correspondance,13
4,descriptions,6
5,similarity,5
6,information,4
7,définissons,4
8,définitions,4
9,considérés,3
10,opérateurs,3
11,caractéristiques,3
12,partiellement,3
13,attributes,3
14,university,2
15,hiérarchisation,2
16,algébrique,2
17,maximalement,2
18,introduction,2
19,structures,2
20,similaires,2
21,particulièrement,2
22,connaissances,2
23,comparaison,2
24,dissimilarité,2
25,normalisée,2
26,séparément,2
27,littérature,2
28,similarités,2
29,arbitraire,2
