,word,freq
0,cartouches,17
1,classification,13
2,supervisée,12
3,expressions,11
4,centralité,9
5,clustering,8
6,décomposition,7
7,sémantiques,7
8,informatique,6
9,constituent,6
10,phonétique,6
11,traitement,6
12,élémentaires,6
13,information,6
14,factorielle,5
15,statistiques,5
16,occurrences,5
17,composition,5
18,textuelles,5
19,expériences,5
20,manuscrits,4
21,signification,4
22,principaux,4
23,hiéroglyphiques,4
24,calendrier,4
25,expérience,4
26,apprentissage,3
27,inscriptions,3
28,divinatoires,3
29,contrainte,3
