,word,freq
0,similarité,13
1,étiquetage,12
2,caractères,8
3,similarités,8
4,stratégies,7
5,automatique,6
6,proceedings,6
7,reconnaissance,5
8,sémantique,5
9,paragraphe,5
10,regroupements,5
11,coefficient,5
12,international,5
13,techniques,4
14,accidentologie,4
15,identifier,4
16,algorithme,4
17,constructions,4
18,conference,4
19,information,4
20,enrichment,4
21,expérimentation,3
22,permettant,3
23,utilisation,3
24,linguistique,3
25,extraction,3
26,préposition,3
27,implémentées,3
28,rétroviseur,3
29,similaires,3
