,word,freq
0,association,17
1,construction,9
2,extraction,9
3,approximation,9
4,transitions,7
5,prospection,6
6,cooccurrences,6
7,algorithme,6
8,intentions,5
9,exhaustive,4
10,relativement,4
11,identification,4
12,intersection,4
13,directement,4
14,confiances,4
15,rimentations,4
16,approximative,3
17,generation,3
18,permettant,3
19,production,3
20,connaissances,3
21,utilisateur,3
22,utilisation,3
23,transition,3
24,correspondance,3
25,incremental,3
26,theoretical,3
27,sarifuddin,2
28,universite,2
29,laboration,2
