,word,freq
0,stratégies,41
1,séquentiels,18
2,extraction,15
3,interactions,14
4,interaction,13
5,compétition,12
6,prefixspan,12
7,définition,11
8,séquentiel,10
9,construction,9
10,croissance,9
11,évènements,8
12,représente,8
13,électronique,7
14,elicitation,7
15,méthodologie,6
16,algorithme,6
17,collection,6
18,transformation,5
19,redondance,5
20,discrétisation,5
21,rencontres,5
22,fréquentes,4
23,expérimentations,4
24,particulier,4
25,dépendantes,4
26,adversaire,4
27,fréquemment,4
28,environnement,4
29,caractériser,4
