,word,freq
0,algorithme,34
1,extraction,32
2,raisonnablement,19
3,conclusion,19
4,contrainte,14
5,corrélation,13
6,potentiellement,11
7,attraction,11
8,algorithmes,10
9,pertinentes,9
10,monotonicité,9
11,association,8
12,apparition,8
13,contraintes,8
14,shortliffe,7
15,intéressante,7
16,inintéressantes,6
17,supérieure,6
18,proceedings,6
19,conference,6
20,international,6
21,connaissance,5
22,uniquement,5
23,probabilité,5
24,coefficient,5
25,techniques,5
26,indépendance,5
27,intéressantes,5
28,université,4
29,supplémentaire,4
