,word,freq
0,extraction,7
1,expression,5
2,ontologique,4
3,champignons,4
4,conditions,4
5,ontologies,4
6,construction,3
7,université,2
8,ressources,2
9,informations,2
10,neurospora,2
11,statistique,2
12,expériences,2
13,automatique,2
14,occurrence,2
15,parallèles,2
16,complémentaires,2
17,connaissance,2
18,article_version_final_,1
19,département,1
20,informatique,1
21,houdafyad82,1
22,kbouamrane,1
23,introduction,1
24,biologiste,1
25,exploitation,1
26,intéressent,1
27,disponibles,1
28,multiplicité,1
29,hétérogénéité,1
