,word,freq
0,probabilité,15
1,discussion,8
2,doctissimo,8
3,notrefamille,8
4,apparaissent,5
5,nécessaires,5
6,commentcamarche,5
7,objetsdumois,5
8,smartadserver,5
9,maux_de_tete,5
10,conduisent,4
11,différentes,4
12,apparition,4
13,distribution,4
14,layerobs_objetsdumois,4
15,cybercondriaque,3
16,situations,3
17,méthodologie,3
18,utilisateur,3
19,psychologie,3
20,traitement,3
21,homeopathiques,3
22,homeopathie,3
23,diagnostic,2
24,professionnels,2
25,difficiles,2
26,informations,2
27,diagnostics,2
28,psychologique,2
29,expérimentaux,2
