,word,freq
0,annotation,40
1,prédiction,30
2,prédictions,21
3,annotations,16
4,hiérarchie,11
5,hiérarchiques,9
6,différences,9
7,fonctionnelle,8
8,évaluation,7
9,blastmatchgo,6
10,correspond,5
11,automatique,4
12,différentes,4
13,apprentissage,4
14,supplémentaire,4
15,ressemblent,4
16,différents,3
17,disponibles,3
18,informations,3
19,biologistes,3
20,adéquation,3
21,identiques,3
22,correspondant,3
23,bulgaricus,3
24,froidevaux,2
25,permettant,2
26,iliopoulos,2
27,travaillons,2
28,répertoriées,2
29,lesquelles,2
