,word,freq
0,fréquentes,8
1,occurrences,8
2,extraction,6
3,algorithme,5
4,incrémentale,3
5,incrémental,3
6,représentation,3
7,incremental,3
8,agrocampus,2
9,répétitions,2
10,suppression,2
11,strictement,2
12,inférieure,2
13,concaténation,2
14,sequential,2
15,atlantique,1
16,introduction,1
17,nombreuses,1
18,séquentiels,1
19,transactions,1
20,transaction,1
21,chevauchements,1
22,difficulté,1
23,conservant,1
24,propriétés,1
25,nécessaires,1
26,algorithmiques,1
27,spécifiques,1
28,intégralité,1
29,modification,1
