,word,freq
0,application,10
1,séquentiels,9
2,manipulation,8
3,visualisation,8
4,montpellier,6
5,interactive,5
6,extraction,5
7,permettant,5
8,association,5
9,différentes,5
10,université,4
11,représentation,4
12,contraintes,4
13,navigation,4
14,validation,3
15,connaissance,3
16,évaluation,3
17,statistiques,3
18,intersection,3
19,soustraction,3
20,représentations,3
21,représente,3
22,population,3
23,maguelonne,2
24,information,2
25,discussion,2
26,connaissances,2
27,nombreuses,2
28,interactives,2
29,correspond,2
