,word,freq
0,découverte,24
1,conditionnels,24
2,fréquentes,17
3,dependencies,14
4,définition,13
5,functional,13
6,constantes,11
7,partitions,9
8,dépendances,7
9,algorithme,7
10,satisfaites,6
11,expérimentations,6
12,synthétiques,6
13,discovering,6
14,fonctionnelles,5
15,couverture,5
16,représente,5
17,correspond,5
18,conditionnel,5
19,fermetures,5
20,extraction,5
21,combinaison,5
22,équivalence,5
23,corrélation,5
24,proposition,4
25,techniques,4
26,caractérisation,4
27,génération,4
28,combinaisons,4
29,comportement,4
