,word,freq
0,graphiques,19
1,similaires,18
2,considérons,12
3,respectivement,12
4,représente,9
5,algorithme,9
6,préposition,9
7,granularité,9
8,académique,8
9,dépendance,8
10,préparation,8
11,grammaticales,7
12,expérimentaux,7
13,représentent,7
14,correspondance,7
15,Stamatatos,6
16,existantes,6
17,similarité,6
18,regroupement,6
19,découverte,6
20,expériences,6
21,détections,6
22,représenter,5
23,représentation,5
24,similitude,5
25,transformation,5
26,traitement,5
27,étiquettes,5
28,ngerprinting,4
29,structures,4
