,word,freq
0,spécialisés,9
1,logicielle,5
2,génériques,5
3,recommandation,5
4,applications,5
5,fonctionalités,4
6,algorithmes,3
7,développement,2
8,destination,2
9,production,2
10,concrètement,2
11,spécialisation,2
12,spécialisé,2
13,communauté,2
14,fonctionnalités,2
15,opérateurs,2
16,developing,2
17,fonctionnels,1
18,introduction,1
19,partenariat,1
20,communautés,1
21,conception,1
22,spécifique,1
23,vocabulaire,1
24,conditionés,1
25,regroupant,1
26,différents,1
27,spécialisant,1
28,configuration,1
29,connectivité,1
