,word,freq
0,centralité,58
1,collaboration,21
2,scientifiques,20
3,thématiques,17
4,communauté,16
5,chercheurs,16
6,collaborations,15
7,université,15
8,évaluation,14
9,prédiction,13
10,scientifique,10
11,publications,10
12,sémantiques,10
13,conférence,9
14,différentes,7
15,collaborer,6
16,affiliations,6
17,publication,6
18,scientometrics,6
19,scientific,6
20,ontologique,5
21,différents,5
22,maintenant,5
23,thématique,5
24,raisonneur,5
25,production,4
26,collaboratif,4
27,informations,4
28,affiliation,4
29,considérant,4
