,word,freq
0,association,12
1,connaissances,8
2,intéressantes,7
3,traitement,6
4,opérateurs,4
5,proceedings,3
6,international,3
7,conference,3
8,présentation,2
9,extraction,2
10,associations,2
11,conséquent,2
12,permettant,2
13,groupement,2
14,visualisation,2
15,spécifique,2
16,padmanabhan,2
17,principaux,2
18,découverte,2
19,ontologies,2
20,développée,2
21,actes_non_num,1
22,polytechnique,1
23,université,1
24,prohibitive,1
25,explicitement,1
26,implicatives,1
27,transactionnelle,1
28,malheureusement,1
29,impossible,1
