,word,freq
0,incertitude,16
1,extraction,11
2,connaissances,10
3,information,9
4,connaissance,5
5,représentation,4
6,sémantique,3
7,traitement,3
8,considérer,3
9,publication,3
10,uncertainty,3
11,geolsemantics,2
12,développer,2
13,syntaxique,2
14,linguistique,2
15,représenter,2
16,extractions,2
17,intéressons,2
18,contribution,2
19,différentes,2
20,acquisition,2
21,catégories,2
22,particulier,2
23,formalisme,2
24,incertaine,2
25,representation,2
26,université,1
27,recrudescence,1
28,disponibles,1
29,exploitation,1
