,word,freq
0,ontologies,55
1,structures,11
2,homologues,10
3,topographic,7
4,correspondances,5
5,différentes,4
6,déterminer,4
7,comparaison,4
8,potentiellement,3
9,géographique,3
10,taxonomies,3
11,différence,3
12,déterminées,3
13,uniquement,3
14,algorithms,3
15,similarity,3
16,international,3
17,connaissances,2
18,thématique,2
19,respectifs,2
20,perspectives,2
21,détermination,2
22,concentrées,2
23,conséquent,2
24,maintenant,2
25,similaires,2
26,ordnancesurvey,2
27,buildingsandplaces,2
28,différences,2
29,envisageons,2
