,word,freq
0,clustering,49
1,distribution,26
2,fonctionnelles,25
3,intervalles,19
4,consommation,18
5,distributions,17
6,hiérarchique,14
7,paramètres,14
8,électrique,12
9,paramétrique,11
10,traitement,10
11,dendrogramme,8
12,partitions,7
13,exploratoire,7
14,posteriori,7
15,information,7
16,correspond,6
17,divergences,6
18,vraisemblance,6
19,probabilité,6
20,identifiant,6
21,coordonnées,6
22,intervalle,6
23,bayésienne,5
24,successivement,5
25,dissimilarité,5
26,complexité,5
27,utilisateur,5
28,apprentissage,5
29,expérimentations,5
