,word,freq
0,temporelles,4
1,application,4
2,similarité,3
3,euclidienne,3
4,recognition,3
5,applications,2
6,différentes,2
7,veeraraghavan,2
8,temporelle,2
9,modélisées,2
10,semblables,2
11,précédentes,2
12,reconnaissance,2
13,segmentation,2
14,modélisation,2
15,reconnaître,2
16,implantation,2
17,algorithme,2
18,descripteurs,2
19,parametric,2
20,intelligence,2
21,assemblage,1
22,pdfprédiction,1
23,université,1
24,utilisation,1
25,classification,1
26,appliquées,1
27,fondamentales,1
28,stochastique,1
29,importance,1
