,word,freq
0,partitions,23
1,classification,18
2,qualitatives,12
3,conceptuelle,10
4,quantitatives,10
5,monothétique,9
6,lechevallier,7
7,interprétation,7
8,dendrogramme,7
9,clustering,7
10,partitionnement,5
11,evaluation,5
12,information,4
13,description,4
14,hiérarchique,4
15,hiérarchie,4
16,tileheight,4
17,contrainte,3
18,descendante,3
19,pourcentages,3
20,itérations,3
21,performant,3
22,surprenant,3
23,université,2
24,représenté,2
25,nécessaire,2
26,identiques,2
27,algorithme,2
28,implémentée,2
29,correspondances,2
