,word,freq
0,raisonnement,3
1,sémantique,3
2,Technology,2
3,reconnaissance,2
4,Conférence,2
5,intelligentes,1
6,Raisonnement,1
7,interpréter,1
8,Sémantique,1
9,confrontées,1
10,informations,1
11,frastructures,1
12,humanincluded,1
13,représentés,1
14,améliorant,1
15,compréhension,1
16,congestion,1
17,enseignements,1
18,déploiement,1
19,expérimentation,1
20,Biographie,1
21,Habilitation,1
22,scientifique,1
23,apprentissage,1
24,entreprise,1
25,intelligente,1
26,recherches,1
27,récompense,1
28,Accomplissement,1
29,internationale,1
