,word,freq
0,communautés,57
1,conceptuels,39
2,communauté,32
3,conceptuel,25
4,homogénéité,22
5,extraction,16
6,intersections,15
7,clustering,11
8,connaissance,9
9,pourcentage,9
10,algorithme,8
11,propriétés,7
12,conceptual,7
13,correspond,7
14,définition,6
15,appartenant,6
16,algorithmes,5
17,intersection,5
18,identifier,5
19,appartiennent,5
20,représentation,5
21,conference,5
22,identification,4
23,expériences,4
24,modularité,4
25,conceptuelle,4
26,proceedings,4
27,international,4
28,existantes,3
29,comprendre,3
