,word,freq
0,dimensions,34
1,hiérarchies,27
2,extraction,21
3,divergentes,18
4,convergentes,15
5,multidimensionnels,15
6,profondeur,15
7,généralisés,14
8,multidimensionnelles,12
9,séquentiels,11
10,multidimensionnel,11
11,connaissances,11
12,sequential,11
13,algorithme,10
14,augmentent,10
15,hiérarchie,10
16,algorithmes,9
17,expérimentations,9
18,particulier,8
19,différentes,8
20,synthétiques,7
21,permettent,7
22,définition,7
23,nécessaire,6
24,robustesse,5
25,divergente,5
26,multidimensionnelle,5
27,différents,5
28,considérons,5
29,spécialisation,5
