,word,freq
0,dissimilarité,19
1,navigations,16
2,dissimilarités,14
3,classification,12
4,navigation,12
5,utilisateurs,7
6,algorithme,6
7,retrouvées,6
8,partitions,5
9,particulier,5
10,sémantique,5
11,hiérarchique,5
12,comparaison,4
13,principale,4
14,utilisateur,4
15,dynamiques,4
16,parfaitement,4
17,dissimilarity,4
18,volumineux,3
19,difficiles,3
20,concepteurs,3
21,nombreuses,3
22,similarités,3
23,présentation,3
24,lechevallier,2
25,rocquencourt,2
26,adéquation,2
27,sémantiques,2
28,classement,2
29,directement,2
