,word,freq
0,différents,4
1,informations,4
2,acquisition,3
3,application,3
4,exploitation,2
5,reconnaissance,2
6,ingénieurs,2
7,fonctionnalités,2
8,possibilité,2
9,characters,2
10,bouzrara_noura,1
11,échantillons,1
12,recognition,1
13,implémentée,1
14,particularités,1
15,morphologiques,1
16,manuscrite,1
17,diversifié,1
18,signatures,1
19,correspond,1
20,correspondent,1
21,caractères,1
22,considérée,1
23,disponibles,1
24,périphérique,1
25,imprimante,1
26,considérons,1
27,scripteurs,1
28,particulier,1
29,consultation,1
