,word,freq
0,interactif,23
1,Utilisateur,17
2,interactive,16
3,automatique,14
4,regroupement,12
5,évaluation,12
6,Boudjeloud,8
7,extraction,8
8,visualisation,8
9,projection,6
10,Clustering,5
11,Différentes,5
12,Similarité,5
13,perception,4
14,précédemment,4
15,automatiques,4
16,information,4
17,Différents,4
18,participants,4
19,approaches,3
20,connaissances,3
21,heuristiques,3
22,interactions,3
23,algorithmes,3
24,selectionner,3
25,supervisee,3
26,Représente,3
27,exploration,3
28,similarité,3
29,thématiques,3
