,word,freq
0,extraction,10
1,indexation,4
2,classification,4
3,performante,2
4,introduction,2
5,automatique,2
6,pondération,2
7,identifier,2
8,méthodologie,2
9,performances,2
10,scientific,2
11,vandoeuvre,1
12,présentons,1
13,scientifiques,1
14,affranchir,1
15,scientifique,1
16,thématiques,1
17,difficulté,1
18,pertinents,1
19,extractions,1
20,différente,1
21,hiérarchisons,1
22,différentes,1
23,concurrence,1
24,assimilons,1
25,identifiée,1
26,utilisable,1
27,application,1
28,appartenance,1
29,sélectionnés,1
