,word,freq
0,initialisation,36
1,parallèles,23
2,hyperplans,21
3,clustering,14
4,algorithme,10
5,projection,9
6,rechercher,8
7,complexité,8
8,distribués,7
9,régression,7
10,distribution,6
11,orientation,6
12,classification,5
13,minimisation,5
14,résolution,5
15,affectation,5
16,restreinte,5
17,expérimentations,5
18,contrainte,5
19,synthétiques,5
20,réalisation,4
21,amélioration,4
22,explicatives,4
23,quadratique,4
24,comparaison,4
25,hyperplane,4
26,introduction,3
27,correspondant,3
28,factorielle,3
29,regression,3
