,word,freq
0,alignement,27
1,étiquettes,14
2,prédiction,14
3,classification,12
4,alignements,12
5,protéiques,10
6,performance,9
7,cardinalité,9
8,acceptables,6
9,apprentissage,5
10,performances,4
11,différents,4
12,biologistes,4
13,remarquons,4
14,strasbourg,3
15,permettant,3
16,déterminer,3
17,construire,3
18,programmes,3
19,identifier,3
20,utilisation,3
21,algorithmes,3
22,comportement,3
23,particulier,3
24,perspective,3
25,université,2
26,construction,2
27,bioinformatique,2
28,techniques,2
29,caractéristiques,2
