,word,freq
0,algorithmes,8
1,apprentissage,8
2,traitements,7
3,architecture,6
4,chercheurs,6
5,programmation,5
6,traitement,5
7,accessible,4
8,expérimentations,4
9,fonctionnalités,4
10,statistique,4
11,automatique,4
12,principale,4
13,implémentation,4
14,rakotomalala,3
15,utilisateurs,3
16,développement,3
17,principales,3
18,représente,3
19,représentation,3
20,utilisateur,3
21,composants,3
22,réellement,3
23,publications,3
24,enseignement,2
25,utilisation,2
26,définissant,2
27,simplifiée,2
28,présentons,2
29,positionner,2
