,word,freq
0,information,8
1,indicateurs,4
2,différents,3
3,consultation,3
4,élaboration,2
5,alimentation,2
6,dictionnaire,2
7,production,2
8,applications,2
9,exhaustivité,2
10,informations,2
11,utilisateurs,2
12,docqualité,1
13,datawarehouse,1
14,hospitalier,1
15,livartowski,1
16,informatique,1
17,conception,1
18,décisionnel,1
19,transversalité,1
20,impliquant,1
21,globalisante,1
22,transversaux,1
23,progressive,1
24,accompagnement,1
25,pertinents,1
26,validation,1
27,accompagne,1
28,référentielle,1
29,indicateur,1
