,word,freq
0,NPUPOeHTxI,9
1,TxIrHTENPTE,7
2,Il_aYPTENP,6
3,GYZdrdK_apV,5
4,_aTZIrHTENPTE,5
5,LHdlHTxIlH,4
6,HOeHTxIrNP,2
7,IrYPTVYZOeY,2
8,pV_¾IrHpGY,2
9,dlHOe_¾JXdKI,2
10,Il_aYPTqdN,2
11,cHTZIr_¾¼qH,2
12,GYZdl_¾Ir_,2
13,IrHdl_aNPT,2
14,_aTVUdKHtPH,2
15,bibliothèque,2
16,cH¼qTV_¾Ir_,2
17,cHdK_aUPTEH,2
18,YPUZHTVHYC,2
19,B8CEDGFHIKJ,1
20,BLMFNPORQSNPTVU,1
21,VQSYPOe_aTV_gf,1
22,hjilknmoh8NPpqY,1
23,YPTxIlYZ_adlH,1
24,VNMtPHTCHzS,1
25,YPTxIrYP_gdKHkwH,1
26,YZTZI0Oe_adeHT,1
27,Il_aYPTEd4²S¹,1
28,aNPTVUZNPUPH4,1
29,dKIHO0Hd8pqNPdc,1
