,word,freq
0,composition,52
1,utilisateur,22
2,utilisateurs,13
3,recommandation,10
4,automatique,9
5,connaissances,8
6,interactions,5
7,architecture,5
8,environnement,5
9,particulier,5
10,construire,5
11,recommandations,4
12,information,4
13,environnements,4
14,informations,4
15,communauté,4
16,communautés,4
17,considérer,4
18,extraction,4
19,connaissance,4
20,compositions,3
21,paradigmes,3
22,utilisation,3
23,modélisation,3
24,différentes,2
25,chesbrough,2
26,interfaces,2
27,réutilisant,2
28,expérimentés,2
29,développeurs,2
