,word,freq
0,stratégies,7
1,programmes,5
2,utilisation,4
3,conceptuels,4
4,expérimentations,4
5,importance,4
6,compatibles,4
7,conceptual,4
8,symbolique,3
9,recommandation,3
10,télévisées,3
11,informations,3
12,descriptions,3
13,différentes,3
14,information,3
15,projections,2
16,projection,2
17,actes_non_num,1
18,thalesgroup,1
19,périmentations,1
20,soulignent,1
21,heuristiques,1
22,introduction,1
23,connaissances,1
24,formalisme,1
25,permettant,1
26,identiques,1
27,compatibilité,1
28,déterminée,1
29,déterminés,1
