,word,freq
0,définitions,17
1,alignement,13
2,généraliste,5
3,classification,4
4,syntaxiques,3
5,automatique,3
6,terminologies,3
7,classifieur,3
8,pertinente,3
9,apprentissage,3
10,spécialité,3
11,expérience,3
12,traitements,2
13,vocabulaire,2
14,représentation,2
15,concaténation,2
16,complémentarité,2
17,performances,2
18,terminologie,2
19,efficacement,2
20,dictionnaire,2
21,supervisée,2
22,représentant,2
23,expérimentation,2
24,intervalles,2
25,alexandrina,1
26,university,1
27,department,1
28,spécialisées,1
29,similarité,1
