,word,freq
0,Université,4
1,relationnelles,3
2,intéressantes,2
3,associations,2
4,considérons,2
5,conjonctives,2
6,Département,1
7,mathématiques,1
8,informatique,1
9,Middelheimlaan,1
10,découverte,1
11,quelconques,1
12,intéréssant,1
13,Présentons,1
14,Découverte,1
15,spécifiquement,1
16,interessants,1
17,arbitraires,1
18,intéressant,1
19,techniques,1
20,présentons,1
21,précisément,1
22,permettent,1
23,intéressants,1
24,efficacement,1
25,transnationale,1
26,extraction,1
27,intégration,1
28,organisateur,1
29,fréquentes,1
