,word,freq
0,apprentissage,25
1,structuration,16
2,prétopologiques,7
3,prétopologie,7
4,formalisme,6
5,évolutionnaire,6
6,prétopologique,5
7,expérimentation,4
8,applications,4
9,collection,4
10,application,4
11,construction,4
12,classification,4
13,présentons,3
14,idempotence,3
15,algorithme,3
16,dénombrement,3
17,consistant,3
18,structures,3
19,description,3
20,élémentaires,3
21,pretopological,3
22,population,3
23,heuristique,3
24,construire,3
25,taxonomies,3
26,université,2
27,combinaison,2
28,formalisons,2
29,applicatif,2
