,word,freq
0,désuffixation,12
1,algorithme,7
2,algorithmes,5
3,classification,4
4,hospitaliers,2
5,translation,2
6,datamining,1
7,introduction,1
8,efficacité,1
9,préparation,1
10,flexionnelles,1
11,implémentation,1
12,significativement,1
13,développant,1
14,spécifique,1
15,enrichissant,1
16,malheureusement,1
17,morphologiques,1
18,facilement,1
19,adaptation,1
20,présentation,1
21,performances,1
22,intéressants,1
23,terminologie,1
24,sémantique,1
25,fonctionne,1
26,appliquant,1
27,modifications,1
28,transformation,1
29,minuscules,1
