,word,freq
0,association,10
1,partitions,6
2,génération,5
3,algorithme,5
4,performance,4
5,interleaved,4
6,algorithmes,3
7,découverte,2
8,introduisons,2
9,efficacité,2
10,incrémentale,2
11,séquentiel,2
12,assemblage,1
13,laboratoire,1
14,régulièrement,1
15,caractérisé,1
16,incrémental,1
17,robustesse,1
18,littérature,1
19,introduction,1
20,caractérisées,1
21,mensuelles,1
22,constatons,1
23,saisonnière,1
24,approximativement,1
25,principalement,1
26,segmentation,1
27,caractéristique,1
28,dynamisations,1
29,décortiquer,1
