,word,freq
0,préférences,16
1,contextuelles,7
2,utilisateur,6
3,préférence,6
4,paramètres,4
5,augmentation,3
6,preferences,3
7,stefanidis,2
8,information,2
9,informations,2
10,identifier,2
11,pertinentes,2
12,généralisé,2
13,candidates,2
14,articlesencours,1
15,université,1
16,introduction,1
17,différentes,1
18,concernant,1
19,caractériser,1
20,représentation,1
21,conséquence,1
22,convivialité,1
23,robustesse,1
24,correspond,1
25,contextuels,1
26,accompagnatrices,1
27,professionnel,1
28,définition,1
29,contextuelle,1
