,word,freq
0,classification,22
1,structurelle,18
2,pondération,15
3,structures,14
4,adaptation,13
5,spécifiques,9
6,représentativité,8
7,paramètres,8
8,alignement,8
9,similarité,8
10,organisation,6
11,représentant,6
12,pondérations,6
13,université,5
14,représente,5
15,modification,5
16,spécifique,5
17,rattachées,5
18,information,4
19,permettant,4
20,structurels,4
21,arborescences,4
22,génériques,4
23,structural,4
24,parlangeau,3
25,représentants,3
26,construction,3
27,sémantique,3
28,différentes,3
29,hiérarchique,3
