,word,freq
0,distribution,33
1,paramètres,12
2,asymptotiquement,10
3,information,10
4,catégorielles,9
5,groupement,9
6,probabilité,9
7,consistance,8
8,échantillon,8
9,asymptotique,6
10,estimation,6
11,modélisation,6
12,partitions,5
13,clustering,5
14,bayésienne,4
15,partitionnement,4
16,définition,4
17,contingence,3
18,posteriori,3
19,estimateur,3
20,convergeant,3
21,corrélation,3
22,localement,3
23,hiérarchie,3
24,correspond,3
25,spécification,3
26,représente,3
27,indépendance,3
28,directement,3
29,sélectionné,3
