,word,freq
0,paramètres,19
1,organisatrice,15
2,probabiliste,14
3,vraisemblance,14
4,algorithme,12
5,estimation,11
6,initialisation,11
7,probabilités,10
8,convergence,9
9,classification,8
10,projection,7
11,composantes,7
12,contrainte,7
13,alternative,7
14,organisation,6
15,maximisation,6
16,generative,5
17,échantillon,5
18,algorithmes,5
19,posteriori,5
20,régression,5
21,clustering,5
22,multinomiale,5
23,probabilité,4
24,composante,4
25,variationnel,4
26,processing,4
27,information,4
28,factorielles,3
29,directions,3
