,word,freq
0,ontologies,36
1,alignement,17
2,expression,15
3,définitions,12
4,projection,11
5,annotations,11
6,opérations,9
7,définition,8
8,propriétés,8
9,vocabulaire,7
10,expressions,7
11,sémantique,5
12,description,4
13,contrairement,4
14,articulation,4
15,sélectionner,4
16,différents,3
17,représentation,3
18,appartenant,3
19,alignements,3
20,conference,3
21,présentons,2
22,comprenant,2
23,descriptifs,2
24,commentaires,2
25,adaptation,2
26,combinaison,2
27,information,2
28,différentes,2
29,annotation,2
