,word,freq
0,dimensions,30
1,algorithme,17
2,Algorithme,10
3,regroupement,9
4,Clustering,8
5,attributes,7
6,paramêtres,6
7,statistique,5
8,subspatial,5
9,clustering,5
10,description,5
11,REcherches,5
12,problématique,4
13,présentation,4
14,compréhensible,4
15,Expérimentations,4
16,artificielles,4
17,Utilisateur,4
18,distributions,4
19,Indépendantes,4
20,characteristics,4
21,Candillier,4
22,identifier,3
23,Spécifique,3
24,présentées,3
25,techniques,3
26,pertinentes,3
27,Numériques,3
28,représentation,3
29,perspectives,3
