,word,freq
0,granularité,18
1,agrégation,17
2,utilisateurs,13
3,définition,10
4,hiérarchie,9
5,hiérarchies,8
6,utilisateur,8
7,connaissances,7
8,personnalisées,5
9,dimensions,5
10,international,5
11,définissant,4
12,caractérise,3
13,warehousing,3
14,conference,3
15,intégration,2
16,connaissance,2
17,différents,2
18,littérature,2
19,golfarelli,2
20,alternatives,2
21,permettent,2
22,modélisation,2
23,temporelle,2
24,déterminer,2
25,impossible,2
26,formalisation,2
27,perspectives,2
28,architecture,2
29,représente,2
