,word,freq
0,projection,26
1,isomorphisme,16
2,algorithme,9
3,définition,9
4,classification,5
5,transaction,5
6,algorithmes,4
7,polynomial,4
8,évaluation,4
9,expérimentale,4
10,présentons,4
11,équivalence,4
12,intéressante,3
13,contraintes,3
14,consistance,3
15,discriminant,3
16,découverts,3
17,comparaison,3
18,consistency,3
19,conference,3
20,constraint,3
21,différentes,2
22,complétude,2
23,programmation,2
24,complexité,2
25,fondements,2
26,représenté,2
27,étiquettes,2
28,représente,2
29,profondeur,2
