,word,freq
0,multigraduelle,17
1,opérations,16
2,geographies,16
3,paramètres,15
4,dimensions,13
5,transformation,13
6,hiérarchie,11
7,hiérarchies,10
8,définition,10
9,multigraduelles,9
10,transformer,8
11,manipulation,7
12,manipulations,7
13,constellation,7
14,utilisateur,7
15,multidimensional,7
16,organisation,6
17,transformations,6
18,superficies,6
19,différents,5
20,modélisation,5
21,graduation,5
22,américains,5
23,permettant,5
24,utilisation,5
25,iowaminnesota,5
26,structuration,4
27,disponibles,4
28,vassiliadis,4
29,considérons,4
