,word,freq
0,automatique,14
1,summarization,11
2,sémantiques,10
3,incohérences,6
4,proceedings,6
5,computational,5
6,informations,4
7,structures,4
8,implémentations,4
9,présentons,4
10,extractive,4
11,expérimentations,4
12,information,4
13,exploitation,3
14,description,3
15,littérature,3
16,construire,3
17,connaissances,3
18,différentes,3
19,évaluation,3
20,abstractive,3
21,embeddings,3
22,evaluation,3
23,conference,3
24,linguistics,3
25,extractives,2
26,principale,2
27,originalité,2
28,annotation,2
29,directement,2
