,word,freq
0,plateforme,15
1,politiques,11
2,utilisateur,11
3,présidentielle,8
4,événements,7
5,utilisation,7
6,différents,7
7,fonctionnalité,5
8,linguistiques,5
9,spécifiques,4
10,extraction,4
11,information,3
12,fonctionnalités,3
13,visualisation,3
14,législatives,3
15,quinquennat,3
16,terrorisme,3
17,communication,3
18,recherches,3
19,abdulhafiz,2
20,université,2
21,principales,2
22,comparaisons,2
23,utilisateurs,2
24,spécifique,2
25,difficilement,2
26,accessibles,2
27,traitements,2
28,semiotweet,2
29,politoscope,2
