,word,freq
0,performances,15
1,pertinentes,14
2,classification,13
3,classement,13
4,algorithme,11
5,information,7
6,artificiels,6
7,lectionner,6
8,apprentissage,6
9,algorithmes,6
10,combinaison,5
11,appartenance,5
12,validation,5
13,meilleures,5
14,discriminateur,4
15,probabilite,4
16,ionosphere,4
17,discriminateurs,4
18,recognition,4
19,pertinence,3
20,reconnaissance,3
21,permettant,3
22,sequential,3
23,contrairement,3
24,probabiliste,3
25,mahalanobis,3
26,posteriori,3
27,possibilistes,3
28,classiques,3
29,artificial,3
