,word,freq
0,segmentation,24
1,estimation,12
2,extraction,7
3,fonctionnelle,5
4,informations,5
5,initialisation,5
6,convergence,5
7,présentons,4
8,implémentation,4
9,initialisé,4
10,précédente,4
11,minimisation,3
12,formulation,3
13,supplémentaire,3
14,principales,3
15,contrainte,3
16,déformation,3
17,appartenance,2
18,gaussienne,2
19,énergétique,2
20,automatique,2
21,composantes,2
22,contraintes,2
23,paramétrage,2
24,descripteurs,2
25,statistiques,2
26,présentées,2
27,conclusion,2
28,caractéristiques,2
29,information,2
