,word,freq
0,agrégation,19
1,préférences,11
2,dimensionnalité,9
3,évaluations,8
4,élicitation,7
5,distributif,6
6,alternative,6
7,consistance,6
8,suppression,6
9,qualitatives,5
10,évaluation,5
11,prédiction,5
12,optimisation,4
13,complexité,3
14,représente,3
15,déterminer,3
16,intéressons,3
17,partiellement,3
18,totalement,3
19,compatibles,3
20,raisonnable,3
21,proportion,3
22,application,3
23,aggregation,3
24,qualitative,3
25,université,2
26,multicritères,2
27,apprentissage,2
28,empiriques,2
29,paramètres,2
