,word,freq
0,extraction,34
1,séquentiels,28
2,contraintes,22
3,occurrences,17
4,résolution,16
5,programmation,15
6,programmes,13
7,utilisation,11
8,performances,11
9,connaissances,10
10,programming,10
11,contrainte,9
12,heuristique,7
13,proceedings,7
14,conference,7
15,constraint,7
16,déclarative,6
17,algorithmes,6
18,intelligence,6
19,résolutions,5
20,artificial,5
21,sequential,5
22,alternative,4
23,efficacité,4
24,importante,4
25,coloration,4
26,particulier,4
27,définition,4
28,inférieure,4
29,occurrence,4
