,word,freq
0,archéologiques,12
1,navigation,10
2,annotation,8
3,utilisateur,7
4,archéologique,5
5,informations,5
6,application,4
7,villeurbanne,3
8,annotations,3
9,sémantique,3
10,international,3
11,présentation,3
12,sémantiques,3
13,disponible,3
14,université,2
15,validation,2
16,description,2
17,architecture,2
18,différents,2
19,gestionnaire,2
20,utilisateurs,2
21,processeur,2
22,exploration,2
23,comparaison,2
24,proposition,2
25,similaires,2
26,archeologie,2
27,papier_egc_version_courte_commentaires,1
28,structurer,1
29,incrémentale,1
