,word,freq
0,élastiques,23
1,recognition,23
2,reconnaissance,22
3,échantillonnage,18
4,classification,17
5,apprentissage,15
6,articulations,10
7,complexité,9
8,considérées,8
9,variabilité,7
10,exploitation,6
11,temporelle,6
12,euclidienne,6
13,construits,6
14,msraction3d,6
15,trajectoires,5
16,performances,5
17,applications,5
18,validation,5
19,gestuelles,4
20,quadratique,4
21,performance,4
22,présentons,4
23,dispositifs,4
24,exploitant,4
25,utilisation,4
26,algorithme,4
27,considérons,4
28,perspectives,4
29,modélisation,4
