,word,freq
0,similitudes,10
1,similaires,8
2,plagiarism,7
3,segmentation,6
4,paraphrase,5
5,sémantique,5
6,pertinence,5
7,extraction,4
8,présentant,4
9,différents,4
10,hiérarchique,4
11,reformulations,4
12,hiérarchiques,3
13,recherches,3
14,importante,3
15,principaux,3
16,évaluation,3
17,similitude,3
18,stamatatos,3
19,fréquentielle,3
20,récupération,3
21,paragraphes,3
22,conference,3
23,compilatio,2
24,productions,2
25,enseignement,2
26,nombreuses,2
27,publications,2
28,rechercher,2
29,principalement,2
