,word,freq
0,informatique,5
1,adaptation,4
2,biomédical,4
3,connaissance,2
4,université,2
5,exploitant,2
6,changements,2
7,comprendre,2
8,organisation,1
9,juliocesardosreis,1
10,laboratoire,1
11,spécialité,1
12,différents,1
13,laboratoires,1
14,ingénierie,1
15,connaissances,1
16,modélisation,1
17,exploitation,1
18,interprétable,1
19,ordinateur,1
20,ontologies,1
21,intégration,1
22,informations,1
23,hétérogènes,1
24,dynamiques,1
25,correspondance,1
26,interaction,1
27,résolution,1
28,technologies,1
29,sémantique,1
