,word,freq
0,modularité,29
1,distribution,21
2,estimation,18
3,clustering,14
4,paramètres,9
5,structures,8
6,aléatoires,7
7,partitions,7
8,heuristiques,6
9,algorithme,6
10,heuristique,6
11,optimisation,6
12,coclusters,6
13,nombreuses,5
14,partitionnement,5
15,algorithmes,5
16,modélisation,5
17,définition,5
18,spécification,5
19,multigraphe,4
20,multinomiale,4
21,équiprobables,4
22,probabilité,4
23,correspond,4
24,artificiels,4
25,extrémités,4
26,artificiel,4
27,partitioning,4
28,identifier,3
29,découverte,3
