,word,freq
0,origineval,22
1,enrichissement,16
2,interrogation,15
3,traitement,12
4,indicateurs,12
5,alimentlipide,9
6,automatique,8
7,application,8
8,informations,8
9,correspondant,8
10,extraction,7
11,relationnel,7
12,identifier,7
13,totalement,7
14,alimentcalorie,7
15,indicateur,7
16,champignon,6
17,information,6
18,appartient,5
19,apparaissant,5
20,partiellement,5
21,intersection,5
22,mantiquement,4
23,connaissances,4
24,utilisateur,4
25,maintenant,4
26,correspondance,4
27,identification,4
28,tacandidat,4
29,compositions,4
