,word,freq
0,commentaires,37
1,extraction,22
2,commentsminer,19
3,occurrences,12
4,utilisateurs,11
5,apprentissage,9
6,contraintes,8
7,conference,8
8,classement,7
9,accessible,4
10,conversationnelle,4
11,identifier,4
12,présentons,3
13,algorithme,3
14,expérimentaux,3
15,conversation,3
16,algorithmes,3
17,commentaire,3
18,programmation,3
19,descripteurs,3
20,différentes,3
21,coefficient,3
22,performance,3
23,comparaison,3
24,publiquement,3
25,navigateur,3
26,université,2
27,techniques,2
28,permettent,2
29,publicités,2
