,word,freq
0,association,15
1,exploration,5
2,redondants,5
3,utilisateur,5
4,nombreuses,4
5,Association,3
6,redondance,3
7,Kryszkiewicz,3
8,algorithme,3
9,fermetures,3
10,ajustements,3
11,implémentations,2
12,transactions,2
13,production,2
14,implication,2
15,intéressantes,2
16,exploitons,2
17,extraction,2
18,découverte,2
19,intelligente,2
20,Departamento,1
21,Matemáticas,1
22,Estadística,1
23,Computación,1
24,Universidad,1
25,Introduction,1
26,rencontrés,1
27,exponentielle,1
28,introduction,1
29,conception,1
