,word,freq
0,similarité,51
1,explication,40
2,réconciliation,33
3,références,28
4,représentant,20
5,utilisateur,16
6,différentes,12
7,connaissances,12
8,transition,12
9,transitions,11
10,propriétés,10
11,intégration,9
12,fonctionnelles,9
13,représente,8
14,différents,7
15,enrichissement,7
16,dépendances,6
17,constantes,6
18,itérations,6
19,informations,5
20,fonctionnelle,5
21,simulation,5
22,conférences,5
23,proceedings,5
24,reconciliation,5
25,utilisateurs,4
26,ontologies,4
27,sémantique,4
28,réconciliations,4
29,mcguinness,4
