,word,freq
0,hypergraphe,24
1,substitution,20
2,algorithme,15
3,hypergraphes,11
4,définition,9
5,irrédondantes,8
6,hyperarêtes,8
7,redondance,7
8,représentant,6
9,transversalité,6
10,irrédondant,5
11,représentants,5
12,représente,5
13,élimination,4
14,extraction,4
15,différentes,4
16,irrédondante,4
17,représenter,3
18,introduisons,3
19,expérimentale,3
20,correspond,3
21,extensions,3
22,appartiennent,3
23,information,3
24,getmintransversality,3
25,candidates,3
26,cardinalité,3
27,génération,3
28,concurrents,3
29,transversals,3
