,word,freq
0,partitionnement,38
1,clustering,26
2,topologique,17
3,observations,12
4,algorithme,12
5,affectation,9
6,comparaison,8
7,visualisation,7
8,algorithmes,7
9,prototypes,7
10,lungcancer,7
11,movementlibras,6
12,horsecolic,6
13,classification,5
14,factorization,5
15,expérimentaux,5
16,minimisation,5
17,performances,5
18,organisatrices,4
19,perspectives,4
20,correspond,4
21,organizing,4
22,nombreuses,3
23,nonnegative,3
24,organisation,3
25,conclusion,3
26,information,3
27,expression,3
28,proceedings,3
29,université,2
