,word,freq
0,descripteur,29
1,caractéristiques,20
2,extraction,18
3,apprentissage,14
4,estimateur,12
5,différentes,10
6,directionnelle,9
7,originales,9
8,descripteurs,9
9,utilisation,8
10,reconnaissance,8
11,conservant,6
12,classification,6
13,entrainement,6
14,combinaison,6
15,performances,5
16,perception,5
17,expériences,5
18,réalisation,5
19,correspond,5
20,représente,5
21,représenté,5
22,recognition,5
23,numériques,4
24,temporelles,4
25,validations,4
26,existantes,4
27,finalement,4
28,représentés,4
29,techniques,4
