,word,freq
0,extraction,59
1,événements,55
2,dépendance,23
3,caractéristiques,23
4,déclenchement,22
5,biologique,21
6,biologiques,17
7,sémantique,14
8,déclencheur,12
9,déclencheurs,11
10,similarité,11
11,syntaxique,10
12,apprentissage,10
13,information,9
14,informations,9
15,fonctionnalités,8
16,techniques,8
17,similitude,8
18,automatique,7
19,sémantiques,6
20,interactions,6
21,traitement,6
22,annotation,6
23,classification,6
24,ressources,5
25,conséquent,5
26,spécifique,5
27,Conférence,5
28,identifier,4
29,automatiquement,4
