,word,freq
0,similarité,21
1,sémantique,16
2,redondances,11
3,annotation,9
4,numériques,7
5,réconciliation,6
6,redondantes,6
7,annotations,6
8,symboliques,6
9,sémantiques,6
10,comparables,6
11,contaminant,6
12,représentées,5
13,redondance,5
14,représente,5
15,connaissances,4
16,intégration,4
17,références,4
18,symbolique,4
19,représentée,4
20,contaminationlevel,4
21,jaccardflou,4
22,contaminationlevelrelation,4
23,ochratoxin,4
24,présentons,3
25,intervalle,3
26,définition,3
27,finalement,3
28,centroïdes,3
29,contaminant13,3
