,word,freq
0,connaissances,12
1,changement,8
2,observation,3
3,formaliser,2
4,remillieux,2
5,explicitation,2
6,catégories,2
7,orientations,2
8,spécification,2
9,description,2
10,communication,2
11,construction,2
12,organisation,1
13,télécommunications,1
14,innovation,1
15,disposition,1
16,personnels,1
17,développer,1
18,expériences,1
19,empiriques,1
20,particulièrement,1
21,recueillir,1
22,techniques,1
23,situations,1
24,entreprise,1
25,expérimenterons,1
26,prochainement,1
27,problématique,1
28,structurelle,1
29,différents,1
