,word,freq
0,séquentiels,6
1,expression,5
2,montpellier,4
3,connaissances,4
4,biologistes,4
5,conditions,3
6,decouverte,2
7,université,2
8,expressions,2
9,différentes,2
10,permettent,2
11,biologiques,2
12,extraction,2
13,microarray,2
14,actes_non_num,1
15,maguelonne,1
16,prometteuses,1
17,prévention,1
18,diagnostic,1
19,thérapeutiques,1
20,présentation,1
21,collaboration,1
22,laboratoire,1
23,moléculaires,1
24,neurodégénératives,1
25,intéressons,1
26,particulières,1
27,biotechnologies,1
28,cellulaire,1
29,pertinentes,1
