,word,freq
0,définition,14
1,extraction,7
2,proceedings,7
3,international,6
4,conference,6
5,opérateurs,5
6,variations,4
7,proposition,4
8,expérimentations,4
9,applications,3
10,algorithmes,3
11,représentation,3
12,précédence,3
13,condensées,3
14,hüllermeier,3
15,graduelles,3
16,considérons,3
17,traitement,3
18,définissons,3
19,appartenant,3
20,generation,3
21,dependencies,3
22,nombreuses,2
23,permettent,2
24,classiques,2
25,définitions,2
26,littérature,2
27,ordonnancement,2
28,représentations,2
29,considérer,2
