,word,freq
0,annotations,10
1,automatique,9
2,extraction,9
3,sémantique,8
4,sémantiques,8
5,ontologies,6
6,composants,6
7,informatiques,6
8,rencontrés,5
9,navigation,5
10,construction,5
11,information,5
12,permettant,5
13,annotation,5
14,communauté,4
15,utilisation,4
16,construire,3
17,enrichissement,3
18,génération,3
19,golebiowska,3
20,électroniques,2
21,informatique,2
22,fréquemment,2
23,informations,2
24,connaissances,2
25,exploitant,2
26,communication,2
27,présentons,2
28,francophone,2
29,description,2
