,word,freq
0,composantes,17
1,élimination,14
2,composante,11
3,linguistique,7
4,correction,7
5,cohérentes,7
6,incohérente,6
7,consistant,5
8,probabilité,5
9,entraînement,5
10,appartenant,4
11,susceptibles,4
12,linguistiques,4
13,incohérentes,4
14,manuellement,3
15,évaluation,3
16,présentons,3
17,expérimentations,3
18,bolikowski,3
19,respectivement,3
20,considérés,3
21,classificateurs,3
22,multilingual,3
23,automatique,2
24,prometteuse,2
25,différentes,2
26,information,2
27,utilisateurs,2
28,contribution,2
29,principale,2
