,word,freq
0,organizing,21
1,categorical,19
2,clustering,19
3,parameters,16
4,likelihood,15
5,classification,14
6,probabilistic,13
7,probability,10
8,probabiliste,8
9,observations,8
10,topologique,7
11,catégorielles,7
12,neighbourhood,6
13,topographic,6
14,topological,6
15,observation,6
16,generative,5
17,probabilities,5
18,relational,5
19,maximizing,4
20,application,4
21,andreopoulos,3
22,extensions,3
23,generalization,3
24,components,3
25,parsimonious,3
26,conditional,3
27,distribution,3
28,influencing,3
29,represents,3
