,word,freq
0,laitentier,23
1,utilisateur,12
2,laitpasteurise,12
3,international,10
4,thomopoulos,9
5,proceedings,8
6,expression,7
7,possibilite,6
8,interrogation,6
9,algorithme,6
10,ralisation,6
11,application,5
12,connaissances,5
13,informations,5
14,cialisation,5
15,ralisations,5
16,laitentierpasteurise,5
17,utilisation,4
18,microbiologie,4
19,appartenance,4
20,restriction,4
21,laitconcentre,4
22,comparaisons,4
23,cialisations,4
24,conference,4
25,intervalle,3
26,quivalence,3
27,information,3
28,microbiologique,3
29,alimentaires,3
