,word,freq
0,apprentissage,32
1,classification,27
2,algorithmes,11
3,structurel,10
4,techniques,8
5,prédiction,8
6,algorithme,8
7,expérimentations,8
8,navigation,6
9,caractéristiques,6
10,différentes,6
11,commerciaux,5
12,différents,5
13,construction,5
14,validation,5
15,conference,5
16,utilisation,4
17,automatique,4
18,performance,4
19,architecture,4
20,inappropriés,4
21,élaboration,4
22,préparation,4
23,dictionnaire,4
24,rakotomalala,4
25,posteriori,4
26,conditions,4
27,international,4
28,manuellement,3
29,évaluation,3
