,word,freq
0,crowdsourcing,36
1,participants,27
2,laboratoire,22
3,évaluation,11
4,comparaison,10
5,travailleurs,10
6,conditions,10
7,plateforme,9
8,plateformes,9
9,participant,9
10,intervalle,8
11,permettant,7
12,différentes,6
13,représente,6
14,contributeurs,5
15,successeurs,5
16,prédécesseurs,5
17,environnement,4
18,estimation,4
19,contrairement,4
20,combinaison,4
21,contributeur,4
22,algorithme,4
23,différence,4
24,considérer,4
25,présentées,4
26,correspondant,4
27,evaluation,4
28,contributions,3
29,considérés,3
