,word,freq
0,sémantique,16
1,algorithme,14
2,utilisateur,13
3,sémantiques,7
4,collaboratif,6
5,algorithmes,4
6,prédiction,4
7,recommandation,3
8,évaluations,3
9,préférence,3
10,transformation,3
11,corrélations,3
12,correspondant,2
13,historique,2
14,pertinence,2
15,application,2
16,informations,2
17,Heidelberg,2
18,Université,1
19,introduction,1
20,préférences,1
21,remplaçant,1
22,contrepartie,1
23,propriétés,1
24,intrinsèques,1
25,expérience,1
26,différents,1
27,factorisation,1
28,appliquons,1
29,transfomation,1
