,word,freq
0,dimensions,26
1,algorithme,13
2,multidimensionnelles,9
3,recouvrent,9
4,intervalle,9
5,correspondant,8
6,appartenance,8
7,construire,7
8,intervalles,7
9,recouvrement,6
10,recouvrements,6
11,segmentation,6
12,informations,5
13,traitements,5
14,visualisation,5
15,utilisation,5
16,algorithmes,5
17,production,5
18,construction,5
19,proceedings,5
20,multidimensional,5
21,pertinentes,4
22,permettant,4
23,automatique,4
24,processing,4
25,construits,4
26,identifier,4
27,sentations,4
28,particulier,4
29,maximalement,4
