,word,freq
0,relationnelle,14
1,différents,13
2,caractères,11
3,exploration,10
4,relationnelles,10
5,échelonnement,10
6,presencedetaxons,8
7,athericidae,8
8,boreobdella,8
9,phréatique,7
10,exploratoire,7
11,classification,6
12,représente,6
13,caractéristiques,5
14,différentes,5
15,algorithme,5
16,précédente,5
17,spécifique,5
18,presencedetaxon,5
19,initialisation,5
20,concept_41,5
21,configurations,5
22,extraction,4
23,utilisateur,4
24,structures,4
25,variations,4
26,concept_63,4
27,relational,4
28,connaissances,3
29,nombreuses,3
