,word,freq
0,streamsamp,31
1,échantillon,24
2,échantillons,24
3,échantillonnage,16
4,temporelle,10
5,clustering,9
6,algorithme,9
7,généraliste,9
8,proceedings,9
9,conference,8
10,techniques,7
11,algorithmes,7
12,traitement,7
13,management,7
14,applications,6
15,informations,6
16,permettent,6
17,temporelles,6
18,connexions,6
19,international,6
20,estimation,5
21,différents,5
22,structures,4
23,numériques,4
24,histogrammes,4
25,contrainte,4
26,représentation,4
27,dégradation,4
28,centroides,4
29,expérimentations,4
