,word,freq
0,prévisions,7
1,informations,4
2,connaissances,3
3,structurées,2
4,hypertextuels,2
5,différentes,2
6,motivations,2
7,connaissance,2
8,permettant,2
9,simplement,2
10,sommairement,2
11,météorologiques,2
12,extraction,1
13,laboratoire,1
14,informatique,1
15,hypertexte,1
16,représentent,1
17,structurée,1
18,potentielle,1
19,exploitation,1
20,communauté,1
21,considérations,1
22,expliciter,1
23,technologique,1
24,particulier,1
25,motivation,1
26,illustrons,1
27,constituée,1
28,terrestres,1
29,deviendront,1
