,word,freq
0,connaissances,93
1,organisation,61
2,visualisation,29
3,cartographie,28
4,connaissance,22
5,caractéristiques,19
6,information,17
7,macroscopique,16
8,microscopique,16
9,entreprise,16
10,représentation,12
11,informations,11
12,organisatrices,10
13,permettent,9
14,navigation,9
15,similarité,9
16,topologique,8
17,cognitives,8
18,différentes,6
19,identifier,6
20,capitalisation,6
21,visualisations,6
22,organisationnels,6
23,description,6
24,management,6
25,organisationnel,5
26,dimensions,5
27,différents,5
28,utilisation,5
29,techniques,5
