,word,freq
0,distribution,38
1,distributions,20
2,classification,17
3,définition,11
4,fonctionnelles,9
5,dispersion,8
6,utilisation,8
7,expression,8
8,algorithme,7
9,estimation,7
10,probabilité,6
11,fonctionnelle,6
12,approximation,6
13,arithmétiques,6
14,arithmétique,6
15,décomposition,5
16,dynamiques,5
17,intervalle,5
18,multivariée,5
19,générateur,5
20,symbolique,4
21,échantillon,4
22,remarquons,4
23,archimédiennes,4
24,functional,4
25,statistical,4
26,directionnelle,3
27,introduction,3
28,multivariées,3
29,mathématiques,3
