,word,freq
0,représentation,20
1,récupération,11
2,association,10
3,différents,7
4,expression,7
5,similarité,7
6,construction,6
7,différentes,6
8,ordinateur,5
9,correctifs,4
10,extraction,4
11,descripteur,4
12,transactions,4
13,expériences,4
14,efficacité,4
15,information,3
16,construire,3
17,caractéristiques,3
18,vocabulaire,3
19,expressions,3
20,représente,3
21,catégories,3
22,traitement,3
23,millisecondes,3
24,syntagmatique,3
25,Conférence,3
26,internationale,3
27,fonctionnalités,2
28,représentations,2
29,orientation,2
