,word,freq
0,connaissances,4
1,application,3
2,permettent,3
3,information,3
4,connaissance,3
5,production,3
6,technologies,2
7,vocabulaire,2
8,interactif,2
9,présentation,2
10,référentiel,1
11,sémantique,1
12,informations,1
13,travailler,1
14,exactement,1
15,interrelation,1
16,évaluations,1
17,suggestions,1
18,changements,1
19,clientèles,1
20,directement,1
21,environnement,1
22,caractéristiques,1
23,garantissant,1
24,instantanément,1
25,automatiquement,1
26,emplacement,1
27,instantanée,1
28,visualiser,1
29,sélectionner,1
