,word,freq
0,structures,22
1,taxonomies,18
2,voisinages,17
3,automatique,12
4,confidence,12
5,prétopologique,12
6,extraction,11
7,subsomption,10
8,algorithme,10
9,computational,9
10,permettant,8
11,conference,8
12,évaluation,7
13,information,7
14,structuration,7
15,ontologies,7
16,proceedings,7
17,association,7
18,linguistics,7
19,sémantique,6
20,prétopologie,6
21,sémantiques,6
22,prétopologiques,6
23,cardiovascular,6
24,correspondance,6
25,utilisation,5
26,construire,5
27,triangulaire,5
28,définition,5
29,modélisation,5
