,word,freq
0,clustering,12
1,utilisateur,5
2,paramètres,3
3,neighborhood,3
4,boudjeloud,2
5,apparition,2
6,visualiser,2
7,considérons,2
8,inférieure,2
9,construction,2
10,visualisation,2
11,algorithmes,2
12,évaluations,2
13,traitement,2
14,université,1
15,laboratoire,1
16,informatique,1
17,luxembourg,1
18,technology,1
19,caractérisés,1
20,principalement,1
21,laborieuse,1
22,affectation,1
23,principale,1
24,simultanément,1
25,séparément,1
26,temporelle,1
27,successivement,1
28,probablement,1
29,ressemblent,1
