,word,freq
0,sémantique,26
1,connaissances,13
2,sémantiques,12
3,ontologies,12
4,technologies,6
5,intégration,6
6,collaborative,5
7,différents,4
8,généralement,4
9,conference,4
10,particulier,3
11,conclusion,3
12,cunningham,3
13,permettant,3
14,spécifique,3
15,représentation,3
16,utilisateur,3
17,facilement,3
18,raisonnement,3
19,entreprises,3
20,utilisateurs,3
21,complétion,3
22,formulaires,3
23,wikidsmart,3
24,ingénierie,3
25,utilisation,2
26,perspectives,2
27,interopérabilité,2
28,développement,2
29,intelligent,2
