,word,freq
0,classement,48
1,topologiques,36
2,apprentissage,25
3,performances,13
4,partitionnement,13
5,observations,12
6,affectation,10
7,classification,9
8,application,7
9,validation,7
10,différents,7
11,observation,7
12,qualitatives,6
13,répartition,6
14,paramètres,6
15,visualisation,5
16,quantitatives,5
17,algorithme,5
18,caractérisé,5
19,classiques,5
20,information,5
21,clustering,5
22,university,4
23,benabdeslem,4
24,représente,4
25,représentant,4
26,regroupement,4
27,topologique,4
28,biologiques,4
29,correspond,4
