,word,freq
0,algorithme,65
1,classification,39
2,apprentissage,30
3,logistique,26
4,régression,25
5,algorithmes,8
6,classifieurs,7
7,stochastique,6
8,échantillonnage,6
9,imagenet10,6
10,imagenet100,6
11,ilsvrc2010,6
12,descripteurs,5
13,probabilité,5
14,parallélisation,5
15,conference,5
16,présentons,4
17,extensions,4
18,performances,4
19,international,4
20,proceedings,4
21,multiclass,4
22,reconnaissance,3
23,finalement,3
24,distribution,3
25,expérimentations,3
26,vraisemblance,3
27,appartenance,3
28,majoritaire,3
29,apprentissages,3
