,word,freq
0,information,10
1,communautés,8
2,modularité,6
3,algorithme,5
4,appartenant,4
5,partitions,4
6,université,3
7,classification,3
8,respectivement,3
9,informations,3
10,probabilité,3
11,symétrique,2
12,nombreuses,2
13,représentés,2
14,optimisation,2
15,introduisons,2
16,partitionnement,2
17,différentes,2
18,déplacement,2
19,décomposition,2
20,destination,2
21,comparaison,2
22,statistique,2
23,international,2
24,conference,2
25,structural,2
26,similarities,2
27,attributes,2
28,laboratoire,1
29,villeurbanne,1
