,word,freq
0,classification,55
1,discriminantes,17
2,descripteurs,16
3,descripteur,15
4,extraction,12
5,apprentissage,12
6,temporelles,11
7,supervisée,9
8,comparaison,9
9,utilisateur,6
10,proceedings,6
11,permettant,5
12,comprendre,5
13,performances,5
14,répartition,5
15,algorithme,5
16,déterminer,4
17,traitement,4
18,généralement,4
19,justification,4
20,permettent,4
21,phénomènes,4
22,littérature,4
23,différents,4
24,histogramme,4
25,similarité,4
26,information,4
27,techniques,4
28,prédiction,4
29,validation,4
