,word,freq
0,sémantique,15
1,information,9
2,similarité,6
3,sémantiques,5
4,indexation,4
5,Ventresque,3
6,Université,3
7,ontologies,3
8,distribuée,3
9,Composants,3
10,possibility,3
11,INformation,2
12,Différents,2
13,participant,2
14,utilisation,2
15,architecture,2
16,conception,2
17,sémantiquement,2
18,interprétation,2
19,assemblage,1
20,introduction,1
21,participants,1
22,DIFFERENTS,1
23,interviennent,1
24,informations,1
25,Fournisseurs,1
26,Utilisateurs,1
27,centralisation,1
28,confidentiality,1
29,intégration,1
