,word,freq
0,hypergraphe,60
1,hypergraphes,45
2,algorithme,37
3,hyperarêtes,28
4,transversalité,22
5,extraction,16
6,minimalité,11
7,algorithmes,8
8,définition,8
9,représente,7
10,hypergraph,7
11,proceedings,7
12,stavropoulos,6
13,transversals,6
14,hyperarête,5
15,transversal,5
16,proposition,5
17,getmintransversality,5
18,traitement,5
19,expérimentale,4
20,construire,4
21,caractéristiques,4
22,international,4
23,algorithms,4
24,nombreuses,3
25,expérimentations,3
26,renfermant,3
27,applications,3
28,considérées,3
29,partitionner,3
