,word,freq
0,contrainte,70
1,extraction,53
2,approximer,41
3,collection,25
4,contraintes,22
5,algorithme,14
6,relaxation,13
7,satisfaisant,11
8,utilisateur,11
9,approximation,10
10,définition,10
11,crémilleux,9
12,correspond,7
13,traitement,7
14,supérieure,7
15,maximisant,6
16,informations,6
17,stratégies,6
18,typiquement,5
19,association,5
20,exactement,5
21,vérification,4
22,problématique,4
23,localisation,4
24,efficacité,4
25,contraints,4
26,transactionnel,4
27,directement,4
28,comparaison,4
29,constraints,4
