,word,freq
0,incertitude,8
1,probabilités,3
2,information,3
3,distribution,3
4,uncertainty,3
5,université,2
6,épistémique,2
7,probabilité,2
8,possibilité,2
9,aléatoires,2
10,distributions,2
11,possibilités,2
12,intelligence,2
13,artificielle,2
14,international,2
15,controverses,1
16,particulier,1
17,différences,1
18,tentatives,1
19,formalisation,1
20,variabilité,1
21,phénomènes,1
22,répétables,1
23,bayésienne,1
24,affirmation,1
25,systématique,1
26,utilisations,1
27,paradoxales,1
28,distinguer,1
29,observations,1
