,word,freq
0,distribution,9
1,changements,6
2,similarité,6
3,apparition,6
4,disparition,5
5,applications,5
6,transitions,4
7,importance,4
8,présentons,3
9,stratégies,3
10,fidélisation,3
11,associations,3
12,association,3
13,transition,3
14,variations,3
15,commerciales,2
16,université,2
17,concurrence,2
18,différentes,2
19,clairement,2
20,information,2
21,fréquentation,2
22,directement,2
23,conclusion,2
24,véritables,2
25,construisons,2
26,algorithme,2
27,potentiellement,2
28,informations,2
29,déplacements,2
