,word,freq
0,échantillon,34
1,population,23
2,distribution,22
3,échantillons,16
4,statistiques,13
5,probabilité,10
6,aberrantes,9
7,classificateurs,6
8,algorithme,5
9,pourcentage,5
10,estimation,4
11,multinomiale,4
12,représenter,4
13,conséquent,4
14,remplacement,4
15,observation,4
16,apprentissage,3
17,comportent,3
18,déterminer,3
19,représentant,3
20,augmentation,3
21,répartition,3
22,dimensions,3
23,suffisamment,3
24,expérimentaux,3
25,distributions,2
26,construction,2
27,représentation,2
28,représentent,2
29,expériences,2
