,word,freq
0,échantillonnage,65
1,classificateur,49
2,techniques,48
3,échantillons,27
4,comparaison,24
5,agrégation,24
6,algorithme,17
7,échantillon,12
8,meilleures,11
9,coefficient,10
10,classification,8
11,entraînement,7
12,déterminer,7
13,présentons,6
14,classificateurs,6
15,collecteur,6
16,distribuées,5
17,conclusion,5
18,aléatoires,5
19,tillonnage,5
20,apprentissage,5
21,prédiction,5
22,subdivision,5
23,aléatoirement,4
24,intervalle,4
25,respectivement,4
26,différents,4
27,histogrammes,4
28,littérature,3
29,description,3
