,word,freq
0,argumentation,13
1,simulation,13
2,légumineuse,7
3,thomopoulos,6
4,satisfaction,6
5,production,4
6,interactions,4
7,différents,4
8,représenter,4
9,définition,4
10,paramètres,3
11,systémique,3
12,principaux,3
13,performances,3
14,fertilisants,3
15,intelligence,3
16,agriculteurs,3
17,rendements,3
18,agriculture,3
19,qualitative,3
20,quantitative,3
21,agroalimentaire,2
22,indicateurs,2
23,qualitatif,2
24,quantitatif,2
25,formalismes,2
26,agroalimentaires,2
27,applications,2
28,intéressés,2
29,identifier,2
