,word,freq
0,algorithme,27
1,contingence,16
2,classification,13
3,vraisemblance,9
4,estimation,8
5,maximisant,8
6,chantillon,6
7,classifiante,6
8,probabilite,6
9,maximisation,6
10,probabiliste,5
11,multinomiales,5
12,distribution,4
13,factorielle,4
14,correspondances,4
15,situations,4
16,information,4
17,clustering,4
18,automatique,3
19,particulie,3
20,approximation,3
21,particulier,3
22,respectivement,3
23,utilisation,3
24,proportions,3
25,universite,2
26,malheureusement,2
27,contrairement,2
28,appliquent,2
29,directement,2
