,word,freq
0,proportions,38
1,proportion,33
2,analogiques,32
3,analogique,30
4,parallèles,19
5,clustering,14
6,dimensions,12
7,découverte,11
8,distorsion,10
9,définition,9
10,algorithme,9
11,différents,8
12,équivalence,7
13,évolutions,7
14,analogical,7
15,permettent,5
16,complexité,5
17,temporelle,5
18,différentes,5
19,connecteur,4
20,événements,4
21,représentant,4
22,distorsions,4
23,description,4
24,orientation,4
25,proceedings,4
26,relationnelles,3
27,extraction,3
28,interrogation,3
29,représente,3
