,word,freq
0,information,19
1,sémantique,8
2,évaluation,7
3,métafonction,6
4,expression,6
5,localisation,6
6,appartenance,6
7,initiative,5
8,similarité,5
9,appartient,5
10,utilisateur,5
11,interroger,4
12,proposition,4
13,disjonction,4
14,paragraphe,4
15,paramètres,4
16,opérateurs,3
17,sigurbjörnsson,3
18,conjonction,3
19,considérons,3
20,respectivement,3
21,pertinence,3
22,traduction,3
23,préprocesseur,3
24,construction,3
25,utilisation,3
26,ressources,3
27,inconvénient,3
28,processeur,3
29,international,3
