,word,freq
0,classification,13
1,apprentissage,10
2,algorithme,9
3,utilisateur,8
4,interactif,6
5,interactive,5
6,multilabel,4
7,informations,3
8,utilisateurs,3
9,efficacité,3
10,description,3
11,présentons,2
12,factorisation,2
13,recommandations,2
14,entreprises,2
15,différents,2
16,automatique,2
17,nombreuses,2
18,initialement,2
19,innovation,2
20,sélectionnés,2
21,gestionnaire,2
22,prentissage,2
23,différentes,2
24,étiquetage,2
25,échantillonnage,2
26,volumétrie,2
27,laboratoire,1
28,informatique,1
29,atlantique,1
