,word,freq
0,approximés,15
1,algorithme,14
2,Algorithme,11
3,LABELISATION,9
4,segmentation,8
5,Complexité,7
6,Implémentation,6
7,regroupement,6
8,paramêtres,6
9,Utilisateur,6
10,Clustering,5
11,Améliorations,5
12,Itérations,5
13,cardinalité,5
14,application,5
15,labelisation,5
16,augmentation,4
17,approximation,4
18,changement,4
19,Transactions,4
20,distribuée,3
21,écoulement,3
22,convergence,3
23,principaux,3
24,proposition,3
25,statistique,3
26,Nécessaire,3
27,approximatifs,3
28,observateur,3
29,colorimétriques,3
