,word,freq
0,créativité,19
1,définition,19
2,calculatoire,15
3,connaissance,15
4,heuristique,13
5,programmation,10
6,connaissances,10
7,programmes,9
8,générateur,9
9,récurrence,9
10,proceedings,9
11,conference,9
12,artificial,9
13,intelligence,9
14,heuristiques,8
15,programming,7
16,spécification,6
17,synthétiser,6
18,généralisation,6
19,propriétés,6
20,international,6
21,apprentissage,5
22,informelle,5
23,méthodologie,5
24,rechercher,5
25,automatique,5
26,évidemment,5
27,construction,5
28,récursives,5
29,maintenant,5
