,word,freq
0,ordonnancement,36
1,apprentissage,33
2,algorithme,31
3,étiquetées,23
4,transductive,15
5,supervisée,10
6,algorithmes,7
7,linearrank,7
8,exponentiel,7
9,proceedings,7
10,classification,6
11,information,6
12,convergence,6
13,dissimilarité,6
14,supervised,6
15,alternatives,5
16,pertinents,5
17,conference,5
18,communications,4
19,association,4
20,applications,4
21,communauté,4
22,transductives,4
23,uniquement,4
24,performances,4
25,international,4
26,transductif,3
27,nombreuses,3
28,permettent,3
29,optimisant,3
