,word,freq
0,extraction,19
1,événements,15
2,connaissance,10
3,sémantique,8
4,acquisition,8
5,linguistiques,5
6,syntaxique,5
7,organisations,3
8,finalement,3
9,information,3
10,utilisation,3
11,génération,3
12,acquisitions,3
13,effectuées,3
14,dépendances,3
15,syntaxiques,3
16,entreprise,3
17,préposition,3
18,évaluation,3
19,permettant,2
20,automatique,2
21,appartient,2
22,organisation,2
23,littérature,2
24,généralement,2
25,techniques,2
26,multilingue,2
27,similarité,2
28,représentant,2
29,catastrophe,2
