,word,freq
0,thématiques,61
1,historique,22
2,catégories,19
3,comparaison,15
4,thématique,11
5,datamining,9
6,différents,8
7,christophe,7
8,permettent,7
9,méthodologie,7
10,techniques,6
11,conference,6
12,correspond,5
13,international,5
14,proceedings,5
15,modélisation,4
16,textuelles,4
17,classification,4
18,intéressant,4
19,présenterons,4
20,information,4
21,vocabulaire,4
22,correspondant,4
23,distribution,4
24,probabilité,4
25,déterminer,4
26,précédemment,4
27,anormalement,4
28,dissimilarité,4
29,divergence,4
