,word,freq
0,consommation,18
1,téléphonie,5
2,appartenance,5
3,détermination,4
4,utilisation,4
5,différents,3
6,segmentation,2
7,définition,2
8,permettant,2
9,problématique,2
10,résolution,2
11,quantifier,2
12,discriminer,2
13,indicatrices,2
14,indicateur,2
15,moyennement,2
16,caractérise,2
17,instructions,1
18,préparation,1
19,technologies,1
20,information,1
21,laboratoire,1
22,khawarizmi,1
23,essentielle,1
24,stratégique,1
25,présentons,1
26,insuffisante,1
27,introduire,1
28,préconisée,1
29,principales,1
