,word,freq
0,approximation,32
1,temporelles,25
2,proceedings,13
3,représentation,11
4,expérimentations,9
5,algorithme,9
6,ondelettes,9
7,régression,8
8,logarithmiques,8
9,conference,8
10,techniques,7
11,international,7
12,temporelle,6
13,résiduelle,6
14,considérons,5
15,ancienneté,5
16,représentations,5
17,quadratiques,5
18,comparaison,5
19,algorithmes,4
20,nombreuses,4
21,complexité,4
22,papadimitriou,4
23,permettant,4
24,disponible,4
25,quadratique,4
26,minimisant,3
27,applications,3
28,information,3
29,compression,3
