,word,freq
0,construction,16
1,architecture,10
2,implémenté,5
3,manipulation,5
4,opérateurs,4
5,expérimentations,4
6,traitement,4
7,matérialisé,4
8,dimensions,4
9,extraction,3
10,algorithmes,2
11,relationnel,2
12,décisionnelles,2
13,considérablement,2
14,exploitation,2
15,analytical,2
16,originelle,2
17,expérimentation,2
18,opérations,2
19,représente,2
20,exécutions,2
21,relationnelle,2
22,université,1
23,optimisation,1
24,développement,1
25,performants,1
26,meilleures,1
27,performances,1
28,appropriés,1
29,démontrent,1
