,word,freq
0,connaissances,54
1,visualisation,21
2,représentation,18
3,représentations,15
4,logigramme,14
5,management,12
6,différentes,11
7,information,10
8,permettent,9
9,visualization,9
10,maintenance,8
11,différents,8
12,compétences,8
13,logigrammes,7
14,croisements,7
15,formalisation,6
16,entreprise,6
17,diagnostic,6
18,représenter,5
19,généralement,5
20,graphiques,5
21,industriel,4
22,utilisateurs,4
23,exploitation,4
24,construction,4
25,défaillances,4
26,paragraphe,4
27,représentent,4
28,ontologies,4
29,ingénierie,4
