,word,freq
0,traitement,13
1,apprentissage,12
2,classification,11
3,compression,9
4,comportement,8
5,rectangulaire,7
6,remplissage,6
7,application,5
8,distributions,4
9,voisinages,4
10,utilisation,3
11,statistique,3
12,introduction,3
13,asymptotiquement,3
14,probabilite,3
15,construction,3
16,euclidienne,3
17,composante,3
18,majoritaire,3
19,conservation,3
20,neighborhood,3
21,publicationferrandizboulleegc04,2
22,francetelecom,2
23,attractive,2
24,substitution,2
25,quantification,2
26,descriptifs,2
27,information,2
28,changement,2
29,intersection,2
