,word,freq
0,commerciale,13
1,opérations,11
2,commerciales,10
3,application,9
4,régression,9
5,investissement,7
6,proportion,6
7,robustesse,6
8,professionnels,5
9,connaissance,4
10,évaluation,4
11,apprentissage,4
12,sélectionnés,4
13,intervenants,4
14,expérience,3
15,extraction,3
16,information,3
17,techniques,3
18,précédente,3
19,actionable,3
20,présentons,3
21,participation,3
22,conséquent,3
23,indicateurs,3
24,indicateur,3
25,validation,3
26,contribution,3
27,permettant,2
28,entreprise,2
29,communication,2
