,word,freq
0,changement,17
1,changements,16
2,représentation,14
3,définition,12
4,présentons,11
5,propriétés,8
6,traitement,8
7,restrictions,7
8,simple_concept,7
9,permettant,6
10,contraintes,6
11,expérimentales,5
12,quantitatives,5
13,utilisation,5
14,élémentaires,5
15,élémentaire,5
16,conditions,5
17,sémantique,4
18,stojanovic,4
19,hiérarchie,4
20,symbolic_concept,4
21,allvaluesfrom,4
22,restriction,4
23,cohérences,4
24,barthélemy,3
25,agroparistech,3
26,intéressons,3
27,représenter,3
28,maintenant,3
29,annotation,3
