,word,freq
0,essentiels,57
1,représentation,45
2,extraction,28
3,disjonctif,19
4,représentations,15
5,disjonctifs,13
6,définition,13
7,disjonctive,13
8,conjonctif,9
9,algorithme,9
10,opérateurs,8
11,cardinalité,8
12,proposition,8
13,permettant,7
14,différents,7
15,transactions,7
16,association,6
17,considérons,6
18,différentes,6
19,présentons,5
20,propriétés,5
21,introduire,5
22,uniquement,5
23,introduisons,4
24,representation,4
25,expérimentale,3
26,connaissance,3
27,respectivement,3
28,intéressante,3
29,conjonctifs,3
