,word,freq
0,dynamicupdate,11
1,dépendances,9
2,fonctionnelles,9
3,extraction,8
4,approximatives,8
5,incrémentale,7
6,algorithme,7
7,combinaison,6
8,functional,6
9,algorithmes,5
10,nécessaire,4
11,suppression,4
12,représentation,4
13,correlation,4
14,approximate,4
15,dependencies,4
16,université,3
17,cardinalité,3
18,approximative,3
19,expérimentations,3
20,différents,3
21,dependency,3
22,algorithms,3
23,découverte,2
24,représentent,2
25,dépendance,2
26,considérer,2
27,caractérisation,2
28,proportion,2
29,modifications,2
