,word,freq
0,classification,37
1,recouvrante,23
2,clustering,20
3,recouvrements,15
4,algorithme,14
5,combinaisons,12
6,affectation,10
7,recouvrement,10
8,recouvrantes,9
9,classifications,9
10,recouvrant,8
11,combinaison,8
12,overlapping,7
13,correspond,6
14,définition,6
15,ensembliste,6
16,utilisation,6
17,heuristique,6
18,problématique,5
19,projection,5
20,modélisation,4
21,légèrement,4
22,adéquation,4
23,catégories,4
24,hierarchies,4
25,algorithmes,3
26,projections,3
27,appartient,3
28,évaluation,3
29,particulier,3
