,word,freq
0,classification,9
1,automobiles,7
2,hiérarchique,6
3,reconnaissance,6
4,ascendante,4
5,techniques,4
6,automatique,3
7,circulation,3
8,régulateur,2
9,supervisée,2
10,conditions,2
11,accélération,2
12,classifieur,2
13,particulièrement,2
14,assemblage,1
15,abdelmalek,1
16,christophe,1
17,introduction,1
18,commandable,1
19,semblables,1
20,effectuées,1
21,suffisante,1
22,conséquent,1
23,conception,1
24,considérons,1
25,manquantes,1
26,applicatif,1
27,experimentations,1
28,identifier,1
29,association,1
