,word,freq
0,explicatives,23
1,prétraitement,21
2,supervisée,18
3,discrétisation,18
4,intervalles,18
5,classification,17
6,probabilité,16
7,distribution,14
8,partitionnement,13
9,groupement,13
10,explicative,13
11,classifieur,13
12,conditionnelle,11
13,prédiction,10
14,estimation,9
15,apprentissage,9
16,comportant,8
17,probabilités,8
18,numériques,7
19,discretization,7
20,connaissant,6
21,catégorielles,6
22,partitionner,6
23,vraisemblance,6
24,préparation,5
25,nombreuses,5
26,potentiellement,5
27,prétraitements,5
28,intervalle,5
29,conditionnelles,5
