,word,freq
0,distributedsp,15
1,candidates,9
2,algorithme,8
3,heuristique,7
4,fréquentes,6
5,génération,6
6,architecture,5
7,ressources,4
8,information,4
9,téléchargement,4
10,opérations,4
11,considérons,4
12,comportements,4
13,structurés,4
14,séquentiels,4
15,opérateurs,4
16,expériences,4
17,comportement,4
18,proceedings,4
19,international,4
20,disponible,3
21,applications,3
22,localisation,3
23,connaissance,3
24,consommation,3
25,environnement,3
26,problématique,3
27,génétiques,3
28,nodesavailable,3
29,population,3
