,word,freq
0,ontologies,31
1,réécriture,9
2,conditions,9
3,subsomption,7
4,grammaires,5
5,représente,5
6,transformation,4
7,changements,4
8,changement,4
9,adaptation,3
10,algébriques,3
11,formalisme,3
12,ontologiques,3
13,similarité,3
14,correspondances,3
15,german_car,3
16,european_car,3
17,addsubclass,3
18,hassenforder,2
19,algébrique,2
20,existantes,2
21,représentation,2
22,implémentation,2
23,différentes,2
24,application,2
25,propriétés,2
26,zimmermann,2
27,alignement,2
28,inconsistances,2
29,properties,2
