,word,freq
0,adaptation,57
1,connaissances,35
2,propriétés,24
3,extraction,15
4,application,10
5,chimiothérapie,10
6,validation,9
7,association,9
8,acquisition,8
9,booléennes,8
10,variations,6
11,représente,5
12,dépendances,5
13,préparation,5
14,correspond,5
15,mastectomie,5
16,qualitatives,4
17,sélectionner,4
18,transformation,4
19,raisonnement,3
20,techniques,3
21,sélectionne,3
22,similarités,3
23,définition,3
24,algorithme,3
25,interprétation,3
26,traitement,3
27,connaissance,3
28,conséquent,3
29,probabilité,3
