,word,freq
0,connaissances,130
1,connaissance,31
2,gestionnaire,23
3,connaissants,21
4,entreprise,18
5,capitalisation,17
6,apprenants,12
7,validation,12
8,représentations,11
9,Structuration,10
10,compréhension,9
11,comprendre,9
12,Connaisseur,9
13,expérience,7
14,industriels,7
15,compétences,7
16,conception,7
17,généralement,7
18,collaboration,6
19,différents,6
20,techniques,6
21,technologie,5
22,informations,5
23,heuristiques,5
24,apprentissage,4
25,commentaires,4
26,changements,4
27,développement,4
28,contraintes,4
29,ordinateur,4
