,word,freq
0,personnalisés,14
1,lefrançois,8
2,javascript,7
3,fonctionnalités,7
4,implémentation,6
5,nécessaires,6
6,recommendation,5
7,permettent,4
8,définition,4
9,nécessaire,4
10,information,3
11,différentes,3
12,arbitrairement,3
13,souhaitons,3
14,comparaison,3
15,implication,3
16,calculable,3
17,spécification,3
18,évaluation,3
19,directives,3
20,sémantique,2
21,description,2
22,nécessiterait,2
23,custom_datatypes,2
24,meanradius,2
25,plémentation,2
26,expérimentation,2
27,identifions,2
28,recommandation,2
29,application,2
