,word,freq
0,aléatoires,14
1,apprentissage,13
2,classifieur,13
3,classifieurs,9
4,représentation,8
5,topologiques,7
6,topologique,6
7,voisinages,5
8,performances,4
9,classifier,4
10,utilisation,3
11,classificateurs,3
12,agrégation,3
13,partitionnement,3
14,attractivité,3
15,intervalle,3
16,parallèles,2
17,partitionner,2
18,expérimentations,2
19,particulièrement,2
20,individuel,2
21,définitions,2
22,différentes,2
23,distribution,2
24,probabilité,2
25,définition,2
26,application,2
27,apprentissages,2
28,classification,2
29,composante,2
