,word,freq
0,ressources,11
1,compétence,9
2,compétences,8
3,pédagogiques,8
4,connaissances,6
5,développer,3
6,développement,2
7,utilisation,2
8,classification,2
9,privilégié,2
10,université,2
11,permettent,2
12,définition,2
13,connaissance,2
14,catégorise,2
15,educational,2
16,competences,2
17,introduction,1
18,universités,1
19,blissements,1
20,information,1
21,communication,1
22,pédagogique,1
23,promouvoir,1
24,organisation,1
25,professeurs,1
26,utilisateurs,1
27,enseignement,1
28,ontologies,1
29,gestionnaires,1
