,word,freq
0,hétérogènes,14
1,implémentation,14
2,évaluation,13
3,génération,11
4,recommendation,10
5,sémantique,9
6,lefrançois,8
7,application,7
8,définition,7
9,transformation,6
10,utilisation,6
11,expressivité,6
12,consortium,6
13,conference,6
14,formalismes,5
15,connaissance,5
16,proceedings,5
17,international,5
18,contraints,4
19,transformer,4
20,ingénieurs,4
21,implémenté,4
22,potentiellement,4
23,existantes,4
24,implémenter,4
25,finalement,4
26,tempsensor,4
27,jsonlistkeys,4
28,introduisons,4
29,heterogeneous,4
