,word,freq
0,classification,48
1,apprentissage,29
2,algorithme,19
3,information,14
4,génération,8
5,probabilités,8
6,comparaison,7
7,conclusion,6
8,déterminer,6
9,application,5
10,représenter,5
11,représentant,5
12,descripteurs,4
13,extraction,4
14,structurées,4
15,connaissances,4
16,construction,4
17,représentation,4
18,conversion,4
19,échantillons,4
20,amélioration,4
21,intelligence,4
22,automatique,3
23,algorithmes,3
24,techniques,3
25,intéressons,3
26,perspectives,3
27,imprécises,3
28,conséquence,3
29,environnement,3
