,word,freq
0,utilisateur,44
1,contextualisation,20
2,préférences,19
3,pertinents,11
4,applications,10
5,utilisateurs,9
6,cartographie,8
7,application,7
8,contextuelles,7
9,personnalisé,6
10,interaction,5
11,découverte,5
12,préférence,5
13,correspondances,5
14,respectivement,5
15,automatique,4
16,adaptation,4
17,personnalisation,4
18,fréquences,4
19,algorithme,4
20,Personnalisation,3
21,identifier,3
22,comportement,3
23,communication,3
24,architecture,3
25,recherches,3
26,contextuelle,3
27,Utilisateur,3
28,Bouzeghoub,2
29,Versailles,2
