,word,freq
0,classification,42
1,apprentissage,36
2,classifieur,21
3,reconnaissance,18
4,algorithme,18
5,classifieurs,15
6,annotation,15
7,supervisée,10
8,classement,10
9,construction,9
10,caractéristiques,8
11,algorithmes,8
12,sélectionner,7
13,incrémental,7
14,application,6
15,validation,6
16,expérimentale,6
17,différentes,6
18,contextuel,6
19,contrainte,6
20,automatique,5
21,numériques,5
22,contextuels,5
23,recognition,5
24,mathématique,4
25,littérature,4
26,contraintes,4
27,problématique,4
28,amélioration,4
29,discrétisation,4
