,word,freq
0,trajectoire,11
1,modélisation,8
2,opérateurs,6
3,trajectoires,5
4,vidéosurveillance,5
5,sélectionner,5
6,intervalle,4
7,caractéristiques,4
8,sdo_geometry,4
9,localisation,3
10,intersecté,3
11,sdo_relate,3
12,anyinteract,3
13,temporelles,2
14,videosurveillance,2
15,université,2
16,installées,2
17,connaissance,2
18,assistance,2
19,automatique,2
20,pertinents,2
21,informations,2
22,concernant,2
23,potentiellement,2
24,changements,2
25,orientation,2
26,générateur,2
27,idsegmentrequete,2
28,sélectionne,2
29,introduction,1
