,word,freq
0,probabilité,27
1,échantillon,25
2,marital_status,22
3,native_country,17
4,association,16
5,observations,16
6,indépendance,14
7,conséquent,14
8,hypergéométrique,13
9,apprentissage,10
10,rakotomalala,9
11,échantillons,9
12,antécédent,9
13,probabilités,7
14,considérons,6
15,correspondant,5
16,application,5
17,statistiques,4
18,différentes,4
19,approximation,4
20,particulier,4
21,classement,4
22,statistique,4
23,paramètres,4
24,relationship,4
25,évaluation,3
26,comparaisons,3
27,pourcentages,3
28,correction,3
29,conditions,3
