,word,freq
0,coclustering,50
1,synthétiques,32
2,protection,17
3,anonymisation,15
4,information,11
5,identification,10
6,publication,9
7,maintenant,8
8,classification,8
9,catégorielles,8
10,différentes,7
11,construire,7
12,clustering,7
13,hiérarchie,7
14,international,7
15,méthodologie,6
16,distribution,6
17,synthétique,6
18,conference,6
19,différents,5
20,connaissance,5
21,génération,5
22,exploratoire,5
23,dimensions,5
24,observations,5
25,apprentissage,5
26,nationalité,5
27,agrégation,5
28,préparation,5
29,individuelles,4
