,word,freq
0,prédiction,20
1,exactitude,12
2,algorithme,10
3,apprentissage,6
4,clustering,6
5,classification,6
6,numériques,5
7,manquantes,5
8,probabilité,5
9,différentes,4
10,paramètres,4
11,performances,4
12,validation,4
13,directement,4
14,classifieur,4
15,occurrences,4
16,simulation,4
17,proceedings,4
18,conference,4
19,enrichissement,3
20,multilabel,3
21,concentration,3
22,géolocalisation,3
23,coordonnées,3
24,correspondant,3
25,préparation,3
26,diametrearbreaunmetre,3
27,remplacées,3
28,information,3
29,genre_bota,3
