,word,freq
0,prédiction,19
1,communautés,18
2,interactions,14
3,similarité,9
4,apprentissage,7
5,évaluation,5
6,interaction,4
7,supervisée,4
8,produisent,3
9,présentons,3
10,publications,3
11,communities,3
12,université,2
13,expérimentations,2
14,faisabilité,2
15,uniquement,2
16,communauté,2
17,conclusions,2
18,perspectives,2
19,disponibles,2
20,construire,2
21,evaluation,2
22,utilisateurs,2
23,conférences,2
24,prediction,2
25,villetaneuse,1
26,département,1
27,informatique,1
28,automatique,1
29,rechercher,1
