,word,freq
0,symboliques,11
1,opérateurs,9
2,évaluation,7
3,expression,5
4,symbolique,5
5,traitement,4
6,algébriques,4
7,description,4
8,représentation,4
9,algébrique,3
10,statistiques,2
11,stratégies,2
12,ensemblistes,2
13,evaluation,2
14,intentionnelle,2
15,extensionnelle,2
16,représentations,2
17,permettent,2
18,appliquées,2
19,actes_non_num,1
20,introduction,1
21,intervalles,1
22,histogrammes,1
23,diagrammes,1
24,implantées,1
25,décomposables,1
26,optimisation,1
27,utilisateur,1
28,indépendant,1
29,supportant,1
