,word,freq
0,association,28
1,regroupement,26
2,classification,25
3,apprentissage,20
4,intervalles,16
5,génération,9
6,associations,9
7,application,8
8,construction,6
9,différentes,6
10,algorithme,6
11,déterminer,6
12,quantitatives,6
13,attributes,6
14,corrélation,5
15,supervisée,5
16,booléennes,5
17,transactions,5
18,discrétisation,5
19,présentons,4
20,correspond,4
21,information,4
22,algorithmes,4
23,contiennent,4
24,université,3
25,descriptifs,3
26,séparément,3
27,intéressons,3
28,considérés,3
29,partitions,3
