,word,freq
0,information,14
1,intrusions,11
2,visualisation,9
3,différentes,7
4,destination,7
5,comportements,6
6,événements,6
7,équipements,5
8,traitement,5
9,informations,4
10,différents,4
11,représentation,4
12,entreprise,3
13,permettent,3
14,transactions,3
15,extraction,3
16,inconvénients,3
17,monitoring,3
18,graphiques,3
19,destinations,3
20,architecture,3
21,visualiser,3
22,international,3
23,laboratoire,2
24,déplaisant,2
25,interconnexion,2
26,cybercriminalité,2
27,exploitation,2
28,permettant,2
29,perspectives,2
