,word,freq
0,alignement,44
1,contrainte,22
2,ontologies,19
3,extraction,18
4,algorithme,17
5,différence,13
6,contraintes,10
7,utilisateur,10
8,correspondances,9
9,interactive,9
10,consistance,9
11,correspondance,8
12,automatique,7
13,similarités,5
14,applications,5
15,performance,5
16,programmation,5
17,efficacement,4
18,alignements,4
19,similarité,4
20,consistante,4
21,optimisation,3
22,complexité,3
23,affectation,3
24,proceedings,3
25,précisément,2
26,algorithmique,2
27,appartenir,2
28,commençons,2
29,préliminaires,2
