,word,freq
0,classification,5
1,explorer3d,4
2,visualisation,4
3,apprentissage,3
4,représentation,3
5,techniques,2
6,synthétique,2
7,concernant,2
8,disponible,2
9,actes_non_num,1
10,laboratoire,1
11,informatique,1
12,fondamentale,1
13,université,1
14,automatique,1
15,universitaire,1
16,compréhension,1
17,utilisateurs,1
18,informaticiens,1
19,ellipsoïdes,1
20,multidimensionnel,1
21,globalement,1
22,dissimulation,1
23,sélectionner,1
24,quelconque,1
25,tionnalité,1
26,importante,1
27,suscpetible,1
28,apparaître,1
29,travailler,1
