,word,freq
0,visualisation,5
1,montpellier,4
2,expression,3
3,séquentiels,2
4,biologistes,2
5,strictement,2
6,navigation,2
7,actes_non_num,1
8,biologiques,1
9,maguelonne,1
10,université,1
11,présentation,1
12,biotechnologie,1
13,quantifier,1
14,fonctionnement,1
15,connaissances,1
16,séquentiel,1
17,fréquemment,1
18,inférieure,1
19,expressions,1
20,similaires,1
21,inférieures,1
22,informations,1
23,interprétation,1
24,utilisateurs,1
25,découverte,1
26,spécifiques,1
27,regroupant,1
28,caractéristiques,1
29,utilisateur,1
