,word,freq
0,regroupement,8
1,algorithmes,7
2,permettant,5
3,exceptions,5
4,distributions,5
5,probabilités,5
6,différents,5
7,raisonnement,4
8,observations,4
9,regroupements,4
10,différentes,3
11,intelligence,3
12,apprentissage,2
13,extraction,2
14,artificial,2
15,université,1
16,jeremie_lussiez,1
17,julien_rossit,1
18,problématique,1
19,formalisés,1
20,artificielle,1
21,rationalité,1
22,conclusions,1
23,plausibles,1
24,subsistait,1
25,informations,1
26,fréquentielles,1
27,probabilité,1
28,supérieure,1
29,évènements,1
