,word,freq
0,association,15
1,manquantes,14
2,algorithme,11
3,contraintes,9
4,apprentissage,8
5,tsamardinos,8
6,observations,8
7,exposition,8
8,heuristique,7
9,greedyminassoc,7
10,nasopharynx,6
11,population,6
12,indépendance,6
13,dépendance,6
14,polynomial,5
15,dépendances,5
16,probabilité,5
17,neapolitan,5
18,application,4
19,complexité,4
20,algorithmes,4
21,fonctionnelles,4
22,modifications,4
23,validation,4
24,épidémiologique,4
25,conditions,4
26,simulations,4
27,conditionnellement,4
28,statistique,4
29,séparation,4
