,word,freq
0,classification,14
1,sémantique,14
2,syntaxiques,14
3,informations,12
4,expérimentations,12
5,intersections,12
6,connaissances,11
7,sémantiques,10
8,syntaxique,8
9,interlocuteur,8
10,conceptuelle,7
11,similarité,7
12,complémentaires,7
13,utilisation,6
14,bourigault,6
15,proceedings,6
16,grammaticales,5
17,statistique,5
18,occurrences,5
19,évaluation,5
20,collaborateur,5
21,différentes,4
22,enrichissement,4
23,ressources,4
24,sémantiquement,4
25,représente,4
26,similarités,4
27,grammatical,4
28,extraction,4
29,pertinents,4
