,word,freq
0,séquentiels,60
1,contextuels,31
2,séquentiel,30
3,extraction,23
4,hiérarchie,19
5,spécifique,18
6,contextuelles,14
7,algorithme,13
8,dimensions,11
9,traditionnels,10
10,informations,10
11,spécifiques,9
12,contextuelle,9
13,propriétés,8
14,sequential,8
15,considérons,7
16,définition,7
17,génération,7
18,décomposition,6
19,couverture,6
20,prefixspan,6
21,conference,6
22,montpellier,5
23,fréquemment,5
24,considérant,5
25,hiérarchies,5
26,commentaire,5
27,international,5
28,proceedings,5
29,considérer,4
