,word,freq
0,algorithme,11
1,connaissances,6
2,selectedpeers,6
3,incrémentale,2
4,constituent,2
5,amélioration,2
6,apprentissage,2
7,learningpeerselection,2
8,groupements,2
9,représente,2
10,construction,2
11,sélectionner,2
12,getconcept,2
13,complexité,2
14,contrainte,2
15,assemblage,1
16,pdfanalyse,1
17,universitaire,1
18,appliquées,1
19,technologie,1
20,introduction,1
21,information,1
22,informations,1
23,regroupant,1
24,participant,1
25,conséquent,1
26,présentons,1
27,présentation,1
28,représentent,1
29,corrélations,1
