,word,freq
0,graduelles,13
1,extraction,12
2,variations,9
3,algorithme,8
4,définition,7
5,association,6
6,gradualité,6
7,international,5
8,conference,5
9,utilisation,4
10,directement,4
11,respectant,4
12,représentatif,4
13,hüllermeier,3
14,implication,3
15,permettant,3
16,représentant,3
17,classiques,3
18,proposition,3
19,concernant,3
20,disposition,3
21,montpellier,2
22,inefficaces,2
23,techniques,2
24,habituelles,2
25,algorithmes,2
26,expérimentations,2
27,synthétiques,2
28,nombreuses,2
29,numériques,2
