,word,freq
0,amélioration,4
1,extraction,3
2,algorithme,3
3,couverture,3
4,automatique,2
5,reconnaissance,2
6,recognition,2
7,krallinger,2
8,systematic,2
9,abbreviation,2
10,identifier,2
11,automatiquement,2
12,expérience,2
13,détaillerons,1
14,permettant,1
15,dictionnaires,1
16,apprentissage,1
17,introduction,1
18,inétressés,1
19,distinctes,1
20,génériques,1
21,abbréviations,1
22,déterminée,1
23,discriminant,1
24,classification,1
25,entraînement,1
26,appliquons,1
27,catégories,1
28,proportion,1
29,hiérarchisés,1
