,word,freq
0,connaissances,25
1,thodologie,14
2,microfinance,13
3,exploitation,12
4,extraction,10
5,refinancement,10
6,individuelles,9
7,acquisition,8
8,application,7
9,situations,6
10,importance,6
11,rapidement,4
12,financiers,4
13,statistiques,4
14,financement,4
15,permettant,4
16,acceptable,4
17,conclusion,4
18,recommandations,4
19,contribuer,3
20,veloppement,3
21,rationalite,3
22,constitution,3
23,construction,3
24,informations,3
25,heuristique,3
26,universite,2
27,constituer,2
28,capitalisation,2
29,personnels,2
