,word,freq
0,références,24
1,propriétés,21
2,opérateurs,21
3,expression,14
4,algorithme,11
5,considérons,10
6,couverture,10
7,dimensions,9
8,définition,8
9,summarizelog,8
10,interrogations,7
11,utilisateur,7
12,finalement,7
13,uniquement,7
14,getqueries,7
15,interroger,6
16,implémentation,6
17,algorithmes,6
18,permettant,5
19,efficacité,5
20,expressions,5
21,maintenant,4
22,khoussainova,4
23,giacometti,4
24,présentons,4
25,hiérarchie,4
26,proportion,4
27,lakshmanan,4
28,summarizing,4
29,université,3
