,word,freq
0,connaissances,11
1,référentiel,8
2,connaissance,4
3,patrimoine,3
4,utilisateurs,3
5,christophe,2
6,organisations,2
7,industriels,2
8,techniques,2
9,capitaliser,2
10,implication,2
11,élaboration,2
12,dispositif,2
13,formalisation,2
14,management,2
15,guyancourt,1
16,villacoublay,1
17,laroquemalbert1,1
18,déploiement,1
19,conjonction,1
20,consolidation,1
21,significatifs,1
22,opérationnelle,1
23,environnement,1
24,orientations,1
25,développement,1
26,réutilisation,1
27,ingénierie,1
28,logistiques,1
29,constituants,1
