,word,freq
0,classement,40
1,information,20
2,représente,13
3,préférence,12
4,utilisateur,11
5,appariement,10
6,pertinence,9
7,interrogation,8
8,indexation,6
9,apparition,6
10,conference,6
11,présentons,5
12,différence,5
13,évaluation,5
14,international,5
15,collection,4
16,consortium,4
17,mandelbrod,4
18,surclassement,4
19,consommation,4
20,initiative,4
21,evaluation,4
22,proceedings,4
23,pertinents,3
24,déterminer,3
25,différences,3
26,préférable,3
27,sigurbjörnsson,3
28,respectivement,3
29,contiennent,3
