,word,freq
0,visualisation,12
1,exploratoire,8
2,dimensions,8
3,applications,7
4,catégorielles,6
5,Numériques,6
6,partitionnées,6
7,information,6
8,coclustering,5
9,interactions,5
10,Conférence,5
11,internationale,4
12,Coclustering,3
13,Présentons,3
14,Intervalles,3
15,hiérarchies,3
16,granularité,3
17,Visualiseur,3
18,regroupement,3
19,exploration,3
20,Université,2
21,identification,2
22,Visualisation,2
23,représentation,2
24,hiérarchie,2
25,Utilisateur,2
26,Terminales,2
27,composition,2
28,interessantes,2
29,Probabilité,2
