,word,freq
0,communautés,17
1,communauté,16
2,capitalistes,15
3,connectivité,11
4,communautaire,9
5,utilisateurs,9
6,participation,8
7,coefficient,6
8,connecteurs,6
9,identification,5
10,positionnement,5
11,hétérogénéité,5
12,relativement,5
13,regroupement,5
14,communautaires,4
15,supervisée,4
16,particulièrement,3
17,topologiques,3
18,définissons,3
19,capitaliste,3
20,limitations,3
21,correspond,3
22,auxquelles,3
23,différentes,3
24,algorithme,3
25,périphérique,3
26,connecteur,3
27,intermédiaire,2
28,classiques,2
29,existantes,2
