,word,freq
0,expression,26
1,transcription,25
2,signatures,7
3,algorithme,6
4,apprentissage,5
5,extraction,5
6,biologiques,4
7,rimentales,4
8,observations,4
9,chantillons,4
10,information,3
11,traitement,3
12,inhibiteur,3
13,bonaventure,3
14,identification,3
15,bioinformatics,3
16,universite,2
17,alternative,2
18,transcriptome,2
19,activateurs,2
20,inhibiteurs,2
21,introduite,2
22,approximation,2
23,exhaustive,2
24,perspectives,2
25,particulier,2
26,algorithmes,2
27,implementations,2
28,communaute,1
29,formatique,1
