,word,freq
0,manquantes,19
1,estimation,10
2,luxembourg,9
3,temporelles,9
4,hydrologie,8
5,imputation,6
6,différentes,5
7,régressions,5
8,algorithme,5
9,hydrométriques,4
10,visualiser,4
11,techniques,4
12,utilisateur,4
13,hydrological,4
14,permettant,3
15,effectuées,3
16,différents,3
17,giustarini,2
18,statistiques,2
19,plateforme,2
20,visuellement,2
21,correspondant,2
22,présentent,2
23,utilisation,2
24,hydrologique,2
25,hallerbach,2
26,temporelle,2
27,interpolation,2
28,régression,2
29,kotsiantis,2
