,word,freq
0,contingence,30
1,corrélation,23
2,algorithme,13
3,décisionnelles,10
4,proposition,8
5,extraction,7
6,contraintes,7
7,contrainte,6
8,cardinalité,6
9,équivalence,6
10,corrélations,5
11,introduisons,4
12,algorithmes,4
13,association,4
14,transactions,4
15,identifiants,4
16,définition,4
17,proceedings,4
18,international,4
19,appartenant,3
20,statistique,3
21,conséquence,3
22,paramètres,3
23,expérimentations,3
24,représentation,3
25,décisionnelle,3
26,conference,3
27,occupation,2
28,directionnel,2
29,usuellement,2
