,word,freq
0,maintenance,13
1,apprentissage,11
2,plateforme,10
3,application,7
4,automatique,5
5,prédiction,5
6,défaillances,5
7,ingénierie,4
8,techniques,4
9,fonctionnalités,3
10,informatique,2
11,fonctionnement,2
12,équipements,2
13,occurrence,2
14,information,2
15,technologie,2
16,collection,2
17,prétraitement,2
18,supervisée,2
19,utilisateur,2
20,engineering,2
21,abdelkader,1
22,simulation,1
23,intégration,1
24,laboratoire,1
25,université,1
26,implémentation,1
27,artificiel,1
28,entreprise,1
29,historiques,1
