,word,freq
0,plateforme,4
1,recommandation,3
2,visualisation,3
3,dictionnaire,3
4,émoticônes,3
5,correction,3
6,représentations,3
7,transmettre,2
8,étiquettes,2
9,graphiques,2
10,précédemment,2
11,utilisateur,2
12,dynamiques,2
13,noureddine,1
14,département,1
15,informatique,1
16,laboratoire,1
17,université,1
18,technologie,1
19,introduction,1
20,sentiments,1
21,évènements,1
22,propagation,1
23,représentation,1
24,conception,1
25,utilisation,1
26,déterminer,1
27,traitements,1
28,acquisition,1
29,traitement,1
