,word,freq
0,reformulations,25
1,segmentation,20
2,similitudes,16
3,paraphrase,15
4,reformulation,15
5,paraphrases,13
6,alignement,13
7,substitution,12
8,comparaison,11
9,correspondance,10
10,algorithmes,9
11,algorithme,9
12,paraphrastiques,7
13,extraction,7
14,efficacité,6
15,changement,6
16,recherches,6
17,différentes,6
18,représentant,6
19,dictionnaire,6
20,automatique,5
21,sémantiques,5
22,représente,5
23,pertinence,5
24,plagiarism,5
25,textuelles,4
26,vocabulaire,4
27,différents,4
28,sémantique,4
29,précédemment,4
