,word,freq
0,annotation,8
1,information,5
2,exploration,5
3,utilisateur,5
4,visualisation,4
5,face2graph,4
6,occurrence,4
7,personnalités,3
8,apparition,3
9,informations,3
10,clustering,3
11,correspondant,3
12,algorithmes,3
13,détections,2
14,médiatiques,2
15,reconnaissance,2
16,intéressons,2
17,particulièrement,2
18,nécessaire,2
19,contextuelle,2
20,différents,2
21,histogramme,2
22,sémantique,2
23,importante,2
24,regroupement,2
25,interaction,2
26,représentant,2
27,university,2
28,structuring,2
29,e33face2graph,1
