,word,freq
0,classification,36
1,pondération,20
2,recouvrante,16
3,affectation,13
4,clustering,12
5,recouvrantes,10
6,algorithme,10
7,affectations,10
8,expérimentations,9
9,recouvrant,8
10,overlapping,7
11,généralise,6
12,information,6
13,paramètres,6
14,possibilité,5
15,correspond,5
16,partitionnement,5
17,représentant,5
18,optimisation,5
19,appartenance,5
20,recognition,5
21,problématique,4
22,performances,4
23,similaires,4
24,recouvrants,4
25,définition,4
26,différentes,4
27,agrégation,4
28,heuristique,4
29,successivement,4
