,word,freq
0,utilisateurs,30
1,recommandation,23
2,ressources,22
3,recommandations,17
4,folksonomies,12
5,utilisateur,12
6,folksonomie,7
7,personnalisé,6
8,quadratiques,5
9,personnalisation,4
10,structures,4
11,personnalisée,4
12,correspondant,4
13,démonstration,4
14,recommender,4
15,université,3
16,équivalents,3
17,information,3
18,considérons,3
19,quadratique,3
20,recommendations,3
21,personalized,3
22,introduction,2
23,informations,2
24,classiquement,2
25,dimensions,2
26,recommandés,2
27,spécifiques,2
28,algorithme,2
29,disponible,2
