,word,freq
0,utilisateurs,20
1,informations,14
2,influenceurs,9
3,linguistiques,8
4,apprentissage,6
5,visualisation,6
6,information,5
7,linguistique,5
8,interactions,4
9,internationale,4
10,interprétation,3
11,propagation,3
12,structurelles,3
13,utilisateur,3
14,discussion,3
15,utilisation,3
16,Conférence,3
17,connaissances,3
18,Utilisateurs,2
19,automatique,2
20,influenceur,2
21,Richardson,2
22,principalement,2
23,centralité,2
24,Katsimpras,2
25,structurées,2
26,différents,2
27,recueillies,2
28,caractéristiques,2
29,Visualisation,2
