,word,freq
0,algorithme,20
1,algorithmes,15
2,régression,13
3,paramètres,11
4,connexions,8
5,opérateurs,7
6,optimisation,6
7,évolutionnaires,6
8,permettent,6
9,différents,6
10,évolutionnaire,5
11,permettant,5
12,génétiques,4
13,artificial,4
14,biologique,3
15,techniques,3
16,utilisation,3
17,particulier,3
18,différentes,3
19,convergence,3
20,générations,3
21,intelligence,3
22,regression,3
23,incrémentale,2
24,laboratoire,2
25,excellents,2
26,régresseurs,2
27,inspiration,2
28,compétitif,2
29,dynamiquement,2
