,word,freq
0,transactions,19
1,transaction,11
2,supportbalance,9
3,algorithme,7
4,équilibrée,7
5,equilibrer,5
6,évaluation,5
7,couverture,5
8,probabilité,5
9,pondération,5
10,déséquilibrée,4
11,proportion,4
12,définition,4
13,giacometti,3
14,efficacité,3
15,informations,3
16,utilisateur,3
17,spécialisation,3
18,introduction,2
19,introduite,2
20,littérature,2
21,souhaitons,2
22,répartition,2
23,pertinence,2
24,précisément,2
25,contribution,2
26,nécessaire,2
27,poursuivre,2
28,distribution,2
29,correspond,2
