,word,freq
0,connaissances,6
1,exploration,6
2,découverte,4
3,européenne,3
4,technologies,2
5,exploitation,2
6,Confidentialité,2
7,géographique,2
8,temporelle,2
9,trajectoire,2
10,information,2
11,technologie,2
12,recherches,2
13,coordinateur,2
14,confidentialité,2
15,Exploitation,1
16,Trajectoire,1
17,Alessandro,1
18,communications,1
19,informatique,1
20,omniprésente,1
21,circulation,1
22,téléphonie,1
23,opportunités,1
24,intelligents,1
25,contiennent,1
26,informations,1
27,personnelles,1
28,pluridisciplinaire,1
29,Découverte,1
