,word,freq
0,définitions,29
1,propriétés,19
2,destination,15
3,descriptions,14
4,raisonnement,12
5,assertions,12
6,enrichissement,11
7,automatiquement,11
8,description,11
9,apprentissage,10
10,différentes,10
11,concepteur,10
12,définition,10
13,principale,10
14,annotation,9
15,extraction,9
16,application,8
17,destinations,8
18,automatique,7
19,informations,7
20,hasactivity,7
21,nécessaires,6
22,ressources,6
23,différents,6
24,correspond,6
25,ontologies,6
26,information,6
27,exactitude,6
28,touristiques,5
29,températures,5
