,word,freq
0,temporelles,42
1,singularités,34
2,classification,21
3,corrélations,21
4,biochimiques,18
5,bioprocédé,17
6,bioprocédés,17
7,corrélation,16
8,ondelettes,16
9,coefficient,16
10,caractériser,15
11,application,14
12,intervalle,11
13,clustering,10
14,statistique,10
15,expérience,10
16,coefficients,9
17,informations,8
18,différents,8
19,intervalles,7
20,physiologiques,7
21,applications,7
22,information,7
23,correspondent,7
24,représente,7
25,transformée,6
26,caractérisation,6
27,représentent,5
28,connaissance,5
29,propriétés,5
