,word,freq
0,sémantiques,7
1,échantillonnage,5
2,sémantique,5
3,processing,5
4,belghaouti,2
5,bouzeghoub,2
6,calbimonte,2
7,application,2
8,traitement,2
9,introduction,1
10,sémantisation,1
11,spécificité,1
12,technologies,1
13,chercheurs,1
14,ressources,1
15,nécessaires,1
16,destruction,1
17,impliquant,1
18,inconvénient,1
19,suppression,1
20,détruisant,1
21,conséquence,1
22,inaccessibles,1
23,représente,1
24,échantillonner,1
25,granularité,1
26,considérer,1
27,algorithmes,1
28,préservons,1
29,information,1
