,word,freq
0,pondération,24
1,classification,14
2,algorithme,12
3,apprentissage,8
4,catégorielle,8
5,topologique,6
6,observations,6
7,simultanée,5
8,qualitatives,5
9,organisatrices,5
10,pondérations,5
11,catégorielles,5
12,topologiques,5
13,clustering,5
14,prototypes,4
15,quantification,4
16,probabiliste,4
17,topological,4
18,observation,4
19,minimisation,4
20,amélioration,4
21,affectation,3
22,probabilistic,3
23,comparaison,3
24,topographic,3
25,organizing,3
26,université,2
27,spécifiques,2
28,formalisme,2
29,adaptation,2
