,word,freq
0,information,27
1,similarité,17
2,concentration,10
3,similarités,9
4,tchebycheff,9
5,probabilités,8
6,conséquent,7
7,probabilité,6
8,expérimentations,6
9,nombreuses,5
10,distribution,5
11,considérons,5
12,conditionnelles,5
13,supplémentaire,5
14,profondeur,5
15,inégalités,5
16,histogramme,5
17,montpellier,4
18,biologiques,4
19,applications,4
20,extraction,4
21,identifier,4
22,observations,4
23,construire,4
24,représente,4
25,incertitude,4
26,potentiels,4
27,différence,4
28,statistical,4
29,découverte,3
