,word,freq
0,connaissances,17
1,patrimoine,10
2,informations,10
3,modélisation,7
4,information,6
5,acquisition,5
6,management,4
7,application,4
8,extraction,4
9,traitement,4
10,pertinente,3
11,automatique,3
12,chercheurs,3
13,différents,3
14,déplacements,3
15,conservation,3
16,historique,2
17,enregistrements,2
18,correspondantes,2
19,description,2
20,validation,2
21,retranscription,2
22,exactitude,2
23,expérimentations,2
24,automatiquement,2
25,descriptif,2
26,connaissance,2
27,transformations,2
28,definition,2
29,actes_non_num,1
