,word,freq
0,personnalité,7
1,neutralité,6
2,compréhension,2
3,comportements,2
4,dimensions,2
5,extraction,2
6,pennebaker,2
7,personable,2
8,utilisateurs,2
9,distribution,2
10,proceedings,2
11,international,2
12,conference,2
13,simplified,2
14,processing,2
15,université,1
16,guadeloupe,1
17,introduction,1
18,impliquées,1
19,traditionnels,1
20,littérature,1
21,originales,1
22,utilisateur,1
23,méthodologie,1
24,évènements,1
25,présentation,1
26,identifier,1
27,caractéristiques,1
28,connaissances,1
29,émotionnel,1
