,word,freq
0,ontologies,26
1,identification,21
2,hiérarchies,12
3,relationnelles,9
4,catégorisation,9
5,catégories,9
6,définition,8
7,acquisition,7
8,structures,7
9,hiérarchiques,7
10,exploitant,7
11,dépendance,7
12,catégorisants,7
13,indicateurs,7
14,catégorisant,7
15,relational,7
16,construction,6
17,relationnel,6
18,transformation,6
19,relativement,5
20,dépendances,5
21,normalisation,5
22,génération,5
23,préconditions,5
24,relationnels,4
25,problématique,4
26,dérivations,4
27,correspondance,4
28,particulier,4
29,instanciation,4
