,word,freq
0,descripteurs,25
1,collections,13
2,association,6
3,apprentissage,5
4,amélioration,3
5,littérature,3
6,laboratoire,2
7,sémantique,2
8,construire,2
9,classiques,2
10,collection,2
11,sélectionner,2
12,génération,2
13,transactions,2
14,application,2
15,construction,2
16,e33sélection,1
17,universitaire,1
18,introduction,1
19,existantes,1
20,incompatibilité,1
21,perception,1
22,utilisateur,1
23,description,1
24,implémentation,1
25,sophistiqués,1
26,information,1
27,permettant,1
28,associations,1
29,thématique,1
