,word,freq
0,échantillonnage,19
1,apprentissage,19
2,majoritaire,10
3,algorithme,8
4,déséquilibre,7
5,algorithmes,7
6,distribution,6
7,minoritaire,6
8,observations,5
9,validation,5
10,performances,5
11,topographique,4
12,appartenant,4
13,catégories,4
14,observation,4
15,uniquement,4
16,majoritaires,3
17,minoritaires,3
18,organisatrices,3
19,hypothèses,3
20,déséquilibrées,3
21,topologique,3
22,organizing,3
23,prentissage,2
24,littérature,2
25,clairement,2
26,frontières,2
27,principales,2
28,algorithmique,2
29,rééquilibrer,2
