,word,freq
0,histogrammes,61
1,sémantique,29
2,histogramme,24
3,dendrogramme,21
4,algorithme,18
5,classification,14
6,composition,13
7,comparaison,11
8,nécessaire,11
9,dynamicupdate,11
10,correspondantes,10
11,hiérarchie,9
12,extraction,9
13,dépendances,9
14,fonctionnelles,9
15,différentes,8
16,représente,8
17,considérons,8
18,évaluation,8
19,dissimilarité,8
20,sémantiques,8
21,approximatives,8
22,hiérarchique,7
23,différents,7
24,incrémentale,7
25,classifier,6
26,similaires,6
27,modélisant,6
28,maintenant,6
29,sémantiquement,6
