,word,freq
0,événements,23
1,extraction,11
2,contextualisation,10
3,divergence,10
4,singularités,9
5,versailles,9
6,pertinence,8
7,différentes,8
8,configuration,7
9,traitement,6
10,informations,6
11,évaluation,6
12,utilisation,6
13,pertinents,6
14,géographique,6
15,architecture,5
16,performance,5
17,propriétés,5
18,catégories,5
19,linguistics,5
20,information,4
21,automatique,4
22,identification,4
23,utilisateur,4
24,performances,4
25,déterminer,4
26,divergences,4
27,sémantiques,3
28,composants,3
29,principaux,3
