,word,freq
0,information,68
1,annotation,24
2,utilisateur,18
3,dimensions,18
4,apprentissage,14
5,définition,13
6,similarisé,13
7,sémantique,12
8,annotations,12
9,personnalisation,11
10,déterminer,10
11,conference,9
12,différents,8
13,proceedings,8
14,hiérarchie,7
15,utilisateurs,7
16,représentation,7
17,international,7
18,modélisation,5
19,exploitant,5
20,arborescente,5
21,similarisés,5
22,calabretto,4
23,construction,4
24,pertinents,4
25,bouzeghoub,4
26,catégories,4
27,traitement,4
28,raisonnement,4
29,extraction,4
