,word,freq
0,géotechnique,9
1,connaissances,7
2,spécialistes,4
3,représentation,3
4,agrégation,3
5,connaissance,3
6,conception,2
7,géotechniques,2
8,complexité,2
9,sémantique,2
10,spécifiques,2
11,hiérarchies,2
12,conclusions,2
13,implication,2
14,correspond,2
15,définition,2
16,components,2
17,representation,2
18,appliquées,1
19,université,1
20,introduction,1
21,impliquées,1
22,organisations,1
23,interaction,1
24,majoritairement,1
25,approximations,1
26,appréhendé,1
27,représentatifs,1
28,hypothétique,1
29,interactions,1
