,word,freq
0,sémantiques,21
1,similarité,16
2,sémantique,16
3,comparaison,13
4,similaires,9
5,annotation,8
6,permettant,7
7,hiérarchique,6
8,utilisation,5
9,caractéristiques,5
10,circumscribed,5
11,considérer,5
12,ontologique,5
13,différents,5
14,annotations,4
15,corrélations,4
16,radiologues,4
17,vocabulaire,4
18,spécificité,4
19,dendrogramme,4
20,ontologiques,3
21,tomodensitométriques,3
22,permettent,3
23,caractériser,3
24,automatiquement,3
25,représentant,3
26,ontologies,3
27,traitement,3
28,construction,3
29,modélisant,3
