,word,freq
0,référentiel,5
1,topographique,4
2,visualisation,3
3,informations,3
4,visualiser,3
5,généralisé,2
6,topographiques,2
7,informationnelle,2
8,dimensions,2
9,introduction,1
10,importantes,1
11,rattachées,1
12,habituellement,1
13,éparpillées,1
14,fragmentée,1
15,permettant,1
16,synthétique,1
17,quantitatives,1
18,concernant,1
19,identifiant,1
20,inférieure,1
21,paramètres,1
22,définition,1
23,informationnelles,1
24,appartenant,1
25,correspondant,1
26,discussion,1
27,essentiellement,1
28,communicationnel,1
29,travaillant,1
