,word,freq
0,Université,4
1,interactions,3
2,génétiques,3
3,informatique,3
4,biologiques,2
5,informatiques,2
6,nombreuses,2
7,garantissent,2
8,algorithmes,2
9,statistiques,2
10,internationales,2
11,conférences,2
12,connaissances,2
13,Interactions,1
14,Association,1
15,biotechnologies,1
16,organismes,1
17,disponibilité,1
18,prometteuse,1
19,extraction,1
20,biologique,1
21,Auparavant,1
22,intraitable,1
23,heuristiques,1
24,optimalité,1
25,supérieure,1
26,statistique,1
27,efficacement,1
28,considérablement,1
29,couramment,1
