,word,freq
0,apprentissage,27
1,clustering,21
2,correspond,12
3,clusterings,12
4,pertinentes,10
5,nicoloyannis,8
6,algorithme,8
7,rimentations,8
8,informations,8
9,algorithmes,6
10,complexite,6
11,pourcentage,6
12,international,6
13,conference,6
14,utilisation,5
15,calculatoire,5
16,information,5
17,contingences,5
18,chromosome,5
19,optimisation,5
20,permettant,4
21,particulie,4
22,concernant,4
23,relativement,4
24,respectivement,4
25,efficacite,4
26,lectionner,3
27,contrairement,3
28,impliquant,3
29,contingence,3
