,word,freq
0,information,15
1,probabilité,11
2,sémantique,11
3,sémantiques,10
4,dépendances,8
5,ressources,6
6,surfacique,5
7,pertinence,5
8,aeroelastic,5
9,indépendance,4
10,conceptuelles,4
11,statistique,4
12,identifiés,4
13,estimation,4
14,application,4
15,conceptuelle,3
16,techniques,3
17,respectivement,3
18,correspond,3
19,appariement,3
20,interpolation,3
21,probabilités,3
22,spécifiques,3
23,génériques,3
24,geophysics,3
25,université,2
26,précisément,2
27,présentons,2
28,mathématique,2
29,directement,2
