,word,freq
0,représentation,16
1,descripteurs,11
2,proceedings,9
3,contingence,8
4,similarité,7
5,dimensions,6
6,expérimentations,6
7,projection,6
8,euclidienne,6
9,catégories,6
10,information,6
11,conference,6
12,international,6
13,exhaustive,5
14,vocabulaire,5
15,background,5
16,correspondances,4
17,utilisation,4
18,classification,4
19,probabilistic,4
20,descripteur,4
21,algorithme,4
22,factorielle,3
23,textuelles,3
24,indicateurs,3
25,mikolajczyk,3
26,déterminer,3
27,heuristique,3
28,retournées,3
29,recognition,3
