,word,freq
0,information,9
1,detyniecki,3
2,informations,2
3,évaluation,2
4,confiances,2
5,indépendants,2
6,différents,2
7,permettant,2
8,agrégation,2
9,renforcement,2
10,relationships,2
11,baereckelesotakdagbouchonssresume,1
12,bernadette,1
13,université,1
14,introduction,1
15,particulier,1
16,individuelle,1
17,formationnels,1
18,considérons,1
19,connaissance,1
20,indépendantes,1
21,fournissant,1
22,produisent,1
23,naturellement,1
24,redondante,1
25,identifier,1
26,partitionnement,1
27,paramètres,1
28,importance,1
29,stratégies,1
