,word,freq
0,apprentissage,23
1,classification,18
2,catégorisation,9
3,algorithme,6
4,performances,6
5,similarité,5
6,information,4
7,cellulaire,4
8,sebastiani,3
9,expériences,3
10,accélération,3
11,contribution,3
12,conclusion,3
13,techniques,3
14,vocabulaire,3
15,beldjilali,3
16,représente,3
17,transactions,3
18,categorization,3
19,informatique,2
20,intéressons,2
21,meilleures,2
22,algorithmes,2
23,distinguons,2
24,participer,2
25,représenter,2
26,représentation,2
27,sélectionnés,2
28,prentissage,2
29,application,2
