,word,freq
0,optimisation,6
1,connaissances,4
2,production,3
3,fonctionnement,3
4,simulation,3
5,rakotomalala,3
6,extraction,2
7,pertinentes,2
8,techniques,2
9,pertinents,2
10,algorithme,2
11,prometteuses,2
12,proceedings,2
13,docapprentissage,1
14,investissements,1
15,reproduire,1
16,comportement,1
17,conditions,1
18,permettent,1
19,directement,1
20,informations,1
21,caractéristiques,1
22,formaliser,1
23,performances,1
24,dépendants,1
25,compréhension,1
26,performant,1
27,caractériser,1
28,performantes,1
29,permettant,1
