,word,freq
0,représentation,8
1,relationnelle,7
2,apprentissage,6
3,association,6
4,idprincipal,4
5,informations,3
6,séquentielles,3
7,idanterieur,3
8,antérieurs,3
9,agrégation,3
10,construire,2
11,introduisons,2
12,permettant,2
13,représenter,2
14,prédictrices,2
15,représentent,2
16,conditions,2
17,granularités,2
18,granularité,2
19,appartient,2
20,sequential,2
21,relational,2
22,université,1
23,strasbourg,1
24,automatique,1
25,deviennent,1
26,importants,1
27,intéressons,1
28,hypothèses,1
29,propriétés,1
