,word,freq
0,population,17
1,qualitatives,12
2,topologique,10
3,manquantes,9
4,connexionniste,8
5,extraction,8
6,explicatives,8
7,exposition,8
8,algorithme,7
9,distribution,7
10,classification,6
11,nasopharynx,5
12,benabdeslem,5
13,topologiques,5
14,disjonctif,5
15,consommation,5
16,épidémiologique,4
17,automatique,4
18,représente,4
19,statistiques,4
20,dynamiques,4
21,représentant,4
22,caractéristiques,4
23,hahamaisenf,4
24,université,3
25,organisatrices,3
26,visualisation,3
27,interprétation,3
28,différentes,3
29,caractérisé,3
