,word,freq
0,automatique,4
1,apparition,3
2,expérimentations,3
3,thématique,3
4,souhaitons,3
5,dictionnaire,3
6,extraction,2
7,montpellier,2
8,techniques,2
9,segmentation,2
10,utilisateur,2
11,considérons,2
12,anticlasse,2
13,supervisée,1
14,scientifique,1
15,université,1
16,regroupées,1
17,évaluation,1
18,permettent,1
19,caractériser,1
20,automatiquement,1
21,présentation,1
22,réalisation,1
23,expérimentalement,1
24,interpretation,1
25,interrogeons,1
26,interrogations,1
27,corrélation,1
28,apprentissage,1
29,potentiellement,1
