,word,freq
0,datamining,9
1,techniques,3
2,algorithme,3
3,classification,3
4,territoire,2
5,problématique,2
6,caractéristiques,2
7,géographiques,2
8,combinaison,2
9,subdivision,2
10,boulmakoul,2
11,international,2
12,schahrazed,1
13,information,1
14,géographie,1
15,indépendantes,1
16,nécessitent,1
17,insuffisances,1
18,méthodologie,1
19,pragmatique,1
20,théoriques,1
21,inexistence,1
22,organismes,1
23,fonctionnalités,1
24,analytiques,1
25,informations,1
26,conceptuel,1
27,permettant,1
28,présentation,1
29,enchaînement,1
