,word,freq
0,extraction,12
1,sémantiques,5
2,propriétés,5
3,comparative,4
4,sémantique,4
5,associations,4
6,connaissances,3
7,information,3
8,association,3
9,interrogation,3
10,expression,2
11,contraintes,2
12,international,2
13,assemblage,1
14,présidence,1
15,techniques,1
16,existantes,1
17,concentrent,1
18,principalement,1
19,identification,1
20,indirectes,1
21,méthodologie,1
22,métadonnées,1
23,défaillance,1
24,permettant,1
25,principaux,1
26,possibilités,1
27,terrogation,1
28,comparaison,1
29,possibilité,1
