,word,freq
0,apprentissage,10
1,représente,7
2,occurrences,4
3,identifier,3
4,abdessalem,2
5,classifier,2
6,paragraphe,2
7,validation,2
8,textuelles,2
9,assemblage,1
10,pdfreconnaissance,1
11,bouchoucha,1
12,introduction,1
13,permettant,1
14,reconnaître,1
15,identification,1
16,prentissage,1
17,présentons,1
18,description,1
19,construction,1
20,construire,1
21,utilisateur,1
22,comportant,1
23,spécifique,1
24,extraction,1
25,pertinents,1
26,représentation,1
27,occurrence,1
28,reconnaissance,1
29,proviennent,1
