,word,freq
0,prototypes,39
1,visualisation,30
2,classification,17
3,description,11
4,algorithme,11
5,supervisée,9
6,informations,9
7,variabilité,9
8,estimation,9
9,représentation,8
10,connexions,7
11,clustering,7
12,enrichissement,5
13,artificielle,5
14,conference,5
15,apprentissage,4
16,organizing,4
17,représentées,4
18,importantes,3
19,utilisation,3
20,représenter,3
21,descriptions,3
22,segmentation,3
23,information,3
24,déterminer,3
25,dimensions,3
26,projection,3
27,visualisations,3
28,différentes,3
29,intermédiaires,3
