,word,freq
0,commerçant,10
1,classification,4
2,strasbourg,3
3,différentes,3
4,différents,3
5,comportements,3
6,commerçants,3
7,généraliste,2
8,évaluation,2
9,université,2
10,variations,2
11,identifier,2
12,impossible,2
13,nécessaire,2
14,intéressant,2
15,exploration,2
16,similaires,2
17,e33conception,1
18,emmanuelle,1
19,entreprise,1
20,planchette,1
21,problématique,1
22,échantillon,1
23,internautes,1
24,contrainte,1
25,respectifs,1
26,généralement,1
27,production,1
28,exploitation,1
29,modélisation,1
