,word,freq
0,alternative,11
1,algorithme,11
2,identifier,9
3,différents,8
4,régression,7
5,alternatives,7
6,différentes,7
7,distribution,6
8,contextuelle,5
9,contextuel,5
10,exploration,5
11,contextuels,5
12,apprentissage,5
13,covariables,5
14,indépendants,4
15,algorithmes,4
16,contextuelles,4
17,récompense,4
18,conference,4
19,statistics,4
20,strasbourg,3
21,changement,3
22,différence,3
23,exploitation,3
24,affectation,3
25,nombreuses,3
26,allocation,3
27,automatiquement,3
28,informations,3
29,complexité,3
