,word,freq
0,information,4
1,utilisateurs,3
2,récupération,3
3,efficacité,2
4,satisfaction,2
5,participation,2
6,numériques,2
7,utilisateur,2
8,évaluation,2
9,engagement,2
10,professeur,2
11,informatiques,2
12,Université,2
13,prédiction,1
14,cliqueront,1
15,conséquent,1
16,construction,1
17,pertinents,1
18,quantification,1
19,extrémités,1
20,proposition,1
21,envisagées,1
22,Biographie,1
23,scientifiques,1
24,travaillant,1
25,principalement,1
26,Département,1
27,Initiative,1
28,organisations,1
29,participantes,1
