,word,freq
0,biclusters,85
1,conditions,49
2,expression,32
3,algorithme,27
4,biclustering,20
5,techniques,9
6,quadratique,9
7,Conditions,8
8,graphiques,7
9,différentes,6
10,informations,6
11,algorithmes,6
12,différence,6
13,Conférence,6
14,informatique,5
15,précédente,4
16,expérimentales,4
17,inférieure,4
18,différents,4
19,Useful_Genes,4
20,génération,4
21,paramètres,4
22,principaux,3
23,représente,3
24,similaires,3
25,expériences,3
26,statistique,3
27,comportement,3
28,respectivement,3
29,supérieure,3
