,word,freq
0,plongement,38
1,similarité,18
2,dimensions,13
3,sémantique,11
4,isométrique,11
5,corrélation,10
6,optimisations,8
7,performances,5
8,algorithme,5
9,similarity,5
10,permettent,4
11,processeurs,4
12,corrélations,4
13,profondeur,4
14,signatures,4
15,hypernymie,3
16,maintenant,3
17,expériences,3
18,souhaitons,3
19,université,2
20,impossible,2
21,statistique,2
22,neuronales,2
23,construction,2
24,introduisons,2
25,hiérarchie,2
26,amélioration,2
27,heuristique,2
28,nécessitant,2
29,conséquence,2
