,word,freq
0,calibration,20
1,acquisition,12
2,annotations,11
3,annotation,9
4,stéréoscopiques,9
5,exploration,8
6,paramètres,8
7,visualisation,8
8,interactive,7
9,dermatologie,5
10,stéréoscopie,5
11,algorithme,5
12,stéréoscopique,5
13,informations,4
14,connaissances,4
15,différentes,4
16,utilisation,4
17,utilisateur,4
18,application,3
19,algorithmes,3
20,génétiques,3
21,hypermédia,3
22,permettant,3
23,information,3
24,distorsion,3
25,décentrage,3
26,parfaitement,3
27,optimisation,3
28,déplacements,3
29,profondeur,3
