,word,freq
0,utilisateur,37
1,sémiotique,21
2,expérience,15
3,descripteurs,11
4,implicites,11
5,navigation,9
6,annotation,9
7,interaction,9
8,comportement,8
9,sémiotiques,8
10,sémantique,8
11,sollicitation,6
12,connotatif,6
13,informations,5
14,information,5
15,newsletter,5
16,dictionnaire,5
17,indicateurs,4
18,communication,4
19,apprentissage,4
20,caractérisant,4
21,traitement,3
22,introduction,3
23,automatique,3
24,défilement,3
25,considération,3
26,catégories,3
27,expériences,3
28,cartographique,3
29,définissant,3
