,word,freq
0,alignement,76
1,ontologies,74
2,correspondances,56
3,alignements,24
4,différents,17
5,différentes,10
6,définition,8
7,évaluation,7
8,correspondance,7
9,potentiellement,7
10,distinctes,7
11,ontologique,6
12,représentation,6
13,considérées,6
14,recouvrement,6
15,ressources,5
16,actuellement,5
17,existantes,5
18,ambiguïtés,5
19,correspond,5
20,indicateur,5
21,présentons,4
22,environnement,4
23,composante,4
24,conceptuelle,4
25,exploitation,3
26,disponibles,3
27,similaires,3
28,international,3
29,agriculture,3
