,word,freq
0,contraintes,88
1,séquentiels,40
2,windowsize,37
3,généralisés,19
4,extraction,17
5,algorithme,15
6,paramètres,10
7,contrainte,9
8,temporelles,8
9,transactions,8
10,connaissances,7
11,utilisateur,7
12,temporelle,6
13,construction,6
14,respectant,6
15,différentes,6
16,constraints,6
17,sequential,6
18,fréquentes,5
19,spécifiées,5
20,différents,5
21,définition,5
22,successeurs,5
23,comportement,5
24,traitement,4
25,déterminer,4
26,prétraitement,4
27,expérimentations,4
28,appartenance,4
29,candidates,4
