,word,freq
0,information,18
1,imprécision,14
2,informations,11
3,agronomiques,9
4,appartenance,9
5,quantitative,7
6,territoire,7
7,agronomique,7
8,représentation,6
9,quantitatives,6
10,propagation,5
11,permettant,5
12,construction,4
13,imperfection,4
14,perceptory,4
15,conceptual,4
16,observatoire,3
17,spatiotemporelles,3
18,chevauchement,3
19,composantes,3
20,quantitatif,3
21,attacherons,3
22,spatiotemporelle,3
23,international,3
24,spatiotemporal,3
25,université,2
26,spatialement,2
27,conceptuel,2
28,construire,2
29,composante,2
