,word,freq
0,algorithme,31
1,occurrences,28
2,extraction,19
3,backtracking,8
4,performances,7
5,évolutions,6
6,temporelles,5
7,temporelle,5
8,permettant,5
9,accessibles,5
10,profondeur,5
11,implémentation,4
12,transactionnelles,4
13,construction,4
14,backtrackrec,4
15,vtobacktrack,4
16,vdirection,4
17,incomplétude,3
18,artificiels,3
19,informations,3
20,apparition,3
21,caractéristiques,3
22,optimisation,3
23,occurrence,3
24,permettent,3
25,maximalité,3
26,supportant,3
27,chercondrec,3
28,chengcheng,2
29,structures,2
