,word,freq
0,informations,9
1,géographiques,3
2,summarizer,3
3,enrichissement,2
4,extraction,1
5,connaissances,1
6,appliquées,1
7,technologie,1
8,laboratoire,1
9,télédéction,1
10,références,1
11,communications,1
12,croissante,1
13,permettent,1
14,interrogation,1
15,manipulation,1
16,restitution,1
17,composante,1
18,géographique,1
19,principalement,1
20,cartographiques,1
21,utilisateur,1
22,économiques,1
23,historiques,1
24,sémantique,1
25,manipulées,1
26,deviennent,1
27,abondantes,1
28,complémentaires,1
29,disponibles,1
