,word,freq
0,annotation,30
1,annotations,23
2,décisionnelles,10
3,permettant,9
4,informations,8
5,multidimensionnelles,7
6,décisionnelle,7
7,conceptuel,6
8,commentaires,6
9,permettent,6
10,expertises,5
11,paramètres,5
12,discussion,5
13,définition,5
14,restitution,4
15,représente,4
16,éventuellement,4
17,subjectives,4
18,objectives,4
19,multidimensional,4
20,informatique,3
21,patrimoine,3
22,manipulation,3
23,dimensions,3
24,hiérarchie,3
25,composants,3
26,commentaire,3
27,conclusions,3
28,directement,3
29,références,3
