,word,freq
0,classificateur,22
1,coefficient,18
2,algorithme,16
3,techniques,15
4,entraînement,13
5,classificateurs,12
6,distributed,12
7,évaluation,11
8,agrégation,10
9,complexité,10
10,collecteur,9
11,distribuées,8
12,classification,8
13,statistiques,8
14,couverture,8
15,existantes,8
16,représente,7
17,conséquent,7
18,conference,7
19,différentes,6
20,intervalle,6
21,descriptif,5
22,asymptotique,5
23,résolution,5
24,différents,5
25,acceptable,5
26,statistiquement,5
27,comparaison,5
28,comparables,5
29,intelligence,5
