,word,freq
0,construction,42
1,ressources,26
2,ontologies,20
3,methontology,20
4,identification,20
5,termextractor,17
6,identifiés,17
7,textuelles,16
8,termraider,15
9,manuellement,13
10,définitions,13
11,glossextractor,11
12,méthodologies,10
13,connaissances,10
14,description,10
15,sémantique,9
16,utilisation,8
17,automatique,7
18,onstruction,7
19,conceptualisation,6
20,disponibles,6
21,comparaison,6
22,techniques,5
23,directement,5
24,identifiées,5
25,identifier,5
26,différents,5
27,considérées,4
28,précédemment,4
29,dictionnaire,4
