,word,freq
0,informations,50
1,observations,26
2,information,14
3,obsolescence,9
4,connaissances,9
5,raisonnement,8
6,contradictions,7
7,observation,7
8,vieillissement,4
9,probabilités,4
10,interaction,4
11,définition,4
12,évaluation,3
13,valenciennes,3
14,nombreuses,3
15,contradiction,3
16,incertitude,3
17,proposition,3
18,posteriori,3
19,problématique,3
20,application,3
21,algorithmes,3
22,éventuelles,3
23,probabilité,3
24,probabilistic,3
25,emmanuelle,2
26,université,2
27,régulièrement,2
28,introduction,2
29,formations,2
