,word,freq
0,combinaison,6
1,similarité,3
2,Villeurbanne,2
3,permettant,2
4,contredisent,2
5,contradiction,2
6,plateforme,2
7,recommandé,2
8,Développement,2
9,recommendation,2
10,sémantique,2
11,Interrogation,2
12,Université,1
13,intéressons,1
14,construction,1
15,UNIQUEMENT,1
16,Déterminant,1
17,apparition,1
18,convergence,1
19,plateformes,1
20,interprète,1
21,Syntetizing,1
22,environnement,1
23,indépendant,1
24,exploitation,1
25,Plateforme,1
26,Fonctionnalités,1
27,décomposent,1
28,formulation,1
29,Décomposition,1
