,word,freq
0,utilisation,10
1,catégorisation,9
2,catégories,7
3,catégoriser,6
4,multilingue,4
5,traduction,4
6,conceptuel,4
7,categorization,4
8,multilingues,3
9,conceptuels,3
10,différentes,2
11,monolingue,2
12,sebastiani,2
13,techniques,2
14,multivariée,2
15,classification,2
16,expérimentations,2
17,reuters21578,2
18,multilingual,2
19,bentaallah,1
20,département,1
21,informatique,1
22,université,1
23,mabentaallah,1
24,classifieur,1
25,introduction,1
26,prédéfinie,1
27,fonctionnelle,1
28,importance,1
29,traitement,1
