,word,freq
0,algorithmes,53
1,architecture,28
2,apprentissage,27
3,algorithme,24
4,construction,17
5,généralisation,14
6,perceptron,13
7,classification,11
8,expérimentations,10
9,multicouches,8
10,connexions,8
11,complexité,8
12,projection,7
13,algorithms,7
14,constructive,6
15,classement,5
16,construisent,5
17,correction,5
18,comportement,5
19,expériences,5
20,complexités,4
21,modification,4
22,utilisateur,4
23,validation,4
24,architectures,3
25,différentes,3
26,représente,3
27,cornuéjols,3
28,définition,3
29,application,3
