,word,freq
0,regroupement,28
1,algorithme,13
2,coefficient,13
3,apparition,11
4,ontologies,10
5,spécialisées,9
6,classification,9
7,acquisition,8
8,définition,8
9,productivité,8
10,textuelles,7
11,automatique,7
12,information,7
13,syntaxiques,7
14,construction,6
15,symétrique,6
16,hiérarchique,6
17,dépendances,6
18,caractérisation,6
19,connaissances,5
20,extraction,5
21,clustering,5
22,contrainte,5
23,pertinence,5
24,proceedings,5
25,présentons,4
26,botaniques,4
27,sémantique,4
28,hiérarchie,4
29,génériques,4
