,word,freq
0,croisement,10
1,algorithme,7
2,statistique,6
3,validation,4
4,extraction,4
5,croisements,4
6,paragraphe,4
7,différents,3
8,découverte,3
9,différentes,3
10,syntaxique,3
11,globalement,3
12,paramètres,3
13,structurelles,3
14,automatiquement,2
15,linguistique,2
16,contextuel,2
17,présentées,2
18,structurel,2
19,occurrences,2
20,normalisée,2
21,paragraphes,2
22,syntaxiques,2
23,respectivement,2
24,validations,2
25,hébergement,2
26,contextual,2
27,evaluation,2
28,version_courte_relation,1
29,docextraction,1
