,word,freq
0,pertinentes,22
1,exploration,13
2,couverture,13
3,pertinents,11
4,conjonction,11
5,rechercher,9
6,utilisateur,8
7,construire,8
8,application,8
9,apprentissage,7
10,informatique,7
11,discriminante,6
12,chantillon,6
13,introduction,5
14,particulie,5
15,possibilite,5
16,valuations,5
17,techniques,5
18,intelligent,5
19,conjonctions,5
20,variations,5
21,rimentalement,4
22,apparaissant,4
23,combinaison,4
24,postscript,4
25,meilleures,4
26,explorateur,3
27,cessairement,3
28,pertinente,3
29,localisation,3
