,word,freq
0,visualisation,35
1,utilisateur,30
2,représentation,13
3,explorateur,12
4,exploration,11
5,compréhension,11
6,techniques,11
7,algorithmes,10
8,hiérarchique,8
9,interactive,8
10,traitement,7
11,information,7
12,visualization,7
13,extraction,6
14,interactives,6
15,classification,6
16,connaissances,5
17,informations,5
18,environnement,4
19,utilisation,4
20,algorithme,4
21,développement,4
22,simplicité,4
23,présentons,3
24,facilement,3
25,représenté,3
26,importante,3
27,hyperbolique,3
28,hyperbolic,3
29,représente,3
