,word,freq
0,prototypicalité,25
1,conceptuelle,13
2,endogroupe,12
3,information,9
4,pragmatique,8
5,pondération,8
6,ontologies,7
7,composante,7
8,catégorisation,6
9,pragmatisée,5
10,vernaculaire,5
11,sémantique,5
12,propriétés,5
13,conceptualisation,5
14,subjective,5
15,hiérarchie,4
16,permettent,4
17,connaissance,4
18,conceptual,4
19,prototypicality,4
20,application,3
21,apprentissage,3
22,émotionnel,3
23,considérée,3
24,appartenant,3
25,subjectifg,3
26,utilisation,3
27,représentatifs,3
28,categories,3
29,pragmatics,3
