,word,freq
0,classification,13
1,descripteurs,5
2,regroupement,4
3,proceedings,3
4,université,2
5,biologiques,2
6,techniques,2
7,nicoloyannis,2
8,conference,2
9,contingence,2
10,information,2
11,laboratoire,1
12,permettant,1
13,pertinences,1
14,représentant,1
15,construire,1
16,extraction,1
17,descripteur,1
18,appliquées,1
19,combinaison,1
20,effectuons,1
21,complexité,1
22,appartenant,1
23,classement,1
24,pertinents,1
25,conclusion,1
26,calculatoire,1
27,permettent,1
28,identifier,1
29,références,1
