,word,freq
0,distribution,7
1,occurrence,5
2,génération,4
3,proceedings,4
4,université,3
5,respectant,3
6,histogramme,3
7,appartenance,3
8,représentatives,3
9,histogrammes,3
10,essannouni,3
11,international,3
12,laboratoire,2
13,abstraction,2
14,information,2
15,représente,2
16,représentent,2
17,estimation,2
18,algorithme,2
19,aboutajdine,2
20,communications,2
21,hadiyoussef,1
22,alternative,1
23,prometteuse,1
24,efficacité,1
25,imprécision,1
26,incertitude,1
27,visuellement,1
28,échantillon,1
29,représenté,1
