,word,freq
0,implication,17
1,rakotomalala,13
2,association,10
3,probabilité,9
4,vraisemblance,8
5,relativement,7
6,probabilistes,7
7,contingence,7
8,discriminants,6
9,comportement,6
10,probabiliste,5
11,discriminante,5
12,université,5
13,échantillon,5
14,statistique,5
15,différentes,5
16,expérimentale,5
17,proposition,5
18,évaluation,4
19,élaboration,4
20,coefficient,4
21,comparaison,4
22,croissance,4
23,respectivement,4
24,implicative,4
25,mathématiques,4
26,conditions,4
27,nécessairement,4
28,considérons,4
29,distribution,4
