,word,freq
0,extraction,36
1,échantillon,27
2,séquentiels,22
3,échantillonnage,18
4,algorithme,18
5,différentes,15
6,probabilité,12
7,expérimentations,11
8,echantillonnage,7
9,exponentielle,7
10,sequential,7
11,remplacement,6
12,différents,6
13,transactions,5
14,algorithmes,5
15,inégalités,5
16,problématique,4
17,théoriques,4
18,prefixspan,4
19,contraintes,4
20,utilisateur,4
21,intervalle,4
22,échantillons,4
23,traitement,4
24,5sl50it10k,4
25,cl1mtr10sl20it10k,4
26,5mtr20sl20it10k,4
27,5sl10it20k,4
28,fréquentes,3
29,structures,3
