,word,freq
0,géographiques,13
1,extraction,12
2,territoire,11
3,apprentissage,7
4,association,7
5,différentes,6
6,fonctionnelles,5
7,géographique,5
8,information,5
9,associations,4
10,évolutions,4
11,algorithme,4
12,postgresql,4
13,successeur,4
14,précédentes,3
15,changements,3
16,historique,3
17,prédiction,3
18,utilisation,3
19,utilisateur,3
20,application,3
21,démonstration,3
22,dynamiques,2
23,anticipées,2
24,lesquelles,2
25,permettant,2
26,configurations,2
27,historiques,2
28,voisinages,2
29,trajectoires,2
