,word,freq
0,sémantique,21
1,visualisation,8
2,collection,5
3,représentation,5
4,représenter,4
5,navigation,3
6,sémantiques,3
7,connaissances,3
8,proceedings,3
9,université,2
10,propriétés,2
11,croisement,2
12,apparaissent,2
13,illustration,2
14,utilisateur,2
15,populaires,2
16,similarité,2
17,décomposition,2
18,aléatoires,2
19,correspondant,2
20,empreintes,2
21,dimensional,2
22,représenté,2
23,information,2
24,vigilehoareau,1
25,introduction,1
26,visualisations,1
27,fonctionnalités,1
28,contrairement,1
29,appréhender,1
