,word,freq
0,factorielle,14
1,publications,14
2,dimensions,12
3,opérateurs,9
4,visualisation,9
5,correspondances,9
6,représentées,7
7,utilisateur,7
8,laboratoire,6
9,visualiser,6
10,occurrences,6
11,descripteurs,5
12,factoriels,5
13,multidimensionnelle,4
14,informations,4
15,navigation,4
16,représentation,4
17,conférences,4
18,université,3
19,processing,3
20,sémantique,3
21,différents,3
22,techniques,3
23,chercheurs,3
24,publication,3
25,construction,3
26,particulière,3
27,construire,3
28,présentent,2
29,nécessaire,2
