,word,freq
0,catégories,7
1,scientifiques,4
2,sémantiques,4
3,catégorisation,2
4,hassenforder,2
5,connaissance,2
6,dictionnaire,2
7,principale,2
8,combinaisons,2
9,aerodynamics,2
10,normalized,2
11,université,1
12,introduction,1
13,bibliographique,1
14,similaires,1
15,compliquée,1
16,chercheurs,1
17,considérable,1
18,disséminés,1
19,appartenant,1
20,différents,1
21,incontournable,1
22,confronter,1
23,existantes,1
24,acquisition,1
25,spécifique,1
26,connexions,1
27,soulignées,1
28,amélioration,1
29,intelligents,1
