,word,freq
0,information,26
1,terminologie,16
2,construction,16
3,variabilité,11
4,expressive,11
5,expressions,9
6,spécifiques,9
7,médiateurs,8
8,correspondance,8
9,utilisation,7
10,extraction,7
11,terminologies,7
12,caractériser,6
13,professionnels,6
14,spécifique,6
15,concernent,6
16,connaissances,5
17,distribution,5
18,classification,5
19,communication,4
20,accessibilité,4
21,identification,4
22,ontologies,4
23,vocabulaire,4
24,utilisateurs,4
25,ressources,4
26,expérience,4
27,readability,4
28,généralement,4
29,comparaison,4
