,word,freq
0,annotation,37
1,pédagogiques,31
2,définition,15
3,pédagogique,13
4,sémantique,11
5,utilisateur,10
6,linguistiques,9
7,annotations,8
8,indicateurs,8
9,ressources,7
10,informations,5
11,exploration,5
12,contextuelle,5
13,segmentation,5
14,information,5
15,discursifs,4
16,automatique,4
17,informatique,4
18,indicateur,4
19,université,3
20,métadonnées,3
21,différents,3
22,caractéristiques,3
23,enrichissement,3
24,sémantiques,3
25,principalement,3
26,linguistique,3
27,candidates,3
28,expérimentation,3
29,pedagogical,3
