,word,freq
0,prédiction,84
1,compression,37
2,entraînement,29
3,prediction,24
4,stratégies,17
5,prédictions,16
6,exactitude,16
7,complexité,15
8,fréquentes,13
9,dictionnaire,12
10,temporelle,11
11,littérature,9
12,similarité,9
13,expérience,9
14,structures,8
15,applications,7
16,algorithme,6
17,importante,6
18,similaires,6
19,paramètres,6
20,information,5
21,comparaison,5
22,expérimentale,5
23,principaux,5
24,construction,5
25,considérer,5
26,algorithmes,4
27,respectivement,4
28,évaluation,4
29,identifier,4
