,word,freq
0,temporelle,15
1,représente,11
2,représentation,10
3,information,9
4,composantes,9
5,segmentation,9
6,dimensions,8
7,algorithme,7
8,considérer,6
9,statistique,6
10,algorithmes,6
11,mouvements,6
12,background,5
13,projection,5
14,caractéristiques,5
15,principaux,5
16,informations,4
17,ellipsoïde,4
18,surveillance,4
19,techniques,4
20,acquisition,4
21,traitement,4
22,différentes,4
23,soustraction,4
24,utilisation,4
25,précisément,4
26,différents,4
27,modélisation,4
28,succession,3
29,représenté,3
