,word,freq
0,algorithme,46
1,décomposition,46
2,décompositions,19
3,communautés,13
4,similarité,13
5,dynamiques,12
6,représentativité,11
7,clustering,9
8,getrandomnode,8
9,complexité,7
10,sensibilité,7
11,correspondant,7
12,collection,7
13,similaires,6
14,changements,6
15,modifications,6
16,correspond,6
17,sorted_nodes,5
18,correspondances,5
19,présentons,4
20,construire,4
21,discrétisation,4
22,structurelles,4
23,visualization,4
24,décomposer,3
25,chevauchants,3
26,structuraux,3
27,extraction,3
28,conséquent,3
29,identifier,3
