,word,freq
0,thématiques,24
1,extraction,22
2,techniques,17
3,transactions,13
4,fréquentes,9
5,utilisation,7
6,similarité,7
7,représentation,7
8,conférence,6
9,algorithme,6
10,automatiquement,5
11,similaires,5
12,allocation,5
13,implémentation,5
14,apparition,5
15,clairement,5
16,association,5
17,identifier,4
18,découverte,4
19,definition,4
20,probabilité,4
21,paramètres,4
22,rapportant,4
23,représentent,4
24,permettent,3
25,caractériser,3
26,recommandation,3
27,définitions,3
28,formellement,3
29,probabiliste,3
