,word,freq
0,clustering,28
1,algorithme,22
2,caractéristiques,7
3,déterminer,5
4,exploratoire,4
5,contrairement,4
6,différents,4
7,pondération,4
8,détermination,4
9,international,4
10,conference,4
11,statistical,4
12,descendantes,3
13,classiques,3
14,appartenir,3
15,principaux,3
16,définition,3
17,algorithmes,3
18,candillier,3
19,complexité,3
20,orientation,3
21,paramètres,3
22,hyperplans,3
23,intervalle,3
24,expérimentations,3
25,découverts,3
26,dimensional,3
27,affectation,2
28,classification,2
29,pertinents,2
