,word,freq
0,antécédent,18
1,algorithme,15
2,conséquence,12
3,extraction,11
4,informations,9
5,information,6
6,répétition,6
7,prédiction,4
8,identification,4
9,apparition,4
10,événements,4
11,représentant,3
12,algorithmes,3
13,association,3
14,fréquentes,3
15,temporellement,3
16,représentent,2
17,incrémentalement,2
18,caractéristique,2
19,représente,2
20,conséquent,2
21,complexité,2
22,caractéristiques,2
23,construite,2
24,construisons,2
25,apparaissant,2
26,complétion,2
27,perspectives,2
28,conséquences,2
29,artificial,2
