,word,freq
0,coclustering,43
1,exploratoire,13
2,classification,13
3,sepalwidth,11
4,petalwidth,11
5,catégorielles,10
6,petallength,10
7,clustering,9
8,educationnum,9
9,versicolor,8
10,information,8
11,méthodologie,7
12,application,7
13,relationship,7
14,numériques,6
15,correspondances,6
16,qualitatives,6
17,sepallength,6
18,représentation,6
19,supervisée,5
20,paramètres,5
21,estimation,5
22,distribution,5
23,granularité,5
24,représentées,5
25,projection,5
26,binarisées,4
27,fréquentes,4
28,principalement,4
29,corrélation,4
