,word,freq
0,apprentissage,23
1,définition,22
2,informations,19
3,annotation,19
4,construction,15
5,utilisateur,14
6,extraction,12
7,caractéristiques,12
8,opérateurs,12
9,permettant,9
10,catégories,8
11,automatique,7
12,nécessaire,7
13,représentation,6
14,indexation,6
15,manuellement,6
16,primitives,6
17,combinaison,6
18,correspond,6
19,caractéristique,6
20,englobante,5
21,orientation,5
22,construire,5
23,sémantique,4
24,modélisation,4
25,évaluation,4
26,généralement,4
27,représenter,4
28,différentes,4
29,combinaisons,4
