,word,freq
0,évaluation,26
1,associations,19
2,crédibilité,17
3,algorithme,16
4,éligibilité,12
5,sémantique,10
6,utilisateur,10
7,ontologiques,7
8,association,7
9,evaluation,6
10,intelligente,6
11,révélateurs,6
12,interprétation,6
13,linguistique,5
14,documentaire,5
15,différentes,5
16,information,5
17,représente,5
18,méthodologie,4
19,qualitative,4
20,sémantiquement,4
21,différents,4
22,quantitative,3
23,rapprochement,3
24,raisonnement,3
25,contextualisation,3
26,progressive,3
27,définissons,3
28,automatiquement,3
29,informations,3
