,word,freq
0,association,23
1,structures,13
2,construction,10
3,transaction,10
4,conditionnelle,10
5,génériques,9
6,extraction,9
7,algorithme,7
8,construire,7
9,représente,6
10,générateur,6
11,Conférence,6
12,sémantique,5
13,techniques,5
14,exploration,5
15,génération,5
16,respectivement,5
17,découverte,4
18,représenté,4
19,générateurs,4
20,Luxemburger,4
21,considérons,4
22,traitement,4
23,croissance,4
24,algorithmes,4
25,profondeur,4
26,internationale,4
27,connaissances,3
28,exploitation,3
29,commençant,3
