,word,freq
0,représentation,11
1,réputation,7
2,représentations,6
3,découverte,5
4,recommandation,4
5,representations,4
6,descriptions,3
7,documentations,3
8,symbolique,3
9,université,2
10,application,2
11,information,2
12,linguastream,2
13,maximilien,2
14,catégories,2
15,expérimentations,2
16,recommandés,2
17,recommendation,2
18,reputation,2
19,disposition,1
20,interaction,1
21,environnements,1
22,distribués,1
23,multilingues,1
24,appliquons,1
25,traitements,1
26,classiques,1
27,construisons,1
28,considérons,1
29,inconvénient,1
