,word,freq
0,regroupements,27
1,construction,19
2,terminologique,14
3,techniques,10
4,accidentologie,10
5,connaissances,10
6,algorithme,10
7,association,9
8,préposition,7
9,textuelles,5
10,méthodologie,5
11,application,5
12,modélisation,5
13,conclusion,5
14,terminologiques,5
15,utilisation,5
16,associations,5
17,acquisition,5
18,ressources,4
19,extraction,4
20,correspondant,4
21,indicateurs,4
22,regroupement,4
23,constituent,4
24,conducteur,4
25,traitement,4
26,université,3
27,linguistique,3
28,syntaxique,3
29,catégories,3
