,word,freq
0,enrichissement,21
1,ontologies,20
2,alignement,16
3,traitements,10
4,équivalence,6
5,subsomption,5
6,engineering,5
7,complémentaires,4
8,ressources,4
9,identifier,4
10,généraliste,4
11,différents,4
12,distinctes,3
13,sémantique,3
14,permettent,3
15,introduire,3
16,environnement,3
17,considérés,3
18,compatibilité,3
19,conditions,3
20,spécialisation,3
21,automatique,3
22,automatiquement,3
23,structurelles,3
24,management,3
25,conference,3
26,introduction,2
27,identification,2
28,traitement,2
29,raffinement,2
