,word,freq
0,classification,26
1,algorithme,26
2,clustering,16
3,hiérarchie,15
4,information,12
5,visualisation,11
6,international,11
7,conference,11
8,informations,10
9,candillier,8
10,utilisation,8
11,christophe,7
12,intervalles,7
13,complexité,7
14,représentative,7
15,noureddine,6
16,ascendante,6
17,représentation,6
18,qualitatives,5
19,quantitatives,5
20,permettant,5
21,semblables,5
22,dimensions,5
23,algorithmes,5
24,management,5
25,échantillon,4
26,hiérarchique,4
27,catégories,4
28,qualitative,4
29,optimisation,4
