,word,freq
0,classification,26
1,élastiques,22
2,temporelles,19
3,régularisation,14
4,supervisée,13
5,caractéristiques,12
6,temporellement,11
7,régularisés,9
8,corrélation,8
9,régularisé,8
10,alignement,8
11,composantes,6
12,symétrique,6
13,principales,5
14,catégories,5
15,normalisée,5
16,swedishleaf,5
17,directement,4
18,régularisée,4
19,complexité,4
20,clustering,4
21,information,4
22,international,4
23,exploitation,3
24,expérimentalement,3
25,spectrales,3
26,convolution,3
27,normalisation,3
28,respectivement,3
29,correspondance,3
