,word,freq
0,catégories,10
1,sémantiques,10
2,conceptuelle,3
3,sémantique,3
4,occurrences,3
5,statistiques,2
6,wierzbicka,2
7,particulier,2
8,traitement,2
9,alignement,2
10,automatique,2
11,decobert2modèle,1
12,introduction,1
13,alignements,1
14,répétitifs,1
15,indépendants,1
16,paragraphes,1
17,apparaissent,1
18,précisément,1
19,présentant,1
20,récurrente,1
21,révélateurs,1
22,élaboration,1
23,méthodologie,1
24,instrumentation,1
25,phénomènes,1
26,interprétatifs,1
27,metalanguage,1
28,réductibles,1
29,ressemblances,1
