,word,freq
0,échantillonnage,10
1,algorithme,4
2,prediction,4
3,transformé,3
4,luxembourg,2
5,techniques,2
6,prédiction,2
7,prédictions,2
8,soil_type40,2
9,soil_type39,2
10,soil_type24,2
11,information,2
12,classification,2
13,technology,1
14,nombreuses,1
15,prédictifs,1
16,exactitude,1
17,performance,1
18,potentiellement,1
19,intervalle,1
20,représentatif,1
21,appliquons,1
22,entraînement,1
23,transformons,1
24,classsique,1
25,dfficilement,1
26,interprétable,1
27,intermédiaire,1
28,transformation,1
29,simplifier,1
