,word,freq
0,similarité,45
1,sémantique,20
2,sémantiques,14
3,indicateurs,12
4,similarités,12
5,similarity,10
6,apprentissage,9
7,estimation,7
8,automatique,6
9,déterminer,6
10,information,5
11,précédemment,5
12,évaluation,5
13,permettant,4
14,différents,4
15,propositions,4
16,partielles,4
17,performances,3
18,benchmarks,3
19,comparative,3
20,informations,3
21,regression,3
22,comparaison,3
23,corrélation,3
24,indicateur,2
25,construire,2
26,expérimentations,2
27,effectuées,2
28,développement,2
29,introduction,2
