,word,freq
0,transaction,33
1,échantillon,23
2,exhaustive,20
3,échantillonné,19
4,aberrantes,16
5,transactions,13
6,échantillonnage,11
7,giacometti,8
8,définition,8
9,utilisateur,7
10,approximation,7
11,algorithme,7
12,énumérative,6
13,collection,6
14,complexité,6
15,observation,5
16,extraction,5
17,inférieure,5
18,observations,4
19,aberration,4
20,expérimentale,4
21,représentativité,4
22,approximer,4
23,polynomial,3
24,volumineux,3
25,construire,3
26,exhaustives,3
27,expériences,3
28,efficacité,3
29,distribution,3
