,word,freq
0,transactions,34
1,extraction,23
2,distinctifs,21
3,heuristique,17
4,définition,13
5,forwardselection,12
6,distinctif,11
7,information,10
8,transaction,9
9,représente,7
10,informative,6
11,combinaisons,6
12,heuristiques,6
13,expérimentations,5
14,permettant,5
15,algorithme,5
16,considérons,4
17,traitement,4
18,définitions,4
19,approximation,4
20,connaissance,4
21,évaluation,4
22,raffraichissement,4
23,générercandidats,4
24,proceedings,4
25,international,4
26,conference,4
27,heikinheimo,3
28,littérature,3
29,caractéristiques,3
