,word,freq
0,visualisation,28
1,navigations,27
2,utilisateurs,21
3,perception,15
4,dissimilarite,13
5,navigation,12
6,utilisateur,10
7,correspond,8
8,visualization,8
9,lechevallier,7
10,travailler,7
11,rapportsactivite,7
12,comprendre,6
13,visualiser,6
14,rapprochements,5
15,nombreuses,5
16,dimensions,5
17,international,5
18,internautes,4
19,utilisation,4
20,srivastava,4
21,dimensional,4
22,algorithmes,4
23,publications,4
24,projection,4
25,simplifier,3
26,totalement,3
27,particulie,3
28,permettent,3
29,particulier,3
