,word,freq
0,communauté,35
1,communautés,27
2,centralité,26
3,communautaires,20
4,prédominance,17
5,connectivité,14
6,participation,14
7,coefficient,12
8,définition,10
9,clustering,8
10,communautaire,7
11,distribution,6
12,paramètres,5
13,applications,5
14,intermédiarité,5
15,classification,5
16,indépendante,5
17,corrélation,5
18,utilisation,4
19,synthétiques,4
20,caractériser,4
21,connecteur,4
22,lancichinetti,4
23,comparables,3
24,possibilité,3
25,contrairement,3
26,importante,3
27,efficacité,3
28,importance,3
29,relativement,3
