,word,freq
0,classification,27
1,apprentissage,27
2,pondérations,27
3,pondération,26
4,observations,25
5,supervisée,13
6,segmentation,13
7,automatique,12
8,caractérisation,11
9,pertinentes,11
10,clustering,10
11,pertinence,10
12,dimensions,9
13,algorithmes,9
14,organisatrices,8
15,prototypes,8
16,algorithme,8
17,organizing,8
18,caractéristiques,7
19,unsupervised,6
20,techniques,5
21,utilisation,5
22,expression,5
23,changement,5
24,constatons,5
25,pertinences,4
26,permettant,4
27,visualisation,4
28,caractériser,4
29,stochastique,4
