,word,freq
0,Université,5
1,interestingness,4
2,informatiques,3
3,découverte,3
4,extraction,2
5,particularité,2
6,informatique,2
7,connaissances,2
8,Interestingness,1
9,Department,1
10,classement,1
11,utilisateur,1
12,permettent,1
13,découverts,1
14,importante,1
15,exploration,1
16,définition,1
17,définitions,1
18,présentées,1
19,couverture,1
20,surprisingness,1
21,actionability,1
22,présentation,1
23,propriétés,1
24,stratégies,1
25,appropriées,1
26,applications,1
27,opportunités,1
28,professeur,1
29,Département,1
