,word,freq
0,classification,21
1,programmation,19
2,résolution,14
3,clustering,13
4,algorithme,10
5,optimization,10
6,numériques,7
7,programmes,6
8,décomposition,6
9,formulation,6
10,optimalité,6
11,considérons,5
12,pourcentage,5
13,convergence,5
14,algorithms,5
15,difference,4
16,projection,4
17,euclidienne,4
18,optimisation,4
19,polyédrale,4
20,conditions,4
21,comparatifs,4
22,université,3
23,performance,3
24,introduction,3
25,références,3
26,différentiable,3
27,explicites,3
28,présentons,3
29,algorithmes,3
