,word,freq
0,signatures,53
1,population,29
2,algorithme,13
3,contrainte,11
4,cardinalite,8
5,adaptation,8
6,mikolajczak,7
7,candidates,7
8,rechercher,6
9,initialisation,6
10,rechercheparcardinal,6
11,algorithmes,5
12,application,5
13,classification,5
14,apprentissage,5
15,reproduction,5
16,proceedings,5
17,conference,5
18,description,4
19,superfamille,4
20,probabilite,4
21,estimation,4
22,redondances,4
23,heuristique,4
24,bioinformatique,3
25,biologiques,3
26,descendante,3
27,extraction,3
28,interleukines,3
29,international,3
