,word,freq
0,aléatoires,25
1,apprentissage,20
2,séparabilité,12
3,construire,11
4,distinctes,11
5,probabilité,11
6,séparateur,10
7,proposition,10
8,échantillon,8
9,échantillonnage,8
10,algorithme,7
11,classement,7
12,utilisation,6
13,intéressante,6
14,uniquement,6
15,proceedings,6
16,conference,6
17,conditions,5
18,techniques,5
19,représentant,5
20,combinaison,5
21,représente,5
22,construction,5
23,parallèlement,4
24,expérimentations,4
25,complexité,4
26,algorithmique,4
27,généralement,4
28,classifieurs,4
29,classification,4
