,word,freq
0,évaluation,27
1,intervalles,27
2,classifieur,24
3,discrétisation,22
4,partitionnement,20
5,classification,18
6,supervisée,18
7,distribution,12
8,information,9
9,numériques,8
10,optimisation,8
11,prédictive,7
12,bayesienne,7
13,intervalle,7
14,algorithme,7
15,complexité,7
16,amélioration,6
17,apprentissage,6
18,catégorielles,6
19,groupement,6
20,probabilité,6
21,connaissant,6
22,paramètres,6
23,prédiction,6
24,préparation,5
25,importance,5
26,représentation,5
27,interactions,4
28,performances,4
29,permettent,4
