,word,freq
0,interprétation,8
1,désambiguïsation,7
2,interprétations,5
3,catégorisation,4
4,livejournal,3
5,similarité,3
6,renseignent,2
7,folksonomies,2
8,utilisateurs,2
9,correspondant,2
10,similaires,2
11,individual,2
12,laboratoire,1
13,informatique,1
14,centralesupélec,1
15,biguïsation,1
16,introduction,1
17,présentons,1
18,préliminaire,1
19,caractérisation,1
20,informations,1
21,accessibles,1
22,désambiguïsa,1
23,confrontées,1
24,ressources,1
25,permettant,1
26,désambiguïser,1
27,détermination,1
28,description,1
29,renseignés,1
