,word,freq
0,classification,35
1,robustesse,17
2,accroissement,13
3,probabilité,13
4,distribution,11
5,apprentissage,10
6,intéressantes,9
7,identifier,7
8,association,7
9,expression,6
10,définition,6
11,hiérarchique,5
12,proceedings,5
13,classifieurs,4
14,prédictions,4
15,bayésienne,4
16,paramétrage,4
17,comparaison,4
18,meilleures,4
19,considérant,4
20,expérimentalement,4
21,généralement,4
22,expérience,4
23,description,4
24,conséquent,3
25,intuitivement,3
26,extraction,3
27,supervisée,3
28,instabilité,3
29,émergentes,3
