,word,freq
0,dissimilarités,28
1,trajectoires,24
2,dissimilarité,17
3,variabilité,14
4,différences,12
5,généralisation,10
6,significativité,10
7,catégories,10
8,présentons,9
9,statistique,8
10,association,8
11,permutations,8
12,interprétation,7
13,occupationnelles,7
14,catégorielle,6
15,multivariate,6
16,information,5
17,généralement,5
18,homogénéité,5
19,permutation,5
20,distribution,5
21,significative,5
22,explicatifs,5
23,écosystèmes,4
24,triangulaire,4
25,correspond,4
26,différence,4
27,contribution,4
28,malheureusement,4
29,visualiser,4
