,word,freq
0,simpleparql,23
1,plateforme,18
2,ressources,16
3,utilisateur,11
4,différentes,5
5,imprécises,4
6,interroger,3
7,correspondance,3
8,utilisation,3
9,retournées,3
10,connaissance,2
11,sémantique,2
12,identifiants,2
13,nécessaire,2
14,fonctionnement,2
15,concrètement,2
16,ressource1,2
17,propriété2,2
18,ressource3,2
19,éventuellement,2
20,disponible,2
21,identifiant,2
22,possibilité,2
23,interrogée,2
24,expression,2
25,réécriture,2
26,universitaire,1
27,permettant,1
28,centralisé,1
29,nécessitant,1
