,word,freq
0,algorithme,49
1,performances,16
2,algorithmes,11
3,classification,11
4,mangasarian,10
5,apprentissage,8
6,incrémental,8
7,résolution,6
8,occupation,6
9,permettant,6
10,classifieur,6
11,proceedings,5
12,quadratique,4
13,paragraphe,4
14,construction,4
15,classifiés,4
16,deteeteeidete,4
17,simultanément,4
18,international,4
19,conference,4
20,introduction,3
21,intéressons,3
22,applications,3
23,complexité,3
24,cristianini,3
25,incrémentale,3
26,raisonnable,3
27,formulation,3
28,catégories,3
29,university,3
