,word,freq
0,similarité,11
1,contribution,9
2,exploration,7
3,conférence,7
4,plateforme,6
5,projection,6
6,importants,5
7,utilisateur,5
8,traitement,5
9,visualisation,5
10,conférences,4
11,similaires,4
12,application,4
13,alchemyapi,4
14,techniques,4
15,luxembourg,3
16,automatiquement,3
17,permettant,3
18,extraction,3
19,différentes,3
20,composants,3
21,représente,3
22,utilisation,3
23,architecture,2
24,technologies,2
25,fonctionnalités,2
26,développée,2
27,applications,2
28,javascript,2
29,librairies,2
