,word,freq
0,utilisateur,39
1,informations,33
2,algorithme,28
3,biomédicales,19
4,préférences,13
5,biologiques,11
6,biologiste,10
7,références,10
8,chromosome,10
9,interrogation,9
10,chem_banque_entite_complet,9
11,différentes,8
12,différents,8
13,banques_entités_complets,8
14,combinaisons,7
15,divergentes,6
16,construction,6
17,tab_chem_centre,6
18,chem_sous_part,6
19,biologistes,5
20,banques_entités,5
21,construction_rec,5
22,consultées,5
23,complexité,5
24,localisation,5
25,illustrons,4
26,biomédicale,4
27,plateforme,4
28,permettant,4
29,sélectionner,4
