,word,freq
0,algorithme,33
1,régression,16
2,tarification,13
3,explicatives,11
4,portefeuille,11
5,estimation,10
6,adaptation,8
7,validation,8
8,modélisation,6
9,apprentissage,6
10,performance,6
11,exposition,6
12,observations,6
13,segmentation,5
14,différentes,5
15,comparaison,5
16,importance,5
17,histogramme,5
18,manquantes,5
19,séparation,5
20,généralisés,4
21,lisibilité,4
22,modification,4
23,christmann,4
24,algorithmes,4
25,homogénéité,4
26,préparation,4
27,distribution,4
28,classification,4
29,représentent,4
