,word,freq
0,classifieur,47
1,apprentissage,19
2,estimation,16
3,salperwyck,15
4,conditionnelles,12
5,classifieurs,11
6,discrétisation,9
7,probabilités,8
8,probabilité,8
9,classifier,8
10,classification,7
11,expérimentations,7
12,pondération,6
13,explicative,6
14,optimisation,6
15,applications,5
16,supervisée,5
17,incrémentale,5
18,directement,5
19,complexité,5
20,gaussienne,5
21,algorithme,5
22,intervalles,5
23,conference,5
24,proceedings,5
25,explicatives,4
26,estimations,4
27,incrémental,4
28,intervalle,4
29,vraisemblance,4
