,word,freq
0,implication,22
1,statistique,16
2,implicative,16
3,apparition,9
4,intensités,7
5,conditions,6
6,association,6
7,université,5
8,situations,5
9,classification,5
10,respectivement,5
11,paramètres,5
12,conséquence,5
13,ensembliste,4
14,indépendance,4
15,mathématiques,4
16,différence,4
17,connaissances,3
18,différentes,3
19,conjonction,3
20,surprenant,3
21,exceptionnel,3
22,modélisations,3
23,respectifs,3
24,aléatoires,3
25,algorithme,3
26,extraction,3
27,hiérarchie,3
28,contribution,3
29,caractériser,2
