,word,freq
0,descripteurs,42
1,classification,33
2,navigation,14
3,clustering,11
4,algorithme,10
5,contingence,10
6,prétraitement,9
7,techniques,9
8,simultanée,8
9,appartenant,8
10,application,7
11,information,7
12,projection,7
13,lechevallier,6
14,descripteur,6
15,partitions,6
16,auxiliaires,5
17,extraction,5
18,treetagger,5
19,correspondent,5
20,représentation,5
21,apparaissent,5
22,informations,5
23,pdfmachine,4
24,indépendamment,4
25,présentant,4
26,occurrences,4
27,représenter,3
28,sémantique,3
29,lemmatisation,3
