,word,freq
0,sémantique,13
1,observation,13
2,observations,10
3,annotation,9
4,ontologies,8
5,instanceof,8
6,cérébrales,6
7,modélisation,6
8,représentation,6
9,description,5
10,terminologie,5
11,principales,5
12,différents,4
13,utilisation,4
14,sémantiques,4
15,biomedical,4
16,informatics,4
17,signification,3
18,interprétation,3
19,propriétés,3
20,terminologies,3
21,évaluations,3
22,informations,3
23,localisation,3
24,hascontinuantpartatsometime,3
25,technology,3
26,ontologique,2
27,sémantiquement,2
28,connaissance,2
29,radiologiques,2
