,word,freq
0,chroniques,4
1,information,4
2,occurrences,4
3,événements,3
4,connaissances,3
5,stochastique,2
6,probabilité,2
7,heuristique,2
8,stochastic,2
9,publications,1
10,université,1
11,universitaire,1
12,introduction,1
13,supervision,1
14,applications,1
15,industrielles,1
16,informations,1
17,collectent,1
18,découverte,1
19,appartient,1
20,représenté,1
21,conséquent,1
22,nécessaire,1
23,adaptation,1
24,heuristiques,1
25,élimination,1
26,hypothèses,1
27,considérant,1
28,considérée,1
29,aléatoires,1
