,word,freq
0,évaluation,22
1,extraction,14
2,utilisateur,9
3,supervisée,7
4,boudjeloud,7
5,projection,6
6,classification,5
7,permettant,3
8,pertinentes,3
9,individuellement,3
10,exploration,3
11,visualisation,3
12,algorithme,3
13,représente,3
14,expérimentation,3
15,artificiel,3
16,dimensions,3
17,application,3
18,ionosphere,3
19,clustering,3
20,expérimentations,2
21,partitionnement,2
22,optimisation,2
23,extracteur,2
24,précédemment,2
25,basseville,2
26,différentiel,2
27,découvertes,2
28,relativement,2
29,considérée,2
