,word,freq
0,manquantes,12
1,imputation,7
2,incomplètes,5
3,estimation,5
4,incomplets,4
5,algorithme,4
6,entraînement,4
7,ikonomovska,3
8,estimations,3
9,observations,3
10,adaptation,3
11,luxembourg,2
12,itérativement,2
13,apprentissage,2
14,farhangfar,2
15,globalement,2
16,technology,1
17,prédictifs,1
18,dynamiquement,1
19,prédiction,1
20,constamment,1
21,alimentées,1
22,malheureusement,1
23,automatisé,1
24,conséquent,1
25,concernées,1
26,interprétabilité,1
27,exactitude,1
28,précisément,1
29,intervalle,1
