,word,freq
0,connaissances,65
1,communauté,65
2,communautés,59
3,informations,17
4,communication,16
5,définition,13
6,modélisation,11
7,différents,11
8,organisation,9
9,connaissance,8
10,apprentissage,8
11,communities,8
12,wintergerst,7
13,participation,7
14,information,7
15,répertoire,7
16,management,7
17,implicites,6
18,explicites,6
19,résolution,6
20,interaction,6
21,utilisateur,6
22,littérature,5
23,entreprise,5
24,différentes,5
25,distribuée,5
26,informatique,5
27,automatiquement,5
28,université,4
29,personnalisation,4
