,word,freq
0,relationnelles,4
1,traitement,3
2,particulier,2
3,algorithmes,2
4,différentes,2
5,opérations,2
6,manquantes,2
7,appartenance,2
8,université,1
9,programmation,1
10,connaissances,1
11,tionnelles,1
12,présentons,1
13,construction,1
14,limitation,1
15,uniquement,1
16,permettent,1
17,déterminer,1
18,populations,1
19,constituent,1
20,apprentissage,1
21,facilement,1
22,application,1
23,considérons,1
24,artificiel,1
25,correspondant,1
26,différencier,1
27,correspondance,1
28,information,1
29,prédictive,1
