,word,freq
0,collections,7
1,définition,6
2,information,6
3,signatures,5
4,expérimentations,5
5,sémantiques,4
6,localisation,4
7,propagation,4
8,pertinents,4
9,sémantique,3
10,différentes,3
11,utilisation,3
12,permettant,3
13,performances,3
14,algorithme,3
15,collection,3
16,university,3
17,département,2
18,informatique,2
19,nombreuses,2
20,présentons,2
21,ressources,2
22,représentation,2
23,appartenance,2
24,appartient,2
25,connaissance,2
26,évaluation,2
27,similarité,2
28,department,2
29,localization,2
