,word,freq
0,publications,29
1,conférences,24
2,conférence,21
3,information,19
4,thématique,18
5,géographique,15
6,classification,15
7,dimensions,14
8,validation,12
9,temporelle,11
10,scientifiques,11
11,préparation,9
12,affiliation,9
13,thématiques,9
14,association,8
15,proceedings,8
16,computational,7
17,linguistics,7
18,métadonnées,6
19,scientométrie,6
20,présentons,5
21,méthodologie,5
22,indexation,5
23,expérimentations,5
24,pondération,5
25,pourcentage,5
26,conference,5
27,différentes,4
28,différents,4
29,informations,4
