,word,freq
0,contraintes,95
1,projection,21
2,dimensions,16
3,représentation,16
4,contrainte,15
5,utilisateur,14
6,interactive,11
7,classification,10
8,algorithme,10
9,projections,8
10,information,7
11,intégration,7
12,lagrangien,7
13,correspond,6
14,connaissances,6
15,descripteurs,6
16,correction,6
17,organisation,6
18,différentes,5
19,coefficients,5
20,constraints,5
21,résolution,4
22,apprentissage,4
23,automatique,4
24,weinberger,4
25,positionnement,4
26,différents,4
27,rapprocher,4
28,convergence,4
29,validation,4
