,word,freq
0,cellulaire,32
1,apprentissage,24
2,symbolique,15
3,connaissances,15
4,automatique,9
5,validation,9
6,classification,8
7,beldjilali,7
8,pertinentes,6
9,extraction,5
10,applicables,5
11,optimisation,5
12,présentation,5
13,construction,4
14,conjonctives,4
15,acquisition,4
16,rakotomalala,4
17,connexionniste,4
18,responsable,4
19,échantillons,4
20,récupération,4
21,informatique,3
22,université,3
23,prédiction,3
24,représentation,3
25,génération,3
26,applications,3
27,performances,3
28,réalisation,3
29,symboliques,3
