,word,freq
0,classification,31
1,pondérations,24
2,expérimentations,16
3,algorithmes,15
4,apprentissage,11
5,descripteurs,10
6,textuelles,7
7,expérimentation,7
8,proceedings,7
9,conference,7
10,supervisée,6
11,présentées,6
12,pondération,6
13,différentes,5
14,déterminer,4
15,catégories,4
16,rapidement,4
17,représente,4
18,considérons,4
19,représentation,4
20,information,4
21,différents,3
22,disponibles,3
23,observations,3
24,intéressant,3
25,disposition,3
26,classifieur,3
27,dictionnaire,3
28,sémantiquement,3
29,occurrences,3
