,word,freq
0,algorithme,12
1,hypergraphe,9
2,coloriable,4
3,coloration,3
4,chromatique,3
5,colorabilité,3
6,hyperarêtes,3
7,contributions,2
8,hypergraphes,2
9,université,2
10,contribution,2
11,traitement,2
12,hyperarête,2
13,verification,2
14,colorability,2
15,hypergraph,2
16,hypergraphs,2
17,introduction,1
18,intéressons,1
19,problématique,1
20,algorithmes,1
21,coloriabilité,1
22,existantes,1
23,applicable,1
24,vérification,1
25,transversalité,1
26,performances,1
27,initialisée,1
28,affectation,1
29,appartiennent,1
