,word,freq
0,intervalles,42
1,qtiprefixspan,29
2,temporelles,27
3,algorithme,25
4,extraction,22
5,qtiapriori,22
6,événements,21
7,algorithmes,21
8,temporelle,15
9,dissimilarité,11
10,qtempintminer,10
11,définition,10
12,intervalle,9
13,symbolique,9
14,prefixspan,8
15,catégorisation,8
16,classification,8
17,contraintes,7
18,projection,7
19,construction,7
20,proceedings,7
21,dimensionnels,6
22,sequential,6
23,séquentiels,5
24,quantitative,5
25,expérimentations,5
26,caractéristiques,5
27,quantitatives,5
28,suffisamment,5
29,temporalpatternconstruction,5
