,word,freq
0,arborescence,14
1,inférieure,11
2,commençante,10
3,procédures,8
4,construction,7
5,entreprises,7
6,barthelemy,7
7,algorithme,6
8,compatible,6
9,efficacité,6
10,ressources,6
11,application,5
12,évaluation,5
13,indépendamment,5
14,différentes,4
15,littérature,4
16,approbation,4
17,comparaisons,4
18,supérieure,4
19,construire,4
20,optimisation,4
21,international,4
22,proposition,4
23,management,3
24,mathématiques,3
25,fréquences,3
26,nécessaire,3
27,algorithmique,3
28,technologie,3
29,considérons,3
