,word,freq
0,propagation,25
1,information,22
2,circulation,17
3,temporelles,12
4,algorithme,12
5,situations,11
6,efficacité,10
7,comportement,10
8,prévisions,9
9,représente,8
10,identifier,7
11,expériences,7
12,plongement,7
13,évènements,6
14,occupation,6
15,correspond,6
16,échantillon,6
17,application,5
18,permettant,5
19,prédiction,5
20,estimation,5
21,dimensions,5
22,occurrence,4
23,construire,4
24,utilisation,4
25,intégralité,4
26,congestion,4
27,géoréférencés,3
28,différents,3
29,inhabituel,3
