,word,freq
0,association,16
1,algorithme,9
2,transaction,9
3,permettant,6
4,connaissances,5
5,isomorphes,5
6,application,4
7,classification,4
8,transactions,4
9,techniques,3
10,paragraphe,3
11,introduction,2
12,occurrences,2
13,particulier,2
14,apparaissant,2
15,perspectives,2
16,occurences,2
17,approximation,2
18,probabilite,2
19,construire,2
20,connaissance,2
21,description,2
22,appliquant,2
23,composantes,2
24,disjonctive,2
25,extraction,2
26,traitement,2
27,laboratoire,1
28,universite,1
29,graphiques,1
