,word,freq
0,secondaire,22
1,secondaires,17
2,construction,11
3,apprentissage,9
4,évaluation,8
5,construites,8
6,pertinence,7
7,catégorielle,7
8,classification,6
9,estimation,6
10,relational,6
11,conditionnelle,6
12,intervalles,6
13,relationnel,5
14,distribution,5
15,probabilité,5
16,enregistrements,4
17,catégorielles,4
18,constituent,4
19,introduisons,3
20,paramètres,3
21,construire,3
22,destination,3
23,intervalle,3
24,numériques,3
25,hiérarchique,3
26,équiprobable,3
27,respectivement,3
28,construite,3
29,performances,3
