,word,freq
0,clustering,29
1,algorithme,19
2,algorithmes,12
3,topologique,10
4,évaluation,4
5,expérimentale,4
6,initialisation,4
7,incrémentale,3
8,arbitraires,3
9,propagation,3
10,prototypes,3
11,partitionner,2
12,présentons,2
13,évolutives,2
14,potentiellement,2
15,littérature,2
16,principaux,2
17,représente,2
18,utilisation,2
19,contrairement,2
20,pertinents,2
21,statistiques,2
22,organisatrices,2
23,udommanetanakit,2
24,topologiques,2
25,représentant,2
26,expériences,2
27,synthétiques,2
28,incrémenter,2
29,comparaison,2
