,word,freq
0,classification,35
1,collections,15
2,représentation,14
3,clustering,11
4,algorithme,10
5,collection,9
6,automatique,9
7,transactions,9
8,information,8
9,évaluation,8
10,international,8
11,vercoustre,7
12,différentes,7
13,proceedings,7
14,différents,6
15,partitions,6
16,traitement,5
17,utilisation,5
18,structured,5
19,conference,5
20,lechevallier,4
21,despeyroux,4
22,représenter,4
23,complexité,4
24,commençant,4
25,sification,3
26,similarité,3
27,sundaresan,3
28,paramètres,3
29,permettent,3
