,word,freq
0,algorithme,15
1,extraction,12
2,problématique,11
3,définition,11
4,construction,11
5,statistique,10
6,satisfaisants,10
7,connaissance,9
8,transactions,7
9,incrémentale,7
10,correspond,7
11,accessibles,7
12,satisfaisant,7
13,algorithmes,6
14,correspondant,6
15,t10i4d100k,6
16,propriétés,5
17,véritablement,5
18,supérieure,5
19,probabilité,5
20,permettant,4
21,informative,4
22,incrémentales,4
23,information,4
24,différents,4
25,structures,4
26,construire,4
27,représentation,4
28,coaccessibles,4
29,statistiques,4
