,word,freq
0,association,17
1,transactions,7
2,Association,6
3,logiquement,6
4,définition,5
5,représentative,5
6,exploration,3
7,similaires,3
8,proposition,3
9,extraction,3
10,redondance,3
11,Définition,3
12,dénominateur,3
13,intervalle,3
14,alternatives,3
15,nombreuses,3
16,algorithme,3
17,découverte,3
18,formellement,2
19,spécifique,2
20,différences,2
21,propositions,2
22,représentant,2
23,convention,2
24,production,2
25,appartiendra,2
26,inférieure,2
27,apparaître,2
28,corrélations,2
29,légèrement,2
