,word,freq
0,composantes,17
1,principales,16
2,algorithme,15
3,probabiliste,12
4,parcimonieuse,9
5,vraisemblance,9
6,heuristique,8
7,paramètres,6
8,considérons,5
9,estimation,5
10,pénalisation,4
11,probabilistic,4
12,statistical,4
13,principaux,3
14,classiques,3
15,représentation,3
16,statistics,3
17,université,2
18,laboratoire,2
19,parisdescartes,2
20,interprétation,2
21,coefficient,2
22,consistant,2
23,sélectionner,2
24,disponibles,2
25,parcimonieuses,2
26,alternative,2
27,considérer,2
28,distribution,2
29,bartholomew,2
