,word,freq
0,association,9
1,conference,8
2,proceedings,7
3,redondantes,6
4,international,6
5,respectivement,3
6,identifiant,3
7,redondante,2
8,zakrzewicz,2
9,correspondant,2
10,intersection,2
11,management,2
12,predictive,2
13,information,2
14,technology,2
15,laboratoire,1
16,université,1
17,envisageables,1
18,génération,1
19,utilisateur,1
20,algorithmes,1
21,structures,1
22,développer,1
23,terrogation,1
24,manipulation,1
25,permettant,1
26,intéressés,1
27,antérieurs,1
28,extraction,1
29,définition,1
