,word,freq
0,utilisateur,35
1,utilisateurs,30
2,recommandation,22
3,géographique,21
4,accessibilité,19
5,factorisation,16
6,clustering,12
7,factorization,10
8,recommendation,10
9,comportements,8
10,évaluation,7
11,influences,7
12,définissons,7
13,informations,6
14,probabilité,6
15,transitions,6
16,foursquare,6
17,abdessalem,5
18,différents,5
19,agrégation,5
20,probabiliste,5
21,definition,5
22,geographical,5
23,similarité,5
24,algorithme,5
25,correspond,4
26,construire,4
27,transition,4
28,information,4
29,collaborative,4
