,word,freq
0,techniques,6
1,informations,5
2,utilisation,4
3,recueillies,3
4,production,3
5,classifier,3
6,calzarossa,3
7,probabilite,3
8,classification,3
9,transition,3
10,characterization,3
11,contraintes,2
12,comportement,2
13,principalement,2
14,exploitation,2
15,ressources,2
16,naturellement,2
17,extraction,2
18,collecteur,2
19,statistiques,2
20,dynamiques,2
21,lesquelles,2
22,permettent,2
23,application,2
24,relativement,2
25,importance,2
26,proceedings,2
27,gduquesnay,1
28,ploitation,1
29,automatiser,1
