,word,freq
0,prefixspan,3
1,fréquentes,2
2,versailles,2
3,algorithme,2
4,performances,2
5,meilleures,2
6,laboratoire,1
7,université,1
8,différence,1
9,apparition,1
10,combinaisons,1
11,correspondance,1
12,représentées,1
13,regroupées,1
14,décroissant,1
15,directement,1
16,comparaisons,1
17,superflues,1
18,fréquences,1
19,construite,1
20,dynamiquement,1
21,algorithmes,1
22,performance,1
23,références,1
24,sequential,1
25,efficiently,1
26,proceedings,1
27,international,1
28,conference,1
29,engineering,1
