,word,freq
0,clustering,28
1,exploration,11
2,construction,8
3,interactive,7
4,exploratoire,6
5,segmentation,6
6,utilisateur,5
7,fonctionnalités,5
8,correspond,5
9,permettent,4
10,préférences,4
11,construits,3
12,différentes,3
13,visualisations,3
14,évolutions,3
15,sémantique,3
16,algorithmes,3
17,interaction,3
18,algorithme,3
19,giacometti,2
20,synthétiques,2
21,construire,2
22,supervisée,2
23,entreprise,2
24,spécialiste,2
25,permettant,2
26,paramétrage,2
27,différents,2
28,histogrammes,2
29,camemberts,2
