,word,freq
0,connaissance,73
1,connaissances,68
2,entreprise,60
3,organisation,23
4,organisationnelle,19
5,management,14
6,sociotechnique,12
7,managériale,12
8,information,11
9,environnement,11
10,apprentissage,11
11,intelligence,10
12,patrimoine,10
13,grundstein,10
14,biologique,8
15,collective,8
16,organisationnel,8
17,interaction,8
18,marguerite,7
19,compétences,6
20,conversion,6
21,structurel,6
22,opérationnelle,6
23,ingénierie,5
24,individuelle,5
25,mécanismes,5
26,capitalisation,5
27,détermination,5
28,structurelle,5
29,composants,4
