,word,freq
0,classification,42
1,recouvrante,18
2,algorithme,16
3,divergence,15
4,clustering,11
5,distributions,11
6,combinaison,10
7,comparative,9
8,distribution,9
9,observations,9
10,hypothèses,8
11,euclidienne,8
12,recouvrements,7
13,overlapping,7
14,expression,7
15,sublemontier,6
16,permettant,6
17,gaussiennes,6
18,vraisemblance,6
19,particulier,6
20,application,5
21,information,5
22,théoriques,5
23,appartenance,5
24,heuristique,5
25,correspond,5
26,bioinformatique,4
27,différentes,4
28,intersection,4
29,partitionnement,4
