,word,freq
0,traduction,43
1,appariement,23
2,ressources,22
3,propagation,22
4,syntaxique,22
5,traductions,18
6,terminologie,17
7,alignement,13
8,occurrences,11
9,extraction,9
10,automatique,9
11,américains,8
12,paragraphe,6
13,paragraphes,6
14,appariements,6
15,disponibles,5
16,syntaxiques,5
17,apparaissent,5
18,descripteurs,4
19,parallèles,4
20,information,4
21,indexation,4
22,terminologies,4
23,vocabulaire,4
24,spécialisé,4
25,linguistique,4
26,correspondance,4
27,performances,4
28,différence,4
29,varicelleuse,4
