,word,freq
0,topologique,28
1,discrimination,25
2,équivalence,15
3,abdesselam,13
4,discriminante,12
5,classification,12
6,considérées,10
7,topological,9
8,expérimentations,8
9,classement,6
10,comparaison,6
11,tchebychev,6
12,resemblance,6
13,posteriori,5
14,apprentissage,5
15,ressemblance,5
16,dissimilarity,5
17,topologiques,5
18,information,5
19,quantitatives,4
20,equivalence,4
21,application,4
22,principaux,4
23,similarités,4
24,techniques,4
25,échantillons,4
26,regroupements,4
27,technology,4
28,équivalentes,3
29,affectation,3
