,word,freq
0,extraction,7
1,morphologique,4
2,multilingue,3
3,information,2
4,automatique,2
5,vocabulaire,2
6,expression,2
7,supørieure,2
8,radiothørapie,2
9,reprøsentant,2
10,reprøsentants,2
11,utilisation,2
12,ingønierie,1
13,couramment,1
14,techniques,1
15,appartiennent,1
16,construits,1
17,classiques,1
18,regroupement1,1
19,uniquement,1
20,hormonothørapie,1
21,radiotherapy,1
22,radiotherapie,1
23,succession,1
24,terminologique,1
25,caractørise,1
26,occurrence,1
27,reprøsentation,1
28,commission,1
29,européenne,1
