,word,freq
0,statistique,24
1,incrémentale,23
2,statistiques,21
3,représente,11
4,probabilité,10
5,sequential,10
6,algorithme,9
7,inférieure,9
8,supérieure,8
9,différentes,7
10,incertitude,7
11,estimation,7
12,incremental,7
13,paramètres,6
14,définissons,6
15,permettent,6
16,information,5
17,paragraphe,5
18,considérer,4
19,séquentiels,4
20,applications,4
21,problématique,4
22,construire,4
23,connaissance,4
24,nécessaire,4
25,observation,4
26,extraction,3
27,introduisons,3
28,utilisateur,3
29,dégradation,3
