,word,freq
0,connaissances,10
1,extraction,6
2,connaissance,6
3,traitement,5
4,raisonnement,4
5,hétérogènes,3
6,ontologies,3
7,vocabulaire,3
8,artificielle,2
9,informations,2
10,algorithmes,2
11,représentation,2
12,description,2
13,traitements,2
14,intelligentes,2
15,imagealgorithm,2
16,persondetection,2
17,regionofinterest,2
18,visualdescriptors,2
19,christophe,1
20,laboratoire,1
21,concernent,1
22,amélioration,1
23,information,1
24,intéressés,1
25,contextuels,1
26,interopérabilité,1
27,intermédiaire,1
28,agrégation,1
29,sémantiquement,1
