,word,freq
0,relationnel,24
1,informations,23
2,conceptuels,21
3,représentation,19
4,formalisme,17
5,faiblement,14
6,structurées,14
7,information,14
8,interrogation,13
9,thomopoulos,10
10,intégration,10
11,relationnelle,9
12,comparaison,8
13,propriétés,8
14,hétérogènes,7
15,hiérarchie,7
16,projection,7
17,utilisateur,7
18,échantillon,7
19,différents,6
20,publications,6
21,permettant,6
22,différentes,6
23,conceptual,6
24,formalismes,5
25,interaction,5
26,correspondant,5
27,construction,5
28,croisement,5
29,microbiologie,4
