,word,freq
0,association,29
1,visualisation,22
2,extraction,13
3,génériques,12
4,représentation,9
5,utilisateur,8
6,visualiser,7
7,t10i4d100k,6
8,clustering,5
9,différents,5
10,différentes,4
11,expérimentations,4
12,particulièrement,3
13,simultanément,3
14,interaction,3
15,exploitant,3
16,implémenté,3
17,correspondant,3
18,generiques,3
19,proceedings,3
20,visualization,3
21,interactive,2
22,connaissances,2
23,sualisation,2
24,regroupement,2
25,permettant,2
26,visualizer,2
27,perspectives,2
28,générateur,2
29,générateurs,2
