,word,freq
0,résolution,27
1,ontologies,17
2,ontologique,14
3,connaissances,10
4,architecture,9
5,conception,9
6,multicouche,8
7,université,8
8,ingénierie,8
9,modélisation,6
10,téléologique,6
11,conceptuel,6
12,conceptuels,5
13,expérience,5
14,expériences,4
15,ontologiques,4
16,organisationnel,4
17,argumentatif,4
18,collective,3
19,capitalisation,3
20,fondationnelles,3
21,utilisation,3
22,particuliers,3
23,proposition,3
24,structuration,3
25,perdurants,3
26,argumentative,3
27,conférence,3
28,ontological,3
29,informatique,2
