,word,freq
0,dimensions,23
1,regroupement,16
2,performances,14
3,optimisation,10
4,relationnel,10
5,algorithme,9
6,boussahoua,7
7,parcourues,7
8,différents,6
9,performance,6
10,implantation,5
11,algorithmes,5
12,construire,5
13,implémentation,5
14,construction,5
15,expérimentations,5
16,différentes,5
17,partitionnement,5
18,distributed,5
19,relationnels,4
20,techniques,4
21,correspond,4
22,chargement,4
23,opérations,4
24,proceedings,4
25,décisionnelles,3
26,agrégation,3
27,processing,3
28,regroupements,3
29,dénormalisation,3
