,word,freq
0,topologique,15
1,caractéristiques,12
2,utilisateur,9
3,interrogation,8
4,information,7
5,représentée,5
6,similarité,5
7,représentation,5
8,catégories,5
9,navigation,4
10,localement,4
11,sémantique,4
12,sémantiques,4
13,washington,4
14,pertinentes,4
15,similaires,3
16,performances,3
17,pertinents,3
18,descripteurs,3
19,exploration,2
20,correspond,2
21,introduction,2
22,permettant,2
23,perspectives,2
24,construction,2
25,restreindre,2
26,composantes,2
27,principales,2
28,représente,2
29,appartenant,2
