,word,freq
0,informations,4
1,information,3
2,pertinentes,2
3,utilisateur,2
4,précisément,2
5,recherchant,2
6,découvertes,2
7,scientifiques,2
8,intervalle,2
9,rtfoptimisation,1
10,temporelles,1
11,présidence,1
12,considérée,1
13,traitement,1
14,statistiques,1
15,suffisantes,1
16,utilisateurs,1
17,rechercher,1
18,introduire,1
19,sémantique,1
20,généralement,1
21,pertinente,1
22,maîtrisables,1
23,ingérables,1
24,présentons,1
25,permettant,1
26,événements,1
27,déterminée,1
28,permettent,1
29,reformuler,1
