,word,freq
0,propriétés,7
1,regroupement,5
2,découverte,4
3,similitude,4
4,ressources,3
5,définitions,3
6,Clustering,2
7,Versailles,2
8,description,2
9,comprendre,2
10,déterministe,2
11,hétérogènes,2
12,nécessaire,2
13,algorithme,2
14,approximative,2
15,ascendante,2
16,Christodoulou,2
17,utilisation,2
18,hiérarchique,2
19,contribution,2
20,Université,1
21,Interrogation,1
22,exploitation,1
23,informations,1
24,contiennent,1
25,pertinentes,1
26,navigation,1
27,fastidieux,1
28,caractéristique,1
29,quelconque,1
