,word,freq
0,temporelles,34
1,représentation,22
2,symbolique,13
3,classification,13
4,temporelle,10
5,information,10
6,régression,10
7,malinowski,6
8,euclidienne,6
9,approximation,5
10,distribution,5
11,quantifier,5
12,quantifiées,5
13,satellites,4
14,performances,4
15,quantification,4
16,gaussienne,4
17,asymétrique,4
18,agrocampus,3
19,techniques,3
20,symbolisation,3
21,représenter,3
22,informations,3
23,algorithme,3
24,disponibles,3
25,représente,3
26,interrogation,3
27,apprentissage,3
28,limitation,2
29,nombreuses,2
