,word,freq
0,classifieurs,20
1,prédiction,14
2,changement,11
3,classification,10
4,utilisateur,9
5,conference,9
6,international,8
7,harcèlement,7
8,classifieur,6
9,différentes,5
10,information,5
11,apparition,5
12,remplacement,5
13,estimation,5
14,représente,5
15,algorithme,5
16,descripteurs,4
17,utilisateurs,4
18,disparition,4
19,correspond,4
20,correspondant,4
21,généralement,3
22,comportements,3
23,abusivement,3
24,utilisation,3
25,comparaison,3
26,spécifiques,3
27,suicidaire,3
28,populations,3
29,manuellement,3
