,word,freq
0,hypergraphe,29
1,diffuseurs,17
2,extraction,13
3,algorithme,10
4,hyperarêtes,8
5,définition,8
6,communautés,7
7,communautaire,6
8,recouvrement,6
9,disjonctif,6
10,proceedings,6
11,essentiels,5
12,transversal,5
13,composition,5
14,conference,5
15,communauté,4
16,international,4
17,information,3
18,transactions,3
19,apriori_gen,3
20,ramakrishnan,3
21,influencers,3
22,université,2
23,médiateurs,2
24,méthodologique,2
25,permettant,2
26,identifier,2
27,formaliser,2
28,cartwright,2
29,influenceurs,2
