,word,freq
0,bptq2h6424,7
1,qtl246h6457,6
2,bptl246424,5
3,k57jq2etqy,5
4,l8ftljq243,4
5,bptq2h6429,4
6,jq8ftl2457,4
7,l5764bptl2457,3
8,qtq8ftl2457,3
9,tq872h6464,3
10,75kjl2htly,2
11,757jq2htly,2
12,24ua2h698fjq2ht,2
13,tl57uv8ftl29,2
14,873díqvêlm,2
15,l2hua246487jl2ht,2
16,rs57tq87jluv8f,1
17,l2etd8f24jl,1
18,nhtqjq872hjq,1
19,½op57uv8f24,1
20,b57jqua8ftl2457,1
21,op572htfu0,1
22,qtljd8f24jl,1
23,648_tq872h646h,1
24,tqjq872etq,1
25,tfu057tl24d,1
26,td8f246h64,1
27,w8fjd3dí½îk57,1
28,uv8ftljq243,1
29,24ua2h698fjq2et,1
