,word,freq
0,clustering,58
1,clusterings,23
2,projection,20
3,projections,14
4,algorithme,14
5,individuels,8
6,complexité,8
7,information,8
8,accumulation,7
9,différents,7
10,algorithmes,5
11,différentes,5
12,normalisée,5
13,international,5
14,conference,5
15,partielles,4
16,individuel,4
17,simplement,4
18,directions,4
19,identifier,4
20,estimateur,4
21,dimensional,4
22,proceedings,4
23,aléatoires,3
24,intéressants,3
25,résultante,3
26,expériences,3
27,évaluation,3
28,performance,3
29,salamatian,2
