,word,freq
0,ressources,50
1,utilisateur,44
2,information,32
3,utilisateurs,28
4,annotations,26
5,collection,20
6,pertinentes,17
7,combinaison,12
8,indexation,12
9,conference,12
10,informationnel,11
11,proceedings,11
12,informations,10
13,pertinence,10
14,évaluation,7
15,thématique,6
16,amélioration,6
17,intégration,6
18,development,6
19,annotation,5
20,retrouvées,5
21,permettant,4
22,exploitation,4
23,différents,4
24,uniquement,4
25,description,4
26,occurrences,4
27,collections,3
28,construite,3
29,collaboratif,3
