,word,freq
0,comportement,6
1,algorithme,5
2,inhibition,4
3,activation,4
4,immunitaire,3
5,comportements,3
6,permutation,3
7,artificiel,2
8,supervisée,2
9,reconnaissance,2
10,extraction,2
11,frauduleux,2
12,proportion,2
13,opérations,2
14,représentation,2
15,modélisation,2
16,génération,2
17,levenshtein,2
18,apprentissage,1
19,laboratoire,1
20,khawarizmi,1
21,téléphonie,1
22,optimisation,1
23,heuristiques,1
24,mécanismes,1
25,exploitées,1
26,chercheurs,1
27,intéressés,1
28,immunitaires,1
29,biologiques,1
