,word,freq
0,utilisateurs,42
1,capitalistes,31
2,utilisateur,8
3,algorithmes,8
4,définition,7
5,chevauchement,7
6,similarité,6
7,voisinages,5
8,potentiels,5
9,particulier,4
10,ressources,3
11,informatiques,3
12,raisonnables,3
13,classifier,3
14,efficacement,3
15,considérons,3
16,anonymisés,3
17,appliquant,3
18,relativement,3
19,représente,3
20,comportements,3
21,volumineuses,2
22,nombreuses,2
23,particulièrement,2
24,facilement,2
25,intéressons,2
26,comportement,2
27,particuliers,2
28,précisément,2
29,finalement,2
