,word,freq
0,lechevallier,5
1,clustering,5
2,classification,5
3,extraction,4
4,informatique,2
5,comportements,2
6,application,2
7,appliquées,2
8,internautes,2
9,comportement,2
10,utilisateurs,2
11,connaissances,2
12,automatique,2
13,université,2
14,assemblage,1
15,rocquencourt,1
16,conservatoire,1
17,permettant,1
18,comprendre,1
19,proposition,1
20,généralement,1
21,bioinformatique,1
22,classificatoire,1
23,découverte,1
24,recherchées,1
25,introduction,1
26,caractérisation,1
27,fréquentant,1
28,incontournable,1
29,internaute,1
