,word,freq
0,classement,33
1,propriétés,24
2,extraction,17
3,composants,11
4,actionnables,10
5,explications,9
6,classification,8
7,apprentissage,7
8,algorithme,7
9,fabriquant,7
10,athérosclérose,6
11,différentes,6
12,intéressantes,6
13,conference,6
14,intelligibilité,5
15,classifieur,5
16,exactitude,5
17,empiriques,4
18,principalement,4
19,comprendre,4
20,importantes,4
21,étiquettes,4
22,toba_conso,4
23,proceedings,4
24,international,4
25,explanations,4
26,principales,3
27,séparateurs,3
28,concernant,3
29,actionnabilité,3
