,word,freq
0,ontologies,37
1,antimodèle,20
2,AntiModèle,13
3,raisonneur,12
4,définition,9
5,modélisation,8
6,expériences,8
7,connaissances,7
8,développeur,7
9,expérience,6
10,conception,6
11,transformation,6
12,transformations,5
13,utilisation,4
14,différentes,4
15,insatisfiable,4
16,structures,3
17,justifications,3
18,raisonneurs,3
19,différents,3
20,Utilisation,3
21,Incohérence,3
22,antipatrons,3
23,Université,2
24,incohérences,2
25,performances,2
26,raisonnement,2
27,abstraites,2
28,inférences,2
29,configuration,2
