,word,freq
0,distribution,18
1,apprentissage,15
2,propriétés,10
3,information,8
4,échantillon,7
5,probabilités,6
6,asymétrique,4
7,consistante,4
8,maximalité,4
9,transmission,3
10,classiques,3
11,axiomatique,3
12,probabilité,3
13,mathematical,3
14,université,2
15,nécessairement,2
16,rakotomalala,2
17,population,2
18,différentes,2
19,simplement,2
20,prédiction,2
21,représente,2
22,négativité,2
23,permutation,2
24,minimalité,2
25,utilisateur,2
26,concentrée,2
27,technological,2
28,probability,2
29,university,2
