,word,freq
0,numériques,6
1,interdisciplinarité,3
2,université,3
3,réciprocité,2
4,connaissances,2
5,industries,2
6,recherches,2
7,thomaslebarbe,1
8,contestable,1
9,critiquable,1
10,institutionnalisées,1
11,infrastructure,1
12,généralement,1
13,convergence,1
14,disciplines,1
15,inévitable,1
16,accompagné,1
17,discipline,1
18,analysable,1
19,calculable,1
20,présentation,1
21,contribuons,1
22,extraction,1
23,expérimental,1
24,développés,1
25,égrainerons,1
26,problématiques,1
27,inhérentes,1
28,constitution,1
29,formalisation,1
