,word,freq
0,extraction,31
1,biclusters,24
2,algorithme,18
3,numériques,17
4,similaires,13
5,échelonnage,13
6,biclustering,12
7,intervalles,10
8,proposition,10
9,expériences,10
10,caractérisation,9
11,triadiques,9
12,opérateurs,9
13,expression,7
14,représente,7
15,similarité,7
16,interordinal,7
17,définition,6
18,intervalle,6
19,correspond,5
20,respectivement,5
21,dérivation,5
22,considérons,5
23,totalement,5
24,contraintes,5
25,directement,4
26,représenté,4
27,introduite,4
28,maximalité,4
29,détaillons,4
