,word,freq
0,centralité,10
1,indicateurs,3
2,importance,3
3,information,3
4,applications,2
5,initialement,2
6,intermédiarité,2
7,géodésiques,2
8,valuations,2
9,prankcentr,2
10,centrality,2
11,laboratoire,1
12,identifier,1
13,importants,1
14,permettent,1
15,différents,1
16,exploitent,1
17,représenté,1
18,représentant,1
19,informations,1
20,caractérisant,1
21,introduisons,1
22,wneopsahldegree,1
23,représente,1
24,portionnelle,1
25,introduite,1
26,popularité,1
27,personnalisée,1
28,distribution,1
29,références,1
