,word,freq
0,ontologique,37
1,définition,27
2,utilisateur,23
3,élémentaires,20
4,cognitives,14
5,influences,13
6,brouillard,13
7,utilisateurs,11
8,visibilité,10
9,météorologiste,8
10,exploitation,7
11,représente,6
12,secondaire,6
13,étiquetant,5
14,différents,4
15,construire,4
16,association,4
17,application,4
18,partiellement,4
19,incomparables,4
20,elempourens,4
21,représentatif,4
22,compréhension,3
23,spécialisés,3
24,construite,3
25,utilisation,3
26,définitions,3
27,comparables,3
28,conformément,3
29,comprendre,2
