,word,freq
0,probabilité,24
1,construction,16
2,segmentation,16
3,discrétisation,15
4,algorithme,14
5,paramètres,14
6,performances,13
7,intervalles,13
8,évaluation,12
9,bayésienne,12
10,connaissant,12
11,distribution,11
12,explicatives,10
13,apprentissage,9
14,numériques,8
15,optimisation,7
16,evaluation,7
17,supervisée,7
18,complexité,6
19,catégorielle,6
20,heuristique,5
21,catégorielles,5
22,classification,5
23,amélioration,5
24,intervalle,5
25,hiérarchie,5
26,performance,5
27,répartition,5
28,prédiction,5
29,posteriori,4
