,word,freq
0,interactions,9
1,visualisation,7
2,connaissances,5
3,cardiovasculaires,3
4,université,3
5,évaluation,3
6,prévention,3
7,permettant,2
8,différents,2
9,navigation,2
10,implicites,2
11,psychologie,2
12,mcvgraphviz,2
13,cardiovascular,2
14,statistics,2
15,visualization,2
16,application,1
17,universités,1
18,imputables,1
19,principaux,1
20,considérer,1
21,séparément,1
22,contradictoires,1
23,expliquant,1
24,stratégies,1
25,compréhension,1
26,déclenchement,1
27,intervention,1
28,dégradation,1
29,définition,1
