,word,freq
0,apprentissage,33
1,performances,14
2,performance,8
3,classification,8
4,projection,7
5,algorithme,6
6,validation,6
7,proportion,6
8,algorithmes,6
9,opérateurs,5
10,orthogonale,5
11,prédiction,5
12,échantillons,4
13,identifier,4
14,description,4
15,habituation,4
16,différents,4
17,différentes,4
18,ionosphere,4
19,rééchantillonnage,3
20,disponibles,3
21,applications,3
22,supervisée,3
23,prévisions,3
24,architecture,3
25,représente,3
26,indicateur,3
27,représentent,3
28,comparaison,3
29,amélioration,3
