,word,freq
0,annotation,17
1,sémantique,12
2,modélisation,12
3,composante,11
4,application,8
5,symboliques,8
6,ontologique,7
7,numériques,6
8,spécifique,6
9,conceptuelle,5
10,spécifiques,5
11,représenter,5
12,identifier,4
13,symbolique,4
14,propriétés,4
15,représentés,3
16,multilingue,3
17,intégration,3
18,alimentaire,3
19,existantes,3
20,signification,3
21,hiérarchie,3
22,contamination,3
23,disjointes,3
24,barthélemy,2
25,montpellier,2
26,agroparistech,2
27,représente,2
28,alimentation,2
29,reconnaître,2
