,word,freq
0,événements,18
1,association,8
2,extraction,7
3,architecture,6
4,luxembourg,6
5,alchemyapi,6
6,contributions,5
7,témoignages,5
8,utilisateur,5
9,tensorflow,5
10,personnelles,4
11,facilitant,4
12,construction,4
13,utilisateurs,4
14,automatique,4
15,connaissance,4
16,structures,4
17,vocabulaire,4
18,traitement,4
19,information,4
20,historiques,3
21,logicielle,3
22,informations,3
23,mulholland,3
24,narratives,3
25,techniques,3
26,terminologie,3
27,plongement,3
28,préservation,2
29,patrimoine,2
