,word,freq
0,publications,54
1,découverte,51
2,contrainte,20
3,conférences,19
4,extraction,16
5,exploration,15
6,condensées,12
7,contraintes,11
8,représentation,11
9,association,10
10,publication,10
11,automatique,10
12,représentations,10
13,classification,8
14,concernant,8
15,conference,7
16,ensemblistes,7
17,giacometti,6
18,complexification,6
19,proportion,5
20,bibliographique,4
21,international,4
22,thématique,4
23,utilisation,4
24,générateurs,4
25,validation,4
26,difficulté,4
27,quantitative,3
28,contributions,3
29,directions,3
