,word,freq
0,contraintes,88
1,contrainte,28
2,classification,21
3,supervisée,20
4,représentant,18
5,clustering,15
6,utilisateur,15
7,algorithme,14
8,programmation,10
9,expérimentations,9
10,constraint,8
11,stratégies,7
12,propagation,7
13,optimisation,6
14,efficacité,6
15,différents,6
16,différentes,6
17,directement,5
18,classiques,5
19,dissimilarité,5
20,affectation,5
21,propagateurs,5
22,présentons,5
23,extensible,5
24,considérons,4
25,complexité,4
26,séparation,4
27,consistance,4
28,représentants,4
29,heuristique,4
