,word,freq
0,apprentissage,4
1,ontologies,4
2,relationnelles,4
3,contraintes,3
4,interactivement,2
5,hiérarchies,2
6,extracteurs,2
7,actes_non_num,1
8,département,1
9,scientifiques,1
10,rdbtoonto1,1
11,extensible,1
12,automatisé,1
13,extraction,1
14,génération,1
15,instanciation,1
16,facilitant,1
17,présentent,1
18,développés,1
19,datamaster,1
20,relationnel,1
21,possibilité,1
22,sensiblement,1
23,automatisation,1
24,rapidement,1
25,instanciée,1
26,identifiées,1
27,automatiquement,1
28,paramétrage,1
29,définition,1
