,word,freq
0,classification,18
1,apprentissage,4
2,complexité,4
3,génération,4
4,couverture,4
5,plateforme,2
6,information,2
7,applications,2
8,proceeding,2
9,intelligent,2
10,techniques,2
11,assemblage,1
12,pdfdéveloppement,1
13,cherifrahma,1
14,introduction,1
15,intégration,1
16,représentés,1
17,enregistrements,1
18,constitués,1
19,semblables,1
20,intéressant,1
21,indispensables,1
22,déterminer,1
23,détériorés,1
24,navigation,1
25,formalisme,1
26,philosophique,1
27,suffisants,1
28,permettant,1
29,caractériser,1
