,word,freq
0,informations,36
1,architectural,24
2,connaissances,22
3,modélisation,18
4,acquisition,15
5,visualisation,14
6,localisation,12
7,informationnelle,11
8,représentation,11
9,représentations,11
10,connaissance,11
11,information,10
12,documentation,10
13,application,9
14,patrimoine,9
15,dispositif,8
16,architecture,7
17,comprendre,6
18,évolutions,6
19,architecturale,6
20,architecturaux,6
21,formalisme,6
22,applications,6
23,hétérogènes,5
24,production,5
25,différentes,5
26,contribution,5
27,permettant,5
28,toponymique,5
29,méthodologique,4
