,word,freq
0,association,45
1,quantminer,23
2,intervalles,21
3,algorithme,19
4,quantitatives,17
5,extraction,16
6,application,13
7,intervalle,9
8,optimisation,8
9,proceedings,8
10,conference,7
11,quantitative,5
12,population,5
13,temporaire,5
14,distribution,4
15,university,4
16,attributes,4
17,international,4
18,permettant,3
19,apparaissant,3
20,apprentissage,3
21,interactif,3
22,proportion,3
23,connaissances,3
24,utilisateur,3
25,disjonction,3
26,directement,3
27,croisements,3
28,versicolor,3
29,descriptions,3
