,word,freq
0,identification,34
1,représentation,29
2,apprentissage,21
3,classifier,19
4,collection,16
5,similarité,9
6,différents,9
7,caractéristiques,9
8,classement,8
9,caractères,8
10,authorship,8
11,compétition,7
12,évaluation,7
13,différentes,6
14,collections,6
15,verification,6
16,importance,6
17,automatique,5
18,authentification,5
19,identifier,5
20,permettent,5
21,descriptifs,5
22,information,5
23,international,5
24,représenter,4
25,disponibles,4
26,uniquement,4
27,permettant,4
28,ponctuation,4
29,indicateur,4
