,word,freq
0,extraction,20
1,indexation,19
2,biologiques,14
3,ressources,9
4,expression,9
5,textuelles,8
6,transcription,8
7,terminologiques,8
8,particulier,7
9,classification,7
10,distributionnelle,7
11,techniques,6
12,information,6
13,expressions,6
14,spécifiques,6
15,factorielle,6
16,fonctionnels,5
17,algorithme,5
18,environnement,5
19,centralité,5
20,dimensions,5
21,scientifique,5
22,sporulation,5
23,vocabulaire,5
24,microbiologie,5
25,métabolisme,5
26,connaissances,4
27,structuration,4
28,régulation,4
29,intégrative,4
