,word,freq
0,publications,14
1,informatique,10
2,scientifiques,8
3,informations,8
4,information,7
5,collections,7
6,publication,7
7,bibliographiques,6
8,conférence,6
9,bibliothèques,5
10,métadonnées,5
11,bibliothèque,5
12,différentes,5
13,nombreuses,5
14,bibliographie,4
15,Bibliographical,3
16,numériques,3
17,caractères,3
18,procédures,3
19,utilisateurs,3
20,algorithmes,3
21,enregistrements,3
22,avertissements,3
23,Informatik,3
24,spécialisés,2
25,traditionnelles,2
26,ingénierie,2
27,concentrons,2
28,communiquer,2
29,communautés,2
