,word,freq
0,représentation,27
1,algorithme,19
2,structures,14
3,fréquentes,11
4,problématique,9
5,intégration,8
6,algorithmes,8
7,proposition,8
8,propriétés,7
9,souhaitons,7
10,extraction,7
11,proceedings,7
12,utilisateur,6
13,permettant,6
14,définition,6
15,expérimentations,6
16,étiquettes,6
17,considérons,6
18,génération,6
19,différentes,5
20,intéressantes,5
21,différents,5
22,performances,5
23,conference,5
24,arborescentes,4
25,perspectives,4
26,occurrences,4
27,instancier,4
28,optimisation,4
29,propositions,3
