,word,freq
0,Université,8
1,reconnaissance,6
2,informatique,5
3,classification,5
4,sémantique,4
5,hiérarchie,3
6,professeur,3
7,Strasbourg,3
8,hiérarchique,2
9,changement,2
10,application,2
11,astronomie,2
12,statistique,2
13,Observatoire,2
14,nombreuses,2
15,Hiérarchique,1
16,découverte,1
17,connaissance,1
18,apprentissage,1
19,statistiques,1
20,correspondance,1
21,fondamental,1
22,projection,1
23,dimensionnelle,1
24,présentent,1
25,caractéristiques,1
26,différentes,1
27,dimensions,1
28,particulier,1
29,augmentation,1
