,word,freq
0,ressources,62
1,alignement,53
2,sémantiques,24
3,identiques,17
4,coefficient,14
5,accidentologie,14
6,ontologies,12
7,similarité,11
8,appariement,10
9,international,9
10,correspondance,8
11,appartenant,8
12,évaluation,8
13,sémantique,7
14,distinctes,7
15,structurés,7
16,similaires,7
17,construite,7
18,connaissances,7
19,algorithme,7
20,proceedings,7
21,ressemblance,6
22,représente,6
23,modélisent,6
24,hiérarchie,6
25,respectivement,6
26,étiquettes,6
27,modélisées,6
28,description,6
29,conséquent,6
