,word,freq
0,connaissances,28
1,évaluation,5
2,management,4
3,université,3
4,capitalisation,3
5,professionnels,3
6,identification,3
7,laboratoire,2
8,nécessaires,2
9,opérations,2
10,capitaliser,2
11,qualification,2
12,construire,2
13,référentiel,2
14,assemblage,1
15,application,1
16,introduction,1
17,problématique,1
18,association,1
19,sauvegarde,1
20,handicapés,1
21,principalement,1
22,ingénierie,1
23,construction,1
24,développement,1
25,élaboration,1
26,mobilisées,1
27,importante,1
28,préservées,1
29,organisation,1
