,word,freq
0,recouvrements,49
1,clustering,31
2,classification,25
3,régulation,18
4,overlapping,15
5,recouvrantes,11
6,affectations,10
7,recouvrante,9
8,dispersion,8
9,algorithme,8
10,conference,8
11,ajustables,7
12,respectivement,7
13,géométrique,7
14,international,7
15,information,6
16,recouvrement,6
17,classifications,6
18,proceedings,6
19,applications,5
20,observation,5
21,algorithmes,5
22,supervisée,4
23,importance,4
24,relativement,4
25,différentes,4
26,intersection,4
27,affectation,4
28,optimisation,4
29,évaluation,4
