,word,freq
0,météorologiques,5
1,phénomènes,3
2,importants,3
3,laboratoire,2
4,université,2
5,pertinents,2
6,représentation,2
7,génération,1
8,département,1
9,informatique,1
10,géovisualisation,1
11,considérée,1
12,intelligents,1
13,techniques,1
14,pertinentes,1
15,complexité,1
16,lesquelles,1
17,exactement,1
18,visualisation,1
19,utilisateurs,1
20,intéressant,1
21,visualiser,1
22,informations,1
23,disponibles,1
24,géographes,1
25,information,1
26,caractérisés,1
27,transmettre,1
28,argumentation,1
29,significatives,1
