,word,freq
0,automatique,6
1,structuration,6
2,segmentation,5
3,information,4
4,utilisateur,4
5,fredouille,4
6,redondance,3
7,transcription,3
8,étiquettes,3
9,thématiques,3
10,evaluation,3
11,connaissances,2
12,radiophoniques,2
13,acoustiques,2
14,thématique,2
15,observation,2
16,extraction,2
17,sélectionner,2
18,couverture,2
19,références,2
20,eurospeech,2
21,laboratoire,1
22,thalesgroup,1
23,université,1
24,meinajaries,1
25,nécessaire,1
26,rapidement,1
27,exhaustivité,1
28,discrimine,1
29,interessant,1
