,word,freq
0,information,18
1,reformulation,13
2,sémantique,11
3,pertinents,11
4,pondération,9
5,utilisation,7
6,contiennent,7
7,algorithme,7
8,performance,6
9,évaluation,6
10,collection,6
11,désambiguïsation,6
12,sémantiques,6
13,traitement,5
14,expériences,5
15,intégration,5
16,combinaison,5
17,désambiguïser,4
18,différentes,4
19,séquentielle,4
20,significativement,4
21,catégories,4
22,utilisateur,4
23,opérateurs,4
24,candidatsn,4
25,dernierrang,4
26,conference,4
27,pertinence,3
28,concernant,3
29,recognition,3
