,word,freq
0,classification,21
1,temporelles,11
2,interfaces,9
3,multistratégie,8
4,plateforme,6
5,collaborative,6
6,apprentissage,6
7,multitemporelle,4
8,segmentation,4
9,différentes,4
10,résolution,4
11,librairies,3
12,algorithmes,3
13,utilisateur,3
14,symboliques,3
15,numériques,3
16,géographiques,3
17,connaissances,3
18,supervisée,3
19,ivisualize,3
20,évaluation,3
21,applications,3
22,euclidienne,3
23,collaboratif,3
24,implantation,2
25,multisource,2
26,permettent,2
27,interaction,2
28,principale,2
29,originalité,2
