,word,freq
0,connaissances,39
1,assemblage,29
2,assemblages,26
3,géométriques,24
4,extraction,23
5,composants,22
6,propriétés,21
7,informations,15
8,mécaniques,14
9,géométrique,14
10,apourinterface,14
11,permettant,13
12,interfaces,13
13,inférences,11
14,raisonnement,11
15,architecture,9
16,conception,8
17,traitements,8
18,raisonnements,7
19,permettent,7
20,alamêmeformeque,7
21,regroupements,7
22,contraintes,7
23,visualisation,6
24,description,6
25,conclusion,6
26,représentation,5
27,ontologies,5
28,sémantique,5
29,engineering,5
