,word,freq
0,occurrence,25
1,séquentiels,15
2,temporelles,13
3,extraction,12
4,événements,12
5,contraintes,10
6,temporelle,9
7,sémantique,8
8,contrainte,8
9,sequential,7
10,algorithme,7
11,indésirable,6
12,occurrences,6
13,prefixspan,5
14,hypercubes,5
15,clustering,3
16,différentes,3
17,spécifiant,2
18,informations,2
19,définissons,2
20,application,2
21,indésirables,2
22,situations,2
23,information,2
24,fréquemment,2
25,alternative,2
26,algorithmes,2
27,strictement,2
28,satisfaction,2
29,précédente,2
