,word,freq
0,utilisateur,27
1,apprentissage,23
2,exploration,17
3,réécriture,13
4,permettant,11
5,discriminantes,10
6,évaluation,8
7,discriminante,8
8,construire,7
9,discrimination,6
10,définition,6
11,transmutée,6
12,techniques,5
13,conditions,5
14,exploratoire,5
15,différents,5
16,application,5
17,syntaxique,4
18,automatique,4
19,astrophysique,4
20,scientifiques,4
21,interaction,4
22,sélectionner,4
23,interactive,4
24,relationnelle,4
25,utilisateurs,3
26,restriction,3
27,introduction,3
28,relativement,3
29,construction,3
