,word,freq
0,exploration,7
1,Californie,2
2,essentielle,2
3,utilisation,2
4,scientifique,2
5,universitaires,2
6,gouvernement,2
7,informatique,2
8,intelligence,2
9,artificielle,2
10,conférences,2
11,informations,1
12,radicalement,1
13,Contrairement,1
14,interactivité,1
15,messagerie,1
16,individuel,1
17,disponibles,1
18,mesurabilité,1
19,dépendance,1
20,statistiques,1
21,modélisation,1
22,entreprises,1
23,correctement,1
24,opportunités,1
25,génération,1
26,commercialisation,1
27,discussion,1
28,pragmatique,1
29,terminerai,1
