,word,freq
0,quantitative,36
1,association,29
2,quantitatives,19
3,extraction,17
4,intervalle,17
5,algorithme,16
6,inclination,13
7,qualitatifs,13
8,utilisateur,10
9,apprentissage,10
10,transformation,10
11,respectivement,10
12,significativement,9
13,profession,7
14,définition,7
15,intéressants,7
16,particulièrement,6
17,étonnamment,6
18,information,6
19,rechercher,5
20,disjonctif,5
21,discrétisation,5
22,qualitative,5
23,quantitatifs,5
24,quantitatif,5
25,conference,5
26,distribution,4
27,complexité,4
28,qualitatif,4
29,contrairement,4
