,word,freq
0,contraintes,78
1,classification,49
2,contrainte,27
3,algorithme,21
4,expression,15
5,clustering,15
6,quadratiques,14
7,satisfaction,12
8,partitions,11
9,proceedings,10
10,définition,9
11,constraints,9
12,intervalle,8
13,optimisation,7
14,traitement,7
15,affectation,7
16,itérations,7
17,exploitation,6
18,transcriptome,6
19,développement,6
20,conjonction,6
21,utilisation,6
22,collection,5
23,algorithmes,5
24,expérimentales,5
25,introduite,5
26,amélioration,5
27,plasmodium,5
28,applications,4
29,dimensions,4
