,word,freq
0,estimation,30
1,estimateur,21
2,électriques,15
3,communicants,14
4,agrégation,13
5,duplication,12
6,consommations,11
7,algorithme,10
8,consommation,10
9,architecture,9
10,proposition,9
11,population,8
12,application,7
13,utilisation,7
14,génération,7
15,communication,6
16,exploitation,6
17,expérimentation,6
18,applicatif,6
19,transmission,6
20,électrique,5
21,déploiement,5
22,électricité,5
23,cardinalité,5
24,nécessaire,5
25,distribution,4
26,représente,4
27,individuelles,4
28,précédemment,4
29,problématique,4
