,word,freq
0,visualisation,4
1,classification,3
2,Visualisation,2
3,Classification,2
4,textuelles,2
5,enchaînement,2
6,Composantes,2
7,Principales,2
8,organisées,2
9,characteristics,2
10,techniques,2
11,Statistique,2
12,Actes_non_num,1
13,Description,1
14,multidimensionnelles,1
15,Numériques,1
16,observations,1
17,NUMERIQUES,1
18,characters,1
19,enchaînements,1
20,Utilisateur,1
21,description,1
22,Automatique,1
23,Illustratives,1
24,Graphiques,1
25,correspondances,1
26,contingence,1
27,ordonnancements,1
28,compléments,1
29,Spécificité,1
