,word,freq
0,importance,10
1,interprétation,8
2,distribution,7
3,classification,6
4,explicative,4
5,sensibilité,4
6,relativement,3
7,interpréter,2
8,utilisation,2
9,composante,2
10,considérée,2
11,probabilité,2
12,sensibilités,2
13,potentielles,2
14,permettant,1
15,régression,1
16,introduction,1
17,applications,1
18,permettent,1
19,identifier,1
20,susceptibles,1
21,positivement,1
22,information,1
23,supplémentaire,1
24,efficacité,1
25,présentée1,1
26,redondantes,1
27,constituée,1
28,association,1
29,présentées,1
