,word,freq
0,algorithme,79
1,regroupement,32
2,algorithmes,31
3,complexité,22
4,Clustering,19
5,clustering,19
6,classification,14
7,décomposition,12
8,topologiques,12
9,graphiques,12
10,composants,12
11,heuristiques,9
12,communautés,9
13,Décomposition,8
14,propriétés,7
15,temporelle,7
16,distribution,7
17,littérature,6
18,différents,6
19,topologique,6
20,hiérarchique,6
21,importante,5
22,identifier,5
23,betweenness,5
24,modularité,5
25,représente,5
26,visualisation,5
27,déconnectés,5
28,Regroupement,5
29,techniques,4
