,word,freq
0,situations,3
1,médiamétrie,3
2,tremenbert,2
3,internaute,2
4,conditions,2
5,internautes,2
6,sociologues,2
7,observatoire,2
8,université,1
9,realayesfun,1
10,considérer,1
11,ordinateur,1
12,technologie,1
13,participer,1
14,compréhension,1
15,population,1
16,description,1
17,dichotomie,1
18,immédiatement,1
19,détermination,1
20,indicateurs,1
21,caractériser,1
22,observation,1
23,équipements,1
24,particuliers,1
25,lesquelles,1
26,préalablement,1
27,encouragés,1
28,descriptives,1
29,farthestfirst,1
