,word,freq
0,pertinence,4
1,évaluation,3
2,pertinentes,3
3,retournées,2
4,utilisateur,2
5,différents,2
6,exploitable,2
7,occurrence,2
8,linguistique,2
9,université,1
10,informatique,1
11,présentons,1
12,automatique,1
13,visualisation,1
14,classement,1
15,récupérées,1
16,définition,1
17,paramètres,1
18,collectées,1
19,différentes,1
20,représentant,1
21,recherches,1
22,échantillons,1
23,échantillon,1
24,analytique,1
25,permettant,1
26,habituellement,1
27,popularité,1
28,complémentaires,1
29,identification,1
