,word,freq
0,caractérisation,8
1,comparaison,7
2,représentations,6
3,voisinages,6
4,information,6
5,différentes,5
6,occupations,5
7,parcellaire,4
8,énumération,3
9,parcellaires,3
10,caractérisations,3
11,représentation,3
12,corrélation,3
13,occupation,3
14,majoritaires,3
15,enumeration,3
16,strasbourg,2
17,linéarisation,2
18,particulier,2
19,construire,2
20,difficultés,2
21,structures,2
22,paramètres,2
23,construction,2
24,polynomial,2
25,caractéristiques,2
26,correspondent,2
27,distributions,2
28,relativement,2
29,conclusion,2
