,word,freq
0,compétences,92
1,connaissances,78
2,compétence,49
3,ressources,34
4,entreprise,19
5,connaissance,15
6,représentation,12
7,management,8
8,identifier,7
9,représente,7
10,organisation,6
11,competency,5
12,exploitation,5
13,fonctionnalités,5
14,caractéristiques,5
15,constituants,5
16,diagnostic,5
17,frontières,4
18,integrated,4
19,développement,4
20,capitalisation,4
21,information,4
22,permettent,4
23,description,4
24,engineering,4
25,université,3
26,implantation,3
27,différents,3
28,différentes,3
29,industriel,3
