,word,freq
0,préférences,31
1,dimensions,12
2,utilisateurs,11
3,utilisateur,7
4,différentes,6
5,préférence,6
6,preferences,6
7,proposition,5
8,informations,4
9,spécifiées,4
10,extraction,4
11,implicites,4
12,expérimentations,4
13,proceedings,4
14,international,4
15,conference,4
16,connaissances,3
17,particulier,3
18,intéressés,3
19,restitution,3
20,pertinentes,3
21,soulignant,3
22,correspondant,3
23,candcompdi,3
24,volumineuses,2
25,maguelonne,2
26,montpellier,2
27,appréhender,2
28,confrontés,2
29,existantes,2
