,word,freq
0,information,37
1,paramètres,28
2,combinaison,24
3,collection,22
4,apprentissage,21
5,informations,14
6,vocabulaire,14
7,expérimentations,12
8,descripteur,12
9,discriminante,9
10,pertinents,9
11,conference,9
12,multimédia,8
13,multimodale,8
14,échantillon,8
15,textuelles,7
16,vocabulaires,7
17,représentation,6
18,déterminer,6
19,importance,6
20,considérant,6
21,descripteurs,6
22,evaluation,6
23,paramétrage,5
24,utilisation,5
25,traitement,5
26,discriminant,5
27,covariance,5
28,international,5
29,linéairement,4
