,word,freq
0,algorithme,20
1,extraction,16
2,aspirations,13
3,adaptative,10
4,trachéales,10
5,ventilation,10
6,décroissant,9
7,charbonnier,8
8,évènements,7
9,réanimation,7
10,approximation,7
11,automatique,6
12,physiologiques,6
13,temporelles,6
14,enregistrement,6
15,reconnaissance,5
16,temporelle,5
17,correspond,5
18,physiologique,5
19,reconnaître,5
20,segmentation,5
21,transitoire,5
22,commutation,5
23,percentile,5
24,instabilité,5
25,information,4
26,échantillonnage,4
27,inférieure,4
28,différence,4
29,adaptation,4
