,word,freq
0,changement,24
1,distribution,22
2,supervisée,8
3,changements,7
4,contributions,6
5,concurrente,6
6,apprentissage,5
7,discrétisation,5
8,artificiels,5
9,distributions,5
10,classification,5
11,contraintes,4
12,temporelles,4
13,fonctionnement,4
14,représente,4
15,caractérise,4
16,temporelle,4
17,matérielles,3
18,expérimentale,3
19,utilisateur,3
20,classifieur,3
21,discriminer,3
22,contribution,3
23,correspond,3
24,estimation,3
25,comparatifs,3
26,discretization,3
27,supervised,3
28,conference,3
29,propriétés,2
