,word,freq
0,utilisateur,16
1,ressources,15
2,sémantique,11
3,définition,9
4,technologies,9
5,références,8
6,techniques,7
7,utilisateurs,7
8,description,7
9,spécifications,6
10,bookmarking,6
11,annotations,6
12,informations,6
13,représentation,5
14,navigateurs,5
15,fonctionnalités,5
16,architecture,5
17,information,5
18,implémentation,4
19,documentaire,4
20,mécanismes,4
21,permettent,4
22,entreprise,4
23,métadonnées,4
24,permettant,4
25,annotation,4
26,apparition,3
27,technologie,3
28,application,3
29,particulier,3
