,word,freq
0,reconnaissance,6
1,indexation,3
2,automatique,3
3,manuscrits,3
4,historiques,3
5,technologies,3
6,laboratoire,3
7,chancellerie,2
8,christopher,2
9,kermorvant,2
10,disposition,2
11,utilisateurs,2
12,manuscrite,2
13,transcription,2
14,université,2
15,importants,1
16,importantes,1
17,collections,1
18,numérisées,1
19,chercheurs,1
20,informations,1
21,contiennent,1
22,inaccessible,1
23,disponibles,1
24,recherches,1
25,textuelles,1
26,performantes,1
27,utilisation,1
28,hypothèses,1
29,technologie,1
