,word,freq
0,trajectoire,20
1,simplification,13
2,essentiels,11
3,techniques,10
4,reconstruction,8
5,paramètres,6
6,algorithme,6
7,compression,5
8,permettent,5
9,interpolation,5
10,conditions,4
11,utilisation,4
12,enregistrées,4
13,représente,4
14,successifs,4
15,dimensions,4
16,utilisateur,4
17,visualisation,3
18,infrastructure,3
19,volumétrie,3
20,extraction,3
21,trajectoires,3
22,informations,3
23,permettant,3
24,application,3
25,particulièrement,3
26,représentative,3
27,similaires,3
28,suppression,3
29,vérification,3
