,word,freq
0,dépendance,30
1,association,29
2,extraction,16
3,fréquentes,11
4,conditionnelle,9
5,multivaluées,8
6,algorithme,8
7,intersection,6
8,partitions,5
9,dependencies,5
10,couvertures,4
11,information,4
12,proceedings,4
13,international,4
14,conference,4
15,functional,4
16,correspond,3
17,multivalués,3
18,distribution,3
19,croissante,3
20,relativement,3
21,contrairement,3
22,comestible,3
23,approximate,3
24,dependance,3
25,approximative,2
26,principalement,2
27,monovalués,2
28,représentant,2
29,équivalente,2
