,word,freq
0,concordance,23
1,évidentielles,13
2,différentes,12
3,fiabilités,11
4,combinaison,7
5,discernement,6
6,information,6
7,différents,5
8,incertaines,4
9,intégration,4
10,estimation,4
11,affaiblissement,4
12,précédemment,4
13,classifieurs,4
14,aléatoirement,4
15,simulation,4
16,université,3
17,imparfaites,3
18,informations,3
19,considération,3
20,représentées,3
21,présentons,3
22,imprécises,3
23,connaissances,3
24,intervalles,3
25,cardinalité,3
26,crédibiliste,3
27,reliability,3
28,affaiblissant,2
29,intervalle,2
