,word,freq
0,multidimensional,9
1,intelligence,8
2,traditional,5
3,differences,4
4,organization,4
5,applications,3
6,interesting,2
7,similarities,2
8,visualization,2
9,structured,2
10,approximate,2
11,university,1
12,department,1
13,traditionally,1
14,interestingly,1
15,interrelationships,1
16,infrastructure,1
17,information,1
18,performance,1
19,optimizing,1
20,encompassing,1
21,collection,1
22,processing,1
23,visibility,1
24,variability,1
25,understand,1
26,collecting,1
27,integrating,1
28,warehouses,1
29,increasing,1
