,word,freq
0,connaissances,16
1,sémantique,7
2,entreprise,6
3,capitalisation,5
4,ressources,5
5,plateforme,4
6,conception,4
7,industriels,3
8,architecture,3
9,concepteurs,2
10,représentant,2
11,techniques,2
12,interopérabilité,2
13,représentation,2
14,réutiliser,2
15,interprétables,2
16,coopération,2
17,organisation,2
18,capitaliser,2
19,structurée,2
20,lesquelles,2
21,extensible,2
22,collaborative,1
23,stalingrad,1
24,pboutinaud,1
25,laboratoire,1
26,université,1
27,technologie,1
28,réutilisation,1
29,antérieurs,1
