,word,freq
0,relationnels,19
1,temporelles,17
2,distribution,14
3,paramètres,11
4,séquentielles,10
5,relationnel,9
6,extraction,8
7,interprétation,8
8,relationnelle,7
9,représentent,7
10,différentes,7
11,qualitatifs,7
12,extensions,6
13,permettant,6
14,respectivement,6
15,intéressants,5
16,qualitatives,5
17,sequential,5
18,biologiques,4
19,généralisation,4
20,spécifique,4
21,concernant,4
22,sélectionner,4
23,temporelle,4
24,biologique,4
25,spécifiques,4
26,definition,4
27,intéressant,4
28,heidelberg,4
29,application,3
