,word,freq
0,connaissances,10
1,extraction,5
2,information,4
3,francophones,4
4,exploration,3
5,pourcentage,3
6,université,2
7,mohammedia,2
8,croissance,2
9,consultées,2
10,navigateurs,2
11,prétraitement,2
12,lechevallier,2
13,srivastava,2
14,classification,2
15,temporelles,2
16,demohanoune_egc,1
17,doctraitement,1
18,laboratoire,1
19,technologies,1
20,modélisation,1
21,casablanca,1
22,hgfbenabbou,1
23,statistiques,1
24,agencement,1
25,introduction,1
26,résultantes,1
27,exponentielle,1
28,spécialisés,1
29,utilisateurs,1
