,word,freq
0,connaissances,4
1,extraction,4
2,entretiens,3
3,université,3
4,occurrences,3
5,inférences,2
6,adaptation,2
7,historiques,2
8,e33extraction,1
9,supervisés,1
10,introduction,1
11,spécifiques,1
12,terminologie,1
13,signification,1
14,présentons,1
15,proximités,1
16,présentation,1
17,retranscription,1
18,chercheurs,1
19,manuellement,1
20,entrecroise,1
21,techniques,1
22,relationnels,1
23,interpersonnels,1
24,identitaires,1
25,discipline,1
26,génération,1
27,hypothèses,1
28,expressions,1
29,préférable,1
