,word,freq
0,discrétisation,62
1,prédiction,21
2,échantillons,14
3,échantillonnage,13
4,échantillon,12
5,rééchantillonnage,11
6,distribution,11
7,apprentissage,10
8,population,9
9,complexité,7
10,intervalles,7
11,estimation,6
12,aléatoires,6
13,numériques,5
14,classification,4
15,appliquant,4
16,répartition,4
17,différence,4
18,Discrétisation,3
19,construction,3
20,découverte,3
21,connaissances,3
22,transformation,3
23,exploration,3
24,stratégies,3
25,comparaisons,3
26,différentes,3
27,descendante,3
28,information,3
29,respectivement,3
