,word,freq
0,partitions,30
1,classification,12
2,topologiques,11
3,différentes,8
4,observations,7
5,algorithme,6
6,déterminer,5
7,représentant,5
8,paramètres,4
9,partitionnement,4
10,algorithmes,4
11,performances,4
12,communication,3
13,similarité,3
14,initialisations,3
15,agrégation,3
16,application,3
17,similaires,3
18,respectivement,3
19,littérature,3
20,ionosphere,3
21,clustering,3
22,organizing,3
23,organisées,2
24,combinaison,2
25,apprentissage,2
26,ascendante,2
27,hiérarchique,2
28,applications,2
29,diversification,2
