,word,freq
0,discoclini,6
1,expression,4
2,corrélations,3
3,découverte,3
4,exploration,3
5,biocliniques,3
6,intéressantes,3
7,extraction,2
8,fonctionnelle,2
9,permettent,2
10,potentiellement,2
11,validation,2
12,utilisateur,2
13,statistiques,2
14,actes_non_num,1
15,laboratoire,1
16,informatique,1
17,bioinformatique,1
18,université,1
19,problématique,1
20,biomarqueurs,1
21,permettant,1
22,diagnostic,1
23,prédiction,1
24,recherches,1
25,contribuer,1
26,partiellement,1
27,intéressent,1
28,spécifique,1
29,automatique,1
