,word,freq
0,orientation,6
1,projection,6
2,estimation,5
3,extraction,4
4,utilisateur,3
5,université,2
6,méthodologie,2
7,perception,2
8,international,2
9,conference,2
10,assemblage,1
11,pdfextraction,1
12,technologies,1
13,villeneuve,1
14,introduction,1
15,information,1
16,accomplisse,1
17,interaction,1
18,présentons,1
19,publicitaire,1
20,contribuent,1
21,brièvement,1
22,cylindrique,1
23,représenté,1
24,ouvertures,1
25,horizontale,1
26,respectivement,1
27,binoculaire,1
28,translation,1
29,mouvements,1
