,word,freq
0,apprentissage,14
1,prototypes,10
2,génératrices,8
3,étiquetées,7
4,construire,5
5,représentant,5
6,probabilité,5
7,composants,5
8,intrinsèque,4
9,generative,4
10,corrompues,4
11,paramètres,4
12,topologiques,3
13,complexité,3
14,algorithme,3
15,permettant,3
16,différentes,3
17,vraisemblance,3
18,expériences,3
19,information,3
20,statistique,2
21,discrimination,2
22,classifieur,2
23,caractéristiques,2
24,topographic,2
25,probabilistic,2
26,supervisée,2
27,représenter,2
28,tibshirani,2
29,artificielles,2
