,word,freq
0,événements,37
1,annotation,30
2,automatique,17
3,sémantique,10
4,annotations,8
5,apprentissage,6
6,information,6
7,similarité,6
8,informations,5
9,extraction,5
10,principaux,4
11,présentons,4
12,constatons,4
13,prétraitement,4
14,processing,4
15,automatiquement,3
16,exploration,3
17,linguistiques,3
18,connaissances,3
19,différents,3
20,événementielles,3
21,clustering,3
22,application,3
23,segmentation,3
24,algorithmes,3
25,proceedings,3
26,annotating,3
27,importantes,2
28,techniques,2
29,contextuelle,2
