,word,freq
0,information,24
1,pertinence,16
2,utilisateur,11
3,application,9
4,informations,8
5,différents,6
6,algorithme,6
7,apprentissage,4
8,pertinents,4
9,thématique,3
10,actuellement,3
11,traditionnels,3
12,pertinentes,3
13,activation,3
14,christophe,2
15,automatique,2
16,recommandation,2
17,permettent,2
18,susceptibles,2
19,déterminer,2
20,permettant,2
21,définition,2
22,adaptation,2
23,évaluation,2
24,développement,2
25,destinataire,2
26,sélectionnée,2
27,ancienneté,2
28,recueillies,2
29,différentes,2
