,word,freq
0,association,6
1,classification,4
2,adaptation,3
3,associative,3
4,construction,3
5,indicatrice,2
6,descripteurs,2
7,algorithmes,2
8,contiennent,2
9,proportionnel,2
10,génération,2
11,algorithme,2
12,couverture,2
13,nécessaire,2
14,actes_non_num,1
15,laboratoire,1
16,université,1
17,motivations,1
18,particulières,1
19,conjonction,1
20,focalisation,1
21,éventuellement,1
22,présentant,1
23,extraction,1
24,développés,1
25,différents,1
26,simplifiée,1
27,travailler,1
28,désavantager,1
29,associations,1
