,word,freq
0,information,24
1,visualisation,18
2,représentation,15
3,partitionnement,15
4,exploration,15
5,utilisateur,13
6,relationnelle,10
7,interactifs,9
8,opérations,9
9,utilisation,8
10,extraction,7
11,découverte,6
12,connaissances,6
13,techniques,6
14,différents,6
15,structures,6
16,représente,6
17,complexité,5
18,interactif,5
19,navigation,5
20,particulier,5
21,identifier,4
22,visualiser,4
23,sémantique,4
24,manipulation,4
25,différentes,4
26,algorithme,4
27,partitionné,4
28,informations,3
29,interactive,3
