,word,freq
0,construction,10
1,propriétés,7
2,complément,5
3,syntaxique,3
4,astronomes,3
5,automatique,2
6,spécifique,2
7,utilisation,2
8,transformation,2
9,astronomie,2
10,scientifiques,2
11,manuellement,2
12,classification,2
13,caractériser,2
14,permettent,2
15,scientifique,1
16,vandoeuvre,1
17,hiérarchie,1
18,introduction,1
19,identifient,1
20,catégories,1
21,correspondant,1
22,catégoriser,1
23,classifier,1
24,facilement,1
25,accessibles,1
26,électronique,1
27,automatiquement,1
28,formalisée,1
29,construite,1
