,word,freq
0,défaillances,33
1,défaillance,16
2,événements,10
3,équipement,7
4,extraction,6
5,partitionnement,6
6,connaissances,5
7,équipements,5
8,doboszewski,4
9,infrastructure,4
10,enregistrés,4
11,classification,4
12,enregistrées,4
13,rosenberger,4
14,maintenance,4
15,estimateur,4
16,représentation,4
17,enregistrements,3
18,ferroviaire,3
19,informations,3
20,introduction,3
21,surveillance,3
22,information,3
23,traitement,3
24,différentes,3
25,fonctionnement,3
26,distribution,3
27,techniques,3
28,christophe,2
29,technology,2
