,word,freq
0,structures,14
1,responsable,9
2,multistructurés,8
3,construire,7
4,calabretto,6
5,électronique,6
6,documentaires,6
7,connaissances,5
8,bibliothèques,5
9,numériques,5
10,construction,5
11,manuscrits,5
12,restructuration,5
13,chercheurs,4
14,problématique,4
15,documentaire,4
16,initiative,3
17,concurrentes,3
18,arborescentes,3
19,représentation,3
20,électroniques,3
21,annotation,3
22,recommandations,3
23,références,3
24,interprétant,3
25,nécessaire,3
26,proceedings,3
27,modélisation,2
28,spécialisées,2
29,application,2
