,word,freq
0,visualisation,9
1,intelligence,8
2,caractéristique,6
3,hypergraphes,5
4,economique,5
5,everywhere,5
6,information,3
7,visualiser,3
8,préconnaissance,3
9,architecture,3
10,définition,3
11,hyperedges,3
12,competitive,2
13,surveillant,2
14,changements,2
15,contrairement,2
16,structurées,2
17,décisionnelle,2
18,génération,2
19,arbitraire,2
20,zboulouard,1
21,organisationnel,1
22,entreprise,1
23,compétitive,1
24,environnement,1
25,permettent,1
26,difficiles,1
27,informations,1
28,catégorisation,1
29,scientifique,1
