,word,freq
0,cartogramme,63
1,géographique,22
2,géographiques,19
3,commerciaux,19
4,information,17
5,visualization,15
6,temporelles,15
7,représentation,14
8,représentations,14
9,application,14
10,temporelle,12
11,composantes,12
12,géovisualisation,12
13,gravitationnel,11
14,applications,11
15,dimensions,10
16,interactive,10
17,représenter,9
18,différents,9
19,cartographic,8
20,abstraites,8
21,développement,8
22,circulaire,7
23,différentes,7
24,phénomènes,7
25,utilisation,7
26,utilisateurs,7
27,représente,7
28,simultanément,6
29,généralement,6
