,word,freq
0,association,19
1,algorithme,14
2,sélectionnées,12
3,indépendance,10
4,extraction,9
5,découvertes,8
6,transactions,8
7,apprentissage,8
8,sélectionne,7
9,statistique,7
10,évaluation,7
11,correction,7
12,bonferroni,7
13,procédures,6
14,conséquent,6
15,proportion,6
16,admissibles,6
17,implication,6
18,intéressantes,5
19,probabilité,5
20,validation,5
21,algorithmes,4
22,sélectionnée,4
23,descriptives,4
24,dépendance,4
25,corrélation,4
26,acceptation,4
27,statistiquement,3
28,mécaniquement,3
29,expérimentations,3
