,word,freq
0,événements,69
1,signatures,22
2,algorithme,18
3,occurrence,18
4,transitions,18
5,temporelles,16
6,superposition,13
7,transition,13
8,occurrences,12
9,propriétés,10
10,découverte,9
11,application,8
12,représentation,8
13,monitoring,7
14,probabilité,7
15,stochastiques,6
16,correspond,6
17,séquentielles,6
18,international,6
19,générateur,5
20,production,5
21,comportement,5
22,contraintes,5
23,exponentielle,5
24,indépendants,5
25,anticipation,5
26,stochastique,4
27,comportements,4
28,discrétisation,4
29,algorithmes,4
