,word,freq
0,statistiques,5
1,thermiques,4
2,paramètres,4
3,température,4
4,simulation,3
5,identification,3
6,différents,3
7,équivalent,2
8,prédiction,2
9,représentant,2
10,élémentaire,2
11,simulations,2
12,laboratoire,1
13,université,1
14,classiquement,1
15,composants,1
16,électronique,1
17,concrètement,1
18,developpés,1
19,rapprochant,1
20,dimensions,1
21,matricielle,1
22,représente,1
23,discrétisée,1
24,représenté,1
25,unidirectionnel,1
26,électrique,1
27,correspondant,1
28,conditions,1
29,simplification,1
