,word,freq
0,applications,28
1,similarité,12
2,information,11
3,utilisateur,9
4,utilisateurs,9
5,application,9
6,extraction,8
7,connaissances,8
8,université,7
9,interprétation,7
10,comportement,4
11,automatiser,4
12,représente,4
13,nbrconcepts,4
14,proposition,3
15,conceptuelle,3
16,ubiquitous,3
17,présentons,2
18,contextuelles,2
19,originales,2
20,environnement,2
21,kourouthanassis,2
22,comprendre,2
23,informations,2
24,klimushkin,2
25,conceptuelles,2
26,caractérisation,2
27,automatique,2
28,correspond,2
29,conceptuellement,2
