,word,freq
0,extraction,15
1,organisation,14
2,descripteurs,10
3,information,9
4,identification,9
5,organisations,8
6,informations,7
7,montpellier,6
8,classification,5
9,indicateurs,5
10,permettent,5
11,apprentissage,5
12,identifier,5
13,présentons,4
14,définition,4
15,territoire,4
16,différentes,4
17,géographique,4
18,expression,4
19,lesbegueries,4
20,traitements,4
21,conceptspa,4
22,représentation,3
23,senterritoire,3
24,techniques,3
25,distinguer,3
26,expérimentations,3
27,évaluation,3
28,distribution,3
29,exploitent,3
