,word,freq
0,expression,19
1,expressions,8
2,falciparum,8
3,plasmodium,6
4,clustering,5
5,différentes,5
6,rechercher,5
7,comportements,5
8,nbgenesmax,4
9,sémantique,4
10,transcriptome,3
11,nucléosides,3
12,connaissance,3
13,conditions,3
14,déterminer,3
15,informations,3
16,problématique,3
17,correspond,3
18,comportement,3
19,nécessaire,3
20,expérimentations,3
21,significatifs,3
22,différents,3
23,application,2
24,révolutionnée,2
25,similaires,2
26,distinction,2
27,information,2
28,interprétation,2
29,biologique,2
