,word,freq
0,inattendue,20
1,inattendus,15
2,séquentiels,14
3,inattendues,13
4,définition,7
5,contrainte,7
6,découverte,5
7,antécédentes,5
8,conséquentes,5
9,utilisateur,4
10,unexpected,4
11,occurrence,4
12,conséquente,4
13,algorithme,4
14,fréquentes,3
15,séquentielles,3
16,spiliopoulou,3
17,antécédent,3
18,contraintes,3
19,antécédente,3
20,findsequentialpatterns,3
21,extraction,2
22,corrélations,2
23,connaissances,2
24,introduisons,2
25,applications,2
26,connaissance,2
27,silberschatz,2
28,padmanabhan,2
29,problématique,2
