,word,freq
0,équivalence,29
1,comparaison,18
2,similarité,12
3,classiques,10
4,numériques,10
5,équivalentes,10
6,detyniecki,6
7,inversions,6
8,classement,5
9,propriétés,5
10,polynomial,5
11,équivalences,4
12,ensemblistes,4
13,equivalence,4
14,strictement,4
15,dendrogramme,4
16,utilisateur,3
17,croissante,3
18,conduisent,3
19,considérées,3
20,classements,3
21,concordance,3
22,analytiquement,3
23,distinguer,3
24,similarity,3
25,information,2
26,coefficient,2
27,généralisé,2
28,expérimental,2
29,pertinence,2
