,word,freq
0,propriétés,18
1,caractères,12
2,algorithme,8
3,expérimentation,7
4,organizing,7
5,classification,6
6,information,6
7,apprentissage,5
8,graphémiques,4
9,similitude,4
10,euclidienne,4
11,distribution,3
12,recherches,3
13,algorithmes,3
14,représentation,3
15,textuelles,3
16,ponctuations,3
17,identification,3
18,clustering,3
19,international,3
20,production,3
21,occurrence,3
22,properties,3
23,processing,3
24,nourredine,2
25,supervisée,2
26,possibilités,2
27,expériences,2
28,phonologiques,2
29,supervisés,2
