,word,freq
0,apprentissage,44
1,stratégies,8
2,classification,8
3,algorithme,7
4,utilisateurs,5
5,étiquetage,5
6,incertitude,5
7,probabilité,4
8,redirection,3
9,acquisition,3
10,application,3
11,automatique,3
12,rechercher,3
13,étiquetées,3
14,expériences,3
15,population,3
16,maximisation,3
17,extraction,3
18,interactions,2
19,techniques,2
20,téléphoniques,2
21,utilisation,2
22,conception,2
23,automatisés,2
24,introduction,2
25,permettent,2
26,généralement,2
27,étiquetant,2
28,uniquement,2
29,discussion,2
