,word,freq
0,aléatoires,41
1,régression,22
2,trajectoire,17
3,descripteurs,17
4,trajectoires,13
5,classiques,13
6,atmosphériques,12
7,prévisions,11
8,atlantique,10
9,prédiction,9
10,performances,9
11,déplacements,9
12,paramètres,8
13,déplacement,6
14,dynamiques,6
15,longitudes,6
16,forecasting,6
17,prediction,6
18,statistiques,5
19,algorithme,5
20,tropicales,5
21,enregistrées,5
22,information,5
23,existantes,4
24,expérimental,4
25,correspondent,4
26,satellites,4
27,circulation,4
28,atmosphérique,4
29,différents,4
