,word,freq
0,représentation,19
1,équivalence,19
2,représentations,15
3,définition,14
4,couverture,11
5,proposition,9
6,différentes,8
7,dimensions,7
8,généralisation,6
9,navigation,6
10,lakshmanan,6
11,information,6
12,considérons,6
13,minthreshold1,6
14,sémantique,4
15,établissons,4
16,structures,4
17,contrainte,4
18,minthreshold2,4
19,introduisons,3
20,expérimentations,3
21,redondances,3
22,utilisateur,3
23,effectuons,3
24,généralise,3
25,agrégatives,3
26,agrégative,3
27,représenté,3
28,appartient,3
29,quotientcube,3
