,word,freq
0,classification,11
1,représentation,8
2,supervisée,5
3,similarité,4
4,conceptuelle,4
5,sebastiani,3
6,références,3
7,désambiguïsation,3
8,automatique,2
9,elberrichi,2
10,laboratoire,2
11,combinaisons,2
12,algorithme,2
13,expérimentations,2
14,euclidienne,2
15,representation,2
16,amineabdelmalek,1
17,abdelmalek,1
18,département,1
19,informatique,1
20,amine_abd1,1
21,université,1
22,organisatrices,1
23,introduction,1
24,représenter,1
25,descripteurs,1
26,transformé,1
27,vectorielle,1
28,différentes,1
29,typiquement,1
