,word,freq
0,conversation,44
1,utilisateurs,14
2,conversations,12
3,interactions,11
4,directement,10
5,information,9
6,pertinents,9
7,utilisateur,9
8,récupération,9
9,indirectement,7
10,Microblogging,5
11,algorithme,5
12,microblogs,4
13,utilisation,4
14,similarité,4
15,sélections,4
16,Université,3
17,considérés,3
18,particulier,3
19,enrichissement,3
20,informations,3
21,différents,3
22,caractéristiques,3
23,Utilisateurs,3
24,similitude,3
25,internationale,3
26,conférence,3
27,conversationnelle,2
28,possibilité,2
29,communiquer,2
