,word,freq
0,probabilités,24
1,classifieur,24
2,posteriori,20
3,classification,17
4,classifieurs,17
5,performances,13
6,application,13
7,apprentissage,13
8,composantes,9
9,information,8
10,supervisée,7
11,probabilité,7
12,amélioration,6
13,correspond,6
14,activation,6
15,représente,5
16,composante,5
17,reconnaissance,5
18,performance,5
19,différents,4
20,appartenant,4
21,décroissante,4
22,correspondent,4
23,classifiers,4
24,littérature,3
25,caractéristiques,3
26,nécessairement,3
27,combinaison,3
28,dissimilarité,3
29,euclidienne,3
