,word,freq
0,sémantique,7
1,surveillance,2
2,différentes,2
3,connaissance,2
4,remémoration,2
5,similarité,2
6,conceptuelle,2
7,apparaissent,2
8,information,2
9,université,1
10,mathématiques,1
11,informatique,1
12,intervention,1
13,documentaire,1
14,représentative,1
15,mobilisons,1
16,raisonnement,1
17,interactive,1
18,développée,1
19,sauvegarder,1
20,formalisme,1
21,reproduisant,1
22,correspondent,1
23,antécédents,1
24,environnement,1
25,similaires,1
26,adaptation,1
27,validation,1
28,apprentissage,1
29,capitaliser,1
