,word,freq
0,algorithme,23
1,information,7
2,prétraitement,6
3,techniques,5
4,expérimentations,5
5,affectation,5
6,permettent,4
7,visualisation,4
8,algorithmes,4
9,différents,4
10,sélectionnés,4
11,repository,3
12,utilisation,3
13,sélectionner,3
14,interactive,3
15,évaluation,3
16,application,3
17,représenter,3
18,représente,3
19,expérimentation,3
20,impossible,3
21,arrhythmia,3
22,colontumor,3
23,centralnervsyst,3
24,visualization,3
25,traitement,2
26,informations,2
27,contribution,2
28,combinaison,2
29,stratégies,2
