,word,freq
0,extraction,21
1,séquentiels,20
2,définition,20
3,satellites,15
4,correspond,10
5,temporelles,7
6,permettant,7
7,paramètres,7
8,évolutions,6
9,découvertes,6
10,corrections,6
11,différents,6
12,international,6
13,expérimentations,5
14,contiennent,5
15,visualisation,5
16,contribution,5
17,différentes,4
18,changement,4
19,généralement,4
20,combinaisons,4
21,sequential,4
22,proceedings,4
23,geoscience,4
24,caractéristiques,3
25,télédétection,3
26,importante,3
27,considérons,3
28,principale,3
29,information,3
