,word,freq
0,classification,10
1,factorielle,10
2,hiérarchie,10
3,caractères,8
4,statistique,7
5,classifications,6
6,hiérarchiques,6
7,interprétation,6
8,factorielles,5
9,contingence,5
10,représentatives,4
11,factoriels,4
12,segmentation,4
13,characters,4
14,hiérarchique,3
15,quantitatives,3
16,hiérarchies,3
17,exploratoire,3
18,correspondances,3
19,textuelles,3
20,université,2
21,fréquences,2
22,qualitatifs,2
23,composantes,2
24,principales,2
25,utilisateur,2
26,représentative,2
27,construire,2
28,correspondante,2
29,dendrogramme,2
