,word,freq
0,cartographie,11
1,connaissances,9
2,modélisation,5
3,cellulaire,4
4,automatique,3
5,université,2
6,visualisation,2
7,fonctionnement,2
8,collaboration,2
9,épidémiologie,2
10,principales,2
11,représentation,2
12,conférence,2
13,assemblage,1
14,pdfcartocel,1
15,présentons,1
16,cellulaires,1
17,permettant,1
18,stratégiques,1
19,orchestrée,1
20,complexité,1
21,connaissance,1
22,architecture,1
23,simulation,1
24,intégration,1
25,naissances,1
26,fonctionnalités,1
27,conception,1
28,chargement,1
29,sauvegarde,1
