,word,freq
0,association,46
1,algorithme,20
2,transactions,12
3,transformation,6
4,comparaison,6
5,construction,5
6,ordinateur,5
7,extraction,4
8,contiennent,4
9,cursivement,4
10,rootsbandj,4
11,conference,4
12,management,4
13,connaissances,3
14,transaction,3
15,applications,3
16,algorithmes,3
17,distributed,3
18,information,3
19,originales,3
20,intersection,3
21,international,3
22,informations,2
23,principaux,2
24,initialement,2
25,principale,2
26,associations,2
27,relationnelle,2
28,identification,2
29,organisation,2
