,word,freq
0,wc9b2ald3b,15
1,b1stb1stiha9a,5
2,b2als9dfah,2
3,aliwb2cls9,2
4,9nb4ohb2dfaqprifa9a9b,1
5,ala9bv57b2stb,1
6,gidvstihc9,1
7,d3bfne57b2,1
8,d3iha9aldf,1
9,ifalgfc9b2c98,1
10,td3ihalstc9,1
11,ldf81b3mtb2,1
12,wc9b2ald3b3254³,1
13,dl6ldhd3c9a,1
14,ifals9dfaw,1
15,aliwb2clsvu,1
16,c9a²kfb2d3,1
17,noqpe3rsetgxnobu,1
18,d3ihalstc9,1
19,wc9b_stb_kz,1
20,itdqnb2dfa9,1
21,ifalgfc9bhn,1
22,wc9b1a9ihar,1
23,c9a9b1stbvd,1
24,ifalb1s7nb,1
25,c9a9b4a9ifc9khb,1
26,b2c98_a9ifa,1
27,989nb2dqnb2s9b,1
28,cla9br89nb,1
29,ctm³stb2ctm,1
