,word,freq
0,spécialité,6
1,étiquetage,5
2,étiqueteur,3
3,techniques,2
4,automatique,2
5,contextuelles,2
6,spécialisées,2
7,contextuel,2
8,étiquettes,2
9,résuméegc04amrani,1
10,université,1
11,présentons,1
12,rapportent,1
13,grammatical,1
14,étiqueteurs,1
15,produisent,1
16,scientifiques,1
17,spécialisé,1
18,manuellement,1
19,fastidieux,1
20,expressives,1
21,déterminer,1
22,visualiser,1
23,application,1
24,éventuellement,1
25,modulables,1
26,opérateurs,1
27,conditions,1
28,expressions,1
29,régulières,1
