,word,freq
0,géographiques,11
1,enrichissement,7
2,annotation,7
3,conceptuel,5
4,génération,4
5,suppression,4
6,information,3
7,remplissage,3
8,implémentation,3
9,informations,3
10,extraction,3
11,identification,3
12,apprentissage,3
13,références,2
14,prolifération,2
15,exploitation,2
16,graphiques,2
17,permettant,2
18,détermination,2
19,introduction,2
20,lesbegueries,2
21,syntaxiques,2
22,redondances,2
23,préalablement,2
24,utilisateur,2
25,postgresql,2
26,international,2
27,geographic,2
28,laboratoire,1
29,télédétection,1
