,word,freq
0,classification,37
1,homophones,37
2,automatique,34
3,acoustiques,27
4,conjonction,23
5,transcription,19
6,paramètres,17
7,occurrences,16
8,préposition,13
9,prononciation,12
10,prosodiques,12
11,algorithmes,9
12,algorithme,9
13,fondamentale,9
14,distribution,8
15,différents,8
16,réalisation,8
17,distinguer,7
18,discrimination,7
19,alignement,7
20,techniques,6
21,nombreuses,6
22,informations,6
23,correspondant,6
24,différence,6
25,prosodique,6
26,acoustique,5
27,descripteurs,5
28,permettant,5
29,comparaison,5
