,word,freq
0,apprenants,33
1,recommandation,18
2,informations,6
3,difficulté,6
4,information,5
5,personnelle,5
6,recommander,4
7,recommandé,4
8,algorithme,4
9,personnalisation,3
10,apprentissage,3
11,prédiction,3
12,appropriés,3
13,démographique,3
14,environnement,3
15,recommande,3
16,représente,3
17,couverture,3
18,recommendation,3
19,multicritère,2
20,hétérogénéité,2
21,euclidienne,2
22,abandonner,2
23,personnalisée,2
24,utilisateur,2
25,pertinente,2
26,représenté,2
27,appréciation,2
28,apparaitre,2
29,déroulante,2
