,word,freq
0,sémantique,38
1,temporelle,27
2,ontologies,21
3,associations,19
4,temporelles,19
5,sémantiques,17
6,connaissances,16
7,découverte,14
8,interrogation,8
9,ontologique,8
10,raisonnement,8
11,utilisation,8
12,qualitatives,8
13,information,7
14,modélisation,7
15,propriétés,7
16,hasemployee,7
17,declaration,7
18,utilisateur,6
19,inférences,6
20,objectpropertyassertion,6
21,raisonneur,6
22,intervalle,6
23,représentation,5
24,compatible,5
25,connexions,5
26,algorithmes,5
27,traitement,5
28,géographiques,5
29,haslocation,5
