,word,freq
0,hiérarchique,27
1,topologique,25
2,classification,23
3,algorithme,13
4,représente,10
5,clustering,10
6,visualisation,9
7,organisation,9
8,minimisation,8
9,information,7
10,différentes,6
11,affectation,6
12,numériques,5
13,présentons,5
14,représentant,5
15,proceedings,5
16,visualization,5
17,structurées,4
18,shneiderman,4
19,hierarchical,4
20,construire,3
21,représentent,3
22,informations,3
23,permettent,3
24,utilisation,3
25,structures,3
26,rectangles,3
27,représentation,3
28,construction,3
29,perspectives,3
