,word,freq
0,classification,35
1,randomforest,23
2,expérience,22
3,adaboostm1,18
4,prédiction,15
5,classifieurs,12
6,expériences,12
7,exactitude,10
8,algorithmes,9
9,performances,9
10,climatiques,9
11,algorithme,9
12,visualisation,8
13,programmes,8
14,adr_secteur,8
15,naivebayes,8
16,préconisations,7
17,association,7
18,genre_bota,7
19,nbannéesavantprochaindiag,7
20,arboricoles,6
21,prioritéderenouvellement,6
22,diamètrearbreàunmètre,5
23,notediagnostic,5
24,intervalle,5
25,sous_catégorie_description,5
26,différentes,4
27,supervisée,4
28,annéeréalisationdiagnostic,4
29,localisation,4
