,word,freq
0,interprétation,5
1,intersection,2
2,descendante,2
3,fournissent,2
4,performance,2
5,classifieur,2
6,université,1
7,préliminaires,1
8,présentons,1
9,considérations,1
10,graphiques,1
11,simplement,1
12,traditionnelles,1
13,classification,1
14,harmonique,1
15,considérera,1
16,utilisation,1
17,précédemment,1
18,particulière,1
19,disproportion,1
20,characteristics,1
21,normalisées,1
22,populations,1
23,probabilité,1
24,appartenance,1
25,appartenir,1
26,introduisons,1
27,satisfaites,1
28,déterminer,1
29,construiredn,1
