,word,freq
0,indicateurs,6
1,application,6
2,construction,5
3,dictionnaire,4
4,permettant,3
5,métadonnées,3
6,utilisation,2
7,squidsolutions,2
8,entreprises,2
9,visualiser,2
10,générateur,2
11,agrégation,2
12,traitements,2
13,entreprise,2
14,datamining,2
15,modélisation,2
16,nautiluscas,1
17,billancourt,1
18,généraliser,1
19,fonctionnement,1
20,enchaînement,1
21,importation,1
22,spécification,1
23,différents,1
24,alimentation,1
25,utilisable,1
26,introduction,1
27,préparation,1
28,disposition,1
29,restitution,1
