,word,freq
0,apprentissage,32
1,organisatrices,29
2,prédiction,20
3,information,17
4,représentation,17
5,apprenants,14
6,dimensions,13
7,différentes,12
8,différents,11
9,algorithmes,9
10,construction,8
11,prédicteur,7
12,algorithme,7
13,classification,7
14,aléatoires,7
15,complexité,6
16,ensemblistes,6
17,classifieurs,6
18,volumineuses,5
19,théoriques,5
20,utilisation,5
21,prédicteurs,5
22,projection,5
23,classifieur,5
24,classifier,5
25,organisatrice,4
26,ensembliste,4
27,organizing,4
28,architecture,4
29,covariance,4
