,word,freq
0,prototypes,16
1,rectangles,10
2,cartographiques,9
3,apprentissage,8
4,composition,7
5,appariement,6
6,algorithme,6
7,automatique,4
8,structurels,4
9,manuellement,4
10,construction,4
11,recognition,4
12,satellitales,3
13,primitives,3
14,transforme,3
15,algorithmes,3
16,extraction,3
17,laboratoire,2
18,automatiquement,2
19,semblables,2
20,compositions,2
21,approximer,2
22,connexions,2
23,écomposition,2
24,isomorphiques,2
25,comparaison,2
26,algorithms,2
27,department,2
28,university,2
29,cartographic,2
