,word,freq
0,recommandation,19
1,utilisateur,17
2,factorisation,15
3,utilisateurs,11
4,accessibilité,10
5,probabilité,10
6,géographique,6
7,transition,6
8,foursquare,5
9,information,5
10,recommendation,5
11,factorization,5
12,préférences,3
13,malheureusement,3
14,expérimentations,3
15,personnalisée,3
16,respectivement,3
17,définissons,3
18,accessible,3
19,abdessalem,2
20,extraction,2
21,particulier,2
22,recommander,2
23,composante,2
24,essentielle,2
25,contraintes,2
26,expériences,2
27,localisation,2
28,existantes,2
29,probabiliste,2
