,word,freq
0,distribution,49
1,changement,37
2,estimation,24
3,divergence,23
4,changements,12
5,contribution,12
6,algorithme,12
7,distributions,11
8,représente,10
9,estimateur,9
10,paramètres,8
11,probabilité,7
12,diagnostic,6
13,statistique,6
14,Estimation,6
15,statistiques,6
16,correspond,6
17,potentiels,6
18,appartenant,5
19,informations,5
20,respectivement,5
21,expériences,5
22,application,4
23,traitement,4
24,artificielles,4
25,nécessaire,4
26,artificielle,4
27,applications,4
28,correspondant,4
29,paragraphe,4
