,word,freq
0,information,7
1,traitement,3
2,applications,2
3,militaires,2
4,communication,2
5,informations,2
6,algorithmes,2
7,Traitement,1
8,Responsable,1
9,Scientifique,1
10,Ingénierie,1
11,mathématiquement,1
12,optimisation,1
13,spécifique,1
14,similaires,1
15,surveillance,1
16,transmission,1
17,construire,1
18,possibilité,1
19,automatique,1
20,alignement,1
21,sémantique,1
22,évaluation,1
23,techniques,1
24,apprentissage,1
25,exploration,1
26,intelligence,1
27,artificielle,1
28,compréhension,1
29,Bibliographie,1
