,word,freq
0,utilisateurs,18
1,visualisation,16
2,statistiques,15
3,métadonnées,11
4,utilisateur,11
5,statistique,9
6,application,9
7,géographiques,8
8,sémantique,8
9,représentation,7
10,opérateurs,7
11,navigation,7
12,cartographie,6
13,organigramme,6
14,interactif,5
15,connaissances,5
16,visualization,5
17,visualiser,4
18,annotation,4
19,annotations,4
20,cartographique,4
21,transformation,4
22,barthélémy,4
23,démonstration,3
24,représenter,3
25,sémantiques,3
26,géographique,3
27,compatibles,3
28,indicateurs,3
29,indicateur,3
