,word,freq
0,association,26
1,pertinence,22
2,conséquent,15
3,antécédent,10
4,multiplicateur,10
5,intéressantes,10
6,dictionnaire,9
7,comparaison,8
8,indépendance,8
9,application,7
10,désaccords,6
11,classement,5
12,automobile,4
13,permettent,4
14,définition,4
15,classements,4
16,transactions,3
17,algorithme,3
18,utilisateur,3
19,décroissant,3
20,propriétés,3
21,classification,3
22,différence,3
23,relativement,3
24,proceedings,3
25,conference,3
26,constructeur,2
27,connaissances,2
28,conclusion,2
29,implication,2
