,word,freq
0,projection,13
1,classification,13
2,algorithme,12
3,estimation,9
4,paramètres,9
5,organisatrice,7
6,probabilités,7
7,vraisemblance,7
8,visualisation,6
9,probabiliste,5
10,parcimonieux,5
11,université,4
12,topologique,4
13,paragraphe,4
14,clustering,4
15,organizing,4
16,algorithmes,3
17,matricielle,3
18,numériques,3
19,automatique,3
20,contrainte,3
21,information,3
22,generative,3
23,expériences,3
24,échantillon,3
25,respectivement,3
26,distribution,3
27,postériori,3
28,approximation,3
29,coordonnées,3
