,word,freq
0,similarité,31
1,différents,12
2,appariement,10
3,classement,9
4,différentes,7
5,annotations,7
6,apprentissage,6
7,permettent,6
8,appariements,6
9,catégories,6
10,conference,6
11,similarités,5
12,utilisation,5
13,algorithme,5
14,international,5
15,interactive,4
16,comparaison,4
17,algorithmes,4
18,construire,4
19,classification,4
20,complexité,4
21,annotation,4
22,segmentation,4
23,etiquetees,4
24,expériences,4
25,intéressons,3
26,représentés,3
27,particulier,3
28,prometteuse,3
29,représenter,3
