,word,freq
0,montpellier,6
1,séquentiel,6
2,association,5
3,séquentiels,4
4,identification,3
5,université,3
6,agrégation,3
7,sequential,3
8,maguelonne,2
9,information,2
10,élémentaire,2
11,définition,2
12,confiances,2
13,élémentaires,2
14,hospitaliers,2
15,validation,2
16,international,2
17,conference,2
18,trajectoires,1
19,département,1
20,universitaire,1
21,umontpellier,1
22,introduction,1
23,exploratoires,1
24,intéressés,1
25,particulier,1
26,introduite,1
27,fonctionne,1
28,proportion,1
29,définissons,1
