,word,freq
0,événements,45
1,chroniques,37
2,occurrences,31
3,algorithme,31
4,découverte,27
5,contraintes,21
6,temporelles,20
7,occurrence,16
8,probabilité,16
9,supervision,14
10,séquentiels,12
11,dynamiques,11
12,application,11
13,temporelle,11
14,fabrication,10
15,stochastique,10
16,superposition,10
17,transitions,10
18,transition,9
19,représentation,8
20,stmicroelectronics,7
21,connaissances,6
22,correspond,6
23,modélisation,5
24,identifier,5
25,permettant,5
26,algorithmes,5
27,exponentielle,5
28,équipement,5
29,équipements,5
