,word,freq
0,distributif,42
1,algorithme,25
2,irréductibles,18
3,irréductible,14
4,distributifs,10
5,représentation,10
6,définition,10
7,distributivité,9
8,construction,8
9,quelconque,7
10,illustration,6
11,correspondant,5
12,complexité,5
13,transformation,4
14,opérations,4
15,caractérisations,4
16,polynomial,4
17,distributive,4
18,parcimonieux,3
19,construire,3
20,modifications,3
21,doublement,3
22,intersection,3
23,caractérisation,3
24,principaux,3
25,isomorphisme,3
26,mathematics,3
27,université,2
28,motivation,2
29,phylogénie,2
