,word,freq
0,sémantiques,53
1,occurrences,27
2,extraction,22
3,associations,22
4,association,22
5,construction,13
6,construire,10
7,similarité,10
8,atterrissage,10
9,ontologies,9
10,sémantique,9
11,caractéristiques,8
12,représentation,8
13,voie_de_circulation,8
14,bentebibel,6
15,candidates,6
16,normalisée,6
17,classification,6
18,permettent,5
19,acquisition,5
20,apparaissent,5
21,considérons,5
22,similaires,5
23,avancée_technologique,5
24,circulation,5
25,distributionnelle,4
26,relationnelle,4
27,identifiées,4
28,représente,4
29,rapprochement,4
