,word,freq
0,extraction,22
1,caractéristiques,19
2,apprentissage,10
3,structures,8
4,link_surface,8
5,étiquetage,7
6,sémantiques,6
7,lien_surface,6
8,séquentielles,5
9,information,5
10,association,4
11,markoviens,4
12,classification,4
13,exactitude,4
14,aménagement,3
15,aléatoires,3
16,comparative,3
17,catégories,3
18,supervisées,3
19,sémantique,3
20,ravichandran,3
21,étiquettes,3
22,différents,3
23,algorithmes,3
24,conference,3
25,exploiting,3
26,computational,3
27,linguistics,3
28,exploitant,2
29,caractérisée,2
