,word,freq
0,interrogation,4
1,navigation,4
2,information,4
3,extensibilité,3
4,catégories,3
5,représentant,3
6,sémantique,3
7,associations,3
8,permettant,3
9,transformation,2
10,organisation,2
11,développée,2
12,stéréotypes,2
13,traduction,2
14,cranefield,2
15,utilisation,2
16,extensible,1
17,laboratoire,1
18,informatique,1
19,interaction,1
20,université,1
21,présentation,1
22,relaxmultimédia,1
23,conjointement,1
24,présentons,1
25,possibilité,1
26,utilisable,1
27,caractéristiques,1
28,intéressantes,1
29,généralement,1
