,word,freq
0,contingence,16
1,représentation,16
2,descripteurs,12
3,visualisation,11
4,contribution,10
5,utilisateur,9
6,correspondant,9
7,connaissances,7
8,hiérarchique,6
9,interactive,6
10,extraction,6
11,indicateurs,6
12,information,6
13,informations,6
14,conference,6
15,correspondances,5
16,application,5
17,construction,5
18,sélectionnées,5
19,découverte,5
20,proceedings,5
21,international,5
22,factorielle,4
23,visualiser,4
24,textuelles,4
25,interpréter,4
26,pertinents,4
27,classification,4
28,descripteur,4
29,factoriels,4
