,word,freq
0,centrotype,3
1,quentielles,2
2,longitudinales,2
3,actes_non_num,1
4,laboratoire,1
5,universite,1
6,description,1
7,visualisation,1
8,principalement,1
9,biographiques,1
10,trajectoires,1
11,professionnelles,1
12,familiales,1
13,applicables,1
14,environnement,1
15,statistique,1
16,plateformes,1
17,installable,1
18,comprehensive,1
19,accompagne,1
20,utilisateur,1
21,permettent,1
22,transformer,1
23,visualiser,1
24,graphiques,1
25,dispersion,1
26,individuelles,1
27,turbulence,1
28,transitions,1
29,identifier,1
