,word,freq
0,propriétés,25
1,description,19
2,découverte,18
3,descriptions,18
4,comportements,12
5,transitions,11
6,définition,10
7,caractéristiques,9
8,connaissance,9
9,correspond,9
10,intelligibles,7
11,nombreuses,7
12,distribution,7
13,no_comp_4_level_6,7
14,proportion,6
15,enregistrements,6
16,enregistrement,6
17,booléennes,6
18,compétence,6
19,manufacturés,5
20,caractérisation,5
21,anormalité,5
22,applications,4
23,correspondent,4
24,localisations,4
25,normalisée,4
26,stratégies,4
27,comp_4_at_level_8,4
28,exploitation,3
29,collections,3
