,word,freq
0,relatedness,23
1,conceptuelle,14
2,conceptuelles,11
3,distribution,11
4,échantillons,10
5,empreintes,9
6,propriétés,9
7,dailymotion,9
8,échantillon,9
9,paramètres,6
10,statistiques,5
11,caractérisation,4
12,permettent,4
13,représente,4
14,profondeur,4
15,utilisation,3
16,expérimentation,3
17,automatique,3
18,comprendre,3
19,visualisation,3
20,interpréter,3
21,conceptuel,3
22,différents,3
23,distributions,3
24,conceptual,3
25,laboratoire,2
26,informatique,2
27,navigation,2
28,informations,2
29,communautés,2
