,word,freq
0,algorithme,23
1,séquentiels,21
2,participation,18
3,temporelles,14
4,définition,10
5,événements,9
6,caractéristiques,9
7,sequential,9
8,temporelle,9
9,extraction,8
10,permettent,7
11,informations,6
12,projections,6
13,fréquemment,6
14,température,6
15,séquentiel,6
16,projection,6
17,international,6
18,conference,6
19,apparition,5
20,précipitations,5
21,définissons,4
22,interactions,4
23,permettant,4
24,moustiques,4
25,développement,4
26,nombreuses,4
27,considérant,4
28,spatiotemporal,4
29,prévalence,4
