,word,freq
0,connaissances,28
1,émotionnel,15
2,simulation,14
3,modélisation,8
4,psychologique,8
5,performanse,7
6,tempérament,7
7,extraction,6
8,comportement,6
9,caractéristiques,5
10,personnelles,5
11,university,5
12,objectproperty,4
13,université,3
14,connaissance,3
15,perspectives,3
16,application,3
17,psychologiques,3
18,procédural,3
19,environnement,3
20,agentvaleur,3
21,étiqueteur,3
22,sentimentdesagents,3
23,intelligence,2
24,formalisation,2
25,recueillie,2
26,simulations,2
27,psychologie,2
28,réalisation,2
29,réinsertion,2
