,word,freq
0,prétraitement,25
1,appariements,13
2,moléculaires,9
3,totalement,9
4,transformation,8
5,connaissances,8
6,extraction,7
7,appariement,7
8,multiplicité,6
9,nécessaire,6
10,descriptions,5
11,algorithmes,5
12,incomplète,5
13,algorithme,5
14,conference,5
15,représentent,4
16,respectivement,4
17,différents,4
18,compatibles,4
19,propriétés,4
20,conservation,4
21,complétion,4
22,équilibrée,4
23,pondération,4
24,plausibles,4
25,compatible,4
26,techniques,3
27,contiennent,3
28,application,3
29,présentent,3
