,word,freq
0,pondérations,32
1,pondération,25
2,segmentation,19
3,algorithme,15
4,apprentissage,11
5,classification,9
6,topologique,8
7,dimensions,6
8,organizing,6
9,différents,6
10,clustering,5
11,importance,4
12,utilisation,4
13,organisatrices,3
14,permettant,3
15,permettent,3
16,contrairement,3
17,conséquent,3
18,présentons,3
19,international,3
20,université,2
21,coefficients,2
22,introduction,2
23,partitionnement,2
24,généralement,2
25,kaburlasos,2
26,information,2
27,perspectives,2
28,optimisation,2
29,pertinence,2
