,word,freq
0,réactionnelles,19
1,algorithmes,15
2,fréquences,10
3,particulier,9
4,moléculaires,8
5,mécanismes,8
6,réactionnels,8
7,représente,7
8,représentation,6
9,conference,6
10,modélisation,5
11,respectivement,5
12,association,5
13,spécialisations,5
14,supérieure,5
15,arbitraire,5
16,proceedings,5
17,découverte,4
18,différence,4
19,apprentissage,4
20,représenté,4
21,représenter,4
22,conditions,4
23,appariements,4
24,élémentaires,4
25,étiquettes,4
26,génériques,3
27,algorithme,3
28,introduction,3
29,reformuler,3
