,word,freq
0,clustering,28
1,estimation,11
2,classification,7
3,supervisée,6
4,algorithme,5
5,evolutionary,5
6,proceedings,5
7,variations,4
8,international,4
9,conference,4
10,présentons,3
11,algorithmes,3
12,estimations,3
13,expérimentation,3
14,appartiennent,3
15,incrémental,3
16,covariance,3
17,produisant,2
18,preserving,2
19,chakrabarti,2
20,proximités,2
21,spectrales,2
22,conditionnelle,2
23,quelconques,2
24,comportement,2
25,remarquons,2
26,fonctionne,2
27,fonctionnement,2
28,performance,2
29,algorithms,2
