,word,freq
0,information,7
1,extraction,6
2,prédicatives,4
3,identification,4
4,université,3
5,sémantiques,3
6,conceptuels,3
7,généralement,2
8,recherchée,2
9,représentation,2
10,connaissances,2
11,différents,2
12,opérations,2
13,raisonnement,2
14,conditions,2
15,expérimentales,2
16,linguistique,2
17,proposition,1
18,structures,1
19,problématique,1
20,identifier,1
21,représenter,1
22,structurée,1
23,composantes,1
24,prédéfinies,1
25,circonscrites,1
26,spécifique,1
27,principaux,1
28,principales,1
29,syntaxique,1
