,word,freq
0,propriétés,13
1,thomopoulos,7
2,datemodified,7
3,construits,7
4,explicative,6
5,multicritère,6
6,argumentation,6
7,datecreated,6
8,incompatibilité,6
9,redondantes,5
10,considérée,5
11,explicatif,5
12,utilisateur,4
13,representation,4
14,implausibilité,4
15,compatibilité,4
16,connaissances,4
17,représentation,3
18,descriptions,3
19,permettant,3
20,illustratif,3
21,construction,3
22,équivalence,3
23,description,3
24,contributor,3
25,datepublished,3
26,artificial,3
27,intelligence,3
28,homogénéité,3
29,plausibles,3
