,word,freq
0,pertinence,8
1,pertinentes,4
2,visualisation,3
3,hospitalière,2
4,composantes,2
5,université,2
6,hospitalisation,2
7,spécialisées,2
8,essentiellement,2
9,gériatrique,2
10,information,2
11,inappropriate,2
12,laboratoire,1
13,informatique,1
14,commandant,1
15,introduction,1
16,effectuées,1
17,communication,1
18,accessible,1
19,spécialiste,1
20,spécialités,1
21,différentes,1
22,associations,1
23,correspondances,1
24,visualisées,1
25,opératoire,1
26,désintoxication,1
27,alcoolique,1
28,entérologie,1
29,psychiques,1
