,word,freq
0,utilisateurs,34
1,folksonomie,31
2,sémantique,23
3,folksonomies,22
4,structuration,19
5,utilisateur,19
6,algorithme,16
7,enrichissement,14
8,sémantiques,11
9,différents,11
10,similarité,10
11,approuvées,10
12,contributions,9
13,conference,9
14,automatiques,8
15,international,8
16,permettant,7
17,proceedings,7
18,navigation,6
19,orthographiques,6
20,ontologies,6
21,individuels,6
22,distribution,6
23,combinaison,5
24,traitements,5
25,communautés,5
26,divergents,5
27,expérience,5
28,associative,5
29,exploitation,4
