,word,freq
0,évènements,31
1,clustering,25
2,information,18
3,temporelles,15
4,conférences,15
5,intervalles,11
6,dimensions,10
7,probabilité,9
8,publications,7
9,dissimilarité,6
10,considérons,6
11,simplification,5
12,expériences,5
13,identifiants,5
14,intervalle,5
15,différentes,5
16,visualisation,5
17,visualisations,5
18,temporelle,4
19,contribution,4
20,tridimensionnelle,4
21,utilisateur,4
22,interactions,4
23,conférence,4
24,identifier,4
25,partitionnées,3
26,partitionnée,3
27,distribution,3
28,interpréter,3
29,catégoriels,3
