,word,freq
0,communautés,26
1,multiplexes,21
2,multiplexe,19
3,agrégation,15
4,partitions,11
5,différentes,10
6,modularité,10
7,préférences,7
8,algorithme,6
9,communauté,6
10,redondance,5
11,centralité,4
12,classiques,4
13,littérature,3
14,simultanément,3
15,berlingerio,3
16,optimisation,3
17,définition,3
18,évaluation,3
19,communities,3
20,approaches,3
21,intéressons,2
22,expérimentations,2
23,différents,2
24,identifiées,2
25,castellano,2
26,transports,2
27,représente,2
28,généralise,2
29,retrouvées,2
