,word,freq
0,classification,10
1,clustering,10
2,similarités,7
3,traitement,7
4,ascendante,6
5,hiérarchique,6
6,complexité,6
7,similarité,6
8,application,5
9,automatique,5
10,paramètres,5
11,expression,4
12,dissimilarité,4
13,représentés,4
14,expériences,4
15,hierarchical,4
16,textuelles,3
17,dissimilarités,3
18,présentons,3
19,agglomerative,3
20,algorithms,3
21,université,2
22,euclidiennes,2
23,classiques,2
24,permettant,2
25,introduction,2
26,reformulation,2
27,équivalente,2
28,stratégies,2
29,introduisons,2
