,word,freq
0,agrégation,19
1,similarités,13
2,représentation,12
3,similarité,9
4,propriétés,9
5,information,7
6,powerscalar,6
7,conference,6
8,comparaison,5
9,représentations,4
10,international,4
11,rapportées,3
12,complexité,3
13,sémantique,3
14,comportement,3
15,continuité,3
16,collection,3
17,classiquement,3
18,expériences,3
19,pondérations,3
20,paramètres,3
21,performances,3
22,vectoriels,2
23,utilisation,2
24,différentes,2
25,rapprocher,2
26,représenté,2
27,combinaisons,2
28,importance,2
29,précédentes,2
