,word,freq
0,thématiques,39
1,thématique,34
2,sémantique,13
3,extraction,8
4,publications,8
5,scientifiques,7
6,représentation,7
7,conférence,6
8,visualiser,5
9,représentations,5
10,classification,5
11,apprentissage,5
12,synchroniques,4
13,diachroniques,4
14,occurrences,4
15,visualisation,4
16,orientations,4
17,symbolique,4
18,ontologies,4
19,annotation,4
20,multidimensionnelle,4
21,représentée,4
22,conférences,3
23,apparition,3
24,principaux,3
25,appartenance,3
26,explorations,3
27,communautés,3
28,conference,3
29,recherches,2
