,word,freq
0,échantillonnage,62
1,échantillon,22
2,traitement,20
3,opérateurs,17
4,sémantique,15
5,architecture,9
6,extensions,8
7,techniques,7
8,sémantiques,6
9,technologies,5
10,sparqlstream,5
11,sparqlengine,5
12,pourcentage,5
13,considérons,5
14,raisonnement,4
15,échantillons,4
16,représentation,4
17,évaluation,4
18,performances,4
19,probabilité,4
20,continuousengine,4
21,pressurevalue,4
22,processing,4
23,proceedings,4
24,conference,4
25,impossible,3
26,permettant,3
27,performance,3
28,génération,3
29,calbimonte,3
