,word,freq
0,descriptions,14
1,description,11
2,algorithme,7
3,quivalentes,5
4,ontologies,5
5,subsomption,5
6,assertions,5
7,connaissances,4
8,mantiquement,4
9,raisonnement,4
10,interrogation,4
11,générateur,4
12,permettant,3
13,indexation,3
14,informations,3
15,connaissance,3
16,utilisateur,3
17,application,3
18,cification,2
19,conclusion,2
20,formulation,2
21,formaliser,2
22,goalkeeper,2
23,multimedia,2
24,universite,1
25,villeurbanne,1
26,introduction,1
27,augmentation,1
28,principale,1
29,structurer,1
