,word,freq
0,classification,10
1,segmentation,4
2,télédétection,2
3,opposition,2
4,algorithmes,2
5,algorithme,2
6,apprentissage,2
7,actes_non_num,1
8,importants,1
9,satellites,1
10,panchromatiques,1
11,multispectrales,1
12,hyperspectrales,1
13,quotidiennement,1
14,automatiques,1
15,nécessaire,1
16,extractiontm,1
17,multiscale,1
18,agrégation,1
19,combinaison,1
20,informations,1
21,spectrales,1
22,vectorisation,1
23,entraînement,1
24,séparabilité,1
25,différentes,1
26,utilisateur,1
27,appartenance,1
28,références,1
29,extraction,1
