,word,freq
0,prédiction,11
1,utilisateur,7
2,évaluation,5
3,régression,4
4,apprentissage,4
5,intégration,3
6,exploration,2
7,environnement,2
8,permettrait,2
9,mammography,2
10,souhaitons,2
11,aggregates,2
12,proceedings,2
13,international,2
14,conference,2
15,laboratoire,1
16,université,1
17,rbenmessaoud,1
18,analytical,1
19,processing,1
20,approfondir,1
21,explication,1
22,décisionnel,1
23,réalisation,1
24,évènements,1
25,technologie,1
26,extraction,1
27,connaissances,1
28,discernons,1
29,dichotomie,1
