,word,freq
0,utilisateur,25
1,utilisateurs,19
2,informations,16
3,relationnelles,11
4,Bergamaschi,10
5,correspondance,9
6,information,7
7,Velegrakis,6
8,Recommandation,5
9,personnalisées,5
10,pertinentes,5
11,correspond,5
12,similitude,5
13,pourcentage,5
14,internationale,5
15,personnalisation,4
16,similaires,4
17,sémantique,4
18,relationnelle,3
19,utilisation,3
20,application,3
21,collaboratif,3
22,structurées,3
23,facilement,3
24,limitation,3
25,présentons,3
26,expérimentale,3
27,représentent,3
28,métadonnées,3
29,conditions,3
