,word,freq
0,apprentissage,9
1,découverte,3
2,connaissances,3
3,Université,2
4,génération,2
5,présentons,2
6,changements,2
7,diagnostic,2
8,Raisonnant,1
9,applications,1
10,émergentes,1
11,financières,1
12,éventuellement,1
13,apprennent,1
14,changement,1
15,algorithme,1
16,classification,1
17,permettant,1
18,identifier,1
19,Caractériser,1
20,algorithmes,1
21,téristique,1
22,importante,1
23,prédictive,1
24,nécessitent,1
25,surveillance,1
26,ressources,1
27,disponibles,1
28,raisonnement,1
29,Bibliographie,1
