,word,freq
0,comprendre,3
1,information,3
2,interpréter,2
3,université,2
4,historiens,2
5,historique,2
6,implantations,1
7,historiques,1
8,laboratoire,1
9,médiévistique,1
10,occidentale,1
11,pléthorique,1
12,développement,1
13,difficultés,1
14,développés,1
15,indépendante,1
16,intégration,1
17,prosopographiques,1
18,développées,1
19,problématique,1
20,temporelle,1
21,introduites,1
22,différents,1
23,hétérogènes,1
24,approprier,1
25,structurées,1
26,évaluation,1
27,nécessitant,1
28,chercheurs,1
29,nécessaire,1
