,word,freq
0,classement,4
1,information,3
2,dépendances,3
3,probabiliste,2
4,incomplètement,2
5,construction,2
6,apprentissage,2
7,relativement,2
8,croissante,2
9,probabilité,2
10,instructions,1
11,préparation,1
12,incomplets,1
13,ingénierie,1
14,manquantes,1
15,considérée,1
16,exploitation,1
17,particulier,1
18,identifier,1
19,partiellement,1
20,commençant,1
21,successivement,1
22,conditions,1
23,satisfaire,1
24,applicable,1
25,aménagements,1
26,dépendance,1
27,conséquence,1
28,distribution,1
29,probabilités,1
