,word,freq
0,classification,76
1,segmentation,75
2,algorithme,32
3,supervisée,18
4,information,12
5,topographique,11
6,directement,9
7,clustering,9
8,traitement,8
9,affectation,8
10,composantes,7
11,techniques,7
12,morphologie,7
13,algorithmes,7
14,euclidienne,7
15,application,7
16,processing,7
17,supplémentaires,6
18,formulation,5
19,similarité,5
20,transactions,5
21,partitionnement,4
22,intensités,4
23,préliminaires,4
24,artificielles,4
25,morphologique,4
26,composante,4
27,convergence,4
28,différents,4
29,considérant,4
