,word,freq
0,université,5
1,extraction,4
2,connaissances,3
3,international,3
4,ordonnancement,2
5,découverte,2
6,communautés,2
7,professeur,2
8,informatique,2
9,conférences,2
10,exploitation,1
11,anthropologues,1
12,sociologues,1
13,épidémiologies,1
14,probablement,1
15,utilisation,1
16,aléatoires,1
17,pertinence,1
18,applications,1
19,présenterons,1
20,informatiques,1
21,électronique,1
22,concentrait,1
23,multimédias,1
24,algorithmes,1
25,application,1
26,téléapprentissage,1
27,contributions,1
28,classification,1
29,classement,1
