,word,freq
0,visualisation,15
1,exploration,12
2,algorithme,12
3,construction,11
4,utilisateur,10
5,collections,9
6,collection,9
7,incrémentale,7
8,interactive,6
9,plateforme,6
10,clustering,5
11,représentatives,5
12,hiérarchique,4
13,classification,4
14,propriétés,4
15,topologiques,3
16,visualiser,3
17,interactions,3
18,disponibles,3
19,université,2
20,informatique,2
21,construite,2
22,présentons,2
23,structuration,2
24,paradigmes,2
25,limitations,2
26,modification,2
27,construire,2
28,entièrement,2
29,respectivement,2
