,word,freq
0,structures,16
1,rosettadock,14
2,apprentissage,11
3,interactions,9
4,évaluation,8
5,enrichissement,8
6,prédiction,6
7,performances,6
8,algorithme,4
9,régression,4
10,logistique,4
11,performance,4
12,intervalle,4
13,gaudeffroy,3
14,techniques,3
15,permettant,3
16,contraintes,3
17,connaissance,3
18,représente,3
19,paramètres,3
20,importante,3
21,adrienguilhot,2
22,biologiques,2
23,applications,2
24,construction,2
25,différentes,2
26,mécanismes,2
27,disponibles,2
28,impossible,2
29,problématique,2
