,word,freq
0,recommandation,19
1,géographique,13
2,factorisation,10
3,utilisateur,10
4,recommendation,9
5,geographical,8
6,temporelle,7
7,temporelles,7
8,utilisateurs,7
9,factorization,7
10,intégration,6
11,influences,6
12,coefficients,6
13,abdessalem,5
14,performances,5
15,présentons,4
16,expérimentations,4
17,géographiques,4
18,estimation,4
19,traditionnelles,3
20,caractéristiques,3
21,principale,3
22,distribution,3
23,précédente,3
24,évaluation,3
25,expérimentale,3
26,comparaison,3
27,personalized,3
28,algorithmes,2
29,dépendances,2
