,word,freq
0,classification,19
1,classifications,9
2,étiquetage,7
3,hiérarchique,4
4,apprentissage,4
5,différentes,4
6,apparences,4
7,inspection,4
8,géographique,3
9,occupation,3
10,résolution,3
11,fusionnées,3
12,appartenir,3
13,appartenance,3
14,paparoditis,2
15,université,2
16,techniques,2
17,robustesse,2
18,existantes,2
19,géographiques,2
20,particulier,2
21,supervisée,2
22,mountrakis,2
23,permettant,2
24,différents,2
25,nomenclature,2
26,reconstituée,2
27,correspond,2
28,instabilité,2
29,parisdescartes,1
