,word,freq
0,caractéristiques,19
1,apparition,15
2,classification,14
3,fréquences,14
4,information,10
5,différents,10
6,complexité,8
7,répartition,8
8,caractériser,8
9,apprentissage,8
10,caractérisation,7
11,perception,7
12,utilisation,7
13,connaissance,6
14,permettent,6
15,application,6
16,représentation,5
17,représentées,5
18,international,5
19,segmentation,4
20,structurelle,4
21,différentes,4
22,nécessaire,4
23,distribution,4
24,expérimentalement,4
25,conference,4
26,artificial,4
27,saillantes,3
28,représenter,3
29,informations,3
