,word,freq
0,opérateurs,9
1,hiérarchies,6
2,multidimensionnel,5
3,agrégation,3
4,multidimensionnelle,2
5,pertinentes,2
6,compatibles,2
7,technologies,2
8,publishing,2
9,assemblage,1
10,pdfproposition,1
11,supérieure,1
12,informatique,1
13,laboratoire,1
14,université,1
15,modélisation,1
16,nécessaires,1
17,multisources,1
18,multiformats,1
19,multistructures,1
20,multimodales,1
21,multiversions,1
22,entreposer,1
23,mensionnel,1
24,complétons,1
25,construction,1
26,hiérarchie,1
27,formellement,1
28,dimensionnel,1
29,construire,1
