,word,freq
0,segmentation,58
1,classification,39
2,végétation,17
3,probabilité,14
4,correspond,14
5,collaboratif,13
6,thématique,11
7,télédétection,8
8,algorithme,7
9,extraction,7
10,modification,7
11,évaluation,7
12,segmentations,7
13,classifieur,6
14,pourcentage,6
15,sémantique,5
16,amélioration,5
17,définition,5
18,recognition,5
19,permettant,4
20,collaboration,4
21,homogénéité,4
22,radiométriques,4
23,résolution,4
24,connaissances,4
25,spécialisé,4
26,segmenteur,4
27,extracteur,4
28,déterminer,4
29,sélectionner,4
