,word,freq
0,évaluations,10
1,population,7
2,apprentissage,7
3,supervisée,6
4,représentation,6
5,cornuéjols,6
6,expériences,6
7,synthétiques,5
8,déterminer,5
9,distinguer,5
10,corrélation,5
11,performances,4
12,agroparistech,3
13,information,3
14,collection,3
15,clustering,3
16,identification,3
17,échantillon,3
18,disponibles,3
19,transformation,3
20,distribuées,3
21,distributions,3
22,changement,2
23,classiquement,2
24,populations,2
25,itérativement,2
26,nombreuses,2
27,généralement,2
28,paramètres,2
29,permettant,2
