,word,freq
0,réconciliation,5
1,alignement,3
2,ontologies,3
3,sémantique,2
4,présentons,2
5,références,2
6,algorithme,2
7,probabilité,2
8,assemblage,1
9,pdfcombiner,1
10,laboratoire,1
11,informatique,1
12,passerelle,1
13,intégration,1
14,informations,1
15,symbolique,1
16,correspondance,1
17,empiriques,1
18,exploitant,1
19,numériques,1
20,probabilités,1
21,formalismes,1
22,mathématiques,1
23,complémentaires,1
24,permettant,1
25,logiquement,1
26,contraintes,1
27,sémantiques,1
28,similarité,1
29,résolution,1
