,word,freq
0,indexation,6
1,sémantique,4
2,extraction,3
3,scientifiques,2
4,information,2
5,annotation,2
6,manuellement,2
7,évaluation,2
8,assemblage,1
9,laboratoire,1
10,informatique,1
11,multimédia,1
12,majdoubi_jihene,1
13,chercheurs,1
14,impressionnant,1
15,documentaires,1
16,terminologique,1
17,ontologique,1
18,exploitation,1
19,présentons,1
20,architecture,1
21,automatique,1
22,commençons,1
23,prétraitement,1
24,linguistiques,1
25,traitements,1
26,optimisation,1
27,nécessaire,1
28,francophone,1
29,expérimentation,1
