,word,freq
0,spécifications,25
1,agrégation,18
2,spécification,13
3,échantillons,10
4,algorithmes,9
5,hierarchie,9
6,communication,8
7,détaillées,8
8,différents,8
9,a_la_seconde,8
10,intelligentes,7
11,application,7
12,échantillon,7
13,considérons,6
14,considérant,6
15,saturation,5
16,historique,5
17,contraintes,5
18,département,5
19,hiérarchie,5
20,agregation,5
21,échantillonnage,4
22,conservation,4
23,expiration,4
24,identifiant,4
25,dimensions,4
26,sum_montant,4
27,désactivée,4
28,proceedings,4
29,expression,4
