,word,freq
0,apprentissage,17
1,algorithme,15
2,manquantes,9
3,initialisation,8
4,probabilite,7
5,structural,7
6,structures,6
7,uncertainty,6
8,incomplete,6
9,algorithmes,5
10,rapidement,5
11,proceedings,5
12,conference,5
13,intelligence,5
14,information,4
15,classification,4
16,chickering,4
17,artificial,4
18,atoirement,3
19,sebastiani,3
20,recouvrement,3
21,initialiser,3
22,approximation,3
23,convergence,3
24,initialise,3
25,probabilistic,3
26,statistical,3
27,actuellement,2
28,particulier,2
29,liminaires,2
