,word,freq
0,programmation,11
1,extraction,7
2,traitement,7
3,composants,6
4,traitements,6
5,structurée,5
6,déploiement,4
7,opérateurs,4
8,conception,3
9,structurées,3
10,réalisation,3
11,accumulateur,3
12,université,2
13,présentons,2
14,environnement,2
15,connaissance,2
16,rapidminer,2
17,développement,2
18,utilisation,2
19,simplement,2
20,utilisateurs,2
21,connaissances,2
22,élémentaire,2
23,alternative,2
24,complexité,2
25,recueillir,2
26,deployment,2
27,introduction,1
28,environnements,1
29,réalisations,1
