,word,freq
0,préservation,7
1,information,6
2,granularité,5
3,sémantique,3
4,ressources,3
5,annotation,3
6,management,3
7,communautés,2
8,utilisateurs,2
9,visibilité,2
10,existantes,2
11,vocabulaires,2
12,plangprasopchok,2
13,assemblage,1
14,pdfapproche,1
15,daigremont,1
16,villarceaux,1
17,introduction,1
18,importance,1
19,différents,1
20,navigation,1
21,traditionnels,1
22,technologies,1
23,construites,1
24,apparition,1
25,connaissances,1
26,considérable,1
27,communauté,1
28,parallèlement,1
29,relativement,1
