,word,freq
0,syntaxiques,49
1,validation,37
2,combinaison,33
3,sémantiques,25
4,syntaxique,16
5,classement,15
6,sémantique,12
7,nourriture,9
8,information,9
9,pertinentes,9
10,connaissances,8
11,pertinence,7
12,différentes,7
13,meilleures,7
14,présentons,6
15,déterminer,6
16,informations,6
17,automatique,5
18,dépendance,5
19,adaptative,5
20,automatiquement,4
21,bourigault,4
22,évaluation,4
23,expérimentations,4
24,caractères,4
25,extraction,4
26,problématique,3
27,classification,3
28,complémentaire,3
29,complémentaires,3
