,word,freq
0,informations,7
1,catastrophes,7
2,naturelles,6
3,expérimentations,5
4,automatiquement,3
5,catastrophe,3
6,université,2
7,montpellier,2
8,utilisateurs,2
9,journalistes,2
10,information,2
11,collaboration,2
12,documentalistes,2
13,classification,2
14,vérification,2
15,acquisition,2
16,représentation,2
17,apprentissage,2
18,vectorielle,2
19,similarité,2
20,thématique,2
21,egc_demo_final_v3,1
22,journalistiques,1
23,introduction,1
24,internautes,1
25,microblogguer,1
26,caractères,1
27,applications,1
28,concernant,1
29,compréhension,1
