,word,freq
0,opérations,7
1,commerciales,5
2,application,4
3,régression,4
4,investissement,4
5,actionable,3
6,probabilité,3
7,principalement,2
8,professionnels,2
9,participer,2
10,précédente,2
11,investment,2
12,connaissance,2
13,construits,2
14,commerciale,2
15,commercial,2
16,actes_non_num,1
17,herbergement,1
18,houssinière,1
19,entreprise,1
20,menuiserie,1
21,industrielle,1
22,nombreuses,1
23,invitation,1
24,manuellement,1
25,maîtrisées,1
26,importantes,1
27,techniques,1
28,différents,1
29,comprendre,1
