,word,freq
0,développement,6
1,baldassari,5
2,définition,5
3,amélioration,5
4,informations,5
5,engineering,5
6,visibilité,3
7,extraction,3
8,référentiels,3
9,implémentation,3
10,measurement,3
11,connaissances,2
12,repositories,2
13,principaux,2
14,initiatives,2
15,information,2
16,disponibles,2
17,identifier,2
18,sémantique,2
19,correspondant,2
20,violations,2
21,développée,2
22,communication,2
23,présentation,2
24,déclaration,2
25,méthodologique,2
26,accessibles,2
27,évaluation,2
28,organisation,2
29,permettent,2
