,word,freq
0,optimisation,33
1,algorithme,29
2,hyperplans,24
3,apprentissage,16
4,complexité,16
5,différentielle,9
6,différentiables,7
7,contraintes,7
8,quadratique,7
9,convergence,6
10,algorithmes,6
11,classification,5
12,différentiable,5
13,paramètres,5
14,déterminer,5
15,optimization,5
16,maximisation,4
17,hypercubes,4
18,correspond,4
19,estimation,4
20,itérations,4
21,structurées,3
22,techniques,3
23,séparateur,3
24,formulation,3
25,contrainte,3
26,frontières,3
27,formalisation,3
28,précédente,3
29,intersection,3
