,word,freq
0,pertinents,18
1,extraction,17
2,évaluation,9
3,définition,8
4,acquisition,7
5,statistiques,7
6,université,6
7,automatique,6
8,structuration,6
9,microsillon,6
10,information,6
11,associations,5
12,sémantique,5
13,accouchement,5
14,coordination,5
15,pertinentes,5
16,déformation,5
17,phonétique,5
18,montpellier,4
19,connaissances,4
20,descriptions,4
21,propriétés,4
22,traductions,4
23,alignement,4
24,hyperonymie,4
25,nomination,4
26,parturition,4
27,classement,4
28,différentes,4
29,expérimentations,4
