,word,freq
0,construction,58
1,construites,21
2,distribution,17
3,algorithme,15
4,apprentissage,12
5,objectarray,12
6,construire,10
7,échantillon,10
8,construite,9
9,hiérarchie,9
10,classification,8
11,constructibles,8
12,représentation,8
13,évaluation,8
14,evaluation,8
15,automatisation,7
16,connaissance,7
17,relational,7
18,description,7
19,secondaire,7
20,supervisée,6
21,potentiellement,6
22,combinatoire,6
23,probabilité,6
24,formalisme,6
25,secondaires,6
26,calculable,6
27,principale,6
28,multinomiale,6
29,correspond,6
