,word,freq
0,ontologies,15
1,alignement,15
2,sémantique,13
3,construction,11
4,propriétés,7
5,commentaires,7
6,algorithme,6
7,définition,6
8,réutilisation,5
9,informations,5
10,dénotation,5
11,conceptualisation,4
12,structurelles,4
13,terminologiques,4
14,terminologique,4
15,correspondance,4
16,conceptuel,3
17,linguistiques,3
18,permettent,3
19,sémantiques,3
20,intégration,3
21,connaissances,3
22,automatique,3
23,intervient,3
24,difficultés,3
25,comparaison,3
26,natural_person,3
27,automatisation,2
28,présentons,2
29,paragraphe,2
