,word,freq
0,chroniques,74
1,contraintes,32
2,temporelles,24
3,algorithme,23
4,reconnaissance,12
5,contrainte,8
6,appariement,8
7,temporelle,7
8,intervalles,6
9,connaissances,5
10,algorithmes,5
11,adaptation,5
12,enregistrements,5
13,inductives,4
14,permettent,4
15,intervalle,4
16,appariements,4
17,correspondant,4
18,conjonction,4
19,extraction,3
20,imielinski,3
21,utilisateur,3
22,techniques,3
23,permettant,3
24,rimentations,3
25,enregistrement,3
26,maximalement,3
27,complexite,3
28,correspond,3
29,apprentissage,3
