,word,freq
0,association,43
1,indirectes,13
2,propositionnelle,7
3,couverture,7
4,propositionnelles,6
5,proceedings,6
6,transaction,5
7,spécialisées,4
8,extraction,4
9,contraintes,4
10,définition,4
11,dépendance,4
12,algorithmes,3
13,satisfiabilité,3
14,flexibilité,3
15,considérons,3
16,meilleures,3
17,conséquence,3
18,représenter,3
19,respectant,3
20,méthodologie,2
21,énumération,2
22,performances,2
23,intéressantes,2
24,application,2
25,contrainte,2
26,clustering,2
27,contribution,2
28,interprétation,2
29,correspond,2
