,word,freq
0,algorithme,10
1,construction,4
2,t10i4d100k,4
3,applicabilité,3
4,expérimentations,3
5,403530252015102,3
6,extraction,2
7,martinique,2
8,présentons,2
9,permettant,2
10,incrémentale,2
11,construire,2
12,université,1
13,scientifique,1
14,introduction,1
15,problématique,1
16,effectuant,1
17,expérimentation,1
18,déterministe,1
19,introduisons,1
20,propriétés,1
21,statistique,1
22,processeur,1
23,2disponibles,1
24,confirment,1
25,comparables,1
26,conclusion,1
27,incrémentalement,1
28,granularité,1
29,constructing,1
