,word,freq
0,apprentissage,23
1,calculatoire,10
2,utilisation,9
3,evaluation,8
4,nicoloyannis,7
5,correspond,7
6,contingence,7
7,apprentissages,7
8,algorithmes,6
9,validation,6
10,algorithme,5
11,complexite,5
12,comparaison,5
13,correction,5
14,exhaustive,4
15,rakotomalala,4
16,respectivement,4
17,comparaisons,4
18,permettent,4
19,maintenant,4
20,relativement,3
21,efficiente,3
22,dietterich,3
23,quantitatives,3
24,statistique,3
25,significativement,3
26,constituent,3
27,particulie,3
28,chromosome,3
29,optimisation,3
