,word,freq
0,candidates,14
1,dissimilarité,13
2,descripteurs,12
3,contextuelle,12
4,algorithme,11
5,régularisation,10
6,représentation,9
7,pertinentes,8
8,utilisation,7
9,proceedings,7
10,conference,7
11,international,7
12,factorielle,6
13,incrémentale,6
14,intégration,6
15,clustering,6
16,descripteur,6
17,correspondances,5
18,dimensions,5
19,textuelles,4
20,contingence,4
21,comparaison,4
22,projection,4
23,incrémental,4
24,information,4
25,informations,3
26,expérimentaux,3
27,vocabulaire,3
28,transition,3
29,construire,3
