,word,freq
0,propriétés,30
1,connaissances,25
2,utilisateur,6
3,inférences,6
4,sémantique,6
5,architecture,5
6,automatique,5
7,classification,5
8,respectivement,5
9,développement,4
10,correspondant,4
11,mécanismes,4
12,caractères,4
13,connaissance,4
14,définition,4
15,transformer,3
16,interpréteur,3
17,traitement,3
18,spécifique,3
19,similarité,3
20,sourceforge,3
21,ruleforward,3
22,sdo_rdf_concepts,3
23,informations,2
24,utilisateurs,2
25,disponibles,2
26,perspectives,2
27,navigateur,2
28,transformation,2
29,génération,2
