,word,freq
0,évaluation,27
1,consommation,16
2,préparation,15
3,compression,14
4,evaluation,13
5,pertinence,13
6,représentation,12
7,classification,12
8,modélisation,12
9,apprentissage,12
10,séquentielles,11
11,heuristique,11
12,probabilité,11
13,prototypes,10
14,supervisée,9
15,partitions,9
16,optimisation,8
17,séquentielle,7
18,information,6
19,catégorielle,6
20,répartition,6
21,statistique,5
22,pertinentes,5
23,définition,5
24,algorithme,5
25,complexité,5
26,échantillon,5
27,distribution,5
28,paramétrique,4
29,illustrons,4
