,word,freq
0,apprentissage,36
1,convention,19
2,violations,14
3,catégorisation,12
4,extraction,12
5,prédiction,12
6,représentation,11
7,pertinence,9
8,automatique,9
9,échantillon,9
10,juridiques,8
11,linguistique,8
12,techniques,8
13,application,7
14,conventions,7
15,terminologie,6
16,permettent,6
17,dimensionnalité,6
18,traitement,5
19,conséquent,5
20,international,5
21,étiquetage,5
22,méthodologie,5
23,classifieurs,5
24,apparition,5
25,sensibilité,5
26,spécificité,5
27,présentons,4
28,différents,4
29,algorithme,4
