,word,freq
0,utilisateur,10
1,spécialisation,10
2,departement,10
3,algorithme,8
4,sémantique,8
5,sémantiques,8
6,ontologies,6
7,enseignant_contractuel,6
8,relationnelle,5
9,sémantiquement,5
10,enseignant_permnt,5
11,automatique,4
12,application,4
13,reformulation,4
14,considérée,4
15,reformulation_monotable,4
16,identifiant,4
17,spécialité,4
18,enseignant,4
19,commençons,3
20,reformuler,3
21,remplaçant,3
22,enrichissement,3
23,expansion_colonnes,3
24,correspondant,3
25,contractuel,3
26,information,3
27,classiques,2
28,présentent,2
29,recherches,2
