,word,freq
0,couverture,28
1,profondeur,24
2,extraction,19
3,minimisable,15
4,minimalité,15
5,définition,15
6,algorithme,14
7,polynomial,10
8,efficacement,8
9,consommation,7
10,représentations,6
11,condensées,6
12,collection,6
13,accessible,6
14,generators,6
15,crémilleux,5
16,nécessaire,5
17,généralisation,5
18,introduisons,4
19,représentation,4
20,typiquement,4
21,efficacité,4
22,acceptable,4
23,satisfaisant,4
24,informations,4
25,considérons,4
26,particulièrement,4
27,essentiels,4
28,classification,4
29,considérer,3
