,word,freq
0,sémantique,26
1,similarité,10
2,automatique,9
3,dictionnaire,9
4,vocabulaire,9
5,partitions,8
6,sémantiques,5
7,assignation,4
8,construire,4
9,nécessaire,4
10,différentes,3
11,zargayouna,3
12,correspond,3
13,pertinence,3
14,sémantiquement,3
15,evaluation,3
16,complaints,3
17,université,2
18,présentons,2
19,traitement,2
20,pertinente,2
21,introduction,2
22,appariement,2
23,particulier,2
24,représentation,2
25,nombreuses,2
26,vectoriels,2
27,environnement,2
28,formalisme,2
29,occurrence,2
