,word,freq
0,financement,22
1,prédiction,13
2,participatif,12
3,estimation,12
4,crowdfunding,5
5,utilisation,5
6,temporelles,5
7,prediction,5
8,rapidement,4
9,nécessaire,4
10,euclidienne,4
11,communication,3
12,historique,3
13,similaires,3
14,kickstarter,3
15,expérimentations,3
16,présentons,3
17,information,3
18,régression,3
19,classification,3
20,proceedings,3
21,contrairement,2
22,traditionnels,2
23,croissance,2
24,restructuration,2
25,algorithme,2
26,déterminons,2
27,introduction,2
28,expérimentaux,2
29,concernant,2
