,word,freq
0,performances,21
1,catégorisation,16
2,information,16
3,sémantique,14
4,apprentissage,13
5,représentation,11
6,expérimentations,9
7,linguistiques,8
8,aseervatham,7
9,traitement,7
10,utilisation,7
11,singulières,6
12,principale,6
13,pondération,6
14,categorization,6
15,similarité,5
16,statistiques,5
17,occurrence,5
18,cristianini,5
19,évaluation,5
20,conséquent,5
21,performance,5
22,présentons,4
23,connaissances,4
24,décomposition,4
25,classifieurs,4
26,normalisation,4
27,décroissance,4
28,spécifiques,4
29,sebastiani,4
