,word,freq
0,changements,5
1,similarités,5
2,syntaxiques,3
3,sémantiques,3
4,simultanément,2
5,papastefanatos,2
6,extraction,2
7,identification,2
8,similaires,2
9,propositions,2
10,propriétés,2
11,algorithme,2
12,differentfrom,2
13,subclassof,2
14,university,1
15,introduction,1
16,appariement,1
17,différence,1
18,existantes,1
19,ontologies,1
20,utilisateur,1
21,structurés,1
22,mentionnant,1
23,contextuel,1
24,représenta,1
25,coefficient,1
26,pertinence,1
27,interconnexion,1
28,connaissance,1
29,application,1
