,word,freq
0,prédiction,36
1,rayonnement,21
2,temporelles,16
3,apprentissage,15
4,horodatages,11
5,possession,9
6,météorologiques,8
7,performance,8
8,prediction,8
9,régression,7
10,normalisation,6
11,instantané,6
12,utilisation,5
13,irradiance,5
14,automatique,4
15,météorologique,4
16,traitement,4
17,generalized,4
18,modélisation,4
19,respectives,4
20,conversion,4
21,correlation,4
22,meilleures,4
23,validation,4
24,forecasting,4
25,particulier,3
26,intéressons,3
27,géographiques,3
28,historiques,3
29,multivarié,3
