,word,freq
0,utilisateurs,32
1,utilisateur,22
2,information,13
3,sémantiques,9
4,expérimentation,7
5,conception,6
6,applications,6
7,mécanismes,5
8,recommandation,5
9,sémantique,5
10,méthodologie,5
11,métadonnées,5
12,égocentrique,5
13,respectivement,5
14,personalized,5
15,présentons,4
16,permettant,4
17,interactions,4
18,visualiser,4
19,application,4
20,personnalisation,3
21,adaptation,3
22,littérature,3
23,pertinence,3
24,identifier,3
25,représentation,3
26,granovetter,3
27,visualisation,3
28,perspectives,3
29,structurées,3
