,word,freq
0,régression,15
1,laplacienne,12
2,supervised,12
3,supervisée,11
4,assainissement,9
5,apprentissage,8
6,régularisation,8
7,regression,6
8,algorithme,5
9,étiquetées,4
10,canalisations,4
11,conference,4
12,proceedings,4
13,reconstitution,3
14,université,3
15,information,3
16,connaissance,3
17,primordiale,3
18,reconstituer,3
19,étiquetage,3
20,classification,3
21,quadratique,3
22,validation,3
23,villeurbanne,2
24,caractéristiques,2
25,statistique,2
26,difficulté,2
27,contraintes,2
28,clustering,2
29,transductive,2
