,word,freq
0,localisations,77
1,localisation,41
2,caractéristiques,35
3,extraction,32
4,contraintes,32
5,visualisation,27
6,caractéristique,19
7,découverte,15
8,intéressantes,13
9,représentation,11
10,connaissance,10
11,algorithme,10
12,participation,10
13,information,9
14,géographiques,8
15,intégration,8
16,définition,7
17,interprétation,6
18,permettant,6
19,visualiser,6
20,représente,6
21,participant,6
22,algorithmes,5
23,cartographique,5
24,informations,5
25,représenter,5
26,formellement,5
27,intéressants,5
28,booléennes,4
29,thématiques,4
