,word,freq
0,métadonnées,32
1,modélisation,15
2,postgresql,10
3,conceptuel,7
4,satellites,7
5,faisabilité,4
6,utilisation,3
7,différents,3
8,efficacité,3
9,relationnel,3
10,link_document,3
11,industrielle,3
12,bibliothèque,3
13,technology,3
14,université,2
15,mégadonnées,2
16,multidimensionnel,2
17,structurées,2
18,restriction,2
19,multidimen,2
20,ensembliste,2
21,permettant,2
22,miloslavskaya,2
23,multidimensionnelle,2
24,patrimoine,2
25,différentes,2
26,rectangles,2
27,associations,2
28,cardinalité,2
29,hub_category,2
