,word,freq
0,compétences,66
1,raisonnement,18
2,compétence,15
3,extraction,13
4,ressources,10
5,identification,10
6,association,9
7,acquisition,9
8,pertinence,9
9,algorithme,9
10,conclusion,9
11,connaissances,8
12,académique,5
13,sémantique,5
14,simplifier,4
15,déterminer,4
16,intersection,4
17,management,4
18,intéressons,3
19,définition,3
20,utilisateur,3
21,potentiellement,3
22,nécessaire,3
23,competency,3
24,difficulté,3
25,connaissance,3
26,correspond,3
27,relativement,3
28,international,3
29,mécanismes,2
