,word,freq
0,stratégies,11
1,comportement,6
2,observables,5
3,résolution,4
4,comportements,4
5,primitives,4
6,définition,3
7,perception,3
8,apprentissage,2
9,interprétation,2
10,programmation,2
11,expériences,2
12,psychologues,2
13,labyrinthe,2
14,différentes,2
15,actes_non_num,1
16,environnement,1
17,psychologique,1
18,particulier,1
19,interprétés,1
20,construire,1
21,commençant,1
22,inefficaces,1
23,mouvements,1
24,programmer,1
25,robotiques,1
26,expliquons,1
27,différents,1
28,permettant,1
29,complètements,1
