,word,freq
0,utilisateur,27
1,supervision,16
2,interactions,15
3,utilisation,14
4,informations,13
5,activation,11
6,inférences,10
7,proposition,10
8,domotiques,9
9,localisation,9
10,islocatedin,8
11,ontologies,6
12,automation,6
13,sémantique,5
14,monitoring,5
15,basicservice,5
16,isentering,5
17,environnement,4
18,application,4
19,ressources,4
20,luminosity,4
21,automatiquement,3
22,équipements,3
23,élémentaires,3
24,information,3
25,isusingfrom,3
26,iswantedin,3
27,proceedings,3
28,université,2
29,distribués,2
