,word,freq
0,information,11
1,représentation,10
2,explicative,8
3,secondaire,8
4,apprentissage,7
5,artificielles,7
6,relational,7
7,intervalles,7
8,informatives,6
9,proportions,6
10,évaluation,5
11,enregistrements,4
12,conjointement,4
13,classification,4
14,équivalente,4
15,partitionnement,4
16,secondaires,3
17,explicatives,3
18,correspond,3
19,relationnelle,3
20,probabilité,3
21,pertinence,3
22,représentent,3
23,distribution,3
24,paramètres,3
25,prédiction,3
26,relationnel,2
27,conséquent,2
28,naturellement,2
29,introduire,2
