,word,freq
0,apprentissage,24
1,construction,18
2,traitement,18
3,segmentation,13
4,algorithmes,10
5,population,10
6,construire,9
7,complexite,8
8,populations,8
9,international,8
10,informationnel,7
11,acceptables,6
12,limitation,6
13,contrairement,6
14,application,5
15,conference,5
16,utilisation,4
17,rakotomalala,4
18,correspond,4
19,discriminant,4
20,uniquement,3
21,nombreuses,3
22,performance,3
23,classiques,3
24,optimisant,3
25,particulie,3
26,relationnelles,3
27,contingence,3
28,performant,3
29,perspectives,3
