,word,freq
0,descripteurs,13
1,apprentissage,11
2,classification,11
3,extraction,9
4,thématique,8
5,appartenant,8
6,descripteur,6
7,automatique,5
8,automatiquement,5
9,spécifique,4
10,corrélation,4
11,techniques,3
12,apparition,3
13,internautes,3
14,expressions,3
15,construire,3
16,considérons,3
17,conference,3
18,proceedings,3
19,information,2
20,expression,2
21,spécifiques,2
22,efficacité,2
23,disponibles,2
24,permettent,2
25,rechercher,2
26,occurrence,2
27,dictionnaire,2
28,orientations,2
29,précédents,2
