,word,freq
0,didactique,20
1,connaissances,20
2,apprentissage,17
3,informatique,14
4,résolution,11
5,environnement,10
6,connaissance,10
7,diagnostic,9
8,représentation,8
9,orthopédique,7
10,modélisation,6
11,didactiques,6
12,conception,5
13,enseignement,5
14,rétroactions,5
15,professionnelle,5
16,opérateurs,5
17,pragmatiques,4
18,utilisateur,4
19,validation,4
20,identifiés,4
21,compagnonnage,3
22,rétroaction,3
23,particulier,3
24,actuellement,3
25,psychologie,3
26,construction,3
27,pertinentes,3
28,caractéristiques,3
29,identifions,3
