,word,freq
0,recommandation,32
1,utilisateur,11
2,utilisateurs,11
3,recommandations,10
4,sémantique,9
5,popularité,9
6,personnalisées,6
7,contraintes,5
8,application,5
9,actualités,4
10,préférences,4
11,plateforme,4
12,lommatzsch,4
13,connaissances,4
14,personnalisée,4
15,complexité,4
16,pertinence,4
17,similarité,4
18,information,3
19,dynamiques,3
20,expérimentation,3
21,intéresser,3
22,comportements,3
23,sémantiques,3
24,traitement,3
25,expérimentations,3
26,algorithme,3
27,recommender,3
28,proceedings,3
29,hybridation,2
