,word,freq
0,comportement,40
1,utilisateurs,28
2,visionnage,22
3,regroupement,17
4,comportements,15
5,utilisateur,14
6,correspond,12
7,indexation,11
8,visionnages,11
9,exploitant,10
10,probabilité,8
11,visionnées,8
12,correspondant,8
13,algorithme,7
14,importance,7
15,techniques,6
16,totalement,6
17,recherches,6
18,probabilités,6
19,représentation,5
20,retournées,5
21,utilisation,5
22,pondération,5
23,extraction,5
24,exploitation,5
25,clustering,5
26,différents,4
27,multimédia,4
28,permettant,4
29,correspondent,4
