,word,freq
0,clustering,72
1,dimensions,37
2,préférences,36
3,utilisateur,29
4,apprentissage,16
5,contraintes,15
6,utilisateurs,14
7,algorithme,13
8,pertinents,9
9,divergence,9
10,pondération,8
11,différents,7
12,intégration,6
13,initialisation,6
14,ionosphere,6
15,conference,6
16,formulation,5
17,euclidienne,5
18,coefficients,5
19,distribution,5
20,proceedings,5
21,permettent,4
22,partitions,4
23,affectation,4
24,correspond,4
25,automatique,4
26,supervised,4
27,international,4
28,constraints,4
29,étiquettes,3
