,word,freq
0,parallélisation,13
1,visualisation,11
2,interactions,10
3,visualization,9
4,utilisateur,8
5,complexité,6
6,différentes,5
7,traitement,5
8,algorithme,5
9,parallélisme,4
10,coordonnées,4
11,interactive,4
12,artificielle,4
13,dimensions,3
14,efficacité,3
15,informations,3
16,implémentation,3
17,multidimensionnelles,3
18,différents,3
19,concurrentes,3
20,paramètres,3
21,permettent,3
22,information,3
23,université,2
24,visualiser,2
25,configurations,2
26,algorithmes,2
27,parallèles,2
28,exploration,2
29,importante,2
