,word,freq
0,connaissances,21
1,apprentissage,20
2,paysagères,18
3,caractéristiques,14
4,extraction,11
5,satellitaire,10
6,ontologies,10
7,automatique,9
8,prédiction,9
9,information,9
10,traitements,8
11,classification,8
12,composants,8
13,appartenance,8
14,respectivement,7
15,proportion,7
16,occupation,6
17,permettant,6
18,description,6
19,écosystème,6
20,présentons,5
21,production,5
22,programmation,5
23,ontologiques,5
24,permettent,5
25,particulier,5
26,résolution,5
27,sensibilité,5
28,sémantique,4
29,connaissance,4
