,word,freq
0,réécriture,51
1,contraintes,32
2,réécritures,25
3,algorithme,19
4,implémentation,13
5,typeproduit,13
6,e_conj_rewrite,13
7,description,12
8,n_conj_rewrite,11
9,techniques,10
10,connaissances,10
11,découverte,10
12,uniquement,8
13,cardinalité,8
14,interprétation,8
15,conjonctives,8
16,sémantique,7
17,terminologie,7
18,formulation,7
19,implementations,7
20,constructeurs,6
21,expérimentations,6
22,numdepartement,6
23,ensembliste,6
24,permettent,5
25,définition,5
26,précisément,4
27,actuellement,4
28,correspond,4
29,intersection,4
