,word,freq
0,apprentissage,30
1,temporelles,28
2,similarite,23
3,algorithme,18
4,euclidienne,14
5,international,10
6,conference,9
7,similaires,8
8,croissantes,8
9,nicoloyannis,7
10,temporelle,6
11,variations,6
12,clustering,6
13,paragraphe,5
14,satisfaisants,4
15,proceedings,4
16,principales,3
17,importante,3
18,comparaison,3
19,intervient,3
20,ratanamahatana,3
21,complexite,3
22,atoirement,3
23,classification,3
24,information,3
25,groupement,3
26,engineering,3
27,unsupervised,3
28,utilisation,2
29,effectuant,2
