,word,freq
0,dimensions,6
1,association,5
2,permettent,5
3,exploration,4
4,dépendances,3
5,fonctionnelles,3
6,différentes,3
7,apparaître,3
8,projection,3
9,correspondant,3
10,functional,3
11,dependencies,3
12,hiérarchie,2
13,analytical,2
14,processing,2
15,opérateurs,2
16,utilisateur,2
17,approximatives,2
18,conclusion,2
19,assemblage,1
20,pdfexploration,1
21,université,1
22,intéressant,1
23,conditionnelles,1
24,algorithmes,1
25,structurer,1
26,informations,1
27,multidimentionnelles,1
28,granularité,1
29,sélectionner,1
