,word,freq
0,supportowl,13
1,association,11
2,individuel,10
3,définition,9
4,interroger,8
5,traduction,7
6,vérification,6
7,conceptual,6
8,interrogation,5
9,conceptuels,5
10,ontologies,5
11,contraintes,5
12,équivalent,5
13,proposition,5
14,environnement,4
15,sémantiquement,4
16,spécifications,4
17,propriétés,4
18,représenté,4
19,contrainte,4
20,description,3
21,représentation,3
22,connaissances,3
23,sémantique,3
24,opérateurs,3
25,conceptuel,3
26,représentée,3
27,identifiant,3
28,représentant,3
29,difficilement,2
