,word,freq
0,caractéristiques,18
1,algorithme,12
2,correction,11
3,propagation,11
4,fonctionnalités,7
5,similaires,7
6,expériences,7
7,comparaison,7
8,similitude,7
9,ordinateur,6
10,incorrectes,6
11,automatique,5
12,informations,5
13,étiquettes,5
14,histogrammes,5
15,histogramme,5
16,information,5
17,différents,4
18,supervisée,4
19,pertinentes,4
20,évaluation,4
21,techniques,4
22,différentes,4
23,proportion,4
24,reconnaissance,4
25,classificateurs,3
26,construits,3
27,exploration,3
28,similitudes,3
29,correspondant,3
