,word,freq
0,parameterized,40
1,différentes,21
2,classification,19
3,recouvrante,12
4,observation,11
5,clustering,10
6,observations,9
7,overlapping,9
8,représentants,8
9,artificielles,8
10,représentant,7
11,affectation,7
12,international,7
13,euclidienne,6
14,applications,6
15,recouvrements,6
16,intersections,6
17,conference,6
18,permettant,5
19,existantes,5
20,affectations,5
21,appartenance,5
22,régularisation,5
23,comparaison,5
24,disjointes,4
25,différents,4
26,algorithme,4
27,amélioration,4
28,initialiser,4
29,identification,3
