,word,freq
0,paramètres,22
1,corrélation,21
2,orientation,20
3,aérotriangulation,19
4,restitution,17
5,extraction,13
6,coordonnées,13
7,déformation,12
8,utilisation,11
9,tachéométrie,11
10,systématiques,11
11,validation,10
12,recouvrement,10
13,stéréoscopique,9
14,distribution,9
15,correction,9
16,effectivement,9
17,photographies,8
18,importante,8
19,évaluation,8
20,disponibles,8
21,application,8
22,conditions,7
23,stéréophotogrammétrie,7
24,déformations,7
25,élémentaires,6
26,résolution,6
27,développement,6
28,perspective,6
29,additionnels,6
