,word,freq
0,communautés,13
1,algorithme,8
2,modularité,4
3,similitude,4
4,communauté,4
5,communautaire,3
6,similarité,3
7,regroupement,3
8,informations,3
9,construction,2
10,différentes,2
11,expériences,2
12,expérimentaux,2
13,Communauté,1
14,Université,1
15,Villetaneuse,1
16,algorithmes,1
17,présentons,1
18,définissons,1
19,pondération,1
20,optimisation,1
21,approximative,1
22,directement,1
23,appartenant,1
24,amélioration,1
25,regroupant,1
26,déterminer,1
27,répétitivement,1
28,complexité,1
29,utilisation,1
