,word,freq
0,définition,19
1,éloignement,13
2,matérialisation,12
3,utilisateur,10
4,partitions,9
5,multidimensionnelle,8
6,équivalence,8
7,consommation,7
8,différents,6
9,conceptsaccords,6
10,reconstruction,5
11,skycuboïde,5
12,représentation,4
13,skycuboïdes,4
14,efficacement,4
15,paragraphe,4
16,proposition,4
17,identifiants,4
18,applications,4
19,généralisation,3
20,multidimen,3
21,combinaisons,3
22,facilement,3
23,caractérisons,3
24,contrainte,3
25,navigation,3
26,multicritère,3
27,différentes,3
28,présentons,3
29,problématique,3
