,word,freq
0,régression,35
1,intervalle,33
2,visualisation,27
3,classification,23
4,algorithme,15
5,utilisateur,15
6,distribution,13
7,dimensions,12
8,séparation,11
9,histogramme,11
10,hypersphère,10
11,quadratique,7
12,symboliques,6
13,information,6
14,informations,6
15,algorithmes,6
16,interactive,5
17,sélectionnés,5
18,présentons,4
19,permettant,4
20,intervalles,4
21,interpréter,4
22,intéressantes,4
23,paragraphe,4
24,classement,4
25,sélectionne,4
26,automatiquement,4
27,graphiques,3
28,représentation,3
29,construisons,3
