,word,freq
0,extraction,27
1,association,26
2,algorithme,25
3,générateurs,10
4,international,10
5,générateur,9
6,génération,7
7,proceedings,7
8,conference,7
9,information,6
10,algorithmes,5
11,informatives,5
12,indésirables,4
13,définition,4
14,engineering,4
15,particulier,3
16,connaissances,3
17,infréquents,3
18,présentons,3
19,intéressante,3
20,végétarien,3
21,médicaments,3
22,définitions,3
23,description,3
24,intéressons,2
25,importantes,2
26,complémentaire,2
27,connaissance,2
28,pourraient,2
29,introduction,2
