,word,freq
0,visualisation,9
1,descripteurs,8
2,boudjeloud,5
3,dimensions,5
4,algorithme,4
5,pertinents,4
6,algorithmes,3
7,biomimétique,2
8,coopérative,2
9,laboratoire,2
10,informatique,2
11,biomimétiques,2
12,uniquement,2
13,évaluation,2
14,différents,2
15,caractéristiques,2
16,assemblage,1
17,pdfapproche,1
18,multidimensionels,1
19,villetaneuse,1
20,grandissante,1
21,prétraitement,1
22,permettant,1
23,significative,1
24,informations,1
25,multidimensionnels,1
26,description,1
27,répartition,1
28,voisinages,1
29,artificielles,1
