,word,freq
0,récompenses,25
1,intervalle,19
2,probabilité,16
3,exploration,12
4,intervalles,12
5,distributions,11
6,exploitation,10
7,algorithme,9
8,préférence,8
9,algorithmes,8
10,préférences,8
11,simulations,7
12,distribution,6
13,numériques,6
14,incertitude,5
15,aléatoires,5
16,conséquent,5
17,stratégies,5
18,inférieures,5
19,échantillons,5
20,différentes,5
21,comportement,4
22,principale,4
23,représente,4
24,pourraient,4
25,manipulation,4
26,techniques,4
27,hypothèses,4
28,inégalités,4
29,différents,4
