,word,freq
0,apprentissage,7
1,temporelles,4
2,construction,4
3,symboliques,4
4,segmentation,4
5,interactions,2
6,temporelle,2
7,explication,2
8,extraction,2
9,permettant,2
10,multivarie,1
11,laboratoire,1
12,automatique,1
13,surveillance,1
14,laboration,1
15,monitoring,1
16,intelligent,1
17,connaissances,1
18,suffisantes,1
19,efficacement,1
20,introduction,1
21,interaction,1
22,traduction,1
23,disparaissent,1
24,stabiliser,1
25,identifier,1
26,vocabulaire,1
27,permettent,1
28,construire,1
29,symbolique,1
