,word,freq
0,connaissances,6
1,informations,5
2,génération,4
3,application,3
4,information,3
5,construire,3
6,enrichissements,3
7,générateurs,3
8,singularité,2
9,expression,2
10,automatique,2
11,transmettre,2
12,concernant,2
13,permettant,2
14,nécessaires,2
15,régionales,2
16,e33expression,1
17,accessibles,1
18,destinataire,1
19,perspectives,1
20,pertinentes,1
21,intéressantes,1
22,personnalisées,1
23,transmission,1
24,journalisme,1
25,automatisé,1
26,engouement,1
27,data2content,1
28,descriptifs,1
29,perspective,1
