,word,freq
0,algorithme,52
1,composante,19
2,estimation,14
3,exploration,10
4,evaluation,8
5,rapidement,8
6,proportion,7
7,caractéristiques,6
8,aléatoirement,5
9,algorithmes,5
10,probabilité,5
11,extrémités,5
12,échantillon,5
13,composantes,5
14,extrêmement,4
15,propriétés,4
16,paramètres,4
17,présentant,4
18,nécessaire,4
19,représente,4
20,différents,4
21,estimations,4
22,performances,3
23,différente,3
24,prohibitif,3
25,particulièrement,3
26,aléatoires,3
27,différentes,3
28,échantillons,3
29,importance,3
