,word,freq
0,recommender,19
1,utilisateur,18
2,utilisateurs,14
3,différence,9
4,algorithme,8
5,évaluations,6
6,recommandations,5
7,distribuée,5
8,prédiction,5
9,traitement,5
10,construction,4
11,Maclachlan,4
12,expérimentale,4
13,entièrement,4
14,Développement,3
15,informations,3
16,algorithmes,3
17,recommendation,3
18,évolutivité,2
19,simplicité,2
20,fournissant,2
21,considérablement,2
22,généralement,2
23,performance,2
24,ordinateurs,2
25,performances,2
26,présentons,2
27,collaboratif,2
28,préférences,2
29,principale,2
