,word,freq
0,croissance,39
1,sentations,15
2,production,7
3,transactions,7
4,particulie,6
5,ramamohanarao,6
6,collaboration,5
7,contrainte,5
8,extraction,5
9,transaction,5
10,fabrication,5
11,proceedings,5
12,conference,5
13,diagnostic,4
14,classification,4
15,utilisation,4
16,manipulation,4
17,association,4
18,representation,4
19,associations,3
20,classifieurs,3
21,quelconques,3
22,particulier,3
23,importante,3
24,distinctions,2
25,construire,2
26,introduction,2
27,importants,2
28,algorithmes,2
29,classiques,2
