,word,freq
0,visualisation,5
1,partitionnement,4
2,multivarie,3
3,positionnement,2
4,multidimensionnel,2
5,dimensionalite,2
6,techniques,2
7,informatique,1
8,universite,1
9,grudziadzka,1
10,informatiques,1
11,disponibles,1
12,observateur,1
13,perception,1
14,structures,1
15,existantes,1
16,classification,1
17,exploratoire,1
18,configurations,1
19,similarite,1
20,complexite,1
21,algorithmique,1
22,application,1
23,importants,1
24,algorithmes,1
25,dendrogrammes,1
26,quantification,1
27,vectorielle,1
28,configuration,1
29,concurrentes,1
