,word,freq
0,information,23
1,apprentissage,20
2,représentation,17
3,informations,12
4,utilisation,11
5,classification,11
6,similarité,11
7,segmentation,9
8,satisfaction,6
9,histogramme,6
10,expériences,6
11,interaction,5
12,représentent,5
13,classifieur,5
14,performances,5
15,modélisation,4
16,algorithmes,4
17,classifier,4
18,interactions,4
19,étiquetage,4
20,construire,4
21,adjacentes,4
22,correspondant,4
23,ressemblance,4
24,importance,4
25,graphiques,3
26,représentations,3
27,extraction,3
28,particulier,3
29,apparition,3
