,word,freq
0,temporelle,17
1,opérateurs,16
2,sémantique,15
3,temporelles,15
4,traitement,12
5,opérations,9
6,Sémantique,8
7,applications,8
8,appartenant,8
9,Définition,7
10,glissement,6
11,restriction,5
12,Stream_car,5
13,représente,5
14,trajectoires,5
15,Moving_Objects_Stream,5
16,East_China_Sea,5
17,localisation,4
18,surveillance,4
19,évaluation,4
20,application,4
21,emplacement,4
22,Patroumpas,4
23,kilomètres,4
24,trajectoire,4
25,appartiennent,4
26,considérons,4
27,conversion,4
28,correspondant,4
29,déplacement,3
