,word,freq
0,interrogation,82
1,conceptuels,42
2,projection,33
3,conceptuel,27
4,construction,17
5,description,17
6,définition,17
7,connaissances,15
8,vocabulaire,15
9,disjonction,14
10,conceptual,11
11,projections,9
12,développés,7
13,représentée,6
14,informations,6
15,identifier,5
16,conditions,5
17,structuration,5
18,structures,5
19,interroger,4
20,représente,4
21,partiellement,4
22,arborescence,4
23,développement,4
24,sémantique,3
25,expression,3
26,simplement,3
27,apourparent,3
28,individuel,3
29,différents,3
