,word,freq
0,classification,23
1,essentiels,19
2,association,19
3,suppression,13
4,classifieurs,13
5,proposition,12
6,construction,11
7,classifieur,10
8,extraction,9
9,treereduction,9
10,étiquettes,8
11,corollaire,8
12,confiances,7
13,entraînement,5
14,respectivement,5
15,correctement,5
16,définition,5
17,conference,5
18,construites,4
19,expression,4
20,représente,4
21,précédence,4
22,algorithmes,4
23,considérés,4
24,prédécesseur,4
25,algorithms,4
26,classifiers,4
27,intéresser,3
28,généralisation,3
29,importante,3
