,word,freq
0,classement,35
1,similarité,21
2,récupération,19
3,évaluation,13
4,extraction,10
5,information,9
6,collection,8
7,caractéristiques,8
8,sémantiques,8
9,similitude,8
10,expériences,7
11,sémantique,7
12,dépendance,7
13,différentes,6
14,développement,6
15,principaux,6
16,utilisateur,6
17,international,6
18,principale,5
19,pertinents,5
20,performance,5
21,pertinence,5
22,syntaxique,5
23,différence,4
24,apprentissage,4
25,contextuelle,4
26,représente,4
27,complexité,4
28,économique,4
29,fonctionnalités,4
