,word,freq
0,algorithme,24
1,classification,14
2,algorithmes,8
3,clustering,7
4,partitions,5
5,marcotorchino,4
6,application,4
7,identification,4
8,comparables,4
9,thodologie,3
10,information,3
11,utilisation,3
12,combinaison,3
13,universite,2
14,appliquent,2
15,directement,2
16,permettent,2
17,connaissance,2
18,convergence,2
19,alternativement,2
20,malheureusement,2
21,rarchiques,2
22,stochastic,2
23,homogenous,2
24,egc04_croise,1
25,dviidentification,1
26,contrairement,1
27,fournissent,1
28,consistent,1
29,permettant,1
