,word,freq
0,syntaxiques,18
1,annotation,16
2,informations,15
3,extraction,14
4,sémantique,14
5,sémantiques,12
6,conceptuels,11
7,annotations,10
8,unification,7
9,instanciés,7
10,hypoxaemia,7
11,automatique,6
12,acquisition,5
13,grammaires,5
14,conceptuel,5
15,syntaxique,5
16,cardiovascular,5
17,correspondance,5
18,construire,4
19,comportant,4
20,structures,4
21,permettent,4
22,dépendance,4
23,complément,4
24,dialysis_patient,4
25,présentons,3
26,interroger,3
27,élaboration,3
28,grammaticales,3
29,précédente,3
