,word,freq
0,extraction,19
1,connaissances,16
2,information,16
3,organisation,9
4,employment,9
5,conditions,8
6,biographiques,6
7,ontologies,6
8,biographique,5
9,dictionnaires,5
10,uniquement,4
11,annotation,4
12,commentaires,4
13,description,4
14,utilisation,4
15,électroniques,4
16,organization,4
17,applications,3
18,application,3
19,informations,3
20,événements,3
21,formalisme,3
22,sémantique,3
23,définition,3
24,principaux,3
25,sémantiques,3
26,transducteurs,3
27,permettant,3
28,construction,3
29,spécification,3
