,word,freq
0,informations,22
1,extraction,19
2,géographiques,13
3,distribuée,11
4,génération,11
5,similarité,10
6,summarization,10
7,information,9
8,utilisateur,9
9,connaissances,8
10,communication,7
11,traitement,7
12,délégation,7
13,algorithme,6
14,liberalization,6
15,organization,6
16,agreements,6
17,government,6
18,proceedings,6
19,application,5
20,automatique,5
21,segmentation,5
22,différentes,5
23,identifier,5
24,techniques,5
25,responsable,5
26,conference,5
27,enrichissement,4
28,géographique,4
29,textuelles,4
