,word,freq
0,distribution,10
1,imputation,9
2,incertitude,4
3,spécifiques,4
4,comparaison,4
5,statistique,3
6,paramétrique,3
7,paramètres,3
8,statistiques,3
9,validation,3
10,informations,2
11,destinataire,2
12,multivariée,2
13,modélisation,2
14,bénéficiaire,2
15,distributions,2
16,correspondant,2
17,variabilité,2
18,fluctuation,2
19,Imputation,2
20,corrélations,2
21,Actes_non_num,1
22,Évaluation,1
23,Université,1
24,Polytechnique,1
25,Universitat,1
26,Estadística,1
27,appariement,1
28,technologique,1
29,indépendantes,1
