,word,freq
0,utilisateurs,72
1,ressources,47
2,utilisateur,42
3,informations,22
4,modélisation,21
5,descripteurs,18
6,invariants,17
7,couverture,17
8,sémantiques,16
9,complétion,15
10,corrélation,15
11,enrichissement,14
12,appréciation,13
13,exploitation,12
14,sémantique,11
15,personnalisation,10
16,exploitant,10
17,appréciations,10
18,préférences,8
19,différents,8
20,collaborative,7
21,utilisation,6
22,information,6
23,personalization,6
24,conference,6
25,invariantes,5
26,recommandation,5
27,identifier,5
28,descripteur,5
29,adomavicius,4
