,word,freq
0,connaissances,48
1,acquisition,31
2,simulation,17
3,construction,12
4,comportements,10
5,ematiciens,9
6,participants,9
7,formulateur,9
8,construire,8
9,individuels,8
10,utilisation,8
11,organisation,8
12,conversation,8
13,production,7
14,comprendre,6
15,cooperative,5
16,comportement,5
17,architecture,5
18,abstraction,5
19,informations,5
20,interactions,5
21,entretiens,5
22,opportunite,5
23,ethodologies,5
24,multiagent,5
25,ecessaires,4
26,introduction,4
27,burmeister,4
28,fonctionnement,4
29,individuelles,4
