,word,freq
0,topic_model,11
1,modélisation,8
2,bibliothèque,7
3,navigation,6
4,navigateur,6
5,approximation,6
6,préparation,5
7,algorithmes,5
8,factorisation,5
9,distribution,5
10,découverte,4
11,algorithme,4
12,pertinents,4
13,caractéristiques,4
14,disponibles,4
15,thématiques,4
16,Bibliothèque,3
17,Modélisation,3
18,vectorisation,3
19,automatiquement,3
20,lemmatiser,3
21,Allocation,3
22,min_num_topics,3
23,max_num_topics,3
24,présentons,2
25,variationnelle,2
26,échantillonnage,2
27,découverts,2
28,thématique,2
29,identifier,2
