,word,freq
0,apprentissage,50
1,progressif,16
2,techniques,13
3,performances,11
4,caractéristiques,9
5,prédiction,8
6,incrémental,8
7,factorisation,8
8,instantané,7
9,supplémentaires,7
10,algorithme,6
11,catégories,6
12,expériences,4
13,utilisateurs,4
14,régularisation,4
15,Apprentissage,3
16,exploitation,3
17,information,3
18,relationnelle,3
19,simultanément,3
20,construisons,3
21,considérons,3
22,complexité,3
23,construire,3
24,classification,3
25,intéressons,2
26,situations,2
27,progressivement,2
28,interactions,2
29,disponibles,2
