,word,freq
0,temporelle,28
1,information,25
2,patrimoine,21
3,temporelles,19
4,granularité,14
5,historiques,13
6,TemporalStatement,12
7,connaissances,11
8,déclaration,11
9,représentation,10
10,événements,10
11,intervalles,9
12,Extraction,9
13,sémantique,8
14,formulation,8
15,LexicalOperator,8
16,particulier,7
17,raisonnement,7
18,différentes,6
19,représenter,6
20,utilisateur,6
21,intervalle,6
22,ConventionalMapping,6
23,NamedTimePeriod,6
24,déclarations,5
25,TemporalStatements,5
26,extraction,4
27,informations,4
28,propriétés,4
29,préoccupation,4
