,word,freq
0,extraction,19
1,algorithme,18
2,traitement,13
3,algorithmes,9
4,processeurs,9
5,parallélisation,8
6,architectures,8
7,accélération,8
8,construction,8
9,accélérations,8
10,performances,7
11,association,6
12,structures,5
13,différentes,5
14,parthasarathy,5
15,principales,5
16,séquentiel,5
17,utilisation,5
18,conference,5
19,applications,4
20,complexité,4
21,techniques,4
22,parallèles,4
23,algorithms,4
24,international,4
25,nombreuses,3
26,automatiquement,3
27,numériques,3
28,essentiellement,3
29,processeur,3
