,word,freq
0,dimensions,56
1,intersections,36
2,utilisateur,28
3,utilisateurs,17
4,visualisation,16
5,intersection,14
6,visualisations,13
7,automatique,11
8,visualiser,11
9,complexité,11
10,information,8
11,visualization,8
12,interactif,7
13,représente,7
14,structures,7
15,construction,7
16,publications,7
17,transformer,6
18,considérons,5
19,informations,5
20,construire,5
21,maintenant,5
22,composante,5
23,techniques,4
24,permettant,4
25,interconnexions,4
26,transformations,4
27,exploratoire,4
28,présentons,4
29,génération,4
