,word,freq
0,extraction,31
1,automatique,7
2,terminologie,7
3,collocations,7
4,expressions,6
5,construction,5
6,construire,5
7,extractions,5
8,classement,5
9,statistiques,4
10,pertinentes,4
11,statistique,4
12,bourigault,4
13,conference,4
14,computational,4
15,pertinents,3
16,nombreuses,3
17,disponibles,3
18,constructif,3
19,correspondent,3
20,syntaxique,3
21,pertinence,3
22,information,3
23,automatisation,3
24,processing,3
25,linguistics,3
26,proceedings,3
27,universite,2
28,reconnaissance,2
29,connaissances,2
