,word,freq
0,correspondance,26
1,collection,18
2,information,12
3,expérimentations,8
4,hypertextes,8
5,popularité,7
6,contiennent,7
7,représente,5
8,évaluation,5
9,pertinents,5
10,classement,4
11,utilisateur,4
12,utilisateurs,4
13,utilisation,4
14,représentant,4
15,différentes,4
16,algorithmes,4
17,indexation,3
18,indépendamment,3
19,importance,3
20,différents,3
21,proceeding,3
22,interrogation,2
23,pertinence,2
24,indépendante,2
25,conclusion,2
26,hypertexte,2
27,qdsimstruct,2
28,correspond,2
29,permettent,2
