,word,freq
0,classification,25
1,symbolique,22
2,symboliques,15
3,algorithme,15
4,interprétation,13
5,pyramidale,13
6,représentation,11
7,généralité,10
8,prédécesseurs,8
9,université,7
10,prédécesseur,7
11,suppression,7
12,significatives,7
13,construite,6
14,classifiante,6
15,représenter,6
16,dissimilarité,6
17,description,5
18,ascendante,5
19,remarquons,5
20,représentant,5
21,information,4
22,généralités,4
23,visualiser,4
24,descendants,4
25,construction,4
26,différence,4
27,variations,4
28,élémentaires,4
29,copenhague,4
