,word,freq
0,apprentissage,19
1,extraction,18
2,transcription,14
3,information,11
4,acquisition,6
5,ontologique,6
6,récursives,6
7,population,6
8,interactions,5
9,ontologies,5
10,représentations,4
11,sémantiques,4
12,syntaxiques,4
13,sémantique,4
14,dépendances,3
15,présentent,3
16,limitations,3
17,application,3
18,connaissance,3
19,permettent,3
20,interaction,3
21,plateforme,3
22,paragraphe,3
23,algorithme,3
24,expression,3
25,conception,2
26,littérature,2
27,biologiques,2
28,récursivité,2
29,présentons,2
