,word,freq
0,proportion,24
1,analogique,18
2,manquantes,10
3,proportions,10
4,prédiction,9
5,algorithme,8
6,apprentissage,7
7,analogiques,7
8,classification,6
9,dissimilarité,5
10,correctement,4
11,analogical,4
12,particulier,3
13,automatique,3
14,expérimentation,3
15,conjonction,3
16,échantillon,3
17,numériques,3
18,arithmétique,3
19,pourcentage,3
20,relationnelles,2
21,transactionnelle,2
22,techniques,2
23,performances,2
24,composante,2
25,expression,2
26,booléennes,2
27,transactionnelles,2
28,comportant,2
29,correspond,2
