,word,freq
0,algorithme,25
1,affectation,18
2,complexité,18
3,barycentres,14
4,extraction,13
5,optimisations,12
6,chronologiques,10
7,dissimilarité,9
8,itérations,9
9,translation,8
10,barycentre,8
11,transformée,8
12,accélération,8
13,représentation,7
14,transformées,7
15,incrémental,6
16,classification,5
17,temporelles,5
18,différentes,5
19,expression,5
20,contribution,5
21,expériences,5
22,invariante,4
23,translations,4
24,efficacement,4
25,information,4
26,comportement,4
27,changement,4
28,améliorations,4
29,fréquentiel,4
