,word,freq
0,connaissance,69
1,gouvernance,27
2,wordmapper,23
3,classification,17
4,triangulation,15
5,croisements,12
6,actionnaire,12
7,entreprise,11
8,connaissances,11
9,représentation,11
10,différents,11
11,différentes,9
12,administration,8
13,utilisation,8
14,entreprises,7
15,textuelles,6
16,convergence,6
17,performance,6
18,identification,6
19,classifications,6
20,cooccurrences,6
21,spécifique,6
22,administrateur,6
23,représentations,6
24,références,6
25,gouvernement,5
26,identifiés,5
27,classement,5
28,comportement,5
29,occurrences,5
