,word,freq
0,contiguïté,44
1,périurbaine,27
2,classification,20
3,inférieure,20
4,supérieure,17
5,approximation,14
6,information,12
7,géographique,10
8,géographiques,10
9,techniques,9
10,incertitude,9
11,événements,9
12,appartements,9
13,Comparaison,8
14,municipalité,8
15,croissance,7
16,représente,7
17,informations,7
18,rapprochement,7
19,population,6
20,périurbains,6
21,différentes,6
22,multicritère,6
23,periurbain,6
24,indiscernabilité,5
25,utilisation,5
26,application,5
27,transition,5
28,augmentation,5
29,définition,5
