,word,freq
0,échantillonnage,6
1,utilisateur,4
2,minoritaire,4
3,prédiction,3
4,échantillon,3
5,algorithme,3
6,déséquilibrés,2
7,aléatoires,2
8,applications,2
9,utilisation,2
10,adéquation,2
11,funss2pages,1
12,dviechantillonnage,1
13,université,1
14,laboratoire,1
15,présentent,1
16,déséquilibre,1
17,détériorée,1
18,contourner,1
19,itérations,1
20,successives,1
21,introduction,1
22,constituent,1
23,prentissage,1
24,équilibrées,1
25,déséquilibrées,1
26,régulièrement,1
27,textmining,1
28,diagnostics,1
29,performances,1
