,word,freq
0,visualisation,15
1,prosopographiques,12
2,prosograph,10
3,interfaces,8
4,renaissance,5
5,sémantique,5
6,différentes,5
7,exploration,5
8,interrogation,5
9,personnages,4
10,professionnels,4
11,temporelles,4
12,déplacements,4
13,différents,4
14,prosopographie,3
15,présentons,3
16,géographiques,3
17,professionnel,3
18,représentation,3
19,exploitation,2
20,communiquent,2
21,personnage,2
22,permettant,2
23,visualisations,2
24,cartographique,2
25,temporelle,2
26,visualiser,2
27,illustration,2
28,intéractions,2
29,impossible,2
