,word,freq
0,représentation,21
1,chevauchent,21
2,regroupement,9
3,textuelles,9
4,classification,8
5,observation,7
6,algorithme,6
7,similarité,6
8,expériences,6
9,informations,6
10,catégories,6
11,prototypes,6
12,regroupant,5
13,corrélation,5
14,caractéristiques,5
15,amélioration,5
16,appartenir,4
17,importance,4
18,existantes,4
19,application,4
20,différents,4
21,concernant,4
22,chevauchement,4
23,caractères,4
24,traitement,4
25,appartient,4
26,Université,3
27,apprentissage,3
28,considérant,3
29,définition,3
