,word,freq
0,classification,73
1,supervisée,52
2,combinaison,17
3,apprentissage,14
4,observation,10
5,classifieurs,10
6,classifications,9
7,clustering,9
8,plausibilité,9
9,différentes,8
10,crédibiliste,8
11,crédibilité,8
12,supervisées,7
13,probabilité,7
14,échantillons,6
15,observations,5
16,information,5
17,informations,5
18,essentiellement,5
19,probabilités,5
20,pignistique,5
21,international,5
22,conséquent,4
23,incertitude,4
24,appartenance,4
25,singletons,4
26,classifica,3
27,classificateurs,3
28,imprécision,3
29,génériques,3
