,word,freq
0,sémantique,5
1,médicaments,4
2,médicament,3
3,pharmacovigilance,2
4,évaluation,2
5,potentiels,2
6,architecture,2
7,terminologie,2
8,préalablement,2
9,principaux,2
10,rivaroxaban,2
11,anticoagulant,2
12,ipilimumab,2
13,indications,2
14,références,2
15,e33pharmacovigilance,1
16,connaissances,1
17,laboratoire,1
18,universités,1
19,université,1
20,introduction,1
21,surveillance,1
22,indésirables,1
23,événements,1
24,effectivement,1
25,économique,1
26,présentons,1
27,automatique,1
28,fonctionnelle,1
29,utilisateurs,1
