,word,freq
0,contrainte,7
1,variations,5
2,temporalité,4
3,indicateurs,4
4,université,3
5,algorithmes,3
6,sémantique,3
7,paléoécologiques,3
8,négrevergne,3
9,negrevergne,2
10,numériques,2
11,extraction,2
12,groupements,2
13,temporelle,2
14,respectant,2
15,coévolutions,2
16,lonlac_konlac,1
17,mephu_nguifo,1
18,introduction,1
19,découverte,1
20,fréquentes,1
21,automatique,1
22,principale,1
23,différence,1
24,considérée,1
25,application,1
26,littérature,1
27,expérimentale,1
28,modélisent,1
29,biodiversité,1
