,word,freq
0,communauté,17
1,information,9
2,scientifiques,8
3,thématiques,8
4,publications,8
5,scientométrique,7
6,association,7
7,publication,7
8,conférences,5
9,chercheurs,5
10,extraction,5
11,décisionnel,5
12,communautés,5
13,connaissance,5
14,différents,4
15,techniques,4
16,classification,4
17,concernant,4
18,masculinité,4
19,université,3
20,scientifique,3
21,contribution,3
22,identifier,3
23,hypertextuel,3
24,recommandation,3
25,lexicométrie,3
26,présidents,3
27,sollicités,3
28,contributions,3
29,informatique,3
