,word,freq
0,descripteurs,13
1,reconnaissance,12
2,préparation,10
3,évaluation,8
4,techniques,7
5,imperfection,7
6,acquisition,7
7,segmentation,7
8,extraction,6
9,différentes,6
10,primitives,6
11,informations,5
12,identification,4
13,hoeltzener,4
14,connaissances,4
15,conditions,4
16,imperfections,4
17,généralement,4
18,paramétrage,4
19,expérimentales,3
20,importants,3
21,sensibilité,3
22,validation,3
23,expérimentations,3
24,traitement,3
25,reconstruction,3
26,conséquent,3
27,paramètres,3
28,recognition,3
29,laboratoire,2
