,word,freq
0,discrétisation,16
1,cardinalisation,16
2,numériques,13
3,discrétiser,11
4,propositionalisation,11
5,agrégation,11
6,cardinalité,8
7,propositionaliser,6
8,relationnelles,6
9,existantes,6
10,transformer,5
11,transformation,4
12,catégoriels,4
13,construire,4
14,artificielles,4
15,inférieure,4
16,agrégations,4
17,respectivement,4
18,relational,4
19,approaches,4
20,attributes,4
21,principalement,3
22,élongation,3
23,validation,3
24,expérimentale,3
25,principale,3
26,construits,3
27,construction,3
28,correspondants,3
29,agregationapresdiscretisation,3
