,word,freq
0,algorithme,34
1,incrémental,16
2,linéairement,14
3,mangasarian,11
4,dimensions,10
5,classification,10
6,performances,8
7,algorithmes,6
8,quadratique,6
9,traitement,5
10,permettant,5
11,information,4
12,classifier,4
13,difficulté,4
14,incrémentale,4
15,apprentissage,3
16,construire,3
17,paragraphe,3
18,optimisation,3
19,efficacement,3
20,complexité,3
21,incremental,3
22,department,3
23,university,2
24,présentons,2
25,ordinateurs,2
26,intéressons,2
27,heuristiques,2
28,distribués,2
29,représente,2
