,word,freq
0,clustering,23
1,connaissances,18
2,différentes,9
3,intégration,7
4,algorithme,7
5,disponibles,5
6,information,5
7,différents,5
8,international,5
9,conference,5
10,utilisation,4
11,background,4
12,évaluation,4
13,comparaison,4
14,algorithmes,3
15,étiquetées,3
16,supervised,3
17,artificial,3
18,formaliser,2
19,permettant,2
20,comportement,2
21,artificiels,2
22,introduction,2
23,classification,2
24,présentées,2
25,solomonoff,2
26,distribution,2
27,surévaluer,2
28,considérer,2
29,partitions,2
