,word,freq
0,algorithme,38
1,aléatoires,37
2,apprentissage,20
3,comparaison,17
4,dimensions,14
5,construction,14
6,classification,13
7,performances,10
8,aléatoirement,9
9,significatif,9
10,échantillon,7
11,proceedings,7
12,information,6
13,corrélation,6
14,conference,6
15,différents,5
16,complexité,5
17,performance,5
18,lymphoblastic,5
19,international,5
20,dépendances,4
21,algorithmes,4
22,quadratique,4
23,particulièrement,3
24,nombreuses,3
25,pénalisant,3
26,proposition,3
27,séparation,3
28,dépendance,3
29,mangasarian,3
