,word,freq
0,publicités,72
1,probabilités,27
2,probabilité,16
3,allocation,15
4,contraintes,11
5,estimation,11
6,exploration,10
7,algorithme,10
8,différents,9
9,programmation,9
10,planification,9
11,performance,8
12,exploitation,7
13,publicitaires,7
14,estimations,7
15,correspond,7
16,information,6
17,apparition,6
18,performances,6
19,internaute,5
20,internautes,5
21,sélectionner,5
22,environnement,5
23,annonceurs,4
24,algorithmes,4
25,expériences,4
26,caractéristiques,4
27,chakrabarti,4
28,apprentissage,4
29,paramètres,4
