,word,freq
0,segmentation,32
1,paramètres,20
2,interprétation,9
3,évaluation,9
4,connaissance,7
5,générations,7
6,identifier,6
7,connaissances,6
8,génération,6
9,algorithmes,5
10,algorithme,5
11,hiérarchie,5
12,segmentations,5
13,différents,4
14,géographiques,4
15,permettant,3
16,automatique,3
17,caractéristiques,3
18,présentons,3
19,différentes,3
20,identifiées,3
21,amélioration,3
22,végétation,3
23,parameters,3
24,utilisation,2
25,techniques,2
26,génétiques,2
27,disponible,2
28,pignalberi,2
29,ciesielski,2
