,word,freq
0,déploiement,47
1,changement,28
2,algorithme,22
3,classification,21
4,transformation,18
5,changements,16
6,apprentissage,14
7,différents,14
8,paramètres,13
9,distributions,12
10,différentes,9
11,quadratique,9
12,informations,8
13,particulier,7
14,Excellente,7
15,performance,6
16,Covariable,6
17,classificateur,6
18,recueillies,5
19,déterminer,5
20,covariable,5
21,expérimentaux,5
22,distribution,4
23,information,4
24,performances,3
25,cartographier,3
26,précédemment,3
27,régression,3
28,application,3
29,environnements,3
