,word,freq
0,changement,58
1,classifieur,42
2,distribution,25
3,changements,22
4,expérimentations,13
5,détections,12
6,classification,10
7,algorithme,10
8,salperwyck,8
9,différentes,8
10,supervisée,8
11,kolmogorov,8
12,performances,7
13,stationnaire,7
14,nouvclassif,7
15,apprentissage,6
16,discrétisation,6
17,comportement,6
18,différents,6
19,international,6
20,probabilité,5
21,échantillons,5
22,conference,5
23,conditionnellement,4
24,classifieurs,4
25,performance,4
26,permettant,4
27,observation,4
28,correspond,4
29,paramètres,4
