,word,freq
0,classification,10
1,supervisée,5
2,changements,5
3,comparaison,5
4,stratégies,4
5,superposées,4
6,algorithme,4
7,application,2
8,lechevallier,2
9,rocquencourt,2
10,distribution,2
11,conclusions,2
12,partitionnement,2
13,glissement,2
14,chevauchement,2
15,partitions,2
16,évaluation,2
17,rijsbergen,2
18,conclusion,2
19,expérimentations,2
20,périodicité,2
21,introduction,1
22,appliquées,1
23,définissons,1
24,partitionne,1
25,intervalle,1
26,principale,1
27,conséquence,1
28,prototypes,1
29,comparaisons,1
