,word,freq
0,classification,37
1,intervalles,17
2,statistique,13
3,hypervolumes,12
4,recollement,7
5,supervisée,6
6,intervalle,6
7,université,5
8,enveloppes,4
9,monothétique,4
10,hiérarchique,4
11,clustering,4
12,dissimilarité,3
13,bipartition,3
14,symboliques,2
15,département,2
16,mathématique,2
17,présentons,2
18,semblables,2
19,disjointes,2
20,distribution,2
21,multidimensionnelle,2
22,vraisemblance,2
23,représente,2
24,réalisation,2
25,alternative,2
26,kubushishi,2
27,effectuées,2
28,distribués,2
29,symbolique,2
