,word,freq
0,classification,31
1,classifieurs,12
2,représentation,9
3,différents,8
4,catégories,8
5,apprentissage,5
6,classifieur,5
7,copivotebi,5
8,représentations,4
9,textuelles,4
10,grammaticaux,4
11,information,4
12,importante,4
13,utilisation,4
14,différentes,4
15,soumission,4
16,linguistiques,3
17,globalement,3
18,probabilités,3
19,multinomial,3
20,légèrement,3
21,pourraient,3
22,acceptation,2
23,parlementaires,2
24,prétraitements,2
25,consistent,2
26,prétraitement,2
27,consistant,2
28,discriminants,2
29,ponctuations,2
