,word,freq
0,dimensions,13
1,temporelles,8
2,modélisation,7
3,représentation,7
4,conference,7
5,localisation,6
6,trajectoires,6
7,trajectoire,6
8,combinaison,5
9,applications,5
10,vazirgiannis,4
11,européenne,4
12,multidimensionnel,4
13,exploration,4
14,population,4
15,différents,4
16,déplacement,4
17,management,4
18,expérimentation,3
19,performances,3
20,commission,3
21,multidimensionnelle,3
22,implementation,3
23,international,3
24,engineering,3
25,aggregation,3
26,versailles,2
27,particulièrement,2
28,exploitation,2
29,historiques,2
