,word,freq
0,caractéristiques,31
1,apprentissage,30
2,conditionnels,29
3,classification,19
4,observations,19
5,segmentation,17
6,probabilité,17
7,information,14
8,étiquetage,14
9,correspondant,13
10,reconnaissance,10
11,conditionnelle,10
12,traitement,9
13,étiquettes,9
14,markoviens,8
15,aléatoires,8
16,recognition,8
17,algorithmes,7
18,extraction,6
19,séquentielles,6
20,caractères,6
21,hypothèses,6
22,utilisateur,6
23,observation,6
24,probabilités,6
25,représentation,6
26,algorithme,6
27,performances,6
28,handwriting,6
29,international,6
