,word,freq
0,partitionnement,35
1,clustering,34
2,pondération,25
3,observations,17
4,topologique,16
5,algorithme,13
6,apprentissage,9
7,affectation,9
8,pondérations,7
9,classification,7
10,information,6
11,prototypes,6
12,visualisation,6
13,topologiques,5
14,représente,5
15,organisation,5
16,performances,5
17,remarquons,5
18,international,5
19,conference,5
20,proceedings,5
21,expérimentations,4
22,constatons,4
23,visualisations,4
24,organisées,4
25,microarray,4
26,unsupervised,4
27,recognition,4
28,coefficients,3
29,applications,3
