,word,freq
0,articulatoire,11
1,acoustique,7
2,articulateurs,5
3,multidimensional,5
4,extraction,4
5,nombreuses,3
6,coordonnées,3
7,articulation,3
8,évaluation,3
9,paramètres,3
10,dissimilarités,3
11,correspondant,3
12,permettent,2
13,principales,2
14,applications,2
15,composantes,2
16,apprentissage,2
17,coefficients,2
18,bibliothèque,2
19,mouvements,2
20,dissimilarité,2
21,karatzoglou,2
22,temporelles,2
23,statistics,2
24,individual,2
25,differences,2
26,statistical,2
27,articulatory,2
28,articulators,2
29,méthodologie,1
