,word,freq
0,classification,25
1,apprentissage,19
2,algorithme,16
3,classifieur,13
4,supervisée,5
5,application,4
6,classifieurs,4
7,déterminer,4
8,majoritaire,4
9,itérations,4
10,heuristiques,3
11,université,3
12,complexité,3
13,présentons,3
14,propriétés,3
15,opérateurs,3
16,distribution,3
17,supervised,3
18,informatiques,2
19,généralement,2
20,exponentielle,2
21,compréhension,2
22,information,2
23,oosthuizen,2
24,performances,2
25,algorithmes,2
26,représenté,2
27,sélectionne,2
28,probabiliste,2
29,conclusion,2
