,word,freq
0,intéressantes,14
1,légitimement,13
2,association,12
3,probabilité,11
4,décisionnel,7
5,associations,7
6,meilleures,7
7,potentially,7
8,potentiellement,6
9,découvertes,6
10,expériences,4
11,desquelles,4
12,sélectionner,4
13,dimensions,4
14,inintéressantes,3
15,effectivement,3
16,yqyqyqxqxqxq,3
17,intéressante,3
18,inintéressante,3
19,conditionnelle,3
20,classification,3
21,acacaeaece,3
22,positivement,3
23,indicateurs,3
24,probabiliste,2
25,généralement,2
26,découverte,2
27,autosuffisantes,2
28,complétude,2
29,crédibilité,2
