,word,freq
0,histogrammes,20
1,correspondance,19
2,histogramme,7
3,correspondances,6
4,comparaison,6
5,construire,4
6,conversion,3
7,application,3
8,correspondant,3
9,conference,3
10,conceptual,3
11,connections,3
12,hiérarchies,2
13,comportent,2
14,introduction,2
15,présentons,2
16,définitions,2
17,introduisons,2
18,illustrons,2
19,distribution,2
20,considérons,2
21,intéressons,2
22,concernant,2
23,maintenant,2
24,actes_non_num,1
25,manipulation,1
26,strasbourg,1
27,respondance,1
28,brièvement,1
29,traitement,1
