,word,freq
0,simplicial,18
1,invariants,8
2,extraction,7
3,composants,7
4,topologique,6
5,proportions,6
6,topologiques,5
7,paramètres,5
8,composantes,5
9,generative,5
10,information,4
11,population,4
12,collection,4
13,probabilité,4
14,algorithme,4
15,géométrique,3
16,convolution,3
17,proportion,3
18,initialisation,3
19,exploratoire,2
20,multidimensionnelles,2
21,définissons,2
22,optimisation,2
23,permettent,2
24,topographic,2
25,tibshirani,2
26,classiques,2
27,générative,2
28,representing,2
29,perturbées,2
