,word,freq
0,information,8
1,extraction,4
2,correction,4
3,université,3
4,normalized,3
5,nombreuses,2
6,association,2
7,contrairement,2
8,rééquilibrage,2
9,département,1
10,informatique,1
11,versailles,1
12,parisdescartes,1
13,introduction,1
14,construction,1
15,ontologies,1
16,déterminer,1
17,statistiquement,1
18,sémantique,1
19,disponibles,1
20,vraisemblance,1
21,spécifique,1
22,lexicographie,1
23,apparaître,1
24,fréquemment,1
25,collocations,1
26,intervalle,1
27,effectivement,1
28,impliquant,1
29,dénominateur,1
