,word,freq
0,sentations,4
1,permettant,2
2,manipulation,1
3,polytechnique,1
4,universite,1
5,permettent,1
6,logicielle,1
7,cartographie,1
8,extraction,1
9,connaissances,1
10,association,1
11,croissante,1
12,primordiale,1
13,modification,1
14,fonctionnalite,1
15,applications,1
16,investigation,1
17,importante,1
18,constations,1
19,references,1
20,performanse,1
21,cinquantaine,1
22,informations,1
23,concernant,1
24,navigateurs,1
25,relationnelles,1
26,formulaire,1
27,validation,1
28,administrateur,1
29,disponible,1
