,word,freq
0,modularisation,30
1,résolution,24
2,Marcotorchino,23
3,modularité,15
4,graphiques,14
5,formalisme,13
6,relationnelle,13
7,relationnel,11
8,indétermination,10
9,Comparaison,9
10,propriétés,9
11,identifier,8
12,optimisation,8
13,définition,8
14,facilement,6
15,différentes,6
16,communautaire,6
17,artificiels,6
18,équivalence,6
19,communautés,6
20,partitions,5
21,communauté,5
22,information,5
23,Conférence,5
24,Université,4
25,différences,4
26,conséquent,4
27,symétrique,4
28,algorithme,4
29,Lancichinetti,4
