,word,freq
0,clowdflows,34
1,algorithmes,16
2,relationnelles,13
3,plateforme,8
4,traitements,7
5,utilisateur,6
6,techniques,6
7,disponible,5
8,accessibles,5
9,traitement,5
10,cardinalisation,5
11,navigateur,4
12,disposition,4
13,facilement,4
14,propositionalisation,4
15,programmation,3
16,utilisateurs,3
17,utilisation,3
18,installation,3
19,graphiquement,3
20,composants,3
21,découverte,3
22,confirmation,3
23,relational,3
24,conference,3
25,proceedings,3
26,transparente,2
27,chercheurs,2
28,difficiles,2
29,nombreuses,2
