,word,freq
0,université,4
1,découverte,3
2,connaissances,3
3,unexpected,3
4,sémantique,2
5,simultanée,2
6,surprenantes,2
7,possiblement,2
8,acquisition,2
9,exhaustive,2
10,applications,2
11,respectivement,2
12,sophistiquée,1
13,nécessitent,1
14,utilisation,1
15,connaissance,1
16,envisageons,1
17,concernent,1
18,évaluation,1
19,présentées,1
20,lesquelles,1
21,propositions,1
22,appliquées,1
23,sophisticated,1
24,comprehensible,1
25,necessitate,1
26,simultaneous,1
27,representation,1
28,evaluation,1
29,technology,1
