,word,freq
0,apprentissage,6
1,structurées,5
2,université,5
3,régulation,4
4,prédiction,4
5,biologiques,3
6,interaction,3
7,modélisation,3
8,interactions,2
9,régulations,2
10,fournissent,2
11,problématique,2
12,biologistes,2
13,informaticiens,2
14,bioinformatique,2
15,cellulaire,1
16,mécanismes,1
17,représenter,1
18,identifier,1
19,compréhension,1
20,thérapeutique,1
21,expérimentales,1
22,développées,1
23,observation,1
24,identification,1
25,généralement,1
26,particulièrement,1
27,artificiel,1
28,maintenant,1
29,communauté,1
