,word,freq
0,information,24
1,sémantique,21
2,utilisateur,16
3,entreprises,15
4,entreprise,14
5,nomenclatures,9
6,différentes,9
7,organisation,8
8,informations,8
9,pertinence,8
10,géographique,8
11,localisation,7
12,ontologies,7
13,répertoire,7
14,proceedings,7
15,classification,6
16,désambiguïsation,6
17,permettant,6
18,déterminer,6
19,établissements,6
20,établissement,6
21,efficacité,5
22,économiques,5
23,modélisation,5
24,application,5
25,conference,5
26,réalisation,4
27,particulier,4
28,structures,4
29,classiques,4
