,word,freq
0,alternatives,17
1,algorithme,13
2,croisement,11
3,algorithmes,10
4,alternative,10
5,performances,6
6,modification,6
7,classification,6
8,observations,5
9,interactions,4
10,observation,4
11,différentes,4
12,expérimentations,4
13,relationnelles,4
14,utilisation,4
15,transformation,4
16,duplication,4
17,application,4
18,considèrent,3
19,interroger,3
20,optimisation,3
21,implémentation,3
22,organisation,3
23,inconvénient,3
24,matérialisation,3
25,distinctes,3
26,international,3
27,versailles,2
28,matérialiser,2
29,directement,2
