,word,freq
0,caractères,14
1,softjaccard,9
2,levenstein,6
3,similarité,5
4,unification,3
5,information,3
6,classiques,2
7,correspondance,2
8,différentes,2
9,prétraitement,2
10,discriminant,2
11,traitement,2
12,identiques,2
13,characters,2
14,actes_non_num,1
15,université,1
16,laboratoire,1
17,utilisables,1
18,particulièrement,1
19,réellement,1
20,inappropriée,1
21,souhaitable,1
22,inconvénient,1
23,introduites,1
24,introduite,1
25,inconvénients,1
26,déterminer,1
27,réalisable,1
28,affiliations,1
29,totalement,1
