,word,freq
0,clustering,48
1,temporelle,27
2,temporelles,24
3,évolutions,18
4,satellitaires,11
5,radiométriques,10
6,algorithme,10
7,références,10
8,différentes,9
9,estampille,8
10,information,8
11,différents,8
12,dynamiques,7
13,segmentation,7
14,egraphclustering,7
15,appartient,6
16,construction,6
17,représentation,5
18,rakthanmanon,5
19,appartenant,5
20,couverture,5
21,radiométrique,5
22,permettant,4
23,changements,4
24,représentant,4
25,phénomènes,4
26,estampilles,4
27,principalement,4
28,classification,4
29,considérant,4
