,word,freq
0,régression,31
1,taxonomiques,12
2,cholestérol,11
3,hématocrite,10
4,dépendante,9
5,régressions,9
6,symboliques,8
7,symbolique,7
8,intervalles,7
9,classiques,6
10,généralité,6
11,détermination,6
12,coefficients,6
13,regression,6
14,histogrammes,5
15,finalement,5
16,supprimées,5
17,hémogroupe,5
18,statistics,4
19,présentons,4
20,regroupées,4
21,explicatives,4
22,information,4
23,hémoglobine,4
24,organisées,3
25,observations,3
26,taxonomies,3
27,différents,3
28,remboursement,3
29,université,2
