,word,freq
0,contraintes,95
1,prescriptives,40
2,complétude,26
3,contrainte,26
4,subclassof,20
5,ontologies,18
6,conclusion,17
7,représenter,14
8,compatibles,13
9,vérification,13
10,conditions,9
11,appariement,9
12,permettant,8
13,descriptives,8
14,permettent,8
15,traitement,8
16,prescriptive,7
17,transformation,7
18,inférences,6
19,évaluation,6
20,exploitation,6
21,directement,6
22,expressivité,6
23,conclusions,5
24,conception,5
25,généralement,5
26,exploitant,5
27,constraint,5
28,expression,5
29,nonnaturalorpartitionsubclass,5
