,word,freq
0,apprentissage,27
1,algorithme,23
2,candidates,13
3,constantes,9
4,correspondant,8
5,correspond,7
6,vraisemblance,6
7,satisfaisant,6
8,instantiations,6
9,algorithmes,6
10,variabilisation,5
11,considérons,5
12,cardinalité,5
13,heuristique,4
14,conditionnelle,4
15,generative,4
16,couverture,4
17,définition,4
18,identiques,4
19,coefficient,4
20,ajustement,4
21,predicates,4
22,connectées,4
23,construire,4
24,validation,4
25,permettant,3
26,respectivement,3
27,paramètres,3
28,développées,3
29,structural,3
