,word,freq
0,coclustering,16
1,corrélations,14
2,information,14
3,temporelles,13
4,temporelle,9
5,probabilité,9
6,blockmodeling,8
7,optimisation,7
8,paramètres,7
9,informativité,7
10,projection,6
11,structures,6
12,correspond,6
13,vraisemblance,6
14,territoire,5
15,lesquelles,5
16,catégorielles,5
17,logarithme,5
18,déterminer,4
19,géographiques,4
20,modularité,4
21,numériques,4
22,caractéristiques,4
23,dimensions,4
24,algorithme,4
25,définition,4
26,synthétique,4
27,géographique,4
28,caractériser,3
29,comportement,3
