,word,freq
0,apprentissage,21
1,simulation,12
2,adversaire,11
3,entraîneur,9
4,renforcement,8
5,algorithme,8
6,comportements,7
7,adaptative,5
8,techniques,5
9,expérimentations,5
10,récompenses,5
11,architecture,4
12,particulier,4
13,comportement,4
14,déplacement,4
15,plateforme,3
16,situations,3
17,utilisation,3
18,déploiement,3
19,implémenté,3
20,différents,3
21,professionnels,3
22,caractéristiques,3
23,environnement,3
24,reinforcement,3
25,chevaleyre,2
26,université,2
27,réalisation,2
28,automatique,2
29,relativement,2
