,word,freq
0,contextuelles,39
1,annotations,37
2,sémantique,37
3,extraction,34
4,sémantiques,29
5,annotation,17
6,identifier,16
7,exploitation,14
8,description,13
9,représentation,12
10,spacetoken,12
11,information,9
12,identification,9
13,propriétés,9
14,automatique,8
15,manipulation,8
16,utilisation,7
17,contextuelle,7
18,paragraphe,7
19,granularité,7
20,structurelles,7
21,temporelle,7
22,construction,7
23,modélisation,6
24,formalisme,6
25,représenter,6
26,conséquent,6
27,contextualrelation,6
28,automatiquement,5
29,exploration,5
