,word,freq
0,connaissances,12
1,concepteur,12
2,géographiques,11
3,conception,10
4,cartographie,8
5,intentions,8
6,raisonnement,8
7,ontocartorules,7
8,cartographique,6
9,permettent,6
10,définition,5
11,cartographiques,5
12,sémiologie,5
13,application,5
14,hiérarchies,4
15,construites,4
16,préférences,4
17,sémantiques,4
18,géographique,3
19,pertinentes,3
20,construire,3
21,construction,3
22,structuration,3
23,partielles,3
24,raffinement,3
25,compétences,2
26,instanciation,2
27,particulière,2
28,configuration,2
29,fonctionnement,2
