,word,freq
0,collaboration,13
1,environnements,10
2,linguistique,10
3,informatique,8
4,probabilité,8
5,littéraires,7
6,littérature,7
7,traitement,5
8,différences,5
9,Association,5
10,apprentissage,5
11,Conférence,5
12,algorithme,4
13,étiquettes,4
14,développés,3
15,importants,3
16,étiquetage,3
17,morphologiques,3
18,respective,3
19,perceptron,3
20,littéraire,3
21,grammaticales,3
22,évaluation,3
23,WikiCorpus,3
24,internationale,3
25,Département,2
26,munication,2
27,apparaissent,2
28,grammaticale,2
29,caractéristiques,2
