,word,freq
0,probabilite,22
1,connaissances,13
2,importants,10
3,appariement,9
4,extraction,8
5,automatique,7
6,professionnels,7
7,ouvertures,7
8,processeur,7
9,intersection,7
10,utilisation,6
11,intersections,6
12,algorithme,6
13,rification,5
14,artificial,5
15,intelligence,5
16,programmes,4
17,acquisition,4
18,apprentissage,4
19,representation,4
20,terminales,3
21,programmation,3
22,construites,3
23,architecture,3
24,conceptuelle,3
25,perspectives,3
26,ordinateurs,3
27,existantes,2
28,introduction,2
29,carlocoups,2
