,word,freq
0,paramètres,34
1,représentations,33
2,similarité,31
3,vectorielles,24
4,sémantique,18
5,algorithme,17
6,différentes,14
7,complémentarité,13
8,différents,11
9,optimisation,11
10,sémantiques,10
11,représentation,10
12,correspond,10
13,construction,9
14,descripteurs,9
15,similarity,9
16,performances,9
17,complémentarités,8
18,complémentaires,8
19,prétraitement,8
20,prédécesseurs,8
21,similarités,7
22,evaluation,7
23,représenter,6
24,association,6
25,affectation,6
26,proceedings,6
27,computational,6
28,sélectionner,5
29,combinaison,5
