,word,freq
0,classification,20
1,transformation,8
2,performances,8
3,classifieur,8
4,discrétisation,7
5,apprentissage,6
6,classifieurs,5
7,intervalles,5
8,évaluation,5
9,prétraitement,4
10,adaptation,3
11,intervalle,3
12,information,3
13,constatons,3
14,prétraiter,2
15,introduisons,2
16,permettant,2
17,comparative,2
18,positionner,2
19,dendamrongvit,2
20,différentes,2
21,déterminer,2
22,expérimentations,2
23,conclusion,2
24,probabilité,2
25,connaissant,2
26,distributions,2
27,algorithme,2
28,expérimentation,2
29,prétraités,2
