,word,freq
0,corégulateurs,32
1,régulation,20
2,algorithme,17
3,expression,16
4,adaptative,14
5,régulateurs,13
6,contrainte,9
7,corégulation,9
8,structures,6
9,adapsearch,5
10,coopérative,4
11,transcription,4
12,activateurs,4
13,inhibiteurs,4
14,extraction,4
15,transcriptome,3
16,significatifs,3
17,échantillon,3
18,génération,3
19,intervalle,3
20,échantillons,3
21,regulation,3
22,équivalentes,2
23,meilleures,2
24,spécifiques,2
25,permettent,2
26,application,2
27,considérable,2
28,apprentissage,2
29,satisfaisant,2
