,word,freq
0,symboliques,5
1,khaskhoussi,2
2,entreprise,2
3,universitaire,2
4,classiques,2
5,intervalles,2
6,discriminante,2
7,actes_non_num,1
8,copenhague,1
9,hétérogènes,1
10,numériques,1
11,catégoriques,1
12,visualisation,1
13,manipulation,1
14,utilisateur,1
15,descriptions,1
16,différents,1
17,information,1
18,histogrammes,1
19,nombreuses,1
20,possibilités,1
21,ordonnancements,1
22,symbolique,1
23,permettant,1
24,corrélations,1
25,professional,1
26,heterogeneous,1
27,categorical,1
28,attributes,1
29,histograms,1
