,word,freq
0,consommateur,6
1,déterminant,6
2,personnalité,3
3,transaction,3
4,entreprises,3
5,différents,2
6,résistance,2
7,déterminants,2
8,ascendante,2
9,classification,2
10,hyperactif,2
11,boycottent,2
12,association,2
13,identification,1
14,caractérisation,1
15,ralambondrainy,1
16,université,1
17,introduction,1
18,essentiellement,1
19,qualitative,1
20,comportements,1
21,structuraux,1
22,envisageables,1
23,construction,1
24,distinguent,1
25,segmentaire,1
26,conception,1
27,monolithique,1
28,boycotteur,1
29,sociodémographiques,1
