,word,freq
0,préparation,7
1,modélisation,5
2,paramétrique,3
3,discrétisation,3
4,groupement,3
5,supervised,3
6,francetelecom,2
7,apprentissage,2
8,importance,2
9,représentation,2
10,challenges,2
11,catégorielle,2
12,actuellement,2
13,discretization,2
14,preparation,2
15,unsupervised,2
16,corrélation,1
17,prédictive,1
18,classification,1
19,supervisée,1
20,évaluations,1
21,effectuées,1
22,catégoriel,1
23,rechercher,1
24,participer,1
25,internationaux,1
26,présentation,1
27,particulièrement,1
28,importante,1
29,typiquement,1
