,word,freq
0,apprentissage,19
1,connaissances,12
2,extensionnelle,11
3,représentation,9
4,preposition,8
5,motivation,8
6,implication,7
7,collocation,6
8,collocations,6
9,particulier,5
10,proceedings,5
11,définition,4
12,connaissance,4
13,reconnaissance,4
14,nombreuses,4
15,techniques,4
16,acquisition,3
17,introduction,3
18,résolution,3
19,linguistique,3
20,occurrences,3
21,combinaison,3
22,appartenant,3
23,appartient,3
24,linguistiques,3
25,dépendance,3
26,exhaustive,3
27,disambiguation,3
28,apprentice,3
29,application,2
