,word,freq
0,événements,50
1,transitions,16
2,transition,12
3,fréquentes,11
4,caractériser,10
5,caractères,9
6,classification,7
7,présentons,6
8,pondération,6
9,supplémentaires,6
10,fréquences,5
11,caractérisation,5
12,nécessaire,5
13,temporalité,5
14,simultanéité,4
15,occurrences,4
16,interprétation,4
17,composantes,4
18,principales,4
19,finalement,3
20,rétrospective,3
21,complémentaire,3
22,techniques,3
23,population,3
24,simultanés,3
25,directement,3
26,différences,3
27,présentation,3
28,apparition,3
29,utilisation,3
