,word,freq
0,utilisateur,7
1,scientifiques,6
2,scientifique,5
3,similarité,5
4,international,5
5,conference,5
6,application,4
7,algorithme,4
8,proceedings,4
9,information,4
10,publication,3
11,potentiels,3
12,techniques,3
13,représentation,3
14,académique,2
15,entreprise,2
16,probabilité,2
17,similarités,2
18,correspondant,2
19,associations,2
20,modélisation,2
21,représentations,2
22,matricielle,2
23,classement,2
24,propagation,2
25,management,2
26,scientific,2
27,laboratoire,1
28,optionnellement,1
29,introduction,1
