,word,freq
0,algorithme,15
1,apprentissage,12
2,ordonnancement,11
3,combinaison,8
4,contiennent,8
5,proceedings,8
6,performances,7
7,automatique,6
8,recouvrement,6
9,classification,5
10,algorithmes,5
11,information,4
12,conference,4
13,gaizauskas,4
14,lesquelles,3
15,collection,3
16,susceptibles,2
17,uniquement,2
18,traitement,2
19,extraction,2
20,comparative,2
21,distribution,2
22,combinaisons,2
23,pertinence,2
24,volutivite,2
25,utilisation,2
26,syntaxiques,2
27,ittycheriah,2
28,respectivement,2
29,probablement,2
