,word,freq
0,traduction,30
1,fréquentes,21
2,extraction,14
3,automatique,11
4,associatives,10
5,traductions,8
6,translation,8
7,proceedings,7
8,algorithme,6
9,statistique,5
10,potentielles,5
11,conference,5
12,associations,4
13,probabilité,4
14,evaluation,4
15,association,4
16,application,3
17,apparition,3
18,expérimentations,3
19,construction,3
20,définition,3
21,dérivation,3
22,pertinence,3
23,sequential,3
24,statistical,3
25,international,3
26,parallèles,2
27,problématique,2
28,séquentiels,2
29,introduisant,2
