,word,freq
0,classification,38
1,algorithme,28
2,clustering,16
3,apprentissage,16
4,dimensions,16
5,segmentation,13
6,classiques,12
7,simultanés,10
8,organisatrice,7
9,performances,7
10,prototypes,7
11,connexions,7
12,différentes,7
13,déterminer,6
14,organizing,6
15,validation,6
16,linéairement,6
17,supervisée,5
18,arbitraires,5
19,automatiquement,5
20,séparation,4
21,algorithmes,4
22,différents,4
23,visualisation,4
24,conference,4
25,importantes,3
26,fondamentaux,3
27,hierarchical,3
28,connaissances,3
29,homogénéité,3
