,word,freq
0,visualisation,21
1,plateforme,12
2,classification,10
3,information,10
4,statistique,7
5,proceedings,6
6,problématique,5
7,informations,5
8,conference,5
9,intelligence,4
10,acquisition,4
11,identification,3
12,visualiser,3
13,linguistique,3
14,utilisateur,3
15,spécificité,3
16,permettent,3
17,capitalisation,3
18,négativement,3
19,international,3
20,evaluation,3
21,subjectifs,2
22,intéressons,2
23,utilisation,2
24,implémentée,2
25,expérimentation,2
26,politiques,2
27,différents,2
28,clairement,2
29,application,2
