,word,freq
0,classement,24
1,classements,23
2,apprentissage,20
3,rankmerging,18
4,prédictions,15
5,prédiction,13
6,information,8
7,classification,7
8,utilisateur,6
9,supervisées,6
10,algorithme,5
11,utilisateurs,4
12,probabilité,4
13,différents,4
14,interactions,4
15,caractéristiques,4
16,précédemment,4
17,performances,4
18,structurels,3
19,différentes,3
20,concurrents,3
21,définissons,3
22,correspondant,3
23,paramètres,3
24,agrégation,3
25,performance,3
26,prediction,3
27,introduction,2
28,classiques,2
29,permettent,2
