,word,freq
0,solubilité,13
1,régression,13
2,construction,9
3,algorithme,8
4,prédiction,7
5,relationnelles,7
6,solubility,7
7,numériques,6
8,relational,6
9,automatique,5
10,utilisation,5
11,information,5
12,apprentissage,5
13,identifiant,4
14,régressions,4
15,représentant,4
16,agrégation,4
17,raffinement,4
18,médicament,3
19,caractéristiques,3
20,construits,3
21,description,3
22,validation,3
23,estimation,3
24,attributes,3
25,médicaments,2
26,composition,2
27,développées,2
28,synthétisées,2
29,application,2
