,word,freq
0,clustering,22
1,utilisateur,18
2,dissimilarités,15
3,projection,14
4,interactif,10
5,étiquettes,10
6,restriction,9
7,composantes,9
8,algorithme,8
9,modification,7
10,interactive,6
11,proposition,5
12,dimensionnalité,5
13,techniques,5
14,supervisée,4
15,algorithmes,4
16,présentation,3
17,sélectionnés,3
18,visualisation,3
19,probabiliste,3
20,couverture,3
21,distribution,3
22,interactivement,3
23,permettent,3
24,préférences,2
25,changement,2
26,changements,2
27,classiquement,2
28,catégorielles,2
29,neurocomputing,2
