,word,freq
0,régression,4
1,statistique,3
2,apprentissage,3
3,techniques,3
4,classification,3
5,discriminante,3
6,discrimination,3
7,correspondence,3
8,regression,3
9,classifieurs,2
10,qualitatives,2
11,défaillants,2
12,applications,2
13,discriminant,2
14,statistical,2
15,conservatoire,1
16,solvabilité,1
17,probabilités,1
18,présentons,1
19,principales,1
20,organismes,1
21,financiers,1
22,remboursement,1
23,probabilité,1
24,supervisée,1
25,classiques,1
26,utilisables,1
27,contraintes,1
28,prédicteurs,1
29,qualitatifs,1
