,word,freq
0,extraction,6
1,impossible,5
2,hiérarchies,3
3,temporelles,3
4,indépendants,3
5,multidimensionnel,3
6,distribution,3
7,différents,3
8,agrégation,3
9,apparitions,3
10,synthétiser,2
11,montpellier,2
12,historique,2
13,présentent,2
14,constructive,2
15,granularité,2
16,assemblage,1
17,université,1
18,conservation,1
19,amoncellement,1
20,exploitation,1
21,multidimensionnels,1
22,potentiellement,1
23,changeantes,1
24,intégralité,1
25,techniques,1
26,existantes,1
27,fréquentes,1
28,comportements,1
29,population,1
