,word,freq
0,ontologies,12
1,sémantique,11
2,entreprise,10
3,sémantiques,7
4,représenter,7
5,ressources,7
6,hétérogénéité,7
7,disparités,6
8,permettant,6
9,utilisation,6
10,information,6
11,différents,5
12,technologies,5
13,annotations,5
14,particulier,4
15,connaissances,4
16,différentes,4
17,collaborative,4
18,enterprise,3
19,applications,3
20,communautés,3
21,traitement,3
22,indexation,3
23,production,3
24,spécifiques,3
25,proposition,3
26,folksonomies,3
27,significations,3
28,utilisateurs,3
29,taggedresource,3
