,word,freq
0,importance,18
1,centralité,14
2,corrélation,14
3,importants,6
4,comparaison,5
5,dynamiques,5
6,différence,5
7,comprendre,4
8,présentons,4
9,représente,4
10,proceedings,4
11,complexnetworks,3
12,adaptations,3
13,différentes,3
14,considérés,3
15,complexité,3
16,considérons,3
17,correspond,3
18,centrality,3
19,conséquent,3
20,temporellement,3
21,définissons,3
22,nombreuses,2
23,introduites,2
24,construire,2
25,différences,2
26,représentation,2
27,temporelle,2
28,interactions,2
29,formellement,2
