,word,freq
0,modularité,35
1,maximisation,13
2,algorithme,13
3,classification,12
4,clustering,10
5,catégorielles,9
6,algorithmes,7
7,maximization,6
8,expérimentaux,4
9,automatique,4
10,normalisée,4
11,modularity,4
12,apprentissage,3
13,différents,3
14,décomposition,3
15,performances,3
16,congressional,3
17,evaluation,3
18,sification,2
19,algèbrique,2
20,développons,2
21,maximisant,2
22,efficacité,2
23,introduction,2
24,permettant,2
25,contribution,2
26,optimisation,2
27,conclusions,2
28,catégories,2
29,collection,2
