,word,freq
0,sémantique,25
1,scientifiques,13
2,représentation,11
3,thématique,10
4,information,9
5,bibliothèque,7
6,sémantiquement,7
7,numériques,7
8,étiquettes,7
9,bibliothèques,6
10,projection,6
11,vectorielle,6
12,étiquetage,5
13,scientifique,5
14,automatisé,4
15,chercheurs,4
16,disciplines,4
17,connaissances,4
18,combinaison,4
19,intelligence,4
20,sémantiques,3
21,comportant,3
22,similaires,3
23,terminologie,3
24,exploration,3
25,techniques,3
26,variations,3
27,utilisation,3
28,attribution,3
29,artificielle,3
