,word,freq
0,visualisation,27
1,population,20
2,processeurs,19
3,résolution,16
4,interactives,15
5,hypersmooth,15
6,répartition,15
7,plumejeaud,14
8,algorithme,14
9,utilisateur,12
10,phénomènes,10
11,potentiels,10
12,interactive,9
13,géographique,9
14,interaction,9
15,cartographie,8
16,processeur,8
17,différents,8
18,vulnérabilité,8
19,architecture,7
20,réalisation,7
21,distribution,7
22,estimation,7
23,information,6
24,territoire,6
25,traitement,6
26,paramètres,6
27,hypercarte,5
28,économiques,5
29,accessible,5
