,word,freq
0,kmwxtveglno,5
1,ztvugkmwxtveglno,4
2,stvugkmwxtveglno,4
3,stouzkrwxtvegl,4
4,ztvugkmwxtvegl,4
5,stvugkmwxtvegl,4
6,hnlqlqezfxw,3
7,fikmlnoikmw,3
8,hqlnlqezfxw,3
9,vumezfxtvw,3
10,lnfxegwxegwi,3
11,uzfxezhnlqy,2
12,oikrwxtvegl,2
13,hqfxezlnkr,2
14,kmugfikmlnmey,2
15,letvwxtveglno,2
16,kglnkmoik9y,2
17,fxezhnoioxygp,2
18,stouzkrwxtveglqo,2
19,heegwxezley,2
20,tanasa_egc04,1
21,tvumtvwxwxy,1
22,fxezhnoioxygpz,1
23,d2bkfzezlnmet,1
24,kglnkmoiknpsr,1
25,eglqmetvkq,1
26,kglnt3leez,1
27,eglnlnkmtvoioikmlnw,1
28,toezl3oiheto,1
29,kmlnlqfxeew5meyämz,1
