,word,freq
0,symboliques,7
1,visualisation,5
2,histogrammes,4
3,classification,4
4,statistiques,3
5,numériques,3
6,caractérisation,3
7,histogramme,3
8,visualiser,2
9,interprétation,2
10,pyramidale,2
11,permettent,2
12,caractériser,2
13,représentation,2
14,statistics,2
15,egc2008_sodas,1
16,participants,1
17,construire,1
18,généralité,1
19,représentant,1
20,qualitatives,1
21,généralement,1
22,intervalle,1
23,recherches,1
24,amélioration,1
25,développés,1
26,dynamiques,1
27,intervalles,1
28,attribuant,1
29,discriminantes,1
