,word,freq
0,classifieur,38
1,prédiction,35
2,classification,34
3,apprentissage,33
4,classifieurs,29
5,préférence,23
6,occurrence,21
7,stacked_rpc_psi,11
8,prédictions,10
9,permettant,7
10,descriptifs,7
11,inconvénient,7
12,supervision,6
13,différents,6
14,dépendances,6
15,évaluation,6
16,effectivement,6
17,déséquilibre,6
18,multilabel,6
19,existantes,5
20,considérant,5
21,transformation,5
22,supplémentaires,5
23,préférences,5
24,cardinalité,5
25,associated,5
26,disponibles,4
27,performance,4
28,nécessairement,4
29,dépendance,4
