,word,freq
0,apprentissage,6
1,discrétisation,6
2,dichotomie,5
3,probabiliste,5
4,bayésienne,4
5,supervisée,3
6,intervalle,3
7,correspondent,2
8,étiquetées,2
9,conditionnelles,2
10,distribution,2
11,vraisemblance,2
12,finalement,2
13,information,2
14,assemblage,1
15,orangelabs,1
16,expériences,1
17,comparatives,1
18,unidimensionnelles,1
19,représentant,1
20,observables,1
21,discrétise,1
22,explicatives,1
23,paramètres,1
24,intervalles,1
25,localement,1
26,maximisant,1
27,sélectionner,1
28,posteriori,1
29,exploitant,1
