,word,freq
0,classification,32
1,recouvrement,27
2,algorithme,27
3,recouvrements,20
4,clustering,15
5,affectation,14
6,recouvrantes,11
7,algorithmes,10
8,correspond,10
9,permettant,7
10,convergence,7
11,information,7
12,similaires,6
13,définition,6
14,algorithmique,6
15,application,6
16,recherches,6
17,catégories,6
18,collection,6
19,overlapping,6
20,partitions,6
21,intersection,5
22,hiérarchiques,5
23,organisation,5
24,itérations,5
25,rechercher,5
26,évaluation,5
27,initialisation,5
28,fonctionnement,4
29,généralement,4
