,word,freq
0,apprentissage,34
1,transformation,18
2,description,13
3,prototypes,11
4,factorisation,10
5,matricielle,9
6,topologique,8
7,représentation,8
8,évaluation,6
9,unsupervised,6
10,international,5
11,décomposition,5
12,validation,5
13,supervisée,5
14,étiquettes,5
15,disponibles,5
16,representation,5
17,dimensions,4
18,observations,4
19,représentations,4
20,participants,4
21,topological,4
22,transformer,3
23,exploration,3
24,caractéristiques,3
25,utilisation,2
26,pertinentes,2
27,projections,2
28,prometteurs,2
29,internationale,2
