,word,freq
0,impulsivité,19
1,suicidaire,18
2,prévention,13
3,évaluation,11
4,planification,11
5,psychiatry,11
6,identifier,10
7,psychiatres,10
8,berrouiguet,9
9,tentatives,9
10,suicidants,8
11,population,8
12,présentons,7
13,classification,7
14,populations,6
15,statistique,6
16,international,6
17,sociologiques,5
18,similaires,5
19,régression,5
20,questionnaire,5
21,présentant,5
22,caractéristiques,5
23,montpellier,4
24,applications,4
25,informations,4
26,bipolaires,4
27,alimentaires,4
28,principales,4
29,qualitatives,4
