,word,freq
0,hiérarchie,27
1,extraction,21
2,contrainte,18
3,dynamiques,17
4,contraintes,17
5,algorithme,15
6,information,14
7,spécialisation,11
8,granularité,7
9,variations,7
10,hiérarchies,7
11,coevolution,7
12,énumération,7
13,expérimentations,6
14,représentent,6
15,considérant,6
16,conférences,6
17,collections,5
18,découverte,5
19,connaissance,5
20,hiérarchiques,5
21,hiérarchique,5
22,supérieure,5
23,enumeration,5
24,lightdiameter,5
25,augmentation,5
26,contiennent,5
27,permettent,4
28,utilisation,4
29,respectent,4
