,word,freq
0,apprentissage,8
1,exploration,5
2,extraction,4
3,Université,3
4,algorithmes,3
5,intelligents,3
6,administration,3
7,international,3
8,caractéristiques,2
9,relationnel,2
10,réalisations,2
11,connaissances,2
12,numériques,2
13,relationnelle,2
14,applications,2
15,internationales,2
16,européenne,2
17,Découverte,2
18,responsable,2
19,intelligence,2
20,artificielle,2
21,Apprentissage,1
22,Relational,1
23,Rétrospective,1
24,perspectives,1
25,caractérise,1
26,principales,1
27,implicitement,1
28,localisation,1
29,topologique,1
