,word,freq
0,sémantique,4
1,différents,3
2,différentes,3
3,définissons,3
4,exemplaires,3
5,international,3
6,conference,3
7,constituer,2
8,personnalisées,2
9,pondération,2
10,représentent,2
11,reseauxsociaux,1
12,posterversion,1
13,scientifique,1
14,introduction,1
15,plateformes,1
16,collaboratives,1
17,diffusions,1
18,construction,1
19,socialement,1
20,connaissances,1
21,concernées,1
22,personnalisé,1
23,appartiennent,1
24,apparition,1
25,résonnerons,1
26,précisément,1
27,constitueront,1
28,comparerons,1
29,découpages,1
