,word,freq
0,segmentation,30
1,classification,24
2,hiérarchique,21
3,algorithme,18
4,topologique,17
5,similarité,13
6,topologiques,11
7,clustering,10
8,organizing,9
9,artificielles,7
10,différents,7
11,regroupement,6
12,représente,6
13,observations,6
14,comparaison,6
15,apprentissage,5
16,algorithmes,5
17,euclidienne,4
18,littérature,4
19,partitions,4
20,conséquent,4
21,demicercle,4
22,hierarchical,4
23,organisatrice,3
24,complexité,3
25,supervisée,3
26,visualisation,3
27,partitionnement,3
28,utilisation,3
29,construire,3
