,word,freq
0,importance,17
1,alignement,16
2,ontologies,14
3,agrégation,13
4,interaction,13
5,paramétrage,9
6,paramètres,8
7,composante,7
8,utilisation,6
9,contraintes,5
10,composantes,5
11,sémantique,4
12,automatique,4
13,contrainte,4
14,amélioration,3
15,configuration,3
16,multicritères,3
17,propriétés,3
18,comportement,3
19,similarité,3
20,terminologique,3
21,topologique,3
22,intelligent,2
23,université,2
24,département,2
25,informatique,2
26,alignements,2
27,adaptation,2
28,différents,2
29,nécessitant,2
