,word,freq
0,visualisation,13
1,temporelle,12
2,classification,12
3,tétralogie,9
4,relationnelles,7
5,représentation,6
6,transition,6
7,publications,6
8,différentes,5
9,clustering,5
10,évolutives,4
11,algorithme,4
12,partitionnement,4
13,transitions,4
14,visualization,4
15,connaissance,3
16,utilisateur,3
17,décomposer,3
18,plateforme,3
19,stratégique,3
20,successive,3
21,particulier,3
22,information,3
23,caractéristiques,3
24,informations,3
25,permettant,3
26,ingénierie,2
27,représentent,2
28,cooccurrence,2
29,représenter,2
