,word,freq
0,perforecast,13
1,capacitaire,8
2,temporelles,6
3,utilisateur,6
4,prédictions,6
5,prédictifs,4
6,indicateurs,4
7,infrastructures,3
8,entreprise,3
9,directement,3
10,présentons,2
11,automatiser,2
12,configurés,2
13,automatiquement,2
14,application,2
15,installation,2
16,exploitées,2
17,automatisation,2
18,téléverser,2
19,architecture,2
20,numériques,2
21,considérer,2
22,performances,2
23,différents,2
24,saisonnalité,2
25,exponentiel,2
26,saisonnalités,2
27,spécialisée,2
28,automatique,2
29,forecasting,2
