,word,freq
0,classification,12
1,posteriori,10
2,complexité,10
3,apprentissage,9
4,classifieur,9
5,distribution,9
6,bayesienne,7
7,discrétisation,7
8,volumétrie,6
9,évaluation,6
10,conditionnelles,6
11,prétraitement,6
12,supervisée,5
13,performances,5
14,modélisation,5
15,entièrement,5
16,automatique,5
17,probabilité,5
18,probabilités,5
19,algorithme,5
20,algorithmique,5
21,exploitant,4
22,disponible,4
23,prédictives,4
24,paramètres,4
25,optimisation,4
26,présentons,3
27,logarithmique,3
28,catégorielles,3
29,comportant,3
