,word,freq
0,étiqueteurs,44
1,étiquetage,29
2,progressive,19
3,étiqueteur,19
4,apprentissage,16
5,morphosyntaxique,13
6,spécialité,13
7,combinaison,12
8,linguistique,12
9,ambiguïtés,12
10,étiquettes,11
11,moléculaire,10
12,correctement,10
13,correction,9
14,supervisés,9
15,corpregexp0,9
16,voutilainen,8
17,corrections,7
18,application,7
19,précisions,7
20,difficiles,6
21,exceptions,6
22,relationnelles,6
23,incorrectement,6
24,déterminant,6
25,algorithme,5
26,corpregind0,5
27,confusions,5
28,conference,5
29,parfaitement,4
