,word,freq
0,opérateurs,18
1,propriétés,14
2,enquêteurs,11
3,communication,8
4,utilisateurs,8
5,différents,8
6,utilisateur,7
7,définition,7
8,comportements,5
9,communications,5
10,généralement,5
11,informations,5
12,comprendre,5
13,visualisation,5
14,interactions,5
15,interaction,5
16,agrégation,5
17,communicante,5
18,représentation,4
19,information,4
20,considérons,4
21,techniques,4
22,communicantes,4
23,fonctionnalités,4
24,contributions,3
25,opérations,3
26,hypothèses,3
27,construire,3
28,métadonnées,3
29,perspectives,3
