,word,freq
0,territoire,61
1,diagnostic,55
2,information,31
3,géographiques,28
4,géographique,25
5,intelligence,24
6,utilisateur,21
7,informations,18
8,collective,16
9,navigation,16
10,représentations,15
11,connaissances,15
12,territorial,13
13,particulier,12
14,conception,11
15,visualisation,11
16,interactions,10
17,utilisateurs,10
18,organisation,9
19,technologies,8
20,précisément,8
21,caractéristiques,7
22,dynamiques,7
23,utilisation,7
24,fonctionnalités,7
25,frontières,7
26,constituent,7
27,géomatique,6
28,université,6
29,consultation,6
