,word,freq
0,apprentissage,18
1,algorithme,16
2,bibliothèque,13
3,performances,10
4,échantillonnage,9
5,aléatoires,8
6,distribution,8
7,manquantes,8
8,information,8
9,probabilité,8
10,amélioration,7
11,algorithmes,7
12,répartition,7
13,cartographes,7
14,discrétisation,7
15,utilisation,6
16,expériences,6
17,classification,6
18,cartographe,6
19,numériques,6
20,différents,6
21,échantillon,6
22,Commentaires,5
23,évolutivité,5
24,comportement,5
25,estimations,5
26,évaluation,5
27,automatique,5
28,conséquent,4
29,exploration,4
