,word,freq
0,extraction,21
1,organismes,18
2,apprentissage,15
3,partenaires,8
4,collection,8
5,collections,7
6,algorithme,7
7,identifier,6
8,occurrences,6
9,ressources,5
10,linguistiques,5
11,évolutives,4
12,automatiquement,4
13,manuellement,4
14,différents,4
15,performance,4
16,despeyroux,3
17,intéressons,3
18,structurés,3
19,retrievalware,3
20,collaborations,3
21,évaluation,3
22,structured,3
23,international,3
24,conference,3
25,rocquencourt,2
26,particulières,2
27,reconnaissance,2
28,information,2
29,importantes,2
