,word,freq
0,clustering,5
1,dynamiques,4
2,scientifique,4
3,traitement,4
4,scientifiques,3
5,automatique,3
6,linguistique,3
7,occurrences,3
8,implémente,3
9,université,2
10,utilisation,2
11,technologie,2
12,statistiques,2
13,sociologie,2
14,interactive,2
15,contextuel,2
16,recouvrants,2
17,persistant,2
18,utilisateur,2
19,interroger,2
20,visualiser,2
21,information,2
22,persistent,2
23,assemblage,1
24,permettant,1
25,introduction,1
26,chercheurs,1
27,extraction,1
28,connaissances,1
29,comprendre,1
