,word,freq
0,protocoles,8
1,politiques,8
2,conversations,6
3,préférences,6
4,remplaçabilité,4
5,benatallah,4
6,fournisseur,4
7,utilisation,3
8,collectées,3
9,préservation,2
10,guermouche,2
11,primitives,2
12,nécessaires,2
13,spécifiées,2
14,opérations,2
15,concernent,2
16,restrictions,2
17,international,2
18,conference,2
19,engineering,2
20,replaceability,2
21,scientifique,1
22,informatique,1
23,université,1
24,villeurbanne,1
25,substitution,1
26,contributions,1
27,modélisation,1
28,spécifiant,1
29,rapportant,1
