,word,freq
0,apprentissage,4
1,électricité,4
2,electricity,4
3,prédictions,3
4,régression,2
5,karakatsani,2
6,forecasting,2
7,temporelles,1
8,cornuejols,1
9,agroparistech,1
10,statistiques,1
11,université,1
12,présentent,1
13,temporelle,1
14,échantillonnée,1
15,normaliser,1
16,consommation,1
17,échantillon,1
18,déterminer,1
19,expérimentaux,1
20,performance,1
21,quadratique,1
22,prédictivité,1
23,paramétrages,1
24,comportement,1
25,représenté,1
26,différence,1
27,significative,1
28,intermédiaire,1
29,correctement,1
