,word,freq
0,algorithme,17
1,extraction,12
2,multicœurs,10
3,découverte,9
4,parallélisation,8
5,implémentation,7
6,algorithmes,6
7,présentons,6
8,performances,5
9,expériences,5
10,processeurs,4
11,processeur,4
12,primitives,4
13,distribution,4
14,paramètres,4
15,association,4
16,architectures,3
17,négrevergne,3
18,séquentiel,3
19,parallélisme,3
20,répartition,3
21,particulier,3
22,algorithmiques,3
23,transaction,3
24,algorithms,3
25,expérimentale,2
26,efficacement,2
27,améliorant,2
28,transactions,2
29,apparaissent,2
