,word,freq
0,interrogation,19
1,caractéristiques,15
2,algorithme,15
3,indexation,11
4,multimédias,11
5,complexité,10
6,construction,10
7,utilisation,9
8,informations,8
9,représentation,7
10,sémantique,6
11,différents,6
12,multidimensionnel,5
13,information,5
14,étiquettes,5
15,évaluation,5
16,généralement,5
17,algorithmes,5
18,multimedia,5
19,multimédia,4
20,localement,4
21,localisation,4
22,principalement,4
23,inconvénients,4
24,expérimentations,4
25,détermination,4
26,intéressés,4
27,particulièrement,4
28,neighborhood,4
29,interprétation,3
