,word,freq
0,sémantique,21
1,utilisateurs,18
2,sémantiques,9
3,ontologies,9
4,permettant,9
5,ressources,8
6,annotations,8
7,extensions,7
8,information,6
9,intégration,6
10,fonctionnalités,6
11,visualisations,6
12,visualisation,6
13,applications,5
14,conference,5
15,entreprise,4
16,technologies,4
17,utilisation,4
18,contributeurs,4
19,collaboration,4
20,international,4
21,interfaces,3
22,interactions,3
23,structuration,3
24,évaluation,3
25,intelligence,3
26,extraction,3
27,implémenter,3
28,populaires,3
29,utilisateur,3
