,word,freq
0,apprentissage,10
1,ressources,10
2,automatique,9
3,expériences,9
4,proceedings,9
5,folksonomies,8
6,conference,8
7,informations,7
8,identification,6
9,descripteurs,6
10,compatibilité,6
11,compatibilités,5
12,sémantiques,5
13,utilisateurs,5
14,annotateurs,5
15,agrégation,5
16,descriptifs,5
17,ml_tagtree,5
18,information,5
19,international,5
20,compatibles,4
21,folksonomie,4
22,perspectives,4
23,statistiques,4
24,vectorielles,4
25,significativement,4
26,annotation,3
27,collaborative,3
28,expérimentales,3
29,utilisateur,3
