,word,freq
0,classification,8
1,algorithmes,2
2,heuristiques,2
3,regroupement,2
4,approaches,2
5,probabiliste,2
6,classifications,2
7,Clustering,1
8,statistique,1
9,Université,1
10,stochastik,1
11,similarités,1
12,contribution,1
13,IMPORTANTES,1
14,Aléatoires,1
15,répartition,1
16,correspondants,1
17,présenterons,1
18,sification,1
19,Optimiseur,1
20,esquissons,1
21,Propriétés,1
22,Importants,1
23,Précédentes,1
24,concentrent,1
25,hiérarchiques,1
26,structurées,1
27,Contrairement,1
28,exhaustive,1
29,construisent,1
