,word,freq
0,typicalité,27
1,contribution,24
2,implicative,19
3,implication,18
4,hiérarchie,17
5,supplémentaire,16
6,statistique,15
7,définition,14
8,génériques,13
9,supplémentaires,12
10,comportement,11
11,population,11
12,enseignants,9
13,implicatif,7
14,mathématiques,7
15,numériques,6
16,association,5
17,symétrique,5
18,similarité,5
19,cohésitive,5
20,probabilité,5
21,comparable,5
22,mutuellement,5
23,spécifique,5
24,statistical,5
25,constitution,4
26,intensités,4
27,sémantique,4
28,correspondant,4
29,spécificité,4
