,word,freq
0,algorithme,23
1,classification,20
2,proportions,10
3,contingence,9
4,information,9
5,échantillon,9
6,maximisation,7
7,situations,7
8,probabiliste,6
9,algorithmes,6
10,partitions,5
11,vraisemblance,4
12,classifiante,4
13,respectivement,4
14,clustering,4
15,université,3
16,correspond,3
17,probabilité,3
18,distributions,3
19,échantillons,3
20,classiques,2
21,efficacité,2
22,automatique,2
23,considérée,2
24,correspondances,2
25,simultanément,2
26,caractériser,2
27,conditions,2
28,intéressants,2
29,présentation,2
