,word,freq
0,interrogation,11
1,algorithme,10
2,traitement,8
3,streamsamp,8
4,échantillons,7
5,utilisateur,7
6,intervalle,7
7,permettant,6
8,implantation,6
9,échantillonnage,5
10,évaluation,5
11,échantillon,5
12,événements,5
13,nécessaire,4
14,interroger,4
15,temporelle,4
16,rafraîchissement,4
17,permettent,3
18,applications,3
19,intervenir,3
20,fonctionnement,3
21,définition,3
22,nécessaires,3
23,considérons,3
24,contrainte,3
25,consommation,3
26,conservées,2
27,conservation,2
28,posteriori,2
29,mémorisées,2
