,word,freq
0,descripteurs,9
1,information,6
2,collection,6
3,couverture,4
4,appartenant,4
5,catégorisation,3
6,distribution,3
7,christophe,2
8,université,2
9,difference,2
10,intelligence,2
11,assemblage,1
12,pdfsélection,1
13,laboratoire,1
14,traitement,1
15,importante,1
16,performances,1
17,classifieurs,1
18,construire,1
19,distinguer,1
20,dimensions,1
21,regroupant,1
22,apparition,1
23,caractéristique,1
24,apparaître,1
25,fréquemment,1
26,occurrences,1
27,encyclopédie,1
28,techniques,1
29,classiques,1
