,word,freq
0,classification,12
1,indexation,12
2,raisonnement,4
3,automatique,4
4,information,4
5,utilisation,4
6,sémantique,3
7,christophe,3
8,recommandation,2
9,formations,2
10,documentalistes,2
11,étiquettes,2
12,supérieure,2
13,équivalentes,2
14,hiérarchique,2
15,raisonneurs,2
16,université,1
17,ontologies,1
18,nécessaire,1
19,informations,1
20,économiques,1
21,introduction,1
22,généralement,1
23,représentation,1
24,utilisateurs,1
25,recommander,1
26,comparaison,1
27,représentations,1
28,pertinence,1
29,utilisateur,1
