,word,freq
0,segmentation,67
1,sémantique,40
2,algorithmes,39
3,annotation,31
4,sémantiques,28
5,élémentaires,21
6,connaissances,19
7,algorithme,15
8,ontologies,14
9,propriétés,14
10,traitement,11
11,description,11
12,spécifique,9
13,identification,9
14,connaissance,8
15,Dietenbeck,7
16,application,7
17,configurations,7
18,utilisateur,7
19,caractéristiques,6
20,applicatif,6
21,spécifiques,6
22,équivalents,6
23,configuration,6
24,faisabilité,5
25,permettant,5
26,géométriques,5
27,correspond,5
28,conception,5
29,classification,5
