,word,freq
0,alignement,23
1,extraction,21
2,séquentiels,18
3,algorithme,15
4,représente,10
5,comportement,8
6,transactions,8
7,navigations,8
8,expérimentations,7
9,définition,7
10,classification,7
11,sequential,7
12,rapidement,6
13,utilisateur,6
14,utilisateurs,6
15,considérons,6
16,répétitions,6
17,correspondant,6
18,complexité,6
19,proceedings,6
20,synthétiques,5
21,similitude,5
22,international,5
23,conference,5
24,contraintes,4
25,applications,4
26,contiennent,4
27,correspond,4
28,prefixspan,4
29,mc2qmc2004,4
