,word,freq
0,propagation,37
1,ontologies,34
2,annotations,32
3,expressions,18
4,annotation,17
5,ressources,16
6,régulières,11
7,informations,7
8,information,7
9,programmation,7
10,structures,6
11,conditionnelles,6
12,itératives,6
13,applications,6
14,indentation,6
15,indexation,5
16,utilisation,4
17,application,4
18,modélisation,4
19,automatique,3
20,permettant,3
21,illustration,3
22,propagations,3
23,traitement,3
24,caractères,3
25,bibliographiques,3
26,respectives,3
27,christiansen,3
28,normaliser,2
29,disposition,2
