,word,freq
0,université,3
1,utilisation,2
2,technologies,2
3,formalisation,2
4,laboratoire,2
5,spécificités,2
6,application,2
7,représenter,1
8,définition,1
9,introduisons,1
10,conception,1
11,exploitation,1
12,conformément,1
13,présentation,1
14,différents,1
15,comparative,1
16,permettent,1
17,contraintes,1
18,ontologies,1
19,sémantique,1
20,appropriée,1
21,représente,1
22,génération,1
23,manipulation,1
24,descriptives,1
25,spécifiques,1
26,descriptions,1
27,graphiques,1
28,constituer,1
29,illustrant,1
