,word,freq
0,localisations,77
1,localisation,41
2,ensemble,37
3,caractéristiques,35
4,extraction,32
5,contraintes,32
6,visualisation,27
7,approche,19
8,caractéristique,19
9,spatiaux,18
10,relation,17
11,spatiales,15
12,découverte,15
13,instances,15
14,intéressantes,13
15,résultats,13
16,prédicat,13
17,représentation,11
18,connaissance,10
19,spatiale,10
20,algorithme,10
21,participation,10
22,distance,10
23,nouvelle,9
24,prototype,9
25,problème,9
26,itemsets,9
27,fonction,9
28,information,9
29,adaptées,8
