,word,freq
0,approche,40
1,réduction,30
2,descripteur,29
3,dimension,26
4,méthodes,21
5,caractéristiques,20
6,ensemble,19
7,matrices,19
8,extraction,18
9,joliveau,16
10,relations,14
11,apprentissage,14
12,résultats,13
13,chiffres,12
14,estimateur,12
15,différentes,10
16,directionnelle,9
17,originales,9
18,également,9
19,descripteurs,9
20,utilisation,8
21,reconnaissance,8
22,contient,7
23,conservant,6
24,classification,6
25,contenant,6
26,hyperplan,6
27,entrainement,6
28,fonction,6
29,combinaison,6
