,word,freq
0,photographies,45
1,relations,41
2,orientation,35
3,photographie,25
4,photographique,21
5,photographiques,18
6,utilisant,17
7,fonction,17
8,relation,16
9,extraire,16
10,conséquent,16
11,comprend,15
12,nombreuses,14
13,extraits,14
14,extraction,12
15,caractéristiques,12
16,étiquetage,11
17,résultats,11
18,approche,10
19,métadonnées,10
20,distance,10
21,extraites,9
22,Relation,9
23,plusieurs,8
24,ensemble,8
25,classification,8
26,cellules,8
27,marquées,7
28,méthodes,7
29,utilisateurs,6
