,word,freq
0,transmute,22
1,analyste,15
2,processus,12
3,résultats,12
4,interprétation,10
5,contraintes,9
6,traitement,7
7,connaissances,6
8,sélectionné,6
9,extraction,5
10,utilisateur,5
11,transformée,5
12,interactive,5
13,indicateurs,5
14,assister,4
15,séquentiels,4
16,visualisation,4
17,plusieurs,4
18,fonctionnalités,4
19,transformations,4
20,réécriture,4
21,permettant,4
22,knowledge,4
23,samotraces,4
24,discovery,4
25,interactif,3
26,barazzutti,3
27,permettent,3
28,faciliter,3
29,nombreuses,3
