,word,freq
0,paramètres,34
1,représentations,33
2,similarité,31
3,vectorielles,24
4,sémantique,18
5,algorithme,17
6,vecteurs,16
7,différentes,14
8,semantic,14
9,topdelta,14
10,sélection,13
11,complémentarité,13
12,différents,11
13,ensemble,11
14,optimisation,11
15,sémantiques,10
16,représentation,10
17,correspond,10
18,textuelle,9
19,construction,9
20,plusieurs,9
21,descripteurs,9
22,similarity,9
23,performances,9
24,complémentarités,8
25,résultats,8
26,complémentaires,8
27,prétraitement,8
28,générées,8
29,prédécesseurs,8
