,word,freq
0,boosting,49
1,approche,44
2,adaboost,40
3,apprentissage,32
4,exemples,32
5,convergence,22
6,brownboost,22
7,hypothèses,21
8,résultats,21
9,itération,20
10,bruitées,19
11,itérations,19
12,généralisation,18
13,algorithme,18
14,learning,17
15,performances,15
16,nouvelle,13
17,courante,13
18,modification,13
19,adaboosthyb,13
20,hypothèse,12
21,algorithmes,12
22,améliorer,11
23,dietterich,11
24,amélioration,10
25,plusieurs,10
26,classifieurs,9
27,antérieures,9
28,comparaison,9
29,apprenant,8
