,word,freq
0,utilisateurs,18
1,visualisation,16
2,cd7online,15
3,statistiques,15
4,création,12
5,métadonnées,11
6,utilisateur,11
7,statistique,9
8,application,9
9,géographiques,8
10,sémantique,8
11,représentation,7
12,opérateurs,7
13,navigation,7
14,logiciel,6
15,cartographie,6
16,articque,6
17,processus,6
18,organigramme,6
19,interactif,5
20,connaissances,5
21,résultat,5
22,visualization,5
23,visualiser,4
24,annotation,4
25,annotations,4
26,graphique,4
27,concepts,4
28,interface,4
29,cartographique,4
