,word,freq
0,ensemble,39
1,technique,28
2,confiance,25
3,classificateur,22
4,coefficient,18
5,algorithme,16
6,distribué,15
7,techniques,15
8,learning,15
9,aounallah,14
10,entraînement,13
11,classificateurs,12
12,distributed,12
13,conflits,12
14,évaluation,11
15,ensembles,10
16,fonction,10
17,agrégation,10
18,complexité,10
19,collecteur,9
20,efficace,8
21,distribuées,8
22,regrouper,8
23,classification,8
24,statistiques,8
25,couverture,8
26,existantes,8
27,williams,8
28,représente,7
29,produire,7
