,word,freq
0,connaissances,76
1,médiation,43
2,modélisation,25
3,systèmes,23
4,activités,23
5,assistance,22
6,résolution,22
7,utilisateurs,20
8,problèmes,18
9,étudiants,18
10,problème,17
11,conseils,16
12,coopératives,15
13,activité,15
14,processus,14
15,coopération,13
16,description,13
17,conception,12
18,solution,12
19,évaluation,11
20,utilisation,10
21,raisonnement,10
22,coopératif,10
23,fougères,9
24,application,9
25,ensemble,9
26,architecture,8
27,réalisation,8
28,contexte,8
29,informations,8
