,word,freq
0,contingence,16
1,représentation,16
2,résultats,12
3,documents,12
4,descripteurs,12
5,visualisation,11
6,factoriel,10
7,contribution,10
8,utilisateur,9
9,correspondant,9
10,métaclés,8
11,connaissances,7
12,découvrir,7
13,hiérarchique,6
14,interactive,6
15,extraction,6
16,indicateurs,6
17,information,6
18,informations,6
19,voitures,6
20,computer,6
21,conference,6
22,correspondances,5
23,application,5
24,construction,5
25,sélectionnées,5
26,découverte,5
27,proceedings,5
28,international,5
29,factorielle,4
