,word,freq
0,visualisation,28
1,navigations,27
2,utilisateurs,21
3,sentation,21
4,documents,16
5,perception,15
6,serveurs,15
7,recherche,14
8,structure,13
9,dissimilarite,13
10,navigation,12
11,ensemble,11
12,utilisateur,10
13,couvrant,9
14,correspond,8
15,plusieurs,8
16,visualization,8
17,lechevallier,7
18,important,7
19,travailler,7
20,rapportsactivite,7
21,parcours,6
22,concerne,6
23,comprendre,6
24,visualiser,6
25,rapprochements,5
26,nombreuses,5
27,ressortir,5
28,dimensions,5
29,rapports,5
