,word,freq
0,services,31
1,Immobilier,25
2,propriétés,25
3,informations,22
4,propriété,21
5,intégration,17
6,immobiliers,16
7,information,15
8,immobilier,13
9,caractéristiques,12
10,processus,12
11,exploration,10
12,recherche,9
13,utilisateur,9
14,disponibles,9
15,immobilières,9
16,ensemble,9
17,approche,9
18,représentation,9
19,externalités,8
20,proximité,8
21,contexte,8
22,extraction,8
23,portefeuille,8
24,campagne,8
25,Papantoniou,7
26,également,7
27,emplacement,7
28,acquisition,7
29,spécifiques,7
