,word,freq
0,variables,46
1,variable,32
2,secondaire,22
3,itemsets,21
4,secondaires,17
5,construction,11
6,approche,10
7,apprentissage,9
8,évaluation,8
9,construites,8
10,numérique,8
11,pertinence,7
12,catégorielle,7
13,supervisé,6
14,plusieurs,6
15,classification,6
16,estimation,6
17,relational,6
18,conditionnelle,6
19,intervalles,6
20,relationnel,5
21,distribution,5
22,équation,5
23,probabilité,5
24,bayésien,5
25,individus,4
26,enregistrements,4
27,catégorielles,4
28,constituent,4
29,utilisant,4
