,word,freq
0,individu,83
1,organisation,57
2,connaissances,37
3,relations,28
4,individus,27
5,informations,27
6,intégration,19
7,connaissance,18
8,information,18
9,documents,17
10,entreprise,15
11,proposons,13
12,ensemble,13
13,indicateurs,13
14,messages,11
15,approche,10
16,représentation,10
17,messagerie,10
18,modélisation,9
19,particulier,9
20,arrivant,9
21,identification,9
22,fonction,9
23,expertise,8
24,contexte,8
25,cognitif,8
26,activité,8
27,environnement,8
28,caractérisation,8
29,différentes,7
