,word,freq
0,décomposition,33
1,communautés,33
2,hiérarchique,24
3,hiérarchie,22
4,fragmentation,20
5,correspond,16
6,optimisation,15
7,algorithme,15
8,modularité,13
9,résultats,12
10,ensemble,12
11,algorithmes,10
12,structure,9
13,communauté,9
14,validation,8
15,lancichinetti,8
16,décompositions,7
17,françois,6
18,hiérarchiques,6
19,benchmark,6
20,fragmentations,6
21,plusieurs,6
22,utilisant,6
23,community,6
24,procédure,5
25,produite,5
26,exemples,5
27,différents,5
28,individus,5
29,fortunato,5
