,word,freq
0,connaissances,6
1,plusieurs,5
2,représentation,4
3,articles,4
4,syntagmes,4
5,utilisation,2
6,objectif,2
7,utilisateur,2
8,recherche,2
9,extraites,2
10,représentent,2
11,multiplicité,2
12,raisonnement,2
13,formalisme,2
14,informelle,2
15,traitement,2
16,utilisateurs,2
17,interrogation,2
18,connaissance,2
19,ressemblance,2
20,elaboration,1
21,technique,1
22,recherches,1
23,magellan,1
24,université,1
25,nationale,1
26,entreprise,1
27,élaboration,1
28,géotechnique,1
29,caractérisation,1
