,word,freq
0,connaissance,73
1,connaissances,68
2,entreprise,60
3,approche,39
4,processus,28
5,knowledge,27
6,organisation,23
7,organisationnelle,19
8,structure,17
9,explicite,16
10,enaction,15
11,management,14
12,individu,14
13,sociotechnique,12
14,managériale,12
15,cruciales,12
16,information,11
17,environnement,11
18,apprentissage,11
19,technique,10
20,systèmes,10
21,intelligence,10
22,patrimoine,10
23,grundstein,10
24,méthodes,9
25,biologique,8
26,collective,8
27,dimension,8
28,nouvelles,8
29,organisationnel,8
