,word,freq
0,graphique,13
1,visualisation,6
2,graphiques,5
3,architecture,4
4,exploration,4
5,Bordeaux,3
6,utilisateur,3
7,développement,3
8,représentations,3
9,statistiques,3
10,conception,3
11,application,3
12,évolutive,2
13,Université,2
14,interactive,2
15,concepts,2
16,pratiques,2
17,connaissances,2
18,algorithmes,2
19,regroupement,2
20,caractéristique,2
21,principale,2
22,mécanismes,2
23,paradigme,2
24,hiérarchies,2
25,disponibles,2
26,utilisant,2
27,plusieurs,2
28,propriétés,2
29,organisation,2
