,word,freq
0,services,64
1,composition,52
2,utilisateur,22
3,approche,16
4,création,16
5,utilisateurs,13
6,processus,11
7,recommandation,10
8,framework,9
9,automatique,9
10,connaissances,8
11,fonction,6
12,proposons,5
13,faciliter,5
14,interactions,5
15,architecture,5
16,implicite,5
17,environnement,5
18,particulier,5
19,construire,5
20,sociales,5
21,recommandations,4
22,information,4
23,environnements,4
24,approches,4
25,composés,4
26,explicite,4
27,contexte,4
28,informations,4
29,communauté,4
