,word,freq
0,association,41
1,connaissances,36
2,bayésien,29
3,extraction,21
4,attributs,21
5,connaissance,19
6,bayésiens,15
7,application,14
8,ensemble,14
9,approche,13
10,confiance,12
11,fréquents,12
12,knowledge,12
13,ensembles,11
14,résultats,11
15,découverte,10
16,boulicaut,9
17,interruptions,9
18,fréquence,9
19,modélisation,9
20,discovery,9
21,utilisation,8
22,problème,8
23,exploitation,8
24,extraites,8
25,algorithme,8
26,faciliter,8
27,probabilités,8
28,opérationnelles,7
29,utilisateur,7
