,word,freq
0,paramètres,22
1,numérique,21
2,corrélation,21
3,orientation,20
4,aérotriangulation,19
5,lentille,18
6,restitution,17
7,extraction,13
8,précision,13
9,position,13
10,appareil,13
11,coordonnées,13
12,terrestre,12
13,distance,12
14,déformation,12
15,calibrage,12
16,utilisation,11
17,altitude,11
18,tachéométrie,11
19,systématiques,11
20,validation,10
21,recouvrement,10
22,résultats,10
23,corrélés,10
24,utilisant,9
25,stéréoscopique,9
26,distribution,9
27,correction,9
28,effectivement,9
29,photographies,8
