,word,freq
0,dimension,28
1,dimensions,22
2,multidimensionnel,20
3,algorithme,16
4,hiérarchies,15
5,constellation,11
6,contextuelles,11
7,enrichissement,10
8,entrepôt,8
9,hiérarchique,7
10,hiérarchie,7
11,classification,6
12,factuelles,6
13,présenté,6
14,international,6
15,ascendante,5
16,proposons,5
17,permettant,5
18,construire,5
19,possible,5
20,nouvelles,5
21,conference,5
22,structures,4
23,contexte,4
24,architecture,4
25,plusieurs,4
26,uniquement,4
27,utilisateur,4
28,proposition,4
29,utilisées,4
