,word,freq
0,wikipedia,89
1,articles,56
2,visualisations,29
3,wikipediaviz,20
4,discussion,18
5,utilisateurs,15
6,contributeurs,15
7,maturité,12
8,visualisation,11
9,activité,11
10,information,10
11,utilisateur,10
12,éditions,10
13,contributions,10
14,estimation,9
15,précision,9
16,indicateurs,9
17,standard,9
18,évolution,8
19,lecteurs,8
20,occasionnels,8
21,identifier,8
22,interface,8
23,technique,8
24,chevalier,7
25,informations,7
26,contribution,7
27,internes,7
28,référencement,7
29,fiabilité,6
