,word,freq
0,treillis,43
1,classification,42
2,approche,37
3,apprentissage,36
4,instances,25
5,instance,23
6,classifieur,21
7,reconnaissance,18
8,algorithme,18
9,ensemble,17
10,nouvelle,16
11,consiste,15
12,classifieurs,15
13,annotation,15
14,résultats,14
15,concepts,13
16,attributs,13
17,extension,13
18,contexte,11
19,supervisée,10
20,classement,10
21,construction,9
22,caractéristiques,8
23,algorithmes,8
24,problème,7
25,méthodes,7
26,sélectionner,7
27,incrémental,7
28,application,6
29,recherche,6
