,word,freq
0,maquette,28
1,concepts,25
2,architectural,23
3,représentation,22
4,informations,19
5,documentation,18
6,architecturaux,16
7,information,14
8,éléments,14
9,instances,14
10,visualisation,13
11,ensemble,13
12,architecturale,12
13,représenter,11
14,identification,10
15,documentaires,10
16,architecture,10
17,problème,10
18,échelles,9
19,interface,9
20,graphiques,9
21,tridimensionnelle,8
22,morphologie,8
23,visualiser,8
24,maquettes,8
25,permettant,8
26,méthodes,7
27,édifices,7
28,connaissances,7
29,fonction,7
