,word,freq
0,paramètres,34
1,ensemble,30
2,concepts,25
3,treillis,25
4,intervalles,23
5,simulations,22
6,simulation,20
7,conception,20
8,similarité,19
9,complexes,17
10,contexte,16
11,systèmes,15
12,résultats,15
13,attributs,15
14,attribut,15
15,similaires,15
16,configurations,14
17,identifier,13
18,température,13
19,approche,12
20,correspondant,12
21,variation,12
22,intervalle,11
23,visualisation,10
24,conceptuelle,8
25,décision,8
26,passagers,8
27,correspondent,8
28,classification,7
29,nouvelles,7
