,word,freq
0,séquences,85
1,séquence,53
2,intervalles,38
3,évènements,36
4,extraction,28
5,transactions,25
6,temporelle,23
7,algorithme,22
8,temporelles,21
9,intervalle,19
10,fréquentes,18
11,incertitude,18
12,glissante,18
13,estampilles,16
14,ensemble,15
15,approche,15
16,projection,15
17,occurrences,13
18,transaction,13
19,extraites,13
20,contraintes,12
21,estampille,12
22,évènement,12
23,longueur,12
24,application,10
25,extraire,10
26,regroupement,10
27,proceedings,10
28,conference,9
29,patterns,9
