,word,freq
0,similarité,38
1,classification,36
2,variables,33
3,fonction,27
4,moyennes,25
5,dissimilarité,20
6,ensemble,16
7,arithmétiques,15
8,méthodes,12
9,générateur,12
10,différents,11
11,stations,11
12,globalisation,10
13,altitudes,10
14,différentes,9
15,arithmétique,9
16,complexes,8
17,numériques,8
18,similarités,8
19,définition,8
20,températures,8
21,hiérarchique,8
22,clustering,8
23,cuvelier,7
24,distance,7
25,variable,7
26,calculées,7
27,dissimilarités,7
28,distributions,7
29,suivantes,6
