,word,freq
0,connaissances,93
1,organisation,61
2,visualisation,29
3,cartographie,28
4,individu,27
5,connaissance,22
6,documents,20
7,caractéristiques,19
8,information,17
9,macroscopique,16
10,microscopique,16
11,entreprise,16
12,approche,14
13,représentation,12
14,informations,11
15,organisatrices,10
16,individus,10
17,knowledge,10
18,permettent,9
19,navigation,9
20,proposons,9
21,similarité,9
22,topologique,8
23,recherche,8
24,détenues,8
25,cognitive,8
26,relations,8
27,cognitives,8
28,différentes,6
29,identifier,6
