,word,freq
0,relations,43
1,contextuelles,39
2,annotations,37
3,sémantique,37
4,extraction,34
5,sémantiques,29
6,contexte,29
7,document,24
8,approche,23
9,logiques,21
10,annotation,17
11,ontologie,17
12,identifier,16
13,proposons,15
14,exploitation,14
15,instances,14
16,concepts,13
17,description,13
18,représentation,12
19,relation,12
20,spacetoken,12
21,textuels,11
22,resource,10
23,information,9
24,validité,9
25,identification,9
26,propriétés,9
27,automatique,8
28,manipulation,8
29,triplets,8
