,word,freq
0,itinéraire,95
1,déplacement,72
2,déplacements,51
3,itinéraires,46
4,extraction,46
5,documents,40
6,information,39
7,interprétation,35
8,automatique,32
9,description,28
10,attendus,23
11,géographique,23
12,également,22
13,traitements,20
14,concernant,18
15,bordeaux,18
16,géocodage,18
17,activités,17
18,sémantique,17
19,traitement,16
20,polarité,16
21,pédagogiques,14
22,approche,14
23,informations,14
24,automatiquement,13
25,géographiques,13
26,modalité,13
27,aspectuelle,13
28,rochefort,13
29,proposons,12
