,word,freq
0,recommandation,19
1,influence,16
2,géographique,13
3,factorisation,10
4,utilisateur,10
5,matrices,9
6,recommendation,9
7,geographical,8
8,temporelle,7
9,approches,7
10,temporelles,7
11,utilisateurs,7
12,factorization,7
13,location,7
14,intégration,6
15,influences,6
16,griesner,6
17,ensemble,6
18,coefficients,6
19,abdessalem,5
20,performances,5
21,temporels,5
22,temporel,5
23,temporal,5
24,interest,5
25,paristech,4
26,problème,4
27,présentons,4
28,expérimentations,4
29,géographiques,4
