,word,freq
0,documents,65
1,collection,47
2,requêtes,35
3,interrogation,33
4,language,33
5,versions,31
6,movie_title,26
7,attributs,25
8,hétérogènes,20
9,différents,20
10,document,20
11,dictionnaire,18
12,attribut,17
13,utilisateur,17
14,collections,16
15,systèmes,15
16,hétérogénéité,13
17,structurellement,12
18,ensemble,12
19,approche,11
20,exécution,10
21,possibles,10
22,sélection,10
23,structurelle,9
24,interroger,8
25,définition,8
26,prédicat,8
27,réécriture,8
28,proceedings,8
29,orientés,7
