,word,freq
0,séquences,51
1,temporels,43
2,intervalles,42
3,qtiprefixspan,29
4,temporelles,27
5,séquence,27
6,temporel,26
7,algorithme,25
8,extraction,22
9,qtiapriori,22
10,événements,21
11,algorithmes,21
12,ensemble,20
13,fréquents,18
14,instances,17
15,temporelle,15
16,hausdorff,15
17,extraits,14
18,extraire,13
19,prototype,13
20,patterns,12
21,dissimilarité,11
22,qtempintminer,10
23,définition,10
24,signature,10
25,fonction,10
26,intervalle,9
27,symbolique,9
28,prefixspan,8
29,catégorisation,8
