,word,freq
0,variable,33
1,variables,27
2,explicatives,23
3,expliquer,22
4,prétraitement,21
5,individus,19
6,supervisée,18
7,discrétisation,18
8,intervalles,18
9,approche,17
10,classification,17
11,probabilité,16
12,méthodes,14
13,bayesien,14
14,distribution,14
15,partitionnement,13
16,groupement,13
17,explicative,13
18,classifieur,13
19,supervisé,11
20,conditionnelle,11
21,prédiction,10
22,estimation,9
23,problème,9
24,apprentissage,9
25,comportant,8
26,partition,8
27,probabilités,8
28,sélection,7
29,numériques,7
