,word,freq
0,connaissances,39
1,assemblage,29
2,assemblages,26
3,géométriques,24
4,extraction,23
5,composants,22
6,propriétés,21
7,inférence,18
8,fonction,16
9,informations,15
10,ontologie,15
11,mécaniques,14
12,géométrique,14
13,apourinterface,14
14,permettant,13
15,interfaces,13
16,empilage,12
17,empilages,12
18,complexes,11
19,inférences,11
20,raisonnement,11
21,symétrie,11
22,fonctions,11
23,cohérence,10
24,concepts,9
25,approche,9
26,architecture,9
27,conception,8
28,propriété,8
29,interface,8
