,word,freq
0,séquence,35
1,caractéristiques,31
2,apprentissage,30
3,conditionnels,29
4,séquences,20
5,classification,19
6,observations,19
7,segmentation,17
8,probabilité,17
9,information,14
10,étiquetage,14
11,correspondant,13
12,reconnaissance,10
13,systèmes,10
14,markovien,10
15,conditionnelle,10
16,structure,10
17,traitement,9
18,écriture,9
19,étiquettes,9
20,ensemble,9
21,markoviens,8
22,aléatoires,8
23,recognition,8
24,algorithmes,7
25,plusieurs,7
26,vecteurs,7
27,maximale,6
28,extraction,6
29,séquentielles,6
