,word,freq
0,navigation,69
1,utilisateur,57
2,comportements,39
3,comportement,37
4,caractéristiques,22
5,information,18
6,sessions,18
7,recherche,16
8,informations,15
9,utilisateurs,14
10,modélisation,14
11,hypermédias,13
12,apprentissage,13
13,évaluation,12
14,ensemble,11
15,branches,11
16,sommaire,11
17,résultats,10
18,stratégie,9
19,systèmes,9
20,similarité,9
21,activité,9
22,thématique,9
23,situations,9
24,proposer,8
25,fonction,8
26,différents,8
27,séquence,8
28,focalisation,8
29,conference,8
