,word,freq
0,publications,54
1,découverte,51
2,articles,21
3,fraîcheur,21
4,contrainte,20
5,conférences,19
6,langages,16
7,extraction,16
8,exploration,15
9,filtrage,13
10,condensées,12
11,contraintes,11
12,fréquence,11
13,représentation,11
14,discovery,11
15,association,10
16,problème,10
17,publication,10
18,automatique,10
19,représentations,10
20,recherche,8
21,ensemble,8
22,classification,8
23,concernant,8
24,conference,7
25,ensemblistes,7
26,itemsets,7
27,condensée,7
28,première,7
29,giacometti,6
