,word,freq
0,réécriture,51
1,ensemble,36
2,contraintes,32
3,problème,30
4,réécritures,25
5,prédicat,19
6,algorithme,19
7,requêtes,17
8,problèmes,15
9,implémentation,13
10,typeproduit,13
11,e_conj_rewrite,13
12,description,12
13,n_conj_rewrite,11
14,techniques,10
15,connaissances,10
16,approche,10
17,résultats,10
18,découverte,10
19,maximales,10
20,frequent,9
21,présence,8
22,solutions,8
23,uniquement,8
24,cardinalité,8
25,toivonen,8
26,interprétation,8
27,conjonctives,8
28,sémantique,7
29,ensembles,7
