,word,freq
0,individus,29
1,variables,28
2,clustering,20
3,opinions,18
4,expliquer,18
5,commentaires,17
6,méthodes,17
7,variable,17
8,cellules,14
9,distribution,14
10,vocabulaire,13
11,textuels,11
12,groupement,11
13,classification,10
14,description,9
15,clusters,9
16,contenus,7
17,apprentissage,7
18,techniques,7
19,coclustering,7
20,évaluation,7
21,linguistiques,6
22,également,6
23,caractéristiques,6
24,ensemble,6
25,algorithme,6
26,supervisé,6
27,technique,6
28,catégorielles,6
29,corrélation,6
