,word,freq
0,catégories,27
1,catégorisation,18
2,statistique,17
3,fonction,16
4,classification,16
5,résultats,16
6,catégorie,14
7,automatique,13
8,annonces,13
9,performance,12
10,traitement,11
11,descripteurs,10
12,sélection,10
13,représentation,10
14,spécificité,10
15,services,10
16,ensemble,9
17,précision,9
18,correspondances,8
19,plusieurs,8
20,information,8
21,algorithme,8
22,étiquetage,7
23,certaines,7
24,apprentissage,7
25,vocabulaire,7
26,fonctions,6
27,différentes,6
28,également,6
29,statistiques,6
