,word,freq
0,algorithme,57
1,regroupement,54
2,attributs,38
3,attribut,34
4,catégories,32
5,méthodes,29
6,MaxDeltaChi2,23
7,prédictive,18
8,résultats,18
9,statistiques,17
10,ensemble,16
11,confiance,14
12,processus,13
13,contingence,13
14,Tschuprow,12
15,statistique,11
16,probabilité,11
17,DeltaChi2,11
18,initiale,10
19,discrétisation,10
20,catégorie,10
21,apprentissage,9
22,catégoriques,9
23,meilleure,9
24,partition,9
25,Kullback,9
26,groupement,8
27,explicatif,8
28,indépendants,8
29,critères,8
