,word,freq
0,classification,22
1,reconnaissance,17
2,apprentissage,15
3,approche,11
4,parcimonieuse,10
5,descripteur,10
6,khenchaf,8
7,recognition,8
8,méthodes,8
9,descripteurs,8
10,classifieur,8
11,utilisant,8
12,caractéristique,7
13,statistiques,6
14,transform,6
15,paramètres,6
16,proposée,6
17,plusieurs,6
18,résultats,6
19,proposed,5
20,automatic,4
21,caractéristiques,4
22,invariant,4
23,représentation,4
24,calculés,4
25,dimension,4
26,extraction,4
27,dictionnaire,4
28,international,4
29,mohammed,3
