,word,freq
0,mouvement,29
1,postures,28
2,élastiques,23
3,recognition,23
4,reconnaissance,22
5,échantillonnage,18
6,réduction,18
7,classification,17
8,apprentissage,15
9,dimension,14
10,temporel,14
11,squelette,12
12,méthodes,11
13,distance,11
14,séquences,11
15,résultats,11
16,articulations,10
17,complexité,9
18,considérées,8
19,variabilité,7
20,capteurs,7
21,contexte,7
22,capturées,7
23,distances,6
24,exploitation,6
25,fonction,6
26,également,6
27,temporelle,6
28,euclidienne,6
29,construits,6
