,word,freq
0,visualisation,5
1,partitionnement,4
2,multivarie,3
3,positionnement,2
4,multidimensionnel,2
5,applique,2
6,dimensionalite,2
7,techniques,2
8,ensembles,2
9,ensemble,2
10,moyennes,2
11,partement,1
12,informatique,1
13,universite,1
14,copernic,1
15,grudziadzka,1
16,informatiques,1
17,quantite,1
18,disponibles,1
19,observateur,1
20,perception,1
21,structures,1
22,gularite,1
23,existantes,1
24,diverses,1
25,neurones,1
26,classification,1
27,exploratoire,1
28,configurations,1
29,relations,1
