,word,freq
0,descripteurs,29
1,temporelles,27
2,représentations,25
3,processus,24
4,classification,23
5,représentation,21
6,construction,20
7,ensemble,18
8,coclustering,15
9,supervisée,14
10,attributs,14
11,twopatterns,13
12,performances,12
13,clusters,12
14,classifieur,11
15,transformation,10
16,résultats,9
17,distance,9
18,optimale,9
19,problème,8
20,variable,8
21,originales,7
22,nouvelle,7
23,prédictives,7
24,transformations,7
25,cumulative,7
26,longueur,7
27,intervalle,7
28,nouvelles,6
29,clustering,6
