,word,freq
0,sémantique,45
1,ontologie,44
2,médiateur,35
3,information,31
4,ontologies,28
5,requêtes,28
6,architecture,25
7,services,24
8,intégration,22
9,ensemble,22
10,ontologique,19
11,médiation,17
12,recherche,17
13,conception,16
14,utilisant,16
15,Gardarin,14
16,approche,14
17,propriétés,13
18,collection,13
19,documents,13
20,médiateurs,12
21,cartographie,11
22,collections,11
23,Ontological,11
24,métadonnées,10
25,intégrer,10
26,annotations,10
27,Ontologie,10
28,Définition,10
29,fonction,9
