,word,freq
0,ontologie,35
1,concepts,23
2,générique,21
3,ontologies,15
4,alignement,15
5,sémantique,13
6,ontology,13
7,construction,11
8,référence,8
9,propriétés,7
10,commentaires,7
11,employee,7
12,terminae,6
13,algorithme,6
14,processus,6
15,définition,6
16,réutilisation,5
17,informations,5
18,lexicales,5
19,dénotation,5
20,directive,5
21,conceptualisation,4
22,contenues,4
23,structurelles,4
24,terminologiques,4
25,terminologique,4
26,correspondance,4
27,associés,4
28,relations,4
29,conceptuel,3
