,word,freq
0,connaissances,16
1,sémantique,7
2,entreprise,6
3,semantec,5
4,capitalisation,5
5,ressources,5
6,plateforme,4
7,conception,4
8,industriels,3
9,approche,3
10,architecture,3
11,produits,2
12,produites,2
13,processus,2
14,concepteurs,2
15,représentant,2
16,systèmes,2
17,techniques,2
18,seulement,2
19,interopérabilité,2
20,représentation,2
21,réutiliser,2
22,interprétables,2
23,requêtes,2
24,coopération,2
25,organisation,2
26,capitaliser,2
27,structurée,2
28,lesquelles,2
29,extensible,2
