,word,freq
0,utilisateurs,30
1,recommandation,23
2,ressources,22
3,concepts,19
4,recommandations,17
5,persorec,14
6,folksonomies,12
7,utilisateur,12
8,ensemble,8
9,folksonomie,7
10,personnalisé,6
11,movielens,6
12,ressource,6
13,quadratiques,5
14,partager,5
15,personnalisation,4
16,structures,4
17,améliorer,4
18,personnalisée,4
19,utilisés,4
20,correspondant,4
21,démonstration,4
22,recommender,4
23,clermont,3
24,université,3
25,lisateurs,3
26,nouvelle,3
27,proposer,3
28,équivalents,3
29,appelées,3
