,word,freq
0,temporelles,42
1,singularités,34
2,classification,21
3,corrélations,21
4,variables,21
5,biochimiques,18
6,bioprocédé,17
7,bioprocédés,17
8,corrélation,16
9,dynamique,16
10,ondelettes,16
11,coefficient,16
12,approche,15
13,caractériser,15
14,application,14
15,utilisant,13
16,variable,12
17,proposons,11
18,intervalle,11
19,clustering,10
20,statistique,10
21,résultats,10
22,expérience,10
23,fonction,10
24,détecter,9
25,méthodes,9
26,coefficients,9
27,détection,8
28,informations,8
29,utiliser,8
