,word,freq
0,protéines,43
1,extraction,20
2,indexation,19
3,processus,18
4,biologiques,14
5,vecteurs,13
6,ensemble,12
7,distance,11
8,ressources,9
9,ressource,9
10,expression,9
11,textuelles,8
12,transcription,8
13,terminologiques,8
14,bactérie,8
15,particulier,7
16,concepts,7
17,classification,7
18,distributionnelle,7
19,structure,6
20,biologie,6
21,techniques,6
22,information,6
23,expressions,6
24,recherche,6
25,spécifiques,6
26,factorielle,6
27,fonctionnels,5
28,algorithme,5
29,environnement,5
