,word,freq
0,paysages,33
1,ontologie,30
2,connaissances,21
3,apprentissage,20
4,paysagères,18
5,résultats,17
6,métriques,16
7,ensemble,15
8,caractéristiques,14
9,géographe,12
10,paysager,12
11,inductive,11
12,extraction,11
13,exemples,11
14,imagerie,10
15,satellitaire,10
16,ontologies,10
17,relations,10
18,automatique,9
19,processus,9
20,forestier,9
21,prédiction,9
22,paysagers,9
23,diversité,9
24,information,9
25,satellite,8
26,traitements,8
27,classification,8
28,composants,8
29,appartenance,8
