,word,freq
0,dimensions,80
1,ensemble,53
2,utilisateur,52
3,algorithme,42
4,solutions,30
5,éléments,30
6,individus,26
7,ensembles,24
8,recherche,22
9,évaluation,21
10,outliers,20
11,visualisation,20
12,résultats,19
13,sélection,18
14,génétique,15
15,visuelle,15
16,individu,15
17,générations,15
18,boudjeloud,14
19,population,13
20,interactif,12
21,détection,12
22,processus,12
23,visualisations,12
24,algorithmes,11
25,automatique,11
26,méthodes,10
27,interactive,10
28,détectés,10
29,interprétation,9
