,word,freq
0,trajectoires,117
1,trajectoire,114
2,application,59
3,déplacement,54
4,attribut,49
5,déplacements,42
6,modélisation,41
7,mouvement,32
8,attributs,31
9,relation,27
10,applications,24
11,variable,24
12,cigognes,24
13,intervalle,23
14,sémantique,22
15,temporelles,21
16,position,20
17,approche,19
18,fonction,18
19,contrainte,18
20,conceptuelle,17
21,temporelle,16
22,information,16
23,contraintes,16
24,plusieurs,16
25,paragraphe,15
26,positions,14
27,spatiales,13
28,temporel,13
29,informations,13
