,word,freq
0,dissimilarités,28
1,variable,26
2,trajectoires,24
3,variance,23
4,variables,19
5,dissimilarité,17
6,ensemble,16
7,variabilité,14
8,induction,13
9,séquences,13
10,distance,13
11,plusieurs,13
12,distances,13
13,facteurs,12
14,anderson,12
15,différences,12
16,généralisation,10
17,résultats,10
18,significativité,10
19,catégories,10
20,analysis,10
21,méthodes,9
22,présentons,9
23,équation,9
24,statistique,8
25,association,8
26,également,8
27,permutations,8
28,interprétation,7
29,occupationnelles,7
