,word,freq
0,connaissances,130
1,connaissance,31
2,solution,28
3,gestionnaire,23
4,articles,21
5,connaissants,21
6,entreprise,18
7,capitalisation,17
8,beaucoup,17
9,possible,13
10,apprenants,12
11,validation,12
12,représentations,11
13,stockage,11
14,stratégie,11
15,éléments,11
16,ArdansSas,10
17,Structuration,10
18,solutions,10
19,technique,10
20,compréhension,9
21,comprendre,9
22,Connaisseur,9
23,partager,8
24,expérience,7
25,industrie,7
26,processus,7
27,industriels,7
28,personnes,7
29,compétences,7
