,word,freq
0,classification,50
1,descripteurs,34
2,imagenet,26
3,ensemble,23
4,ensembles,23
5,résultats,16
6,conference,16
7,vocabulaire,15
8,algorithme,15
9,parallèle,15
10,computer,15
11,approche,14
12,descripteur,14
13,vocabulaires,13
14,apprentissage,12
15,précision,12
16,multiples,12
17,approches,11
18,utilisant,11
19,efficace,10
20,améliorer,10
21,beaucoup,10
22,représentation,10
23,plusieurs,9
24,recognition,9
25,environnement,8
26,information,8
27,linéaire,8
28,extraction,7
29,quantification,7
