,word,freq
0,stéréoscopique,32
1,communautés,21
2,monoscopique,21
3,mouvements,18
4,conditions,15
5,condition,14
6,pointeur,13
7,participants,13
8,résultats,12
9,participant,12
10,exploratoire,10
11,stéréoscopie,10
12,nouvelles,9
13,greffard,9
14,exploration,9
15,indicateurs,9
16,classique,8
17,expérience,8
18,détection,8
19,perception,8
20,perspectives,7
21,perspective,7
22,disparité,7
23,performances,7
24,différences,7
25,comparaison,7
26,direction,7
27,binoculaire,6
28,significativement,6
29,visualisation,6
