,word,freq
0,défaillances,33
1,défaillance,16
2,variables,15
3,compteurs,11
4,événements,10
5,équipement,7
6,extraction,6
7,compteur,6
8,partitionnement,6
9,connaissances,5
10,résultats,5
11,équipements,5
12,clusters,5
13,doboszewski,4
14,infrastructure,4
15,relations,4
16,enregistrés,4
17,classification,4
18,fiabilité,4
19,enregistrées,4
20,rosenberger,4
21,externes,4
22,maintenance,4
23,estimateur,4
24,problème,4
25,représentation,4
26,dernière,4
27,enregistrements,3
28,ferroviaire,3
29,systèmes,3
