,word,freq
0,chroniques,61
1,extraction,40
2,discriminantes,36
3,chronique,29
4,séquences,27
5,ensemble,25
6,évènements,19
7,séquence,19
8,algorithme,18
9,temporelles,18
10,contrainte,18
11,résultats,18
12,extraire,17
13,contraintes,17
14,discriminants,15
15,croissance,12
16,discriminant,11
17,exemples,11
18,extraits,11
19,multiset,11
20,discriminance,11
21,apprentissage,10
22,temporelle,10
23,fréquents,10
24,problème,10
25,contenant,10
26,utilisation,9
27,information,9
28,occurrences,9
29,extraites,8
