,word,freq
0,trajectoires,24
1,trajectoire,20
2,extraction,19
3,regroupement,15
4,ensemble,15
5,activité,14
6,événement,14
7,connaissances,13
8,informations,13
9,personnes,12
10,exploration,11
11,détection,11
12,techniques,11
13,détectés,11
14,contextuels,11
15,sémantique,11
16,algorithme,11
17,information,10
18,événements,10
19,sémantiques,10
20,personne,9
21,étiquette,9
22,possible,6
23,présentons,6
24,interaction,6
25,hiérarchique,6
26,caractéristiques,6
27,classification,6
28,mouvement,6
29,relations,6
