,word,freq
0,optimisation,41
1,algorithme,33
2,régularisation,28
3,gradient,24
4,variables,23
5,variable,17
6,performances,16
7,bayésien,15
8,classifieur,14
9,descente,14
10,prédicteur,13
11,vraisemblance,13
12,expérimentations,13
13,itérations,13
14,fonction,12
15,compression,12
16,régularisé,12
17,apprentissage,9
18,itération,9
19,prédicteurs,8
20,incrémental,7
21,amélioration,7
22,voisinage,7
23,approche,7
24,estimation,6
25,traitement,5
26,dégradations,5
27,successives,5
28,taillevoi,5
29,aléatoire,5
