,word,freq
0,attributs,22
1,ensemble,21
2,implication,17
3,morineau,13
4,rakotomalala,13
5,association,10
6,guillaume,10
7,probabilité,9
8,approche,9
9,vraisemblance,8
10,croissant,8
11,relativement,7
12,probabilistes,7
13,contingence,7
14,hypothèse,7
15,discriminants,6
16,cardinaux,6
17,comportement,6
18,probabiliste,5
19,discriminante,5
20,université,5
21,échantillon,5
22,booléens,5
23,statistique,5
24,différentes,5
25,intensité,5
26,réduction,5
27,expérimentale,5
28,proposition,5
29,évaluation,4
