,word,freq
0,reconnaissance,57
1,numériques,34
2,composantes,34
3,chiffres,34
4,segmentation,27
5,localisation,25
6,manuscrits,22
7,hypothèses,21
8,caractéristiques,19
9,classifieur,18
10,extraction,17
11,documents,17
12,séquences,13
13,numérique,13
14,classification,13
15,précision,12
16,automatique,11
17,vérification,11
18,chatelain,10
19,composante,10
20,hypothèse,10
21,recognition,10
22,traitement,9
23,document,9
24,permettant,8
25,téléphone,8
26,approche,8
27,courriers,8
28,connexes,8
29,alignement,8
