,word,freq
0,cartogramme,63
1,géographique,22
2,géographiques,19
3,commerciaux,19
4,échanges,18
5,information,17
6,visualization,15
7,temporelles,15
8,représentation,14
9,représentations,14
10,application,14
11,dimension,13
12,spatiale,12
13,temporelle,12
14,composantes,12
15,géovisualisation,12
16,gravitationnel,11
17,fonction,11
18,proximité,11
19,applications,11
20,nunaliit,11
21,dimensions,10
22,interactive,10
23,canadiens,10
24,représenter,9
25,commerce,9
26,différents,9
27,temporal,9
28,cartographic,8
29,abstraites,8
