,word,freq
0,spatiale,80
1,géographique,73
2,opérateurs,63
3,hiérarchie,58
4,multidimensionnelle,46
5,information,45
6,dimension,45
7,dimensions,40
8,spatiales,36
9,différents,27
10,géographiques,27
11,cartographique,24
12,agrégation,24
13,hiérarchies,23
14,relations,23
15,processus,23
16,opérateur,23
17,hypercube,21
18,utilisant,20
19,utilisateur,20
20,pollution,20
21,intégration,19
22,navigation,19
23,attributs,18
24,différentes,18
25,multidimensionnels,17
26,interface,17
27,ensemble,17
28,généralisation,17
29,opération,17
