,word,freq
0,exemples,52
1,produits,31
2,recommandations,28
3,association,24
4,méthodologie,22
5,gf_platres,21
6,affaires,17
7,actionnables,17
8,variables,17
9,économique,16
10,gf_cloisons,16
11,plafonds,16
12,systèmes,14
13,ensemble,14
14,actionnabilité,12
15,matériaux,12
16,économiquement,12
17,recommandation,10
18,actionnable,10
19,rentables,9
20,intéressantes,9
21,cohortes,9
22,comportement,8
23,caractéristiques,8
24,chiffres,7
25,comportements,7
26,recommander,7
27,numériques,7
28,proposons,6
29,consiste,6
