,word,freq
0,connaissances,109
1,apprentissage,37
2,évolution,32
3,ingénierie,31
4,appropriation,30
5,pédagogique,29
6,techniques,26
7,définition,19
8,apprenant,19
9,évaluation,19
10,exercices,19
11,activité,18
12,information,16
13,contexte,16
14,formation,16
15,entreprise,14
16,processus,14
17,domaines,14
18,connaissance,13
19,plusieurs,12
20,objectif,12
21,dispositifs,12
22,décomposée,12
23,dispositif,11
24,capitalisation,10
25,méthodes,10
26,résolution,10
27,pratique,9
28,ingénieur,9
29,concepts,9
