,word,freq
0,attributs,43
1,classification,37
2,homophones,37
3,automatique,34
4,acoustiques,27
5,voisement,25
6,conjonction,23
7,transcription,19
8,entretien,19
9,paramètres,17
10,résultats,16
11,occurrences,16
12,fréquence,13
13,préposition,13
14,prononciation,12
15,prosodiques,12
16,algorithmes,9
17,algorithme,9
18,fondamentale,9
19,français,8
20,distribution,8
21,différents,8
22,réalisation,8
23,formants,8
24,phonèmes,8
25,distinguer,7
26,discrimination,7
27,alignement,7
28,également,7
29,techniques,6
