,word,freq
0,algorithm,36
1,organizing,21
2,categorical,19
3,clustering,19
4,learning,17
5,parameters,16
6,proposed,15
7,likelihood,15
8,classification,14
9,function,14
10,probabilistic,13
11,approach,12
12,probability,10
13,parameter,9
14,probabiliste,8
15,observations,8
16,topologique,7
17,catégorielles,7
18,analysis,7
19,following,7
20,rogovschi,6
21,neighbourhood,6
22,topographic,6
23,different,6
24,topological,6
25,therefore,6
26,observation,6
27,iteration,6
28,variables,5
29,generative,5
