,word,freq
0,individus,54
1,coclustering,50
2,synthétiques,32
3,individu,30
4,variables,26
5,clusters,25
6,anonymat,21
7,modalités,18
8,protection,17
9,ensemble,17
10,anonymisation,15
11,variable,12
12,information,11
13,identification,10
14,également,10
15,attaquant,10
16,publication,9
17,maintenant,8
18,classification,8
19,catégorielles,8
20,infection,8
21,technique,7
22,différentes,7
23,construire,7
24,clustering,7
25,hiérarchie,7
26,international,7
27,méthodologie,6
28,possible,6
29,ensembles,6
