,word,freq
0,approches,18
1,relations,14
2,ensemble,11
3,apprentissage,10
4,ressources,10
5,automatique,9
6,approche,9
7,expériences,9
8,proceedings,9
9,folksonomies,8
10,distance,8
11,ml_simple,8
12,conference,8
13,informations,7
14,semantic,7
15,identification,6
16,descripteurs,6
17,compatibilité,6
18,compatibilités,5
19,sémantiques,5
20,utilisateurs,5
21,annotateurs,5
22,agrégation,5
23,descriptifs,5
24,résultats,5
25,ressource,5
26,ml_tagtree,5
27,information,5
28,variables,5
29,meilleure,5
