,word,freq
0,variables,88
1,individus,51
2,coclustering,43
3,variable,28
4,clusters,22
5,résultats,14
6,méthodes,14
7,colonnes,14
8,education,14
9,exploratoire,13
10,classification,13
11,binaires,12
12,sepalwidth,11
13,petalwidth,11
14,catégorielles,10
15,approche,10
16,petallength,10
17,factoriel,10
18,clustering,9
19,modalités,9
20,educationnum,9
21,versicolor,8
22,virginica,8
23,information,8
24,méthodologie,7
25,application,7
26,relationship,7
27,bouchareb,6
28,numériques,6
29,correspondances,6
