,word,freq
0,algorithme,48
1,réorganisation,47
2,utilisateur,30
3,dimensions,28
4,génétique,19
5,approches,15
6,algorithmes,15
7,évaluation,14
8,visualisation,13
9,réorganiser,13
10,exécution,13
11,résultats,12
12,approche,12
13,hiérarchique,11
14,dimension,11
15,individu,11
16,population,11
17,individus,10
18,mutation,10
19,concerne,9
20,visuelle,9
21,optimisation,9
22,croisement,9
23,consiste,9
24,performances,9
25,plusieurs,8
26,opérateurs,8
27,messaoud,8
28,amélioration,8
29,visualisations,7
