,word,freq
0,décision,37
1,variables,36
2,probabilité,24
3,approche,22
4,construction,16
5,segmentation,16
6,variable,16
7,structure,15
8,discrétisation,15
9,algorithme,14
10,consiste,14
11,paramètres,14
12,individus,14
13,performances,13
14,ensemble,13
15,feuilles,13
16,intervalles,13
17,évaluation,12
18,bayésienne,12
19,connaissant,12
20,méthodes,11
21,distribution,11
22,problème,10
23,explicatives,10
24,apprentissage,9
25,numériques,8
26,internes,8
27,optimisation,7
28,evaluation,7
29,coupures,7
