,word,freq
0,prototypes,26
1,apprentissage,12
2,quantification,12
3,feuilles,11
4,expansion,10
5,paramètres,10
6,prototype,10
7,exploratoire,9
8,visualisation,9
9,stratégie,7
10,hiérarchique,7
11,différentes,7
12,neurones,7
13,distance,7
14,élargissement,6
15,hiérarchie,6
16,structure,6
17,distances,6
18,orientation,6
19,processus,5
20,visualisations,5
21,représentation,5
22,différents,4
23,standard,4
24,précédent,4
25,comportement,4
26,population,4
27,hypothèse,4
28,variable,4
29,correspondent,4
