,word,freq
0,connaissances,59
1,ontologie,52
2,acquisition,36
3,contradictions,32
4,problème,29
5,contradiction,28
6,paramètres,27
7,parameter,24
8,inventive,23
9,substances,23
10,conception,22
11,évolution,22
12,résolution,21
13,concepts,20
14,description,20
15,éléments,19
16,rousselot,18
17,problèmes,17
18,importance,16
19,transmission,16
20,processus,14
21,ontologies,14
22,exploitation,13
23,différents,13
24,ressources,13
25,evaluation,13
26,physique,12
27,application,11
28,systèmes,11
29,substance,11
