,word,freq
0,ultramétricité,61
1,séparation,29
2,dissemblance,28
3,compacité,25
4,dissemblances,18
5,augmentation,17
6,ensemble,16
7,fonction,15
8,classification,14
9,Compacité,13
10,transformations,12
11,dissimilarité,12
12,triangle,12
13,validation,12
14,ensembles,11
15,résultats,11
16,regroupement,10
17,strictement,10
18,distance,10
19,distributions,10
20,Séparation,10
21,Simovici,9
22,algorithmes,9
23,ultramétrique,9
24,utilisant,8
25,égalisation,8
26,algorithme,7
27,distances,7
28,également,7
29,exploration,6
