,word,freq
0,variables,50
1,parangons,41
2,explicatives,25
3,sélection,21
4,instances,20
5,algorithme,18
6,variable,18
7,population,15
8,déploiement,14
9,information,13
10,approche,12
11,représentation,12
12,recherche,12
13,permettant,11
14,discrétisation,11
15,construire,10
16,principale,10
17,échantillon,10
18,intervalles,9
19,compromis,8
20,processus,8
21,architecture,8
22,sélectionner,8
23,exploitation,7
24,performance,7
25,correspond,7
26,sampling,7
27,traitements,6
28,objectifs,6
29,critères,6
