,word,freq
0,implication,41
1,exemples,30
2,classification,23
3,conclusion,23
4,intensité,17
5,variable,16
6,validation,13
7,implicative,13
8,statistique,12
9,conclusions,11
10,majoritaire,10
11,occasionnel,10
12,occasionnellement,9
13,ritschard,8
14,distribution,7
15,condition,7
16,également,7
17,contexte,6
18,contingence,6
19,correspond,6
20,modalités,6
21,répartition,6
22,standardisé,6
23,correction,6
24,régulièrement,6
25,pression,6
26,artérielle,6
27,prédicteurs,5
28,évidemment,5
29,déviance,5
