,word,freq
0,recommandation,31
1,sémantique,21
2,utilisateurs,20
3,attributs,19
4,utilisateur,18
5,systèmes,12
6,approche,12
7,technique,10
8,filtrage,10
9,équation,9
10,implicite,8
11,recommandations,8
12,relations,8
13,collaboratif,6
14,factorisation,6
15,expérimentations,6
16,information,6
17,également,6
18,collaborative,6
19,ontologie,6
20,semantic,6
21,recommender,6
22,améliorer,5
23,recommander,5
24,movielens,5
25,application,5
26,ensemble,5
27,sémantiques,4
28,techniques,4
29,précision,4
