,word,freq
0,information,68
1,ontologie,29
2,annotation,24
3,éléments,20
4,utilisateur,18
5,dimensions,18
6,facteurs,17
7,critères,17
8,approche,16
9,concepts,16
10,instance,14
11,apprentissage,14
12,définition,13
13,structure,13
14,instances,13
15,similarisé,13
16,ensemble,12
17,sémantique,12
18,document,12
19,annotations,12
20,personnalisation,11
21,orientée,10
22,déterminer,10
23,conference,9
24,différents,8
25,proceedings,8
26,hiérarchie,7
27,documents,7
28,utilisateurs,7
29,représentation,7
