,word,freq
0,ensemble,45
1,regroupement,42
2,algorithme,23
3,partition,20
4,supervisé,17
5,classification,13
6,échantillon,12
7,supervisée,12
8,apprentissage,11
9,attribut,11
10,ensembles,10
11,incrémental,9
12,clusterings,9
13,utilisant,9
14,Clustering,8
15,catégoriques,8
16,partitions,8
17,clusters,7
18,progressif,7
19,Simovici,6
20,attributs,6
21,appliqué,6
22,champignons,6
23,incrémentale,5
24,algorithmes,5
25,appartiennent,5
26,existant,5
27,information,5
28,ensemencement,4
29,expériences,4
