,word,freq
0,produits,47
1,utilisateur,42
2,utilisateurs,36
3,nouvelles,33
4,factorisation,28
5,intégration,19
6,recommandations,18
7,recommandation,16
8,matrices,15
9,facteurs,14
10,recommender,14
11,dynamiques,10
12,apprentissage,10
13,factorization,10
14,prédictions,9
15,solution,9
16,prédiction,8
17,utilisant,8
18,algorithme,8
19,proceedings,8
20,wikipedia,7
21,conference,7
22,expérimentations,6
23,possible,6
24,tendance,6
25,arrivent,6
26,nouvelle,6
27,ajustement,6
28,effectué,6
29,calculer,6
