,word,freq
0,temporelle,28
1,information,25
2,patrimoine,21
3,temporels,19
4,temporelles,19
5,ontologie,16
6,recherche,16
7,discours,15
8,événement,15
9,granularité,14
10,historiques,13
11,TemporalStatement,12
12,connaissances,11
13,référence,11
14,déclaration,11
15,timepoint,11
16,représentation,10
17,événements,10
18,temporel,10
19,opérateur,10
20,culturel,9
21,périodes,9
22,concepts,9
23,intervalles,9
24,Extraction,9
25,sémantique,8
26,sciences,8
27,formulation,8
28,LexicalOperator,8
29,particulier,7
