,word,freq
0,variables,21
1,distribution,19
2,séquences,18
3,approche,16
4,probabiliste,15
5,probabilité,15
6,classification,14
7,paramètres,14
8,ensemble,13
9,séquence,13
10,organizing,12
11,probabilités,12
12,visualisation,11
13,algorithme,10
14,fonction,10
15,séquentielles,9
16,cellules,9
17,programmes,8
18,supervisèe,7
19,sèquentielles,7
20,utilisant,7
21,segments,7
22,génération,6
23,résultats,6
24,observations,6
25,information,6
26,structure,6
27,organisation,6
28,maximisation,6
29,conditionnelle,6
