,word,freq
0,habitats,67
1,transect,34
2,séquence,23
3,spatiale,19
4,classification,18
5,spectrales,16
6,inventaires,15
7,précision,14
8,clusters,14
9,transects,13
10,candidat,13
11,inventaire,12
12,spatialement,11
13,satellitaire,11
14,candidats,11
15,prétraitements,11
16,imprécises,10
17,classifieurs,10
18,similarité,10
19,proportion,10
20,imprécision,9
21,distribution,9
22,radiométriques,9
23,associée,9
24,prétraitement,8
25,résolution,8
26,méthodes,8
27,clustering,8
28,sclusters,8
29,algorithmes,8
