,word,freq
0,prédicteur,30
1,estimateur,29
2,approche,25
3,estimation,25
4,intervalle,25
5,régression,23
6,intervalles,22
7,discrétisation,20
8,conditionnelle,18
9,partitionnement,18
10,prédicteurs,17
11,utilisant,16
12,classification,16
13,variable,15
14,prédictive,15
15,bayesienne,14
16,partition,14
17,estimateurs,14
18,exemples,13
19,paramétrique,12
20,effectifs,12
21,univarié,12
22,apprentissage,12
23,variables,11
24,distribution,10
25,supervisée,10
26,individu,10
27,quantile,10
28,fonction,10
29,probabilité,10
