,word,freq
0,clustering,86
1,contraintes,60
2,connaissances,40
3,approche,33
4,ontologie,30
5,instances,28
6,raisonnement,23
7,résultats,21
8,concepts,21
9,sémantique,20
10,connaissance,20
11,clusters,17
12,générées,14
13,automatiquement,13
14,instance,12
15,satellites,11
16,processus,11
17,ensemble,11
18,extraits,11
19,classification,10
20,algorithme,10
21,génération,9
22,étiquetage,9
23,plusieurs,9
24,interprétation,9
25,davidson,9
26,étiquetées,8
27,démarche,8
28,approches,8
29,description,8
