,word,freq
0,variables,142
1,construction,58
2,variable,46
3,construites,21
4,distribution,17
5,algorithme,15
6,approche,14
7,apprentissage,12
8,problème,12
9,sélection,12
10,structure,12
11,objectarray,12
12,construire,10
13,échantillon,10
14,construite,9
15,hiérarchie,9
16,classification,8
17,constructibles,8
18,représentation,8
19,évaluation,8
20,efficace,8
21,evaluation,8
22,learning,8
23,automatisation,7
24,connaissance,7
25,problèmes,7
26,exploite,7
27,relational,7
28,description,7
29,numérique,7
