,word,freq
0,ontologie,53
1,approche,32
2,définitions,29
3,documents,28
4,concepts,26
5,instances,19
6,propriétés,19
7,propriété,17
8,instance,16
9,destination,15
10,descriptions,14
11,saupodoc,13
12,raisonnement,12
13,exemples,12
14,assertions,12
15,document,12
16,enrichissement,11
17,résultats,11
18,automatiquement,11
19,description,11
20,apprentissage,10
21,différentes,10
22,concepteur,10
23,définition,10
24,principale,10
25,learning,10
26,décrivant,9
27,annotation,9
28,positifs,9
29,extraction,9
