,word,freq
0,annotations,50
1,meatannot,29
2,biologistes,26
3,sémantique,25
4,expériences,24
5,articles,19
6,ontologie,19
7,annotation,19
8,sémantiques,18
9,connaissances,18
10,extraction,16
11,résultats,15
12,relations,15
13,informations,15
14,ontologies,13
15,relation,13
16,suggestions,13
17,utilisation,11
18,recherche,11
19,meatsearch,10
20,concepts,10
21,validation,9
22,approche,9
23,différentes,9
24,information,9
25,instances,9
26,interprétation,8
27,meatonto,8
28,génération,8
29,scientifiques,7
