,word,freq
0,variables,39
1,variable,29
2,typicalité,27
3,contribution,24
4,implicative,19
5,implication,18
6,hiérarchie,17
7,distance,17
8,supplémentaire,16
9,statistique,15
10,ensemble,14
11,catégorie,14
12,définition,14
13,génériques,13
14,supplémentaires,12
15,comportement,11
16,population,11
17,intensité,11
18,générique,9
19,enseignants,9
20,implicatif,7
21,aléatoire,7
22,mathématiques,7
23,concepts,6
24,numériques,6
25,individus,6
26,binaires,6
27,théorique,6
28,associée,5
29,association,5
