,word,freq
0,apprentissage,39
1,génératifs,30
2,discriminant,23
3,méthodes,21
4,classification,21
5,vecteurs,18
6,résultats,17
7,coefficients,16
8,séquentielles,14
9,machines,14
10,fonction,14
11,vraisemblance,13
12,sélection,12
13,discriminantes,12
14,discriminante,12
15,supports,11
16,dimension,11
17,correspondance,11
18,systèmes,11
19,approche,11
20,ensemble,11
21,techniques,10
22,utiliser,10
23,performance,10
24,élémentaires,10
25,écriture,9
26,expériences,9
27,performances,9
28,séquences,8
29,consiste,8
