,word,freq
0,partitionnement,38
1,clustering,26
2,résultats,20
3,approche,17
4,topologique,17
5,fonction,17
6,utilisant,14
7,variables,14
8,approches,13
9,observations,12
10,algorithme,12
11,colonnes,10
12,affectation,9
13,clusters,8
14,comparaison,8
15,visualisation,7
16,algorithmes,7
17,cellules,7
18,prototypes,7
19,lungcancer,7
20,matrices,6
21,movement,6
22,movementlibras,6
23,horsecolic,6
24,nouvelle,5
25,classification,5
26,factorization,5
27,expérimentaux,5
28,ensemble,5
29,minimisation,5
