,word,freq
0,évaluation,26
1,contextes,21
2,associations,19
3,cohésion,17
4,contexte,17
5,crédibilité,17
6,algorithme,16
7,concepts,13
8,éligibilité,12
9,critères,10
10,sémantique,10
11,utilisateur,10
12,documents,9
13,académie,9
14,ontologiques,7
15,association,7
16,evaluation,6
17,intelligente,6
18,révélateurs,6
19,interprétation,6
20,ontologie,5
21,linguistique,5
22,documentaire,5
23,différentes,5
24,information,5
25,représente,5
26,méthodologie,4
27,qualitative,4
28,sémantiquement,4
29,éléments,4
