,word,freq
0,utilisateurs,72
1,domaines,51
2,ressources,47
3,utilisateur,42
4,informations,22
5,médiation,21
6,modélisation,21
7,transfert,21
8,approche,20
9,ensemble,19
10,descripteurs,18
11,invariants,17
12,couverture,17
13,sémantiques,16
14,complétion,15
15,corrélation,15
16,enrichissement,14
17,systèmes,14
18,appréciation,13
19,exploitation,12
20,corrélées,11
21,sémantique,11
22,personnalisation,10
23,exploitant,10
24,ressource,10
25,appréciations,10
26,corrélés,9
27,berkovsky,9
28,proposons,8
29,préférences,8
