,word,freq
0,paramètres,73
1,information,45
2,performance,40
3,variables,36
4,documents,28
5,recherche,27
6,retrieval,17
7,influence,16
8,résultats,16
9,différents,12
10,différentes,10
11,collection,10
12,requêtes,10
13,évaluation,10
14,corrélation,10
15,ensemble,9
16,document,9
17,précision,9
18,correspondant,9
19,objectif,9
20,fonction,9
21,systèmes,8
22,corrélations,8
23,combinaisons,8
24,moulinou,7
25,reformulation,7
26,combinaison,7
27,distribution,7
28,trecquerytagsprocess,7
29,interface,6
