,word,freq
0,travailler,113
1,ontologie,105
2,annotations,86
3,changements,71
4,évolution,58
5,directeur,52
6,chercheur,47
7,sémantiques,43
8,responsable,41
9,personne,39
10,inconsistances,33
11,inconsistantes,29
12,stratégies,25
13,annotation,25
14,propriété,25
15,détection,22
16,doctorant,22
17,correction,21
18,versions,21
19,changement,20
20,ontologies,19
21,approche,19
22,concepts,19
23,instances,17
24,supprimé,17
25,triplets,15
26,processus,14
27,evolution,14
28,connaissances,13
29,représentation,13
