,word,freq
0,présentation,43
1,représentation,30
2,ressource,24
3,ensemble,20
4,internet,19
5,sémantique,18
6,services,18
7,approche,16
8,définition,15
9,document,15
10,interopérabilité,14
11,description,14
12,présentations,14
13,utiliser,13
14,élévation,13
15,validation,13
16,abaissement,12
17,application,12
18,principes,11
19,représentations,11
20,identifiée,10
21,lefrançois,9
22,interpréter,9
23,ressources,9
24,presentation,9
25,libérale,8
26,proposons,8
27,négociation,8
28,formalismes,8
29,notamment,8
