,word,freq
0,documents,43
1,ressources,22
2,émotions,21
3,subjectivité,20
4,incertitude,18
5,annotation,18
6,sémantique,16
7,catégories,15
8,catégorie,14
9,catégorisation,14
10,descripteurs,13
11,annotations,13
12,discours,12
13,recherche,12
14,négation,12
15,lexicales,11
16,différents,11
17,information,11
18,résultats,11
19,médicales,11
20,cliniques,10
21,automatique,10
22,évaluation,10
23,médecins,9
24,médicaux,9
25,correspond,9
26,clinique,9
27,terminologie,9
28,précision,9
29,scientifiques,8
