,word,freq
0,anomalies,47
1,ensemble,28
2,propriétés,25
3,unitaires,22
4,anomalie,21
5,description,19
6,découverte,18
7,descriptions,18
8,contexte,13
9,comportements,12
10,unitaire,12
11,transitions,11
12,définition,10
13,caractéristiques,9
14,connaissance,9
15,anormales,9
16,correspond,9
17,recherche,8
18,produits,8
19,émergents,8
20,propriété,8
21,intelligibles,7
22,nombreuses,7
23,détection,7
24,distribution,7
25,no_comp_4_level_6,7
26,cavadenti,6
27,proportion,6
28,normales,6
29,enregistrements,6
