,word,freq
0,documents,90
1,territoire,61
2,diagnostic,55
3,information,31
4,géographiques,28
5,concepts,28
6,géographique,25
7,intelligence,24
8,document,24
9,recherche,23
10,relations,21
11,utilisateur,21
12,informations,18
13,collective,16
14,navigation,16
15,représentations,15
16,connaissances,15
17,spatiales,14
18,solutions,13
19,territorial,13
20,approche,12
21,structure,12
22,interface,12
23,particulier,12
24,conception,11
25,processus,11
26,visualisation,11
27,également,11
28,consulté,11
29,interactions,10
