,word,freq
0,définitions,17
1,alignement,13
2,généraliste,5
3,classification,4
4,adjectifs,4
5,syntaxiques,3
6,automatique,3
7,terminologies,3
8,classifieur,3
9,compacte,3
10,pertinente,3
11,ensemble,3
12,apprentissage,3
13,spécialité,3
14,résultats,3
15,expérience,3
16,traitements,2
17,vocabulaire,2
18,représentation,2
19,concaténation,2
20,complémentarité,2
21,ajoutons,2
22,longueurs,2
23,performances,2
24,recherche,2
25,terminologie,2
26,requêtes,2
27,efficacement,2
28,thésaurus,2
29,dictionnaire,2
