,word,freq
0,mobilité,7
1,recherche,7
2,connaissances,6
3,exploration,6
4,Giannotti,5
5,découverte,4
6,Mobilité,3
7,européenne,3
8,technologies,2
9,véhicules,2
10,exploitation,2
11,Confidentialité,2
12,géographique,2
13,livraison,2
14,temporelle,2
15,trajectoire,2
16,information,2
17,technologie,2
18,national,2
19,recherches,2
20,coordinateur,2
21,européens,2
22,confidentialité,2
23,Exploitation,1
24,mouvement,1
25,Trajectoire,1
26,Alessandro,1
27,giannotti,1
28,communications,1
29,informatique,1
