,word,freq
0,réclamations,63
1,allocataires,38
2,documents,31
3,typologie,23
4,vocabulaire,19
5,réclamation,16
6,thématiques,16
7,automatique,13
8,catégories,13
9,familiales,12
10,techniques,12
11,résultats,12
12,logement,11
13,réclamants,10
14,analyses,10
15,possible,10
16,allocation,10
17,situation,10
18,versable,10
19,apprentissage,9
20,variables,9
21,catégorie,9
22,automatiquement,8
23,typologies,8
24,informations,8
25,reconnaissance,8
26,document,8
27,plusieurs,8
28,loudcher,7
29,allocations,7
