,word,freq
0,géographiques,31
1,spécifications,23
2,ontologies,15
3,ontologie,14
4,informations,9
5,application,8
6,concepts,8
7,représentation,7
8,mechouche,6
9,disponibles,6
10,mustière,5
11,plusieurs,5
12,approche,5
13,geographic,5
14,géographique,4
15,utilisateur,4
16,utilisateurs,4
17,découverte,4
18,représentées,4
19,cependant,4
20,cartographique,4
21,différentes,4
22,information,4
23,international,4
24,permettant,3
25,visualiser,3
26,supplémentaires,3
27,correspondant,3
28,critères,3
29,constituent,3
