,word,freq
0,dimensions,56
1,intersections,36
2,utilisateur,28
3,dimension,21
4,utilisateurs,17
5,ensemble,17
6,visualisation,16
7,intersection,14
8,visualisations,13
9,systèmes,12
10,automatique,11
11,visualiser,11
12,terminus,11
13,complexité,11
14,bordeaux,10
15,relation,9
16,aéroports,9
17,processus,8
18,information,8
19,possible,8
20,alphabets,8
21,visualization,8
22,interactif,7
23,représente,7
24,structures,7
25,ensembles,7
26,construction,7
27,publications,7
28,première,6
29,transformer,6
