,word,freq
0,apprentissage,8
1,spatiales,5
2,exploration,5
3,programme,4
4,extraction,4
5,Septembre,4
6,Université,3
7,algorithmes,3
8,recherche,3
9,intelligents,3
10,administration,3
11,international,3
12,systèmes,3
13,caractéristiques,2
14,plusieurs,2
15,relations,2
16,hypothèse,2
17,relationnel,2
18,réalisations,2
19,connaissances,2
20,numériques,2
21,relationnelle,2
22,applications,2
23,internationales,2
24,européenne,2
25,Découverte,2
26,nationaux,2
27,responsable,2
28,ateliers,2
29,intelligence,2
