,word,freq
0,services,24
1,représentation,11
2,réputation,7
3,représentations,6
4,découverte,5
5,recommandation,4
6,representations,4
7,quafafou,3
8,descriptions,3
9,extraire,3
10,documentations,3
11,symbolique,3
12,résultats,3
13,mustapha,2
14,université,2
15,application,2
16,information,2
17,approche,2
18,charnois,2
19,linguastream,2
20,relations,2
21,maximilien,2
22,catégories,2
23,currency,2
24,expérimentations,2
25,utilisant,2
26,catégorie,2
27,recommandés,2
28,discovery,2
29,recommendation,2
