,word,freq
0,propriétés,40
1,classification,33
2,guillaume,20
3,association,20
4,confiance,19
5,implication,17
6,extraction,14
7,vaillant,14
8,dépendance,14
9,measures,14
10,résultats,13
11,extraites,12
12,techniques,12
13,hiérarchique,12
14,intensité,11
15,recherche,10
16,connaissances,9
17,également,9
18,exemples,9
19,pavillon,9
20,moyennes,8
21,catégorisation,8
22,probabiliste,8
23,loevinger,8
24,ascendante,7
25,coefficient,7
26,conviction,7
27,informationnel,7
28,vraisemblance,7
29,piatetsky,7
