,word,freq
0,échantillonnage,65
1,classificateur,49
2,techniques,48
3,dynamique,35
4,échantillons,27
5,comparaison,24
6,agrégation,24
7,ensemble,23
8,technique,23
9,algorithme,17
10,confiance,16
11,éléments,14
12,échantillon,12
13,utilisant,12
14,meilleures,11
15,coefficient,10
16,exécution,10
17,résultats,9
18,précision,9
19,aounallah,8
20,classification,8
21,aléatoire,8
22,distribué,7
23,deuxième,7
24,méthodes,7
25,entraînement,7
26,déterminer,7
27,présentons,6
28,classificateurs,6
29,collecteur,6
