,word,freq
0,préférence,74
1,préférences,65
2,utilisateur,44
3,transactions,25
4,approche,21
5,construction,18
6,extraction,18
7,ensemble,18
8,fonction,18
9,séquences,17
10,contextuelles,16
11,séquentiels,16
12,confiance,16
13,contextuelle,15
14,séquence,15
15,utilisateurs,11
16,construire,10
17,modélisation,10
18,prédiction,9
19,transaction,9
20,itemsets,9
21,minimale,9
22,giacometti,8
23,méthodes,8
24,preferences,8
25,preference,7
26,expressivité,6
27,approches,6
28,fréquentes,6
29,information,6
