,word,freq
0,utilisateur,44
1,contexte,30
2,contextes,24
3,prédicat,22
4,contextualisation,20
5,préférences,19
6,ensemble,18
7,pertinents,11
8,applications,10
9,utilisateurs,9
10,cartographie,8
11,services,7
12,application,7
13,contextuelles,7
14,personnalisé,6
15,processus,6
16,résultats,6
17,fréquence,6
18,interaction,5
19,découverte,5
20,préférence,5
21,correspondances,5
22,respectivement,5
23,contenus,5
24,objectifs,4
25,relations,4
26,proposons,4
27,automatique,4
28,analysant,4
29,journaux,4
