,word,freq
0,attribut,26
1,attributs,23
2,approches,16
3,discrétisation,16
4,cardinalisation,16
5,numérique,16
6,bâtiments,14
7,numériques,13
8,discrétiser,11
9,propositionalisation,11
10,approche,11
11,agrégation,11
12,features,11
13,quantiles,11
14,consiste,8
15,cardinalité,8
16,fonctions,7
17,quartier,7
18,propositionaliser,6
19,lachiche,6
20,relationnelles,6
21,existantes,6
22,ensemble,6
23,possible,6
24,transformer,5
25,proposons,5
26,individu,5
27,transformation,4
28,catégoriels,4
29,construire,4
