,word,freq
0,extraction,59
1,événements,55
2,événement,49
3,fonction,30
4,dépendance,23
5,caractéristiques,23
6,arguments,22
7,déclenchement,22
8,biologique,21
9,détection,21
10,utilisant,18
11,biologiques,17
12,protéine,15
13,sémantique,14
14,relations,13
15,approche,13
16,argument,13
17,composite,12
18,déclencheur,12
19,déclencheurs,11
20,ensemble,11
21,similarité,11
22,Elkhlifi,10
23,protéines,10
24,syntaxique,10
25,apprentissage,10
26,information,9
27,informations,9
28,documents,9
29,approprié,8
