,word,freq
0,variables,56
1,procédures,26
2,prédictives,22
3,procédure,15
4,clusters,13
5,variable,11
6,chirurgicales,9
7,décision,8
8,chirurgicale,8
9,enregistrements,8
10,résultats,7
11,incision,7
12,descriptions,6
13,opération,6
14,chirurgicaux,6
15,techniques,6
16,différentes,6
17,identification,6
18,bénignes,6
19,neurosurgery,5
20,neurochirurgie,5
21,décrivant,5
22,réalisée,5
23,réalisation,5
24,construction,4
25,description,4
26,factorielle,4
27,caractéristiques,4
28,permettant,4
29,informations,4
