,word,freq
0,thématiques,39
1,thématique,34
2,articles,21
3,sémantique,13
4,documents,13
5,éditions,12
6,extraction,8
7,publications,8
8,évolution,8
9,scientifiques,7
10,représentation,7
11,analyses,6
12,recherche,6
13,conférence,6
14,observer,6
15,proximité,6
16,visualiser,5
17,représentations,5
18,visuelles,5
19,classification,5
20,apprentissage,5
21,textuels,5
22,synchroniques,4
23,diachroniques,4
24,tanasescu,4
25,occurrences,4
26,visualisation,4
27,fréquents,4
28,orientations,4
29,ensemble,4
