,word,freq
0,documents,37
1,lettrines,20
2,approche,17
3,extraction,14
4,éléments,13
5,complexe,12
6,description,12
7,segmentation,11
8,complexité,11
9,caractérisation,10
10,caractéristiques,10
11,coustaty,8
12,résultats,8
13,fonctionnelles,8
14,fonctionnelle,8
15,caractériser,8
16,différentes,8
17,textures,8
18,correspond,7
19,information,7
20,décomposition,7
21,graphiques,6
22,échelles,6
23,distance,6
24,historiens,6
25,coefficients,6
26,ensemble,6
27,épaisseur,6
28,présente,5
29,encourageants,5
