,word,freq
0,a4cwh67skl_,3
1,c8hi7bkf_,3
2,3ikl9nmomi1,2
3,27bm67sh,2
4,k1tyl9n7b,2
5,m6h63o9na,2
6,kl3i5lc8_,2
7,l7b5fc8hi7bkf_nm,2
8,_lhi1t36_ncf9,2
9,bcfm6m67sun,2
10,k143oc83oa,2
11,k1t3i7bk,2
12,s5fkf367sho,2
13,ncw5f14m,2
14,021436587,1
15,fg367b587bhihi1,1
16,u60vdnuxwzy,1
17,anb8cednd8efb8dfg,1
18,7bchsz_fh67b,1
19,k14_nkflma,1
20,7s1t3z_nkf9nm,1
21,k14m614_lhikl_nm,1
22,c8mom67vu,1
23,369exn3i7,1
24,ncf3ih67ba49,1
25,m6c8hi7bkf_n_n1,1
26,b58kl3i7bh6,1
27,14_einc8_lhi1,1
28,alg8d8dw,1
29,9n_n1zm6h63o9na,1
