,word,freq
0,caractéristiques,64
1,sélection,53
2,classificateurs,47
3,méthodes,43
4,ensemble,34
5,classificateur,31
6,combinaison,25
7,classification,18
8,ensembles,17
9,résultats,17
10,exemples,16
11,selection,15
12,apprentissage,14
13,algorithme,13
14,problème,12
15,différentes,10
16,caractéristique,9
17,fonction,9
18,plusieurs,9
19,résolution,8
20,construction,8
21,génétique,8
22,approche,8
23,sélectionner,8
24,évaluation,8
25,recherche,8
26,majoritaire,8
27,descripteur,8
28,utilisant,7
29,représente,7
