,word,freq
0,ontologie,15
1,connaissances,10
2,extraction,6
3,connaissance,6
4,ensemble,5
5,traitement,5
6,raisonnement,4
7,marroquin,4
8,hétérogènes,3
9,bâtiment,3
10,ontologies,3
11,vocabulaire,3
12,artificielle,2
13,bourgogne,2
14,numérique,2
15,informations,2
16,algorithmes,2
17,plusieurs,2
18,concepts,2
19,permettre,2
20,représentation,2
21,description,2
22,traitements,2
23,resource,2
24,concerne,2
25,consiste,2
26,intelligentes,2
27,imagealgorithm,2
28,persondetection,2
29,regionofinterest,2
