,word,freq
0,concepts,115
1,influence,86
2,cognitive,68
3,ensemble,60
4,mécanisme,31
5,hiérarchie,26
6,hiérarchique,24
7,cognitives,23
8,regroupements,21
9,partielle,21
10,inférence,18
11,utilisateur,16
12,définition,14
13,symboles,14
14,influences,13
15,circulation,13
16,positive,12
17,brouillard,12
18,hiérarchiques,11
19,propagation,11
20,mauvaises,11
21,conditions,11
22,propagée,10
23,regroupement,9
24,négativement,9
25,inférieurs,9
26,négative,8
27,trajectoire,8
28,accident,8
29,sélectionnés,8
