,word,freq
0,réconciliation,46
1,références,43
2,ensemble,31
3,réconciliations,26
4,reconcile,20
5,approche,19
6,nonreconcile,19
7,equivals,15
8,référence,13
9,dictionnaire,12
10,paintingname,12
11,problème,11
12,sémantique,11
13,attribut,11
14,propriété,10
15,fonctionnalité,10
16,attributs,9
17,connaissances,9
18,relation,9
19,ft_hotels,9
20,dépendances,8
21,plusieurs,8
22,différentes,8
23,propriétés,8
24,résultat,8
25,différents,8
26,descriptions,7
27,provenant,7
28,résultats,7
29,numérique,7
