,word,freq
0,probabilité,27
1,échantillon,25
2,marital_status,22
3,native_country,17
4,association,16
5,observations,16
6,indépendance,14
7,conséquent,14
8,workclass,14
9,hypergéométrique,13
10,hypothèse,12
11,sélection,11
12,confiance,11
13,morineau,10
14,contexte,10
15,individus,10
16,effectifs,10
17,apprentissage,10
18,rakotomalala,9
19,échantillons,9
20,antécédent,9
21,calculée,8
22,critique,8
23,exemples,8
24,probabilités,7
25,événement,6
26,mécanisme,6
27,calculées,6
28,considérons,6
29,présente,5
