,word,freq
0,dimensions,26
1,cellules,17
2,ensemble,16
3,dimension,15
4,algorithme,13
5,confiance,11
6,ensembles,10
7,multidimensionnelles,9
8,recouvrent,9
9,intervalle,9
10,correspondant,8
11,finition,8
12,appartenance,8
13,construire,7
14,intervalles,7
15,cependant,6
16,contient,6
17,recouvrement,6
18,recouvrements,6
19,segmentation,6
20,contexte,5
21,informations,5
22,traitements,5
23,visualisation,5
24,efficace,5
25,utilisation,5
26,algorithmes,5
27,production,5
28,fonction,5
29,plusieurs,5
