,word,freq
0,algorithme,17
1,définitions,16
2,attributs,15
3,algorithmes,13
4,translator,13
5,catégories,12
6,ensemble,12
7,définition,12
8,manufacturer,12
9,résultats,10
10,confiance,8
11,retournées,8
12,redescriptions,7
13,approches,7
14,association,7
15,comparaison,6
16,ensembles,6
17,retourne,6
18,associations,5
19,connaissances,5
20,ressources,5
21,recherche,5
22,catégorie,5
23,informations,5
24,obtenues,5
25,conjonctions,5
26,disjonctions,5
27,candidates,5
28,manuellement,4
29,cependant,4
