,word,freq
0,événements,45
1,processus,41
2,chroniques,37
3,séquence,36
4,occurrences,31
5,algorithme,31
6,découverte,27
7,ensemble,23
8,discrets,22
9,approche,21
10,contraintes,21
11,temporelles,20
12,événement,19
13,séquences,18
14,occurrence,16
15,probabilité,16
16,supervision,14
17,séquentiels,12
18,dynamiques,11
19,application,11
20,temporelle,11
21,chronique,11
22,fabrication,10
23,stochastique,10
24,homogène,10
25,superposition,10
26,épisodes,10
27,transitions,10
28,problème,9
29,probables,9
