,word,freq
0,étiqueteurs,44
1,étiquetage,29
2,étiqueté,29
3,approche,24
4,exemples,20
5,progressive,19
6,induction,19
7,étiqueteur,19
8,apprentissage,16
9,induites,14
10,morphosyntaxique,13
11,spécialité,13
12,biologie,13
13,combinaison,12
14,linguistique,12
15,ambiguïtés,12
16,étiquette,12
17,inductive,11
18,corriger,11
19,étiquettes,11
20,moléculaire,10
21,correctement,10
22,correction,9
23,utilisant,9
24,supervisés,9
25,corpregexp0,9
26,kodratoff,8
27,voutilainen,8
28,précision,8
29,problème,7
