,word,freq
0,algorithme,34
1,neurones,34
2,contraintes,33
3,topologiques,32
4,connexions,13
5,résultats,13
6,voisinage,12
7,fonction,12
8,structure,11
9,apprentissage,11
10,topologie,11
11,distance,11
12,organizing,10
13,différentes,9
14,apprendre,8
15,organisatrices,8
16,ensemble,8
17,connectés,7
18,quantification,7
19,connexion,7
20,prototypes,6
21,représentation,5
22,proposons,5
23,expériences,5
24,classique,5
25,relaxation,5
26,représentent,5
27,topologique,5
28,matsushita,5
29,performances,5
