,word,freq
0,symboliques,28
1,ensemble,28
2,individus,27
3,communications,24
4,extension,24
5,informations,23
6,environnement,20
7,description,20
8,messages,18
9,utilisation,17
10,descriptions,16
11,systèmes,15
12,communication,15
13,connaissances,13
14,modélisation,13
15,interaction,13
16,propriétés,13
17,information,12
18,assertion,12
19,problème,11
20,contexte,11
21,formalisation,11
22,récepteurs,11
23,bâtiment,11
24,compagnie,11
25,symbolique,11
26,individu,10
27,relation,10
28,propriété,9
29,approche,9
