,word,freq
0,logiciel,15
1,variables,10
2,algorithmes,8
3,méthodes,8
4,logiciels,8
5,apprentissage,8
6,possible,7
7,traitements,7
8,architecture,6
9,chercheurs,6
10,recherche,5
11,programmation,5
12,diagramme,5
13,traitement,5
14,accessible,4
15,interface,4
16,expérimentations,4
17,fonctionnalités,4
18,statistique,4
19,automatique,4
20,principale,4
21,objectif,4
22,implémentation,4
23,résultats,4
24,rakotomalala,3
25,utilisateurs,3
26,développement,3
27,principales,3
28,nombreux,3
29,notamment,3
