,word,freq
0,métrique,38
1,variable,37
2,ensemble,35
3,variables,32
4,individus,29
5,évaluation,27
6,sélection,21
7,ferrandiz,19
8,consommation,16
9,préparation,15
10,approche,15
11,partition,14
12,compression,14
13,evaluation,13
14,pertinence,13
15,représentation,12
16,classification,12
17,modélisation,12
18,question,12
19,apprentissage,12
20,séquentielles,11
21,analyste,11
22,heuristique,11
23,probabilité,11
24,problème,10
25,prototypes,10
26,supervisée,9
27,partitions,9
28,optimisation,8
29,séquentielle,7
