,word,freq
0,opérateurs,18
1,visuelle,14
2,propriétés,14
3,ensemble,13
4,enquêteurs,11
5,propriété,11
6,communication,8
7,utilisateurs,8
8,différents,8
9,utilisateur,7
10,prototype,7
11,plusieurs,7
12,définition,7
13,suspects,6
14,comportements,5
15,communications,5
16,extraire,5
17,généralement,5
18,informations,5
19,approche,5
20,comprendre,5
21,visualisation,5
22,interactions,5
23,interaction,5
24,agrégation,5
25,communicante,5
26,analysis,5
27,représentation,4
28,utilisés,4
29,information,4
