,word,freq
0,classification,35
1,randomforest,23
2,expérience,22
3,adaboostm1,18
4,attribut,17
5,attributs,16
6,résultats,16
7,prédiction,15
8,précision,13
9,variables,12
10,classifieurs,12
11,expériences,12
12,référence,10
13,exactitude,10
14,algorithmes,9
15,performances,9
16,climatiques,9
17,remarques,9
18,méthodes,9
19,algorithme,9
20,visualisation,8
21,programmes,8
22,adr_secteur,8
23,trottoir,8
24,houppier,8
25,naivebayes,8
26,bayesnet,8
27,préconisations,7
28,association,7
29,genre_bota,7
