,word,freq
0,ontologie,55
1,document,42
2,annotation,39
3,sémantique,38
4,documents,32
5,annotations,26
6,sémantiques,19
7,ontologies,15
8,recherche,15
9,correspondance,14
10,concepts,13
11,approche,13
12,métadonnées,13
13,structure,12
14,génération,12
15,description,12
16,processus,12
17,propriété,11
18,représentation,11
19,information,10
20,connaissances,10
21,informations,9
22,ontology,9
23,traitement,8
24,références,8
25,intellectuelle,7
26,patannot,7
27,relations,7
28,auxiliary,7
29,semantic,7
