,word,freq
0,variable,62
1,variables,45
2,discrétisation,42
3,secondaire,38
4,intervalles,28
5,approche,20
6,numériques,18
7,prétraitement,16
8,individus,16
9,individu,12
10,plusieurs,12
11,secondaires,12
12,algorithme,12
13,relational,11
14,optimisation,10
15,intervalle,9
16,problème,9
17,classification,9
18,discretization,9
19,fréquence,8
20,information,8
21,représente,8
22,enregistrements,8
23,probabilité,8
24,résultats,8
25,supervisé,7
26,effectifs,7
27,discrétisations,6
28,meilleure,6
29,artificielles,6
