,word,freq
0,concepts,54
1,relations,53
2,construction,42
3,text2onto,38
4,ressources,26
5,résultats,25
6,ontologie,24
7,ontologies,20
8,approches,20
9,methontology,20
10,instances,20
11,identification,20
12,termextractor,17
13,identifiés,17
14,textuelles,16
15,termraider,15
16,plusieurs,14
17,manuellement,13
18,définitions,13
19,glossextractor,11
20,méthodologies,10
21,connaissances,10
22,description,10
23,identifié,10
24,sémantique,9
25,ontolearn,9
26,seulement,9
27,approche,9
28,concerne,9
29,utilisation,8
