,word,freq
0,ensemble,5
1,probabilités,4
2,probabilistes,3
3,classificateur,3
4,problème,3
5,multiclassent,3
6,probabilité,3
7,méthodes,3
8,utilisant,3
9,classification,3
10,Définition,2
11,posteriori,2
12,exemples,2
13,formation,2
14,postérieures,2
15,conditionnelle,2
16,décision,2
17,fonction,2
18,McCallum,2
19,apprentissage,2
20,classificateurs,2
21,Conférence,2
22,reconnaissance,2
23,Actes_non_num,1
24,351rotes,1
25,Gallinari,1
26,Laboratoire,1
27,Informatique,1
28,Président,1
29,gallinari,1
