,word,freq
0,détection,27
1,reformulations,25
2,segmentation,20
3,porteurs,18
4,concepts,16
5,similitudes,16
6,paraphrase,15
7,reformulation,15
8,document,14
9,approche,13
10,détecter,13
11,paraphrases,13
12,alignement,13
13,substitution,12
14,approches,12
15,comparaison,11
16,documents,11
17,méthodes,11
18,correspondance,10
19,recherche,9
20,algorithmes,9
21,algorithme,9
22,synonymes,8
23,également,8
24,paraphrastiques,7
25,callison,7
26,extraction,7
27,efficacité,6
28,comparer,6
29,changement,6
