,word,freq
0,décision,39
1,visualisation,35
2,utilisateur,30
3,résultats,22
4,individus,15
5,représentation,13
6,explorateur,12
7,exploration,11
8,compréhension,11
9,techniques,11
10,ensemble,11
11,algorithmes,10
12,méthodes,9
13,hiérarchique,8
14,interactive,8
15,extraire,7
16,induction,7
17,traitement,7
18,kdnuggets,7
19,explorer,7
20,information,7
21,technique,7
22,visualization,7
23,extraction,6
24,interactives,6
25,classification,6
26,permettre,6
27,decision,6
28,connaissances,5
29,contenant,5
