,word,freq
0,variables,63
1,classification,27
2,apprentissage,27
3,pondérations,27
4,pondération,26
5,observations,25
6,approches,23
7,sélection,22
8,ensemble,18
9,supervisée,13
10,segmentation,13
11,automatique,12
12,caractérisation,11
13,pertinentes,11
14,référents,11
15,clustering,10
16,dimension,10
17,réduction,10
18,pertinence,10
19,approche,9
20,dimensions,9
21,algorithmes,9
22,fonction,9
23,processus,8
24,organisatrices,8
25,prototypes,8
26,résultats,8
27,algorithme,8
28,technique,8
29,organizing,8
