,word,freq
0,utilisateur,39
1,ensemble,33
2,informations,33
3,algorithme,28
4,biomédicales,19
5,critères,18
6,préférences,13
7,biologiques,11
8,procédure,11
9,biologiste,10
10,réponses,10
11,références,10
12,jacentes,10
13,chromosome,10
14,résultats,9
15,interrogation,9
16,croisées,9
17,chem_banque_entite_complet,9
18,différentes,8
19,différents,8
20,démarche,8
21,cytobande,8
22,banques_entités_complets,8
23,sélection,7
24,combinaisons,7
25,fonction,7
26,possibles,7
27,boulakia,6
28,recherche,6
29,divergentes,6
