,word,freq
0,regroupements,27
1,construction,19
2,relations,16
3,terminologique,14
4,ontologie,14
5,ressource,13
6,concepts,13
7,techniques,10
8,accidentologie,10
9,connaissances,10
10,algorithme,10
11,ensemble,10
12,syntagmes,10
13,véhicule,10
14,association,9
15,résultats,8
16,nominaux,8
17,préposition,7
18,knowledge,6
19,textuelles,5
20,méthodologie,5
21,application,5
22,terminae,5
23,modélisation,5
24,fouilles,5
25,processus,5
26,conclusion,5
27,terminologiques,5
28,utilisation,5
29,relation,5
