,word,freq
0,variable,49
1,atypiques,44
2,individus,42
3,variables,38
4,quantitative,36
5,ensemble,31
6,association,29
7,quantitatives,19
8,fréquents,18
9,extraction,17
10,intervalle,17
11,algorithme,16
12,positifs,14
13,atypique,14
14,salaires,13
15,inclination,13
16,qualitatifs,13
17,intensité,12
18,fortement,12
19,détection,11
20,guillaume,10
21,utilisateur,10
22,apprentissage,10
23,transformation,10
24,extraire,10
25,respectivement,10
26,significativement,9
27,knowledge,9
28,important,8
29,individu,8
