,word,freq
0,utilisateurs,20
1,informations,14
2,influence,10
3,influenceurs,9
4,détection,9
5,linguistiques,8
6,structure,7
7,concerne,7
8,approche,6
9,apprentissage,6
10,visualisation,6
11,information,5
12,influents,5
13,linguistique,5
14,analyser,4
15,interactions,4
16,graphique,4
17,internationale,4
18,interprétation,3
19,détecter,3
20,utilisées,3
21,propagation,3
22,structurelles,3
23,utilisateur,3
24,Eurostars,3
25,Influence,3
26,discussion,3
27,utilisation,3
28,résultats,3
29,Rosenthal,3
