,word,freq
0,classifieur,47
1,variables,21
2,graphique,20
3,apprentissage,19
4,variable,18
5,estimation,16
6,salperwyck,15
7,fonction,14
8,méthodes,13
9,résultats,13
10,conditionnelles,12
11,bayésien,12
12,classifieurs,11
13,learning,10
14,discrétisation,9
15,probabilités,8
16,probabilité,8
17,gradient,8
18,classifier,8
19,classification,7
20,utilisant,7
21,moyennage,7
22,approche,7
23,expérimentations,7
24,hypothèse,6
25,quantiles,6
26,pondération,6
27,utilisées,6
28,explicative,6
29,optimisation,6
