,word,freq
0,information,33
1,déséquilibre,32
2,informationnel,30
3,indépendance,24
4,entropie,23
5,exemples,23
6,contraposée,20
7,implicative,18
8,knowledge,16
9,blanchard,15
10,décideur,14
11,variables,14
12,mutuelle,14
13,puissance,14
14,implication,12
15,discovery,12
16,association,10
17,confiance,10
18,contraposées,9
19,connaissances,9
20,conclusion,9
21,entropique,8
22,sémantique,7
23,connaissance,7
24,intensité,7
25,kodratoff,7
26,implicatif,7
27,fonction,7
28,informationnels,7
29,statistique,6
