,word,freq
0,changements,81
1,ontologie,36
2,ontologiques,33
3,réécriture,32
4,ontologies,29
5,changement,29
6,composés,24
7,formalisation,23
8,complexes,20
9,objectproperty,18
10,mahfoudh,17
11,application,16
12,individual,16
13,élémentaires,15
14,inconsistances,15
15,approche,15
16,ontology,15
17,nouvelle,14
18,grammaires,14
19,présente,11
20,approches,11
21,ensemble,11
22,évolution,10
23,memberof,10
24,plusieurs,9
25,transformation,9
26,ontologique,9
27,subclassof,9
28,processus,8
29,stojanovic,8
