,word,freq
0,paramètre,25
1,opération,24
2,opérateur,23
3,fonction,18
4,multigraduelle,17
5,opérations,16
6,geographies,16
7,paramètres,15
8,ensemble,15
9,analyses,13
10,dimensions,13
11,transformation,13
12,contexte,11
13,hiérarchie,11
14,hiérarchies,10
15,définition,10
16,continent,10
17,multigraduelles,9
18,résultat,9
19,transformer,8
20,dimension,8
21,décideur,7
22,manipulation,7
23,manipulations,7
24,constellation,7
25,utilisateur,7
26,parcelle,7
27,multidimensional,7
28,databases,7
29,systèmes,6
