,word,freq
0,interconnexion,42
1,géographiques,37
2,géographique,28
3,ressources,28
4,visualisation,26
5,localisation,26
6,informations,24
7,approche,23
8,thématiques,19
9,référentiel,19
10,géométries,17
11,cartographique,16
12,différentes,16
13,monuments,16
14,distance,14
15,information,13
16,coordonnées,13
17,proposons,11
18,référence,11
19,approches,11
20,bâtiments,10
21,proposées,9
22,adresses,9
23,similarité,8
24,intégration,7
25,feliachi,7
26,correspondance,7
27,indications,7
28,application,7
29,interconnecter,7
