,word,freq
0,sémantiques,53
1,relations,46
2,occurrences,27
3,relation,23
4,contextes,23
5,extraction,22
6,associations,22
7,association,22
8,résultats,16
9,construction,13
10,approche,11
11,éléments,10
12,construire,10
13,similarité,10
14,équipage,10
15,atterrissage,10
16,ontologies,9
17,contexte,9
18,ensemble,9
19,ontologie,9
20,sémantique,9
21,caractéristiques,8
22,associées,8
23,ébauches,8
24,représentation,8
25,commander,8
26,voie_de_circulation,8
27,approches,7
28,bentebibel,6
29,candidates,6
