,word,freq
0,adaptation,41
1,information,29
2,application,28
3,présentation,27
4,utilisateur,26
5,conception,22
6,applications,21
7,contexte,19
8,systèmes,17
9,temporelle,17
10,utilisateurs,17
11,concepteurs,16
12,caractéristiques,15
13,adaptatifs,12
14,visualisation,12
15,architecture,11
16,approche,10
17,composants,10
18,adaptations,10
19,associations,10
20,association,10
21,attribut,10
22,restaurant,10
23,fonction,9
24,informations,8
25,mécanismes,8
26,spécifier,8
27,différentes,8
28,présentations,8
29,touristes,8
