,word,freq
0,opérateurs,16
1,paramètres,13
2,graphique,12
3,compatibles,12
4,enseignant,11
5,ensemble,10
6,manipulation,8
7,multidimensionnelles,8
8,dimension,8
9,dimensions,7
10,opérations,7
11,hiérarchie,6
12,dimensionnelle,6
13,construire,6
14,fortement,6
15,faiblement,6
16,permettant,5
17,dimensionnelles,5
18,analyses,5
19,opérateur,5
20,fonction,5
21,attributs,5
22,granularité,5
23,plusieurs,5
24,multidimensionnelle,5
25,décideur,5
26,nbheures,5
27,permutation,5
28,definition,4
29,hiérarchies,4
