,word,freq
0,artistes,25
1,utilisateur,25
2,utilisateurs,21
3,articles,19
4,folksonomie,17
5,recommandation,16
6,similarité,13
7,sémantiques,12
8,préférence,12
9,systèmes,11
10,informations,11
11,préférences,10
12,description,10
13,approche,9
14,musicaux,9
15,approches,9
16,apprentissage,8
17,sémantique,8
18,recommandations,8
19,évaluations,8
20,résultats,8
21,recommander,6
22,possible,6
23,recommender,6
24,combinaison,5
25,retrouver,5
26,ensemble,5
27,filtrage,4
28,collaboratif,4
29,techniques,4
