,word,freq
0,utilisateur,35
1,superpoi,31
2,utilisateurs,30
3,recommandation,22
4,géographique,21
5,algeospf,20
6,approche,19
7,accessibilité,19
8,factorisation,16
9,ensemble,16
10,influence,13
11,clustering,12
12,griesner,11
13,mobilité,11
14,factorization,10
15,recommendation,10
16,résultats,9
17,comportements,8
18,implicite,8
19,fonction,8
20,présente,8
21,évaluation,7
22,influences,7
23,définissons,7
24,cependant,6
25,problème,6
26,interest,6
27,informations,6
28,probabilité,6
29,transitions,6
