,word,freq
0,séquence,51
1,séquences,47
2,dimensions,34
3,hiérarchies,27
4,fonction,26
5,extraction,21
6,divergentes,18
7,plantevit,16
8,convergentes,15
9,multidimensionnels,15
10,extraire,15
11,profondeur,15
12,généralisés,14
13,extraites,13
14,ensemble,13
15,fréquents,13
16,multidimensionnelles,12
17,approche,12
18,séquentiels,11
19,contexte,11
20,multidimensionnel,11
21,plusieurs,11
22,dimension,11
23,connaissances,11
24,projetée,11
25,sequential,11
26,algorithme,10
27,augmentent,10
28,hiérarchie,10
29,algorithmes,9
