,word,freq
0,informations,36
1,architectural,24
2,connaissances,22
3,modélisation,18
4,démarche,15
5,acquisition,15
6,visualisation,14
7,processus,13
8,localisation,12
9,informationnelle,11
10,représentation,11
11,éléments,11
12,représentations,11
13,connaissance,11
14,information,10
15,documentation,10
16,application,9
17,patrimoine,9
18,théorique,8
19,dispositif,8
20,graphique,8
21,architecture,7
22,comprendre,6
23,évolutions,6
24,cracovie,6
25,architecturale,6
26,architecturaux,6
27,instances,6
28,formalisme,6
29,applications,6
