,word,freq
0,diagnostic,81
1,adaptation,52
2,intrusion,35
3,diagnostics,23
4,détection,22
5,intrusions,21
6,information,17
7,distribution,17
8,adaptatif,16
9,requêtes,16
10,adaptations,16
11,fonction,13
12,diagnostiqueur,11
13,serveurs,10
14,résultats,10
15,ensemble,10
16,systèmes,9
17,décision,9
18,observations,9
19,caractères,9
20,expérimentations,9
21,performances,9
22,précision,9
23,diagnostiqueurs,8
24,construction,8
25,contrainte,8
26,transaction,8
27,détecter,7
28,intrusives,7
29,courante,7
